trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.4   	45  	pici01.jpg 	5       	0.567	NR  	0   	NR      	new     
2   	13.6  	46  	pici03.jpg 	5       	0.567	1   	1   	new     	new     
3   	18.8  	47  	pici04.jpg 	5       	0.567	NR  	0   	NR      	new     
4   	24.8  	48  	pici07.jpg 	lure    	0.567	1   	1   	new     	new     
5   	27.8  	19  	pico14.jpg 	omit    	0.567	1   	0   	new     	old     
6   	30.8  	15  	pico24.jpg 	omit    	0.583	0.434	0   	new     	old     
7   	33.8  	49  	pici08.jpg 	lure    	0.567	NR  	0   	NR      	new     
8   	36.8  	10  	pici15.jpg 	realtime	0.567	1   	1   	old     	old     
9   	39.8  	50  	pici09.jpg 	lure    	0.567	1   	1   	new     	new     
10  	42.8  	16  	pici32.jpg 	omit    	0.567	NR  	0   	NR      	old     
11  	45.8  	51  	pici10.jpg 	lure    	0.567	1   	1   	new     	new     
12  	48.8  	52  	pici13.jpg 	lure    	0.567	1   	1   	new     	new     
13  	51.8  	14  	pici12.jpg 	omit    	0.567	1   	1   	old     	old     
14  	54.8  	53  	pici18.jpg 	lure    	0.567	1   	1   	new     	new     
15  	57.8  	17  	pico29.jpg 	omit    	0.567	NR  	0   	NR      	old     
16  	60.8  	54  	pici19.jpg 	lure    	0.567	1   	1   	new     	new     
17  	63.8  	8   	pici38.jpg 	realtime	0.567	NR  	0   	NR      	old     
18  	66.8  	55  	pici20.jpg 	lure    	0.567	1   	1   	new     	new     
19  	69.8  	11  	pico35.jpg 	omit    	0.567	1   	1   	old     	old     
20  	72.8  	5   	pico34.jpg 	realtime	0.567	1   	1   	old     	old     
21  	75.8  	56  	pici22.jpg 	lure    	0.567	1   	1   	new     	new     
22  	78.8  	57  	pici23.jpg 	lure    	0.567	1   	1   	new     	new     
23  	81.8  	4   	pici16.jpg 	realtime	0.567	1   	1   	old     	old     
24  	84.8  	58  	pici24.jpg 	lure    	0.567	1   	1   	new     	new     
25  	87.8  	7   	pico37.jpg 	realtime	0.567	1   	1   	old     	old     
26  	90.8  	59  	pici25.jpg 	lure    	0.567	1   	1   	new     	new     
27  	93.8  	20  	pici31.jpg 	omit    	0.567	1   	1   	old     	old     
28  	96.8  	60  	pici27.jpg 	lure    	0.567	NR  	0   	NR      	new     
29  	99.8  	1   	pico19.jpg 	realtime	0.567	NR  	0   	NR      	old     
30  	102.8 	12  	pici28.jpg 	omit    	0.567	NR  	0   	NR      	old     
31  	105.8 	2   	pici11.jpg 	realtime	0.567	1   	1   	old     	old     
32  	108.8 	61  	pici30.jpg 	lure    	0.567	1   	1   	new     	new     
33  	111.8 	62  	pici33.jpg 	lure    	0.567	1   	1   	new     	new     
34  	114.8 	3   	pico20.jpg 	realtime	0.567	1   	1   	old     	old     
35  	117.8 	63  	pici35.jpg 	lure    	0.567	1   	1   	new     	new     
36  	120.8 	18  	pici17.jpg 	omit    	0.567	1   	1   	old     	old     
37  	123.8 	64  	pici37.jpg 	lure    	0.567	1   	1   	new     	new     
38  	126.8 	6   	pici05.jpg 	realtime	0.567	1   	1   	old     	old     
39  	129.8 	65  	pici39.jpg 	lure    	0.567	1   	1   	new     	new     
40  	132.8 	66  	pici41.jpg 	lure    	0.567	1   	1   	new     	new     
41  	135.8 	9   	pico28.jpg 	realtime	0.567	1   	1   	old     	old     
42  	138.8 	67  	pico01.jpg 	lure    	0.567	1   	1   	new     	new     
43  	141.8 	13  	pico36.jpg 	omit    	0.567	1   	0   	new     	old     
