trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	54.4  	1   	PHONE     	lure    	0.491	NR  	1   	NR      	NR      
2   	55    	2   	RECORD    	lure    	0.465	NR  	1   	NR      	NR      
3   	55.5  	3   	ROOT      	lure    	0.304	NR  	1   	NR      	NR      
4   	55.8  	4   	CART      	lure    	0.444	NR  	1   	NR      	NR      
5   	56.3  	2   	RECORD (repeat 1)	lure    	0.384	NR  	1   	NR      	NR      
6   	56.8  	1   	PHONE (repeat 1)	lure    	0.682	NR  	1   	NR      	NR      
7   	57.5  	3   	ROOT (repeat 1)	lure    	0.4 	NR  	1   	NR      	NR      
8   	58    	5   	FERRY     	lure    	0.412	NR  	1   	NR      	NR      
9   	58.4  	4   	CART (repeat 1)	lure    	0.517	NR  	1   	NR      	NR      
10  	59    	6   	PAGE      	lure    	0.372	NR  	1   	NR      	NR      
11  	59.4  	5   	FERRY (repeat 1)	lure    	0.32	NR  	1   	NR      	NR      
12  	59.8  	3   	ROOT (repeat 2)	lure    	0.436	NR  	1   	NR      	NR      
13  	60.3  	1   	PHONE (repeat 2)	lure    	0.686	NR  	1   	NR      	NR      
14  	61.1  	7   	GALLON    	lure    	0.302	NR  	1   	NR      	NR      
15  	61.4  	1   	PHONE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
16  	61.9  	7   	GALLON (repeat 1)	lure    	0.613	NR  	1   	NR      	NR      
17  	62.6  	2   	RECORD (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
18  	63.1  	6   	PAGE (repeat 1)	lure    	0.425	NR  	1   	NR      	NR      
19  	63.6  	2   	RECORD (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
20  	64.1  	3   	ROOT (repeat 3)	lure    	0.332	NR  	1   	NR      	NR      
21  	64.5  	6   	PAGE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
22  	65    	8   	APPLE     	fruit   	0.953	0.52	1   	target  	target  
23  	66    	7   	GALLON (repeat 2)	lure    	0.643	NR  	1   	NR      	NR      
24  	66.7  	2   	RECORD (repeat 4)	lure    	0.381	NR  	1   	NR      	NR      
25  	67.1  	5   	FERRY (repeat 2)	lure    	0.551	NR  	1   	NR      	NR      
26  	67.7  	2   	RECORD (repeat 5)	lure    	0.272	NR  	1   	NR      	NR      
27  	68.1  	5   	FERRY (repeat 3)	lure    	0.42	NR  	1   	NR      	NR      
28  	68.5  	7   	GALLON (repeat 3)	lure    	0.459	NR  	1   	NR      	NR      
29  	69.1  	3   	ROOT (repeat 4)	lure    	0.591	NR  	1   	NR      	NR      
30  	69.7  	2   	RECORD (repeat 6)	lure    	0.366	NR  	1   	NR      	NR      
31  	70.1  	4   	CART (repeat 2)	lure    	0.432	NR  	1   	NR      	NR      
32  	70.6  	3   	ROOT (repeat 5)	lure    	0.394	NR  	1   	NR      	NR      
33  	71.1  	1   	PHONE (repeat 4)	lure    	0.628	NR  	1   	NR      	NR      
34  	71.7  	6   	PAGE (repeat 3)	lure    	0.376	NR  	1   	NR      	NR      
35  	72.2  	1   	PHONE (repeat 5)	lure    	0.396	NR  	1   	NR      	NR      
36  	72.6  	4   	CART (repeat 3)	lure    	0.662	NR  	1   	NR      	NR      
37  	73.3  	5   	FERRY (repeat 4)	lure    	0.688	NR  	1   	NR      	NR      
38  	74.1  	3   	ROOT (repeat 6)	lure    	0.46	NR  	1   	NR      	NR      
39  	74.6  	6   	PAGE (repeat 4)	lure    	0.309	NR  	1   	NR      	NR      
40  	75    	4   	CART (repeat 4)	lure    	0.499	NR  	1   	NR      	NR      
41  	75.5  	5   	FERRY (repeat 5)	lure    	0.691	NR  	1   	NR      	NR      
42  	76.3  	3   	ROOT (repeat 7)	lure    	0.353	NR  	1   	NR      	NR      
43  	76.7  	7   	GALLON (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
44  	77.2  	1   	PHONE (repeat 6)	lure    	0.329	NR  	1   	NR      	NR      
45  	77.6  	6   	PAGE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
46  	78.1  	1   	PHONE (repeat 7)	lure    	0.318	NR  	1   	NR      	NR      
47  	78.4  	4   	CART (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
48  	78.9  	2   	RECORD (repeat 7)	lure    	0.64	NR  	1   	NR      	NR      
49  	79.6  	5   	FERRY (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
50  	80.1  	7   	GALLON (repeat 5)	lure    	0.396	NR  	1   	NR      	NR      
51  	80.6  	4   	CART (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
52  	81.1  	1   	PHONE (repeat 8)	lure    	0.57	NR  	1   	NR      	NR      
53  	81.7  	5   	FERRY (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
54  	82.2  	3   	ROOT (repeat 8)	lure    	0.358	NR  	1   	NR      	NR      
55  	82.6  	4   	CART (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
56  	83.1  	5   	FERRY (repeat 8)	lure    	0.32	NR  	1   	NR      	NR      
57  	83.5  	7   	GALLON (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
58  	84    	6   	PAGE (repeat 6)	lure    	0.563	NR  	1   	NR      	NR      
59  	84.7  	4   	CART (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
60  	85.2  	6   	PAGE (repeat 7)	lure    	0.586	NR  	1   	NR      	NR      
61  	85.8  	3   	ROOT (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
62  	86.3  	9   	PLUM      	fruit   	0.953	0.667	1   	target  	target  
63  	87.3  	6   	PAGE (repeat 8)	lure    	0.593	NR  	1   	NR      	NR      
64  	87.9  	4   	CART (repeat 9)	lure    	0.437	NR  	1   	NR      	NR      
65  	88.4  	2   	RECORD (repeat 8)	lure    	0.441	NR  	1   	NR      	NR      
66  	88.9  	6   	PAGE (repeat 9)	lure    	0.465	NR  	1   	NR      	NR      
67  	89.5  	3   	ROOT (repeat 10)	lure    	0.499	NR  	1   	NR      	NR      
68  	90    	5   	FERRY (repeat 9)	lure    	0.548	NR  	1   	NR      	NR      
69  	90.6  	1   	PHONE (repeat 9)	lure    	0.288	NR  	1   	NR      	NR      
70  	91    	7   	GALLON (repeat 7)	lure    	0.673	NR  	1   	NR      	NR      
71  	91.7  	3   	ROOT (repeat 11)	lure    	0.559	NR  	1   	NR      	NR      
72  	92.3  	4   	CART (repeat 10)	lure    	0.586	NR  	1   	NR      	NR      
73  	92.9  	1   	PHONE (repeat 10)	lure    	0.302	NR  	1   	NR      	NR      
74  	93.3  	3   	ROOT (repeat 12)	lure    	0.399	NR  	1   	NR      	NR      
75  	93.7  	6   	PAGE (repeat 10)	lure    	0.47	NR  	1   	NR      	NR      
76  	94.3  	2   	RECORD (repeat 9)	lure    	0.619	NR  	1   	NR      	NR      
77  	94.9  	5   	FERRY (repeat 10)	lure    	0.568	NR  	1   	NR      	NR      
78  	95.5  	1   	PHONE (repeat 11)	lure    	0.263	NR  	1   	NR      	NR      
79  	95.9  	3   	ROOT (repeat 13)	lure    	0.689	NR  	1   	NR      	NR      
80  	96.6  	1   	PHONE (repeat 12)	lure    	0.384	NR  	1   	NR      	NR      
81  	97    	2   	RECORD (repeat 10)	lure    	0.341	NR  	1   	NR      	NR      
82  	97.4  	3   	ROOT (repeat 14)	lure    	0.477	NR  	1   	NR      	NR      
83  	98    	1   	PHONE (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
84  	98.5  	10  	CANTELOUPE	fruit   	0.951	0.497	1   	target  	target  
85  	99.5  	7   	GALLON (repeat 8)	lure    	0.442	NR  	1   	NR      	NR      
86  	100   	5   	FERRY (repeat 11)	lure    	0.656	NR  	1   	NR      	NR      
87  	100.7 	4   	CART (repeat 11)	lure    	0.652	NR  	1   	NR      	NR      
88  	101.4 	3   	ROOT (repeat 15)	lure    	0.515	NR  	1   	NR      	NR      
89  	102   	6   	PAGE (repeat 11)	lure    	0.279	NR  	1   	NR      	NR      
90  	102.3 	7   	GALLON (repeat 9)	lure    	0.488	NR  	1   	NR      	NR      
91  	102.8 	1   	PHONE (repeat 14)	lure    	0.696	NR  	1   	NR      	NR      
92  	103.6 	6   	PAGE (repeat 12)	lure    	0.611	NR  	1   	NR      	NR      
93  	104.3 	5   	FERRY (repeat 12)	lure    	0.418	NR  	1   	NR      	NR      
94  	104.7 	6   	PAGE (repeat 13)	lure    	0.554	NR  	1   	NR      	NR      
95  	105.3 	3   	ROOT (repeat 16)	lure    	0.567	NR  	1   	NR      	NR      
96  	106   	4   	CART (repeat 12)	lure    	0.693	NR  	1   	NR      	NR      
97  	106.7 	7   	GALLON (repeat 10)	lure    	0.484	NR  	1   	NR      	NR      
98  	107.2 	6   	PAGE (repeat 14)	lure    	0.544	NR  	1   	NR      	NR      
99  	107.8 	2   	RECORD (repeat 11)	lure    	0.458	NR  	1   	NR      	NR      
100 	108.4 	6   	PAGE (repeat 15)	lure    	0.618	NR  	1   	NR      	NR      
101 	109   	3   	ROOT (repeat 17)	lure    	0.539	NR  	1   	NR      	NR      
102 	109.6 	1   	PHONE (repeat 15)	lure    	0.363	NR  	1   	NR      	NR      
103 	110   	3   	ROOT (repeat 18)	lure    	0.326	NR  	1   	NR      	NR      
104 	110.4 	4   	CART (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
105 	110.9 	10  	CANTELOUPE (repeat 1)	fruit   	0.955	0.469	1   	target  	target  
106 	111.9 	2   	RECORD (repeat 12)	lure    	0.669	NR  	1   	NR      	NR      
107 	112.7 	6   	PAGE (repeat 16)	lure    	0.408	NR  	1   	NR      	NR      
108 	113.1 	4   	CART (repeat 14)	lure    	0.548	NR  	1   	NR      	NR      
109 	113.7 	2   	RECORD (repeat 13)	lure    	0.578	NR  	1   	NR      	NR      
110 	114.4 	6   	PAGE (repeat 17)	lure    	0.27	NR  	1   	NR      	NR      
