trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.4   	1   	BARREL    	lure    	0.403	NR  	1   	NR      	NR      
2   	8.8   	2   	PADDLE    	lure    	0.516	NR  	1   	NR      	NR      
3   	9.4   	3   	ATLAS     	lure    	0.306	NR  	1   	NR      	NR      
4   	9.7   	1   	BARREL (repeat 1)	lure    	0.284	NR  	1   	NR      	NR      
5   	10.1  	4   	CHALK     	lure    	0.482	NR  	1   	NR      	NR      
6   	10.6  	5   	CAPSULE   	lure    	0.487	NR  	1   	NR      	NR      
7   	11.1  	6   	BUCKET    	lure    	0.373	NR  	1   	NR      	NR      
8   	11.6  	7   	QUILL     	lure    	0.66	NR  	1   	NR      	NR      
9   	12.3  	6   	BUCKET (repeat 1)	lure    	0.511	NR  	1   	NR      	NR      
10  	12.9  	1   	BARREL (repeat 2)	lure    	0.523	NR  	1   	NR      	NR      
11  	13.4  	6   	BUCKET (repeat 2)	lure    	0.339	NR  	1   	NR      	NR      
12  	13.8  	8   	ANCHOR    	lure    	0.524	NR  	1   	NR      	NR      
13  	14.4  	9   	SHELL     	lure    	0.468	NR  	1   	NR      	NR      
14  	14.9  	1   	BARREL (repeat 3)	lure    	0.33	NR  	1   	NR      	NR      
15  	15.3  	4   	CHALK (repeat 1)	lure    	0.421	NR  	1   	NR      	NR      
16  	15.8  	9   	SHELL (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
17  	16.3  	5   	CAPSULE (repeat 1)	lure    	0.681	NR  	1   	NR      	NR      
18  	17    	10  	DRILL     	lure    	0.452	NR  	1   	NR      	NR      
19  	17.6  	1   	BARREL (repeat 4)	lure    	0.482	NR  	1   	NR      	NR      
20  	18.1  	4   	CHALK (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
21  	18.6  	11  	BLUEBERRY 	fruit   	0.95	0.531	1   	target  	target  
22  	19.6  	12  	RACK      	lure    	0.414	NR  	1   	NR      	NR      
23  	20.1  	13  	CARBON    	lure    	0.439	NR  	1   	NR      	NR      
24  	20.6  	10  	DRILL (repeat 1)	lure    	0.435	NR  	1   	NR      	NR      
25  	21.1  	1   	BARREL (repeat 5)	lure    	0.634	NR  	1   	NR      	NR      
26  	21.8  	7   	QUILL (repeat 1)	lure    	0.623	NR  	1   	NR      	NR      
27  	22.5  	14  	SACK      	lure    	0.41	NR  	1   	NR      	NR      
28  	23    	5   	CAPSULE (repeat 2)	lure    	0.417	NR  	1   	NR      	NR      
29  	23.5  	1   	BARREL (repeat 6)	lure    	0.367	NR  	1   	NR      	NR      
30  	23.9  	15  	TICKET    	lure    	0.458	NR  	1   	NR      	NR      
31  	24.4  	7   	QUILL (repeat 2)	lure    	0.418	NR  	1   	NR      	NR      
32  	24.9  	15  	TICKET (repeat 1)	lure    	0.272	NR  	1   	NR      	NR      
33  	25.2  	13  	CARBON (repeat 1)	lure    	0.511	NR  	1   	NR      	NR      
34  	25.8  	6   	BUCKET (repeat 3)	lure    	0.695	NR  	1   	NR      	NR      
35  	26.5  	5   	CAPSULE (repeat 3)	lure    	0.422	NR  	1   	NR      	NR      
36  	27    	3   	ATLAS (repeat 1)	lure    	0.294	NR  	1   	NR      	NR      
37  	27.3  	16  	SWORD     	lure    	0.616	NR  	1   	NR      	NR      
38  	28    	1   	BARREL (repeat 7)	lure    	0.621	NR  	1   	NR      	NR      
39  	28.7  	13  	CARBON (repeat 2)	lure    	0.419	NR  	1   	NR      	NR      
40  	29.2  	2   	PADDLE (repeat 1)	lure    	0.504	NR  	1   	NR      	NR      
41  	29.7  	5   	CAPSULE (repeat 4)	lure    	0.614	NR  	1   	NR      	NR      
42  	30.4  	8   	ANCHOR (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
43  	30.9  	1   	BARREL (repeat 8)	lure    	0.352	NR  	1   	NR      	NR      
44  	31.3  	10  	DRILL (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
45  	31.9  	17  	RAKE      	lure    	0.468	NR  	1   	NR      	NR      
46  	32.4  	10  	DRILL (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
47  	32.9  	13  	CARBON (repeat 3)	lure    	0.643	NR  	1   	NR      	NR      
48  	33.6  	5   	CAPSULE (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
49  	34.1  	18  	MANGO     	fruit   	0.95	0.567	1   	target  	target  
50  	35.1  	7   	QUILL (repeat 3)	lure    	0.579	NR  	1   	NR      	NR      
51  	35.8  	3   	ATLAS (repeat 2)	lure    	0.643	NR  	1   	NR      	NR      
52  	36.5  	7   	QUILL (repeat 4)	lure    	0.498	NR  	1   	NR      	NR      
53  	37.1  	5   	CAPSULE (repeat 6)	lure    	0.613	NR  	1   	NR      	NR      
54  	37.8  	2   	PADDLE (repeat 2)	lure    	0.454	NR  	1   	NR      	NR      
55  	38.3  	1   	BARREL (repeat 9)	lure    	0.478	NR  	1   	NR      	NR      
56  	38.8  	7   	QUILL (repeat 5)	lure    	0.321	NR  	1   	NR      	NR      
57  	39.2  	14  	SACK (repeat 1)	lure    	0.29	NR  	1   	NR      	NR      
58  	39.6  	16  	SWORD (repeat 1)	lure    	0.586	NR  	1   	NR      	NR      
59  	40.2  	14  	SACK (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
60  	40.7  	17  	RAKE (repeat 1)	lure    	0.275	NR  	1   	NR      	NR      
61  	41.1  	10  	DRILL (repeat 4)	lure    	0.364	NR  	1   	NR      	NR      
62  	41.5  	4   	CHALK (repeat 3)	lure    	0.277	NR  	1   	NR      	NR      
63  	41.8  	5   	CAPSULE (repeat 7)	lure    	0.447	NR  	1   	NR      	NR      
64  	42.4  	10  	DRILL (repeat 5)	lure    	0.309	NR  	1   	NR      	NR      
65  	42.7  	14  	SACK (repeat 3)	lure    	0.337	NR  	1   	NR      	NR      
66  	43.1  	5   	CAPSULE (repeat 8)	lure    	0.337	NR  	1   	NR      	NR      
67  	43.6  	6   	BUCKET (repeat 4)	lure    	0.429	NR  	1   	NR      	NR      
68  	44.1  	16  	SWORD (repeat 2)	lure    	0.264	NR  	1   	NR      	NR      
69  	44.4  	7   	QUILL (repeat 6)	lure    	0.464	NR  	1   	NR      	NR      
70  	44.9  	1   	BARREL (repeat 10)	lure    	0.443	NR  	1   	NR      	NR      
71  	45.4  	6   	BUCKET (repeat 5)	lure    	0.448	NR  	1   	NR      	NR      
72  	45.9  	8   	ANCHOR (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
73  	46.5  	5   	CAPSULE (repeat 9)	lure    	0.265	NR  	1   	NR      	NR      
74  	46.8  	2   	PADDLE (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
75  	47.3  	6   	BUCKET (repeat 6)	lure    	0.409	NR  	1   	NR      	NR      
76  	47.8  	15  	TICKET (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
77  	48.3  	8   	ANCHOR (repeat 3)	lure    	0.671	NR  	1   	NR      	NR      
78  	49.1  	4   	CHALK (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
79  	49.6  	12  	RACK (repeat 1)	lure    	0.456	NR  	1   	NR      	NR      
80  	50.1  	8   	ANCHOR (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
81  	50.7  	19  	PINEAPPLE 	fruit   	0.951	0.545	1   	target  	target  
82  	51.7  	4   	CHALK (repeat 5)	lure    	0.51	NR  	1   	NR      	NR      
83  	52.3  	1   	BARREL (repeat 11)	lure    	0.5 	NR  	1   	NR      	NR      
84  	52.9  	5   	CAPSULE (repeat 10)	lure    	0.572	NR  	1   	NR      	NR      
85  	53.5  	9   	SHELL (repeat 2)	lure    	0.45	NR  	1   	NR      	NR      
86  	54.1  	13  	CARBON (repeat 4)	lure    	0.385	NR  	1   	NR      	NR      
87  	54.5  	16  	SWORD (repeat 3)	lure    	0.553	NR  	1   	NR      	NR      
88  	55.1  	15  	TICKET (repeat 3)	lure    	0.379	NR  	1   	NR      	NR      
89  	55.6  	6   	BUCKET (repeat 7)	lure    	0.517	NR  	1   	NR      	NR      
90  	56.2  	2   	PADDLE (repeat 4)	lure    	0.58	NR  	1   	NR      	NR      
91  	56.8  	10  	DRILL (repeat 6)	lure    	0.536	NR  	1   	NR      	NR      
92  	57.4  	8   	ANCHOR (repeat 5)	lure    	0.385	NR  	1   	NR      	NR      
93  	57.9  	7   	QUILL (repeat 7)	lure    	0.506	NR  	1   	NR      	NR      
94  	58.5  	1   	BARREL (repeat 12)	lure    	0.473	NR  	1   	NR      	NR      
95  	59    	6   	BUCKET (repeat 8)	lure    	0.554	NR  	1   	NR      	NR      
96  	59.7  	8   	ANCHOR (repeat 6)	lure    	0.667	NR  	1   	NR      	NR      
97  	60.4  	9   	SHELL (repeat 3)	lure    	0.573	NR  	1   	NR      	NR      
98  	61.1  	2   	PADDLE (repeat 5)	lure    	0.533	NR  	1   	NR      	NR      
99  	61.7  	12  	RACK (repeat 2)	lure    	0.673	NR  	1   	NR      	NR      
100 	62.5  	17  	RAKE (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
101 	63    	20  	STRAWBERRY	fruit   	0.954	0.5 	1   	target  	target  
102 	64    	4   	CHALK (repeat 6)	lure    	0.417	NR  	1   	NR      	NR      
103 	64.5  	13  	CARBON (repeat 5)	lure    	0.417	NR  	1   	NR      	NR      
104 	65    	14  	SACK (repeat 4)	lure    	0.302	NR  	1   	NR      	NR      
105 	65.4  	3   	ATLAS (repeat 3)	lure    	0.668	NR  	1   	NR      	NR      
106 	66.2  	4   	CHALK (repeat 7)	lure    	0.616	NR  	1   	NR      	NR      
107 	66.9  	15  	TICKET (repeat 4)	lure    	0.297	NR  	1   	NR      	NR      
108 	67.3  	16  	SWORD (repeat 4)	lure    	0.691	NR  	1   	NR      	NR      
109 	68    	17  	RAKE (repeat 3)	lure    	0.442	NR  	1   	NR      	NR      
110 	68.6  	5   	CAPSULE (repeat 11)	lure    	0.296	NR  	1   	NR      	NR      
111 	68.9  	2   	PADDLE (repeat 6)	lure    	0.494	NR  	1   	NR      	NR      
112 	69.5  	9   	SHELL (repeat 4)	lure    	0.295	NR  	1   	NR      	NR      
113 	69.9  	16  	SWORD (repeat 5)	lure    	0.407	NR  	1   	NR      	NR      
114 	70.4  	3   	ATLAS (repeat 4)	lure    	0.702	NR  	1   	NR      	NR      
115 	71.2  	2   	PADDLE (repeat 7)	lure    	0.549	NR  	1   	NR      	NR      
116 	71.8  	6   	BUCKET (repeat 9)	lure    	0.58	NR  	1   	NR      	NR      
117 	72.5  	5   	CAPSULE (repeat 12)	lure    	0.691	NR  	1   	NR      	NR      
118 	73.2  	12  	RACK (repeat 3)	lure    	0.492	NR  	1   	NR      	NR      
119 	73.8  	5   	CAPSULE (repeat 13)	lure    	0.492	NR  	1   	NR      	NR      
120 	74.4  	7   	QUILL (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
121 	74.9  	2   	PADDLE (repeat 8)	lure    	0.664	NR  	1   	NR      	NR      
122 	75.7  	10  	DRILL (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
123 	76.2  	8   	ANCHOR (repeat 7)	lure    	0.693	NR  	1   	NR      	NR      
124 	77    	4   	CHALK (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
125 	77.5  	21  	CANTELOUPE	fruit   	0.951	0.585	1   	target  	target  
126 	78.5  	15  	TICKET (repeat 5)	lure    	0.598	NR  	1   	NR      	NR      
127 	79.2  	12  	RACK (repeat 4)	lure    	0.554	NR  	1   	NR      	NR      
128 	79.9  	15  	TICKET (repeat 6)	lure    	0.647	NR  	1   	NR      	NR      
129 	80.6  	4   	CHALK (repeat 9)	lure    	0.369	NR  	1   	NR      	NR      
130 	81.1  	17  	RAKE (repeat 4)	lure    	0.52	NR  	1   	NR      	NR      
131 	81.7  	8   	ANCHOR (repeat 8)	lure    	0.309	NR  	1   	NR      	NR      
132 	82.1  	13  	CARBON (repeat 6)	lure    	0.694	NR  	1   	NR      	NR      
133 	82.9  	5   	CAPSULE (repeat 14)	lure    	0.481	NR  	1   	NR      	NR      
134 	83.4  	9   	SHELL (repeat 5)	lure    	0.416	NR  	1   	NR      	NR      
135 	83.9  	10  	DRILL (repeat 8)	lure    	0.599	NR  	1   	NR      	NR      
136 	84.6  	17  	RAKE (repeat 5)	lure    	0.309	NR  	1   	NR      	NR      
137 	85    	13  	CARBON (repeat 7)	lure    	0.499	NR  	1   	NR      	NR      
138 	85.6  	8   	ANCHOR (repeat 9)	lure    	0.256	NR  	1   	NR      	NR      
139 	85.9  	4   	CHALK (repeat 10)	lure    	0.512	NR  	1   	NR      	NR      
140 	86.4  	9   	SHELL (repeat 6)	lure    	0.331	NR  	1   	NR      	NR      
141 	86.8  	4   	CHALK (repeat 11)	lure    	0.319	NR  	1   	NR      	NR      
142 	87.2  	16  	SWORD (repeat 6)	lure    	0.409	NR  	1   	NR      	NR      
143 	87.7  	6   	BUCKET (repeat 10)	lure    	0.529	NR  	1   	NR      	NR      
144 	88.3  	14  	SACK (repeat 5)	lure    	0.337	NR  	1   	NR      	NR      
145 	88.7  	8   	ANCHOR (repeat 10)	lure    	0.419	NR  	1   	NR      	NR      
146 	89.2  	12  	RACK (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
147 	89.8  	3   	ATLAS (repeat 5)	lure    	0.466	NR  	1   	NR      	NR      
148 	90.4  	5   	CAPSULE (repeat 15)	lure    	0.452	NR  	1   	NR      	NR      
149 	90.9  	10  	DRILL (repeat 9)	lure    	0.553	NR  	1   	NR      	NR      
150 	91.6  	7   	QUILL (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
151 	92.1  	22  	WATERMELON	fruit   	0.95	0.496	1   	target  	target  
152 	93.2  	7   	QUILL (repeat 10)	lure    	0.509	NR  	1   	NR      	NR      
153 	93.8  	4   	CHALK (repeat 12)	lure    	0.281	NR  	1   	NR      	NR      
154 	94.1  	3   	ATLAS (repeat 6)	lure    	0.669	NR  	1   	NR      	NR      
155 	94.9  	7   	QUILL (repeat 11)	lure    	0.635	NR  	1   	NR      	NR      
156 	95.6  	3   	ATLAS (repeat 7)	lure    	0.596	NR  	1   	NR      	NR      
157 	96.3  	5   	CAPSULE (repeat 16)	lure    	0.441	NR  	1   	NR      	NR      
158 	96.8  	4   	CHALK (repeat 13)	lure    	0.605	NR  	1   	NR      	NR      
159 	97.5  	13  	CARBON (repeat 8)	lure    	0.571	NR  	1   	NR      	NR      
160 	98.2  	1   	BARREL (repeat 13)	lure    	0.693	NR  	1   	NR      	NR      
161 	99    	5   	CAPSULE (repeat 17)	lure    	0.317	NR  	1   	NR      	NR      
162 	99.4  	3   	ATLAS (repeat 8)	lure    	0.384	NR  	1   	NR      	NR      
163 	99.9  	1   	BARREL (repeat 14)	lure    	0.624	NR  	1   	NR      	NR      
164 	100.6 	17  	RAKE (repeat 6)	lure    	0.281	NR  	1   	NR      	NR      
165 	100.9 	3   	ATLAS (repeat 9)	lure    	0.278	NR  	1   	NR      	NR      
166 	101.3 	12  	RACK (repeat 6)	lure    	0.55	NR  	1   	NR      	NR      
167 	102   	1   	BARREL (repeat 15)	lure    	0.699	NR  	1   	NR      	NR      
168 	102.7 	15  	TICKET (repeat 7)	lure    	0.454	NR  	1   	NR      	NR      
169 	103.2 	6   	BUCKET (repeat 11)	lure    	0.487	NR  	1   	NR      	NR      
170 	103.8 	17  	RAKE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
171 	104.3 	7   	QUILL (repeat 12)	lure    	0.285	NR  	1   	NR      	NR      
172 	104.6 	15  	TICKET (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
173 	105.1 	4   	CHALK (repeat 14)	lure    	0.313	NR  	1   	NR      	NR      
174 	105.5 	13  	CARBON (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
175 	106   	23  	MELON     	fruit   	0.95	0.598	1   	target  	target  
176 	107   	13  	CARBON (repeat 10)	lure    	0.456	NR  	1   	NR      	NR      
177 	107.6 	14  	SACK (repeat 6)	lure    	0.46	NR  	1   	NR      	NR      
178 	108.1 	8   	ANCHOR (repeat 11)	lure    	0.307	NR  	1   	NR      	NR      
179 	108.6 	9   	SHELL (repeat 7)	lure    	0.67	NR  	1   	NR      	NR      
180 	109.3 	5   	CAPSULE (repeat 18)	lure    	0.329	NR  	1   	NR      	NR      
181 	109.8 	17  	RAKE (repeat 8)	lure    	0.541	NR  	1   	NR      	NR      
182 	110.4 	7   	QUILL (repeat 13)	lure    	0.254	NR  	1   	NR      	NR      
183 	110.7 	15  	TICKET (repeat 9)	lure    	0.509	NR  	1   	NR      	NR      
184 	111.4 	13  	CARBON (repeat 11)	lure    	0.438	NR  	1   	NR      	NR      
185 	111.9 	2   	PADDLE (repeat 9)	lure    	0.425	NR  	1   	NR      	NR      
186 	112.4 	1   	BARREL (repeat 16)	lure    	0.654	NR  	1   	NR      	NR      
187 	113.2 	8   	ANCHOR (repeat 12)	lure    	0.303	NR  	1   	NR      	NR      
188 	113.6 	7   	QUILL (repeat 14)	lure    	0.313	NR  	1   	NR      	NR      
189 	114   	9   	SHELL (repeat 8)	lure    	0.374	NR  	1   	NR      	NR      
190 	114.5 	6   	BUCKET (repeat 12)	lure    	0.457	NR  	1   	NR      	NR      
191 	115.1 	13  	CARBON (repeat 12)	lure    	0.406	NR  	1   	NR      	NR      
192 	115.6 	14  	SACK (repeat 7)	lure    	0.473	NR  	1   	NR      	NR      
193 	116.2 	16  	SWORD (repeat 7)	lure    	0.473	NR  	1   	NR      	NR      
194 	116.8 	3   	ATLAS (repeat 10)	lure    	0.375	NR  	1   	NR      	NR      
195 	117.3 	6   	BUCKET (repeat 13)	lure    	0.524	NR  	1   	NR      	NR      
196 	117.9 	1   	BARREL (repeat 17)	lure    	0.451	NR  	1   	NR      	NR      
197 	118.5 	24  	BERRY     	fruit   	0.951	0.601	1   	target  	target  
198 	119.5 	5   	CAPSULE (repeat 19)	lure    	0.424	NR  	1   	NR      	NR      
199 	120.1 	7   	QUILL (repeat 15)	lure    	0.521	NR  	1   	NR      	NR      
200 	120.7 	13  	CARBON (repeat 13)	lure    	0.375	NR  	1   	NR      	NR      
201 	121.2 	2   	PADDLE (repeat 10)	lure    	0.634	NR  	1   	NR      	NR      
202 	121.9 	6   	BUCKET (repeat 14)	lure    	0.383	NR  	1   	NR      	NR      
203 	122.4 	10  	DRILL (repeat 10)	lure    	0.68	NR  	1   	NR      	NR      
204 	123.2 	6   	BUCKET (repeat 15)	lure    	0.474	NR  	1   	NR      	NR      
205 	123.7 	10  	DRILL (repeat 11)	lure    	0.475	NR  	1   	NR      	NR      
206 	124.3 	16  	SWORD (repeat 8)	lure    	0.674	NR  	1   	NR      	NR      
207 	125.1 	4   	CHALK (repeat 15)	lure    	0.51	NR  	1   	NR      	NR      
208 	125.7 	15  	TICKET (repeat 10)	lure    	0.602	NR  	1   	NR      	NR      
209 	126.4 	9   	SHELL (repeat 9)	lure    	0.692	NR  	1   	NR      	NR      
210 	127.2 	13  	CARBON (repeat 14)	lure    	0.416	NR  	1   	NR      	NR      
211 	127.7 	15  	TICKET (repeat 11)	lure    	0.481	NR  	1   	NR      	NR      
212 	128.2 	9   	SHELL (repeat 10)	lure    	0.636	NR  	1   	NR      	NR      
213 	129   	13  	CARBON (repeat 15)	lure    	0.435	NR  	1   	NR      	NR      
214 	129.5 	3   	ATLAS (repeat 11)	lure    	0.632	NR  	1   	NR      	NR      
215 	130.3 	13  	CARBON (repeat 16)	lure    	0.313	NR  	1   	NR      	NR      
216 	130.7 	3   	ATLAS (repeat 12)	lure    	0.525	NR  	1   	NR      	NR      
217 	131.3 	9   	SHELL (repeat 11)	lure    	0.358	NR  	1   	NR      	NR      
218 	131.8 	16  	SWORD (repeat 9)	lure    	0.57	NR  	1   	NR      	NR      
219 	132.4 	13  	CARBON (repeat 17)	lure    	0.611	NR  	1   	NR      	NR      
220 	133.2 	16  	SWORD (repeat 10)	lure    	0.397	NR  	1   	NR      	NR      
221 	133.7 	3   	ATLAS (repeat 13)	lure    	0.388	NR  	1   	NR      	NR      
222 	134.2 	16  	SWORD (repeat 11)	lure    	0.342	NR  	1   	NR      	NR      
223 	134.6 	6   	BUCKET (repeat 16)	lure    	0.502	NR  	1   	NR      	NR      
224 	135.3 	17  	RAKE (repeat 9)	lure    	0.337	NR  	1   	NR      	NR      
225 	135.7 	10  	DRILL (repeat 12)	lure    	0.39	NR  	1   	NR      	NR      
226 	136.2 	5   	CAPSULE (repeat 20)	lure    	0.361	NR  	1   	NR      	NR      
227 	136.7 	1   	BARREL (repeat 18)	lure    	0.553	NR  	1   	NR      	NR      
228 	137.4 	15  	TICKET (repeat 12)	lure    	0.671	NR  	1   	NR      	NR      
229 	138.1 	1   	BARREL (repeat 19)	lure    	0.668	NR  	1   	NR      	NR      
230 	138.9 	9   	SHELL (repeat 12)	lure    	0.442	NR  	1   	NR      	NR      
231 	139.4 	12  	RACK (repeat 7)	lure    	0.429	NR  	1   	NR      	NR      
232 	140   	17  	RAKE (repeat 10)	lure    	0.625	NR  	1   	NR      	NR      
233 	140.7 	7   	QUILL (repeat 16)	lure    	0.667	NR  	1   	NR      	NR      
234 	141.5 	5   	CAPSULE (repeat 21)	lure    	0.556	NR  	1   	NR      	NR      
235 	142.2 	13  	CARBON (repeat 18)	lure    	0.346	NR  	1   	NR      	NR      
236 	142.6 	3   	ATLAS (repeat 14)	lure    	0.526	NR  	1   	NR      	NR      
237 	143.3 	16  	SWORD (repeat 12)	lure    	0.64	NR  	1   	NR      	NR      
238 	144.1 	1   	BARREL (repeat 20)	lure    	0.349	NR  	1   	NR      	NR      
