trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.6   	38  	COMPASS   	localizer	3.453	2.726	1   	1 detail	1 detail
2   	20.6  	42  	CHROME    	localizer	3.451	1.582	1   	generic 	generic 
3   	32.6  	44  	CIRCUIT   	localizer	3.451	1.703	1   	full    	full    
4   	44.6  	34  	SHIELD    	localizer	3.45	2.647	1   	generic 	generic 
5   	56.6  	37  	DENT      	localizer	3.45	0.895	1   	2+ details	2+ details
6   	68.7  	39  	SUDS      	localizer	3.451	0.91	1   	generic 	generic 
7   	80.7  	30  	BUCKLE    	localizer	3.451	1.294	1   	1 detail	1 detail
8   	92.7  	41  	WALLET    	localizer	3.451	1.102	1   	generic 	generic 
9   	104.7 	40  	BOLT      	localizer	3.45	1.19	1   	full    	full    
10  	116.7 	31  	HOOK      	localizer	3.451	1.199	1   	generic 	generic 
11  	128.7 	43  	NOTE      	localizer	3.45	1.463	1   	2+ details	2+ details
12  	140.7 	32  	CYCLONE   	localizer	3.45	1.103	1   	full    	full    
13  	152.7 	29  	CHASM     	localizer	3.45	1.079	1   	generic 	generic 
14  	164.7 	36  	PENNY     	localizer	3.45	1.959	1   	full    	full    
15  	176.7 	35  	DUST      	localizer	3.451	1.191	1   	1 detail	1 detail
16  	188.7 	33  	ARROW     	localizer	3.451	2.727	1   	generic 	generic 
