trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	65.6  	29  	CHASM     	targ_easy	1.951	0.799	1   	target  	target  
2   	107.6 	34  	SHIELD    	targ_hard	1.95	1.039	1   	non-target	non-target
3   	149.6 	45  	SWORD     	lure_easy	1.951	0.831	1   	non-target	non-target
4   	191.6 	46  	BUCKET    	lure_hard	1.95	0.616	1   	target  	target  
5   	233.6 	47  	CAPSULE   	lure_easy	1.95	0.96	1   	target  	target  
6   	275.6 	33  	ARROW     	targ_easy	1.95	0.713	1   	target  	target  
7   	317.6 	48  	ATLAS     	lure_hard	1.95	0.993	1   	non-target	non-target
8   	359.6 	40  	BOLT      	targ_hard	1.95	1.082	1   	non-target	non-target
9   	401.6 	41  	WALLET    	targ_easy	1.95	0.745	1   	target  	target  
10  	443.6 	49  	SHELL     	lure_hard	1.95	0.922	0   	non-target	target  
11  	485.6 	50  	ANCHOR    	lure_easy	1.951	0.858	1   	target  	target  
12  	527.6 	30  	BUCKLE    	targ_hard	1.951	0.947	1   	non-target	non-target
13  	569.6 	51  	RACK      	lure_easy	1.951	1.107	1   	non-target	non-target
14  	611.6 	52  	BARREL    	lure_hard	1.95	0.803	1   	non-target	non-target
15  	653.6 	42  	CHROME    	targ_hard	1.95	1.019	1   	non-target	non-target
16  	695.6 	36  	PENNY     	targ_easy	1.95	0.844	1   	target  	target  
17  	737.6 	53  	SACK      	lure_easy	1.951	1.252	1   	non-target	non-target
18  	779.6 	38  	COMPASS   	targ_easy	1.95	1.14	1   	target  	target  
19  	821.6 	39  	SUDS      	targ_hard	1.951	0.684	1   	target  	target  
20  	863.6 	54  	CARBON    	lure_hard	1.95	0.709	1   	target  	target  
21  	905.6 	37  	DENT      	targ_easy	1.95	0.765	1   	target  	target  
22  	947.6 	44  	CIRCUIT   	targ_hard	1.95	1.094	1   	non-target	non-target
23  	989.6 	55  	RAKE      	lure_hard	1.951	0.91	1   	target  	target  
24  	1031.6	56  	CHALK     	lure_easy	1.951	1.206	1   	non-target	non-target
25  	1073.6	57  	TICKET    	lure_hard	1.95	0.878	1   	non-target	non-target
26  	1115.6	58  	PADDLE    	lure_easy	1.953	1.055	1   	non-target	non-target
27  	1157.6	32  	CYCLONE   	targ_hard	1.95	0.807	1   	non-target	non-target
28  	1199.6	35  	DUST      	targ_easy	1.951	0.847	1   	target  	target  
29  	1241.6	59  	QUILL     	lure_hard	1.952	0.624	1   	target  	target  
30  	1283.6	43  	NOTE      	targ_easy	1.95	0.752	1   	target  	target  
31  	1325.6	31  	HOOK      	targ_hard	1.95	0.744	1   	non-target	non-target
32  	1367.6	60  	DRILL     	lure_easy	1.95	1.009	1   	target  	target  
