trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	66.7  	7   	COACH     	rt-targ 	1.954	1.047	1   	non-target	non-target
2   	108.7 	10  	ASHES     	rt-targ 	1.952	0.752	1   	target  	target  
3   	150.7 	4   	NICKEL    	rt-targ 	1.95	0.743	1   	target  	target  
4   	192.7 	3   	PERMIT    	rt-targ 	1.95	1.024	1   	non-target	non-target
5   	234.7 	1   	STAKE     	rt-targ 	1.952	1.28	1   	non-target	non-target
6   	276.7 	6   	PENDULUM  	rt-targ 	1.951	0.897	1   	non-target	non-target
7   	318.7 	2   	COAL      	rt-targ 	1.951	0.913	1   	non-target	non-target
8   	360.7 	9   	SOAP      	rt-targ 	1.95	1.129	1   	non-target	non-target
9   	402.7 	5   	COLUMN    	rt-targ 	1.951	0.761	1   	target  	target  
10  	444.7 	8   	FRAME     	rt-targ 	1.95	0.786	1   	target  	target  
