trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	64.4  	5   	COLUMN    	rt-targ 	1.95	0.729	1   	target  	target  
2   	106.4 	9   	SOAP      	rt-targ 	1.951	1.322	1   	non-target	non-target
3   	148.4 	3   	PERMIT    	rt-targ 	1.95	0.85	1   	target  	target  
4   	190.4 	4   	NICKEL    	rt-targ 	1.95	0.85	1   	non-target	non-target
5   	232.4 	6   	PENDULUM  	rt-targ 	1.951	0.803	1   	non-target	non-target
6   	274.4 	7   	COACH     	rt-targ 	1.952	0.899	1   	target  	target  
7   	316.4 	8   	FRAME     	rt-targ 	1.953	1.244	1   	non-target	non-target
8   	358.4 	2   	COAL      	rt-targ 	1.951	0.884	1   	non-target	non-target
9   	400.4 	1   	STAKE     	rt-targ 	1.956	0.996	1   	non-target	non-target
10  	442.4 	10  	ASHES     	rt-targ 	1.95	0.757	1   	target  	target  
