trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44.7  	7   	COACH     	realtime	3.95	1.176	1   	1 detail	1 detail, 2+ details, full
2   	84.7  	15  	BRACELET  	omit    	3.951	0.64	1   	1 detail	1 detail, 2+ details, full
3   	124.7 	11  	SHIRT     	omit    	3.95	0.704	1   	1 detail	1 detail, 2+ details, full
4   	164.7 	4   	NICKEL    	realtime	3.95	0.905	1   	2+ details	1 detail, 2+ details, full
5   	204.7 	10  	ASHES     	realtime	3.951	1.609	1   	2+ details	1 detail, 2+ details, full
6   	244.7 	13  	PUPPET    	omit    	3.953	1.393	0   	no image	1 detail, 2+ details, full
7   	284.7 	20  	CINDER    	omit    	3.951	2.458	1   	1 detail	1 detail, 2+ details, full
8   	324.7 	3   	PERMIT    	realtime	3.95	1.498	0   	no image	1 detail, 2+ details, full
9   	364.7 	19  	PIPE      	omit    	3.95	1.538	0   	generic 	1 detail, 2+ details, full
10  	404.7 	9   	SOAP      	realtime	3.951	0.731	1   	1 detail	1 detail, 2+ details, full
11  	444.7 	8   	FRAME     	realtime	3.952	0.963	1   	1 detail	1 detail, 2+ details, full
12  	484.7 	18  	RUST      	omit    	3.951	0.803	1   	full    	1 detail, 2+ details, full
13  	524.7 	6   	PENDULUM  	realtime	3.953	1.755	1   	2+ details	1 detail, 2+ details, full
14  	564.7 	14  	GLOBE     	omit    	3.951	1.372	1   	2+ details	1 detail, 2+ details, full
15  	604.7 	16  	MIRROR    	omit    	3.951	2.579	0   	generic 	1 detail, 2+ details, full
16  	644.7 	1   	STAKE     	realtime	3.952	1.084	0   	no image	1 detail, 2+ details, full
17  	684.7 	12  	SPARK     	omit    	3.951	1.412	0   	no image	1 detail, 2+ details, full
18  	724.7 	5   	COLUMN    	realtime	3.95	1.205	1   	2+ details	1 detail, 2+ details, full
19  	764.7 	17  	WIRE      	omit    	3.951	0.717	1   	2+ details	1 detail, 2+ details, full
20  	804.7 	2   	COAL      	realtime	3.951	0.725	1   	2+ details	1 detail, 2+ details, full
