trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.2  	23  	MORNING   	target  	1.956	1.119	1   	non-target	non-target
2   	76.2  	24  	MAST      	target  	1.954	1.002	1   	non-target	non-target
3   	118.2 	21  	STEEL     	target  	1.95	0.816	1   	non-target	non-target
4   	160.2 	24  	MAST (repeat 1)	target  	1.955	0.984	1   	target  	target  
5   	202.2 	26  	JEEP      	target  	1.955	0.716	1   	target  	target  
6   	340.4 	21  	STEEL (repeat 1)	target  	1.955	0.691	1   	target  	target  
7   	382.4 	21  	STEEL (repeat 2)	target  	1.955	0.564	1   	target  	target  
8   	424.4 	24  	MAST (repeat 2)	target  	1.954	1.145	1   	non-target	non-target
9   	466.4 	23  	MORNING (repeat 1)	target  	1.951	1.455	1   	non-target	non-target
10  	508.4 	26  	JEEP (repeat 1)	target  	1.955	1.114	1   	non-target	non-target
11  	576.1 	22  	LEVER     	target  	1.953	0.968	1   	non-target	non-target
12  	618.1 	21  	STEEL (repeat 3)	target  	1.953	1.003	1   	non-target	non-target
13  	660.1 	27  	CHISEL    	target  	1.955	0.866	1   	non-target	non-target
14  	702.1 	27  	CHISEL (repeat 1)	target  	1.951	NR  	0   	NR      	target  
15  	744.1 	28  	DISTRICT  	target  	1.955	0.66	1   	non-target	non-target
16  	788.3 	28  	DISTRICT (repeat 1)	target  	1.955	1.098	1   	non-target	non-target
17  	830.3 	25  	BATON     	target  	1.951	NR  	0   	NR      	non-target
18  	872.3 	21  	STEEL (repeat 4)	target  	1.954	0.572	1   	non-target	non-target
19  	914.3 	28  	DISTRICT (repeat 2)	target  	1.953	0.682	1   	target  	target  
20  	956.3 	21  	STEEL (repeat 5)	target  	1.951	NR  	0   	NR      	target  
21  	1037.5	26  	JEEP (repeat 2)	target  	1.951	NR  	0   	NR      	target  
22  	1079.5	26  	JEEP (repeat 3)	target  	1.955	0.551	1   	target  	target  
23  	1121.5	28  	DISTRICT (repeat 3)	target  	1.95	0.925	1   	non-target	non-target
24  	1163.5	24  	MAST (repeat 3)	target  	1.951	NR  	0   	NR      	target  
25  	1205.5	22  	LEVER (repeat 1)	target  	1.955	0.83	1   	target  	target  
26  	1271.9	24  	MAST (repeat 4)	target  	1.951	NR  	0   	NR      	target  
27  	1313.9	25  	BATON (repeat 1)	target  	1.951	0.884	1   	target  	target  
28  	1355.9	26  	JEEP (repeat 4)	target  	1.951	NR  	0   	NR      	non-target
29  	1397.9	25  	BATON (repeat 2)	target  	1.955	0.52	0   	non-target	target  
30  	1439.9	23  	MORNING (repeat 2)	target  	1.954	1.005	0   	non-target	target  
31  	1507.1	23  	MORNING (repeat 3)	target  	1.951	NR  	0   	NR      	target  
32  	1549.1	25  	BATON (repeat 3)	target  	1.951	NR  	0   	NR      	non-target
33  	1591.1	24  	MAST (repeat 5)	target  	1.951	0.601	1   	target  	target  
34  	1633.1	22  	LEVER (repeat 2)	target  	1.956	0.895	1   	non-target	non-target
35  	1675.1	28  	DISTRICT (repeat 4)	target  	1.951	NR  	0   	NR      	non-target
36  	1741.5	22  	LEVER (repeat 3)	target  	1.956	0.914	1   	non-target	non-target
37  	1783.5	23  	MORNING (repeat 4)	target  	1.95	0.687	0   	non-target	target  
38  	1825.5	26  	JEEP (repeat 5)	target  	1.954	0.999	0   	target  	non-target
39  	1867.5	22  	LEVER (repeat 4)	target  	1.953	0.691	0   	non-target	target  
40  	1909.5	23  	MORNING (repeat 5)	target  	1.952	0.84	1   	non-target	non-target
41  	1954.6	28  	DISTRICT (repeat 5)	target  	1.953	0.583	1   	target  	target  
42  	1996.6	22  	LEVER (repeat 5)	target  	1.953	0.927	1   	non-target	non-target
43  	2038.6	27  	CHISEL (repeat 2)	target  	1.955	0.907	1   	non-target	non-target
44  	2080.6	25  	BATON (repeat 4)	target  	1.952	0.825	1   	non-target	non-target
45  	2122.6	27  	CHISEL (repeat 3)	target  	1.952	0.687	1   	target  	target  
46  	2169.6	27  	CHISEL (repeat 4)	target  	1.955	0.528	1   	target  	target  
47  	2211.6	27  	CHISEL (repeat 5)	target  	1.955	0.796	0   	non-target	target  
48  	2253.6	25  	BATON (repeat 5)	target  	1.954	0.697	1   	target  	target  
