trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	16  	MIRROR    	omit    	3.455	1.604	1   	generic 	generic 
2   	20.1  	4   	NICKEL    	realtime	3.456	2.619	1   	generic 	generic 
3   	32.1  	10  	ASHES     	realtime	3.455	1.033	1   	generic 	generic 
4   	44.1  	15  	BRACELET  	omit    	3.45	0.967	1   	2+ details	2+ details
5   	56.1  	12  	SPARK     	omit    	3.455	1.333	1   	1 detail	1 detail
6   	68.1  	1   	STAKE     	realtime	3.454	1.427	1   	2+ details	2+ details
7   	80.1  	19  	PIPE      	omit    	3.455	1.546	1   	2+ details	2+ details
8   	92.1  	6   	PENDULUM  	realtime	3.456	1.536	1   	full    	full    
9   	104.1 	17  	WIRE      	omit    	3.451	0.902	1   	2+ details	2+ details
10  	116.1 	7   	COACH     	realtime	3.455	1.252	1   	full    	full    
11  	128.1 	18  	RUST      	omit    	3.454	1.442	1   	generic 	generic 
12  	140.1 	3   	PERMIT    	realtime	3.455	1.041	1   	2+ details	2+ details
13  	152.1 	5   	COLUMN    	realtime	3.452	2.014	1   	full    	full    
14  	164.1 	11  	SHIRT     	omit    	3.453	0.981	1   	2+ details	2+ details
15  	176.1 	14  	GLOBE     	omit    	3.451	1.259	1   	generic 	generic 
16  	188.1 	9   	SOAP      	realtime	3.454	1.361	1   	1 detail	1 detail
17  	200.1 	20  	CINDER    	omit    	3.456	0.808	1   	generic 	generic 
18  	212.1 	2   	COAL      	realtime	3.455	1.222	1   	1 detail	1 detail
19  	224.1 	8   	FRAME     	realtime	3.456	1.348	1   	full    	full    
20  	236.1 	13  	PUPPET    	omit    	3.455	2.154	1   	2+ details	2+ details
