trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	1   	STAKE     	realtime	3.452	0.74	1   	2+ details	2+ details
2   	20.1  	14  	GLOBE     	omit    	3.454	1.218	1   	full    	full    
3   	32.1  	20  	CINDER    	omit    	3.452	0.904	1   	1 detail	1 detail
4   	44.1  	9   	SOAP      	realtime	3.453	1.431	1   	full    	full    
5   	56.1  	12  	SPARK     	omit    	3.455	1.093	1   	generic 	generic 
6   	68.1  	8   	FRAME     	realtime	3.455	1.179	1   	1 detail	1 detail
7   	80.1  	13  	PUPPET    	omit    	3.454	0.922	1   	1 detail	1 detail
8   	92.1  	2   	COAL      	realtime	3.452	0.935	1   	generic 	generic 
9   	104.1 	11  	SHIRT     	omit    	3.455	1.23	1   	full    	full    
10  	116.1 	5   	COLUMN    	realtime	3.455	1.356	1   	2+ details	2+ details
11  	128.1 	3   	PERMIT    	realtime	3.455	0.906	1   	1 detail	1 detail
12  	140.1 	17  	WIRE      	omit    	3.456	1.432	1   	full    	full    
13  	152.1 	4   	NICKEL    	realtime	3.455	1.367	1   	2+ details	2+ details
14  	164.1 	15  	BRACELET  	omit    	3.454	0.811	1   	1 detail	1 detail
15  	176.1 	7   	COACH     	realtime	3.454	0.858	1   	1 detail	1 detail
16  	188.1 	18  	RUST      	omit    	3.455	1.153	1   	2+ details	2+ details
17  	200.1 	19  	PIPE      	omit    	3.455	1.208	1   	full    	full    
18  	212.1 	6   	PENDULUM  	realtime	3.456	1.214	1   	full    	full    
19  	224.1 	16  	MIRROR    	omit    	3.455	1.46	1   	1 detail	1 detail
20  	236.1 	10  	ASHES     	realtime	3.455	2.698	1   	full    	full    
