trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	7  +  8   	---     	1.85	1.681	1   	odd     	odd     
2   	40.4  	2   	9  +  6   	---     	1.85	1.121	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	4  +  7   	---     	1.85	1.417	1   	odd     	odd     
2   	82.4  	2   	7  +  4   	---     	1.85	0.921	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	5  +  6   	---     	1.851	0.977	1   	odd     	odd     
2   	124.4 	2   	7  +  5   	---     	1.851	1.065	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	3  +  8   	---     	1.85	1.05	1   	odd     	odd     
2   	166.4 	2   	4  +  8   	---     	1.85	0.77	1   	even    	even    
