trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.9  	1   	8  +  4   	---     	1.85	0.719	1   	even    	even    
2   	71.9  	2   	7  +  5   	---     	1.85	0.879	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.9 	1   	7  +  6   	---     	1.85	1.223	1   	odd     	odd     
2   	113.9 	2   	8  +  9   	---     	1.851	1.408	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.9 	1   	3  +  8   	---     	1.85	0.832	1   	odd     	odd     
2   	155.9 	2   	9  +  7   	---     	1.85	1.384	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.9 	1   	8  +  4   	---     	1.85	1.04	1   	even    	even    
2   	197.9 	2   	5  +  8   	---     	1.851	0.92	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.9 	1   	8  +  5   	---     	1.85	0.864	1   	odd     	odd     
2   	239.9 	2   	7  +  7   	---     	1.85	0.649	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.9 	1   	5  +  8   	---     	1.851	0.817	1   	odd     	odd     
2   	281.9 	2   	9  +  7   	---     	1.85	0.801	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.9 	1   	8  +  9   	---     	1.85	1.065	1   	odd     	odd     
2   	323.9 	2   	3  +  9   	---     	1.85	0.793	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.9 	1   	7  +  4   	---     	1.85	0.898	1   	odd     	odd     
2   	365.9 	2   	3  +  9   	---     	1.85	0.698	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.9 	1   	5  +  8   	---     	1.851	0.826	1   	odd     	odd     
2   	407.9 	2   	8  +  8   	---     	1.851	0.746	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.9 	1   	9  +  8   	---     	1.85	1.066	1   	odd     	odd     
2   	449.9 	2   	7  +  5   	---     	1.85	0.714	1   	even    	even    
