trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	9  +  8\n\n	---     	1.855	1.553	1   	odd     	odd     
2   	40.1  	2   	9  +  5\n\n	---     	1.855	1.359	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	6  +  9\n\n	---     	1.856	1.55	1   	odd     	odd     
2   	82.1  	2   	8  +  3\n\n	---     	1.855	1.036	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	2  +  9\n\n	---     	1.855	1.421	1   	odd     	odd     
2   	124.1 	2   	9  +  7\n\n	---     	1.852	1.579	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	7  +  6\n\n	---     	1.856	1.515	1   	odd     	odd     
2   	166.1 	2   	8  +  7\n\n	---     	1.854	1.193	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	9  +  9\n\n	---     	1.853	1.08	1   	even    	even    
2   	208.1 	2   	7  +  8\n\n	---     	1.852	0.815	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	344.3 	1   	7  +  7\n\n	---     	1.852	1.512	1   	even    	even    
2   	346.3 	2   	8  +  6\n\n	---     	1.855	0.951	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	386.3 	1   	4  +  8\n\n	---     	1.854	0.942	1   	even    	even    
2   	388.3 	2   	9  +  5\n\n	---     	1.856	0.9 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	428.3 	1   	2  +  9\n\n	---     	1.851	1.147	1   	odd     	odd     
2   	430.3 	2   	6  +  6\n\n	---     	1.855	0.865	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	470.3 	1   	9  +  5\n\n	---     	1.854	1.185	1   	even    	even    
2   	472.3 	2   	5  +  7\n\n	---     	1.855	1.063	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	512.3 	1   	8  +  3\n\n	---     	1.856	1.255	1   	odd     	odd     
2   	514.3 	2   	6  +  5\n\n	---     	1.852	1.829	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	580   	1   	4  +  9\n\n	---     	1.855	1.178	1   	odd     	odd     
2   	582   	2   	4  +  7\n\n	---     	1.851	0.984	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	622   	1   	8  +  3\n\n	---     	1.851	1.176	1   	odd     	odd     
2   	624   	2   	6  +  7\n\n	---     	1.855	0.925	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	664   	1   	9  +  8\n\n	---     	1.855	1.725	1   	odd     	odd     
2   	666   	2   	8  +  3\n\n	---     	1.855	1.091	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	706   	1   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	708.1 	2   	6  +  5\n\n	---     	1.855	0.952	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	748   	1   	5  +  8\n\n	---     	1.854	1.248	1   	odd     	odd     
2   	750   	2   	8  +  6\n\n	---     	1.85	1.231	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	792.2 	1   	7  +  9\n\n	---     	1.853	1.317	0   	odd     	even    
2   	794.2 	2   	4  +  8\n\n	---     	1.855	1.051	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	834.2 	1   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	836.2 	2   	9  +  3\n\n	---     	1.855	0.888	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	876.2 	1   	5  +  7\n\n	---     	1.855	1.089	1   	even    	even    
2   	878.2 	2   	8  +  7\n\n	---     	1.856	1.095	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	918.2 	1   	5  +  7\n\n	---     	1.854	1.022	1   	even    	even    
2   	920.2 	2   	8  +  7\n\n	---     	1.856	0.86	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	960.2 	1   	7  +  9\n\n	---     	1.855	1.18	0   	odd     	even    
2   	962.2 	2   	7  +  4\n\n	---     	1.855	0.963	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1041.4	1   	8  +  6\n\n	---     	1.855	1.26	1   	even    	even    
2   	1043.4	2   	8  +  5\n\n	---     	1.852	0.728	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1083.4	1   	9  +  5\n\n	---     	1.852	1.777	1   	even    	even    
2   	1085.4	2   	7  +  4\n\n	---     	1.851	0.887	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1125.4	1   	9  +  5\n\n	---     	1.851	1.615	1   	even    	even    
2   	1127.4	2   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1167.3	1   	7  +  8\n\n	---     	1.855	1.197	1   	odd     	odd     
2   	1169.4	2   	7  +  9\n\n	---     	1.855	0.851	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1209.3	1   	5  +  7\n\n	---     	1.854	1.835	1   	even    	even    
2   	1211.3	2   	9  +  5\n\n	---     	1.856	1.097	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1275.8	1   	3  +  8\n\n	---     	1.851	1.811	1   	odd     	odd     
2   	1277.8	2   	6  +  6\n\n	---     	1.85	0.786	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1317.8	1   	6  +  6\n\n	---     	1.854	1.073	1   	even    	even    
2   	1319.8	2   	9  +  7\n\n	---     	1.855	0.855	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1359.8	1   	7  +  4\n\n	---     	1.853	1.326	1   	odd     	odd     
2   	1361.8	2   	8  +  7\n\n	---     	1.856	1.357	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1401.8	1   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1403.8	1   	9  +  5\n\n (repeat 1)	---     	1.856	0.146	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1443.8	1   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1445.8	2   	3  +  8\n\n	---     	1.854	0.255	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1511  	1   	8  +  9\n\n	---     	1.855	1.018	1   	odd     	odd     
2   	1513  	1   	8  +  9\n\n (repeat 1)	---     	1.854	0.688	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1553  	1   	4  +  9\n\n	---     	1.855	0.88	1   	odd     	odd     
2   	1555  	2   	8  +  9\n\n	---     	1.851	0.742	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1595  	1   	4  +  9\n\n	---     	1.851	1.117	1   	odd     	odd     
2   	1597  	2   	6  +  5\n\n	---     	1.851	0.932	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1637  	1   	7  +  7\n\n	---     	1.855	1.012	1   	even    	even    
2   	1639  	2   	9  +  4\n\n	---     	1.851	0.986	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1679  	1   	5  +  6\n\n	---     	1.855	1.105	0   	even    	odd     
2   	1681  	2   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1745.3	1   	9  +  9\n\n	---     	1.855	1.046	1   	even    	even    
2   	1747.3	2   	6  +  6\n\n	---     	1.855	0.757	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1787.3	1   	8  +  3\n\n	---     	1.852	1.332	1   	odd     	odd     
2   	1789.4	2   	9  +  7\n\n	---     	1.851	1.274	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1829.3	1   	5  +  7\n\n	---     	1.855	1.321	1   	even    	even    
2   	1831.4	2   	6  +  6\n\n	---     	1.852	0.711	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1871.3	1   	7  +  8\n\n	---     	1.852	1.319	1   	odd     	odd     
2   	1873.4	2   	8  +  8\n\n	---     	1.855	0.749	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1913.3	1   	8  +  4\n\n	---     	1.852	0.997	1   	even    	even    
2   	1915.3	2   	9  +  4\n\n	---     	1.855	0.835	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1958.4	1   	6  +  7\n\n	---     	1.853	1.252	1   	odd     	odd     
2   	1960.5	2   	5  +  6\n\n	---     	1.852	0.874	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2000.4	1   	9  +  2\n\n	---     	1.854	1.018	1   	odd     	odd     
2   	2002.5	2   	6  +  5\n\n	---     	1.855	0.872	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2042.4	1   	9  +  5\n\n	---     	1.855	1.096	0   	odd     	even    
2   	2044.5	2   	6  +  5\n\n	---     	1.855	1.11	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2084.4	1   	8  +  3\n\n	---     	1.856	1.069	1   	odd     	odd     
2   	2086.4	2   	9  +  6\n\n	---     	1.855	1.212	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2126.4	1   	4  +  8\n\n	---     	1.854	1.507	1   	even    	even    
2   	2128.5	2   	6  +  9\n\n	---     	1.855	1.465	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2173.5	1   	7  +  4\n\n	---     	1.855	1.195	1   	odd     	odd     
2   	2175.5	2   	5  +  6\n\n	---     	1.851	0.785	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2215.5	1   	5  +  9\n\n	---     	1.855	1.416	0   	odd     	even    
2   	2217.5	2   	6  +  9\n\n	---     	1.855	0.846	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2257.5	1   	9  +  8\n\n	---     	1.853	1.038	1   	odd     	odd     
2   	2259.5	2   	7  +  8\n\n	---     	1.855	0.812	1   	odd     	odd     
