trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	55.6  	1   	6  +  8\n\n	---     	1.855	1.777	1   	even    	even    
2   	57.6  	2   	8  +  9\n\n	---     	1.855	0.912	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	109.7 	1   	6  +  7\n\n	---     	1.853	1.233	1   	odd     	odd     
2   	111.7 	2   	6  +  6\n\n	---     	1.854	1.102	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	157.7 	1   	8  +  9\n\n	---     	1.856	0.879	1   	odd     	odd     
2   	159.7 	2   	9  +  6\n\n	---     	1.854	1.069	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	199.7 	1   	9  +  9\n\n	---     	1.855	1.477	1   	even    	even    
2   	201.7 	2   	7  +  7\n\n	---     	1.856	1.011	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	241.7 	1   	7  +  5\n\n	---     	1.852	1.395	1   	even    	even    
2   	243.8 	2   	7  +  6\n\n	---     	1.856	0.888	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	283.7 	1   	9  +  9\n\n	---     	1.853	1.017	1   	even    	even    
2   	285.7 	2   	4  +  9\n\n	---     	1.855	0.783	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	325.7 	1   	9  +  5\n\n	---     	1.852	1.47	0   	odd     	even    
2   	327.7 	2   	5  +  6\n\n	---     	1.855	0.956	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	367.7 	1   	7  +  5\n\n	---     	1.851	1.085	0   	odd     	even    
2   	369.7 	2   	8  +  8\n\n	---     	1.852	0.994	1   	even    	even    
