trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.7  	1   	8  +  4   	---     	1.85	0.901	0   	odd     	even    
2   	36.7  	2   	4  +  9   	---     	1.85	0.669	1   	odd     	odd     
3   	38.7  	3   	6  +  8   	---     	1.85	0.845	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.7  	1   	4  +  9   	---     	1.85	1.407	1   	odd     	odd     
2   	76.7  	2   	8  +  4   	---     	1.85	0.79	1   	even    	even    
3   	78.7  	3   	8  +  7   	---     	1.85	0.87	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.7 	1   	5  +  7   	---     	1.85	1.495	1   	even    	even    
2   	116.7 	2   	6  +  5   	---     	1.85	0.759	1   	odd     	odd     
3   	118.7 	1   	5  +  7 (repeat 1)	---     	1.85	0.871	1   	even    	even    
