trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70    	1   	7  +  8   	---     	1.851	1.032	1   	odd     	odd     
2   	72    	2   	6  +  6   	---     	1.85	0.593	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112   	1   	7  +  6   	---     	1.85	1.081	1   	odd     	odd     
2   	114   	2   	5  +  8   	---     	1.85	0.905	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154   	1   	8  +  4   	---     	1.85	0.801	1   	even    	even    
2   	156   	2   	3  +  9   	---     	1.851	0.889	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196   	1   	4  +  7   	---     	1.85	0.945	1   	odd     	odd     
2   	198   	2   	6  +  9   	---     	1.85	1.17	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238   	1   	9  +  7   	---     	1.851	1.362	0   	odd     	even    
2   	240   	2   	4  +  9   	---     	1.851	0.99	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280   	1   	8  +  9   	---     	1.85	1.306	1   	odd     	odd     
2   	282   	2   	5  +  6   	---     	1.85	1.154	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322   	1   	9  +  5   	---     	1.85	1.234	1   	even    	even    
2   	324   	2   	9  +  9   	---     	1.851	1.163	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364   	1   	8  +  6   	---     	1.85	0.843	1   	even    	even    
2   	366   	2   	8  +  5   	---     	1.85	0.811	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406   	1   	6  +  5   	---     	1.85	0.899	1   	odd     	odd     
2   	408   	2   	7  +  6   	---     	1.85	0.867	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448   	1   	7  +  9   	---     	1.851	1.532	1   	even    	even    
2   	449.9 	2   	9  +  9   	---     	1.85	0.676	1   	even    	even    
