trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.7  	1   	8  +  9   	---     	1.85	1.001	1   	odd     	odd     
2   	69.7  	2   	6  +  6   	---     	1.853	0.594	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	109.7 	1   	4  +  7   	---     	1.851	1.002	1   	odd     	odd     
2   	111.7 	2   	5  +  9   	---     	1.854	1.026	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	151.7 	1   	6  +  6   	---     	1.85	0.979	1   	even    	even    
2   	153.7 	2   	9  +  8   	---     	1.85	0.891	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	193.7 	1   	8  +  8   	---     	1.851	0.715	1   	even    	even    
2   	195.7 	2   	5  +  7   	---     	1.85	0.818	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	235.7 	1   	3  +  9   	---     	1.85	0.859	1   	even    	even    
2   	237.7 	2   	4  +  8   	---     	1.85	0.763	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	277.7 	1   	8  +  5   	---     	1.851	1.323	1   	odd     	odd     
2   	279.7 	2   	6  +  7   	---     	1.851	0.755	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	319.7 	1   	5  +  7   	---     	1.85	0.748	1   	even    	even    
2   	321.7 	2   	9  +  2   	---     	1.85	0.795	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	361.7 	1   	7  +  8   	---     	1.851	1.163	1   	odd     	odd     
2   	363.7 	2   	2  +  9   	---     	1.85	0.908	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	403.7 	1   	2  +  9   	---     	1.85	1.117	1   	odd     	odd     
2   	405.7 	2   	8  +  8   	---     	1.85	0.573	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	445.7 	1   	7  +  4   	---     	1.85	0.845	1   	odd     	odd     
2   	447.7 	2   	9  +  9   	---     	1.85	0.549	1   	even    	even    
