trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.6   	45  	pici01.jpg 	5       	0.567	NR  	0   	NR      	new     
2   	23    	46  	pici02.jpg 	5       	0.567	1   	1   	new     	new     
3   	28.1  	47  	pici06.jpg 	5       	0.567	1   	1   	new     	new     
4   	33.6  	48  	pici07.jpg 	lure    	0.567	NR  	0   	NR      	new     
5   	36.6  	49  	pici08.jpg 	lure    	0.567	NR  	0   	NR      	new     
6   	39.6  	13  	pico02.jpg 	omit    	0.567	1   	1   	old     	old     
7   	42.6  	50  	pici09.jpg 	lure    	0.567	1   	1   	new     	new     
8   	45.6  	51  	pici10.jpg 	lure    	0.567	NR  	0   	NR      	new     
9   	48.6  	15  	pico40.jpg 	omit    	0.567	1   	1   	old     	old     
10  	51.6  	52  	pici12.jpg 	lure    	0.567	1   	1   	new     	new     
11  	54.6  	19  	pico41.jpg 	omit    	0.567	1   	1   	old     	old     
12  	57.6  	10  	pici15.jpg 	realtime	0.567	NR  	0   	NR      	old     
13  	60.6  	53  	pici14.jpg 	lure    	0.567	1   	1   	new     	new     
14  	63.6  	54  	pici18.jpg 	lure    	0.567	1   	1   	new     	new     
15  	66.6  	11  	pico24.jpg 	omit    	0.567	NR  	0   	NR      	old     
16  	69.6  	55  	pici20.jpg 	lure    	0.567	1   	1   	new     	new     
17  	72.6  	7   	pico14.jpg 	realtime	0.567	1   	1   	old     	old     
18  	75.6  	56  	pici23.jpg 	lure    	0.567	1   	1   	new     	new     
19  	78.6  	8   	pici19.jpg 	realtime	0.567	NR  	0   	NR      	old     
20  	81.6  	14  	pici35.jpg 	omit    	0.567	1   	1   	old     	old     
21  	84.6  	57  	pici26.jpg 	lure    	0.567	1   	1   	new     	new     
22  	87.6  	18  	pici31.jpg 	omit    	0.567	1   	1   	old     	old     
23  	90.6  	9   	pico18.jpg 	realtime	0.567	NR  	0   	NR      	old     
24  	93.6  	58  	pici28.jpg 	lure    	0.567	1   	1   	new     	new     
25  	96.6  	59  	pici32.jpg 	lure    	0.567	NR  	0   	NR      	new     
26  	99.6  	60  	pici34.jpg 	lure    	0.567	1   	1   	new     	new     
27  	102.6 	17  	pico06.jpg 	omit    	0.567	1   	1   	old     	old     
28  	105.6 	4   	pici36.jpg 	realtime	0.567	NR  	0   	NR      	old     
29  	108.6 	61  	pici37.jpg 	lure    	0.567	1   	1   	new     	new     
30  	111.6 	12  	pici33.jpg 	omit    	0.567	1   	1   	old     	old     
31  	114.6 	5   	pico16.jpg 	realtime	0.567	NR  	0   	NR      	old     
32  	117.6 	16  	pici05.jpg 	omit    	0.567	NR  	0   	NR      	old     
33  	120.6 	62  	pici39.jpg 	lure    	0.567	1   	1   	new     	new     
34  	123.6 	63  	pici40.jpg 	lure    	0.567	1   	1   	new     	new     
35  	126.6 	6   	pici22.jpg 	realtime	0.567	1   	1   	old     	old     
36  	129.6 	64  	pici42.jpg 	lure    	0.567	1   	1   	new     	new     
37  	132.6 	65  	pici43.jpg 	lure    	0.567	1   	1   	new     	new     
38  	135.6 	3   	pico30.jpg 	realtime	0.567	1   	1   	old     	old     
39  	138.6 	2   	pici03.jpg 	realtime	0.567	NR  	0   	NR      	old     
40  	141.6 	66  	pici44.jpg 	lure    	0.567	1   	1   	new     	new     
41  	144.6 	20  	pici30.jpg 	omit    	0.567	1   	1   	old     	old     
42  	147.6 	1   	pico31.jpg 	realtime	0.567	NR  	0   	NR      	old     
43  	150.6 	67  	pico01.jpg 	lure    	0.567	1   	1   	new     	new     
