trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	25.4  	1   	IODINE    	lure    	0.346	NR  	1   	NR      	NR      
2   	25.8  	2   	PAGE      	lure    	0.537	NR  	1   	NR      	NR      
3   	26.4  	3   	SPOKE     	lure    	0.461	NR  	1   	NR      	NR      
4   	27    	4   	HURDLE    	lure    	0.365	NR  	1   	NR      	NR      
5   	27.4  	5   	PUDDLE    	lure    	0.332	NR  	1   	NR      	NR      
6   	27.8  	6   	MATTER    	lure    	0.636	NR  	1   	NR      	NR      
7   	28.5  	7   	CHAIN     	lure    	0.388	NR  	1   	NR      	NR      
8   	28.9  	5   	PUDDLE (repeat 1)	lure    	0.421	NR  	1   	NR      	NR      
9   	29.4  	4   	HURDLE (repeat 1)	lure    	0.417	NR  	1   	NR      	NR      
10  	29.9  	3   	SPOKE (repeat 1)	lure    	0.662	NR  	1   	NR      	NR      
11  	30.6  	5   	PUDDLE (repeat 2)	lure    	0.309	NR  	1   	NR      	NR      
12  	31    	6   	MATTER (repeat 1)	lure    	0.524	NR  	1   	NR      	NR      
13  	31.6  	4   	HURDLE (repeat 2)	lure    	0.347	NR  	1   	NR      	NR      
14  	32    	3   	SPOKE (repeat 2)	lure    	0.397	NR  	1   	NR      	NR      
15  	32.4  	1   	IODINE (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
16  	32.9  	2   	PAGE (repeat 1)	lure    	0.318	NR  	1   	NR      	NR      
17  	33.3  	4   	HURDLE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
18  	33.8  	7   	CHAIN (repeat 1)	lure    	0.414	NR  	1   	NR      	NR      
19  	34.3  	4   	HURDLE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
20  	34.8  	8   	PEACH     	fruit   	0.955	0.462	1   	target  	target  
21  	35.8  	2   	PAGE (repeat 2)	lure    	0.295	NR  	1   	NR      	NR      
22  	36.1  	6   	MATTER (repeat 2)	lure    	0.522	NR  	1   	NR      	NR      
23  	36.7  	1   	IODINE (repeat 2)	lure    	0.622	NR  	1   	NR      	NR      
24  	37.4  	2   	PAGE (repeat 3)	lure    	0.521	NR  	1   	NR      	NR      
25  	38    	3   	SPOKE (repeat 3)	lure    	0.64	NR  	1   	NR      	NR      
26  	38.7  	2   	PAGE (repeat 4)	lure    	0.499	NR  	1   	NR      	NR      
27  	39.2  	6   	MATTER (repeat 3)	lure    	0.355	NR  	1   	NR      	NR      
28  	39.6  	4   	HURDLE (repeat 5)	lure    	0.443	NR  	1   	NR      	NR      
29  	40.1  	5   	PUDDLE (repeat 3)	lure    	0.675	NR  	1   	NR      	NR      
30  	40.9  	4   	HURDLE (repeat 6)	lure    	0.509	NR  	1   	NR      	NR      
31  	41.4  	1   	IODINE (repeat 3)	lure    	0.424	NR  	1   	NR      	NR      
32  	41.9  	5   	PUDDLE (repeat 4)	lure    	0.658	NR  	1   	NR      	NR      
33  	42.6  	2   	PAGE (repeat 5)	lure    	0.587	NR  	1   	NR      	NR      
34  	43.3  	6   	MATTER (repeat 4)	lure    	0.515	NR  	1   	NR      	NR      
35  	43.8  	3   	SPOKE (repeat 4)	lure    	0.574	NR  	1   	NR      	NR      
36  	44.5  	5   	PUDDLE (repeat 5)	lure    	0.351	NR  	1   	NR      	NR      
37  	44.9  	3   	SPOKE (repeat 5)	lure    	0.258	NR  	1   	NR      	NR      
38  	45.2  	5   	PUDDLE (repeat 6)	lure    	0.378	NR  	1   	NR      	NR      
39  	45.6  	7   	CHAIN (repeat 2)	lure    	0.594	NR  	1   	NR      	NR      
40  	46.3  	1   	IODINE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
41  	46.8  	9   	PEAR      	fruit   	0.955	0.507	1   	target  	target  
42  	47.8  	7   	CHAIN (repeat 3)	lure    	0.517	NR  	1   	NR      	NR      
43  	48.3  	1   	IODINE (repeat 5)	lure    	0.473	NR  	1   	NR      	NR      
44  	48.9  	7   	CHAIN (repeat 4)	lure    	0.295	NR  	1   	NR      	NR      
45  	49.2  	5   	PUDDLE (repeat 7)	lure    	0.658	NR  	1   	NR      	NR      
46  	50    	3   	SPOKE (repeat 6)	lure    	0.697	NR  	1   	NR      	NR      
47  	50.7  	6   	MATTER (repeat 5)	lure    	0.601	NR  	1   	NR      	NR      
48  	51.4  	1   	IODINE (repeat 6)	lure    	0.386	NR  	1   	NR      	NR      
49  	51.8  	4   	HURDLE (repeat 7)	lure    	0.53	NR  	1   	NR      	NR      
50  	52.4  	5   	PUDDLE (repeat 8)	lure    	0.299	NR  	1   	NR      	NR      
51  	52.7  	1   	IODINE (repeat 7)	lure    	0.51	NR  	1   	NR      	NR      
52  	53.3  	5   	PUDDLE (repeat 9)	lure    	0.371	NR  	1   	NR      	NR      
53  	53.7  	2   	PAGE (repeat 6)	lure    	0.577	NR  	1   	NR      	NR      
54  	54.4  	5   	PUDDLE (repeat 10)	lure    	0.513	NR  	1   	NR      	NR      
55  	54.9  	2   	PAGE (repeat 7)	lure    	0.534	NR  	1   	NR      	NR      
56  	55.5  	4   	HURDLE (repeat 8)	lure    	0.668	NR  	1   	NR      	NR      
57  	56.2  	5   	PUDDLE (repeat 11)	lure    	0.697	NR  	1   	NR      	NR      
58  	57    	6   	MATTER (repeat 6)	lure    	0.257	NR  	1   	NR      	NR      
59  	57.3  	1   	IODINE (repeat 8)	lure    	0.477	NR  	1   	NR      	NR      
60  	57.8  	6   	MATTER (repeat 7)	lure    	0.504	NR  	1   	NR      	NR      
61  	58.4  	2   	PAGE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
62  	58.9  	6   	MATTER (repeat 8)	lure    	0.599	NR  	1   	NR      	NR      
63  	59.6  	2   	PAGE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
64  	60.1  	10  	BLUEBERRY 	fruit   	0.955	0.437	1   	target  	target  
65  	61.1  	6   	MATTER (repeat 9)	lure    	0.592	NR  	1   	NR      	NR      
66  	61.7  	2   	PAGE (repeat 10)	lure    	0.259	NR  	1   	NR      	NR      
67  	62    	4   	HURDLE (repeat 9)	lure    	0.33	NR  	1   	NR      	NR      
68  	62.4  	5   	PUDDLE (repeat 12)	lure    	0.421	NR  	1   	NR      	NR      
69  	62.9  	7   	CHAIN (repeat 5)	lure    	0.596	NR  	1   	NR      	NR      
70  	63.5  	4   	HURDLE (repeat 10)	lure    	0.581	NR  	1   	NR      	NR      
71  	64.2  	6   	MATTER (repeat 10)	lure    	0.471	NR  	1   	NR      	NR      
72  	64.7  	2   	PAGE (repeat 11)	lure    	0.684	NR  	1   	NR      	NR      
73  	65.4  	3   	SPOKE (repeat 7)	lure    	0.504	NR  	1   	NR      	NR      
74  	66    	2   	PAGE (repeat 12)	lure    	0.531	NR  	1   	NR      	NR      
75  	66.6  	1   	IODINE (repeat 9)	lure    	0.432	NR  	1   	NR      	NR      
76  	67.1  	2   	PAGE (repeat 13)	lure    	0.488	NR  	1   	NR      	NR      
77  	67.6  	5   	PUDDLE (repeat 13)	lure    	0.302	NR  	1   	NR      	NR      
78  	68    	6   	MATTER (repeat 11)	lure    	0.563	NR  	1   	NR      	NR      
79  	68.6  	2   	PAGE (repeat 14)	lure    	0.582	NR  	1   	NR      	NR      
80  	69.2  	6   	MATTER (repeat 12)	lure    	0.564	NR  	1   	NR      	NR      
81  	69.9  	2   	PAGE (repeat 15)	lure    	0.628	NR  	1   	NR      	NR      
82  	70.5  	5   	PUDDLE (repeat 14)	lure    	0.605	NR  	1   	NR      	NR      
83  	71.2  	7   	CHAIN (repeat 6)	lure    	0.422	NR  	1   	NR      	NR      
84  	71.7  	5   	PUDDLE (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
85  	72.2  	7   	CHAIN (repeat 7)	lure    	0.375	NR  	1   	NR      	NR      
86  	72.6  	1   	IODINE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
87  	73.1  	2   	PAGE (repeat 16)	lure    	0.312	NR  	1   	NR      	NR      
88  	73.5  	5   	PUDDLE (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
89  	74    	7   	CHAIN (repeat 8)	lure    	0.34	NR  	1   	NR      	NR      
90  	74.4  	4   	HURDLE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
91  	74.9  	11  	LIME      	fruit   	0.955	0.536	1   	target  	target  
92  	75.9  	6   	MATTER (repeat 13)	lure    	0.498	NR  	1   	NR      	NR      
93  	76.4  	7   	CHAIN (repeat 9)	lure    	0.614	NR  	1   	NR      	NR      
94  	77.1  	2   	PAGE (repeat 17)	lure    	0.419	NR  	1   	NR      	NR      
95  	77.6  	5   	PUDDLE (repeat 17)	lure    	0.623	NR  	1   	NR      	NR      
96  	78.3  	3   	SPOKE (repeat 8)	lure    	0.429	NR  	1   	NR      	NR      
97  	78.7  	5   	PUDDLE (repeat 18)	lure    	0.678	NR  	1   	NR      	NR      
98  	79.5  	1   	IODINE (repeat 11)	lure    	0.668	NR  	1   	NR      	NR      
99  	80.2  	6   	MATTER (repeat 14)	lure    	0.406	NR  	1   	NR      	NR      
100 	80.7  	1   	IODINE (repeat 12)	lure    	0.571	NR  	1   	NR      	NR      
101 	81.3  	5   	PUDDLE (repeat 19)	lure    	0.339	NR  	1   	NR      	NR      
102 	81.7  	3   	SPOKE (repeat 9)	lure    	0.637	NR  	1   	NR      	NR      
103 	82.4  	7   	CHAIN (repeat 10)	lure    	0.287	NR  	1   	NR      	NR      
104 	82.7  	2   	PAGE (repeat 18)	lure    	0.382	NR  	1   	NR      	NR      
105 	83.1  	4   	HURDLE (repeat 12)	lure    	0.609	NR  	1   	NR      	NR      
106 	83.8  	3   	SPOKE (repeat 10)	lure    	0.263	NR  	1   	NR      	NR      
107 	84.1  	4   	HURDLE (repeat 13)	lure    	0.319	NR  	1   	NR      	NR      
108 	84.5  	6   	MATTER (repeat 15)	lure    	0.548	NR  	1   	NR      	NR      
109 	85.1  	7   	CHAIN (repeat 11)	lure    	0.47	NR  	1   	NR      	NR      
