trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.2  	45  	FOIL      	lure_hard	1.95	1.162	1   	non-target	non-target
2   	111.2 	46  	COLLAR    	lure_easy	1.951	0.979	1   	target  	target  
3   	153.2 	30  	SAWDUST   	targ_easy	1.95	0.963	1   	target  	target  
4   	195.2 	41  	GALLON    	targ_hard	1.95	1.14	1   	non-target	non-target
5   	237.2 	47  	RATTLE    	lure_hard	1.95	1.42	1   	target  	target  
6   	279.2 	48  	HOOK      	lure_easy	1.951	1.14	1   	target  	target  
7   	321.2 	39  	EARTHQUAKE	targ_hard	1.95	1.213	1   	non-target	non-target
8   	363.2 	31  	STAR      	targ_easy	1.95	1.013	1   	target  	target  
9   	405.2 	49  	WAGON     	lure_easy	1.951	1.717	1   	target  	target  
10  	447.2 	36  	FLEET     	targ_easy	1.95	1.238	1   	non-target	non-target
11  	489.2 	50  	MAZE      	lure_hard	1.95	1.006	1   	target  	target  
12  	531.2 	37  	RUST      	targ_hard	1.95	1.558	1   	non-target	non-target
13  	573.2 	33  	PUMP      	targ_hard	1.951	1.111	1   	non-target	non-target
14  	615.2 	51  	SACK      	lure_hard	1.951	0.903	1   	target  	target  
15  	657.2 	52  	WIRE      	lure_easy	1.95	0.855	1   	target  	target  
16  	699.2 	43  	DOME      	targ_easy	1.952	1.144	1   	non-target	non-target
17  	741.2 	40  	COACH     	targ_easy	1.95	1.024	1   	non-target	non-target
18  	783.2 	38  	RACK      	targ_hard	1.95	1.04	1   	non-target	non-target
19  	825.2 	53  	FOAM      	lure_hard	1.951	0.889	1   	target  	target  
20  	867.2 	54  	CART      	lure_easy	1.95	0.993	1   	non-target	non-target
21  	909.2 	44  	POWDER    	targ_easy	1.95	1.337	1   	target  	target  
22  	951.2 	42  	PICK      	targ_hard	1.95	0.874	1   	target  	target  
23  	993.2 	55  	PLANK     	lure_easy	1.95	0.842	1   	target  	target  
24  	1035.2	56  	FRONTIER  	lure_hard	1.951	0.771	1   	target  	target  
25  	1077.2	57  	MARBLE    	lure_hard	1.95	1.219	1   	non-target	non-target
26  	1119.2	29  	QUILL     	targ_hard	1.951	0.771	1   	target  	target  
27  	1161.2	58  	ANCHOR    	lure_easy	1.95	0.764	1   	target  	target  
28  	1203.2	35  	LEVEL     	targ_easy	1.951	0.803	1   	target  	target  
29  	1245.2	59  	METAL     	lure_easy	1.95	0.996	1   	non-target	non-target
30  	1287.2	60  	PLUG      	lure_hard	1.951	0.964	1   	non-target	non-target
31  	1329.2	34  	PHONE     	targ_easy	1.95	0.972	1   	target  	target  
32  	1371.2	32  	FORT      	targ_hard	1.951	0.789	1   	target  	target  
