trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	46.9  	16  	MALLET    	omit    	3.951	2.631	0   	generic 	1 detail, 2+ details, full
2   	86.9  	7   	CHALK     	realtime	3.95	3.463	1   	2+ details	1 detail, 2+ details, full
3   	126.9 	15  	FERRY     	omit    	3.95	2.6 	1   	1 detail	1 detail, 2+ details, full
4   	166.9 	3   	RIDGE     	realtime	3.95	1.8 	1   	1 detail	1 detail, 2+ details, full
5   	206.9 	6   	CARD      	realtime	3.951	1.505	0   	no image	1 detail, 2+ details, full
6   	246.9 	20  	MORNING   	omit    	3.951	2.208	1   	2+ details	1 detail, 2+ details, full
7   	286.9 	2   	LIGHT     	realtime	3.951	1.057	1   	1 detail	1 detail, 2+ details, full
8   	326.9 	13  	CANDLE    	omit    	3.95	1.858	1   	1 detail	1 detail, 2+ details, full
9   	366.9 	19  	SPONGE    	omit    	3.95	1.17	1   	1 detail	1 detail, 2+ details, full
10  	406.9 	1   	RAVINE    	realtime	3.951	1.522	1   	1 detail	1 detail, 2+ details, full
11  	446.9 	18  	PASTEL    	omit    	3.95	2.491	1   	1 detail	1 detail, 2+ details, full
12  	486.9 	4   	VAULT     	realtime	3.95	2.099	0   	no image	1 detail, 2+ details, full
13  	526.9 	14  	LEAD      	omit    	3.951	1.635	1   	1 detail	1 detail, 2+ details, full
14  	566.9 	8   	PLANET    	realtime	3.95	2.179	1   	1 detail	1 detail, 2+ details, full
15  	606.9 	9   	EXIT      	realtime	3.95	1.252	1   	1 detail	1 detail, 2+ details, full
16  	646.9 	11  	PENNY     	omit    	3.951	0.788	1   	1 detail	1 detail, 2+ details, full
17  	686.9 	12  	BADGE     	omit    	3.95	2.004	0   	generic 	1 detail, 2+ details, full
18  	726.9 	5   	CORK      	realtime	3.95	1.557	1   	2+ details	1 detail, 2+ details, full
19  	766.9 	10  	FOSSIL    	realtime	3.95	1.133	1   	1 detail	1 detail, 2+ details, full
20  	806.9 	17  	COAL      	omit    	3.95	0.542	1   	1 detail	1 detail, 2+ details, full
