trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.1  	1   	RAVINE    	rt-targ 	1.95	1.269	1   	non-target	non-target
2   	111.1 	10  	FOSSIL    	rt-targ 	1.95	0.885	1   	target  	target  
3   	153.1 	3   	RIDGE     	rt-targ 	1.95	0.878	1   	target  	target  
4   	195.1 	2   	LIGHT     	rt-targ 	1.95	1.247	1   	non-target	non-target
5   	237.1 	7   	CHALK     	rt-targ 	1.95	1.135	1   	target  	target  
6   	279.1 	6   	CARD      	rt-targ 	1.95	0.863	1   	target  	target  
7   	321.1 	9   	EXIT      	rt-targ 	1.951	1.472	1   	non-target	non-target
8   	363.1 	8   	PLANET    	rt-targ 	1.95	0.896	1   	target  	target  
9   	405.1 	5   	CORK      	rt-targ 	1.95	1.184	1   	non-target	non-target
10  	447.1 	4   	VAULT     	rt-targ 	1.95	1.025	1   	target  	target  
