trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	66.3  	1   	RAVINE    	rt-targ 	1.951	1.065	1   	non-target	non-target
2   	108.3 	6   	CARD      	rt-targ 	1.95	1.033	1   	target  	target  
3   	150.3 	3   	RIDGE     	rt-targ 	1.952	NR  	0   	NR      	target  
4   	192.3 	8   	PLANET    	rt-targ 	1.952	1.042	1   	non-target	non-target
5   	234.3 	5   	CORK      	rt-targ 	1.951	1.242	1   	non-target	non-target
6   	276.3 	7   	CHALK     	rt-targ 	1.95	0.883	1   	target  	target  
7   	318.3 	10  	FOSSIL    	rt-targ 	1.951	0.915	1   	non-target	non-target
8   	360.3 	2   	LIGHT     	rt-targ 	1.951	1.107	1   	target  	target  
9   	402.3 	9   	EXIT      	rt-targ 	1.95	0.907	1   	non-target	non-target
10  	444.3 	4   	VAULT     	rt-targ 	1.95	0.803	1   	target  	target  
