trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	42.8  	3   	RIDGE     	realtime	3.952	1.694	1   	1 detail	1 detail, 2+ details, full
2   	82.8  	13  	CANDLE    	omit    	3.954	1.607	1   	1 detail	1 detail, 2+ details, full
3   	122.8 	4   	VAULT     	realtime	3.95	1.24	1   	1 detail	1 detail, 2+ details, full
4   	162.8 	16  	MALLET    	omit    	3.952	0.824	1   	1 detail	1 detail, 2+ details, full
5   	202.8 	8   	PLANET    	realtime	3.953	1.48	1   	1 detail	1 detail, 2+ details, full
6   	242.8 	12  	BADGE     	omit    	3.951	1.064	0   	generic 	1 detail, 2+ details, full
7   	282.8 	2   	LIGHT     	realtime	3.951	1.433	1   	1 detail	1 detail, 2+ details, full
8   	322.8 	17  	COAL      	omit    	3.95	0.977	1   	1 detail	1 detail, 2+ details, full
9   	362.8 	1   	RAVINE    	realtime	3.951	1.193	1   	1 detail	1 detail, 2+ details, full
10  	402.8 	15  	FERRY     	omit    	3.953	0.754	1   	1 detail	1 detail, 2+ details, full
11  	442.8 	20  	MORNING   	omit    	3.95	0.874	1   	2+ details	1 detail, 2+ details, full
12  	482.8 	6   	CARD      	realtime	3.954	1.378	0   	no image	1 detail, 2+ details, full
13  	522.8 	14  	LEAD      	omit    	3.95	1.467	1   	1 detail	1 detail, 2+ details, full
14  	562.8 	7   	CHALK     	realtime	3.954	1.635	1   	2+ details	1 detail, 2+ details, full
15  	602.8 	9   	EXIT      	realtime	3.951	1.9 	1   	1 detail	1 detail, 2+ details, full
16  	642.8 	11  	PENNY     	omit    	3.951	0.915	1   	1 detail	1 detail, 2+ details, full
17  	682.8 	19  	SPONGE    	omit    	3.95	1.211	1   	1 detail	1 detail, 2+ details, full
18  	722.8 	5   	CORK      	realtime	3.951	0.884	1   	2+ details	1 detail, 2+ details, full
19  	762.8 	10  	FOSSIL    	realtime	3.951	0.604	1   	1 detail	1 detail, 2+ details, full
20  	802.8 	18  	PASTEL    	omit    	3.951	1.652	1   	1 detail	1 detail, 2+ details, full
