trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.2  	22  	STAPLE    	target  	1.955	1.19	1   	target  	target  
2   	76.2  	26  	PANEL     	target  	1.955	0.867	0   	target  	non-target
3   	118.2 	22  	STAPLE (repeat 1)	target  	1.953	1.202	1   	non-target	non-target
4   	160.2 	24  	ESSAY     	target  	1.955	1.046	1   	non-target	non-target
5   	202.2 	25  	LABEL     	target  	1.951	NR  	0   	NR      	non-target
6   	311.4 	25  	LABEL (repeat 1)	target  	1.953	1.057	1   	non-target	non-target
7   	353.4 	27  	TRIPOD    	target  	1.955	1.145	0   	non-target	target  
8   	395.4 	28  	BRUSH     	target  	1.956	0.917	1   	non-target	non-target
9   	437.4 	25  	LABEL (repeat 2)	target  	1.955	1.074	1   	non-target	non-target
10  	479.4 	23  	RAKE      	target  	1.952	0.929	1   	non-target	non-target
11  	577   	24  	ESSAY (repeat 1)	target  	1.952	0.965	1   	non-target	non-target
12  	619   	27  	TRIPOD (repeat 1)	target  	1.955	0.906	1   	target  	target  
13  	661   	25  	LABEL (repeat 3)	target  	1.953	1.35	1   	target  	target  
14  	703   	25  	LABEL (repeat 4)	target  	1.953	0.876	1   	target  	target  
15  	745   	21  	GIFT      	target  	1.955	0.817	1   	target  	target  
16  	821.9 	22  	STAPLE (repeat 2)	target  	1.955	1.054	1   	target  	target  
17  	863.9 	21  	GIFT (repeat 1)	target  	1.955	1.419	1   	non-target	non-target
18  	905.9 	27  	TRIPOD (repeat 2)	target  	1.951	1.02	1   	target  	target  
19  	947.9 	23  	RAKE (repeat 1)	target  	1.954	1.407	1   	target  	target  
20  	989.9 	23  	RAKE (repeat 2)	target  	1.955	1.028	1   	target  	target  
21  	1096.9	24  	ESSAY (repeat 2)	target  	1.955	1.036	0   	target  	non-target
22  	1138.9	24  	ESSAY (repeat 3)	target  	1.955	0.93	1   	target  	target  
23  	1180.9	28  	BRUSH (repeat 1)	target  	1.952	1.186	1   	non-target	non-target
24  	1222.9	21  	GIFT (repeat 2)	target  	1.953	1.117	1   	non-target	non-target
25  	1264.9	28  	BRUSH (repeat 2)	target  	1.953	0.974	1   	target  	target  
26  	1316.2	27  	TRIPOD (repeat 3)	target  	1.953	0.942	1   	target  	target  
27  	1358.2	28  	BRUSH (repeat 3)	target  	1.954	0.94	1   	target  	target  
28  	1400.2	22  	STAPLE (repeat 3)	target  	1.955	1.011	1   	non-target	non-target
29  	1442.2	26  	PANEL (repeat 1)	target  	1.955	1.119	1   	non-target	non-target
30  	1484.2	21  	GIFT (repeat 3)	target  	1.955	1.214	0   	target  	non-target
31  	1578.8	25  	LABEL (repeat 5)	target  	1.955	1.248	1   	non-target	non-target
32  	1620.8	21  	GIFT (repeat 4)	target  	1.956	0.926	1   	target  	target  
33  	1662.8	26  	PANEL (repeat 2)	target  	1.95	0.885	1   	target  	target  
34  	1704.8	22  	STAPLE (repeat 4)	target  	1.952	0.987	1   	non-target	non-target
35  	1746.8	26  	PANEL (repeat 3)	target  	1.955	0.975	0   	non-target	target  
36  	1829.8	27  	TRIPOD (repeat 4)	target  	1.955	1.076	1   	target  	target  
37  	1871.8	23  	RAKE (repeat 3)	target  	1.952	0.812	1   	target  	target  
38  	1913.8	24  	ESSAY (repeat 4)	target  	1.955	0.911	1   	target  	target  
39  	1955.8	22  	STAPLE (repeat 5)	target  	1.951	NR  	0   	NR      	target  
40  	1997.8	27  	TRIPOD (repeat 5)	target  	1.955	1.154	0   	non-target	target  
41  	2058.6	21  	GIFT (repeat 5)	target  	1.955	0.883	1   	target  	target  
42  	2100.6	23  	RAKE (repeat 4)	target  	1.955	1.099	1   	target  	target  
43  	2142.6	23  	RAKE (repeat 5)	target  	1.955	0.776	1   	target  	target  
44  	2184.5	28  	BRUSH (repeat 4)	target  	1.955	1.135	1   	non-target	non-target
45  	2226.5	24  	ESSAY (repeat 5)	target  	1.956	0.869	1   	target  	target  
46  	2278.7	26  	PANEL (repeat 4)	target  	1.952	0.812	1   	target  	target  
47  	2320.7	26  	PANEL (repeat 5)	target  	1.952	0.961	1   	non-target	non-target
48  	2362.7	28  	BRUSH (repeat 5)	target  	1.95	1.052	1   	non-target	non-target
