trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	12  	BADGE     	omit    	3.455	0.759	1   	1 detail	1 detail
2   	20.1  	7   	CHALK     	realtime	3.455	1.093	1   	generic 	generic 
3   	32.1  	8   	PLANET    	realtime	3.455	1.196	1   	2+ details	2+ details
4   	44.1  	11  	PENNY     	omit    	3.454	0.833	1   	full    	full    
5   	56.1  	17  	COAL      	omit    	3.453	1.192	1   	full    	full    
6   	68.1  	10  	FOSSIL    	realtime	3.45	1.214	1   	full    	full    
7   	80.1  	14  	LEAD      	omit    	3.451	0.876	1   	full    	full    
8   	92.1  	1   	RAVINE    	realtime	3.452	0.754	1   	full    	full    
9   	104.1 	4   	VAULT     	realtime	3.454	0.936	1   	2+ details	2+ details
10  	116.1 	15  	FERRY     	omit    	3.454	1.151	1   	2+ details	2+ details
11  	128.1 	9   	EXIT      	realtime	3.453	0.956	1   	1 detail	1 detail
12  	140.1 	18  	PASTEL    	omit    	3.455	1.187	1   	generic 	generic 
13  	152.1 	19  	SPONGE    	omit    	3.455	0.786	1   	1 detail	1 detail
14  	164.1 	2   	LIGHT     	realtime	3.455	1.023	1   	1 detail	1 detail
15  	176.1 	16  	MALLET    	omit    	3.455	1.038	1   	full    	full    
16  	188.1 	3   	RIDGE     	realtime	3.455	0.692	1   	1 detail	1 detail
17  	200.1 	13  	CANDLE    	omit    	3.455	1.41	1   	1 detail	1 detail
18  	212.1 	5   	CORK      	realtime	3.45	1.017	1   	full    	full    
19  	224.1 	20  	MORNING   	omit    	3.456	1.303	1   	full    	full    
20  	236.1 	6   	CARD      	realtime	3.456	1.317	1   	generic 	generic 
