trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	75.1  	1   	5  +  7   	---     	1.851	1.242	1   	even    	even    
2   	77.1  	2   	5  +  6   	---     	1.85	0.897	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	117.1 	1   	5  +  9   	---     	1.851	NR  	0   	NR      	even    
2   	119.1 	2   	9  +  5   	---     	1.851	1.354	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	159.1 	1   	9  +  6   	---     	1.85	1.602	1   	odd     	odd     
2   	161.1 	2   	9  +  8   	---     	1.85	1.09	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	201.1 	1   	7  +  9   	---     	1.851	1.234	1   	even    	even    
2   	203.1 	2   	5  +  8   	---     	1.851	0.834	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	243.1 	1   	6  +  8   	---     	1.85	1.091	1   	even    	even    
2   	245.1 	2   	2  +  9   	---     	1.85	0.779	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	285.1 	1   	3  +  9   	---     	1.851	1.091	1   	even    	even    
2   	287.1 	2   	9  +  6   	---     	1.851	0.771	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	327.1 	1   	9  +  3   	---     	1.85	1.124	1   	even    	even    
2   	329.1 	2   	5  +  9   	---     	1.85	1.06	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	369.1 	1   	9  +  6   	---     	1.851	1.524	1   	odd     	odd     
2   	371.1 	2   	8  +  3   	---     	1.851	0.788	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	411.1 	1   	8  +  6   	---     	1.85	1.212	1   	even    	even    
2   	413.1 	2   	9  +  4   	---     	1.85	0.724	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	453.1 	1   	8  +  8   	---     	1.85	1.828	1   	even    	even    
2   	455.1 	2   	9  +  9   	---     	1.851	0.964	1   	even    	even    
