trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	72.5  	1   	9  +  9   	---     	1.85	1.565	1   	even    	even    
2   	74.5  	2   	8  +  5   	---     	1.85	0.829	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.5 	1   	7  +  9   	---     	1.851	NR  	0   	NR      	even    
2   	116.5 	2   	8  +  7   	---     	1.85	0.742	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	156.5 	1   	8  +  3   	---     	1.85	1.118	1   	odd     	odd     
2   	158.5 	2   	9  +  5   	---     	1.85	1.062	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	198.5 	1   	8  +  4   	---     	1.85	1.255	1   	even    	even    
2   	200.5 	2   	7  +  9   	---     	1.85	1.119	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	240.5 	1   	2  +  9   	---     	1.851	NR  	0   	NR      	odd     
2   	242.5 	2   	3  +  8   	---     	1.85	0.783	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	282.5 	1   	3  +  8   	---     	1.85	1.52	1   	odd     	odd     
2   	284.5 	2   	3  +  9   	---     	1.85	1.079	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	324.5 	1   	3  +  8   	---     	1.85	1.232	1   	odd     	odd     
2   	326.5 	2   	4  +  8   	---     	1.85	0.744	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	366.5 	1   	8  +  6   	---     	1.85	1.768	1   	even    	even    
2   	368.5 	2   	9  +  3   	---     	1.85	0.928	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	408.5 	1   	2  +  9   	---     	1.85	1.601	0   	even    	odd     
2   	410.5 	2   	4  +  8   	---     	1.851	0.624	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	450.5 	1   	5  +  9   	---     	1.851	NR  	0   	NR      	even    
2   	452.5 	2   	9  +  5   	---     	1.85	1.097	1   	even    	even    
