trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	64.2  	1   	9  +  6   	---     	1.853	1.524	1   	odd     	odd     
2   	66.3  	2   	6  +  7   	---     	1.851	0.739	1   	odd     	odd     
3   	68.3  	1   	9  +  6 (repeat 1)	---     	1.851	1.187	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	104.2 	1   	5  +  6   	---     	1.85	1.253	1   	odd     	odd     
2   	106.2 	2   	8  +  9   	---     	1.851	1.197	1   	odd     	odd     
3   	108.2 	3   	5  +  9   	---     	1.85	1.061	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	144.2 	1   	4  +  7   	---     	1.852	NR  	0   	NR      	odd     
2   	146.2 	2   	6  +  7   	---     	1.85	0.734	1   	odd     	odd     
3   	148.2 	3   	6  +  6   	---     	1.85	0.87	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	184.2 	1   	6  +  5   	---     	1.851	1.222	1   	odd     	odd     
2   	186.2 	2   	7  +  4   	---     	1.851	0.702	0   	even    	odd     
3   	188.2 	1   	6  +  5 (repeat 1)	---     	1.851	0.742	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	224.2 	1   	6  +  5   	---     	1.851	1.031	1   	odd     	odd     
2   	226.2 	2   	7  +  6   	---     	1.85	0.751	1   	odd     	odd     
3   	228.2 	3   	7  +  7   	---     	1.85	0.799	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	264.2 	1   	2  +  9   	---     	1.85	1.056	1   	odd     	odd     
2   	266.2 	2   	7  +  6   	---     	1.85	0.831	1   	odd     	odd     
3   	268.2 	3   	3  +  9   	---     	1.851	0.871	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	304.2 	1   	7  +  8   	---     	1.851	1.064	1   	odd     	odd     
2   	306.2 	2   	9  +  5   	---     	1.851	1.104	1   	even    	even    
3   	308.2 	3   	9  +  9   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	344.2 	1   	9  +  7   	---     	1.85	1.591	1   	even    	even    
2   	346.2 	2   	9  +  5   	---     	1.85	1.263	0   	odd     	even    
3   	348.2 	3   	7  +  8   	---     	1.85	0.735	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	384.2 	1   	6  +  7   	---     	1.85	1.12	1   	odd     	odd     
2   	386.2 	2   	9  +  4   	---     	1.851	1.056	1   	odd     	odd     
3   	388.2 	3   	4  +  9   	---     	1.85	0.744	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	424.2 	1   	9  +  9   	---     	1.85	1.296	1   	even    	even    
2   	426.2 	2   	7  +  7   	---     	1.85	0.744	1   	even    	even    
3   	428.2 	3   	9  +  3   	---     	1.85	0.872	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	464.2 	1   	3  +  9   	---     	1.85	1.361	1   	even    	even    
2   	466.2 	2   	9  +  2   	---     	1.85	0.705	1   	odd     	odd     
3   	468.2 	3   	6  +  8   	---     	1.85	0.769	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	504.2 	1   	8  +  5   	---     	1.85	1.657	1   	odd     	odd     
2   	506.2 	2   	6  +  6   	---     	1.85	0.793	1   	even    	even    
3   	508.2 	3   	5  +  9   	---     	1.85	1.265	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	544.2 	1   	2  +  9   	---     	1.85	1.601	1   	odd     	odd     
2   	546.2 	2   	9  +  6   	---     	1.85	1.673	0   	even    	odd     
3   	548.2 	3   	5  +  6   	---     	1.85	1.025	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	584.2 	1   	4  +  7   	---     	1.85	1.434	1   	odd     	odd     
2   	586.2 	2   	7  +  4   	---     	1.85	0.729	1   	odd     	odd     
3   	588.2 	3   	7  +  5   	---     	1.85	0.754	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	624.2 	1   	7  +  6   	---     	1.851	1.505	1   	odd     	odd     
2   	626.2 	2   	7  +  5   	---     	1.851	1.113	1   	even    	even    
3   	628.2 	3   	7  +  9   	---     	1.851	1.185	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	664.2 	1   	7  +  5   	---     	1.853	NR  	0   	NR      	even    
2   	666.2 	2   	6  +  6   	---     	1.85	0.065	1   	even    	even    
3   	668.2 	1   	7  +  5 (repeat 1)	---     	1.85	0.657	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	704.2 	1   	9  +  6   	---     	1.851	1.562	1   	odd     	odd     
2   	706.2 	2   	8  +  6   	---     	1.851	0.882	1   	even    	even    
3   	708.2 	3   	6  +  5   	---     	1.851	0.842	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	744.2 	1   	6  +  6   	---     	1.852	NR  	0   	NR      	even    
2   	746.2 	2   	8  +  6   	---     	1.851	0.546	1   	even    	even    
3   	748.2 	3   	9  +  7   	---     	1.853	0.81	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	784.2 	1   	6  +  9   	---     	1.851	NR  	0   	NR      	odd     
2   	786.2 	2   	4  +  9   	---     	1.85	0.107	1   	odd     	odd     
3   	788.2 	3   	4  +  8   	---     	1.853	0.819	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	824.2 	1   	9  +  5   	---     	1.852	1.331	1   	even    	even    
2   	826.2 	2   	9  +  4   	---     	1.851	0.707	1   	odd     	odd     
3   	828.2 	3   	7  +  5   	---     	1.85	1.082	1   	even    	even    
