trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	63.1  	1   	6  +  8\n\n	---     	1.855	1.646	1   	even    	even    
2   	65.1  	2   	7  +  7\n\n	---     	1.855	1.755	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	123.4 	1   	7  +  9\n\n	---     	1.855	1.351	0   	odd     	even    
2   	125.4 	2   	7  +  5\n\n	---     	1.85	1.477	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	181.4 	1   	6  +  5\n\n	---     	1.855	1.329	1   	odd     	odd     
2   	183.4 	2   	5  +  9\n\n	---     	1.85	1.239	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	223.3 	1   	8  +  4\n\n	---     	1.85	1.4 	1   	even    	even    
2   	225.4 	2   	7  +  4\n\n	---     	1.853	1.189	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	265.3 	1   	8  +  7\n\n	---     	1.855	1.438	1   	odd     	odd     
2   	267.3 	2   	5  +  8\n\n	---     	1.851	1.18	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	307.3 	1   	8  +  6\n\n	---     	1.856	1.387	1   	even    	even    
2   	309.4 	2   	8  +  5\n\n	---     	1.855	0.777	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	349.3 	1   	8  +  8\n\n	---     	1.855	1.033	1   	even    	even    
2   	351.3 	2   	6  +  6\n\n	---     	1.855	1.352	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	391.3 	1   	5  +  6\n\n	---     	1.853	1.223	1   	odd     	odd     
2   	393.4 	2   	8  +  6\n\n	---     	1.856	1.244	1   	even    	even    
