trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.7  	1   	9  +  2   	---     	1.852	NR  	0   	NR      	odd     
2   	36.7  	2   	4  +  8   	---     	1.852	NR  	0   	NR      	even    
3   	38.7  	3   	3  +  9   	---     	1.85	0.961	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.7  	1   	2  +  9   	---     	1.85	1.379	1   	odd     	odd     
2   	76.7  	2   	4  +  8   	---     	1.85	0.667	1   	even    	even    
3   	78.7  	3   	9  +  4   	---     	1.85	0.979	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.7 	1   	8  +  8   	---     	1.851	1.171	1   	even    	even    
2   	116.7 	2   	6  +  7   	---     	1.851	0.675	1   	odd     	odd     
3   	118.7 	3   	8  +  7   	---     	1.851	1.354	0   	even    	odd     
