trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	4  +  7\n\n	---     	1.854	1.601	1   	odd     	odd     
2   	40.1  	2   	8  +  8\n\n	---     	1.856	1.415	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	4  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	82.1  	2   	7  +  5\n\n	---     	1.85	1.102	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	6  +  5\n\n	---     	1.855	1.597	1   	odd     	odd     
2   	124.1 	2   	9  +  7\n\n	---     	1.855	1.235	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	9  +  5\n\n	---     	1.856	1.579	1   	even    	even    
2   	166.1 	2   	5  +  6\n\n	---     	1.853	0.825	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	8  +  3\n\n	---     	1.855	1.417	1   	odd     	odd     
2   	208.1 	2   	8  +  5\n\n	---     	1.855	1.158	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	315.3 	1   	8  +  6\n\n	---     	1.854	1.101	1   	even    	even    
2   	317.4 	2   	7  +  9\n\n	---     	1.856	1.131	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	357.3 	1   	3  +  8\n\n	---     	1.853	1.579	1   	odd     	odd     
2   	359.4 	2   	8  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	399.3 	1   	6  +  5\n\n	---     	1.856	1.369	1   	odd     	odd     
2   	401.3 	2   	7  +  7\n\n	---     	1.855	0.815	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	441.3 	1   	6  +  7\n\n	---     	1.851	1.166	1   	odd     	odd     
2   	443.3 	2   	9  +  7\n\n	---     	1.853	1.148	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	483.3 	1   	6  +  5\n\n	---     	1.854	1.333	1   	odd     	odd     
2   	485.3 	2   	9  +  3\n\n	---     	1.855	1.139	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	580.9 	1   	9  +  3\n\n	---     	1.855	1.164	1   	even    	even    
2   	582.9 	2   	7  +  7\n\n	---     	1.854	0.796	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	622.9 	1   	8  +  7\n\n	---     	1.853	1.5 	0   	even    	odd     
2   	624.9 	2   	3  +  8\n\n	---     	1.851	1.698	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	664.9 	1   	8  +  8\n\n	---     	1.855	1.115	1   	even    	even    
2   	666.9 	2   	8  +  6\n\n	---     	1.855	0.856	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	706.9 	1   	6  +  6\n\n	---     	1.852	0.824	1   	even    	even    
2   	708.9 	2   	4  +  9\n\n	---     	1.851	1.237	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	748.9 	1   	8  +  9\n\n	---     	1.856	1.43	1   	odd     	odd     
2   	750.9 	2   	6  +  9\n\n	---     	1.851	0.939	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	825.8 	1   	7  +  9\n\n	---     	1.851	1.298	1   	even    	even    
2   	827.8 	2   	9  +  3\n\n	---     	1.855	1.024	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	867.8 	1   	3  +  8\n\n	---     	1.855	1.088	1   	odd     	odd     
2   	869.8 	2   	8  +  8\n\n	---     	1.853	1.182	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	909.8 	1   	4  +  9\n\n	---     	1.854	1.718	1   	odd     	odd     
2   	911.8 	2   	9  +  8\n\n	---     	1.853	1.132	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	951.8 	1   	9  +  3\n\n	---     	1.852	1.227	1   	even    	even    
2   	953.8 	2   	4  +  7\n\n	---     	1.852	1.009	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	993.8 	1   	6  +  9\n\n	---     	1.856	1.321	1   	odd     	odd     
2   	995.8 	2   	5  +  7\n\n	---     	1.852	1.159	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1100.8	1   	8  +  4\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1102.8	2   	9  +  9\n\n	---     	1.854	1.694	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1142.8	1   	6  +  7\n\n	---     	1.855	1.158	1   	odd     	odd     
2   	1144.8	2   	7  +  4\n\n	---     	1.856	1.253	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1184.8	1   	6  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1186.8	2   	5  +  6\n\n	---     	1.855	0.714	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1226.8	1   	6  +  8\n\n	---     	1.851	1.002	1   	even    	even    
2   	1228.8	2   	6  +  6\n\n	---     	1.853	0.809	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1268.8	1   	8  +  8\n\n	---     	1.854	0.912	1   	even    	even    
2   	1270.8	2   	4  +  9\n\n	---     	1.855	0.797	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1320.1	1   	9  +  7\n\n	---     	1.85	1.282	1   	even    	even    
2   	1322.1	2   	6  +  9\n\n	---     	1.854	1.061	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1362.1	1   	9  +  5\n\n	---     	1.855	1.176	0   	odd     	even    
2   	1364.1	2   	8  +  4\n\n	---     	1.853	0.902	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1404.1	1   	8  +  5\n\n	---     	1.855	1.598	1   	odd     	odd     
2   	1406.1	2   	4  +  8\n\n	---     	1.855	0.851	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1446.1	1   	6  +  6\n\n	---     	1.85	0.907	1   	even    	even    
2   	1448.1	2   	7  +  5\n\n	---     	1.856	0.689	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1488.1	1   	8  +  9\n\n	---     	1.852	1.305	1   	odd     	odd     
2   	1490.1	2   	2  +  9\n\n	---     	1.856	1.111	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1582.7	1   	8  +  3\n\n	---     	1.852	1.005	1   	odd     	odd     
2   	1584.7	2   	5  +  6\n\n	---     	1.855	0.81	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1624.7	1   	7  +  4\n\n	---     	1.851	1.09	1   	odd     	odd     
2   	1626.7	2   	7  +  5\n\n	---     	1.856	1.2 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1666.7	1   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1668.7	2   	7  +  6\n\n	---     	1.855	0.974	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1708.7	1   	5  +  7\n\n	---     	1.856	1.654	1   	even    	even    
2   	1710.7	2   	9  +  6\n\n	---     	1.856	1.196	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1750.7	1   	4  +  8\n\n	---     	1.856	1.068	1   	even    	even    
2   	1752.7	2   	4  +  9\n\n	---     	1.855	1.201	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1833.7	1   	3  +  9\n\n	---     	1.855	1.393	0   	odd     	even    
2   	1835.7	2   	4  +  9\n\n	---     	1.854	1.143	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1875.7	1   	4  +  8\n\n	---     	1.855	0.974	1   	even    	even    
2   	1877.7	2   	6  +  9\n\n	---     	1.856	1.364	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1917.7	1   	8  +  3\n\n	---     	1.856	0.924	1   	odd     	odd     
2   	1919.7	2   	9  +  3\n\n	---     	1.853	1.018	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1959.7	1   	6  +  6\n\n	---     	1.854	0.986	1   	even    	even    
2   	1961.7	2   	5  +  7\n\n	---     	1.855	0.919	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2001.7	1   	7  +  8\n\n	---     	1.851	1.431	1   	odd     	odd     
2   	2003.7	2   	9  +  4\n\n	---     	1.854	1.405	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2062.4	1   	8  +  6\n\n	---     	1.854	1.696	1   	even    	even    
2   	2064.4	2   	7  +  6\n\n	---     	1.855	0.814	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2104.4	1   	9  +  2\n\n	---     	1.856	1.189	1   	odd     	odd     
2   	2106.5	2   	8  +  9\n\n	---     	1.851	1.227	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2146.4	1   	9  +  8\n\n	---     	1.856	1.163	1   	odd     	odd     
2   	2148.4	2   	6  +  8\n\n	---     	1.855	0.857	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2188.4	1   	6  +  9\n\n	---     	1.851	1.305	1   	odd     	odd     
2   	2190.4	2   	4  +  8\n\n	---     	1.855	0.792	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2230.4	1   	5  +  7\n\n	---     	1.851	1.103	1   	even    	even    
2   	2232.5	2   	7  +  5\n\n	---     	1.853	0.804	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2282.6	1   	9  +  7\n\n	---     	1.852	1.406	1   	even    	even    
2   	2284.6	2   	5  +  8\n\n	---     	1.855	1.41	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2324.6	1   	9  +  2\n\n	---     	1.851	1.212	1   	odd     	odd     
2   	2326.6	2   	7  +  7\n\n	---     	1.852	0.977	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2366.6	1   	6  +  5\n\n	---     	1.853	1.449	1   	odd     	odd     
2   	2368.6	2   	6  +  7\n\n	---     	1.856	0.926	1   	odd     	odd     
