trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.6  	1   	3  +  9   	---     	1.85	1.489	1   	even    	even    
2   	71.6  	2   	7  +  8   	---     	1.85	0.873	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.6 	1   	8  +  5   	---     	1.85	1.794	1   	odd     	odd     
2   	113.6 	2   	7  +  7   	---     	1.851	1.153	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.6 	1   	6  +  7   	---     	1.85	1.234	0   	even    	odd     
2   	155.6 	2   	7  +  9   	---     	1.85	1.554	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.6 	1   	6  +  9   	---     	1.853	1.338	0   	even    	odd     
2   	197.6 	2   	3  +  9   	---     	1.85	1.202	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.6 	1   	8  +  5   	---     	1.85	1.722	1   	odd     	odd     
2   	239.6 	2   	9  +  2   	---     	1.85	0.858	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.6 	1   	9  +  9   	---     	1.851	1.187	1   	even    	even    
2   	281.6 	2   	7  +  8   	---     	1.85	0.971	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.6 	1   	9  +  9   	---     	1.85	0.947	1   	even    	even    
2   	323.6 	2   	6  +  7   	---     	1.85	0.763	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.6 	1   	9  +  6   	---     	1.85	1.588	0   	even    	odd     
2   	365.6 	2   	9  +  9   	---     	1.85	0.659	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.6 	1   	7  +  5   	---     	1.85	1.836	1   	even    	even    
2   	407.6 	2   	7  +  6   	---     	1.851	0.716	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.6 	1   	5  +  9   	---     	1.85	1.388	0   	odd     	even    
2   	449.6 	2   	8  +  8   	---     	1.85	0.78	1   	even    	even    
