trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	6  +  8   	---     	1.853	NR  	0   	NR      	even    
2   	40.5  	2   	6  +  7   	---     	1.85	0.078	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	7  +  5   	---     	1.85	1.319	1   	even    	even    
2   	82.4  	2   	6  +  6   	---     	1.85	0.695	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	7  +  5   	---     	1.85	1.071	1   	even    	even    
2   	124.4 	2   	4  +  8   	---     	1.85	0.679	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	6  +  8   	---     	1.851	0.799	1   	even    	even    
2   	166.4 	2   	3  +  8   	---     	1.851	0.759	1   	odd     	odd     
