trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.4   	45  	pici04.jpg 	5       	0.567	NR  	0   	NR      	new     
2   	15.9  	46  	pici05.jpg 	5       	0.567	1   	1   	new     	new     
3   	20.6  	47  	pici06.jpg 	5       	0.567	1   	1   	new     	new     
4   	24.4  	48  	pici08.jpg 	lure    	0.567	1   	1   	new     	new     
5   	27.4  	16  	pici30.jpg 	omit    	0.567	1   	1   	old     	old     
6   	30.4  	49  	pici09.jpg 	lure    	0.567	1   	1   	new     	new     
7   	33.4  	8   	pici40.jpg 	realtime	0.567	1   	0   	new     	old     
8   	36.4  	50  	pici10.jpg 	lure    	0.567	1   	1   	new     	new     
9   	39.4  	13  	pico28.jpg 	omit    	0.567	0.539	1   	old     	old     
10  	42.4  	51  	pici13.jpg 	lure    	0.567	NR  	0   	NR      	new     
11  	45.4  	1   	pico33.jpg 	realtime	0.567	0.473	1   	old     	old     
12  	48.4  	52  	pici14.jpg 	lure    	0.583	0.47	1   	new     	new     
13  	51.4  	3   	pico24.jpg 	realtime	0.583	0.481	1   	old     	old     
14  	54.4  	53  	pici15.jpg 	lure    	0.567	0.518	1   	new     	new     
15  	57.4  	54  	pici16.jpg 	lure    	0.583	0.523	0   	old     	new     
16  	60.4  	15  	pico38.jpg 	omit    	0.567	1   	1   	old     	old     
17  	63.4  	7   	pico26.jpg 	realtime	0.567	1   	1   	old     	old     
18  	66.4  	55  	pici21.jpg 	lure    	0.567	1   	1   	new     	new     
19  	69.4  	19  	pico05.jpg 	omit    	0.583	0.52	1   	old     	old     
20  	72.4  	6   	pici03.jpg 	realtime	0.567	1   	1   	old     	old     
21  	75.4  	56  	pici22.jpg 	lure    	0.567	1   	1   	new     	new     
22  	78.4  	57  	pici23.jpg 	lure    	0.567	1   	1   	new     	new     
23  	81.4  	17  	pico23.jpg 	omit    	0.567	1   	1   	old     	old     
24  	84.4  	58  	pici25.jpg 	lure    	0.567	1   	1   	new     	new     
25  	87.4  	59  	pici27.jpg 	lure    	0.567	1   	1   	new     	new     
26  	90.4  	5   	pico29.jpg 	realtime	0.567	1   	1   	old     	old     
27  	93.4  	12  	pici28.jpg 	omit    	0.567	1   	0   	new     	old     
28  	96.4  	60  	pici29.jpg 	lure    	0.567	NR  	0   	NR      	new     
29  	99.4  	20  	pici44.jpg 	omit    	0.567	1   	1   	old     	old     
30  	102.4 	4   	pici26.jpg 	realtime	0.567	1   	1   	old     	old     
31  	105.4 	2   	pici38.jpg 	realtime	0.567	NR  	0   	NR      	old     
32  	108.4 	11  	pico09.jpg 	omit    	0.567	1   	1   	old     	old     
33  	111.4 	61  	pici32.jpg 	lure    	0.567	1   	1   	new     	new     
34  	114.4 	9   	pico43.jpg 	realtime	0.567	1   	1   	old     	old     
35  	117.4 	62  	pici35.jpg 	lure    	0.567	1   	1   	new     	new     
36  	120.4 	10  	pici34.jpg 	realtime	0.567	1   	1   	old     	old     
37  	123.4 	63  	pici37.jpg 	lure    	0.567	1   	1   	new     	new     
38  	126.4 	64  	pici39.jpg 	lure    	0.567	1   	1   	new     	new     
39  	129.4 	18  	pici12.jpg 	omit    	0.567	1   	0   	new     	old     
40  	132.4 	65  	pici41.jpg 	lure    	0.567	1   	1   	new     	new     
41  	135.4 	14  	pici42.jpg 	omit    	0.567	1   	1   	old     	old     
42  	138.4 	66  	pici43.jpg 	lure    	0.567	1   	1   	new     	new     
43  	141.4 	67  	pico01.jpg 	lure    	0.567	1   	1   	new     	new     
