trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	17    	1   	VAULT     	lure    	0.585	NR  	1   	NR      	NR      
2   	17.6  	2   	GIFT      	lure    	0.532	NR  	1   	NR      	NR      
3   	18.2  	3   	SOCKET    	lure    	0.446	NR  	1   	NR      	NR      
4   	18.7  	4   	CURB      	lure    	0.628	NR  	1   	NR      	NR      
5   	19.4  	5   	BASIN     	lure    	0.297	NR  	1   	NR      	NR      
6   	19.8  	6   	PADDLE    	lure    	0.6 	NR  	1   	NR      	NR      
7   	20.4  	2   	GIFT (repeat 1)	lure    	0.618	NR  	1   	NR      	NR      
8   	21.1  	7   	TAPE      	lure    	0.557	NR  	1   	NR      	NR      
9   	21.7  	6   	PADDLE (repeat 1)	lure    	0.581	NR  	1   	NR      	NR      
10  	22.3  	1   	VAULT (repeat 1)	lure    	0.328	NR  	1   	NR      	NR      
11  	22.7  	6   	PADDLE (repeat 2)	lure    	0.436	NR  	1   	NR      	NR      
12  	23.2  	2   	GIFT (repeat 2)	lure    	0.42	NR  	1   	NR      	NR      
13  	23.7  	5   	BASIN (repeat 1)	lure    	0.46	NR  	1   	NR      	NR      
14  	24.2  	7   	TAPE (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
15  	24.7  	3   	SOCKET (repeat 1)	lure    	0.52	NR  	1   	NR      	NR      
16  	25.3  	7   	TAPE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
17  	25.8  	6   	PADDLE (repeat 3)	lure    	0.544	NR  	1   	NR      	NR      
18  	26.4  	7   	TAPE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
19  	26.9  	2   	GIFT (repeat 3)	lure    	0.358	NR  	1   	NR      	NR      
20  	27.3  	5   	BASIN (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
21  	27.8  	7   	TAPE (repeat 4)	lure    	0.41	NR  	1   	NR      	NR      
22  	28.3  	1   	VAULT (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
23  	28.8  	3   	SOCKET (repeat 2)	lure    	0.315	NR  	1   	NR      	NR      
24  	29.2  	1   	VAULT (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
25  	29.7  	2   	GIFT (repeat 4)	lure    	0.496	NR  	1   	NR      	NR      
26  	30.2  	4   	CURB (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
27  	30.7  	5   	BASIN (repeat 3)	lure    	0.512	NR  	1   	NR      	NR      
28  	31.3  	4   	CURB (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
29  	31.8  	7   	TAPE (repeat 5)	lure    	0.63	NR  	1   	NR      	NR      
30  	32.5  	5   	BASIN (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
31  	33    	8   	NECTARINE 	fruit   	0.954	0.588	1   	target  	target  
32  	34    	6   	PADDLE (repeat 4)	lure    	0.267	NR  	1   	NR      	NR      
33  	34.3  	5   	BASIN (repeat 5)	lure    	0.506	NR  	1   	NR      	NR      
34  	34.8  	6   	PADDLE (repeat 5)	lure    	0.283	NR  	1   	NR      	NR      
35  	35.2  	1   	VAULT (repeat 4)	lure    	0.438	NR  	1   	NR      	NR      
36  	35.7  	7   	TAPE (repeat 6)	lure    	0.261	NR  	1   	NR      	NR      
37  	36    	1   	VAULT (repeat 5)	lure    	0.552	NR  	1   	NR      	NR      
38  	36.6  	4   	CURB (repeat 3)	lure    	0.588	NR  	1   	NR      	NR      
39  	37.3  	5   	BASIN (repeat 6)	lure    	0.369	NR  	1   	NR      	NR      
40  	37.7  	7   	TAPE (repeat 7)	lure    	0.696	NR  	1   	NR      	NR      
41  	38.4  	2   	GIFT (repeat 5)	lure    	0.407	NR  	1   	NR      	NR      
42  	38.9  	6   	PADDLE (repeat 6)	lure    	0.413	NR  	1   	NR      	NR      
43  	39.4  	4   	CURB (repeat 4)	lure    	0.677	NR  	1   	NR      	NR      
44  	40.1  	3   	SOCKET (repeat 3)	lure    	0.563	NR  	1   	NR      	NR      
45  	40.7  	1   	VAULT (repeat 6)	lure    	0.513	NR  	1   	NR      	NR      
46  	41.3  	2   	GIFT (repeat 6)	lure    	0.523	NR  	1   	NR      	NR      
47  	41.9  	5   	BASIN (repeat 7)	lure    	0.492	NR  	1   	NR      	NR      
48  	42.4  	6   	PADDLE (repeat 7)	lure    	0.431	NR  	1   	NR      	NR      
49  	42.9  	2   	GIFT (repeat 7)	lure    	0.431	NR  	1   	NR      	NR      
50  	43.4  	7   	TAPE (repeat 8)	lure    	0.321	NR  	1   	NR      	NR      
51  	43.8  	2   	GIFT (repeat 8)	lure    	0.676	NR  	1   	NR      	NR      
52  	44.5  	7   	TAPE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
53  	45    	9   	GRAPEFRUIT	fruit   	0.95	0.536	1   	target  	target  
54  	46    	7   	TAPE (repeat 10)	lure    	0.535	NR  	1   	NR      	NR      
55  	46.6  	5   	BASIN (repeat 8)	lure    	0.438	NR  	1   	NR      	NR      
56  	47.1  	7   	TAPE (repeat 11)	lure    	0.584	NR  	1   	NR      	NR      
57  	47.7  	6   	PADDLE (repeat 8)	lure    	0.4 	NR  	1   	NR      	NR      
58  	48.2  	7   	TAPE (repeat 12)	lure    	0.402	NR  	1   	NR      	NR      
59  	48.6  	5   	BASIN (repeat 9)	lure    	0.446	NR  	1   	NR      	NR      
60  	49.1  	1   	VAULT (repeat 7)	lure    	0.548	NR  	1   	NR      	NR      
61  	49.7  	5   	BASIN (repeat 10)	lure    	0.432	NR  	1   	NR      	NR      
62  	50.2  	2   	GIFT (repeat 9)	lure    	0.68	NR  	1   	NR      	NR      
63  	50.9  	1   	VAULT (repeat 8)	lure    	0.526	NR  	1   	NR      	NR      
64  	51.5  	2   	GIFT (repeat 10)	lure    	0.298	NR  	1   	NR      	NR      
65  	51.9  	6   	PADDLE (repeat 9)	lure    	0.489	NR  	1   	NR      	NR      
66  	52.4  	5   	BASIN (repeat 11)	lure    	0.253	NR  	1   	NR      	NR      
67  	52.7  	3   	SOCKET (repeat 4)	lure    	0.42	NR  	1   	NR      	NR      
68  	53.2  	4   	CURB (repeat 5)	lure    	0.614	NR  	1   	NR      	NR      
69  	53.9  	5   	BASIN (repeat 12)	lure    	0.577	NR  	1   	NR      	NR      
70  	54.5  	3   	SOCKET (repeat 5)	lure    	0.474	NR  	1   	NR      	NR      
71  	55    	2   	GIFT (repeat 11)	lure    	0.442	NR  	1   	NR      	NR      
72  	55.5  	5   	BASIN (repeat 13)	lure    	0.644	NR  	1   	NR      	NR      
73  	56.2  	1   	VAULT (repeat 9)	lure    	0.686	NR  	1   	NR      	NR      
74  	57    	2   	GIFT (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
75  	57.5  	6   	PADDLE (repeat 10)	lure    	0.396	NR  	1   	NR      	NR      
76  	57.9  	4   	CURB (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
77  	58.4  	5   	BASIN (repeat 14)	lure    	0.562	NR  	1   	NR      	NR      
78  	59    	4   	CURB (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
79  	59.5  	10  	MANGO     	fruit   	0.955	0.543	1   	target  	target  
80  	60.6  	7   	TAPE (repeat 13)	lure    	0.371	NR  	1   	NR      	NR      
81  	61    	5   	BASIN (repeat 15)	lure    	0.512	NR  	1   	NR      	NR      
82  	61.6  	4   	CURB (repeat 8)	lure    	0.39	NR  	1   	NR      	NR      
83  	62    	1   	VAULT (repeat 10)	lure    	0.327	NR  	1   	NR      	NR      
84  	62.4  	5   	BASIN (repeat 16)	lure    	0.67	NR  	1   	NR      	NR      
85  	63.1  	4   	CURB (repeat 9)	lure    	0.533	NR  	1   	NR      	NR      
86  	63.7  	2   	GIFT (repeat 13)	lure    	0.44	NR  	1   	NR      	NR      
87  	64.2  	6   	PADDLE (repeat 11)	lure    	0.62	NR  	1   	NR      	NR      
88  	64.9  	5   	BASIN (repeat 17)	lure    	0.495	NR  	1   	NR      	NR      
89  	65.4  	3   	SOCKET (repeat 6)	lure    	0.354	NR  	1   	NR      	NR      
90  	65.8  	6   	PADDLE (repeat 12)	lure    	0.505	NR  	1   	NR      	NR      
91  	66.4  	7   	TAPE (repeat 14)	lure    	0.303	NR  	1   	NR      	NR      
92  	66.7  	2   	GIFT (repeat 14)	lure    	0.306	NR  	1   	NR      	NR      
93  	67.1  	6   	PADDLE (repeat 13)	lure    	0.69	NR  	1   	NR      	NR      
94  	67.8  	3   	SOCKET (repeat 7)	lure    	0.341	NR  	1   	NR      	NR      
95  	68.2  	4   	CURB (repeat 10)	lure    	0.449	NR  	1   	NR      	NR      
96  	68.7  	2   	GIFT (repeat 15)	lure    	0.284	NR  	1   	NR      	NR      
97  	69.1  	3   	SOCKET (repeat 8)	lure    	0.623	NR  	1   	NR      	NR      
98  	69.8  	5   	BASIN (repeat 18)	lure    	0.294	NR  	1   	NR      	NR      
99  	70.1  	7   	TAPE (repeat 15)	lure    	0.572	NR  	1   	NR      	NR      
100 	70.7  	2   	GIFT (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
101 	71.2  	1   	VAULT (repeat 11)	lure    	0.256	NR  	1   	NR      	NR      
102 	71.6  	7   	TAPE (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
103 	72.1  	5   	BASIN (repeat 19)	lure    	0.636	NR  	1   	NR      	NR      
104 	72.7  	2   	GIFT (repeat 17)	lure    	0.451	NR  	1   	NR      	NR      
105 	73.2  	1   	VAULT (repeat 12)	lure    	0.467	NR  	1   	NR      	NR      
106 	73.8  	3   	SOCKET (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
107 	74.3  	1   	VAULT (repeat 13)	lure    	0.302	NR  	1   	NR      	NR      
108 	74.6  	4   	CURB (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
109 	75.1  	11  	ORANGE    	fruit   	0.95	0.507	1   	target  	target  
110 	76.1  	6   	PADDLE (repeat 14)	lure    	0.46	NR  	1   	NR      	NR      
111 	76.6  	5   	BASIN (repeat 20)	lure    	0.423	NR  	1   	NR      	NR      
