trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	11    	1   	COLLAR    	lure    	0.419	NR  	1   	NR      	NR      
2   	11.5  	2   	PAINT     	lure    	0.507	NR  	1   	NR      	NR      
3   	12.1  	3   	FLOOD     	lure    	0.543	NR  	1   	NR      	NR      
4   	12.7  	4   	PAGE      	lure    	0.369	NR  	1   	NR      	NR      
5   	13.1  	3   	FLOOD (repeat 1)	lure    	0.669	NR  	1   	NR      	NR      
6   	13.8  	5   	METAL     	lure    	0.357	NR  	1   	NR      	NR      
7   	14.2  	6   	STICK     	lure    	0.46	NR  	1   	NR      	NR      
8   	14.7  	7   	BUBBLE    	lure    	0.681	NR  	1   	NR      	NR      
9   	15.4  	8   	COMPASS   	lure    	0.513	NR  	1   	NR      	NR      
10  	16    	2   	PAINT (repeat 1)	lure    	0.331	NR  	1   	NR      	NR      
11  	16.4  	4   	PAGE (repeat 1)	lure    	0.67	NR  	1   	NR      	NR      
12  	17.1  	6   	STICK (repeat 1)	lure    	0.547	NR  	1   	NR      	NR      
13  	17.7  	9   	BRAKE     	lure    	0.26	NR  	1   	NR      	NR      
14  	18    	10  	PLANK     	lure    	0.451	NR  	1   	NR      	NR      
15  	18.5  	11  	MELON     	fruit   	0.95	0.589	1   	target  	target  
16  	19.5  	12  	MAZE      	lure    	0.263	NR  	1   	NR      	NR      
17  	19.8  	9   	BRAKE (repeat 1)	lure    	0.475	NR  	1   	NR      	NR      
18  	20.4  	4   	PAGE (repeat 2)	lure    	0.397	NR  	1   	NR      	NR      
19  	20.8  	12  	MAZE (repeat 1)	lure    	0.691	NR  	1   	NR      	NR      
20  	21.6  	9   	BRAKE (repeat 2)	lure    	0.469	NR  	1   	NR      	NR      
21  	22.1  	5   	METAL (repeat 1)	lure    	0.667	NR  	1   	NR      	NR      
22  	22.8  	3   	FLOOD (repeat 2)	lure    	0.455	NR  	1   	NR      	NR      
23  	23.3  	7   	BUBBLE (repeat 1)	lure    	0.571	NR  	1   	NR      	NR      
24  	23.9  	3   	FLOOD (repeat 3)	lure    	0.492	NR  	1   	NR      	NR      
25  	24.5  	13  	LABEL     	lure    	0.525	NR  	1   	NR      	NR      
26  	25.1  	10  	PLANK (repeat 1)	lure    	0.481	NR  	1   	NR      	NR      
27  	25.6  	14  	MAST      	lure    	0.397	NR  	1   	NR      	NR      
28  	26    	15  	PURSE     	lure    	0.539	NR  	1   	NR      	NR      
29  	26.6  	1   	COLLAR (repeat 1)	lure    	0.681	NR  	1   	NR      	NR      
30  	27.4  	6   	STICK (repeat 2)	lure    	0.672	NR  	1   	NR      	NR      
31  	28.1  	16  	HOOK      	lure    	0.361	NR  	1   	NR      	NR      
32  	28.5  	5   	METAL (repeat 2)	lure    	0.512	NR  	1   	NR      	NR      
33  	29.1  	13  	LABEL (repeat 1)	lure    	0.266	NR  	1   	NR      	NR      
34  	29.4  	5   	METAL (repeat 3)	lure    	0.366	NR  	1   	NR      	NR      
35  	29.9  	4   	PAGE (repeat 3)	lure    	0.383	NR  	1   	NR      	NR      
36  	30.3  	10  	PLANK (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
37  	30.8  	14  	MAST (repeat 1)	lure    	0.532	NR  	1   	NR      	NR      
38  	31.4  	13  	LABEL (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
39  	31.9  	4   	PAGE (repeat 4)	lure    	0.69	NR  	1   	NR      	NR      
40  	32.6  	6   	STICK (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
41  	33.1  	12  	MAZE (repeat 2)	lure    	0.588	NR  	1   	NR      	NR      
42  	33.8  	13  	LABEL (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
43  	34.3  	9   	BRAKE (repeat 3)	lure    	0.688	NR  	1   	NR      	NR      
44  	35    	8   	COMPASS (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
45  	35.5  	17  	CRANBERRY 	fruit   	0.951	0.606	1   	target  	target  
46  	36.5  	12  	MAZE (repeat 3)	lure    	0.639	NR  	1   	NR      	NR      
47  	37.2  	1   	COLLAR (repeat 2)	lure    	0.298	NR  	1   	NR      	NR      
48  	37.6  	9   	BRAKE (repeat 4)	lure    	0.476	NR  	1   	NR      	NR      
49  	38.1  	10  	PLANK (repeat 3)	lure    	0.536	NR  	1   	NR      	NR      
50  	38.7  	3   	FLOOD (repeat 4)	lure    	0.588	NR  	1   	NR      	NR      
51  	39.4  	2   	PAINT (repeat 2)	lure    	0.341	NR  	1   	NR      	NR      
52  	39.8  	3   	FLOOD (repeat 5)	lure    	0.302	NR  	1   	NR      	NR      
53  	40.2  	13  	LABEL (repeat 4)	lure    	0.419	NR  	1   	NR      	NR      
54  	40.6  	2   	PAINT (repeat 3)	lure    	0.354	NR  	1   	NR      	NR      
55  	41    	4   	PAGE (repeat 5)	lure    	0.487	NR  	1   	NR      	NR      
56  	41.6  	6   	STICK (repeat 4)	lure    	0.6 	NR  	1   	NR      	NR      
57  	42.3  	2   	PAINT (repeat 4)	lure    	0.607	NR  	1   	NR      	NR      
58  	42.9  	15  	PURSE (repeat 1)	lure    	0.321	NR  	1   	NR      	NR      
59  	43.3  	7   	BUBBLE (repeat 2)	lure    	0.472	NR  	1   	NR      	NR      
60  	43.8  	2   	PAINT (repeat 5)	lure    	0.699	NR  	1   	NR      	NR      
61  	44.6  	5   	METAL (repeat 4)	lure    	0.318	NR  	1   	NR      	NR      
62  	45    	18  	HANDLE    	lure    	0.633	NR  	1   	NR      	NR      
63  	45.6  	10  	PLANK (repeat 4)	lure    	0.321	NR  	1   	NR      	NR      
64  	46    	7   	BUBBLE (repeat 3)	lure    	0.363	NR  	1   	NR      	NR      
65  	46.4  	2   	PAINT (repeat 6)	lure    	0.417	NR  	1   	NR      	NR      
66  	46.9  	4   	PAGE (repeat 6)	lure    	0.663	NR  	1   	NR      	NR      
67  	47.6  	16  	HOOK (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
68  	48.1  	19  	BERRY     	fruit   	0.95	0.549	1   	target  	target  
69  	49.2  	14  	MAST (repeat 2)	lure    	0.681	NR  	1   	NR      	NR      
70  	49.9  	6   	STICK (repeat 5)	lure    	0.314	NR  	1   	NR      	NR      
71  	50.3  	2   	PAINT (repeat 7)	lure    	0.498	NR  	1   	NR      	NR      
72  	50.8  	5   	METAL (repeat 5)	lure    	0.383	NR  	1   	NR      	NR      
73  	51.3  	10  	PLANK (repeat 5)	lure    	0.673	NR  	1   	NR      	NR      
74  	52    	15  	PURSE (repeat 2)	lure    	0.57	NR  	1   	NR      	NR      
75  	52.7  	12  	MAZE (repeat 4)	lure    	0.538	NR  	1   	NR      	NR      
76  	53.3  	9   	BRAKE (repeat 5)	lure    	0.651	NR  	1   	NR      	NR      
77  	54    	5   	METAL (repeat 6)	lure    	0.308	NR  	1   	NR      	NR      
78  	54.4  	2   	PAINT (repeat 8)	lure    	0.62	NR  	1   	NR      	NR      
79  	55.1  	13  	LABEL (repeat 5)	lure    	0.439	NR  	1   	NR      	NR      
80  	55.6  	2   	PAINT (repeat 9)	lure    	0.695	NR  	1   	NR      	NR      
81  	56.4  	12  	MAZE (repeat 5)	lure    	0.282	NR  	1   	NR      	NR      
82  	56.8  	7   	BUBBLE (repeat 4)	lure    	0.653	NR  	1   	NR      	NR      
83  	57.5  	5   	METAL (repeat 7)	lure    	0.292	NR  	1   	NR      	NR      
84  	57.8  	6   	STICK (repeat 6)	lure    	0.425	NR  	1   	NR      	NR      
85  	58.3  	9   	BRAKE (repeat 6)	lure    	0.34	NR  	1   	NR      	NR      
86  	58.7  	12  	MAZE (repeat 6)	lure    	0.446	NR  	1   	NR      	NR      
87  	59.2  	18  	HANDLE (repeat 1)	lure    	0.413	NR  	1   	NR      	NR      
88  	59.7  	10  	PLANK (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
89  	60.2  	20  	PLUM      	fruit   	0.95	0.593	1   	target  	target  
90  	61.3  	16  	HOOK (repeat 2)	lure    	0.621	NR  	1   	NR      	NR      
91  	62    	5   	METAL (repeat 8)	lure    	0.408	NR  	1   	NR      	NR      
92  	62.5  	16  	HOOK (repeat 3)	lure    	0.387	NR  	1   	NR      	NR      
93  	62.9  	8   	COMPASS (repeat 2)	lure    	0.636	NR  	1   	NR      	NR      
94  	63.6  	15  	PURSE (repeat 3)	lure    	0.476	NR  	1   	NR      	NR      
95  	64.2  	3   	FLOOD (repeat 6)	lure    	0.434	NR  	1   	NR      	NR      
96  	64.7  	1   	COLLAR (repeat 3)	lure    	0.532	NR  	1   	NR      	NR      
97  	65.3  	10  	PLANK (repeat 7)	lure    	0.314	NR  	1   	NR      	NR      
98  	65.7  	6   	STICK (repeat 7)	lure    	0.45	NR  	1   	NR      	NR      
99  	66.2  	10  	PLANK (repeat 8)	lure    	0.559	NR  	1   	NR      	NR      
100 	66.8  	14  	MAST (repeat 3)	lure    	0.389	NR  	1   	NR      	NR      
101 	67.3  	3   	FLOOD (repeat 7)	lure    	0.691	NR  	1   	NR      	NR      
102 	68    	5   	METAL (repeat 9)	lure    	0.698	NR  	1   	NR      	NR      
103 	68.8  	16  	HOOK (repeat 4)	lure    	0.695	NR  	1   	NR      	NR      
104 	69.5  	14  	MAST (repeat 4)	lure    	0.312	NR  	1   	NR      	NR      
105 	69.9  	15  	PURSE (repeat 4)	lure    	0.458	NR  	1   	NR      	NR      
106 	70.5  	16  	HOOK (repeat 5)	lure    	0.304	NR  	1   	NR      	NR      
107 	70.8  	4   	PAGE (repeat 7)	lure    	0.621	NR  	1   	NR      	NR      
108 	71.5  	2   	PAINT (repeat 10)	lure    	0.61	NR  	1   	NR      	NR      
109 	72.2  	12  	MAZE (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
110 	72.8  	11  	MELON (repeat 1)	fruit   	0.95	0.788	1   	target  	target  
111 	73.8  	8   	COMPASS (repeat 3)	lure    	0.624	NR  	1   	NR      	NR      
112 	74.5  	4   	PAGE (repeat 8)	lure    	0.293	NR  	1   	NR      	NR      
113 	74.9  	13  	LABEL (repeat 6)	lure    	0.695	NR  	1   	NR      	NR      
114 	75.6  	1   	COLLAR (repeat 4)	lure    	0.413	NR  	1   	NR      	NR      
115 	76.1  	12  	MAZE (repeat 8)	lure    	0.583	NR  	1   	NR      	NR      
116 	76.8  	15  	PURSE (repeat 5)	lure    	0.387	NR  	1   	NR      	NR      
117 	77.2  	3   	FLOOD (repeat 8)	lure    	0.264	NR  	1   	NR      	NR      
118 	77.6  	12  	MAZE (repeat 9)	lure    	0.267	NR  	1   	NR      	NR      
119 	77.9  	5   	METAL (repeat 10)	lure    	0.384	NR  	1   	NR      	NR      
120 	78.4  	16  	HOOK (repeat 6)	lure    	0.47	NR  	1   	NR      	NR      
121 	79    	1   	COLLAR (repeat 5)	lure    	0.672	NR  	1   	NR      	NR      
122 	79.7  	4   	PAGE (repeat 9)	lure    	0.539	NR  	1   	NR      	NR      
123 	80.4  	9   	BRAKE (repeat 7)	lure    	0.553	NR  	1   	NR      	NR      
124 	81    	2   	PAINT (repeat 11)	lure    	0.503	NR  	1   	NR      	NR      
125 	81.6  	9   	BRAKE (repeat 8)	lure    	0.263	NR  	1   	NR      	NR      
126 	81.9  	3   	FLOOD (repeat 9)	lure    	0.35	NR  	1   	NR      	NR      
127 	82.4  	9   	BRAKE (repeat 9)	lure    	0.622	NR  	1   	NR      	NR      
128 	83.1  	6   	STICK (repeat 8)	lure    	0.513	NR  	1   	NR      	NR      
129 	83.7  	7   	BUBBLE (repeat 5)	lure    	0.438	NR  	1   	NR      	NR      
130 	84.2  	10  	PLANK (repeat 9)	lure    	0.562	NR  	1   	NR      	NR      
131 	84.8  	7   	BUBBLE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
132 	85.4  	21  	BLUEBERRY 	fruit   	0.95	0.644	1   	target  	target  
133 	86.4  	12  	MAZE (repeat 10)	lure    	0.284	NR  	1   	NR      	NR      
134 	86.8  	13  	LABEL (repeat 7)	lure    	0.402	NR  	1   	NR      	NR      
135 	87.3  	6   	STICK (repeat 9)	lure    	0.305	NR  	1   	NR      	NR      
136 	87.7  	2   	PAINT (repeat 12)	lure    	0.298	NR  	1   	NR      	NR      
137 	88.1  	7   	BUBBLE (repeat 7)	lure    	0.632	NR  	1   	NR      	NR      
138 	88.8  	5   	METAL (repeat 11)	lure    	0.654	NR  	1   	NR      	NR      
139 	89.5  	1   	COLLAR (repeat 6)	lure    	0.285	NR  	1   	NR      	NR      
140 	89.9  	18  	HANDLE (repeat 2)	lure    	0.642	NR  	1   	NR      	NR      
141 	90.6  	3   	FLOOD (repeat 10)	lure    	0.676	NR  	1   	NR      	NR      
142 	91.4  	16  	HOOK (repeat 7)	lure    	0.275	NR  	1   	NR      	NR      
143 	91.7  	12  	MAZE (repeat 11)	lure    	0.338	NR  	1   	NR      	NR      
144 	92.2  	6   	STICK (repeat 10)	lure    	0.512	NR  	1   	NR      	NR      
145 	92.8  	3   	FLOOD (repeat 11)	lure    	0.46	NR  	1   	NR      	NR      
146 	93.3  	18  	HANDLE (repeat 3)	lure    	0.349	NR  	1   	NR      	NR      
147 	93.8  	7   	BUBBLE (repeat 8)	lure    	0.69	NR  	1   	NR      	NR      
148 	94.5  	3   	FLOOD (repeat 12)	lure    	0.333	NR  	1   	NR      	NR      
149 	94.9  	5   	METAL (repeat 12)	lure    	0.264	NR  	1   	NR      	NR      
150 	95.3  	7   	BUBBLE (repeat 9)	lure    	0.332	NR  	1   	NR      	NR      
151 	95.7  	2   	PAINT (repeat 13)	lure    	0.335	NR  	1   	NR      	NR      
152 	96.2  	4   	PAGE (repeat 10)	lure    	0.519	NR  	1   	NR      	NR      
153 	96.7  	6   	STICK (repeat 11)	lure    	0.277	NR  	1   	NR      	NR      
154 	97.1  	10  	PLANK (repeat 10)	lure    	0.508	NR  	1   	NR      	NR      
155 	97.7  	13  	LABEL (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
156 	98.2  	7   	BUBBLE (repeat 10)	lure    	0.57	NR  	1   	NR      	NR      
157 	98.9  	9   	BRAKE (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
158 	99.4  	5   	METAL (repeat 13)	lure    	0.558	NR  	1   	NR      	NR      
159 	100.1 	6   	STICK (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
160 	100.6 	4   	PAGE (repeat 11)	lure    	0.579	NR  	1   	NR      	NR      
161 	101.3 	14  	MAST (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
162 	101.8 	10  	PLANK (repeat 11)	lure    	0.661	NR  	1   	NR      	NR      
163 	102.6 	15  	PURSE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
164 	103.1 	4   	PAGE (repeat 12)	lure    	0.596	NR  	1   	NR      	NR      
165 	103.8 	5   	METAL (repeat 14)	lure    	0.452	NR  	1   	NR      	NR      
166 	104.4 	7   	BUBBLE (repeat 11)	lure    	0.365	NR  	1   	NR      	NR      
167 	104.8 	15  	PURSE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
168 	105.4 	20  	PLUM (repeat 1)	fruit   	0.95	0.86	1   	target  	target  
169 	106.4 	15  	PURSE (repeat 8)	lure    	0.431	NR  	1   	NR      	NR      
170 	107   	10  	PLANK (repeat 12)	lure    	0.577	NR  	1   	NR      	NR      
171 	107.6 	7   	BUBBLE (repeat 12)	lure    	0.689	NR  	1   	NR      	NR      
172 	108.4 	14  	MAST (repeat 6)	lure    	0.37	NR  	1   	NR      	NR      
173 	108.8 	6   	STICK (repeat 13)	lure    	0.368	NR  	1   	NR      	NR      
174 	109.3 	13  	LABEL (repeat 9)	lure    	0.317	NR  	1   	NR      	NR      
175 	109.7 	18  	HANDLE (repeat 4)	lure    	0.682	NR  	1   	NR      	NR      
176 	110.5 	2   	PAINT (repeat 14)	lure    	0.682	NR  	1   	NR      	NR      
177 	111.3 	1   	COLLAR (repeat 7)	lure    	0.32	NR  	1   	NR      	NR      
178 	111.7 	3   	FLOOD (repeat 13)	lure    	0.311	NR  	1   	NR      	NR      
179 	112.1 	8   	COMPASS (repeat 4)	lure    	0.269	NR  	1   	NR      	NR      
180 	112.5 	15  	PURSE (repeat 9)	lure    	0.513	NR  	1   	NR      	NR      
181 	113.1 	3   	FLOOD (repeat 14)	lure    	0.539	NR  	1   	NR      	NR      
182 	113.7 	5   	METAL (repeat 15)	lure    	0.648	NR  	1   	NR      	NR      
183 	114.5 	15  	PURSE (repeat 10)	lure    	0.664	NR  	1   	NR      	NR      
184 	115.3 	5   	METAL (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
185 	115.8 	8   	COMPASS (repeat 5)	lure    	0.591	NR  	1   	NR      	NR      
186 	116.5 	18  	HANDLE (repeat 5)	lure    	0.606	NR  	1   	NR      	NR      
187 	117.2 	1   	COLLAR (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
188 	117.8 	18  	HANDLE (repeat 6)	lure    	0.329	NR  	1   	NR      	NR      
189 	118.2 	6   	STICK (repeat 14)	lure    	0.452	NR  	1   	NR      	NR      
190 	118.8 	4   	PAGE (repeat 13)	lure    	0.414	NR  	1   	NR      	NR      
191 	119.3 	14  	MAST (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
192 	119.9 	18  	HANDLE (repeat 7)	lure    	0.564	NR  	1   	NR      	NR      
193 	120.5 	2   	PAINT (repeat 15)	lure    	0.452	NR  	1   	NR      	NR      
194 	121.1 	22  	STRAWBERRY	fruit   	0.954	0.464	1   	target  	target  
195 	122.2 	1   	COLLAR (repeat 9)	lure    	0.507	NR  	1   	NR      	NR      
196 	122.8 	16  	HOOK (repeat 8)	lure    	0.43	NR  	1   	NR      	NR      
197 	123.3 	14  	MAST (repeat 8)	lure    	0.381	NR  	1   	NR      	NR      
198 	123.8 	16  	HOOK (repeat 9)	lure    	0.656	NR  	1   	NR      	NR      
199 	124.6 	12  	MAZE (repeat 12)	lure    	0.389	NR  	1   	NR      	NR      
200 	125.1 	5   	METAL (repeat 17)	lure    	0.392	NR  	1   	NR      	NR      
201 	125.6 	18  	HANDLE (repeat 8)	lure    	0.441	NR  	1   	NR      	NR      
202 	126.1 	5   	METAL (repeat 18)	lure    	0.334	NR  	1   	NR      	NR      
203 	126.6 	9   	BRAKE (repeat 11)	lure    	0.333	NR  	1   	NR      	NR      
204 	127   	1   	COLLAR (repeat 10)	lure    	0.676	NR  	1   	NR      	NR      
205 	127.8 	13  	LABEL (repeat 10)	lure    	0.563	NR  	1   	NR      	NR      
206 	128.4 	5   	METAL (repeat 19)	lure    	0.317	NR  	1   	NR      	NR      
207 	128.8 	1   	COLLAR (repeat 11)	lure    	0.653	NR  	1   	NR      	NR      
208 	129.5 	9   	BRAKE (repeat 12)	lure    	0.351	NR  	1   	NR      	NR      
209 	130   	10  	PLANK (repeat 13)	lure    	0.564	NR  	1   	NR      	NR      
210 	130.7 	1   	COLLAR (repeat 12)	lure    	0.534	NR  	1   	NR      	NR      
211 	131.3 	7   	BUBBLE (repeat 13)	lure    	0.547	NR  	1   	NR      	NR      
212 	132   	4   	PAGE (repeat 14)	lure    	0.357	NR  	1   	NR      	NR      
213 	132.5 	9   	BRAKE (repeat 13)	lure    	0.396	NR  	1   	NR      	NR      
214 	133   	12  	MAZE (repeat 13)	lure    	0.592	NR  	1   	NR      	NR      
215 	133.6 	13  	LABEL (repeat 11)	lure    	0.257	NR  	1   	NR      	NR      
216 	134   	12  	MAZE (repeat 14)	lure    	0.618	NR  	1   	NR      	NR      
217 	134.7 	16  	HOOK (repeat 10)	lure    	0.272	NR  	1   	NR      	NR      
218 	135.1 	7   	BUBBLE (repeat 14)	lure    	0.38	NR  	1   	NR      	NR      
219 	135.6 	13  	LABEL (repeat 12)	lure    	0.633	NR  	1   	NR      	NR      
220 	136.3 	3   	FLOOD (repeat 15)	lure    	0.398	NR  	1   	NR      	NR      
221 	136.8 	6   	STICK (repeat 15)	lure    	0.619	NR  	1   	NR      	NR      
222 	137.6 	18  	HANDLE (repeat 9)	lure    	0.644	NR  	1   	NR      	NR      
223 	138.3 	13  	LABEL (repeat 13)	lure    	0.433	NR  	1   	NR      	NR      
224 	138.8 	2   	PAINT (repeat 16)	lure    	0.529	NR  	1   	NR      	NR      
225 	139.4 	10  	PLANK (repeat 14)	lure    	0.471	NR  	1   	NR      	NR      
226 	140   	12  	MAZE (repeat 15)	lure    	0.507	NR  	1   	NR      	NR      
227 	140.6 	9   	BRAKE (repeat 14)	lure    	0.69	NR  	1   	NR      	NR      
228 	141.4 	16  	HOOK (repeat 11)	lure    	0.385	NR  	1   	NR      	NR      
229 	141.9 	7   	BUBBLE (repeat 15)	lure    	0.253	NR  	1   	NR      	NR      
230 	142.3 	5   	METAL (repeat 20)	lure    	0.423	NR  	1   	NR      	NR      
231 	142.8 	3   	FLOOD (repeat 16)	lure    	0.38	NR  	1   	NR      	NR      
232 	143.3 	14  	MAST (repeat 9)	lure    	0.29	NR  	1   	NR      	NR      
233 	143.7 	1   	COLLAR (repeat 13)	lure    	0.551	NR  	1   	NR      	NR      
234 	144.4 	9   	BRAKE (repeat 15)	lure    	0.538	NR  	1   	NR      	NR      
235 	145   	6   	STICK (repeat 16)	lure    	0.358	NR  	1   	NR      	NR      
236 	145.5 	16  	HOOK (repeat 12)	lure    	0.5 	NR  	1   	NR      	NR      
237 	146.2 	18  	HANDLE (repeat 10)	lure    	0.605	NR  	1   	NR      	NR      
238 	146.9 	8   	COMPASS (repeat 6)	lure    	0.488	NR  	1   	NR      	NR      
