trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.7   	31  	CART      	localizer	3.451	1.014	1   	2+ details	2+ details
2   	20.7  	42  	COAL      	localizer	3.45	1.462	1   	2+ details	2+ details
3   	32.7  	37  	BELT      	localizer	3.451	1.662	1   	full    	full    
4   	44.7  	36  	PILE      	localizer	3.451	1.454	1   	generic 	generic 
5   	56.7  	40  	BUCKLE    	localizer	3.451	1.886	1   	1 detail	1 detail
6   	68.7  	34  	MORNING   	localizer	3.45	1.63	1   	full    	full    
7   	80.7  	33  	BARREL    	localizer	3.45	1.67	1   	1 detail	1 detail
8   	92.7  	41  	MAGAZINE  	localizer	3.45	1.239	1   	generic 	generic 
9   	104.7 	32  	SIGN      	localizer	3.45	2.639	0   	full    	2+ details
10  	120.7 	29  	IRON      	localizer	3.452	2.559	1   	full    	full    
11  	132.7 	39  	COUNCIL   	localizer	3.451	1.663	1   	1 detail	1 detail
12  	144.7 	43  	RUNG      	localizer	3.455	1.271	1   	generic 	generic 
13  	156.7 	35  	CLUB      	localizer	3.451	1.487	1   	generic 	generic 
14  	168.7 	30  	CHAIN     	localizer	3.45	1.383	1   	full    	full    
15  	180.7 	38  	MUZZLE    	localizer	3.45	1.863	1   	1 detail	1 detail
16  	192.7 	44  	FRAME     	localizer	3.45	1.687	1   	1 detail	1 detail
17  	204.7 	32  	SIGN (repeat 1)	localizer	3.45	1.16	1   	full    	full    
