trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.7  	33  	BARREL    	targ_easy	1.951	0.915	1   	non-target	non-target
2   	111.7 	45  	BUBBLE    	lure_easy	1.95	1.451	1   	target  	target  
3   	153.7 	46  	MAST      	lure_hard	1.95	1.308	0   	target  	non-target
4   	195.7 	44  	FRAME     	targ_hard	1.951	1.051	1   	target  	target  
5   	237.7 	47  	LABEL     	lure_hard	1.951	1.332	1   	non-target	non-target
6   	279.7 	29  	IRON      	targ_easy	1.95	1.428	1   	target  	target  
7   	321.7 	30  	CHAIN     	targ_hard	1.951	1.069	1   	target  	target  
8   	363.7 	48  	PURSE     	lure_easy	1.95	1.854	1   	target  	target  
9   	405.7 	49  	COLLAR    	lure_hard	1.951	1.021	1   	target  	target  
10  	447.7 	50  	BRAKE     	lure_easy	1.95	0.717	1   	target  	target  
11  	489.7 	32  	SIGN      	targ_easy	1.95	1.406	1   	non-target	non-target
12  	531.7 	40  	BUCKLE    	targ_hard	1.95	0.862	1   	non-target	non-target
13  	573.7 	51  	PAINT     	lure_hard	1.951	1.03	1   	non-target	non-target
14  	615.7 	52  	STICK     	lure_easy	1.95	0.878	1   	target  	target  
15  	657.7 	35  	CLUB      	targ_easy	1.951	1.399	1   	non-target	non-target
16  	699.7 	36  	PILE      	targ_hard	1.951	1.463	1   	target  	target  
17  	741.7 	53  	METAL     	lure_hard	1.953	1.304	1   	target  	target  
18  	783.7 	54  	COMPASS   	lure_easy	1.95	1.208	1   	non-target	non-target
19  	825.7 	43  	RUNG      	targ_easy	1.95	1.336	1   	target  	target  
20  	867.7 	34  	MORNING   	targ_hard	1.951	1   	1   	non-target	non-target
21  	909.7 	55  	HANDLE    	lure_easy	1.95	1.217	1   	target  	target  
22  	951.7 	56  	FLOOD     	lure_hard	1.95	1.169	0   	non-target	target  
23  	993.7 	41  	MAGAZINE  	targ_easy	1.951	1.441	1   	target  	target  
24  	1035.7	42  	COAL      	targ_hard	1.95	1.218	1   	target  	target  
25  	1077.7	38  	MUZZLE    	targ_hard	1.95	1.258	1   	target  	target  
26  	1119.7	57  	MAZE      	lure_hard	1.95	1.018	1   	non-target	non-target
27  	1161.7	39  	COUNCIL   	targ_easy	1.95	1.019	1   	target  	target  
28  	1203.7	58  	PLANK     	lure_easy	1.951	1.219	1   	target  	target  
29  	1245.7	31  	CART      	targ_hard	1.95	1.115	1   	target  	target  
30  	1287.7	37  	BELT      	targ_easy	1.951	0.876	1   	target  	target  
31  	1329.7	59  	HOOK      	lure_easy	1.951	1.212	1   	target  	target  
32  	1371.7	60  	PAGE      	lure_hard	1.95	1.116	1   	non-target	non-target
