trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44.1  	12  	SHELL     	omit    	3.951	1.797	0   	no image	1 detail, 2+ details, full
2   	84.1  	1   	BOTTLE    	realtime	3.95	1.268	0   	no image	1 detail, 2+ details, full
3   	124.1 	20  	PUTTY     	omit    	3.95	3.013	1   	1 detail	1 detail, 2+ details, full
4   	164.1 	2   	POLE      	realtime	3.95	3.397	0   	no image	1 detail, 2+ details, full
5   	204.1 	11  	IODINE    	omit    	3.951	2.269	1   	2+ details	1 detail, 2+ details, full
6   	244.1 	6   	DEPOT     	realtime	3.95	2.173	1   	1 detail	1 detail, 2+ details, full
7   	284.1 	7   	EASEL     	realtime	3.95	2.182	1   	2+ details	1 detail, 2+ details, full
8   	324.1 	14  	PENNY     	omit    	3.95	1.83	0   	no image	1 detail, 2+ details, full
9   	364.1 	13  	SHIELD    	omit    	3.95	2.182	1   	1 detail	1 detail, 2+ details, full
10  	404.1 	4   	CARD      	realtime	3.95	3.071	1   	2+ details	1 detail, 2+ details, full
11  	444.1 	17  	MATCH     	omit    	3.951	2.375	1   	1 detail	1 detail, 2+ details, full
12  	484.1 	9   	MALLET    	realtime	3.951	2.223	1   	1 detail	1 detail, 2+ details, full
13  	524.1 	16  	FOSSIL    	omit    	3.951	2.288	1   	2+ details	1 detail, 2+ details, full
14  	564.1 	3   	POLISH    	realtime	3.95	2.864	1   	1 detail	1 detail, 2+ details, full
15  	604.1 	19  	GALLERY   	omit    	3.95	1.896	1   	2+ details	1 detail, 2+ details, full
16  	644.1 	10  	FOAM      	realtime	3.951	1.825	1   	1 detail	1 detail, 2+ details, full
17  	684.1 	8   	DRILL     	realtime	3.95	2.057	1   	2+ details	1 detail, 2+ details, full
18  	724.1 	18  	SWORD     	omit    	3.951	1.513	1   	2+ details	1 detail, 2+ details, full
19  	764.1 	15  	ATLAS     	omit    	3.951	1.113	1   	2+ details	1 detail, 2+ details, full
20  	804.1 	5   	TART      	realtime	3.951	1.642	0   	no image	1 detail, 2+ details, full
