trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	66    	6   	DEPOT     	rt-targ 	1.951	1.088	1   	target  	target  
2   	108   	2   	POLE      	rt-targ 	1.95	0.905	1   	target  	target  
3   	150   	4   	CARD      	rt-targ 	1.95	0.977	1   	target  	target  
4   	192   	8   	DRILL     	rt-targ 	1.951	0.978	1   	target  	target  
5   	234   	7   	EASEL     	rt-targ 	1.95	0.898	1   	non-target	non-target
6   	276   	10  	FOAM      	rt-targ 	1.95	1.41	1   	target  	target  
7   	318   	9   	MALLET    	rt-targ 	1.95	1.027	1   	non-target	non-target
8   	360   	3   	POLISH    	rt-targ 	1.95	1.027	1   	non-target	non-target
9   	402   	5   	TART      	rt-targ 	1.952	1.499	1   	target  	target  
10  	444   	1   	BOTTLE    	rt-targ 	1.95	1.283	1   	target  	target  
