trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43.4  	1   	BOTTLE    	realtime	3.951	1.964	0   	generic 	1 detail, 2+ details, full
2   	83.4  	17  	MATCH     	omit    	3.95	2.836	1   	2+ details	1 detail, 2+ details, full
3   	123.5 	6   	DEPOT     	realtime	3.951	3.868	1   	2+ details	1 detail, 2+ details, full
4   	163.5 	11  	IODINE    	omit    	3.952	NR  	0   	NR      	1 detail, 2+ details, full
5   	203.5 	18  	SWORD     	omit    	3.951	2.693	1   	2+ details	1 detail, 2+ details, full
6   	243.4 	10  	FOAM      	realtime	3.95	3.085	1   	2+ details	1 detail, 2+ details, full
7   	283.4 	14  	PENNY     	omit    	3.951	1.47	0   	generic 	1 detail, 2+ details, full
8   	323.4 	3   	POLISH    	realtime	3.951	0.806	1   	1 detail	1 detail, 2+ details, full
9   	363.4 	4   	CARD      	realtime	3.95	0.902	1   	2+ details	1 detail, 2+ details, full
10  	403.4 	20  	PUTTY     	omit    	3.951	2.191	1   	1 detail	1 detail, 2+ details, full
11  	443.4 	12  	SHELL     	omit    	3.95	0.695	0   	no image	1 detail, 2+ details, full
12  	483.4 	5   	TART      	realtime	3.95	0.967	0   	no image	1 detail, 2+ details, full
13  	523.4 	9   	MALLET    	realtime	3.953	1.568	1   	1 detail	1 detail, 2+ details, full
14  	563.4 	13  	SHIELD    	omit    	3.95	2.2 	1   	1 detail	1 detail, 2+ details, full
15  	603.4 	19  	GALLERY   	omit    	3.95	1.705	1   	2+ details	1 detail, 2+ details, full
16  	643.4 	2   	POLE      	realtime	3.95	0.641	0   	no image	1 detail, 2+ details, full
17  	683.4 	15  	ATLAS     	omit    	3.95	1.497	1   	2+ details	1 detail, 2+ details, full
18  	723.4 	8   	DRILL     	realtime	3.951	1.777	1   	2+ details	1 detail, 2+ details, full
19  	763.4 	7   	EASEL     	realtime	3.95	0.634	1   	2+ details	1 detail, 2+ details, full
20  	803.4 	16  	FOSSIL    	omit    	3.95	1.698	1   	2+ details	1 detail, 2+ details, full
