trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.2  	21  	RAVINE    	target  	1.956	0.947	0   	non-target	target  
2   	76.2  	21  	RAVINE (repeat 1)	target  	1.953	0.959	1   	non-target	non-target
3   	118.2 	26  	ASHES     	target  	1.951	NR  	0   	NR      	target  
4   	160.2 	28  	PORTAL    	target  	1.951	NR  	0   	NR      	target  
5   	202.2 	22  	SPARK     	target  	1.951	0.969	1   	non-target	non-target
6   	285.6 	23  	SAWDUST   	target  	1.951	NR  	0   	NR      	target  
7   	327.6 	23  	SAWDUST (repeat 1)	target  	1.955	0.763	1   	non-target	non-target
8   	369.6 	28  	PORTAL (repeat 1)	target  	1.953	0.825	0   	non-target	target  
9   	411.6 	26  	ASHES (repeat 1)	target  	1.951	NR  	0   	NR      	target  
10  	453.6 	28  	PORTAL (repeat 2)	target  	1.951	NR  	0   	NR      	target  
11  	513.6 	22  	SPARK (repeat 1)	target  	1.951	NR  	0   	NR      	target  
12  	555.6 	25  	TRIPOD    	target  	1.953	1.097	1   	non-target	non-target
13  	597.6 	27  	FERRY     	target  	1.951	NR  	0   	NR      	target  
14  	639.6 	22  	SPARK (repeat 2)	target  	1.951	NR  	0   	NR      	target  
15  	681.6 	28  	PORTAL (repeat 3)	target  	1.951	NR  	0   	NR      	target  
16  	731   	22  	SPARK (repeat 3)	target  	1.951	NR  	0   	NR      	target  
17  	773   	21  	RAVINE (repeat 2)	target  	1.951	0.934	1   	non-target	non-target
18  	815   	24  	RACKET    	target  	1.951	NR  	0   	NR      	target  
19  	857   	25  	TRIPOD (repeat 1)	target  	1.955	0.777	1   	non-target	non-target
20  	899   	27  	FERRY (repeat 1)	target  	1.953	0.759	1   	non-target	non-target
21  	953.5 	26  	ASHES (repeat 2)	target  	1.953	0.742	1   	non-target	non-target
22  	995.5 	25  	TRIPOD (repeat 2)	target  	1.951	NR  	0   	NR      	target  
23  	1037.5	21  	RAVINE (repeat 3)	target  	1.951	NR  	0   	NR      	target  
24  	1079.5	26  	ASHES (repeat 3)	target  	1.956	0.746	1   	non-target	non-target
25  	1121.5	24  	RACKET (repeat 1)	target  	1.951	NR  	0   	NR      	target  
26  	1176.4	26  	ASHES (repeat 4)	target  	1.951	NR  	0   	NR      	target  
27  	1218.4	28  	PORTAL (repeat 4)	target  	1.951	NR  	0   	NR      	target  
28  	1260.4	23  	SAWDUST (repeat 2)	target  	1.951	0.82	1   	non-target	non-target
29  	1302.4	24  	RACKET (repeat 2)	target  	1.95	0.823	1   	non-target	non-target
30  	1344.4	27  	FERRY (repeat 2)	target  	1.953	0.791	1   	non-target	non-target
31  	1409.4	23  	SAWDUST (repeat 3)	target  	1.951	NR  	0   	NR      	target  
32  	1451.4	26  	ASHES (repeat 5)	target  	1.951	NR  	0   	NR      	target  
33  	1493.4	27  	FERRY (repeat 3)	target  	1.954	0.831	1   	non-target	non-target
34  	1535.4	21  	RAVINE (repeat 4)	target  	1.951	NR  	0   	NR      	target  
35  	1577.4	22  	SPARK (repeat 4)	target  	1.951	0.792	1   	non-target	non-target
36  	1631.1	27  	FERRY (repeat 4)	target  	1.951	NR  	0   	NR      	target  
37  	1673.1	24  	RACKET (repeat 3)	target  	1.955	0.727	1   	non-target	non-target
38  	1715.1	21  	RAVINE (repeat 5)	target  	1.951	0.82	1   	non-target	non-target
39  	1757.1	24  	RACKET (repeat 4)	target  	1.951	NR  	0   	NR      	target  
40  	1799.1	28  	PORTAL (repeat 5)	target  	1.951	NR  	0   	NR      	target  
41  	1850.9	25  	TRIPOD (repeat 3)	target  	1.951	NR  	0   	NR      	target  
42  	1892.9	25  	TRIPOD (repeat 4)	target  	1.955	0.81	1   	non-target	non-target
43  	1934.9	23  	SAWDUST (repeat 4)	target  	1.955	0.784	1   	non-target	non-target
44  	1976.9	22  	SPARK (repeat 5)	target  	1.951	NR  	0   	NR      	target  
45  	2018.9	23  	SAWDUST (repeat 5)	target  	1.954	0.822	1   	non-target	non-target
46  	2081.9	27  	FERRY (repeat 5)	target  	1.951	NR  	0   	NR      	target  
47  	2123.9	25  	TRIPOD (repeat 5)	target  	1.951	1.251	0   	non-target	target  
48  	2165.9	24  	RACKET (repeat 5)	target  	1.952	1.105	1   	non-target	non-target
