trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	3   	POLISH    	realtime	3.454	1.283	1   	full    	full    
2   	20.1  	13  	SHIELD    	omit    	3.45	0.817	1   	generic 	generic 
3   	32.1  	1   	BOTTLE    	realtime	3.455	1.687	1   	1 detail	1 detail
4   	44.1  	15  	ATLAS     	omit    	3.456	1.054	1   	full    	full    
5   	56.1  	12  	SHELL     	omit    	3.451	1.22	1   	full    	full    
6   	68.1  	8   	DRILL     	realtime	3.453	2.162	1   	full    	full    
7   	80.1  	11  	IODINE    	omit    	3.45	0.944	1   	2+ details	2+ details
8   	92.1  	9   	MALLET    	realtime	3.455	1.43	1   	generic 	generic 
9   	104.1 	7   	EASEL     	realtime	3.456	1.213	1   	1 detail	1 detail
10  	116.1 	16  	FOSSIL    	omit    	3.454	0.866	1   	full    	full    
11  	128.1 	18  	SWORD     	omit    	3.45	1.185	1   	generic 	generic 
12  	140.1 	4   	CARD      	realtime	3.452	2.039	1   	1 detail	1 detail
13  	152.1 	5   	TART      	realtime	3.454	3.334	1   	1 detail	1 detail
14  	164.1 	17  	MATCH     	omit    	3.451	1.652	1   	1 detail	1 detail
15  	176.1 	10  	FOAM      	realtime	3.45	0.97	1   	full    	full    
16  	188.1 	19  	GALLERY   	omit    	3.453	1.936	1   	2+ details	2+ details
17  	200.1 	20  	PUTTY     	omit    	3.455	1.399	1   	1 detail	1 detail
18  	212.1 	6   	DEPOT     	realtime	3.455	2.116	1   	1 detail	1 detail
19  	224.1 	14  	PENNY     	omit    	3.454	2.651	1   	full    	full    
20  	236.1 	2   	POLE      	realtime	3.456	0.921	1   	full    	full    
