trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	3   	POLISH    	realtime	3.456	0.933	1   	full    	full    
2   	20.1  	17  	MATCH     	omit    	3.455	1.563	1   	generic 	generic 
3   	32.1  	14  	PENNY     	omit    	3.451	1.089	1   	1 detail	1 detail
4   	44.1  	8   	DRILL     	realtime	3.451	0.816	1   	full    	full    
5   	56.1  	12  	SHELL     	omit    	3.453	1.334	1   	generic 	generic 
6   	68.1  	6   	DEPOT     	realtime	3.455	0.764	1   	full    	full    
7   	80.1  	7   	EASEL     	realtime	3.452	2.09	1   	1 detail	1 detail
8   	92.1  	16  	FOSSIL    	omit    	3.455	1.297	1   	2+ details	2+ details
9   	104.1 	2   	POLE      	realtime	3.456	1.367	1   	1 detail	1 detail
10  	116.1 	11  	IODINE    	omit    	3.454	1.637	1   	1 detail	1 detail
11  	128.1 	13  	SHIELD    	omit    	3.456	0.843	1   	full    	full    
12  	140.1 	4   	CARD      	realtime	3.453	1.001	1   	generic 	generic 
13  	152.1 	18  	SWORD     	omit    	3.451	1.144	1   	generic 	generic 
14  	164.1 	1   	BOTTLE    	realtime	3.455	1.678	1   	generic 	generic 
15  	176.1 	19  	GALLERY   	omit    	3.455	1.133	1   	1 detail	1 detail
16  	188.1 	9   	MALLET    	realtime	3.453	1.018	1   	2+ details	2+ details
17  	200.1 	10  	FOAM      	realtime	3.45	1.289	1   	2+ details	2+ details
18  	212.1 	20  	PUTTY     	omit    	3.456	1.126	1   	full    	full    
19  	224.1 	5   	TART      	realtime	3.456	0.869	1   	generic 	generic 
20  	236.1 	15  	ATLAS     	omit    	3.452	0.995	1   	2+ details	2+ details
