trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.2  	1   	3  +  8   	---     	1.854	1.179	1   	odd     	odd     
2   	72.2  	2   	5  +  6   	---     	1.851	0.946	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112.2 	1   	7  +  5   	---     	1.85	1.707	1   	even    	even    
2   	114.2 	2   	9  +  9   	---     	1.85	1.075	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154.2 	1   	9  +  6   	---     	1.85	1.475	1   	odd     	odd     
2   	156.2 	2   	7  +  7   	---     	1.851	0.988	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196.2 	1   	9  +  7   	---     	1.851	1.211	1   	even    	even    
2   	198.2 	2   	2  +  9   	---     	1.85	0.94	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.2 	1   	7  +  5   	---     	1.85	1.18	1   	even    	even    
2   	240.2 	2   	6  +  7   	---     	1.85	0.724	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.2 	1   	9  +  5   	---     	1.85	1.236	1   	even    	even    
2   	282.2 	2   	8  +  5   	---     	1.851	0.797	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.2 	1   	9  +  3   	---     	1.851	0.796	1   	even    	even    
2   	324.2 	2   	7  +  7   	---     	1.85	0.653	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.2 	1   	5  +  6   	---     	1.85	1.341	0   	even    	odd     
2   	366.2 	2   	6  +  5   	---     	1.85	1.093	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.2 	1   	2  +  9   	---     	1.851	1.333	0   	even    	odd     
2   	408.2 	2   	5  +  8   	---     	1.85	1.069	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.2 	1   	8  +  4   	---     	1.85	0.766	1   	even    	even    
2   	450.2 	2   	7  +  6   	---     	1.85	0.902	1   	odd     	odd     
