trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	56    	1   	4  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	58    	2   	6  +  5\n\n	---     	1.854	0.064	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	110.8 	1   	9  +  4\n\n	---     	1.855	1.078	0   	even    	odd     
2   	112.8 	2   	8  +  4\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	160.8 	1   	3  +  8\n\n	---     	1.855	1.332	0   	even    	odd     
2   	162.8 	2   	9  +  2\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	202.8 	1   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	204.8 	2   	8  +  8\n\n	---     	1.851	0.16	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	244.8 	1   	5  +  6\n\n	---     	1.855	0.976	0   	even    	odd     
2   	246.8 	2   	9  +  3\n\n	---     	1.855	0.726	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	286.8 	1   	6  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	288.8 	2   	4  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	328.8 	1   	9  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	330.8 	2   	9  +  2\n\n	---     	1.855	0.93	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	370.8 	1   	7  +  6\n\n	---     	1.855	1.002	0   	even    	odd     
2   	372.8 	2   	8  +  3\n\n	---     	1.854	0.992	0   	even    	odd     
