trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.3  	1   	9  +  3   	---     	1.85	1.456	1   	even    	even    
2   	71.3  	2   	7  +  5   	---     	1.85	1.216	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.2 	1   	5  +  7   	---     	1.85	0.801	1   	even    	even    
2   	113.2 	2   	6  +  5   	---     	1.85	0.817	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.2 	1   	2  +  9   	---     	1.851	1.017	0   	even    	odd     
2   	155.2 	2   	8  +  5   	---     	1.851	1.161	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.2 	1   	8  +  5   	---     	1.85	1.658	1   	odd     	odd     
2   	197.2 	2   	7  +  5   	---     	1.85	1.602	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.2 	1   	8  +  5   	---     	1.853	NR  	0   	NR      	odd     
2   	239.2 	2   	7  +  6   	---     	1.85	1.426	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.2 	1   	4  +  8   	---     	1.85	0.714	1   	even    	even    
2   	281.2 	2   	9  +  8   	---     	1.853	1.05	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.2 	1   	8  +  8   	---     	1.85	0.803	1   	even    	even    
2   	323.2 	2   	8  +  9   	---     	1.85	0.867	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.2 	1   	9  +  8   	---     	1.851	1.299	1   	odd     	odd     
2   	365.2 	2   	8  +  7   	---     	1.851	0.843	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.2 	1   	8  +  4   	---     	1.851	0.763	1   	even    	even    
2   	407.3 	2   	7  +  6   	---     	1.851	1.147	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.2 	1   	9  +  8   	---     	1.851	0.875	1   	odd     	odd     
2   	449.2 	2   	3  +  8   	---     	1.85	1.26	1   	odd     	odd     
