trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.7  	1   	7  +  8   	---     	1.851	NR  	0   	NR      	odd     
2   	36.7  	2   	2  +  9   	---     	1.851	0.07	1   	odd     	odd     
3   	38.7  	3   	5  +  7   	---     	1.851	1.519	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.7  	1   	7  +  8   	---     	1.85	1.409	1   	odd     	odd     
2   	76.7  	2   	9  +  5   	---     	1.85	1.585	1   	even    	even    
3   	78.7  	3   	8  +  6   	---     	1.851	1.32	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.7 	1   	5  +  6   	---     	1.85	1.465	1   	odd     	odd     
2   	116.7 	2   	6  +  9   	---     	1.85	1.074	0   	even    	odd     
3   	118.7 	3   	7  +  6   	---     	1.85	1.129	1   	odd     	odd     
