trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.5  	1   	8  +  9   	---     	1.851	1.777	1   	odd     	odd     
2   	40.5  	2   	9  +  9   	---     	1.85	1.009	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.5  	1   	6  +  7   	---     	1.851	1.69	1   	odd     	odd     
2   	82.5  	2   	7  +  9   	---     	1.851	1.274	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.5 	1   	7  +  6   	---     	1.85	1.33	1   	odd     	odd     
2   	124.5 	2   	4  +  7   	---     	1.85	1.37	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.5 	1   	4  +  9   	---     	1.851	NR  	0   	NR      	odd     
2   	166.5 	2   	6  +  6   	---     	1.851	0.834	1   	even    	even    
