trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	65    	1   	3  +  9   	---     	1.853	NR  	0   	NR      	even    
2   	67    	2   	4  +  8   	---     	1.85	0.089	1   	even    	even    
3   	69    	3   	7  +  5   	---     	1.85	1.041	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	104.9 	1   	9  +  5   	---     	1.851	1.107	1   	even    	even    
2   	106.9 	2   	4  +  8   	---     	1.851	0.667	1   	even    	even    
3   	108.9 	3   	7  +  8   	---     	1.851	0.963	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	144.9 	1   	6  +  9   	---     	1.85	1.507	1   	odd     	odd     
2   	146.9 	1   	6  +  9 (repeat 1)	---     	1.851	0.715	1   	odd     	odd     
3   	148.9 	2   	8  +  9   	---     	1.851	0.843	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	184.9 	1   	7  +  5   	---     	1.851	1.212	1   	even    	even    
2   	186.9 	2   	7  +  6   	---     	1.851	1.02	1   	odd     	odd     
3   	188.9 	3   	9  +  3   	---     	1.851	1.132	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	224.9 	1   	9  +  7   	---     	1.851	1.156	1   	even    	even    
2   	226.9 	2   	8  +  9   	---     	1.85	0.812	1   	odd     	odd     
3   	228.9 	3   	8  +  7   	---     	1.85	1.1 	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	264.9 	1   	8  +  4   	---     	1.851	1.18	1   	even    	even    
2   	266.9 	2   	9  +  6   	---     	1.85	1.068	1   	odd     	odd     
3   	268.9 	3   	2  +  9   	---     	1.85	1.052	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	304.9 	1   	7  +  6   	---     	1.851	1.301	1   	odd     	odd     
2   	306.9 	2   	4  +  9   	---     	1.851	1.037	1   	odd     	odd     
3   	308.9 	3   	7  +  9   	---     	1.851	1.109	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	344.9 	1   	4  +  7   	---     	1.851	1.221	0   	even    	odd     
2   	347   	2   	5  +  8   	---     	1.85	1.604	1   	odd     	odd     
3   	349   	3   	6  +  7   	---     	1.851	0.988	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	385   	1   	6  +  5   	---     	1.85	1.101	1   	odd     	odd     
2   	387   	2   	7  +  9   	---     	1.851	1.493	1   	even    	even    
3   	389   	3   	9  +  3   	---     	1.851	0.909	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	425   	1   	9  +  4   	---     	1.85	1.157	1   	odd     	odd     
2   	427   	2   	5  +  9   	---     	1.85	1.189	1   	even    	even    
3   	429   	3   	4  +  7   	---     	1.85	1.061	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	464.9 	1   	6  +  9   	---     	1.85	1.334	1   	odd     	odd     
2   	466.9 	2   	6  +  5   	---     	1.85	0.838	1   	odd     	odd     
3   	468.9 	3   	7  +  4   	---     	1.85	0.91	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	505   	1   	5  +  6   	---     	1.85	0.91	1   	odd     	odd     
2   	507   	2   	9  +  4   	---     	1.852	1.374	1   	odd     	odd     
3   	509   	3   	3  +  9   	---     	1.85	1.037	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	544.9 	1   	8  +  4   	---     	1.85	0.903	1   	even    	even    
2   	546.9 	2   	7  +  4   	---     	1.851	1.494	1   	odd     	odd     
3   	548.9 	3   	7  +  6   	---     	1.851	1.334	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	584.9 	1   	7  +  4   	---     	1.85	1.071	1   	odd     	odd     
2   	586.9 	2   	8  +  7   	---     	1.85	1.415	1   	odd     	odd     
3   	588.9 	3   	9  +  7   	---     	1.85	1.127	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	625   	1   	8  +  6   	---     	1.853	NR  	0   	NR      	even    
2   	627   	2   	2  +  9   	---     	1.85	0.841	1   	odd     	odd     
3   	629   	3   	4  +  8   	---     	1.85	0.655	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	665   	1   	8  +  7   	---     	1.851	1.215	1   	odd     	odd     
2   	667   	1   	8  +  7 (repeat 1)	---     	1.852	0.727	1   	odd     	odd     
3   	669   	2   	8  +  6   	---     	1.851	0.943	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	705   	1   	8  +  8   	---     	1.85	0.663	1   	even    	even    
2   	707   	2   	5  +  7   	---     	1.85	0.607	0   	odd     	even    
3   	709   	3   	9  +  7   	---     	1.85	1.015	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	744.9 	1   	9  +  8   	---     	1.85	1.088	1   	odd     	odd     
2   	746.9 	2   	7  +  7   	---     	1.85	0.672	1   	even    	even    
3   	748.9 	3   	7  +  4   	---     	1.85	1.04	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	784.9 	1   	6  +  7   	---     	1.85	1.249	1   	odd     	odd     
2   	786.9 	2   	9  +  5   	---     	1.85	1.368	0   	odd     	even    
3   	788.9 	3   	7  +  9   	---     	1.85	1.384	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	825   	1   	9  +  8   	---     	1.85	0.92	1   	odd     	odd     
2   	827   	2   	7  +  6   	---     	1.85	1.064	1   	odd     	odd     
3   	829   	3   	8  +  9   	---     	1.85	1.056	1   	odd     	odd     
