trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.7  	1   	2  +  9   	---     	1.851	1.642	1   	odd     	odd     
2   	69.7  	2   	6  +  9   	---     	1.851	1.21	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	109.7 	1   	6  +  9   	---     	1.85	1.202	1   	odd     	odd     
2   	111.7 	2   	9  +  3   	---     	1.85	0.89	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	151.7 	1   	9  +  4   	---     	1.851	1.171	1   	odd     	odd     
2   	153.7 	2   	7  +  6   	---     	1.85	1.05	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	193.7 	1   	9  +  4   	---     	1.85	0.955	1   	odd     	odd     
2   	195.7 	2   	5  +  9   	---     	1.851	1.187	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	235.7 	1   	6  +  8   	---     	1.851	0.875	1   	even    	even    
2   	237.7 	2   	2  +  9   	---     	1.85	1.099	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	277.7 	1   	7  +  7   	---     	1.851	0.739	1   	even    	even    
2   	279.7 	2   	8  +  3   	---     	1.851	0.875	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	319.7 	1   	8  +  7   	---     	1.851	1.067	1   	odd     	odd     
2   	321.7 	2   	7  +  8   	---     	1.85	1.62	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	361.7 	1   	6  +  8   	---     	1.851	0.924	1   	even    	even    
2   	363.7 	2   	9  +  9   	---     	1.85	0.78	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	403.7 	1   	5  +  9   	---     	1.85	1.356	1   	even    	even    
2   	405.7 	2   	8  +  4   	---     	1.852	0.852	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	445.7 	1   	8  +  6   	---     	1.851	0.789	1   	even    	even    
2   	447.7 	2   	7  +  9   	---     	1.85	1.108	1   	even    	even    
