trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.5   	45  	pici01.jpg 	5       	0.567	NR  	0   	NR      	new     
2   	12.8  	46  	pici03.jpg 	5       	0.567	1   	1   	new     	new     
3   	17    	47  	pici04.jpg 	5       	0.567	0.497	1   	new     	new     
4   	20.5  	48  	pici08.jpg 	lure    	0.567	0.505	1   	new     	new     
5   	23.5  	5   	pico11.jpg 	realtime	0.567	1   	1   	old     	old     
6   	26.5  	49  	pici10.jpg 	lure    	0.567	1   	1   	new     	new     
7   	29.5  	14  	pici02.jpg 	omit    	0.567	0.546	0   	new     	old     
8   	32.5  	50  	pici14.jpg 	lure    	0.567	1   	1   	new     	new     
9   	35.5  	12  	pici43.jpg 	omit    	0.567	NR  	0   	NR      	old     
10  	38.5  	51  	pici16.jpg 	lure    	0.567	1   	1   	new     	new     
11  	41.5  	10  	pici07.jpg 	realtime	0.567	1   	1   	old     	old     
12  	44.5  	13  	pico35.jpg 	omit    	0.567	1   	1   	old     	old     
13  	47.5  	52  	pici17.jpg 	lure    	0.567	1   	1   	new     	new     
14  	50.5  	9   	pico21.jpg 	realtime	0.567	1   	1   	old     	old     
15  	53.5  	8   	pici11.jpg 	realtime	0.567	1   	1   	old     	old     
16  	56.5  	53  	pici18.jpg 	lure    	0.567	1   	1   	new     	new     
17  	59.5  	54  	pici20.jpg 	lure    	0.567	NR  	0   	NR      	new     
18  	62.5  	19  	pico13.jpg 	omit    	0.567	0.503	1   	old     	old     
19  	65.5  	55  	pici22.jpg 	lure    	0.567	1   	1   	new     	new     
20  	68.5  	56  	pici26.jpg 	lure    	0.567	1   	1   	new     	new     
21  	71.5  	6   	pici33.jpg 	realtime	0.567	1   	1   	old     	old     
22  	74.5  	57  	pici27.jpg 	lure    	0.567	1   	1   	new     	new     
23  	77.5  	3   	pico24.jpg 	realtime	0.567	NR  	0   	NR      	old     
24  	80.5  	1   	pico26.jpg 	realtime	0.567	1   	1   	old     	old     
25  	83.5  	11  	pico06.jpg 	omit    	0.567	1   	1   	old     	old     
26  	86.5  	58  	pici29.jpg 	lure    	0.567	1   	1   	new     	new     
27  	89.5  	59  	pici32.jpg 	lure    	0.567	0.539	1   	new     	new     
28  	92.5  	2   	pici12.jpg 	realtime	0.567	1   	1   	old     	old     
29  	95.5  	60  	pici34.jpg 	lure    	0.567	1   	1   	new     	new     
30  	98.5  	15  	pico23.jpg 	omit    	0.567	1   	1   	old     	old     
31  	101.5 	18  	pici05.jpg 	omit    	0.567	1   	1   	old     	old     
32  	104.5 	4   	pici38.jpg 	realtime	0.567	1   	1   	old     	old     
33  	107.5 	61  	pici35.jpg 	lure    	0.567	1   	1   	new     	new     
34  	110.5 	62  	pici37.jpg 	lure    	0.567	1   	1   	new     	new     
35  	113.5 	63  	pici39.jpg 	lure    	0.567	0.501	0   	old     	new     
36  	116.5 	20  	pici28.jpg 	omit    	0.567	1   	1   	old     	old     
37  	119.5 	17  	pico41.jpg 	omit    	0.567	1   	1   	old     	old     
38  	122.5 	64  	pici40.jpg 	lure    	0.567	1   	1   	new     	new     
39  	125.5 	7   	pico28.jpg 	realtime	0.567	1   	1   	old     	old     
40  	128.5 	65  	pici42.jpg 	lure    	0.567	1   	1   	new     	new     
41  	131.5 	66  	pici44.jpg 	lure    	0.583	0.522	1   	new     	new     
42  	134.5 	16  	pici21.jpg 	omit    	0.567	1   	1   	old     	old     
43  	137.5 	67  	pico04.jpg 	lure    	0.567	0.518	1   	new     	new     
