trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	14.7  	1   	AXLE      	lure    	0.27	NR  	1   	NR      	NR      
2   	15    	2   	RECORD    	lure    	0.584	NR  	1   	NR      	NR      
3   	15.6  	3   	CART      	lure    	0.354	NR  	1   	NR      	NR      
4   	16.1  	2   	RECORD (repeat 1)	lure    	0.579	NR  	1   	NR      	NR      
5   	16.7  	4   	STAKE     	lure    	0.416	NR  	1   	NR      	NR      
6   	17.2  	2   	RECORD (repeat 2)	lure    	0.362	NR  	1   	NR      	NR      
7   	17.6  	5   	JOURNAL   	lure    	0.277	NR  	1   	NR      	NR      
8   	17.9  	1   	AXLE (repeat 1)	lure    	0.581	NR  	1   	NR      	NR      
9   	18.6  	5   	JOURNAL (repeat 1)	lure    	0.455	NR  	1   	NR      	NR      
10  	19.1  	2   	RECORD (repeat 3)	lure    	0.626	NR  	1   	NR      	NR      
11  	19.8  	6   	BANNER    	lure    	0.505	NR  	1   	NR      	NR      
12  	20.3  	3   	CART (repeat 1)	lure    	0.311	NR  	1   	NR      	NR      
13  	20.7  	1   	AXLE (repeat 2)	lure    	0.669	NR  	1   	NR      	NR      
14  	21.4  	4   	STAKE (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
15  	21.9  	2   	RECORD (repeat 4)	lure    	0.34	NR  	1   	NR      	NR      
16  	22.3  	4   	STAKE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
17  	22.8  	1   	AXLE (repeat 3)	lure    	0.622	NR  	1   	NR      	NR      
18  	23.5  	2   	RECORD (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
19  	24.1  	7   	CHERRY    	fruit   	0.955	0.442	1   	target  	target  
20  	25.1  	2   	RECORD (repeat 6)	lure    	0.413	NR  	1   	NR      	NR      
21  	25.5  	5   	JOURNAL (repeat 2)	lure    	0.672	NR  	1   	NR      	NR      
22  	26.3  	4   	STAKE (repeat 3)	lure    	0.37	NR  	1   	NR      	NR      
23  	26.7  	6   	BANNER (repeat 1)	lure    	0.486	NR  	1   	NR      	NR      
24  	27.2  	4   	STAKE (repeat 4)	lure    	0.611	NR  	1   	NR      	NR      
25  	27.9  	1   	AXLE (repeat 4)	lure    	0.686	NR  	1   	NR      	NR      
26  	28.6  	4   	STAKE (repeat 5)	lure    	0.428	NR  	1   	NR      	NR      
27  	29.1  	5   	JOURNAL (repeat 3)	lure    	0.322	NR  	1   	NR      	NR      
28  	29.5  	8   	TICKET    	lure    	0.66	NR  	1   	NR      	NR      
29  	30.2  	5   	JOURNAL (repeat 4)	lure    	0.687	NR  	1   	NR      	NR      
30  	31    	3   	CART (repeat 2)	lure    	0.377	NR  	1   	NR      	NR      
31  	31.4  	1   	AXLE (repeat 5)	lure    	0.384	NR  	1   	NR      	NR      
32  	31.9  	4   	STAKE (repeat 6)	lure    	0.517	NR  	1   	NR      	NR      
33  	32.4  	5   	JOURNAL (repeat 5)	lure    	0.252	NR  	1   	NR      	NR      
34  	32.7  	6   	BANNER (repeat 2)	lure    	0.579	NR  	1   	NR      	NR      
35  	33.4  	8   	TICKET (repeat 1)	lure    	0.694	NR  	1   	NR      	NR      
36  	34.1  	1   	AXLE (repeat 6)	lure    	0.647	NR  	1   	NR      	NR      
37  	34.8  	8   	TICKET (repeat 2)	lure    	0.464	NR  	1   	NR      	NR      
38  	35.4  	4   	STAKE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
39  	35.9  	3   	CART (repeat 3)	lure    	0.657	NR  	1   	NR      	NR      
40  	36.6  	2   	RECORD (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
41  	37.1  	5   	JOURNAL (repeat 6)	lure    	0.571	NR  	1   	NR      	NR      
42  	37.7  	8   	TICKET (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
43  	38.2  	2   	RECORD (repeat 8)	lure    	0.573	NR  	1   	NR      	NR      
44  	38.9  	6   	BANNER (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
45  	39.4  	9   	CRANBERRY 	fruit   	0.954	0.425	1   	target  	target  
46  	40.4  	1   	AXLE (repeat 7)	lure    	0.655	NR  	1   	NR      	NR      
47  	41.1  	2   	RECORD (repeat 9)	lure    	0.657	NR  	1   	NR      	NR      
48  	41.8  	4   	STAKE (repeat 8)	lure    	0.497	NR  	1   	NR      	NR      
49  	42.4  	6   	BANNER (repeat 4)	lure    	0.676	NR  	1   	NR      	NR      
50  	43.1  	3   	CART (repeat 4)	lure    	0.608	NR  	1   	NR      	NR      
51  	43.8  	8   	TICKET (repeat 4)	lure    	0.443	NR  	1   	NR      	NR      
52  	44.3  	5   	JOURNAL (repeat 7)	lure    	0.428	NR  	1   	NR      	NR      
53  	44.8  	1   	AXLE (repeat 8)	lure    	0.619	NR  	1   	NR      	NR      
54  	45.5  	4   	STAKE (repeat 9)	lure    	0.676	NR  	1   	NR      	NR      
55  	46.2  	8   	TICKET (repeat 5)	lure    	0.426	NR  	1   	NR      	NR      
56  	46.7  	6   	BANNER (repeat 5)	lure    	0.373	NR  	1   	NR      	NR      
57  	47.1  	2   	RECORD (repeat 10)	lure    	0.562	NR  	1   	NR      	NR      
58  	47.7  	6   	BANNER (repeat 6)	lure    	0.378	NR  	1   	NR      	NR      
59  	48.2  	3   	CART (repeat 5)	lure    	0.368	NR  	1   	NR      	NR      
60  	48.6  	4   	STAKE (repeat 10)	lure    	0.571	NR  	1   	NR      	NR      
61  	49.2  	6   	BANNER (repeat 7)	lure    	0.492	NR  	1   	NR      	NR      
62  	49.8  	3   	CART (repeat 6)	lure    	0.375	NR  	1   	NR      	NR      
63  	50.2  	4   	STAKE (repeat 11)	lure    	0.365	NR  	1   	NR      	NR      
64  	50.7  	2   	RECORD (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
65  	51.2  	10  	PEAR      	fruit   	0.956	0.462	1   	target  	target  
66  	52.2  	4   	STAKE (repeat 12)	lure    	0.688	NR  	1   	NR      	NR      
67  	53    	3   	CART (repeat 7)	lure    	0.581	NR  	1   	NR      	NR      
68  	53.6  	2   	RECORD (repeat 12)	lure    	0.474	NR  	1   	NR      	NR      
69  	54.2  	5   	JOURNAL (repeat 8)	lure    	0.547	NR  	1   	NR      	NR      
70  	54.8  	8   	TICKET (repeat 6)	lure    	0.675	NR  	1   	NR      	NR      
71  	55.5  	5   	JOURNAL (repeat 9)	lure    	0.369	NR  	1   	NR      	NR      
72  	56    	1   	AXLE (repeat 9)	lure    	0.407	NR  	1   	NR      	NR      
73  	56.4  	5   	JOURNAL (repeat 10)	lure    	0.435	NR  	1   	NR      	NR      
74  	56.9  	4   	STAKE (repeat 13)	lure    	0.555	NR  	1   	NR      	NR      
75  	57.5  	5   	JOURNAL (repeat 11)	lure    	0.686	NR  	1   	NR      	NR      
76  	58.3  	3   	CART (repeat 8)	lure    	0.589	NR  	1   	NR      	NR      
77  	58.9  	4   	STAKE (repeat 14)	lure    	0.438	NR  	1   	NR      	NR      
78  	59.4  	8   	TICKET (repeat 7)	lure    	0.645	NR  	1   	NR      	NR      
79  	60.1  	5   	JOURNAL (repeat 12)	lure    	0.622	NR  	1   	NR      	NR      
80  	60.8  	8   	TICKET (repeat 8)	lure    	0.333	NR  	1   	NR      	NR      
81  	61.2  	5   	JOURNAL (repeat 13)	lure    	0.316	NR  	1   	NR      	NR      
82  	61.6  	2   	RECORD (repeat 13)	lure    	0.302	NR  	1   	NR      	NR      
83  	61.9  	5   	JOURNAL (repeat 14)	lure    	0.342	NR  	1   	NR      	NR      
84  	62.3  	3   	CART (repeat 9)	lure    	0.287	NR  	1   	NR      	NR      
85  	62.7  	1   	AXLE (repeat 10)	lure    	0.264	NR  	1   	NR      	NR      
86  	63    	4   	STAKE (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
87  	63.5  	2   	RECORD (repeat 14)	lure    	0.325	NR  	1   	NR      	NR      
88  	63.9  	6   	BANNER (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
89  	64.4  	5   	JOURNAL (repeat 15)	lure    	0.672	NR  	1   	NR      	NR      
90  	65.1  	4   	STAKE (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
91  	65.6  	1   	AXLE (repeat 11)	lure    	0.487	NR  	1   	NR      	NR      
92  	66.2  	4   	STAKE (repeat 17)	lure    	0.451	NR  	1   	NR      	NR      
93  	66.7  	2   	RECORD (repeat 15)	lure    	0.453	NR  	1   	NR      	NR      
94  	67.2  	5   	JOURNAL (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
95  	67.7  	4   	STAKE (repeat 18)	lure    	0.281	NR  	1   	NR      	NR      
96  	68    	2   	RECORD (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
97  	68.5  	11  	PINEAPPLE 	fruit   	0.955	0.434	1   	target  	target  
98  	69.6  	1   	AXLE (repeat 12)	lure    	0.497	NR  	1   	NR      	NR      
99  	70.1  	4   	STAKE (repeat 19)	lure    	0.537	NR  	1   	NR      	NR      
100 	70.7  	1   	AXLE (repeat 13)	lure    	0.502	NR  	1   	NR      	NR      
101 	71.3  	5   	JOURNAL (repeat 17)	lure    	0.325	NR  	1   	NR      	NR      
102 	71.6  	8   	TICKET (repeat 9)	lure    	0.575	NR  	1   	NR      	NR      
103 	72.3  	2   	RECORD (repeat 17)	lure    	0.498	NR  	1   	NR      	NR      
104 	72.8  	3   	CART (repeat 10)	lure    	0.664	NR  	1   	NR      	NR      
105 	73.6  	2   	RECORD (repeat 18)	lure    	0.379	NR  	1   	NR      	NR      
106 	74    	8   	TICKET (repeat 10)	lure    	0.47	NR  	1   	NR      	NR      
107 	74.5  	1   	AXLE (repeat 14)	lure    	0.507	NR  	1   	NR      	NR      
