trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	7.9   	1   	COUNCIL   	lure    	0.621	NR  	1   	NR      	NR      
2   	8.6   	2   	CAPSULE   	lure    	0.593	NR  	1   	NR      	NR      
3   	9.3   	3   	GIFT      	lure    	0.616	NR  	1   	NR      	NR      
4   	9.9   	4   	BATON     	lure    	0.367	NR  	1   	NR      	NR      
5   	10.3  	5   	MUZZLE    	lure    	0.559	NR  	1   	NR      	NR      
6   	11    	6   	PAGE      	lure    	0.61	NR  	1   	NR      	NR      
7   	11.6  	7   	STEEL     	lure    	0.464	NR  	1   	NR      	NR      
8   	12.1  	8   	PAPER     	lure    	0.318	NR  	1   	NR      	NR      
9   	12.5  	9   	PENDULUM  	lure    	0.392	NR  	1   	NR      	NR      
10  	13    	1   	COUNCIL (repeat 1)	lure    	0.531	NR  	1   	NR      	NR      
11  	13.5  	9   	PENDULUM (repeat 1)	lure    	0.41	NR  	1   	NR      	NR      
12  	14    	6   	PAGE (repeat 1)	lure    	0.42	NR  	1   	NR      	NR      
13  	14.5  	3   	GIFT (repeat 1)	lure    	0.48	NR  	1   	NR      	NR      
14  	15    	10  	GLASS     	lure    	0.451	NR  	1   	NR      	NR      
15  	15.5  	11  	SPONGE    	lure    	0.597	NR  	1   	NR      	NR      
16  	16.2  	6   	PAGE (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
17  	16.7  	1   	COUNCIL (repeat 2)	lure    	0.466	NR  	1   	NR      	NR      
18  	17.2  	5   	MUZZLE (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
19  	17.7  	12  	WATERMELON	fruit   	0.951	0.457	1   	target  	target  
20  	18.7  	1   	COUNCIL (repeat 3)	lure    	0.367	NR  	1   	NR      	NR      
21  	19.1  	13  	CHAIN     	lure    	0.32	NR  	1   	NR      	NR      
22  	19.5  	11  	SPONGE (repeat 1)	lure    	0.45	NR  	1   	NR      	NR      
23  	20    	7   	STEEL (repeat 1)	lure    	0.404	NR  	1   	NR      	NR      
24  	20.5  	13  	CHAIN (repeat 1)	lure    	0.374	NR  	1   	NR      	NR      
25  	20.9  	6   	PAGE (repeat 3)	lure    	0.285	NR  	1   	NR      	NR      
26  	21.2  	3   	GIFT (repeat 2)	lure    	0.429	NR  	1   	NR      	NR      
27  	21.7  	6   	PAGE (repeat 4)	lure    	0.343	NR  	1   	NR      	NR      
28  	22.1  	14  	SOCKET    	lure    	0.493	NR  	1   	NR      	NR      
29  	22.7  	7   	STEEL (repeat 2)	lure    	0.666	NR  	1   	NR      	NR      
30  	23.4  	14  	SOCKET (repeat 1)	lure    	0.676	NR  	1   	NR      	NR      
31  	24.1  	15  	CARAVAN   	lure    	0.412	NR  	1   	NR      	NR      
32  	24.6  	13  	CHAIN (repeat 2)	lure    	0.26	NR  	1   	NR      	NR      
33  	24.9  	1   	COUNCIL (repeat 4)	lure    	0.438	NR  	1   	NR      	NR      
34  	25.4  	6   	PAGE (repeat 5)	lure    	0.256	NR  	1   	NR      	NR      
35  	25.7  	15  	CARAVAN (repeat 1)	lure    	0.658	NR  	1   	NR      	NR      
36  	26.4  	11  	SPONGE (repeat 2)	lure    	0.326	NR  	1   	NR      	NR      
37  	26.8  	1   	COUNCIL (repeat 5)	lure    	0.557	NR  	1   	NR      	NR      
38  	27.4  	13  	CHAIN (repeat 3)	lure    	0.544	NR  	1   	NR      	NR      
39  	28    	5   	MUZZLE (repeat 2)	lure    	0.605	NR  	1   	NR      	NR      
40  	28.7  	6   	PAGE (repeat 6)	lure    	0.583	NR  	1   	NR      	NR      
41  	29.4  	4   	BATON (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
42  	29.9  	10  	GLASS (repeat 1)	lure    	0.474	NR  	1   	NR      	NR      
43  	30.4  	2   	CAPSULE (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
44  	30.9  	3   	GIFT (repeat 3)	lure    	0.308	NR  	1   	NR      	NR      
45  	31.3  	14  	SOCKET (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
46  	31.8  	16  	MELON     	fruit   	0.95	0.5 	1   	target  	target  
47  	32.8  	9   	PENDULUM (repeat 2)	lure    	0.398	NR  	1   	NR      	NR      
48  	33.3  	3   	GIFT (repeat 4)	lure    	0.517	NR  	1   	NR      	NR      
49  	33.9  	15  	CARAVAN (repeat 2)	lure    	0.339	NR  	1   	NR      	NR      
50  	34.3  	1   	COUNCIL (repeat 6)	lure    	0.572	NR  	1   	NR      	NR      
51  	34.9  	4   	BATON (repeat 2)	lure    	0.256	NR  	1   	NR      	NR      
52  	35.2  	11  	SPONGE (repeat 3)	lure    	0.476	NR  	1   	NR      	NR      
53  	35.8  	2   	CAPSULE (repeat 2)	lure    	0.48	NR  	1   	NR      	NR      
54  	36.3  	4   	BATON (repeat 3)	lure    	0.535	NR  	1   	NR      	NR      
55  	36.9  	3   	GIFT (repeat 5)	lure    	0.485	NR  	1   	NR      	NR      
56  	37.5  	8   	PAPER (repeat 1)	lure    	0.462	NR  	1   	NR      	NR      
57  	38    	10  	GLASS (repeat 2)	lure    	0.266	NR  	1   	NR      	NR      
58  	38.4  	17  	ISLAND    	lure    	0.412	NR  	1   	NR      	NR      
59  	38.8  	2   	CAPSULE (repeat 3)	lure    	0.346	NR  	1   	NR      	NR      
60  	39.2  	17  	ISLAND (repeat 1)	lure    	0.529	NR  	1   	NR      	NR      
61  	39.8  	6   	PAGE (repeat 7)	lure    	0.587	NR  	1   	NR      	NR      
62  	40.5  	14  	SOCKET (repeat 3)	lure    	0.373	NR  	1   	NR      	NR      
63  	40.9  	6   	PAGE (repeat 8)	lure    	0.569	NR  	1   	NR      	NR      
64  	41.6  	3   	GIFT (repeat 6)	lure    	0.434	NR  	1   	NR      	NR      
65  	42.1  	5   	MUZZLE (repeat 3)	lure    	0.642	NR  	1   	NR      	NR      
66  	42.8  	9   	PENDULUM (repeat 3)	lure    	0.253	NR  	1   	NR      	NR      
67  	43.1  	13  	CHAIN (repeat 4)	lure    	0.478	NR  	1   	NR      	NR      
68  	43.7  	14  	SOCKET (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
69  	44.2  	6   	PAGE (repeat 9)	lure    	0.55	NR  	1   	NR      	NR      
70  	44.8  	17  	ISLAND (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
71  	45.3  	10  	GLASS (repeat 3)	lure    	0.637	NR  	1   	NR      	NR      
72  	46    	17  	ISLAND (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
73  	46.5  	13  	CHAIN (repeat 5)	lure    	0.493	NR  	1   	NR      	NR      
74  	47.1  	14  	SOCKET (repeat 5)	lure    	0.457	NR  	1   	NR      	NR      
75  	47.6  	18  	POLISH    	lure    	0.542	NR  	1   	NR      	NR      
76  	48.3  	14  	SOCKET (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
77  	48.8  	2   	CAPSULE (repeat 4)	lure    	0.333	NR  	1   	NR      	NR      
78  	49.2  	14  	SOCKET (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
79  	49.7  	19  	LIME      	fruit   	0.95	0.519	1   	target  	target  
80  	50.8  	4   	BATON (repeat 4)	lure    	0.416	NR  	1   	NR      	NR      
81  	51.3  	3   	GIFT (repeat 7)	lure    	0.598	NR  	1   	NR      	NR      
82  	51.9  	11  	SPONGE (repeat 4)	lure    	0.274	NR  	1   	NR      	NR      
83  	52.3  	17  	ISLAND (repeat 4)	lure    	0.292	NR  	1   	NR      	NR      
84  	52.7  	1   	COUNCIL (repeat 7)	lure    	0.695	NR  	1   	NR      	NR      
85  	53.4  	8   	PAPER (repeat 2)	lure    	0.421	NR  	1   	NR      	NR      
86  	53.9  	1   	COUNCIL (repeat 8)	lure    	0.516	NR  	1   	NR      	NR      
87  	54.5  	11  	SPONGE (repeat 5)	lure    	0.287	NR  	1   	NR      	NR      
88  	54.9  	15  	CARAVAN (repeat 3)	lure    	0.262	NR  	1   	NR      	NR      
89  	55.2  	4   	BATON (repeat 5)	lure    	0.556	NR  	1   	NR      	NR      
90  	55.9  	15  	CARAVAN (repeat 4)	lure    	0.38	NR  	1   	NR      	NR      
91  	56.3  	6   	PAGE (repeat 10)	lure    	0.615	NR  	1   	NR      	NR      
92  	57    	13  	CHAIN (repeat 6)	lure    	0.555	NR  	1   	NR      	NR      
93  	57.6  	6   	PAGE (repeat 11)	lure    	0.261	NR  	1   	NR      	NR      
94  	58    	11  	SPONGE (repeat 6)	lure    	0.337	NR  	1   	NR      	NR      
95  	58.4  	10  	GLASS (repeat 4)	lure    	0.57	NR  	1   	NR      	NR      
96  	59    	5   	MUZZLE (repeat 4)	lure    	0.371	NR  	1   	NR      	NR      
97  	59.5  	17  	ISLAND (repeat 5)	lure    	0.484	NR  	1   	NR      	NR      
98  	60    	10  	GLASS (repeat 5)	lure    	0.408	NR  	1   	NR      	NR      
99  	60.5  	3   	GIFT (repeat 8)	lure    	0.481	NR  	1   	NR      	NR      
100 	61.1  	18  	POLISH (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
101 	61.6  	19  	LIME (repeat 1)	fruit   	0.951	0.582	1   	target  	target  
102 	62.6  	9   	PENDULUM (repeat 4)	lure    	0.429	NR  	1   	NR      	NR      
103 	63.2  	15  	CARAVAN (repeat 5)	lure    	0.57	NR  	1   	NR      	NR      
104 	63.8  	2   	CAPSULE (repeat 5)	lure    	0.406	NR  	1   	NR      	NR      
105 	64.3  	18  	POLISH (repeat 2)	lure    	0.295	NR  	1   	NR      	NR      
106 	64.7  	5   	MUZZLE (repeat 5)	lure    	0.276	NR  	1   	NR      	NR      
107 	65    	3   	GIFT (repeat 9)	lure    	0.537	NR  	1   	NR      	NR      
108 	65.6  	18  	POLISH (repeat 3)	lure    	0.256	NR  	1   	NR      	NR      
109 	66    	7   	STEEL (repeat 3)	lure    	0.61	NR  	1   	NR      	NR      
110 	66.7  	4   	BATON (repeat 6)	lure    	0.466	NR  	1   	NR      	NR      
111 	67.2  	15  	CARAVAN (repeat 6)	lure    	0.419	NR  	1   	NR      	NR      
112 	67.7  	8   	PAPER (repeat 3)	lure    	0.509	NR  	1   	NR      	NR      
113 	68.2  	7   	STEEL (repeat 4)	lure    	0.5 	NR  	1   	NR      	NR      
114 	68.8  	3   	GIFT (repeat 10)	lure    	0.407	NR  	1   	NR      	NR      
115 	69.3  	6   	PAGE (repeat 12)	lure    	0.516	NR  	1   	NR      	NR      
116 	69.9  	7   	STEEL (repeat 5)	lure    	0.65	NR  	1   	NR      	NR      
117 	70.6  	8   	PAPER (repeat 4)	lure    	0.503	NR  	1   	NR      	NR      
118 	71.2  	6   	PAGE (repeat 13)	lure    	0.533	NR  	1   	NR      	NR      
119 	71.8  	5   	MUZZLE (repeat 6)	lure    	0.524	NR  	1   	NR      	NR      
120 	72.4  	3   	GIFT (repeat 11)	lure    	0.474	NR  	1   	NR      	NR      
121 	73    	11  	SPONGE (repeat 7)	lure    	0.264	NR  	1   	NR      	NR      
122 	73.3  	6   	PAGE (repeat 14)	lure    	0.541	NR  	1   	NR      	NR      
123 	74    	4   	BATON (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
124 	74.5  	2   	CAPSULE (repeat 6)	lure    	0.403	NR  	1   	NR      	NR      
125 	75    	7   	STEEL (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
126 	75.5  	20  	CANTELOUPE	fruit   	0.95	0.561	1   	target  	target  
127 	76.5  	8   	PAPER (repeat 5)	lure    	0.646	NR  	1   	NR      	NR      
128 	77.2  	4   	BATON (repeat 8)	lure    	0.362	NR  	1   	NR      	NR      
129 	77.7  	17  	ISLAND (repeat 6)	lure    	0.257	NR  	1   	NR      	NR      
130 	78    	2   	CAPSULE (repeat 7)	lure    	0.373	NR  	1   	NR      	NR      
131 	78.5  	13  	CHAIN (repeat 7)	lure    	0.47	NR  	1   	NR      	NR      
132 	79    	17  	ISLAND (repeat 7)	lure    	0.257	NR  	1   	NR      	NR      
133 	79.4  	18  	POLISH (repeat 4)	lure    	0.406	NR  	1   	NR      	NR      
134 	79.9  	2   	CAPSULE (repeat 8)	lure    	0.468	NR  	1   	NR      	NR      
135 	80.5  	11  	SPONGE (repeat 8)	lure    	0.397	NR  	1   	NR      	NR      
136 	80.9  	2   	CAPSULE (repeat 9)	lure    	0.698	NR  	1   	NR      	NR      
137 	81.7  	1   	COUNCIL (repeat 9)	lure    	0.361	NR  	1   	NR      	NR      
138 	82.2  	15  	CARAVAN (repeat 7)	lure    	0.304	NR  	1   	NR      	NR      
139 	82.6  	9   	PENDULUM (repeat 5)	lure    	0.348	NR  	1   	NR      	NR      
140 	83    	14  	SOCKET (repeat 8)	lure    	0.652	NR  	1   	NR      	NR      
141 	83.8  	4   	BATON (repeat 9)	lure    	0.648	NR  	1   	NR      	NR      
142 	84.5  	9   	PENDULUM (repeat 6)	lure    	0.641	NR  	1   	NR      	NR      
143 	85.2  	10  	GLASS (repeat 6)	lure    	0.457	NR  	1   	NR      	NR      
144 	85.7  	3   	GIFT (repeat 12)	lure    	0.571	NR  	1   	NR      	NR      
145 	86.4  	14  	SOCKET (repeat 9)	lure    	0.488	NR  	1   	NR      	NR      
146 	87    	18  	POLISH (repeat 5)	lure    	0.303	NR  	1   	NR      	NR      
147 	87.4  	3   	GIFT (repeat 13)	lure    	0.604	NR  	1   	NR      	NR      
148 	88.1  	7   	STEEL (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
149 	88.6  	14  	SOCKET (repeat 10)	lure    	0.437	NR  	1   	NR      	NR      
150 	89.2  	11  	SPONGE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
151 	89.7  	1   	COUNCIL (repeat 10)	lure    	0.527	NR  	1   	NR      	NR      
152 	90.3  	2   	CAPSULE (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
153 	90.9  	1   	COUNCIL (repeat 11)	lure    	0.382	NR  	1   	NR      	NR      
154 	91.4  	15  	CARAVAN (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
155 	91.9  	7   	STEEL (repeat 8)	lure    	0.316	NR  	1   	NR      	NR      
156 	92.3  	18  	POLISH (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
157 	92.9  	15  	CARAVAN (repeat 9)	lure    	0.385	NR  	1   	NR      	NR      
158 	93.4  	7   	STEEL (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
159 	93.9  	5   	MUZZLE (repeat 7)	lure    	0.517	NR  	1   	NR      	NR      
160 	94.5  	18  	POLISH (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
161 	95.1  	11  	SPONGE (repeat 10)	lure    	0.509	NR  	1   	NR      	NR      
162 	95.7  	4   	BATON (repeat 10)	lure    	0.453	NR  	1   	NR      	NR      
163 	96.2  	21  	MANGO     	fruit   	0.951	0.508	1   	target  	target  
164 	97.3  	5   	MUZZLE (repeat 8)	lure    	0.588	NR  	1   	NR      	NR      
165 	98    	9   	PENDULUM (repeat 7)	lure    	0.289	NR  	1   	NR      	NR      
166 	98.4  	17  	ISLAND (repeat 8)	lure    	0.609	NR  	1   	NR      	NR      
167 	99.1  	9   	PENDULUM (repeat 8)	lure    	0.309	NR  	1   	NR      	NR      
168 	99.4  	1   	COUNCIL (repeat 12)	lure    	0.313	NR  	1   	NR      	NR      
169 	99.9  	7   	STEEL (repeat 10)	lure    	0.599	NR  	1   	NR      	NR      
170 	100.5 	8   	PAPER (repeat 6)	lure    	0.415	NR  	1   	NR      	NR      
171 	101.1 	11  	SPONGE (repeat 11)	lure    	0.659	NR  	1   	NR      	NR      
172 	101.8 	6   	PAGE (repeat 15)	lure    	0.291	NR  	1   	NR      	NR      
173 	102.2 	8   	PAPER (repeat 7)	lure    	0.47	NR  	1   	NR      	NR      
174 	102.8 	3   	GIFT (repeat 14)	lure    	0.399	NR  	1   	NR      	NR      
175 	103.3 	17  	ISLAND (repeat 9)	lure    	0.586	NR  	1   	NR      	NR      
176 	103.9 	18  	POLISH (repeat 8)	lure    	0.601	NR  	1   	NR      	NR      
177 	104.6 	7   	STEEL (repeat 11)	lure    	0.485	NR  	1   	NR      	NR      
178 	105.2 	2   	CAPSULE (repeat 11)	lure    	0.638	NR  	1   	NR      	NR      
179 	106   	11  	SPONGE (repeat 12)	lure    	0.398	NR  	1   	NR      	NR      
180 	106.4 	15  	CARAVAN (repeat 10)	lure    	0.37	NR  	1   	NR      	NR      
181 	106.9 	11  	SPONGE (repeat 13)	lure    	0.691	NR  	1   	NR      	NR      
182 	107.7 	4   	BATON (repeat 11)	lure    	0.532	NR  	1   	NR      	NR      
183 	108.3 	15  	CARAVAN (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
184 	108.9 	9   	PENDULUM (repeat 9)	lure    	0.254	NR  	1   	NR      	NR      
185 	109.3 	13  	CHAIN (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
186 	109.8 	22  	GRAPE     	fruit   	0.95	0.533	1   	target  	target  
187 	110.9 	13  	CHAIN (repeat 9)	lure    	0.601	NR  	1   	NR      	NR      
188 	111.6 	2   	CAPSULE (repeat 12)	lure    	0.587	NR  	1   	NR      	NR      
189 	112.2 	5   	MUZZLE (repeat 9)	lure    	0.566	NR  	1   	NR      	NR      
190 	112.9 	15  	CARAVAN (repeat 12)	lure    	0.593	NR  	1   	NR      	NR      
191 	113.6 	14  	SOCKET (repeat 11)	lure    	0.557	NR  	1   	NR      	NR      
192 	114.2 	3   	GIFT (repeat 15)	lure    	0.653	NR  	1   	NR      	NR      
193 	115   	7   	STEEL (repeat 12)	lure    	0.569	NR  	1   	NR      	NR      
194 	115.7 	3   	GIFT (repeat 16)	lure    	0.441	NR  	1   	NR      	NR      
195 	116.2 	2   	CAPSULE (repeat 13)	lure    	0.645	NR  	1   	NR      	NR      
196 	117   	3   	GIFT (repeat 17)	lure    	0.36	NR  	1   	NR      	NR      
197 	117.4 	11  	SPONGE (repeat 14)	lure    	0.429	NR  	1   	NR      	NR      
198 	118   	10  	GLASS (repeat 7)	lure    	0.687	NR  	1   	NR      	NR      
199 	118.8 	14  	SOCKET (repeat 12)	lure    	0.285	NR  	1   	NR      	NR      
200 	119.2 	4   	BATON (repeat 12)	lure    	0.44	NR  	1   	NR      	NR      
201 	119.7 	3   	GIFT (repeat 18)	lure    	0.465	NR  	1   	NR      	NR      
202 	120.3 	8   	PAPER (repeat 8)	lure    	0.616	NR  	1   	NR      	NR      
203 	121   	11  	SPONGE (repeat 15)	lure    	0.477	NR  	1   	NR      	NR      
204 	121.6 	5   	MUZZLE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
205 	122.2 	23  	LEMON     	fruit   	0.95	0.696	1   	target  	target  
206 	123.2 	1   	COUNCIL (repeat 13)	lure    	0.51	NR  	1   	NR      	NR      
207 	123.8 	17  	ISLAND (repeat 10)	lure    	0.556	NR  	1   	NR      	NR      
208 	124.5 	5   	MUZZLE (repeat 11)	lure    	0.541	NR  	1   	NR      	NR      
209 	125.1 	6   	PAGE (repeat 16)	lure    	0.477	NR  	1   	NR      	NR      
210 	125.7 	11  	SPONGE (repeat 16)	lure    	0.515	NR  	1   	NR      	NR      
211 	126.4 	8   	PAPER (repeat 9)	lure    	0.492	NR  	1   	NR      	NR      
212 	127   	2   	CAPSULE (repeat 14)	lure    	0.499	NR  	1   	NR      	NR      
213 	127.6 	14  	SOCKET (repeat 13)	lure    	0.351	NR  	1   	NR      	NR      
214 	128   	1   	COUNCIL (repeat 14)	lure    	0.555	NR  	1   	NR      	NR      
215 	128.7 	17  	ISLAND (repeat 11)	lure    	0.296	NR  	1   	NR      	NR      
216 	129.1 	2   	CAPSULE (repeat 15)	lure    	0.596	NR  	1   	NR      	NR      
217 	129.8 	17  	ISLAND (repeat 12)	lure    	0.687	NR  	1   	NR      	NR      
218 	130.6 	2   	CAPSULE (repeat 16)	lure    	0.633	NR  	1   	NR      	NR      
219 	131.3 	5   	MUZZLE (repeat 12)	lure    	0.366	NR  	1   	NR      	NR      
220 	131.8 	1   	COUNCIL (repeat 15)	lure    	0.439	NR  	1   	NR      	NR      
221 	132.3 	15  	CARAVAN (repeat 13)	lure    	0.584	NR  	1   	NR      	NR      
222 	133   	2   	CAPSULE (repeat 17)	lure    	0.416	NR  	1   	NR      	NR      
223 	133.6 	15  	CARAVAN (repeat 14)	lure    	0.58	NR  	1   	NR      	NR      
224 	134.3 	13  	CHAIN (repeat 10)	lure    	0.392	NR  	1   	NR      	NR      
225 	134.8 	14  	SOCKET (repeat 14)	lure    	0.688	NR  	1   	NR      	NR      
226 	135.6 	5   	MUZZLE (repeat 13)	lure    	0.308	NR  	1   	NR      	NR      
227 	136   	1   	COUNCIL (repeat 16)	lure    	0.308	NR  	1   	NR      	NR      
228 	136.4 	5   	MUZZLE (repeat 14)	lure    	0.577	NR  	1   	NR      	NR      
229 	137.1 	1   	COUNCIL (repeat 17)	lure    	0.257	NR  	1   	NR      	NR      
230 	137.5 	9   	PENDULUM (repeat 10)	lure    	0.52	NR  	1   	NR      	NR      
231 	138.1 	15  	CARAVAN (repeat 15)	lure    	0.399	NR  	1   	NR      	NR      
232 	138.6 	14  	SOCKET (repeat 15)	lure    	0.694	NR  	1   	NR      	NR      
233 	139.4 	5   	MUZZLE (repeat 15)	lure    	0.581	NR  	1   	NR      	NR      
234 	140.1 	10  	GLASS (repeat 8)	lure    	0.688	NR  	1   	NR      	NR      
235 	140.9 	7   	STEEL (repeat 13)	lure    	0.616	NR  	1   	NR      	NR      
236 	141.6 	13  	CHAIN (repeat 11)	lure    	0.582	NR  	1   	NR      	NR      
237 	142.3 	8   	PAPER (repeat 10)	lure    	0.673	NR  	1   	NR      	NR      
238 	143   	1   	COUNCIL (repeat 18)	lure    	0.355	NR  	1   	NR      	NR      
239 	143.5 	9   	PENDULUM (repeat 11)	lure    	0.309	NR  	1   	NR      	NR      
