trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.7   	33  	COLLAR    	localizer	3.453	1.299	1   	full    	full    
2   	20.7  	35  	CHASM     	localizer	3.451	2.355	1   	full    	full    
3   	32.7  	42  	CYCLONE   	localizer	3.453	0.979	1   	2+ details	2+ details
4   	44.7  	44  	IRON      	localizer	3.453	2.139	0   	generic 	1 detail
5   	60.7  	43  	PHONE     	localizer	3.45	1.628	1   	generic 	generic 
6   	72.7  	41  	BASKET    	localizer	3.453	NR  	0   	NR      	2+ details
7   	88.7  	34  	GRAVEL    	localizer	3.45	1.308	1   	full    	full    
8   	100.7 	29  	SPOKE     	localizer	3.453	1.452	1   	full    	full    
9   	112.7 	40  	FOSSIL    	localizer	3.453	1.548	1   	generic 	generic 
10  	124.7 	31  	MAGAZINE  	localizer	3.452	1.396	1   	full    	full    
11  	136.7 	32  	MIRROR    	localizer	3.453	1.124	1   	2+ details	2+ details
12  	148.7 	39  	BROOM     	localizer	3.453	0.94	1   	2+ details	2+ details
13  	160.7 	38  	CHISEL    	localizer	3.452	1.684	1   	full    	full    
14  	172.7 	36  	LENS      	localizer	3.454	0.981	1   	full    	full    
15  	184.7 	30  	RAINBOW   	localizer	3.452	1.109	1   	generic 	generic 
16  	196.7 	37  	TRIPOD    	localizer	3.45	1.013	1   	full    	full    
17  	208.7 	44  	IRON (repeat 1)	localizer	3.452	1.645	1   	full    	full    
18  	220.7 	41  	BASKET (repeat 1)	localizer	3.451	1.117	1   	full    	full    
