trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.7  	45  	MUZZLE    	lure_hard	1.953	1.119	1   	target  	target  
2   	110.7 	41  	BASKET    	targ_hard	1.95	1.072	0   	non-target	target  
3   	152.7 	42  	CYCLONE   	targ_easy	1.95	1.128	1   	non-target	non-target
4   	194.7 	46  	PAPER     	lure_easy	1.951	1.104	1   	non-target	non-target
5   	236.7 	47  	CAPSULE   	lure_easy	1.95	1.033	1   	non-target	non-target
6   	278.7 	40  	FOSSIL    	targ_hard	1.951	1.209	0   	target  	non-target
7   	320.7 	43  	PHONE     	targ_easy	1.95	0.865	1   	non-target	non-target
8   	362.7 	48  	BATON     	lure_hard	1.95	1.586	0   	target  	non-target
9   	404.7 	39  	BROOM     	targ_hard	1.951	0.985	1   	target  	target  
10  	446.7 	49  	PENDULUM  	lure_easy	1.95	1.042	1   	non-target	non-target
11  	488.7 	50  	CARAVAN   	lure_hard	1.95	0.923	1   	non-target	non-target
12  	530.7 	37  	TRIPOD    	targ_easy	1.95	1.195	1   	target  	target  
13  	572.7 	51  	COUNCIL   	lure_easy	1.951	0.924	1   	non-target	non-target
14  	614.6 	30  	RAINBOW   	targ_easy	1.95	0.98	1   	non-target	non-target
15  	656.6 	52  	PAGE      	lure_hard	1.95	1.012	1   	target  	target  
16  	698.6 	36  	LENS      	targ_hard	1.951	1.1 	0   	non-target	target  
17  	740.6 	53  	ISLAND    	lure_easy	1.951	1.045	1   	target  	target  
18  	782.6 	44  	IRON      	targ_easy	1.95	1.197	1   	non-target	non-target
19  	824.6 	31  	MAGAZINE  	targ_hard	1.95	1.159	0   	non-target	target  
20  	866.6 	54  	GIFT      	lure_hard	1.95	1.59	1   	non-target	non-target
21  	908.6 	32  	MIRROR    	targ_easy	1.953	NR  	0   	NR      	non-target
22  	950.6 	35  	CHASM     	targ_hard	1.951	0.943	0   	non-target	target  
23  	992.6 	55  	STEEL     	lure_hard	1.95	0.983	0   	non-target	target  
24  	1034.6	56  	CHAIN     	lure_easy	1.95	1.344	1   	target  	target  
25  	1076.6	57  	SPONGE    	lure_hard	1.951	0.896	1   	non-target	non-target
26  	1118.6	38  	CHISEL    	targ_easy	1.95	1.168	1   	non-target	non-target
27  	1160.6	33  	COLLAR    	targ_hard	1.95	1.057	1   	target  	target  
28  	1202.6	58  	SOCKET    	lure_easy	1.95	0.912	1   	target  	target  
29  	1244.6	59  	GLASS     	lure_easy	1.951	0.993	1   	non-target	non-target
30  	1286.6	60  	POLISH    	lure_hard	1.951	1.617	1   	non-target	non-target
31  	1328.6	29  	SPOKE     	targ_hard	1.95	0.777	1   	target  	target  
32  	1370.6	34  	GRAVEL    	targ_easy	1.951	1.034	1   	non-target	non-target
