trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.7  	7   	MATTER    	rt-targ 	1.95	0.892	1   	target  	target  
2   	110.7 	2   	PISTOL    	rt-targ 	1.951	0.957	1   	target  	target  
3   	152.7 	8   	QUILL     	rt-targ 	1.95	0.989	1   	target  	target  
4   	194.7 	5   	PIN       	rt-targ 	1.952	0.909	1   	non-target	non-target
5   	236.7 	1   	POLE      	rt-targ 	1.95	0.886	1   	target  	target  
6   	278.7 	9   	CABLE     	rt-targ 	1.95	1.35	1   	target  	target  
7   	320.7 	3   	COACH     	rt-targ 	1.951	0.926	1   	target  	target  
8   	362.7 	4   	PATCH     	rt-targ 	1.95	1.247	1   	non-target	non-target
9   	404.7 	10  	FLOOD     	rt-targ 	1.951	0.847	1   	target  	target  
10  	446.7 	6   	BOTTLE    	rt-targ 	1.95	0.983	1   	target  	target  
