trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.4  	9   	CABLE     	rt-targ 	1.955	1.154	1   	target  	target  
2   	109.4 	1   	POLE      	rt-targ 	1.951	0.971	1   	target  	target  
3   	151.4 	10  	FLOOD     	rt-targ 	1.954	1.003	1   	non-target	non-target
4   	193.4 	3   	COACH     	rt-targ 	1.952	0.955	1   	target  	target  
5   	235.4 	6   	BOTTLE    	rt-targ 	1.95	0.883	1   	target  	target  
6   	277.4 	4   	PATCH     	rt-targ 	1.952	0.843	1   	target  	target  
7   	319.4 	5   	PIN       	rt-targ 	1.951	1.203	1   	non-target	non-target
8   	361.4 	2   	PISTOL    	rt-targ 	1.95	1.66	1   	target  	target  
9   	403.4 	7   	MATTER    	rt-targ 	1.952	1.229	1   	target  	target  
10  	445.4 	8   	QUILL     	rt-targ 	1.95	1.413	1   	non-target	non-target
