trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	65.8  	10  	FLOOD     	rt-targ 	1.95	0.973	1   	target  	target  
2   	107.8 	1   	POLE      	rt-targ 	1.95	1.052	1   	target  	target  
3   	149.8 	7   	MATTER    	rt-targ 	1.951	1.661	1   	non-target	non-target
4   	191.8 	5   	PIN       	rt-targ 	1.951	0.837	1   	non-target	non-target
5   	233.8 	9   	CABLE     	rt-targ 	1.95	1.109	1   	target  	target  
6   	275.8 	8   	QUILL     	rt-targ 	1.95	1.43	1   	target  	target  
7   	317.8 	2   	PISTOL    	rt-targ 	1.95	1.174	1   	non-target	non-target
8   	359.8 	3   	COACH     	rt-targ 	1.95	1.359	1   	non-target	non-target
9   	401.8 	4   	PATCH     	rt-targ 	1.951	0.918	1   	non-target	non-target
10  	443.8 	6   	BOTTLE    	rt-targ 	1.951	0.895	1   	non-target	non-target
