trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.2  	26  	ATOM      	target  	1.955	1.057	1   	target  	target  
2   	76.2  	27  	ROPE      	target  	1.952	1.04	1   	non-target	non-target
3   	118.2 	27  	ROPE (repeat 1)	target  	1.952	0.919	1   	non-target	non-target
4   	160.2 	26  	ATOM (repeat 1)	target  	1.952	1.211	1   	non-target	non-target
5   	202.2 	24  	HAIRPIN   	target  	1.956	0.883	1   	non-target	non-target
6   	309.2 	28  	RADIO     	target  	1.953	1.881	1   	target  	target  
7   	351.2 	23  	HANDLE    	target  	1.954	1.135	1   	target  	target  
8   	393.2 	25  	PLANK     	target  	1.953	0.988	1   	target  	target  
9   	435.2 	24  	HAIRPIN (repeat 1)	target  	1.952	1.042	1   	non-target	non-target
10  	477.2 	23  	HANDLE (repeat 1)	target  	1.953	0.907	1   	target  	target  
11  	526.2 	28  	RADIO (repeat 1)	target  	1.955	1.033	1   	non-target	non-target
12  	568.2 	27  	ROPE (repeat 2)	target  	1.955	1.031	1   	target  	target  
13  	610.2 	26  	ATOM (repeat 2)	target  	1.953	0.868	1   	target  	target  
14  	652.2 	21  	GALLERY   	target  	1.954	0.948	0   	non-target	target  
15  	694.2 	22  	SAWDUST   	target  	1.953	1.04	1   	non-target	non-target
16  	741.5 	24  	HAIRPIN (repeat 2)	target  	1.954	0.9 	1   	non-target	non-target
17  	783.5 	28  	RADIO (repeat 2)	target  	1.956	0.892	0   	non-target	target  
18  	825.5 	24  	HAIRPIN (repeat 3)	target  	1.955	1.063	1   	non-target	non-target
19  	867.5 	25  	PLANK (repeat 1)	target  	1.954	1.053	1   	target  	target  
20  	909.5 	22  	SAWDUST (repeat 1)	target  	1.953	0.851	1   	target  	target  
21  	1022.6	27  	ROPE (repeat 3)	target  	1.955	1.188	0   	non-target	target  
22  	1064.6	21  	GALLERY (repeat 1)	target  	1.951	0.986	1   	target  	target  
23  	1106.6	23  	HANDLE (repeat 2)	target  	1.955	0.991	1   	non-target	non-target
24  	1148.6	25  	PLANK (repeat 2)	target  	1.955	1.021	1   	non-target	non-target
25  	1190.6	22  	SAWDUST (repeat 2)	target  	1.956	0.987	1   	non-target	non-target
26  	1239.4	22  	SAWDUST (repeat 3)	target  	1.955	1.281	0   	target  	non-target
27  	1281.4	21  	GALLERY (repeat 2)	target  	1.955	0.873	1   	target  	target  
28  	1323.4	23  	HANDLE (repeat 3)	target  	1.955	1.925	1   	non-target	non-target
29  	1365.4	24  	HAIRPIN (repeat 4)	target  	1.953	0.979	1   	target  	target  
30  	1407.4	25  	PLANK (repeat 3)	target  	1.956	0.85	1   	non-target	non-target
31  	1487.3	26  	ATOM (repeat 3)	target  	1.955	1.101	1   	target  	target  
32  	1529.3	26  	ATOM (repeat 4)	target  	1.955	0.899	1   	target  	target  
33  	1571.3	21  	GALLERY (repeat 3)	target  	1.951	0.817	1   	target  	target  
34  	1613.3	23  	HANDLE (repeat 4)	target  	1.955	0.871	1   	target  	target  
35  	1655.3	21  	GALLERY (repeat 4)	target  	1.955	0.788	1   	target  	target  
36  	1710.1	27  	ROPE (repeat 4)	target  	1.954	1.008	1   	non-target	non-target
37  	1752.1	28  	RADIO (repeat 3)	target  	1.955	1.197	1   	target  	target  
38  	1794.1	28  	RADIO (repeat 4)	target  	1.954	1.515	1   	non-target	non-target
39  	1836.1	26  	ATOM (repeat 5)	target  	1.953	0.929	1   	target  	target  
40  	1878.1	23  	HANDLE (repeat 5)	target  	1.952	0.91	0   	non-target	target  
41  	1953.8	25  	PLANK (repeat 4)	target  	1.952	0.981	1   	non-target	non-target
42  	1995.7	22  	SAWDUST (repeat 4)	target  	1.955	0.836	1   	target  	target  
43  	2037.7	28  	RADIO (repeat 5)	target  	1.954	0.937	1   	non-target	non-target
44  	2079.7	27  	ROPE (repeat 5)	target  	1.951	0.863	0   	non-target	target  
45  	2121.7	22  	SAWDUST (repeat 5)	target  	1.954	0.815	1   	non-target	non-target
46  	2175.5	25  	PLANK (repeat 5)	target  	1.953	0.97	1   	target  	target  
47  	2217.5	24  	HAIRPIN (repeat 5)	target  	1.952	1.024	0   	non-target	target  
48  	2259.5	21  	GALLERY (repeat 5)	target  	1.951	0.921	1   	non-target	non-target
