trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	16  	SWORD     	omit    	3.454	0.919	1   	full    	full    
2   	20.1  	8   	QUILL     	realtime	3.456	0.798	1   	2+ details	2+ details
3   	32.1  	10  	FLOOD     	realtime	3.453	1.027	1   	full    	full    
4   	44.1  	20  	COAL      	omit    	3.451	1.194	1   	full    	full    
5   	56.1  	5   	PIN       	realtime	3.455	0.857	1   	generic 	generic 
6   	68.1  	17  	FRONTIER  	omit    	3.455	1.014	1   	generic 	generic 
7   	80.1  	13  	SPARK     	omit    	3.452	1.149	1   	2+ details	2+ details
8   	92.1  	6   	BOTTLE    	realtime	3.455	0.739	1   	full    	full    
9   	104.1 	19  	BLIZZARD  	omit    	3.455	0.609	1   	generic 	generic 
10  	116.1 	2   	PISTOL    	realtime	3.455	0.863	1   	full    	full    
11  	128.1 	4   	PATCH     	realtime	3.455	0.997	1   	full    	full    
12  	140.1 	15  	CLUB      	omit    	3.45	1.172	1   	1 detail	1 detail
13  	152.1 	11  	GLOBE     	omit    	3.45	1.474	1   	full    	full    
14  	164.1 	7   	MATTER    	realtime	3.453	1.376	1   	full    	full    
15  	176.1 	12  	SHIRT     	omit    	3.455	1.134	1   	2+ details	2+ details
16  	188.1 	1   	POLE      	realtime	3.453	0.909	1   	generic 	generic 
17  	200.1 	9   	CABLE     	realtime	3.455	0.795	1   	generic 	generic 
18  	212.1 	14  	TARGET    	omit    	3.455	1.929	1   	generic 	generic 
19  	224.1 	3   	COACH     	realtime	3.456	0.92	1   	full    	full    
20  	236.1 	18  	LEAD      	omit    	3.453	0.75	1   	1 detail	1 detail
