trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.1  	1   	8  +  8   	---     	1.85	0.765	1   	even    	even    
2   	71.1  	2   	6  +  8   	---     	1.85	0.565	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.1 	1   	5  +  9   	---     	1.85	0.845	1   	even    	even    
2   	113.1 	2   	9  +  6   	---     	1.851	0.813	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.1 	1   	9  +  6   	---     	1.85	1.014	1   	odd     	odd     
2   	155.1 	2   	3  +  9   	---     	1.85	0.686	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.1 	1   	9  +  7   	---     	1.851	0.782	1   	even    	even    
2   	197.1 	2   	9  +  3   	---     	1.85	0.63	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.1 	1   	8  +  5   	---     	1.85	1.166	1   	odd     	odd     
2   	239.1 	2   	5  +  9   	---     	1.851	0.814	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.1 	1   	9  +  4   	---     	1.851	1.134	1   	odd     	odd     
2   	281.1 	2   	7  +  7   	---     	1.851	0.774	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.1 	1   	9  +  5   	---     	1.85	0.951	1   	even    	even    
2   	323.1 	2   	8  +  7   	---     	1.85	0.934	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.1 	1   	7  +  7   	---     	1.85	0.863	1   	even    	even    
2   	365.1 	2   	8  +  6   	---     	1.851	0.551	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.1 	1   	7  +  7   	---     	1.85	1.415	1   	even    	even    
2   	407.1 	2   	3  +  9   	---     	1.85	0.607	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.1 	1   	8  +  5   	---     	1.851	1.28	1   	odd     	odd     
2   	449.1 	2   	6  +  6   	---     	1.851	0.656	1   	even    	even    
