trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	6  +  5   	---     	1.851	NR  	0   	NR      	odd     
2   	40.4  	2   	3  +  9   	---     	1.85	1.332	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	7  +  7   	---     	1.851	1.5 	1   	even    	even    
2   	82.4  	2   	7  +  6   	---     	1.851	0.636	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	9  +  9   	---     	1.85	1.212	1   	even    	even    
2   	124.4 	2   	9  +  5   	---     	1.85	0.788	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	3  +  9   	---     	1.85	1.076	1   	even    	even    
2   	166.4 	2   	6  +  5   	---     	1.851	0.724	1   	odd     	odd     
