trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	50.4  	1   	8  +  9\n\n	---     	1.856	1.248	1   	odd     	odd     
2   	52.4  	2   	6  +  6\n\n	---     	1.855	0.95	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	100.2 	1   	5  +  7\n\n	---     	1.853	1.689	1   	even    	even    
2   	102.2 	2   	9  +  6\n\n	---     	1.855	1.079	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154   	1   	9  +  3\n\n	---     	1.856	1.037	1   	even    	even    
2   	156   	2   	9  +  5\n\n	---     	1.852	0.77	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196   	1   	8  +  9\n\n	---     	1.855	1.355	1   	odd     	odd     
2   	198   	2   	6  +  8\n\n	---     	1.855	0.792	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238   	1   	3  +  8\n\n	---     	1.854	1.472	1   	odd     	odd     
2   	240   	2   	2  +  9\n\n	---     	1.856	1.19	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280   	1   	3  +  8\n\n	---     	1.855	1.478	1   	odd     	odd     
2   	282   	2   	9  +  5\n\n	---     	1.855	1.1 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322   	1   	8  +  9\n\n	---     	1.855	1.164	1   	odd     	odd     
2   	324   	2   	5  +  8\n\n	---     	1.853	0.825	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364   	1   	8  +  9\n\n	---     	1.855	0.993	1   	odd     	odd     
2   	366.1 	2   	3  +  9\n\n	---     	1.856	1.086	1   	even    	even    
