trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	72    	1   	9  +  4   	---     	1.851	1.036	1   	odd     	odd     
2   	74    	2   	3  +  8   	---     	1.851	0.581	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114   	1   	7  +  9   	---     	1.85	1.021	1   	even    	even    
2   	116   	2   	8  +  9   	---     	1.851	0.597	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	156   	1   	7  +  8   	---     	1.851	1.181	1   	odd     	odd     
2   	158   	2   	9  +  9   	---     	1.851	0.677	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	198   	1   	6  +  5   	---     	1.85	0.957	1   	odd     	odd     
2   	200   	2   	8  +  7   	---     	1.85	0.998	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	240   	1   	6  +  5   	---     	1.85	1.238	1   	odd     	odd     
2   	242   	2   	5  +  6   	---     	1.851	0.654	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	282   	1   	7  +  7   	---     	1.85	0.798	1   	even    	even    
2   	284   	2   	8  +  9   	---     	1.851	0.566	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	324   	1   	7  +  9   	---     	1.85	0.854	1   	even    	even    
2   	326   	2   	9  +  3   	---     	1.85	0.774	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	366   	1   	9  +  5   	---     	1.85	1.023	1   	even    	even    
2   	368   	2   	9  +  2   	---     	1.851	0.655	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	408   	1   	6  +  8   	---     	1.85	1.391	1   	even    	even    
2   	410   	2   	7  +  6   	---     	1.85	0.663	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	450   	1   	9  +  7   	---     	1.85	1.336	1   	even    	even    
2   	452   	2   	9  +  4   	---     	1.851	0.624	1   	odd     	odd     
