trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.7  	1   	7  +  7   	---     	1.85	1.539	1   	even    	even    
2   	36.7  	2   	7  +  6   	---     	1.85	0.643	1   	odd     	odd     
3   	38.7  	3   	9  +  2   	---     	1.85	0.739	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.7  	1   	5  +  8   	---     	1.85	1.213	1   	odd     	odd     
2   	76.7  	2   	8  +  7   	---     	1.85	0.629	1   	odd     	odd     
3   	78.7  	3   	6  +  7   	---     	1.85	0.717	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.7 	1   	9  +  6   	---     	1.852	NR  	0   	NR      	odd     
2   	116.7 	2   	9  +  5   	---     	1.85	0.83	1   	even    	even    
3   	118.7 	3   	2  +  9   	---     	1.85	0.766	1   	odd     	odd     
