trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.6   	45  	pici01.jpg 	5       	0.567	NR  	0   	NR      	new     
2   	12.6  	46  	pici02.jpg 	5       	0.567	1   	0   	old     	new     
3   	17.3  	47  	pici09.jpg 	5       	0.567	1   	1   	new     	new     
4   	21.3  	48  	pici11.jpg 	lure    	0.567	0.482	1   	new     	new     
5   	24.3  	10  	pici05.jpg 	realtime	0.567	1   	1   	old     	old     
6   	27.3  	49  	pici14.jpg 	lure    	0.567	1   	1   	new     	new     
7   	30.3  	16  	pici34.jpg 	omit    	0.567	1   	1   	old     	old     
8   	33.3  	50  	pici15.jpg 	lure    	0.567	0.539	1   	new     	new     
9   	36.3  	4   	pici03.jpg 	realtime	0.583	0.534	1   	old     	old     
10  	39.3  	51  	pici18.jpg 	lure    	0.567	1   	1   	new     	new     
11  	42.3  	14  	pici29.jpg 	omit    	0.567	NR  	0   	NR      	old     
12  	45.3  	12  	pici21.jpg 	omit    	0.567	0.549	0   	new     	old     
13  	48.3  	52  	pici19.jpg 	lure    	0.567	1   	0   	old     	new     
14  	51.3  	5   	pico18.jpg 	realtime	0.567	1   	1   	old     	old     
15  	54.3  	53  	pici20.jpg 	lure    	0.567	1   	1   	new     	new     
16  	57.3  	19  	pico03.jpg 	omit    	0.567	1   	1   	old     	old     
17  	60.3  	54  	pici22.jpg 	lure    	0.567	1   	1   	new     	new     
18  	63.3  	55  	pici23.jpg 	lure    	0.567	0.542	1   	new     	new     
19  	66.3  	17  	pico35.jpg 	omit    	0.567	1   	1   	old     	old     
20  	69.3  	56  	pici24.jpg 	lure    	0.567	1   	1   	new     	new     
21  	72.3  	57  	pici28.jpg 	lure    	0.567	1   	1   	new     	new     
22  	75.3  	6   	pici27.jpg 	realtime	0.567	1   	1   	old     	old     
23  	78.3  	58  	pici30.jpg 	lure    	0.567	1   	1   	new     	new     
24  	81.3  	7   	pico42.jpg 	realtime	0.567	1   	1   	old     	old     
25  	84.3  	59  	pici32.jpg 	lure    	0.567	1   	1   	new     	new     
26  	87.3  	11  	pico31.jpg 	omit    	0.567	1   	1   	old     	old     
27  	90.3  	9   	pico27.jpg 	realtime	0.567	1   	1   	old     	old     
28  	93.3  	60  	pici33.jpg 	lure    	0.567	1   	1   	new     	new     
29  	96.3  	2   	pici16.jpg 	realtime	0.567	1   	1   	old     	old     
30  	99.3  	61  	pici37.jpg 	lure    	0.567	1   	1   	new     	new     
31  	102.3 	15  	pico26.jpg 	omit    	0.567	1   	1   	old     	old     
32  	105.3 	3   	pico02.jpg 	realtime	0.567	1   	1   	old     	old     
33  	108.3 	62  	pici39.jpg 	lure    	0.567	1   	1   	new     	new     
34  	111.3 	63  	pici40.jpg 	lure    	0.567	1   	1   	new     	new     
35  	114.3 	18  	pici13.jpg 	omit    	0.567	NR  	0   	NR      	old     
36  	117.3 	8   	pici38.jpg 	realtime	0.567	NR  	0   	NR      	old     
37  	120.3 	64  	pici42.jpg 	lure    	0.567	1   	1   	new     	new     
38  	123.3 	13  	pico05.jpg 	omit    	0.567	1   	1   	old     	old     
39  	126.3 	65  	pici43.jpg 	lure    	0.567	1   	1   	new     	new     
40  	129.3 	20  	pici17.jpg 	omit    	0.567	1   	1   	old     	old     
41  	132.3 	1   	pico14.jpg 	realtime	0.567	1   	0   	new     	old     
42  	135.3 	66  	pici44.jpg 	lure    	0.567	1   	1   	new     	new     
43  	138.3 	67  	pico04.jpg 	lure    	0.567	1   	1   	new     	new     
