trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	12.3  	1   	SOCKET    	lure    	0.34	NR  	1   	NR      	NR      
2   	12.7  	2   	MAZE      	lure    	0.403	NR  	1   	NR      	NR      
3   	13.2  	3   	STAR      	lure    	0.393	NR  	1   	NR      	NR      
4   	13.6  	4   	BUBBLE    	lure    	0.467	NR  	1   	NR      	NR      
5   	14.1  	3   	STAR (repeat 1)	lure    	0.286	NR  	1   	NR      	NR      
6   	14.5  	4   	BUBBLE (repeat 1)	lure    	0.665	NR  	1   	NR      	NR      
7   	15.2  	3   	STAR (repeat 2)	lure    	0.624	NR  	1   	NR      	NR      
8   	15.9  	1   	SOCKET (repeat 1)	lure    	0.362	NR  	1   	NR      	NR      
9   	16.3  	5   	CHASM     	lure    	0.679	NR  	1   	NR      	NR      
10  	17    	3   	STAR (repeat 3)	lure    	0.617	NR  	1   	NR      	NR      
11  	17.7  	2   	MAZE (repeat 1)	lure    	0.404	NR  	1   	NR      	NR      
12  	18.2  	5   	CHASM (repeat 1)	lure    	0.603	NR  	1   	NR      	NR      
13  	18.8  	2   	MAZE (repeat 2)	lure    	0.466	NR  	1   	NR      	NR      
14  	19.4  	6   	CINDER    	lure    	0.451	NR  	1   	NR      	NR      
15  	19.9  	5   	CHASM (repeat 2)	lure    	0.534	NR  	1   	NR      	NR      
16  	20.4  	4   	BUBBLE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
17  	20.9  	6   	CINDER (repeat 1)	lure    	0.392	NR  	1   	NR      	NR      
18  	21.4  	3   	STAR (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
19  	21.9  	2   	MAZE (repeat 3)	lure    	0.6 	NR  	1   	NR      	NR      
20  	22.5  	3   	STAR (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
21  	23    	7   	APPLE     	fruit   	0.955	0.493	1   	target  	target  
22  	24    	4   	BUBBLE (repeat 3)	lure    	0.588	NR  	1   	NR      	NR      
23  	24.7  	8   	PUMP      	lure    	0.344	NR  	1   	NR      	NR      
24  	25.1  	6   	CINDER (repeat 2)	lure    	0.298	NR  	1   	NR      	NR      
25  	25.4  	4   	BUBBLE (repeat 4)	lure    	0.27	NR  	1   	NR      	NR      
26  	25.8  	8   	PUMP (repeat 1)	lure    	0.699	NR  	1   	NR      	NR      
27  	26.5  	3   	STAR (repeat 6)	lure    	0.696	NR  	1   	NR      	NR      
28  	27.3  	6   	CINDER (repeat 3)	lure    	0.362	NR  	1   	NR      	NR      
29  	27.7  	3   	STAR (repeat 7)	lure    	0.561	NR  	1   	NR      	NR      
30  	28.3  	8   	PUMP (repeat 2)	lure    	0.394	NR  	1   	NR      	NR      
31  	28.8  	3   	STAR (repeat 8)	lure    	0.589	NR  	1   	NR      	NR      
32  	29.4  	2   	MAZE (repeat 4)	lure    	0.385	NR  	1   	NR      	NR      
33  	29.9  	8   	PUMP (repeat 3)	lure    	0.632	NR  	1   	NR      	NR      
34  	30.5  	3   	STAR (repeat 9)	lure    	0.358	NR  	1   	NR      	NR      
35  	31    	2   	MAZE (repeat 5)	lure    	0.657	NR  	1   	NR      	NR      
36  	31.7  	1   	SOCKET (repeat 2)	lure    	0.423	NR  	1   	NR      	NR      
37  	32.2  	6   	CINDER (repeat 4)	lure    	0.463	NR  	1   	NR      	NR      
38  	32.7  	2   	MAZE (repeat 6)	lure    	0.566	NR  	1   	NR      	NR      
39  	33.3  	8   	PUMP (repeat 4)	lure    	0.404	NR  	1   	NR      	NR      
40  	33.7  	4   	BUBBLE (repeat 5)	lure    	0.486	NR  	1   	NR      	NR      
41  	34.3  	2   	MAZE (repeat 7)	lure    	0.368	NR  	1   	NR      	NR      
42  	34.7  	5   	CHASM (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
43  	35.2  	9   	CANTELOUPE	fruit   	0.955	0.565	1   	target  	target  
44  	36.2  	5   	CHASM (repeat 4)	lure    	0.363	NR  	1   	NR      	NR      
45  	36.6  	1   	SOCKET (repeat 3)	lure    	0.356	NR  	1   	NR      	NR      
46  	37    	6   	CINDER (repeat 5)	lure    	0.699	NR  	1   	NR      	NR      
47  	37.8  	3   	STAR (repeat 10)	lure    	0.254	NR  	1   	NR      	NR      
48  	38.1  	4   	BUBBLE (repeat 6)	lure    	0.265	NR  	1   	NR      	NR      
49  	38.4  	2   	MAZE (repeat 8)	lure    	0.591	NR  	1   	NR      	NR      
50  	39.1  	8   	PUMP (repeat 5)	lure    	0.317	NR  	1   	NR      	NR      
51  	39.4  	1   	SOCKET (repeat 4)	lure    	0.668	NR  	1   	NR      	NR      
52  	40.2  	2   	MAZE (repeat 9)	lure    	0.495	NR  	1   	NR      	NR      
53  	40.7  	6   	CINDER (repeat 6)	lure    	0.686	NR  	1   	NR      	NR      
54  	41.4  	1   	SOCKET (repeat 5)	lure    	0.421	NR  	1   	NR      	NR      
55  	41.9  	8   	PUMP (repeat 6)	lure    	0.473	NR  	1   	NR      	NR      
56  	42.5  	1   	SOCKET (repeat 6)	lure    	0.669	NR  	1   	NR      	NR      
57  	43.2  	2   	MAZE (repeat 10)	lure    	0.303	NR  	1   	NR      	NR      
58  	43.5  	6   	CINDER (repeat 7)	lure    	0.551	NR  	1   	NR      	NR      
59  	44.1  	1   	SOCKET (repeat 7)	lure    	0.686	NR  	1   	NR      	NR      
60  	44.9  	3   	STAR (repeat 11)	lure    	0.321	NR  	1   	NR      	NR      
61  	45.3  	8   	PUMP (repeat 7)	lure    	0.499	NR  	1   	NR      	NR      
62  	45.8  	2   	MAZE (repeat 11)	lure    	0.358	NR  	1   	NR      	NR      
63  	46.2  	5   	CHASM (repeat 5)	lure    	0.661	NR  	1   	NR      	NR      
64  	47    	6   	CINDER (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
65  	47.5  	1   	SOCKET (repeat 8)	lure    	0.493	NR  	1   	NR      	NR      
66  	48    	6   	CINDER (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
67  	48.5  	3   	STAR (repeat 12)	lure    	0.3 	NR  	1   	NR      	NR      
68  	48.9  	6   	CINDER (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
69  	49.4  	8   	PUMP (repeat 8)	lure    	0.61	NR  	1   	NR      	NR      
70  	50    	1   	SOCKET (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
71  	50.5  	10  	BANANA    	fruit   	0.951	0.516	1   	target  	target  
72  	51.5  	1   	SOCKET (repeat 10)	lure    	0.695	NR  	1   	NR      	NR      
73  	52.3  	5   	CHASM (repeat 6)	lure    	0.48	NR  	1   	NR      	NR      
74  	52.8  	8   	PUMP (repeat 9)	lure    	0.575	NR  	1   	NR      	NR      
75  	53.4  	2   	MAZE (repeat 12)	lure    	0.564	NR  	1   	NR      	NR      
76  	54.1  	6   	CINDER (repeat 11)	lure    	0.26	NR  	1   	NR      	NR      
77  	54.4  	3   	STAR (repeat 13)	lure    	0.674	NR  	1   	NR      	NR      
78  	55.1  	6   	CINDER (repeat 12)	lure    	0.329	NR  	1   	NR      	NR      
79  	55.5  	3   	STAR (repeat 14)	lure    	0.553	NR  	1   	NR      	NR      
80  	56.1  	4   	BUBBLE (repeat 7)	lure    	0.701	NR  	1   	NR      	NR      
81  	56.8  	5   	CHASM (repeat 7)	lure    	0.652	NR  	1   	NR      	NR      
82  	57.5  	3   	STAR (repeat 15)	lure    	0.464	NR  	1   	NR      	NR      
83  	58.1  	5   	CHASM (repeat 8)	lure    	0.506	NR  	1   	NR      	NR      
84  	58.6  	8   	PUMP (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
85  	59.1  	4   	BUBBLE (repeat 8)	lure    	0.571	NR  	1   	NR      	NR      
86  	59.8  	5   	CHASM (repeat 9)	lure    	0.257	NR  	1   	NR      	NR      
87  	60.1  	4   	BUBBLE (repeat 9)	lure    	0.371	NR  	1   	NR      	NR      
88  	60.5  	5   	CHASM (repeat 10)	lure    	0.306	NR  	1   	NR      	NR      
89  	60.9  	8   	PUMP (repeat 11)	lure    	0.447	NR  	1   	NR      	NR      
90  	61.4  	6   	CINDER (repeat 13)	lure    	0.502	NR  	1   	NR      	NR      
91  	61.9  	5   	CHASM (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
92  	62.4  	11  	LIME      	fruit   	0.956	0.622	1   	target  	target  
93  	63.4  	4   	BUBBLE (repeat 10)	lure    	0.644	NR  	1   	NR      	NR      
94  	64.1  	2   	MAZE (repeat 13)	lure    	0.542	NR  	1   	NR      	NR      
95  	64.7  	5   	CHASM (repeat 12)	lure    	0.432	NR  	1   	NR      	NR      
96  	65.2  	1   	SOCKET (repeat 11)	lure    	0.307	NR  	1   	NR      	NR      
97  	65.6  	2   	MAZE (repeat 14)	lure    	0.488	NR  	1   	NR      	NR      
98  	66.2  	4   	BUBBLE (repeat 11)	lure    	0.387	NR  	1   	NR      	NR      
99  	66.6  	6   	CINDER (repeat 14)	lure    	0.642	NR  	1   	NR      	NR      
100 	67.3  	2   	MAZE (repeat 15)	lure    	0.319	NR  	1   	NR      	NR      
101 	67.7  	4   	BUBBLE (repeat 12)	lure    	0.261	NR  	1   	NR      	NR      
102 	68    	2   	MAZE (repeat 16)	lure    	0.266	NR  	1   	NR      	NR      
103 	68.3  	3   	STAR (repeat 16)	lure    	0.615	NR  	1   	NR      	NR      
104 	69    	1   	SOCKET (repeat 12)	lure    	0.341	NR  	1   	NR      	NR      
105 	69.4  	3   	STAR (repeat 17)	lure    	0.366	NR  	1   	NR      	NR      
106 	69.8  	8   	PUMP (repeat 12)	lure    	0.577	NR  	1   	NR      	NR      
107 	70.4  	6   	CINDER (repeat 15)	lure    	0.371	NR  	1   	NR      	NR      
108 	70.8  	3   	STAR (repeat 18)	lure    	0.507	NR  	1   	NR      	NR      
109 	71.4  	4   	BUBBLE (repeat 13)	lure    	0.446	NR  	1   	NR      	NR      
110 	71.9  	6   	CINDER (repeat 16)	lure    	0.433	NR  	1   	NR      	NR      
