trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	66.6  	34  	BELT      	targ_hard	1.951	1.173	1   	non-target	non-target
2   	108.6 	45  	SKETCH    	lure_hard	1.951	1.029	1   	non-target	non-target
3   	150.6 	36  	GLOBE     	targ_easy	1.952	0.862	1   	non-target	non-target
4   	192.6 	46  	MARBLE    	lure_easy	1.95	0.854	1   	target  	target  
5   	234.6 	47  	HURDLE    	lure_easy	1.95	1.055	1   	target  	target  
6   	276.6 	48  	PLANET    	lure_hard	1.95	0.911	1   	non-target	non-target
7   	318.6 	44  	QUILL     	targ_easy	1.951	0.935	1   	target  	target  
8   	360.6 	31  	SHELL     	targ_hard	1.95	0.959	1   	target  	target  
9   	402.6 	49  	PATCH     	lure_hard	1.95	0.912	1   	target  	target  
10  	444.6 	50  	TARGET    	lure_easy	1.95	0.952	1   	non-target	non-target
11  	486.6 	38  	RACK      	targ_easy	1.95	0.896	1   	non-target	non-target
12  	528.6 	29  	DRUM      	targ_hard	1.95	0.921	1   	target  	target  
13  	570.6 	37  	ANCHOR    	targ_hard	1.95	0.985	1   	non-target	non-target
14  	612.6 	30  	PLUG      	targ_easy	1.95	0.969	1   	non-target	non-target
15  	654.6 	51  	DISC      	lure_easy	1.951	0.986	1   	target  	target  
16  	696.6 	52  	FORT      	lure_hard	1.95	0.89	1   	target  	target  
17  	738.6 	40  	CHISEL    	targ_hard	1.951	1.122	1   	non-target	non-target
18  	780.6 	35  	LUMBER    	targ_easy	1.95	1.051	1   	non-target	non-target
19  	822.6 	53  	POUCH     	lure_hard	1.95	0.867	1   	target  	target  
20  	864.6 	54  	SPOKE     	lure_easy	1.95	0.772	1   	target  	target  
21  	906.6 	55  	MORNING   	lure_hard	1.951	0.931	1   	target  	target  
22  	948.6 	42  	DOME      	targ_easy	1.95	1.156	1   	non-target	non-target
23  	990.6 	41  	BARREL    	targ_hard	1.95	0.812	1   	target  	target  
24  	1032.6	56  	FRONTIER  	lure_easy	1.951	0.804	1   	target  	target  
25  	1074.6	57  	EASEL     	lure_hard	1.951	0.869	1   	non-target	non-target
26  	1116.6	58  	ENGINE    	lure_easy	1.95	0.965	1   	non-target	non-target
27  	1158.6	33  	HOOD      	targ_easy	1.95	1.085	1   	target  	target  
28  	1200.6	39  	PANEL     	targ_hard	1.95	1.03	0   	non-target	target  
29  	1242.6	32  	CHALK     	targ_easy	1.95	1.134	1   	non-target	non-target
30  	1284.6	59  	WAGON     	lure_easy	1.95	1.222	1   	non-target	non-target
31  	1326.6	43  	CORK      	targ_hard	1.951	1.087	1   	non-target	non-target
32  	1368.6	60  	PAGE      	lure_hard	1.951	1.055	0   	non-target	target  
