trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44.6  	9   	FOAM      	realtime	3.951	1.951	0   	generic 	1 detail, 2+ details, full
2   	84.6  	13  	HAIRPIN   	omit    	3.951	1.207	0   	no image	1 detail, 2+ details, full
3   	124.6 	19  	COUNCIL   	omit    	3.951	1.743	1   	1 detail	1 detail, 2+ details, full
4   	164.6 	8   	COACH     	realtime	3.953	1.576	1   	1 detail	1 detail, 2+ details, full
5   	204.6 	12  	PENNY     	omit    	3.95	1.104	0   	no image	1 detail, 2+ details, full
6   	244.6 	6   	SAWDUST   	realtime	3.951	1.384	1   	1 detail	1 detail, 2+ details, full
7   	284.6 	1   	METAL     	realtime	3.951	1.145	0   	no image	1 detail, 2+ details, full
8   	324.6 	11  	STICK     	omit    	3.95	2.153	0   	generic 	1 detail, 2+ details, full
9   	364.6 	20  	RAKE      	omit    	3.951	1.457	0   	generic 	1 detail, 2+ details, full
10  	404.6 	4   	SACK      	realtime	3.95	1.69	1   	1 detail	1 detail, 2+ details, full
11  	444.6 	17  	ROPE      	omit    	3.952	1.042	0   	generic 	1 detail, 2+ details, full
12  	484.6 	5   	STADIUM   	realtime	3.951	1.106	0   	generic 	1 detail, 2+ details, full
13  	524.6 	15  	CHROME    	omit    	3.95	1.683	0   	generic 	1 detail, 2+ details, full
14  	564.6 	7   	NOZZLE    	realtime	3.95	1.171	0   	generic 	1 detail, 2+ details, full
15  	604.6 	14  	SHOVEL    	omit    	3.95	1.459	1   	1 detail	1 detail, 2+ details, full
16  	644.6 	2   	CART      	realtime	3.951	1.459	1   	1 detail	1 detail, 2+ details, full
17  	684.6 	3   	CURB      	realtime	3.951	1.092	1   	1 detail	1 detail, 2+ details, full
18  	724.6 	18  	PAPER     	omit    	3.95	0.796	0   	no image	1 detail, 2+ details, full
19  	764.6 	10  	PARADE    	realtime	3.95	1.3 	1   	1 detail	1 detail, 2+ details, full
20  	804.6 	16  	PUTTY     	omit    	3.95	1.172	1   	1 detail	1 detail, 2+ details, full
