trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	66.3  	6   	SAWDUST   	rt-targ 	1.951	0.626	1   	target  	target  
2   	108.3 	10  	PARADE    	rt-targ 	1.952	1.066	1   	non-target	non-target
3   	150.3 	3   	CURB      	rt-targ 	1.95	1.122	1   	non-target	non-target
4   	192.3 	8   	COACH     	rt-targ 	1.95	0.979	1   	non-target	non-target
5   	234.3 	9   	FOAM      	rt-targ 	1.95	0.907	1   	target  	target  
6   	276.3 	2   	CART      	rt-targ 	1.95	0.876	1   	non-target	non-target
7   	318.3 	7   	NOZZLE    	rt-targ 	1.95	1.124	1   	non-target	non-target
8   	360.4 	5   	STADIUM   	rt-targ 	1.952	0.98	1   	target  	target  
9   	402.4 	1   	METAL     	rt-targ 	1.95	0.948	1   	target  	target  
10  	444.4 	4   	SACK      	rt-targ 	1.951	NR  	0   	NR      	non-target
