trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	65.8  	4   	SACK      	rt-targ 	1.951	1.249	1   	non-target	non-target
2   	107.8 	8   	COACH     	rt-targ 	1.951	1.05	1   	non-target	non-target
3   	149.8 	2   	CART      	rt-targ 	1.952	0.826	1   	non-target	non-target
4   	191.8 	1   	METAL     	rt-targ 	1.951	0.786	1   	target  	target  
5   	233.8 	6   	SAWDUST   	rt-targ 	1.95	1.291	1   	non-target	non-target
6   	275.8 	10  	PARADE    	rt-targ 	1.95	0.771	1   	target  	target  
7   	317.8 	9   	FOAM      	rt-targ 	1.95	0.923	1   	target  	target  
8   	359.8 	3   	CURB      	rt-targ 	1.95	0.876	0   	non-target	target  
9   	401.9 	5   	STADIUM   	rt-targ 	1.95	0.835	1   	non-target	non-target
10  	443.9 	7   	NOZZLE    	rt-targ 	1.952	0.988	1   	non-target	non-target
