trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43.1  	17  	ROPE      	omit    	3.952	1.462	0   	generic 	1 detail, 2+ details, full
2   	83.1  	1   	METAL     	realtime	3.951	2.487	0   	generic 	1 detail, 2+ details, full
3   	123.1 	5   	STADIUM   	realtime	3.95	1.783	1   	1 detail	1 detail, 2+ details, full
4   	163.1 	11  	STICK     	omit    	3.951	2.191	0   	generic 	1 detail, 2+ details, full
5   	203.1 	20  	RAKE      	omit    	3.95	1.736	0   	generic 	1 detail, 2+ details, full
6   	243.1 	2   	CART      	realtime	3.95	2.096	1   	1 detail	1 detail, 2+ details, full
7   	283.1 	13  	HAIRPIN   	omit    	3.951	0.584	0   	no image	1 detail, 2+ details, full
8   	323.1 	10  	PARADE    	realtime	3.95	1.561	1   	1 detail	1 detail, 2+ details, full
9   	363.1 	3   	CURB      	realtime	3.951	1.257	1   	1 detail	1 detail, 2+ details, full
10  	403.1 	14  	SHOVEL    	omit    	3.95	1.681	1   	1 detail	1 detail, 2+ details, full
11  	443.1 	9   	FOAM      	realtime	3.95	1.65	0   	generic 	1 detail, 2+ details, full
12  	483.1 	15  	CHROME    	omit    	3.951	1.962	0   	generic 	1 detail, 2+ details, full
13  	523.1 	16  	PUTTY     	omit    	3.951	1.61	0   	generic 	1 detail, 2+ details, full
14  	563.1 	6   	SAWDUST   	realtime	3.951	1.219	1   	1 detail	1 detail, 2+ details, full
15  	603.1 	4   	SACK      	realtime	3.951	1.115	1   	1 detail	1 detail, 2+ details, full
16  	643.1 	18  	PAPER     	omit    	3.951	0.867	0   	no image	1 detail, 2+ details, full
17  	683.1 	12  	PENNY     	omit    	3.951	1.564	1   	1 detail	1 detail, 2+ details, full
18  	723.1 	8   	COACH     	realtime	3.952	1.036	1   	1 detail	1 detail, 2+ details, full
19  	763.1 	7   	NOZZLE    	realtime	3.952	1.34	0   	generic 	1 detail, 2+ details, full
20  	803.1 	19  	COUNCIL   	omit    	3.951	1.173	1   	1 detail	1 detail, 2+ details, full
