trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	3   	CURB      	realtime	3.456	2.181	1   	1 detail	1 detail
2   	20.1  	15  	CHROME    	omit    	3.455	2.076	1   	1 detail	1 detail
3   	32.1  	12  	PENNY     	omit    	3.456	1.105	1   	1 detail	1 detail
4   	44.1  	4   	SACK      	realtime	3.455	0.64	1   	generic 	generic 
5   	56.1  	14  	SHOVEL    	omit    	3.455	0.918	1   	1 detail	1 detail
6   	68.1  	1   	METAL     	realtime	3.456	1.101	1   	generic 	generic 
7   	80.1  	17  	ROPE      	omit    	3.455	1.483	1   	2+ details	2+ details
8   	92.1  	2   	CART      	realtime	3.455	1.241	1   	1 detail	1 detail
9   	104.1 	18  	PAPER     	omit    	3.451	1.839	1   	2+ details	2+ details
10  	116.1 	10  	PARADE    	realtime	3.455	1.094	1   	1 detail	1 detail
11  	128.1 	20  	RAKE      	omit    	3.456	0.94	1   	1 detail	1 detail
12  	140.1 	9   	FOAM      	realtime	3.452	2.01	1   	full    	full    
13  	152.1 	19  	COUNCIL   	omit    	3.453	1.344	1   	generic 	generic 
14  	164.1 	5   	STADIUM   	realtime	3.455	0.742	1   	2+ details	2+ details
15  	176.1 	6   	SAWDUST   	realtime	3.452	0.965	1   	2+ details	2+ details
16  	188.1 	16  	PUTTY     	omit    	3.454	0.795	1   	full    	full    
17  	200.1 	7   	NOZZLE    	realtime	3.454	1.081	1   	1 detail	1 detail
18  	212.1 	13  	HAIRPIN   	omit    	3.455	1.231	1   	2+ details	2+ details
19  	224.1 	11  	STICK     	omit    	3.454	0.693	1   	full    	full    
20  	236.1 	8   	COACH     	realtime	3.456	0.883	1   	generic 	generic 
