trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	1   	METAL     	realtime	3.451	1.325	1   	1 detail	1 detail
2   	20.1  	13  	HAIRPIN   	omit    	3.452	0.995	1   	generic 	generic 
3   	32.1  	16  	PUTTY     	omit    	3.455	1.017	1   	full    	full    
4   	44.1  	3   	CURB      	realtime	3.452	0.879	1   	full    	full    
5   	56.1  	5   	STADIUM   	realtime	3.455	0.958	1   	2+ details	2+ details
6   	68.1  	12  	PENNY     	omit    	3.455	0.764	1   	1 detail	1 detail
7   	80.1  	17  	ROPE      	omit    	3.455	1.138	1   	2+ details	2+ details
8   	92.1  	6   	SAWDUST   	realtime	3.455	0.64	1   	full    	full    
9   	104.1 	18  	PAPER     	omit    	3.451	0.695	1   	2+ details	2+ details
10  	116.1 	10  	PARADE    	realtime	3.45	0.661	1   	full    	full    
11  	128.1 	20  	RAKE      	omit    	3.451	1.163	1   	1 detail	1 detail
12  	140.1 	8   	COACH     	realtime	3.455	1.113	1   	full    	full    
13  	152.1 	19  	COUNCIL   	omit    	3.45	0.992	1   	1 detail	1 detail
14  	164.1 	4   	SACK      	realtime	3.456	0.637	1   	full    	full    
15  	176.1 	7   	NOZZLE    	realtime	3.452	0.988	1   	full    	full    
16  	188.1 	15  	CHROME    	omit    	3.451	1.498	1   	2+ details	2+ details
17  	200.1 	11  	STICK     	omit    	3.455	1.096	1   	full    	full    
18  	212.1 	9   	FOAM      	realtime	3.453	0.855	1   	2+ details	2+ details
19  	224.1 	2   	CART      	realtime	3.453	1.005	1   	full    	full    
20  	236.1 	14  	SHOVEL    	omit    	3.455	0.947	1   	2+ details	2+ details
