trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.1  	1   	8  +  9   	---     	1.85	0.754	1   	odd     	odd     
2   	71.1  	2   	8  +  5   	---     	1.85	0.697	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.1 	1   	4  +  9   	---     	1.851	0.722	1   	odd     	odd     
2   	113.1 	2   	5  +  7   	---     	1.85	0.602	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.1 	1   	5  +  8   	---     	1.85	0.931	1   	odd     	odd     
2   	155.1 	2   	8  +  9   	---     	1.852	0.682	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.1 	1   	3  +  8   	---     	1.85	0.627	1   	odd     	odd     
2   	197.1 	2   	9  +  4   	---     	1.85	1.027	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.1 	1   	8  +  4   	---     	1.851	0.723	1   	even    	even    
2   	239.1 	2   	9  +  2   	---     	1.85	0.683	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.1 	1   	9  +  9   	---     	1.85	0.635	1   	even    	even    
2   	281.1 	2   	9  +  2   	---     	1.85	0.587	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.1 	1   	4  +  8   	---     	1.851	0.7 	1   	even    	even    
2   	323.1 	2   	6  +  5   	---     	1.851	0.644	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.1 	1   	6  +  9   	---     	1.85	1.06	1   	odd     	odd     
2   	365.1 	2   	4  +  8   	---     	1.85	0.596	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.1 	1   	9  +  4   	---     	1.85	0.764	1   	odd     	odd     
2   	407.1 	2   	9  +  8   	---     	1.85	0.652	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.1 	1   	3  +  8   	---     	1.85	0.66	1   	odd     	odd     
2   	449.1 	2   	9  +  9   	---     	1.85	0.588	1   	even    	even    
