trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	8  +  8\n\n	---     	1.854	1.343	1   	even    	even    
2   	40.1  	2   	9  +  9\n\n	---     	1.855	0.868	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	7  +  9\n\n	---     	1.856	1.332	1   	even    	even    
2   	82.1  	2   	9  +  2\n\n	---     	1.853	0.81	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	6  +  9\n\n	---     	1.855	1.522	1   	odd     	odd     
2   	124.1 	2   	8  +  4\n\n	---     	1.855	0.704	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	6  +  7\n\n	---     	1.851	1.383	1   	odd     	odd     
2   	166.1 	2   	2  +  9\n\n	---     	1.855	0.764	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	4  +  8\n\n	---     	1.856	1.109	1   	even    	even    
2   	208.1 	2   	6  +  7\n\n	---     	1.851	0.707	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	291   	1   	9  +  4\n\n	---     	1.854	1.755	1   	odd     	odd     
2   	293   	2   	8  +  7\n\n	---     	1.851	0.913	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	333   	1   	5  +  8\n\n	---     	1.852	0.704	1   	odd     	odd     
2   	335   	2   	8  +  8\n\n	---     	1.855	0.526	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	375   	1   	8  +  6\n\n	---     	1.855	1.174	1   	even    	even    
2   	377   	2   	9  +  6\n\n	---     	1.855	0.756	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	417   	1   	9  +  3\n\n	---     	1.855	0.932	0   	odd     	even    
2   	419   	2   	9  +  5\n\n	---     	1.855	1.505	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	459   	1   	7  +  6\n\n	---     	1.853	1.29	1   	odd     	odd     
2   	461   	2   	9  +  6\n\n	---     	1.85	1.056	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	549   	1   	9  +  3\n\n	---     	1.855	1.375	1   	even    	even    
2   	551.1 	2   	4  +  8\n\n	---     	1.854	0.733	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	591   	1   	4  +  7\n\n	---     	1.855	1.196	1   	odd     	odd     
2   	593.1 	2   	5  +  6\n\n	---     	1.855	0.73	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	633   	1   	7  +  6\n\n	---     	1.856	1.074	1   	odd     	odd     
2   	635.1 	2   	7  +  9\n\n	---     	1.856	1.008	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	675   	1   	8  +  7\n\n	---     	1.853	1.248	1   	odd     	odd     
2   	677.1 	2   	9  +  2\n\n	---     	1.851	1.141	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	717   	1   	6  +  7\n\n	---     	1.856	0.813	1   	odd     	odd     
2   	719.1 	2   	8  +  6\n\n	---     	1.855	0.723	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	760.9 	1   	8  +  3\n\n	---     	1.855	0.839	1   	odd     	odd     
2   	762.9 	2   	6  +  5\n\n	---     	1.855	0.741	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	802.9 	1   	9  +  5\n\n	---     	1.853	1.677	1   	even    	even    
2   	804.9 	2   	5  +  8\n\n	---     	1.856	0.851	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	844.9 	1   	9  +  6\n\n	---     	1.852	1.642	1   	odd     	odd     
2   	846.9 	2   	7  +  9\n\n	---     	1.854	0.84	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	886.9 	1   	4  +  8\n\n	---     	1.856	1.129	1   	even    	even    
2   	888.9 	2   	9  +  9\n\n	---     	1.851	0.687	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	928.9 	1   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	930.9 	2   	4  +  9\n\n	---     	1.855	0.045	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1018  	1   	9  +  7\n\n	---     	1.856	1.345	1   	even    	even    
2   	1020  	2   	4  +  7\n\n	---     	1.853	0.822	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1060  	1   	7  +  6\n\n	---     	1.855	1.222	1   	odd     	odd     
2   	1062  	2   	7  +  7\n\n	---     	1.855	0.764	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1102  	1   	4  +  8\n\n	---     	1.855	1.268	1   	even    	even    
2   	1104  	2   	5  +  9\n\n	---     	1.853	0.786	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1144  	1   	5  +  7\n\n	---     	1.852	1.762	1   	even    	even    
2   	1146  	2   	8  +  7\n\n	---     	1.851	0.832	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1186  	1   	8  +  7\n\n	---     	1.854	1.031	1   	odd     	odd     
2   	1188  	2   	8  +  4\n\n	---     	1.853	0.765	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1258.1	1   	8  +  6\n\n	---     	1.855	0.714	1   	even    	even    
2   	1260.1	2   	5  +  6\n\n	---     	1.856	0.792	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1300.1	1   	9  +  4\n\n	---     	1.852	1.032	1   	odd     	odd     
2   	1302.1	2   	9  +  7\n\n	---     	1.855	0.814	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1342.1	1   	7  +  7\n\n	---     	1.856	1.35	1   	even    	even    
2   	1344.1	2   	9  +  4\n\n	---     	1.853	0.917	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1384.1	1   	3  +  8\n\n	---     	1.852	0.748	1   	odd     	odd     
2   	1386.1	2   	9  +  9\n\n	---     	1.855	0.826	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1426.1	1   	9  +  2\n\n	---     	1.853	1.161	1   	odd     	odd     
2   	1428.1	2   	4  +  8\n\n	---     	1.852	0.599	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1499.1	1   	3  +  8\n\n	---     	1.855	0.667	1   	odd     	odd     
2   	1501.1	2   	7  +  8\n\n	---     	1.855	0.754	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1541.1	1   	8  +  6\n\n	---     	1.854	0.833	1   	even    	even    
2   	1543.2	2   	7  +  7\n\n	---     	1.855	0.639	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1583.1	1   	6  +  5\n\n	---     	1.855	0.806	1   	odd     	odd     
2   	1585.2	2   	8  +  8\n\n	---     	1.854	0.572	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1625.2	1   	8  +  3\n\n	---     	1.854	0.764	1   	odd     	odd     
2   	1627.2	2   	8  +  9\n\n	---     	1.854	0.658	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1667.1	1   	8  +  7\n\n	---     	1.855	0.85	1   	odd     	odd     
2   	1669.2	2   	7  +  5\n\n	---     	1.855	0.888	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1745.6	1   	5  +  6\n\n	---     	1.854	0.606	1   	odd     	odd     
2   	1747.7	2   	9  +  9\n\n	---     	1.856	0.692	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1787.6	1   	9  +  7\n\n	---     	1.855	1.117	1   	even    	even    
2   	1789.6	2   	5  +  8\n\n	---     	1.855	0.851	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1829.6	1   	9  +  5\n\n	---     	1.855	0.938	1   	even    	even    
2   	1831.6	2   	8  +  5\n\n	---     	1.851	0.904	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1871.6	1   	8  +  9\n\n	---     	1.855	1.016	1   	odd     	odd     
2   	1873.6	2   	7  +  8\n\n	---     	1.852	0.79	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1913.6	1   	7  +  5\n\n	---     	1.855	1.006	1   	even    	even    
2   	1915.6	2   	9  +  8\n\n	---     	1.855	0.699	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1978.9	1   	9  +  6\n\n	---     	1.851	0.982	1   	odd     	odd     
2   	1980.9	2   	7  +  5\n\n	---     	1.855	0.715	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2020.9	1   	5  +  7\n\n	---     	1.855	0.723	1   	even    	even    
2   	2022.9	2   	6  +  6\n\n	---     	1.85	0.522	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2062.9	1   	5  +  8\n\n	---     	1.856	1.041	0   	even    	odd     
2   	2064.9	2   	8  +  3\n\n	---     	1.855	0.839	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2104.9	1   	8  +  8\n\n	---     	1.856	0.615	1   	even    	even    
2   	2106.9	2   	9  +  7\n\n	---     	1.855	0.91	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2146.9	1   	6  +  7\n\n	---     	1.856	1.021	1   	odd     	odd     
2   	2148.9	2   	9  +  4\n\n	---     	1.851	1.467	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2195.1	1   	5  +  6\n\n	---     	1.851	0.861	1   	odd     	odd     
2   	2197.1	2   	5  +  9\n\n	---     	1.856	0.995	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2237.1	1   	6  +  7\n\n	---     	1.855	0.683	1   	odd     	odd     
2   	2239.1	2   	9  +  6\n\n	---     	1.855	1.081	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2279.1	1   	8  +  5\n\n	---     	1.856	1.409	0   	even    	odd     
2   	2281.1	2   	8  +  7\n\n	---     	1.854	1.079	1   	odd     	odd     
