trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	72.2  	1   	9  +  5   	---     	1.85	1.108	0   	odd     	even    
2   	74.2  	2   	4  +  9   	---     	1.851	0.764	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.2 	1   	7  +  7   	---     	1.85	0.853	1   	even    	even    
2   	116.2 	2   	6  +  9   	---     	1.85	0.869	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	156.2 	1   	9  +  4   	---     	1.85	1.053	1   	odd     	odd     
2   	158.2 	2   	7  +  7   	---     	1.852	0.605	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	198.2 	1   	9  +  6   	---     	1.851	1.638	1   	odd     	odd     
2   	200.2 	2   	8  +  5   	---     	1.852	0.909	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	240.2 	1   	8  +  3   	---     	1.851	0.845	1   	odd     	odd     
2   	242.2 	2   	6  +  9   	---     	1.85	0.822	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	282.2 	1   	8  +  9   	---     	1.85	0.95	1   	odd     	odd     
2   	284.2 	2   	6  +  5   	---     	1.851	0.902	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	324.2 	1   	7  +  8   	---     	1.85	1.766	1   	odd     	odd     
2   	326.2 	2   	9  +  8   	---     	1.851	0.806	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	366.2 	1   	6  +  6   	---     	1.853	NR  	0   	NR      	even    
2   	368.2 	2   	3  +  8   	---     	1.85	0.782	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	408.2 	1   	2  +  9   	---     	1.851	0.559	1   	odd     	odd     
2   	410.2 	2   	6  +  8   	---     	1.85	0.583	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	450.2 	1   	5  +  9   	---     	1.85	0.575	0   	odd     	even    
2   	452.2 	2   	7  +  7   	---     	1.851	0.695	1   	even    	even    
