trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	6  +  8   	---     	1.853	NR  	0   	NR      	even    
2   	40.4  	2   	6  +  6   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	6  +  7   	---     	1.85	1.56	1   	odd     	odd     
2   	82.4  	2   	4  +  7   	---     	1.851	0.864	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	9  +  7   	---     	1.852	NR  	0   	NR      	even    
2   	124.4 	2   	8  +  5   	---     	1.85	1.001	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	7  +  6   	---     	1.852	0.721	1   	odd     	odd     
2   	166.5 	2   	5  +  8   	---     	1.851	0.744	1   	odd     	odd     
