trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.6  	1   	3  +  8   	---     	1.85	0.738	1   	odd     	odd     
2   	71.6  	2   	6  +  6   	---     	1.851	0.658	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.6 	1   	5  +  9   	---     	1.85	1.226	1   	even    	even    
2   	113.6 	2   	6  +  6   	---     	1.851	0.554	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.6 	1   	8  +  5   	---     	1.852	1.386	1   	odd     	odd     
2   	155.6 	2   	9  +  9   	---     	1.85	0.594	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.6 	1   	6  +  9   	---     	1.85	1.115	1   	odd     	odd     
2   	197.6 	2   	9  +  5   	---     	1.851	0.699	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.6 	1   	6  +  6   	---     	1.852	0.788	1   	even    	even    
2   	239.6 	2   	7  +  8   	---     	1.85	0.667	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.6 	1   	7  +  6   	---     	1.85	0.813	1   	odd     	odd     
2   	281.6 	2   	7  +  8   	---     	1.85	0.86	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.6 	1   	6  +  7   	---     	1.852	0.668	1   	odd     	odd     
2   	323.6 	2   	9  +  6   	---     	1.85	0.676	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.6 	1   	5  +  8   	---     	1.851	1.092	1   	odd     	odd     
2   	365.6 	2   	9  +  5   	---     	1.855	1.036	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.6 	1   	8  +  5   	---     	1.851	1.285	1   	odd     	odd     
2   	407.6 	2   	6  +  5   	---     	1.85	0.82	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.6 	1   	7  +  4   	---     	1.85	1.165	1   	odd     	odd     
2   	449.6 	2   	3  +  9   	---     	1.85	0.885	1   	even    	even    
