trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	51.3  	1   	8  +  8\n\n	---     	1.855	1.011	0   	odd     	even    
2   	53.3  	2   	5  +  8\n\n	---     	1.852	1.113	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	102.2 	1   	7  +  6\n\n	---     	1.855	0.808	1   	odd     	odd     
2   	104.2 	2   	3  +  9\n\n	---     	1.856	1.039	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	147   	1   	7  +  5\n\n	---     	1.855	0.868	1   	even    	even    
2   	149   	2   	9  +  5\n\n	---     	1.855	0.81	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	189   	1   	9  +  5\n\n	---     	1.854	1.466	0   	odd     	even    
2   	191   	2   	8  +  4\n\n	---     	1.855	1.2 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	231   	1   	2  +  9\n\n	---     	1.855	1.095	1   	odd     	odd     
2   	233   	2   	7  +  5\n\n	---     	1.852	1.462	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	273   	1   	7  +  9\n\n	---     	1.85	1.653	1   	even    	even    
2   	275   	2   	6  +  8\n\n	---     	1.855	0.883	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	315   	1   	4  +  7\n\n	---     	1.851	1.155	1   	odd     	odd     
2   	317   	2   	8  +  6\n\n	---     	1.855	0.753	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	357   	1   	8  +  5\n\n	---     	1.851	1.177	1   	odd     	odd     
2   	359   	2   	9  +  7\n\n	---     	1.855	0.878	1   	even    	even    
