trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.7  	1   	7  +  5   	---     	1.85	1.269	1   	even    	even    
2   	36.7  	2   	8  +  9   	---     	1.85	0.909	1   	odd     	odd     
3   	38.7  	3   	5  +  6   	---     	1.85	0.805	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.7  	1   	7  +  8   	---     	1.851	1.102	1   	odd     	odd     
2   	76.7  	2   	7  +  9   	---     	1.851	0.974	1   	even    	even    
3   	78.7  	2   	7  +  9 (repeat 1)	---     	1.851	0.542	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.7 	1   	9  +  2   	---     	1.851	0.887	1   	odd     	odd     
2   	116.7 	1   	9  +  2 (repeat 1)	---     	1.851	0.471	1   	odd     	odd     
3   	118.7 	2   	8  +  7   	---     	1.851	0.855	1   	odd     	odd     
