trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2.4   	45  	pici02.jpg 	5       	0.583	NR  	0   	NR      	new     
2   	7.8   	46  	pici03.jpg 	5       	0.583	NR  	0   	NR      	new     
3   	11.2  	47  	pici04.jpg 	5       	0.584	NR  	0   	NR      	new     
4   	15    	48  	pici06.jpg 	lure    	0.582	NR  	0   	NR      	new     
5   	18    	14  	pici10.jpg 	omit    	0.583	NR  	0   	NR      	old     
6   	21    	5   	pico07.jpg 	realtime	0.567	NR  	0   	NR      	old     
7   	24    	49  	pici07.jpg 	lure    	0.584	NR  	0   	NR      	new     
8   	27    	13  	pico08.jpg 	omit    	0.584	NR  	0   	NR      	old     
9   	30    	1   	pico04.jpg 	realtime	0.583	NR  	0   	NR      	old     
10  	33    	50  	pici11.jpg 	lure    	0.584	NR  	0   	NR      	new     
11  	36    	18  	pici31.jpg 	omit    	0.584	NR  	0   	NR      	old     
12  	39    	51  	pici13.jpg 	lure    	0.568	NR  	0   	NR      	new     
13  	42    	9   	pico03.jpg 	realtime	0.583	NR  	0   	NR      	old     
14  	45    	7   	pico33.jpg 	realtime	0.584	NR  	0   	NR      	old     
15  	48    	52  	pici14.jpg 	lure    	0.584	NR  	0   	NR      	new     
16  	51    	53  	pici17.jpg 	lure    	0.584	NR  	0   	NR      	new     
17  	54    	54  	pici20.jpg 	lure    	0.584	NR  	0   	NR      	new     
18  	57    	17  	pico19.jpg 	omit    	0.584	NR  	0   	NR      	old     
19  	60    	55  	pici23.jpg 	lure    	0.583	NR  	0   	NR      	new     
20  	63    	56  	pici27.jpg 	lure    	0.583	NR  	0   	NR      	new     
21  	66    	20  	pici21.jpg 	omit    	0.585	NR  	0   	NR      	old     
22  	69    	4   	pici32.jpg 	realtime	0.584	NR  	0   	NR      	old     
23  	72    	57  	pici28.jpg 	lure    	0.584	NR  	0   	NR      	new     
24  	75    	15  	pico28.jpg 	omit    	0.567	NR  	0   	NR      	old     
25  	78    	58  	pici29.jpg 	lure    	0.583	NR  	0   	NR      	new     
26  	81    	59  	pici30.jpg 	lure    	0.583	NR  	0   	NR      	new     
27  	84    	2   	pici09.jpg 	realtime	0.583	NR  	0   	NR      	old     
28  	87    	16  	pici40.jpg 	omit    	0.584	NR  	0   	NR      	old     
29  	90    	60  	pici33.jpg 	lure    	0.584	NR  	0   	NR      	new     
30  	93    	61  	pici36.jpg 	lure    	0.584	NR  	0   	NR      	new     
31  	96    	12  	pici26.jpg 	omit    	0.583	NR  	0   	NR      	old     
32  	99    	3   	pico39.jpg 	realtime	0.584	NR  	0   	NR      	old     
33  	102   	62  	pici37.jpg 	lure    	0.583	NR  	0   	NR      	new     
34  	105   	10  	pici34.jpg 	realtime	0.584	NR  	0   	NR      	old     
35  	108   	63  	pici39.jpg 	lure    	0.585	NR  	0   	NR      	new     
36  	111   	64  	pici41.jpg 	lure    	0.567	NR  	0   	NR      	new     
37  	114   	6   	pici12.jpg 	realtime	0.567	NR  	0   	NR      	old     
38  	117   	11  	pico25.jpg 	omit    	0.58	NR  	0   	NR      	old     
39  	120   	65  	pici42.jpg 	lure    	0.565	NR  	0   	NR      	new     
40  	123   	19  	pico18.jpg 	omit    	0.583	NR  	0   	NR      	old     
41  	126   	66  	pici43.jpg 	lure    	0.582	NR  	0   	NR      	new     
42  	129   	8   	pici05.jpg 	realtime	0.567	NR  	0   	NR      	old     
43  	132   	67  	pico01.jpg 	lure    	0.583	NR  	0   	NR      	new     
