trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2.7   	1   	MAGAZINE  	lure    	0.575	NR  	1   	NR      	NR      
2   	3.3   	2   	MAZE      	lure    	0.687	NR  	1   	NR      	NR      
3   	4.1   	3   	SPOKE     	lure    	0.38	NR  	1   	NR      	NR      
4   	4.5   	1   	MAGAZINE (repeat 1)	lure    	0.684	NR  	1   	NR      	NR      
5   	5.3   	3   	SPOKE (repeat 1)	lure    	0.591	NR  	1   	NR      	NR      
6   	5.9   	4   	BOTTLE    	lure    	0.36	NR  	1   	NR      	NR      
7   	6.3   	5   	PATCH     	lure    	0.404	NR  	1   	NR      	NR      
8   	6.8   	6   	DENT      	lure    	0.351	NR  	1   	NR      	NR      
9   	7.2   	3   	SPOKE (repeat 2)	lure    	0.496	NR  	1   	NR      	NR      
10  	7.8   	7   	LUMBER    	lure    	0.699	NR  	1   	NR      	NR      
11  	8.5   	5   	PATCH (repeat 1)	lure    	0.362	NR  	1   	NR      	NR      
12  	8.9   	6   	DENT (repeat 1)	lure    	0.377	NR  	1   	NR      	NR      
13  	9.4   	3   	SPOKE (repeat 3)	lure    	0.588	NR  	1   	NR      	NR      
14  	10    	2   	MAZE (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
15  	10.5  	5   	PATCH (repeat 2)	lure    	0.456	NR  	1   	NR      	NR      
16  	11    	1   	MAGAZINE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
17  	11.5  	5   	PATCH (repeat 3)	lure    	0.465	NR  	1   	NR      	NR      
18  	12.1  	2   	MAZE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
19  	12.6  	7   	LUMBER (repeat 1)	lure    	0.405	NR  	1   	NR      	NR      
20  	13    	6   	DENT (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
21  	13.5  	7   	LUMBER (repeat 2)	lure    	0.35	NR  	1   	NR      	NR      
22  	13.9  	1   	MAGAZINE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
23  	14.4  	8   	APPLE     	fruit   	0.951	NR  	0   	NR      	target  
24  	15.4  	5   	PATCH (repeat 4)	lure    	0.402	NR  	1   	NR      	NR      
25  	15.9  	2   	MAZE (repeat 3)	lure    	0.261	NR  	1   	NR      	NR      
26  	16.2  	3   	SPOKE (repeat 4)	lure    	0.427	NR  	1   	NR      	NR      
27  	16.7  	2   	MAZE (repeat 4)	lure    	0.701	NR  	1   	NR      	NR      
28  	17.5  	7   	LUMBER (repeat 3)	lure    	0.271	NR  	1   	NR      	NR      
29  	17.8  	6   	DENT (repeat 3)	lure    	0.515	NR  	1   	NR      	NR      
30  	18.4  	5   	PATCH (repeat 5)	lure    	0.355	NR  	1   	NR      	NR      
31  	18.8  	4   	BOTTLE (repeat 1)	lure    	0.422	NR  	1   	NR      	NR      
32  	19.3  	1   	MAGAZINE (repeat 4)	lure    	0.396	NR  	1   	NR      	NR      
33  	19.7  	6   	DENT (repeat 4)	lure    	0.394	NR  	1   	NR      	NR      
34  	20.2  	3   	SPOKE (repeat 5)	lure    	0.277	NR  	1   	NR      	NR      
35  	20.5  	4   	BOTTLE (repeat 2)	lure    	0.666	NR  	1   	NR      	NR      
36  	21.2  	7   	LUMBER (repeat 4)	lure    	0.577	NR  	1   	NR      	NR      
37  	21.9  	1   	MAGAZINE (repeat 5)	lure    	0.497	NR  	1   	NR      	NR      
38  	22.4  	2   	MAZE (repeat 5)	lure    	0.374	NR  	1   	NR      	NR      
39  	22.8  	1   	MAGAZINE (repeat 6)	lure    	0.593	NR  	1   	NR      	NR      
40  	23.5  	2   	MAZE (repeat 6)	lure    	0.682	NR  	1   	NR      	NR      
41  	24.2  	5   	PATCH (repeat 6)	lure    	0.403	NR  	1   	NR      	NR      
42  	24.7  	3   	SPOKE (repeat 6)	lure    	0.296	NR  	1   	NR      	NR      
43  	25    	5   	PATCH (repeat 7)	lure    	0.496	NR  	1   	NR      	NR      
44  	25.6  	7   	LUMBER (repeat 5)	lure    	0.671	NR  	1   	NR      	NR      
45  	26.3  	3   	SPOKE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
46  	26.8  	9   	RASPBERRY 	fruit   	0.951	NR  	0   	NR      	target  
47  	27.8  	4   	BOTTLE (repeat 3)	lure    	0.47	NR  	1   	NR      	NR      
48  	28.3  	7   	LUMBER (repeat 6)	lure    	0.51	NR  	1   	NR      	NR      
49  	28.9  	5   	PATCH (repeat 8)	lure    	0.311	NR  	1   	NR      	NR      
50  	29.3  	1   	MAGAZINE (repeat 7)	lure    	0.274	NR  	1   	NR      	NR      
51  	29.6  	4   	BOTTLE (repeat 4)	lure    	0.526	NR  	1   	NR      	NR      
52  	30.2  	5   	PATCH (repeat 9)	lure    	0.305	NR  	1   	NR      	NR      
53  	30.6  	6   	DENT (repeat 5)	lure    	0.594	NR  	1   	NR      	NR      
54  	31.2  	2   	MAZE (repeat 7)	lure    	0.401	NR  	1   	NR      	NR      
55  	31.7  	4   	BOTTLE (repeat 5)	lure    	0.666	NR  	1   	NR      	NR      
56  	32.4  	2   	MAZE (repeat 8)	lure    	0.463	NR  	1   	NR      	NR      
57  	32.9  	6   	DENT (repeat 6)	lure    	0.368	NR  	1   	NR      	NR      
58  	33.3  	5   	PATCH (repeat 10)	lure    	0.301	NR  	1   	NR      	NR      
59  	33.7  	7   	LUMBER (repeat 7)	lure    	0.634	NR  	1   	NR      	NR      
60  	34.3  	5   	PATCH (repeat 11)	lure    	0.283	NR  	1   	NR      	NR      
61  	34.7  	7   	LUMBER (repeat 8)	lure    	0.578	NR  	1   	NR      	NR      
62  	35.3  	5   	PATCH (repeat 12)	lure    	0.413	NR  	1   	NR      	NR      
63  	35.8  	6   	DENT (repeat 7)	lure    	0.266	NR  	1   	NR      	NR      
64  	36.1  	3   	SPOKE (repeat 8)	lure    	0.488	NR  	1   	NR      	NR      
65  	36.6  	1   	MAGAZINE (repeat 8)	lure    	0.331	NR  	1   	NR      	NR      
66  	37    	7   	LUMBER (repeat 9)	lure    	0.312	NR  	1   	NR      	NR      
67  	37.4  	4   	BOTTLE (repeat 6)	lure    	0.405	NR  	1   	NR      	NR      
68  	37.9  	2   	MAZE (repeat 9)	lure    	0.464	NR  	1   	NR      	NR      
69  	38.4  	3   	SPOKE (repeat 9)	lure    	0.65	NR  	1   	NR      	NR      
70  	39.1  	7   	LUMBER (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
71  	39.6  	5   	PATCH (repeat 13)	lure    	0.345	NR  	1   	NR      	NR      
72  	40    	6   	DENT (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
73  	40.5  	5   	PATCH (repeat 14)	lure    	0.614	NR  	1   	NR      	NR      
74  	41.2  	2   	MAZE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
75  	41.7  	7   	LUMBER (repeat 11)	lure    	0.528	NR  	1   	NR      	NR      
76  	42.2  	1   	MAGAZINE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
77  	42.7  	10  	BERRY     	fruit   	0.951	NR  	0   	NR      	target  
78  	43.7  	2   	MAZE (repeat 11)	lure    	0.352	NR  	1   	NR      	NR      
79  	44.1  	3   	SPOKE (repeat 10)	lure    	0.494	NR  	1   	NR      	NR      
80  	44.7  	4   	BOTTLE (repeat 7)	lure    	0.641	NR  	1   	NR      	NR      
81  	45.4  	5   	PATCH (repeat 15)	lure    	0.475	NR  	1   	NR      	NR      
82  	45.9  	1   	MAGAZINE (repeat 10)	lure    	0.503	NR  	1   	NR      	NR      
83  	46.5  	6   	DENT (repeat 9)	lure    	0.52	NR  	1   	NR      	NR      
84  	47    	1   	MAGAZINE (repeat 11)	lure    	0.581	NR  	1   	NR      	NR      
85  	47.7  	7   	LUMBER (repeat 12)	lure    	0.352	NR  	1   	NR      	NR      
86  	48.1  	4   	BOTTLE (repeat 8)	lure    	0.538	NR  	1   	NR      	NR      
87  	48.7  	1   	MAGAZINE (repeat 12)	lure    	0.655	NR  	1   	NR      	NR      
88  	49.4  	6   	DENT (repeat 10)	lure    	0.361	NR  	1   	NR      	NR      
89  	49.8  	7   	LUMBER (repeat 13)	lure    	0.454	NR  	1   	NR      	NR      
90  	50.3  	1   	MAGAZINE (repeat 13)	lure    	0.602	NR  	1   	NR      	NR      
91  	51    	3   	SPOKE (repeat 11)	lure    	0.385	NR  	1   	NR      	NR      
92  	51.4  	7   	LUMBER (repeat 14)	lure    	0.334	NR  	1   	NR      	NR      
93  	51.8  	1   	MAGAZINE (repeat 14)	lure    	0.407	NR  	1   	NR      	NR      
94  	52.3  	4   	BOTTLE (repeat 9)	lure    	0.258	NR  	1   	NR      	NR      
95  	52.6  	7   	LUMBER (repeat 15)	lure    	0.26	NR  	1   	NR      	NR      
96  	52.9  	2   	MAZE (repeat 12)	lure    	0.692	NR  	1   	NR      	NR      
97  	53.6  	4   	BOTTLE (repeat 10)	lure    	0.604	NR  	1   	NR      	NR      
98  	54.3  	3   	SPOKE (repeat 12)	lure    	0.644	NR  	1   	NR      	NR      
99  	55    	2   	MAZE (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
100 	55.5  	9   	RASPBERRY (repeat 1)	fruit   	0.951	NR  	0   	NR      	target  
101 	56.5  	6   	DENT (repeat 11)	lure    	0.654	NR  	1   	NR      	NR      
102 	57.2  	5   	PATCH (repeat 16)	lure    	0.333	NR  	1   	NR      	NR      
103 	57.6  	3   	SPOKE (repeat 13)	lure    	0.357	NR  	1   	NR      	NR      
104 	58    	7   	LUMBER (repeat 16)	lure    	0.539	NR  	1   	NR      	NR      
105 	58.6  	2   	MAZE (repeat 14)	lure    	0.676	NR  	1   	NR      	NR      
106 	59.4  	4   	BOTTLE (repeat 11)	lure    	0.51	NR  	1   	NR      	NR      
107 	59.9  	5   	PATCH (repeat 17)	lure    	0.462	NR  	1   	NR      	NR      
108 	60.4  	4   	BOTTLE (repeat 12)	lure    	0.674	NR  	1   	NR      	NR      
109 	61.2  	1   	MAGAZINE (repeat 15)	lure    	0.327	NR  	1   	NR      	NR      
110 	61.6  	2   	MAZE (repeat 15)	lure    	0.651	NR  	1   	NR      	NR      
111 	62.3  	1   	MAGAZINE (repeat 16)	lure    	0.449	NR  	1   	NR      	NR      
