trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	4     	1   	CAPSULE   	lure    	0.29	NR  	1   	NR      	NR      
2   	4.4   	2   	BELL      	lure    	0.422	NR  	1   	NR      	NR      
3   	4.8   	1   	CAPSULE (repeat 1)	lure    	0.411	NR  	1   	NR      	NR      
4   	5.3   	3   	PAINT     	lure    	0.647	NR  	1   	NR      	NR      
5   	6     	4   	CHISEL    	lure    	0.389	NR  	1   	NR      	NR      
6   	6.4   	1   	CAPSULE (repeat 2)	lure    	0.569	NR  	1   	NR      	NR      
7   	7.1   	5   	PANEL     	lure    	0.395	NR  	1   	NR      	NR      
8   	7.5   	1   	CAPSULE (repeat 3)	lure    	0.475	NR  	1   	NR      	NR      
9   	8     	2   	BELL (repeat 1)	lure    	0.386	NR  	1   	NR      	NR      
10  	8.5   	4   	CHISEL (repeat 1)	lure    	0.375	NR  	1   	NR      	NR      
11  	8.9   	6   	FRONTIER  	lure    	0.504	NR  	1   	NR      	NR      
12  	9.4   	7   	CHART     	lure    	0.638	NR  	1   	NR      	NR      
13  	10.1  	3   	PAINT (repeat 1)	lure    	0.584	NR  	1   	NR      	NR      
14  	10.8  	7   	CHART (repeat 1)	lure    	0.635	NR  	1   	NR      	NR      
15  	11.4  	5   	PANEL (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
16  	11.9  	4   	CHISEL (repeat 2)	lure    	0.55	NR  	1   	NR      	NR      
17  	12.5  	7   	CHART (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
18  	13    	6   	FRONTIER (repeat 1)	lure    	0.36	NR  	1   	NR      	NR      
19  	13.4  	4   	CHISEL (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
20  	13.9  	6   	FRONTIER (repeat 2)	lure    	0.684	NR  	1   	NR      	NR      
21  	14.7  	2   	BELL (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
22  	15.2  	3   	PAINT (repeat 2)	lure    	0.363	NR  	1   	NR      	NR      
23  	15.6  	6   	FRONTIER (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
24  	16.1  	1   	CAPSULE (repeat 4)	lure    	0.322	NR  	1   	NR      	NR      
25  	16.5  	7   	CHART (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
26  	17    	8   	STRAWBERRY	fruit   	0.951	NR  	0   	NR      	target  
27  	18    	2   	BELL (repeat 3)	lure    	0.291	NR  	1   	NR      	NR      
28  	18.3  	3   	PAINT (repeat 3)	lure    	0.58	NR  	1   	NR      	NR      
29  	18.9  	2   	BELL (repeat 4)	lure    	0.352	NR  	1   	NR      	NR      
30  	19.3  	7   	CHART (repeat 4)	lure    	0.597	NR  	1   	NR      	NR      
31  	20    	1   	CAPSULE (repeat 5)	lure    	0.45	NR  	1   	NR      	NR      
32  	20.5  	5   	PANEL (repeat 2)	lure    	0.567	NR  	1   	NR      	NR      
33  	21.1  	2   	BELL (repeat 5)	lure    	0.562	NR  	1   	NR      	NR      
34  	21.7  	4   	CHISEL (repeat 4)	lure    	0.515	NR  	1   	NR      	NR      
35  	22.3  	1   	CAPSULE (repeat 6)	lure    	0.582	NR  	1   	NR      	NR      
36  	22.9  	2   	BELL (repeat 6)	lure    	0.284	NR  	1   	NR      	NR      
37  	23.2  	4   	CHISEL (repeat 5)	lure    	0.257	NR  	1   	NR      	NR      
38  	23.6  	7   	CHART (repeat 5)	lure    	0.473	NR  	1   	NR      	NR      
39  	24.1  	4   	CHISEL (repeat 6)	lure    	0.666	NR  	1   	NR      	NR      
40  	24.8  	1   	CAPSULE (repeat 7)	lure    	0.616	NR  	1   	NR      	NR      
41  	25.5  	2   	BELL (repeat 7)	lure    	0.484	NR  	1   	NR      	NR      
42  	26    	5   	PANEL (repeat 3)	lure    	0.333	NR  	1   	NR      	NR      
43  	26.4  	2   	BELL (repeat 8)	lure    	0.494	NR  	1   	NR      	NR      
44  	26.9  	6   	FRONTIER (repeat 4)	lure    	0.663	NR  	1   	NR      	NR      
45  	27.6  	7   	CHART (repeat 6)	lure    	0.308	NR  	1   	NR      	NR      
46  	28    	5   	PANEL (repeat 4)	lure    	0.694	NR  	1   	NR      	NR      
47  	28.7  	2   	BELL (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
48  	29.2  	6   	FRONTIER (repeat 5)	lure    	0.574	NR  	1   	NR      	NR      
49  	29.9  	4   	CHISEL (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
50  	30.4  	7   	CHART (repeat 7)	lure    	0.507	NR  	1   	NR      	NR      
51  	30.9  	6   	FRONTIER (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
52  	31.4  	9   	CRANBERRY 	fruit   	0.951	NR  	0   	NR      	target  
53  	32.4  	3   	PAINT (repeat 4)	lure    	0.293	NR  	1   	NR      	NR      
54  	32.8  	7   	CHART (repeat 8)	lure    	0.468	NR  	1   	NR      	NR      
55  	33.3  	6   	FRONTIER (repeat 7)	lure    	0.443	NR  	1   	NR      	NR      
56  	33.8  	7   	CHART (repeat 9)	lure    	0.639	NR  	1   	NR      	NR      
57  	34.5  	5   	PANEL (repeat 5)	lure    	0.623	NR  	1   	NR      	NR      
58  	35.1  	3   	PAINT (repeat 5)	lure    	0.513	NR  	1   	NR      	NR      
59  	35.7  	1   	CAPSULE (repeat 8)	lure    	0.594	NR  	1   	NR      	NR      
60  	36.4  	4   	CHISEL (repeat 8)	lure    	0.68	NR  	1   	NR      	NR      
61  	37.1  	1   	CAPSULE (repeat 9)	lure    	0.667	NR  	1   	NR      	NR      
62  	37.8  	3   	PAINT (repeat 6)	lure    	0.608	NR  	1   	NR      	NR      
63  	38.5  	2   	BELL (repeat 10)	lure    	0.311	NR  	1   	NR      	NR      
64  	38.8  	1   	CAPSULE (repeat 10)	lure    	0.696	NR  	1   	NR      	NR      
65  	39.6  	7   	CHART (repeat 10)	lure    	0.522	NR  	1   	NR      	NR      
66  	40.1  	1   	CAPSULE (repeat 11)	lure    	0.421	NR  	1   	NR      	NR      
67  	40.6  	3   	PAINT (repeat 7)	lure    	0.334	NR  	1   	NR      	NR      
68  	41    	4   	CHISEL (repeat 9)	lure    	0.39	NR  	1   	NR      	NR      
69  	41.4  	3   	PAINT (repeat 8)	lure    	0.346	NR  	1   	NR      	NR      
70  	41.8  	7   	CHART (repeat 11)	lure    	0.679	NR  	1   	NR      	NR      
71  	42.5  	1   	CAPSULE (repeat 12)	lure    	0.487	NR  	1   	NR      	NR      
72  	43.1  	6   	FRONTIER (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
73  	43.6  	3   	PAINT (repeat 9)	lure    	0.467	NR  	1   	NR      	NR      
74  	44.1  	5   	PANEL (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
75  	44.6  	3   	PAINT (repeat 10)	lure    	0.58	NR  	1   	NR      	NR      
76  	45.2  	1   	CAPSULE (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
77  	45.7  	6   	FRONTIER (repeat 9)	lure    	0.398	NR  	1   	NR      	NR      
78  	46.2  	5   	PANEL (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
79  	46.7  	10  	LIME      	fruit   	0.951	NR  	0   	NR      	target  
80  	47.7  	6   	FRONTIER (repeat 10)	lure    	0.634	NR  	1   	NR      	NR      
81  	48.4  	1   	CAPSULE (repeat 14)	lure    	0.694	NR  	1   	NR      	NR      
82  	49.1  	2   	BELL (repeat 11)	lure    	0.659	NR  	1   	NR      	NR      
83  	49.8  	1   	CAPSULE (repeat 15)	lure    	0.535	NR  	1   	NR      	NR      
84  	50.4  	7   	CHART (repeat 12)	lure    	0.668	NR  	1   	NR      	NR      
85  	51.1  	4   	CHISEL (repeat 10)	lure    	0.532	NR  	1   	NR      	NR      
86  	51.7  	6   	FRONTIER (repeat 11)	lure    	0.617	NR  	1   	NR      	NR      
87  	52.4  	5   	PANEL (repeat 8)	lure    	0.324	NR  	1   	NR      	NR      
88  	52.8  	1   	CAPSULE (repeat 16)	lure    	0.643	NR  	1   	NR      	NR      
89  	53.5  	6   	FRONTIER (repeat 12)	lure    	0.695	NR  	1   	NR      	NR      
90  	54.2  	3   	PAINT (repeat 11)	lure    	0.316	NR  	1   	NR      	NR      
91  	54.6  	5   	PANEL (repeat 9)	lure    	0.461	NR  	1   	NR      	NR      
92  	55.1  	6   	FRONTIER (repeat 13)	lure    	0.662	NR  	1   	NR      	NR      
93  	55.8  	3   	PAINT (repeat 12)	lure    	0.274	NR  	1   	NR      	NR      
94  	56.1  	1   	CAPSULE (repeat 17)	lure    	0.487	NR  	1   	NR      	NR      
95  	56.6  	2   	BELL (repeat 12)	lure    	0.476	NR  	1   	NR      	NR      
96  	57.2  	6   	FRONTIER (repeat 14)	lure    	0.436	NR  	1   	NR      	NR      
97  	57.7  	5   	PANEL (repeat 10)	lure    	0.339	NR  	1   	NR      	NR      
98  	58    	7   	CHART (repeat 13)	lure    	0.48	NR  	1   	NR      	NR      
99  	58.6  	3   	PAINT (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
100 	59.1  	7   	CHART (repeat 14)	lure    	0.697	NR  	1   	NR      	NR      
101 	59.8  	1   	CAPSULE (repeat 18)	lure    	0.451	NR  	1   	NR      	NR      
102 	60.3  	11  	CHERRY    	fruit   	0.951	NR  	0   	NR      	target  
103 	61.3  	7   	CHART (repeat 15)	lure    	0.501	NR  	1   	NR      	NR      
104 	61.9  	3   	PAINT (repeat 14)	lure    	0.682	NR  	1   	NR      	NR      
105 	62.6  	6   	FRONTIER (repeat 15)	lure    	0.609	NR  	1   	NR      	NR      
106 	63.3  	4   	CHISEL (repeat 11)	lure    	0.348	NR  	1   	NR      	NR      
107 	63.7  	1   	CAPSULE (repeat 19)	lure    	0.41	NR  	1   	NR      	NR      
