trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	3.1   	1   	ARROW     	lure    	0.386	NR  	1   	NR      	NR      
2   	3.6   	2   	DUST      	lure    	0.266	NR  	1   	NR      	NR      
3   	3.9   	3   	CART      	lure    	0.682	NR  	1   	NR      	NR      
4   	4.6   	4   	CIRCUIT   	lure    	0.306	NR  	1   	NR      	NR      
5   	5     	5   	GLOBE     	lure    	0.4 	NR  	1   	NR      	NR      
6   	5.4   	6   	ESSAY     	lure    	0.612	NR  	1   	NR      	NR      
7   	6.1   	7   	MALLET    	lure    	0.559	NR  	1   	NR      	NR      
8   	6.7   	3   	CART (repeat 1)	lure    	0.542	NR  	1   	NR      	NR      
9   	7.3   	8   	HAMMER    	lure    	0.545	NR  	1   	NR      	NR      
10  	7.9   	9   	BARREL    	lure    	0.646	NR  	1   	NR      	NR      
11  	8.6   	2   	DUST (repeat 1)	lure    	0.424	NR  	1   	NR      	NR      
12  	9.1   	5   	GLOBE (repeat 1)	lure    	0.333	NR  	1   	NR      	NR      
13  	9.5   	10  	CHROME    	lure    	0.517	NR  	1   	NR      	NR      
14  	10.1  	6   	ESSAY (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
15  	10.6  	11  	RASPBERRY 	fruit   	0.951	NR  	0   	NR      	target  
16  	11.6  	12  	SAWDUST   	lure    	0.356	NR  	1   	NR      	NR      
17  	12    	7   	MALLET (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
18  	12.5  	12  	SAWDUST (repeat 1)	lure    	0.31	NR  	1   	NR      	NR      
19  	12.9  	5   	GLOBE (repeat 2)	lure    	0.575	NR  	1   	NR      	NR      
20  	13.5  	13  	FORT      	lure    	0.527	NR  	1   	NR      	NR      
21  	14.1  	10  	CHROME (repeat 1)	lure    	0.306	NR  	1   	NR      	NR      
22  	14.5  	4   	CIRCUIT (repeat 1)	lure    	0.621	NR  	1   	NR      	NR      
23  	15.2  	14  	NICKEL    	lure    	0.666	NR  	1   	NR      	NR      
24  	15.9  	4   	CIRCUIT (repeat 2)	lure    	0.694	NR  	1   	NR      	NR      
25  	16.6  	7   	MALLET (repeat 2)	lure    	0.594	NR  	1   	NR      	NR      
26  	17.3  	15  	SWORD     	lure    	0.676	NR  	1   	NR      	NR      
27  	18    	8   	HAMMER (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
28  	18.5  	10  	CHROME (repeat 2)	lure    	0.649	NR  	1   	NR      	NR      
29  	19.2  	5   	GLOBE (repeat 3)	lure    	0.69	NR  	1   	NR      	NR      
30  	20    	2   	DUST (repeat 2)	lure    	0.668	NR  	1   	NR      	NR      
31  	20.7  	10  	CHROME (repeat 3)	lure    	0.498	NR  	1   	NR      	NR      
32  	21.2  	5   	GLOBE (repeat 4)	lure    	0.378	NR  	1   	NR      	NR      
33  	21.7  	1   	ARROW (repeat 1)	lure    	0.627	NR  	1   	NR      	NR      
34  	22.4  	10  	CHROME (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
35  	22.9  	13  	FORT (repeat 1)	lure    	0.695	NR  	1   	NR      	NR      
36  	23.6  	15  	SWORD (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
37  	24.1  	16  	CANTELOUPE	fruit   	0.951	NR  	0   	NR      	target  
38  	25.1  	8   	HAMMER (repeat 2)	lure    	0.445	NR  	1   	NR      	NR      
39  	25.6  	3   	CART (repeat 2)	lure    	0.257	NR  	1   	NR      	NR      
40  	25.9  	6   	ESSAY (repeat 2)	lure    	0.445	NR  	1   	NR      	NR      
41  	26.4  	13  	FORT (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
42  	26.9  	9   	BARREL (repeat 1)	lure    	0.29	NR  	1   	NR      	NR      
43  	27.3  	12  	SAWDUST (repeat 2)	lure    	0.559	NR  	1   	NR      	NR      
44  	27.9  	6   	ESSAY (repeat 3)	lure    	0.533	NR  	1   	NR      	NR      
45  	28.5  	8   	HAMMER (repeat 3)	lure    	0.554	NR  	1   	NR      	NR      
46  	29.1  	6   	ESSAY (repeat 4)	lure    	0.382	NR  	1   	NR      	NR      
47  	29.5  	3   	CART (repeat 3)	lure    	0.431	NR  	1   	NR      	NR      
48  	30    	17  	RACK      	lure    	0.362	NR  	1   	NR      	NR      
49  	30.4  	4   	CIRCUIT (repeat 3)	lure    	0.514	NR  	1   	NR      	NR      
50  	31    	15  	SWORD (repeat 2)	lure    	0.662	NR  	1   	NR      	NR      
51  	31.7  	12  	SAWDUST (repeat 3)	lure    	0.419	NR  	1   	NR      	NR      
52  	32.2  	14  	NICKEL (repeat 1)	lure    	0.523	NR  	1   	NR      	NR      
53  	32.8  	12  	SAWDUST (repeat 4)	lure    	0.385	NR  	1   	NR      	NR      
54  	33.2  	4   	CIRCUIT (repeat 4)	lure    	0.36	NR  	1   	NR      	NR      
55  	33.6  	14  	NICKEL (repeat 2)	lure    	0.466	NR  	1   	NR      	NR      
56  	34.2  	8   	HAMMER (repeat 4)	lure    	0.403	NR  	1   	NR      	NR      
57  	34.6  	4   	CIRCUIT (repeat 5)	lure    	0.51	NR  	1   	NR      	NR      
58  	35.2  	14  	NICKEL (repeat 3)	lure    	0.63	NR  	1   	NR      	NR      
59  	35.9  	4   	CIRCUIT (repeat 6)	lure    	0.699	NR  	1   	NR      	NR      
60  	36.6  	2   	DUST (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
61  	37.1  	9   	BARREL (repeat 2)	lure    	0.574	NR  	1   	NR      	NR      
62  	37.8  	5   	GLOBE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
63  	38.3  	12  	SAWDUST (repeat 5)	lure    	0.513	NR  	1   	NR      	NR      
64  	38.8  	18  	CARBON    	lure    	0.451	NR  	1   	NR      	NR      
65  	39.3  	9   	BARREL (repeat 3)	lure    	0.414	NR  	1   	NR      	NR      
66  	39.8  	6   	ESSAY (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
67  	40.3  	7   	MALLET (repeat 3)	lure    	0.553	NR  	1   	NR      	NR      
68  	40.9  	9   	BARREL (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
69  	41.4  	3   	CART (repeat 4)	lure    	0.557	NR  	1   	NR      	NR      
70  	42    	6   	ESSAY (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
71  	42.5  	1   	ARROW (repeat 2)	lure    	0.427	NR  	1   	NR      	NR      
72  	43    	10  	CHROME (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
73  	43.5  	19  	NECTARINE 	fruit   	0.951	NR  	0   	NR      	target  
74  	44.5  	6   	ESSAY (repeat 7)	lure    	0.259	NR  	1   	NR      	NR      
75  	44.8  	7   	MALLET (repeat 4)	lure    	0.354	NR  	1   	NR      	NR      
76  	45.2  	18  	CARBON (repeat 1)	lure    	0.493	NR  	1   	NR      	NR      
77  	45.8  	14  	NICKEL (repeat 4)	lure    	0.514	NR  	1   	NR      	NR      
78  	46.4  	18  	CARBON (repeat 2)	lure    	0.602	NR  	1   	NR      	NR      
79  	47    	4   	CIRCUIT (repeat 7)	lure    	0.539	NR  	1   	NR      	NR      
80  	47.6  	15  	SWORD (repeat 3)	lure    	0.67	NR  	1   	NR      	NR      
81  	48.3  	1   	ARROW (repeat 3)	lure    	0.514	NR  	1   	NR      	NR      
82  	48.9  	10  	CHROME (repeat 6)	lure    	0.618	NR  	1   	NR      	NR      
83  	49.6  	9   	BARREL (repeat 5)	lure    	0.447	NR  	1   	NR      	NR      
84  	50.1  	3   	CART (repeat 5)	lure    	0.34	NR  	1   	NR      	NR      
85  	50.5  	4   	CIRCUIT (repeat 8)	lure    	0.567	NR  	1   	NR      	NR      
86  	51.1  	8   	HAMMER (repeat 5)	lure    	0.605	NR  	1   	NR      	NR      
87  	51.8  	14  	NICKEL (repeat 5)	lure    	0.268	NR  	1   	NR      	NR      
88  	52.1  	15  	SWORD (repeat 4)	lure    	0.389	NR  	1   	NR      	NR      
89  	52.5  	9   	BARREL (repeat 6)	lure    	0.299	NR  	1   	NR      	NR      
90  	52.9  	5   	GLOBE (repeat 6)	lure    	0.698	NR  	1   	NR      	NR      
91  	53.6  	14  	NICKEL (repeat 6)	lure    	0.468	NR  	1   	NR      	NR      
92  	54.1  	1   	ARROW (repeat 4)	lure    	0.683	NR  	1   	NR      	NR      
93  	54.9  	6   	ESSAY (repeat 8)	lure    	0.287	NR  	1   	NR      	NR      
94  	55.2  	7   	MALLET (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
95  	55.7  	14  	NICKEL (repeat 7)	lure    	0.669	NR  	1   	NR      	NR      
96  	56.4  	7   	MALLET (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
97  	56.9  	20  	BLUEBERRY 	fruit   	0.951	NR  	0   	NR      	target  
98  	57.9  	8   	HAMMER (repeat 6)	lure    	0.447	NR  	1   	NR      	NR      
99  	58.4  	14  	NICKEL (repeat 8)	lure    	0.613	NR  	1   	NR      	NR      
100 	59.1  	13  	FORT (repeat 3)	lure    	0.286	NR  	1   	NR      	NR      
101 	59.4  	4   	CIRCUIT (repeat 9)	lure    	0.419	NR  	1   	NR      	NR      
102 	59.9  	13  	FORT (repeat 4)	lure    	0.402	NR  	1   	NR      	NR      
103 	60.3  	18  	CARBON (repeat 3)	lure    	0.588	NR  	1   	NR      	NR      
104 	61    	3   	CART (repeat 6)	lure    	0.328	NR  	1   	NR      	NR      
105 	61.4  	17  	RACK (repeat 1)	lure    	0.432	NR  	1   	NR      	NR      
106 	61.9  	8   	HAMMER (repeat 7)	lure    	0.284	NR  	1   	NR      	NR      
107 	62.2  	15  	SWORD (repeat 5)	lure    	0.629	NR  	1   	NR      	NR      
108 	62.9  	10  	CHROME (repeat 7)	lure    	0.294	NR  	1   	NR      	NR      
109 	63.2  	4   	CIRCUIT (repeat 10)	lure    	0.339	NR  	1   	NR      	NR      
110 	63.6  	1   	ARROW (repeat 5)	lure    	0.695	NR  	1   	NR      	NR      
111 	64.4  	14  	NICKEL (repeat 9)	lure    	0.653	NR  	1   	NR      	NR      
112 	65.1  	8   	HAMMER (repeat 8)	lure    	0.423	NR  	1   	NR      	NR      
113 	65.6  	2   	DUST (repeat 4)	lure    	0.288	NR  	1   	NR      	NR      
114 	65.9  	9   	BARREL (repeat 7)	lure    	0.265	NR  	1   	NR      	NR      
115 	66.3  	15  	SWORD (repeat 6)	lure    	0.41	NR  	1   	NR      	NR      
116 	66.7  	8   	HAMMER (repeat 9)	lure    	0.521	NR  	1   	NR      	NR      
117 	67.3  	1   	ARROW (repeat 6)	lure    	0.489	NR  	1   	NR      	NR      
118 	67.9  	10  	CHROME (repeat 8)	lure    	0.366	NR  	1   	NR      	NR      
119 	68.3  	13  	FORT (repeat 5)	lure    	0.57	NR  	1   	NR      	NR      
120 	68.9  	10  	CHROME (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
121 	69.4  	13  	FORT (repeat 6)	lure    	0.588	NR  	1   	NR      	NR      
122 	70.1  	3   	CART (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
123 	70.6  	21  	GRAPE     	fruit   	0.951	NR  	0   	NR      	target  
124 	71.6  	7   	MALLET (repeat 7)	lure    	0.587	NR  	1   	NR      	NR      
125 	72.3  	18  	CARBON (repeat 4)	lure    	0.488	NR  	1   	NR      	NR      
126 	72.8  	2   	DUST (repeat 5)	lure    	0.322	NR  	1   	NR      	NR      
127 	73.2  	7   	MALLET (repeat 8)	lure    	0.316	NR  	1   	NR      	NR      
128 	73.6  	4   	CIRCUIT (repeat 11)	lure    	0.295	NR  	1   	NR      	NR      
129 	73.9  	1   	ARROW (repeat 7)	lure    	0.642	NR  	1   	NR      	NR      
130 	74.6  	2   	DUST (repeat 6)	lure    	0.497	NR  	1   	NR      	NR      
131 	75.2  	5   	GLOBE (repeat 7)	lure    	0.612	NR  	1   	NR      	NR      
132 	75.8  	15  	SWORD (repeat 7)	lure    	0.582	NR  	1   	NR      	NR      
133 	76.5  	3   	CART (repeat 8)	lure    	0.688	NR  	1   	NR      	NR      
134 	77.2  	4   	CIRCUIT (repeat 12)	lure    	0.497	NR  	1   	NR      	NR      
135 	77.8  	7   	MALLET (repeat 9)	lure    	0.552	NR  	1   	NR      	NR      
136 	78.4  	12  	SAWDUST (repeat 6)	lure    	0.524	NR  	1   	NR      	NR      
137 	79    	3   	CART (repeat 9)	lure    	0.439	NR  	1   	NR      	NR      
138 	79.5  	12  	SAWDUST (repeat 7)	lure    	0.305	NR  	1   	NR      	NR      
139 	79.8  	13  	FORT (repeat 7)	lure    	0.495	NR  	1   	NR      	NR      
140 	80.4  	14  	NICKEL (repeat 10)	lure    	0.584	NR  	1   	NR      	NR      
141 	81    	1   	ARROW (repeat 8)	lure    	0.45	NR  	1   	NR      	NR      
142 	81.6  	2   	DUST (repeat 7)	lure    	0.381	NR  	1   	NR      	NR      
143 	82    	7   	MALLET (repeat 10)	lure    	0.304	NR  	1   	NR      	NR      
144 	82.4  	12  	SAWDUST (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
145 	82.9  	9   	BARREL (repeat 8)	lure    	0.611	NR  	1   	NR      	NR      
146 	83.6  	8   	HAMMER (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
147 	84.1  	10  	CHROME (repeat 10)	lure    	0.43	NR  	1   	NR      	NR      
148 	84.6  	17  	RACK (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
149 	85.1  	22  	ORANGE    	fruit   	0.951	NR  	0   	NR      	target  
150 	86.1  	6   	ESSAY (repeat 9)	lure    	0.277	NR  	1   	NR      	NR      
151 	86.5  	13  	FORT (repeat 8)	lure    	0.485	NR  	1   	NR      	NR      
152 	87    	12  	SAWDUST (repeat 9)	lure    	0.253	NR  	1   	NR      	NR      
153 	87.3  	1   	ARROW (repeat 9)	lure    	0.384	NR  	1   	NR      	NR      
154 	87.8  	15  	SWORD (repeat 8)	lure    	0.621	NR  	1   	NR      	NR      
155 	88.5  	8   	HAMMER (repeat 11)	lure    	0.429	NR  	1   	NR      	NR      
156 	88.9  	18  	CARBON (repeat 5)	lure    	0.409	NR  	1   	NR      	NR      
157 	89.4  	15  	SWORD (repeat 9)	lure    	0.531	NR  	1   	NR      	NR      
158 	90    	14  	NICKEL (repeat 11)	lure    	0.599	NR  	1   	NR      	NR      
159 	90.7  	4   	CIRCUIT (repeat 13)	lure    	0.595	NR  	1   	NR      	NR      
160 	91.3  	3   	CART (repeat 10)	lure    	0.683	NR  	1   	NR      	NR      
161 	92.1  	12  	SAWDUST (repeat 10)	lure    	0.672	NR  	1   	NR      	NR      
162 	92.8  	15  	SWORD (repeat 10)	lure    	0.336	NR  	1   	NR      	NR      
163 	93.2  	7   	MALLET (repeat 11)	lure    	0.548	NR  	1   	NR      	NR      
164 	93.8  	1   	ARROW (repeat 10)	lure    	0.274	NR  	1   	NR      	NR      
165 	94.2  	3   	CART (repeat 11)	lure    	0.541	NR  	1   	NR      	NR      
166 	94.8  	12  	SAWDUST (repeat 11)	lure    	0.698	NR  	1   	NR      	NR      
167 	95.5  	14  	NICKEL (repeat 12)	lure    	0.383	NR  	1   	NR      	NR      
168 	96    	1   	ARROW (repeat 11)	lure    	0.485	NR  	1   	NR      	NR      
169 	96.5  	14  	NICKEL (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
170 	97.1  	18  	CARBON (repeat 6)	lure    	0.344	NR  	1   	NR      	NR      
171 	97.5  	17  	RACK (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
172 	98    	10  	CHROME (repeat 11)	lure    	0.629	NR  	1   	NR      	NR      
173 	98.7  	13  	FORT (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
174 	99.2  	22  	ORANGE (repeat 1)	fruit   	0.951	NR  	0   	NR      	target  
175 	100.2 	14  	NICKEL (repeat 14)	lure    	0.552	NR  	1   	NR      	NR      
176 	100.8 	8   	HAMMER (repeat 12)	lure    	0.502	NR  	1   	NR      	NR      
177 	101.4 	17  	RACK (repeat 4)	lure    	0.57	NR  	1   	NR      	NR      
178 	102   	12  	SAWDUST (repeat 12)	lure    	0.556	NR  	1   	NR      	NR      
179 	102.7 	1   	ARROW (repeat 12)	lure    	0.499	NR  	1   	NR      	NR      
180 	103.2 	8   	HAMMER (repeat 13)	lure    	0.356	NR  	1   	NR      	NR      
181 	103.6 	12  	SAWDUST (repeat 13)	lure    	0.413	NR  	1   	NR      	NR      
182 	104.1 	4   	CIRCUIT (repeat 14)	lure    	0.645	NR  	1   	NR      	NR      
183 	104.8 	2   	DUST (repeat 8)	lure    	0.322	NR  	1   	NR      	NR      
184 	105.2 	6   	ESSAY (repeat 10)	lure    	0.379	NR  	1   	NR      	NR      
185 	105.7 	2   	DUST (repeat 9)	lure    	0.393	NR  	1   	NR      	NR      
186 	106.2 	5   	GLOBE (repeat 8)	lure    	0.253	NR  	1   	NR      	NR      
187 	106.5 	10  	CHROME (repeat 12)	lure    	0.571	NR  	1   	NR      	NR      
188 	107.1 	17  	RACK (repeat 5)	lure    	0.598	NR  	1   	NR      	NR      
189 	107.8 	13  	FORT (repeat 10)	lure    	0.649	NR  	1   	NR      	NR      
190 	108.5 	8   	HAMMER (repeat 14)	lure    	0.459	NR  	1   	NR      	NR      
191 	109   	9   	BARREL (repeat 9)	lure    	0.529	NR  	1   	NR      	NR      
192 	109.6 	7   	MALLET (repeat 12)	lure    	0.363	NR  	1   	NR      	NR      
193 	110.1 	15  	SWORD (repeat 11)	lure    	0.313	NR  	1   	NR      	NR      
194 	110.4 	6   	ESSAY (repeat 11)	lure    	0.623	NR  	1   	NR      	NR      
195 	111.1 	3   	CART (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
196 	111.7 	6   	ESSAY (repeat 12)	lure    	0.678	NR  	1   	NR      	NR      
197 	112.4 	4   	CIRCUIT (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
198 	112.9 	23  	BERRY     	fruit   	0.951	NR  	0   	NR      	target  
199 	113.9 	8   	HAMMER (repeat 15)	lure    	0.423	NR  	1   	NR      	NR      
200 	114.4 	18  	CARBON (repeat 7)	lure    	0.46	NR  	1   	NR      	NR      
201 	115   	4   	CIRCUIT (repeat 16)	lure    	0.541	NR  	1   	NR      	NR      
202 	115.6 	14  	NICKEL (repeat 15)	lure    	0.657	NR  	1   	NR      	NR      
203 	116.3 	1   	ARROW (repeat 13)	lure    	0.598	NR  	1   	NR      	NR      
204 	117   	4   	CIRCUIT (repeat 17)	lure    	0.348	NR  	1   	NR      	NR      
205 	117.4 	13  	FORT (repeat 11)	lure    	0.47	NR  	1   	NR      	NR      
206 	117.9 	10  	CHROME (repeat 13)	lure    	0.518	NR  	1   	NR      	NR      
207 	118.5 	8   	HAMMER (repeat 16)	lure    	0.264	NR  	1   	NR      	NR      
208 	118.9 	15  	SWORD (repeat 12)	lure    	0.343	NR  	1   	NR      	NR      
209 	119.3 	12  	SAWDUST (repeat 14)	lure    	0.393	NR  	1   	NR      	NR      
210 	119.7 	15  	SWORD (repeat 13)	lure    	0.372	NR  	1   	NR      	NR      
211 	120.2 	2   	DUST (repeat 10)	lure    	0.301	NR  	1   	NR      	NR      
212 	120.6 	1   	ARROW (repeat 14)	lure    	0.485	NR  	1   	NR      	NR      
213 	121.1 	4   	CIRCUIT (repeat 18)	lure    	0.473	NR  	1   	NR      	NR      
214 	121.7 	12  	SAWDUST (repeat 15)	lure    	0.278	NR  	1   	NR      	NR      
215 	122   	14  	NICKEL (repeat 16)	lure    	0.535	NR  	1   	NR      	NR      
216 	122.6 	2   	DUST (repeat 11)	lure    	0.391	NR  	1   	NR      	NR      
217 	123.1 	18  	CARBON (repeat 8)	lure    	0.538	NR  	1   	NR      	NR      
218 	123.7 	14  	NICKEL (repeat 17)	lure    	0.42	NR  	1   	NR      	NR      
219 	124.2 	7   	MALLET (repeat 13)	lure    	0.689	NR  	1   	NR      	NR      
220 	125   	6   	ESSAY (repeat 13)	lure    	0.674	NR  	1   	NR      	NR      
221 	125.7 	13  	FORT (repeat 12)	lure    	0.493	NR  	1   	NR      	NR      
222 	126.3 	12  	SAWDUST (repeat 16)	lure    	0.384	NR  	1   	NR      	NR      
223 	126.7 	13  	FORT (repeat 13)	lure    	0.382	NR  	1   	NR      	NR      
224 	127.2 	9   	BARREL (repeat 10)	lure    	0.479	NR  	1   	NR      	NR      
225 	127.7 	18  	CARBON (repeat 9)	lure    	0.555	NR  	1   	NR      	NR      
226 	128.4 	17  	RACK (repeat 6)	lure    	0.602	NR  	1   	NR      	NR      
227 	129.1 	5   	GLOBE (repeat 9)	lure    	0.292	NR  	1   	NR      	NR      
228 	129.4 	9   	BARREL (repeat 11)	lure    	0.607	NR  	1   	NR      	NR      
229 	130.1 	8   	HAMMER (repeat 17)	lure    	0.515	NR  	1   	NR      	NR      
230 	130.7 	10  	CHROME (repeat 14)	lure    	0.526	NR  	1   	NR      	NR      
231 	131.3 	17  	RACK (repeat 7)	lure    	0.274	NR  	1   	NR      	NR      
232 	131.6 	4   	CIRCUIT (repeat 19)	lure    	0.305	NR  	1   	NR      	NR      
233 	132   	1   	ARROW (repeat 15)	lure    	0.403	NR  	1   	NR      	NR      
234 	132.5 	12  	SAWDUST (repeat 17)	lure    	0.365	NR  	1   	NR      	NR      
235 	132.9 	5   	GLOBE (repeat 10)	lure    	0.679	NR  	1   	NR      	NR      
236 	133.7 	12  	SAWDUST (repeat 18)	lure    	0.368	NR  	1   	NR      	NR      
237 	134.1 	8   	HAMMER (repeat 18)	lure    	0.444	NR  	1   	NR      	NR      
238 	134.7 	4   	CIRCUIT (repeat 20)	lure    	0.473	NR  	1   	NR      	NR      
239 	135.2 	13  	FORT (repeat 14)	lure    	0.374	NR  	1   	NR      	NR      
240 	135.7 	2   	DUST (repeat 12)	lure    	0.441	NR  	1   	NR      	NR      
241 	136.2 	15  	SWORD (repeat 14)	lure    	0.565	NR  	1   	NR      	NR      
242 	136.8 	2   	DUST (repeat 13)	lure    	0.588	NR  	1   	NR      	NR      
243 	137.5 	7   	MALLET (repeat 14)	lure    	0.63	NR  	1   	NR      	NR      
244 	138.2 	14  	NICKEL (repeat 18)	lure    	0.572	NR  	1   	NR      	NR      
245 	138.9 	18  	CARBON (repeat 10)	lure    	0.628	NR  	1   	NR      	NR      
