trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	11.1  	28  	PUPPET    	stair   	3.456	1.1 	0   	full    	2+ details
2   	27.8  	22  	CHROME    	stair   	3.455	1.586	0   	generic 	1 detail
3   	44.3  	25  	STICK     	stair   	3.456	0.959	0   	2+ details	full    
4   	60.9  	26  	BASKET    	stair   	3.451	0.78	1   	full    	full    
5   	72.9  	24  	COLUMN    	stair   	3.456	1.689	0   	2+ details	generic 
6   	88.9  	27  	SPONGE    	stair   	3.454	1.294	1   	generic 	generic 
7   	100.9 	23  	PURSE     	stair   	3.451	1.829	1   	full    	full    
8   	112.9 	21  	QUILL     	stair   	3.455	1.468	0   	generic 	1 detail
9   	128.9 	25  	STICK (repeat 1)	stair   	3.454	2.166	1   	generic 	generic 
10  	140.9 	24  	COLUMN (repeat 1)	stair   	3.455	2.741	1   	generic 	generic 
11  	152.9 	21  	QUILL (repeat 1)	stair   	3.451	2.044	0   	2+ details	1 detail
12  	168.9 	28  	PUPPET (repeat 1)	stair   	3.454	2.205	1   	generic 	generic 
13  	180.9 	22  	CHROME (repeat 1)	stair   	3.455	1.164	1   	full    	full    
14  	192.9 	21  	QUILL (repeat 2)	stair   	3.455	1.767	1   	1 detail	1 detail
