trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.3   	25  	PIPE      	stair   	3.453	0.452	0   	1 detail	full    
2   	24.8  	24  	ROOT      	stair   	3.452	1.206	1   	full    	full    
3   	37.6  	21  	BADGE     	stair   	3.453	0.857	0   	generic 	full    
4   	54.1  	22  	CART      	stair   	3.455	0.919	1   	1 detail	1 detail
5   	66.1  	28  	SHIRT     	stair   	3.452	1.926	0   	1 detail	2+ details
6   	82.1  	23  	SPEAR     	stair   	3.453	1.434	1   	generic 	generic 
7   	94.1  	27  	CIRCUIT   	stair   	3.452	0.997	1   	2+ details	2+ details
8   	106.1 	26  	BLIZZARD  	stair   	3.455	2.376	1   	1 detail	1 detail
9   	118.1 	28  	SHIRT (repeat 1)	stair   	3.454	2.227	0   	full    	1 detail
10  	134.1 	21  	BADGE (repeat 1)	stair   	3.452	1.072	1   	1 detail	1 detail
11  	146.1 	25  	PIPE (repeat 1)	stair   	3.45	0.857	1   	full    	full    
12  	158.1 	28  	SHIRT (repeat 2)	stair   	3.45	0.76	1   	full    	full    
