trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	18  	NOTE      	omit    	3.451	NR  	0   	NR      	1 detail
2   	24.1  	9   	CONE      	realtime	3.451	NR  	0   	NR      	generic 
3   	40.1  	6   	PENNY     	realtime	3.451	NR  	0   	NR      	2+ details
4   	56.1  	13  	GALLERY   	omit    	3.451	NR  	0   	NR      	1 detail
5   	72.1  	15  	NOVEL     	omit    	3.451	NR  	0   	NR      	full    
6   	88.1  	1   	PAINT     	realtime	3.451	NR  	0   	NR      	1 detail
7   	104.1 	10  	ACRE      	realtime	3.451	NR  	0   	NR      	2+ details
8   	120.1 	19  	SHELL     	omit    	3.451	NR  	0   	NR      	1 detail
9   	136.1 	16  	HOOD      	omit    	3.451	NR  	0   	NR      	generic 
10  	152.1 	2   	BASKET    	realtime	3.451	NR  	0   	NR      	full    
11  	168.1 	12  	STEEL     	omit    	3.451	NR  	0   	NR      	2+ details
12  	184.1 	5   	MOON      	realtime	3.451	NR  	0   	NR      	2+ details
13  	200.1 	11  	STAPLE    	omit    	3.451	NR  	0   	NR      	1 detail
