trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	75.9  	1   	9  +  6\n\n	---     	1.855	1.189	0   	even    	odd     
2   	77.9  	2   	7  +  7\n\n	---     	1.854	1.227	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	145.2 	1   	5  +  7\n\n	---     	1.855	1.43	0   	odd     	even    
2   	147.2 	2   	8  +  4\n\n	---     	1.855	0.964	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	190   	1   	8  +  7\n\n	---     	1.852	1.236	1   	odd     	odd     
2   	192   	2   	6  +  9\n\n	---     	1.855	1.098	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	232   	1   	9  +  8\n\n	---     	1.853	0.891	1   	odd     	odd     
2   	234   	2   	9  +  2\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	274   	1   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	276   	2   	2  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	316   	1   	4  +  9\n\n	---     	1.853	NR  	0   	NR      	odd     
2   	318   	2   	7  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	358   	1   	4  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	360   	2   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	400   	1   	8  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	402   	2   	7  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
