trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.5  	1   	5  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	62.5  	2   	8  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	107.1 	1   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	109.1 	2   	4  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	151.7 	1   	9  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	153.7 	2   	7  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	193.7 	1   	6  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	195.7 	2   	5  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	235.7 	1   	8  +  4\n\n	---     	1.851	NR  	0   	NR      	even    
2   	237.7 	2   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	277.7 	1   	8  +  4\n\n	---     	1.851	NR  	0   	NR      	even    
2   	279.7 	2   	7  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	319.7 	1   	7  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	321.7 	2   	7  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	361.7 	1   	7  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	363.7 	2   	6  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
