trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44.8  	1   	6  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
2   	46.8  	2   	8  +  4\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	87.6  	1   	7  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	89.6  	2   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	152.7 	1   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	154.7 	2   	4  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	194.7 	1   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	196.7 	2   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	236.7 	1   	8  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	238.7 	1   	8  +  7\n\n (repeat 1)	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	278.7 	1   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	280.7 	2   	8  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	320.7 	1   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	322.7 	2   	3  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	362.7 	1   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	364.7 	2   	8  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
