trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	40.5  	1   	8  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	42.6  	2   	2  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	83.3  	1   	7  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	85.3  	2   	4  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	127.3 	1   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	129.3 	2   	8  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	169.3 	1   	5  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	171.3 	2   	7  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
