trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	35.9  	1   	2  +  9   	---     	1.851	NR  	0   	NR      	odd     
2   	37.9  	2   	8  +  5   	---     	1.851	NR  	0   	NR      	odd     
3   	39.9  	3   	9  +  6   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	75.2  	1   	6  +  7   	---     	1.851	NR  	0   	NR      	odd     
2   	77.2  	1   	6  +  7 (repeat 1)	---     	1.851	NR  	0   	NR      	odd     
3   	79.2  	2   	9  +  2   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	115.2 	1   	6  +  7   	---     	1.851	NR  	0   	NR      	odd     
2   	117.2 	2   	8  +  7   	---     	1.851	NR  	0   	NR      	odd     
3   	119.2 	3   	8  +  3   	---     	1.851	NR  	0   	NR      	odd     
