trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	40.8  	1   	8  +  4\n\n	---     	1.852	NR  	0   	NR      	even    
2   	42.7  	2   	8  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	84.3  	1   	8  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	86.3  	2   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	128.5 	1   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
2   	130.5 	2   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	170.5 	1   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	172.5 	2   	2  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	212.5 	1   	7  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	214.5 	2   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	254.5 	1   	9  +  2\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	256.5 	2   	6  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	296.5 	1   	2  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	298.5 	2   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	338.5 	1   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	340.5 	2   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
