trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	19.7  	1   	PENNY     	lure    	0.381	NR  	1   	NR      	NR      
2   	20.1  	2   	POWDER    	lure    	0.436	NR  	1   	NR      	NR      
3   	20.6  	1   	PENNY (repeat 1)	lure    	0.498	NR  	1   	NR      	NR      
4   	21.2  	3   	PATCH     	lure    	0.367	NR  	1   	NR      	NR      
5   	21.6  	1   	PENNY (repeat 2)	lure    	0.462	NR  	1   	NR      	NR      
6   	22.1  	3   	PATCH (repeat 1)	lure    	0.508	NR  	1   	NR      	NR      
7   	22.7  	4   	FORT      	lure    	0.3 	NR  	1   	NR      	NR      
8   	23    	2   	POWDER (repeat 1)	lure    	0.425	NR  	1   	NR      	NR      
9   	23.5  	1   	PENNY (repeat 3)	lure    	0.53	NR  	1   	NR      	NR      
10  	24.1  	5   	ISSUE     	lure    	0.527	NR  	1   	NR      	NR      
11  	24.7  	6   	LUMBER    	lure    	0.639	NR  	1   	NR      	NR      
12  	25.4  	7   	PLANK     	lure    	0.291	NR  	1   	NR      	NR      
13  	25.7  	5   	ISSUE (repeat 1)	lure    	0.448	NR  	1   	NR      	NR      
14  	26.2  	7   	PLANK (repeat 1)	lure    	0.619	NR  	1   	NR      	NR      
15  	26.9  	6   	LUMBER (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
16  	27.4  	4   	FORT (repeat 1)	lure    	0.636	NR  	1   	NR      	NR      
17  	28.1  	6   	LUMBER (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
18  	28.6  	3   	PATCH (repeat 2)	lure    	0.462	NR  	1   	NR      	NR      
19  	29.2  	5   	ISSUE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
20  	29.7  	8   	NECTARINE 	fruit   	0.951	0.583	1   	target  	target  
21  	30.7  	6   	LUMBER (repeat 3)	lure    	0.65	NR  	1   	NR      	NR      
22  	31.4  	5   	ISSUE (repeat 3)	lure    	0.498	NR  	1   	NR      	NR      
23  	31.9  	1   	PENNY (repeat 4)	lure    	0.529	NR  	1   	NR      	NR      
24  	32.5  	6   	LUMBER (repeat 4)	lure    	0.579	NR  	1   	NR      	NR      
25  	33.1  	1   	PENNY (repeat 5)	lure    	0.639	NR  	1   	NR      	NR      
26  	33.8  	3   	PATCH (repeat 3)	lure    	0.651	NR  	1   	NR      	NR      
27  	34.5  	6   	LUMBER (repeat 5)	lure    	0.504	NR  	1   	NR      	NR      
28  	35.1  	5   	ISSUE (repeat 4)	lure    	0.578	NR  	1   	NR      	NR      
29  	35.7  	4   	FORT (repeat 2)	lure    	0.694	NR  	1   	NR      	NR      
30  	36.5  	3   	PATCH (repeat 4)	lure    	0.559	NR  	1   	NR      	NR      
31  	37.1  	7   	PLANK (repeat 2)	lure    	0.63	NR  	1   	NR      	NR      
32  	37.8  	1   	PENNY (repeat 6)	lure    	0.584	NR  	1   	NR      	NR      
33  	38.4  	2   	POWDER (repeat 2)	lure    	0.699	NR  	1   	NR      	NR      
34  	39.1  	6   	LUMBER (repeat 6)	lure    	0.36	NR  	1   	NR      	NR      
35  	39.6  	2   	POWDER (repeat 3)	lure    	0.679	NR  	1   	NR      	NR      
36  	40.3  	3   	PATCH (repeat 5)	lure    	0.639	NR  	1   	NR      	NR      
37  	41    	6   	LUMBER (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
38  	41.5  	4   	FORT (repeat 3)	lure    	0.265	NR  	1   	NR      	NR      
39  	41.8  	5   	ISSUE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
40  	42.3  	4   	FORT (repeat 4)	lure    	0.447	NR  	1   	NR      	NR      
41  	42.8  	3   	PATCH (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
42  	43.3  	5   	ISSUE (repeat 6)	lure    	0.31	NR  	1   	NR      	NR      
43  	43.7  	7   	PLANK (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
44  	44.2  	6   	LUMBER (repeat 8)	lure    	0.455	NR  	1   	NR      	NR      
45  	44.7  	5   	ISSUE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
46  	45.2  	6   	LUMBER (repeat 9)	lure    	0.629	NR  	1   	NR      	NR      
47  	45.9  	4   	FORT (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
48  	46.4  	6   	LUMBER (repeat 10)	lure    	0.408	NR  	1   	NR      	NR      
49  	46.9  	7   	PLANK (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
50  	47.4  	1   	PENNY (repeat 7)	lure    	0.464	NR  	1   	NR      	NR      
51  	47.9  	7   	PLANK (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
52  	48.4  	3   	PATCH (repeat 7)	lure    	0.552	NR  	1   	NR      	NR      
53  	49    	5   	ISSUE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
54  	49.5  	1   	PENNY (repeat 8)	lure    	0.522	NR  	1   	NR      	NR      
55  	50.1  	2   	POWDER (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
56  	50.6  	9   	WATERMELON	fruit   	0.955	0.498	1   	target  	target  
57  	51.6  	7   	PLANK (repeat 6)	lure    	0.271	NR  	1   	NR      	NR      
58  	51.9  	5   	ISSUE (repeat 9)	lure    	0.571	NR  	1   	NR      	NR      
59  	52.5  	2   	POWDER (repeat 5)	lure    	0.454	NR  	1   	NR      	NR      
60  	53    	5   	ISSUE (repeat 10)	lure    	0.494	NR  	1   	NR      	NR      
61  	53.6  	2   	POWDER (repeat 6)	lure    	0.595	NR  	1   	NR      	NR      
62  	54.2  	3   	PATCH (repeat 8)	lure    	0.692	NR  	1   	NR      	NR      
63  	55    	2   	POWDER (repeat 7)	lure    	0.454	NR  	1   	NR      	NR      
64  	55.5  	5   	ISSUE (repeat 11)	lure    	0.418	NR  	1   	NR      	NR      
65  	56    	1   	PENNY (repeat 9)	lure    	0.488	NR  	1   	NR      	NR      
66  	56.5  	2   	POWDER (repeat 8)	lure    	0.325	NR  	1   	NR      	NR      
67  	56.9  	6   	LUMBER (repeat 11)	lure    	0.425	NR  	1   	NR      	NR      
68  	57.4  	7   	PLANK (repeat 7)	lure    	0.661	NR  	1   	NR      	NR      
69  	58.1  	2   	POWDER (repeat 9)	lure    	0.522	NR  	1   	NR      	NR      
70  	58.7  	1   	PENNY (repeat 10)	lure    	0.57	NR  	1   	NR      	NR      
71  	59.3  	2   	POWDER (repeat 10)	lure    	0.586	NR  	1   	NR      	NR      
72  	60    	3   	PATCH (repeat 9)	lure    	0.5 	NR  	1   	NR      	NR      
73  	60.5  	2   	POWDER (repeat 11)	lure    	0.482	NR  	1   	NR      	NR      
74  	61.1  	3   	PATCH (repeat 10)	lure    	0.687	NR  	1   	NR      	NR      
75  	61.8  	4   	FORT (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
76  	62.3  	6   	LUMBER (repeat 12)	lure    	0.59	NR  	1   	NR      	NR      
77  	63    	2   	POWDER (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
78  	63.5  	6   	LUMBER (repeat 13)	lure    	0.572	NR  	1   	NR      	NR      
79  	64.1  	2   	POWDER (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
80  	64.6  	1   	PENNY (repeat 11)	lure    	0.327	NR  	1   	NR      	NR      
81  	65    	7   	PLANK (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
82  	65.5  	10  	LIME      	fruit   	0.955	0.592	1   	target  	target  
83  	66.5  	2   	POWDER (repeat 14)	lure    	0.6 	NR  	1   	NR      	NR      
84  	67.1  	6   	LUMBER (repeat 14)	lure    	0.624	NR  	1   	NR      	NR      
85  	67.8  	1   	PENNY (repeat 12)	lure    	0.346	NR  	1   	NR      	NR      
86  	68.2  	3   	PATCH (repeat 11)	lure    	0.436	NR  	1   	NR      	NR      
87  	68.7  	2   	POWDER (repeat 15)	lure    	0.558	NR  	1   	NR      	NR      
88  	69.3  	3   	PATCH (repeat 12)	lure    	0.663	NR  	1   	NR      	NR      
89  	70    	7   	PLANK (repeat 9)	lure    	0.575	NR  	1   	NR      	NR      
90  	70.7  	6   	LUMBER (repeat 15)	lure    	0.602	NR  	1   	NR      	NR      
91  	71.3  	7   	PLANK (repeat 10)	lure    	0.652	NR  	1   	NR      	NR      
92  	72    	3   	PATCH (repeat 13)	lure    	0.618	NR  	1   	NR      	NR      
93  	72.7  	4   	FORT (repeat 7)	lure    	0.443	NR  	1   	NR      	NR      
94  	73.2  	6   	LUMBER (repeat 16)	lure    	0.292	NR  	1   	NR      	NR      
95  	73.5  	4   	FORT (repeat 8)	lure    	0.408	NR  	1   	NR      	NR      
96  	74    	2   	POWDER (repeat 16)	lure    	0.577	NR  	1   	NR      	NR      
97  	74.6  	7   	PLANK (repeat 11)	lure    	0.602	NR  	1   	NR      	NR      
98  	75.3  	5   	ISSUE (repeat 12)	lure    	0.698	NR  	1   	NR      	NR      
99  	76    	4   	FORT (repeat 9)	lure    	0.666	NR  	1   	NR      	NR      
100 	76.8  	5   	ISSUE (repeat 13)	lure    	0.693	NR  	1   	NR      	NR      
101 	77.5  	1   	PENNY (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
102 	78    	8   	NECTARINE (repeat 1)	fruit   	0.952	0.497	1   	target  	target  
103 	79    	2   	POWDER (repeat 17)	lure    	0.567	NR  	1   	NR      	NR      
104 	79.6  	1   	PENNY (repeat 14)	lure    	0.603	NR  	1   	NR      	NR      
