trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.2  	25  	DEPOT     	target  	1.955	0.833	1   	non-target	non-target
2   	76.2  	23  	FRAME     	target  	1.955	0.88	1   	non-target	non-target
3   	118.2 	26  	LENS      	target  	1.952	0.926	0   	non-target	target  
4   	160.2 	26  	LENS (repeat 1)	target  	1.954	0.955	1   	non-target	non-target
5   	202.2 	24  	BOLT      	target  	1.955	0.631	1   	target  	target  
6   	309.7 	23  	FRAME (repeat 1)	target  	1.951	NR  	0   	NR      	target  
7   	351.7 	24  	BOLT (repeat 1)	target  	1.953	0.962	1   	non-target	non-target
8   	393.7 	22  	BROOM     	target  	1.951	0.921	1   	non-target	non-target
9   	435.7 	21  	QUILL     	target  	1.953	0.972	1   	non-target	non-target
10  	477.7 	28  	RACK      	target  	1.953	1.22	1   	target  	target  
11  	526.7 	24  	BOLT (repeat 2)	target  	1.952	0.988	1   	target  	target  
12  	568.7 	28  	RACK (repeat 1)	target  	1.955	0.842	1   	target  	target  
13  	610.7 	27  	CARAVAN   	target  	1.955	0.878	1   	target  	target  
14  	652.7 	25  	DEPOT (repeat 1)	target  	1.955	0.723	1   	target  	target  
15  	694.7 	28  	RACK (repeat 2)	target  	1.955	0.916	1   	non-target	non-target
16  	755.9 	26  	LENS (repeat 2)	target  	1.955	1.211	1   	target  	target  
17  	797.9 	22  	BROOM (repeat 1)	target  	1.955	0.936	0   	non-target	target  
18  	839.9 	27  	CARAVAN (repeat 1)	target  	1.954	0.79	1   	target  	target  
19  	881.9 	23  	FRAME (repeat 2)	target  	1.952	0.745	1   	target  	target  
20  	923.9 	21  	QUILL (repeat 1)	target  	1.955	0.737	1   	target  	target  
21  	1000.7	24  	BOLT (repeat 3)	target  	1.956	0.922	1   	non-target	non-target
22  	1042.7	28  	RACK (repeat 3)	target  	1.953	1.272	1   	target  	target  
23  	1084.7	25  	DEPOT (repeat 2)	target  	1.952	0.789	1   	non-target	non-target
24  	1126.7	26  	LENS (repeat 3)	target  	1.955	0.889	0   	non-target	target  
25  	1168.7	27  	CARAVAN (repeat 2)	target  	1.955	0.711	1   	target  	target  
26  	1221.8	24  	BOLT (repeat 4)	target  	1.956	0.852	1   	target  	target  
27  	1263.8	22  	BROOM (repeat 2)	target  	1.956	0.919	1   	non-target	non-target
28  	1305.8	21  	QUILL (repeat 2)	target  	1.956	0.773	1   	target  	target  
29  	1347.8	28  	RACK (repeat 4)	target  	1.95	0.868	1   	non-target	non-target
30  	1389.8	21  	QUILL (repeat 3)	target  	1.955	0.865	1   	non-target	non-target
31  	1471  	25  	DEPOT (repeat 3)	target  	1.954	1.124	1   	non-target	non-target
32  	1513  	21  	QUILL (repeat 4)	target  	1.956	1.172	0   	non-target	target  
33  	1555  	23  	FRAME (repeat 3)	target  	1.955	1.098	1   	non-target	non-target
34  	1597  	26  	LENS (repeat 4)	target  	1.955	0.829	1   	target  	target  
35  	1639  	25  	DEPOT (repeat 4)	target  	1.956	0.965	0   	non-target	target  
36  	1734.4	22  	BROOM (repeat 3)	target  	1.953	0.87	0   	non-target	target  
37  	1776.4	27  	CARAVAN (repeat 3)	target  	1.951	1.186	1   	target  	target  
38  	1818.4	27  	CARAVAN (repeat 4)	target  	1.954	1.016	1   	non-target	non-target
39  	1860.4	23  	FRAME (repeat 4)	target  	1.953	1.416	1   	non-target	non-target
40  	1902.4	28  	RACK (repeat 5)	target  	1.955	1.309	1   	target  	target  
41  	2000.3	26  	LENS (repeat 5)	target  	1.952	0.755	0   	target  	non-target
42  	2042.3	27  	CARAVAN (repeat 5)	target  	1.954	0.919	1   	target  	target  
43  	2084.3	22  	BROOM (repeat 4)	target  	1.953	1.351	1   	non-target	non-target
44  	2126.3	21  	QUILL (repeat 5)	target  	1.956	1.054	1   	target  	target  
45  	2168.3	24  	BOLT (repeat 5)	target  	1.95	1.025	1   	non-target	non-target
46  	2213  	25  	DEPOT (repeat 5)	target  	1.953	0.903	1   	non-target	non-target
47  	2255  	22  	BROOM (repeat 5)	target  	1.955	1.031	1   	non-target	non-target
48  	2297  	23  	FRAME (repeat 5)	target  	1.952	1.292	1   	non-target	non-target
