trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	10  	MUZZLE    	realtime	3.456	1.009	1   	full    	full    
2   	20.1  	20  	CORK      	omit    	3.455	1.358	1   	2+ details	2+ details
3   	32.1  	19  	CHISEL    	omit    	3.451	0.981	1   	full    	full    
4   	44.1  	5   	SIGN      	realtime	3.456	1.124	1   	2+ details	2+ details
5   	56.1  	6   	ROOT      	realtime	3.452	1.625	1   	2+ details	2+ details
6   	68.1  	17  	JAIL      	omit    	3.452	1.215	1   	full    	full    
7   	80.1  	15  	NOVEL     	omit    	3.451	2.222	1   	generic 	generic 
8   	92.1  	3   	PLANET    	realtime	3.455	1.18	1   	full    	full    
9   	104.1 	2   	TRACK     	realtime	3.455	1.594	1   	2+ details	2+ details
10  	116.1 	18  	RATTLE    	omit    	3.455	2.017	0   	2+ details	1 detail
11  	132.1 	9   	MORNING   	realtime	3.45	1.347	1   	1 detail	1 detail
12  	144.1 	12  	DRUM      	omit    	3.451	2.489	1   	1 detail	1 detail
13  	156.1 	14  	PARADE    	omit    	3.453	2.871	1   	1 detail	1 detail
14  	168.1 	8   	SKETCH    	realtime	3.455	0.934	1   	full    	full    
15  	180.1 	1   	PARCEL    	realtime	3.455	2.549	1   	full    	full    
16  	192.1 	13  	WALLET    	omit    	3.455	1.442	1   	generic 	generic 
17  	204.1 	4   	TRIPOD    	realtime	3.455	2.969	1   	full    	full    
18  	216.1 	16  	FLOOD     	omit    	3.455	1.918	1   	2+ details	2+ details
19  	228.1 	11  	TARGET    	omit    	3.455	1.821	1   	1 detail	1 detail
20  	240.1 	7   	GRAVEL    	realtime	3.455	0.827	1   	generic 	generic 
21  	252.1 	18  	RATTLE (repeat 1)	omit    	3.451	NR  	0   	NR      	generic 
22  	268.1 	18  	RATTLE (repeat 2)	omit    	3.453	0.956	1   	generic 	generic 
