trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	18  	RATTLE    	omit    	3.455	1.303	1   	1 detail	1 detail
2   	20.1  	5   	SIGN      	realtime	3.455	1.269	1   	generic 	generic 
3   	32.1  	14  	PARADE    	omit    	3.452	1.084	1   	generic 	generic 
4   	44.1  	2   	TRACK     	realtime	3.455	0.874	1   	full    	full    
5   	56.1  	10  	MUZZLE    	realtime	3.455	1.368	1   	2+ details	2+ details
6   	68.1  	13  	WALLET    	omit    	3.452	0.83	1   	2+ details	2+ details
7   	80.1  	20  	CORK      	omit    	3.454	0.876	1   	2+ details	2+ details
8   	92.1  	4   	TRIPOD    	realtime	3.451	1.314	1   	full    	full    
9   	104.1 	17  	JAIL      	omit    	3.453	1.321	1   	full    	full    
10  	116.1 	8   	SKETCH    	realtime	3.456	1.271	0   	generic 	1 detail
11  	132.1 	11  	TARGET    	omit    	3.451	2.202	1   	generic 	generic 
12  	144.1 	9   	MORNING   	realtime	3.455	1.576	1   	1 detail	1 detail
13  	156.1 	15  	NOVEL     	omit    	3.455	1.166	1   	1 detail	1 detail
14  	168.1 	1   	PARCEL    	realtime	3.455	0.901	1   	generic 	generic 
15  	180.1 	6   	ROOT      	realtime	3.455	1.563	1   	2+ details	2+ details
16  	192.1 	12  	DRUM      	omit    	3.455	1.249	1   	generic 	generic 
17  	204.1 	16  	FLOOD     	omit    	3.455	1.847	1   	2+ details	2+ details
18  	216.1 	3   	PLANET    	realtime	3.454	1.301	1   	full    	full    
19  	228.1 	7   	GRAVEL    	realtime	3.451	0.828	1   	generic 	generic 
20  	240.1 	19  	CHISEL    	omit    	3.453	1.306	1   	full    	full    
21  	252.1 	8   	SKETCH (repeat 1)	realtime	3.455	1.36	1   	generic 	generic 
