trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	61    	1   	6  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	63    	2   	9  +  9\n\n	---     	1.853	1.771	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	121.8 	1   	8  +  7\n\n	---     	1.851	1.363	1   	odd     	odd     
2   	123.9 	2   	5  +  6\n\n	---     	1.856	1.072	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	174.1 	1   	7  +  6\n\n	---     	1.855	1.748	0   	even    	odd     
2   	176.1 	2   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	216.1 	1   	8  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	218.1 	2   	9  +  6\n\n	---     	1.854	1.503	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	258.1 	1   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	260.2 	2   	6  +  7\n\n	---     	1.856	1.563	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	300.1 	1   	2  +  9\n\n	---     	1.856	1.222	1   	odd     	odd     
2   	302.1 	2   	5  +  6\n\n	---     	1.851	1.212	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	342.1 	1   	9  +  5\n\n	---     	1.852	1.044	0   	odd     	even    
2   	344.1 	2   	8  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	384.1 	1   	9  +  9\n\n	---     	1.855	1.442	1   	even    	even    
2   	386.1 	2   	7  +  6\n\n	---     	1.856	1.311	1   	odd     	odd     
