trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.5   	45  	pici04.jpg 	5       	0.567	NR  	0   	NR      	new     
2   	15.6  	46  	pici05.jpg 	5       	0.567	NR  	0   	NR      	new     
3   	21.2  	47  	pici06.jpg 	5       	0.567	0.252	1   	new     	new     
4   	25.4  	48  	pici08.jpg 	lure    	0.567	1   	1   	new     	new     
5   	28.4  	16  	pici30.jpg 	omit    	0.567	1   	0   	new     	old     
6   	31.4  	49  	pici09.jpg 	lure    	0.567	NR  	0   	NR      	new     
7   	34.4  	8   	pici40.jpg 	realtime	0.567	NR  	0   	NR      	old     
8   	37.4  	50  	pici10.jpg 	lure    	0.567	1   	1   	new     	new     
9   	40.4  	13  	pico28.jpg 	omit    	0.567	0.549	1   	old     	old     
10  	43.4  	51  	pici13.jpg 	lure    	0.567	NR  	0   	NR      	new     
11  	46.4  	1   	pico33.jpg 	realtime	0.583	0.524	1   	old     	old     
12  	49.4  	52  	pici14.jpg 	lure    	0.567	1   	1   	new     	new     
13  	52.4  	3   	pico24.jpg 	realtime	0.567	1   	0   	new     	old     
14  	55.4  	53  	pici15.jpg 	lure    	0.567	1   	1   	new     	new     
15  	58.4  	54  	pici16.jpg 	lure    	0.567	1   	1   	new     	new     
16  	61.4  	15  	pico38.jpg 	omit    	0.567	0.5 	1   	old     	old     
17  	64.4  	7   	pico26.jpg 	realtime	0.567	1   	1   	old     	old     
18  	67.4  	55  	pici21.jpg 	lure    	0.565	0.546	1   	new     	new     
19  	70.4  	19  	pico05.jpg 	omit    	0.567	1   	0   	new     	old     
20  	73.4  	6   	pici03.jpg 	realtime	0.567	1   	1   	old     	old     
21  	76.4  	56  	pici22.jpg 	lure    	0.567	1   	1   	new     	new     
22  	79.4  	57  	pici23.jpg 	lure    	0.567	1   	1   	new     	new     
23  	82.4  	17  	pico23.jpg 	omit    	0.567	1   	1   	old     	old     
24  	85.4  	58  	pici25.jpg 	lure    	0.567	1   	1   	new     	new     
25  	88.4  	59  	pici27.jpg 	lure    	0.567	1   	1   	new     	new     
26  	91.4  	5   	pico29.jpg 	realtime	0.567	1   	1   	old     	old     
27  	94.4  	12  	pici28.jpg 	omit    	0.567	1   	1   	old     	old     
28  	97.4  	60  	pici29.jpg 	lure    	0.567	1   	1   	new     	new     
29  	100.4 	20  	pici44.jpg 	omit    	0.567	NR  	0   	NR      	old     
30  	103.4 	4   	pici26.jpg 	realtime	0.567	NR  	0   	NR      	old     
31  	106.4 	2   	pici38.jpg 	realtime	0.567	NR  	0   	NR      	old     
32  	109.4 	11  	pico09.jpg 	omit    	0.567	1   	1   	old     	old     
33  	112.4 	61  	pici32.jpg 	lure    	0.567	1   	1   	new     	new     
34  	115.4 	9   	pico43.jpg 	realtime	0.567	1   	1   	old     	old     
35  	118.4 	62  	pici35.jpg 	lure    	0.567	1   	1   	new     	new     
36  	121.4 	10  	pici34.jpg 	realtime	0.567	1   	1   	old     	old     
37  	124.4 	63  	pici37.jpg 	lure    	0.567	1   	1   	new     	new     
38  	127.4 	64  	pici39.jpg 	lure    	0.567	1   	1   	new     	new     
39  	130.4 	18  	pici12.jpg 	omit    	0.567	1   	1   	old     	old     
40  	133.4 	65  	pici41.jpg 	lure    	0.567	NR  	0   	NR      	new     
41  	136.4 	14  	pici42.jpg 	omit    	0.567	1   	1   	old     	old     
42  	139.4 	66  	pici43.jpg 	lure    	0.567	1   	1   	new     	new     
43  	142.4 	67  	pico01.jpg 	lure    	0.567	1   	1   	new     	new     
