trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.6   	1   	VAULT     	lure    	0.586	NR  	1   	NR      	NR      
2   	10.2  	2   	GIFT      	lure    	0.533	NR  	1   	NR      	NR      
3   	10.8  	3   	SOCKET    	lure    	0.446	NR  	1   	NR      	NR      
4   	11.3  	4   	CURB      	lure    	0.628	NR  	1   	NR      	NR      
5   	12    	5   	BASIN     	lure    	0.297	NR  	1   	NR      	NR      
6   	12.4  	6   	PADDLE    	lure    	0.6 	NR  	1   	NR      	NR      
7   	13    	2   	GIFT (repeat 1)	lure    	0.618	NR  	1   	NR      	NR      
8   	13.7  	7   	TAPE      	lure    	0.557	NR  	1   	NR      	NR      
9   	14.3  	6   	PADDLE (repeat 1)	lure    	0.581	NR  	1   	NR      	NR      
10  	14.9  	1   	VAULT (repeat 1)	lure    	0.328	NR  	1   	NR      	NR      
11  	15.3  	6   	PADDLE (repeat 2)	lure    	0.436	NR  	1   	NR      	NR      
12  	15.8  	2   	GIFT (repeat 2)	lure    	0.42	NR  	1   	NR      	NR      
13  	16.3  	5   	BASIN (repeat 1)	lure    	0.46	NR  	1   	NR      	NR      
14  	16.8  	7   	TAPE (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
15  	17.3  	3   	SOCKET (repeat 1)	lure    	0.52	NR  	1   	NR      	NR      
16  	17.9  	7   	TAPE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
17  	18.4  	6   	PADDLE (repeat 3)	lure    	0.544	NR  	1   	NR      	NR      
18  	19    	7   	TAPE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
19  	19.5  	2   	GIFT (repeat 3)	lure    	0.358	NR  	1   	NR      	NR      
20  	19.9  	5   	BASIN (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
21  	20.4  	7   	TAPE (repeat 4)	lure    	0.409	NR  	1   	NR      	NR      
22  	20.9  	1   	VAULT (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
23  	21.4  	3   	SOCKET (repeat 2)	lure    	0.315	NR  	1   	NR      	NR      
24  	21.7  	1   	VAULT (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
25  	22.2  	2   	GIFT (repeat 4)	lure    	0.496	NR  	1   	NR      	NR      
26  	22.8  	4   	CURB (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
27  	23.3  	5   	BASIN (repeat 3)	lure    	0.512	NR  	1   	NR      	NR      
28  	23.8  	4   	CURB (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
29  	24.3  	7   	TAPE (repeat 5)	lure    	0.63	NR  	1   	NR      	NR      
30  	25    	5   	BASIN (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
31  	25.5  	8   	NECTARINE 	fruit   	0.955	0.473	1   	target  	target  
32  	26.5  	6   	PADDLE (repeat 4)	lure    	0.267	NR  	1   	NR      	NR      
33  	26.9  	5   	BASIN (repeat 5)	lure    	0.506	NR  	1   	NR      	NR      
34  	27.4  	6   	PADDLE (repeat 5)	lure    	0.283	NR  	1   	NR      	NR      
35  	27.8  	1   	VAULT (repeat 4)	lure    	0.439	NR  	1   	NR      	NR      
36  	28.3  	7   	TAPE (repeat 6)	lure    	0.261	NR  	1   	NR      	NR      
37  	28.6  	1   	VAULT (repeat 5)	lure    	0.552	NR  	1   	NR      	NR      
38  	29.2  	4   	CURB (repeat 3)	lure    	0.588	NR  	1   	NR      	NR      
39  	29.8  	5   	BASIN (repeat 6)	lure    	0.369	NR  	1   	NR      	NR      
40  	30.3  	7   	TAPE (repeat 7)	lure    	0.696	NR  	1   	NR      	NR      
41  	31    	2   	GIFT (repeat 5)	lure    	0.407	NR  	1   	NR      	NR      
42  	31.5  	6   	PADDLE (repeat 6)	lure    	0.413	NR  	1   	NR      	NR      
43  	31.9  	4   	CURB (repeat 4)	lure    	0.677	NR  	1   	NR      	NR      
44  	32.7  	3   	SOCKET (repeat 3)	lure    	0.563	NR  	1   	NR      	NR      
45  	33.3  	1   	VAULT (repeat 6)	lure    	0.513	NR  	1   	NR      	NR      
46  	33.9  	2   	GIFT (repeat 6)	lure    	0.523	NR  	1   	NR      	NR      
47  	34.4  	5   	BASIN (repeat 7)	lure    	0.492	NR  	1   	NR      	NR      
48  	35    	6   	PADDLE (repeat 7)	lure    	0.431	NR  	1   	NR      	NR      
49  	35.5  	2   	GIFT (repeat 7)	lure    	0.431	NR  	1   	NR      	NR      
50  	36    	7   	TAPE (repeat 8)	lure    	0.321	NR  	1   	NR      	NR      
51  	36.3  	2   	GIFT (repeat 8)	lure    	0.676	NR  	1   	NR      	NR      
52  	37.1  	7   	TAPE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
53  	37.6  	9   	GRAPEFRUIT	fruit   	0.956	0.413	1   	target  	target  
54  	38.6  	7   	TAPE (repeat 10)	lure    	0.535	NR  	1   	NR      	NR      
55  	39.2  	5   	BASIN (repeat 8)	lure    	0.437	NR  	1   	NR      	NR      
56  	39.7  	7   	TAPE (repeat 11)	lure    	0.584	NR  	1   	NR      	NR      
57  	40.3  	6   	PADDLE (repeat 8)	lure    	0.4 	NR  	1   	NR      	NR      
58  	40.7  	7   	TAPE (repeat 12)	lure    	0.402	NR  	1   	NR      	NR      
59  	41.2  	5   	BASIN (repeat 9)	lure    	0.446	NR  	1   	NR      	NR      
60  	41.7  	1   	VAULT (repeat 7)	lure    	0.548	NR  	1   	NR      	NR      
61  	42.3  	5   	BASIN (repeat 10)	lure    	0.432	NR  	1   	NR      	NR      
62  	42.8  	2   	GIFT (repeat 9)	lure    	0.68	NR  	1   	NR      	NR      
63  	43.5  	1   	VAULT (repeat 8)	lure    	0.526	NR  	1   	NR      	NR      
64  	44.1  	2   	GIFT (repeat 10)	lure    	0.298	NR  	1   	NR      	NR      
65  	44.4  	6   	PADDLE (repeat 9)	lure    	0.489	NR  	1   	NR      	NR      
66  	45    	5   	BASIN (repeat 11)	lure    	0.253	NR  	1   	NR      	NR      
67  	45.3  	3   	SOCKET (repeat 4)	lure    	0.42	NR  	1   	NR      	NR      
68  	45.8  	4   	CURB (repeat 5)	lure    	0.614	NR  	1   	NR      	NR      
69  	46.5  	5   	BASIN (repeat 12)	lure    	0.577	NR  	1   	NR      	NR      
70  	47.1  	3   	SOCKET (repeat 5)	lure    	0.474	NR  	1   	NR      	NR      
71  	47.6  	2   	GIFT (repeat 11)	lure    	0.442	NR  	1   	NR      	NR      
72  	48.1  	5   	BASIN (repeat 13)	lure    	0.644	NR  	1   	NR      	NR      
73  	48.8  	1   	VAULT (repeat 9)	lure    	0.686	NR  	1   	NR      	NR      
74  	49.6  	2   	GIFT (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
75  	50.1  	6   	PADDLE (repeat 10)	lure    	0.396	NR  	1   	NR      	NR      
76  	50.5  	4   	CURB (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
77  	51    	5   	BASIN (repeat 14)	lure    	0.561	NR  	1   	NR      	NR      
78  	51.6  	4   	CURB (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
79  	52.1  	10  	MANGO     	fruit   	0.95	0.539	1   	target  	target  
80  	53.1  	7   	TAPE (repeat 13)	lure    	0.371	NR  	1   	NR      	NR      
81  	53.6  	5   	BASIN (repeat 15)	lure    	0.512	NR  	1   	NR      	NR      
82  	54.1  	4   	CURB (repeat 8)	lure    	0.39	NR  	1   	NR      	NR      
83  	54.6  	1   	VAULT (repeat 10)	lure    	0.327	NR  	1   	NR      	NR      
84  	55    	5   	BASIN (repeat 16)	lure    	0.67	NR  	1   	NR      	NR      
85  	55.7  	4   	CURB (repeat 9)	lure    	0.533	NR  	1   	NR      	NR      
86  	56.3  	2   	GIFT (repeat 13)	lure    	0.44	NR  	1   	NR      	NR      
87  	56.8  	6   	PADDLE (repeat 11)	lure    	0.62	NR  	1   	NR      	NR      
88  	57.4  	5   	BASIN (repeat 17)	lure    	0.495	NR  	1   	NR      	NR      
89  	58    	3   	SOCKET (repeat 6)	lure    	0.354	NR  	1   	NR      	NR      
90  	58.4  	6   	PADDLE (repeat 12)	lure    	0.505	NR  	1   	NR      	NR      
91  	59    	7   	TAPE (repeat 14)	lure    	0.303	NR  	1   	NR      	NR      
92  	59.3  	2   	GIFT (repeat 14)	lure    	0.306	NR  	1   	NR      	NR      
93  	59.7  	6   	PADDLE (repeat 13)	lure    	0.69	NR  	1   	NR      	NR      
94  	60.4  	3   	SOCKET (repeat 7)	lure    	0.341	NR  	1   	NR      	NR      
95  	60.8  	4   	CURB (repeat 10)	lure    	0.449	NR  	1   	NR      	NR      
96  	61.3  	2   	GIFT (repeat 15)	lure    	0.284	NR  	1   	NR      	NR      
97  	61.7  	3   	SOCKET (repeat 8)	lure    	0.623	NR  	1   	NR      	NR      
98  	62.3  	5   	BASIN (repeat 18)	lure    	0.294	NR  	1   	NR      	NR      
99  	62.7  	7   	TAPE (repeat 15)	lure    	0.572	NR  	1   	NR      	NR      
100 	63.3  	2   	GIFT (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
101 	63.8  	1   	VAULT (repeat 11)	lure    	0.256	NR  	1   	NR      	NR      
102 	64.2  	7   	TAPE (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
103 	64.7  	5   	BASIN (repeat 19)	lure    	0.635	NR  	1   	NR      	NR      
104 	65.4  	2   	GIFT (repeat 17)	lure    	0.451	NR  	1   	NR      	NR      
105 	65.9  	1   	VAULT (repeat 12)	lure    	0.467	NR  	1   	NR      	NR      
106 	66.4  	3   	SOCKET (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
107 	66.9  	1   	VAULT (repeat 13)	lure    	0.302	NR  	1   	NR      	NR      
108 	67.3  	4   	CURB (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
109 	67.8  	11  	ORANGE    	fruit   	0.954	0.421	1   	target  	target  
110 	68.8  	6   	PADDLE (repeat 14)	lure    	0.46	NR  	1   	NR      	NR      
111 	69.3  	5   	BASIN (repeat 20)	lure    	0.423	NR  	1   	NR      	NR      
