trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	6.5   	1   	COLLAR    	lure    	0.418	NR  	1   	NR      	NR      
2   	7     	2   	PAINT     	lure    	0.507	NR  	1   	NR      	NR      
3   	7.6   	3   	FLOOD     	lure    	0.543	NR  	1   	NR      	NR      
4   	8.2   	4   	PAGE      	lure    	0.368	NR  	1   	NR      	NR      
5   	8.6   	3   	FLOOD (repeat 1)	lure    	0.669	NR  	1   	NR      	NR      
6   	9.3   	5   	METAL     	lure    	0.357	NR  	1   	NR      	NR      
7   	9.7   	6   	STICK     	lure    	0.46	NR  	1   	NR      	NR      
8   	10.2  	7   	BUBBLE    	lure    	0.681	NR  	1   	NR      	NR      
9   	11    	8   	COMPASS   	lure    	0.513	NR  	1   	NR      	NR      
10  	11.5  	2   	PAINT (repeat 1)	lure    	0.331	NR  	1   	NR      	NR      
11  	11.9  	4   	PAGE (repeat 1)	lure    	0.669	NR  	1   	NR      	NR      
12  	12.6  	6   	STICK (repeat 1)	lure    	0.546	NR  	1   	NR      	NR      
13  	13.2  	9   	BRAKE     	lure    	0.26	NR  	1   	NR      	NR      
14  	13.5  	10  	PLANK     	lure    	0.451	NR  	1   	NR      	NR      
15  	14    	11  	MELON     	fruit   	0.951	0.466	1   	target  	target  
16  	15    	12  	MAZE      	lure    	0.263	NR  	1   	NR      	NR      
17  	15.4  	9   	BRAKE (repeat 1)	lure    	0.476	NR  	1   	NR      	NR      
18  	15.9  	4   	PAGE (repeat 2)	lure    	0.397	NR  	1   	NR      	NR      
19  	16.3  	12  	MAZE (repeat 1)	lure    	0.691	NR  	1   	NR      	NR      
20  	17.1  	9   	BRAKE (repeat 2)	lure    	0.469	NR  	1   	NR      	NR      
21  	17.6  	5   	METAL (repeat 1)	lure    	0.668	NR  	1   	NR      	NR      
22  	18.3  	3   	FLOOD (repeat 2)	lure    	0.455	NR  	1   	NR      	NR      
23  	18.8  	7   	BUBBLE (repeat 1)	lure    	0.572	NR  	1   	NR      	NR      
24  	19.5  	3   	FLOOD (repeat 3)	lure    	0.493	NR  	1   	NR      	NR      
25  	20    	13  	LABEL     	lure    	0.525	NR  	1   	NR      	NR      
26  	20.6  	10  	PLANK (repeat 1)	lure    	0.481	NR  	1   	NR      	NR      
27  	21.1  	14  	MAST      	lure    	0.398	NR  	1   	NR      	NR      
28  	21.6  	15  	PURSE     	lure    	0.54	NR  	1   	NR      	NR      
29  	22.2  	1   	COLLAR (repeat 1)	lure    	0.681	NR  	1   	NR      	NR      
30  	22.9  	6   	STICK (repeat 2)	lure    	0.673	NR  	1   	NR      	NR      
31  	23.7  	16  	HOOK      	lure    	0.361	NR  	1   	NR      	NR      
32  	24.1  	5   	METAL (repeat 2)	lure    	0.513	NR  	1   	NR      	NR      
33  	24.6  	13  	LABEL (repeat 1)	lure    	0.267	NR  	1   	NR      	NR      
34  	25    	5   	METAL (repeat 3)	lure    	0.365	NR  	1   	NR      	NR      
35  	25.4  	4   	PAGE (repeat 3)	lure    	0.384	NR  	1   	NR      	NR      
36  	25.9  	10  	PLANK (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
37  	26.4  	14  	MAST (repeat 1)	lure    	0.532	NR  	1   	NR      	NR      
38  	27    	13  	LABEL (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
39  	27.5  	4   	PAGE (repeat 4)	lure    	0.691	NR  	1   	NR      	NR      
40  	28.2  	6   	STICK (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
41  	28.7  	12  	MAZE (repeat 2)	lure    	0.589	NR  	1   	NR      	NR      
42  	29.4  	13  	LABEL (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
43  	29.9  	9   	BRAKE (repeat 3)	lure    	0.688	NR  	1   	NR      	NR      
44  	30.6  	8   	COMPASS (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
45  	31.1  	17  	CRANBERRY 	fruit   	0.95	0.495	1   	target  	target  
46  	32.1  	12  	MAZE (repeat 3)	lure    	0.639	NR  	1   	NR      	NR      
47  	32.8  	1   	COLLAR (repeat 2)	lure    	0.297	NR  	1   	NR      	NR      
48  	33.2  	9   	BRAKE (repeat 4)	lure    	0.476	NR  	1   	NR      	NR      
49  	33.7  	10  	PLANK (repeat 3)	lure    	0.536	NR  	1   	NR      	NR      
50  	34.3  	3   	FLOOD (repeat 4)	lure    	0.588	NR  	1   	NR      	NR      
51  	35    	2   	PAINT (repeat 2)	lure    	0.341	NR  	1   	NR      	NR      
52  	35.4  	3   	FLOOD (repeat 5)	lure    	0.302	NR  	1   	NR      	NR      
53  	35.7  	13  	LABEL (repeat 4)	lure    	0.419	NR  	1   	NR      	NR      
54  	36.2  	2   	PAINT (repeat 3)	lure    	0.357	NR  	1   	NR      	NR      
55  	36.6  	4   	PAGE (repeat 5)	lure    	0.487	NR  	1   	NR      	NR      
56  	37.2  	6   	STICK (repeat 4)	lure    	0.6 	NR  	1   	NR      	NR      
57  	37.9  	2   	PAINT (repeat 4)	lure    	0.607	NR  	1   	NR      	NR      
58  	38.5  	15  	PURSE (repeat 1)	lure    	0.321	NR  	1   	NR      	NR      
59  	38.9  	7   	BUBBLE (repeat 2)	lure    	0.472	NR  	1   	NR      	NR      
60  	39.4  	2   	PAINT (repeat 5)	lure    	0.701	NR  	1   	NR      	NR      
61  	40.2  	5   	METAL (repeat 4)	lure    	0.319	NR  	1   	NR      	NR      
62  	40.6  	18  	HANDLE    	lure    	0.633	NR  	1   	NR      	NR      
63  	41.3  	10  	PLANK (repeat 4)	lure    	0.322	NR  	1   	NR      	NR      
64  	41.6  	7   	BUBBLE (repeat 3)	lure    	0.364	NR  	1   	NR      	NR      
65  	42.1  	2   	PAINT (repeat 6)	lure    	0.417	NR  	1   	NR      	NR      
66  	42.5  	4   	PAGE (repeat 6)	lure    	0.663	NR  	1   	NR      	NR      
67  	43.3  	16  	HOOK (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
68  	43.8  	19  	BERRY     	fruit   	0.95	0.7 	1   	target  	target  
69  	44.8  	14  	MAST (repeat 2)	lure    	0.681	NR  	1   	NR      	NR      
70  	45.6  	6   	STICK (repeat 5)	lure    	0.315	NR  	1   	NR      	NR      
71  	45.9  	2   	PAINT (repeat 7)	lure    	0.498	NR  	1   	NR      	NR      
72  	46.5  	5   	METAL (repeat 5)	lure    	0.383	NR  	1   	NR      	NR      
73  	47    	10  	PLANK (repeat 5)	lure    	0.673	NR  	1   	NR      	NR      
74  	47.7  	15  	PURSE (repeat 2)	lure    	0.57	NR  	1   	NR      	NR      
75  	48.4  	12  	MAZE (repeat 4)	lure    	0.539	NR  	1   	NR      	NR      
76  	49    	9   	BRAKE (repeat 5)	lure    	0.651	NR  	1   	NR      	NR      
77  	49.7  	5   	METAL (repeat 6)	lure    	0.307	NR  	1   	NR      	NR      
78  	50    	2   	PAINT (repeat 8)	lure    	0.62	NR  	1   	NR      	NR      
79  	50.7  	13  	LABEL (repeat 5)	lure    	0.438	NR  	1   	NR      	NR      
80  	51.2  	2   	PAINT (repeat 9)	lure    	0.696	NR  	1   	NR      	NR      
81  	52    	12  	MAZE (repeat 5)	lure    	0.281	NR  	1   	NR      	NR      
82  	52.4  	7   	BUBBLE (repeat 4)	lure    	0.652	NR  	1   	NR      	NR      
83  	53.1  	5   	METAL (repeat 7)	lure    	0.292	NR  	1   	NR      	NR      
84  	53.4  	6   	STICK (repeat 6)	lure    	0.426	NR  	1   	NR      	NR      
85  	53.9  	9   	BRAKE (repeat 6)	lure    	0.34	NR  	1   	NR      	NR      
86  	54.4  	12  	MAZE (repeat 6)	lure    	0.442	NR  	1   	NR      	NR      
87  	54.9  	18  	HANDLE (repeat 1)	lure    	0.413	NR  	1   	NR      	NR      
88  	55.3  	10  	PLANK (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
89  	55.9  	20  	PLUM      	fruit   	0.951	0.641	1   	target  	target  
90  	56.9  	16  	HOOK (repeat 2)	lure    	0.619	NR  	1   	NR      	NR      
91  	57.6  	5   	METAL (repeat 8)	lure    	0.407	NR  	1   	NR      	NR      
92  	58.1  	16  	HOOK (repeat 3)	lure    	0.387	NR  	1   	NR      	NR      
93  	58.6  	8   	COMPASS (repeat 2)	lure    	0.636	NR  	1   	NR      	NR      
94  	59.3  	15  	PURSE (repeat 3)	lure    	0.476	NR  	1   	NR      	NR      
95  	59.8  	3   	FLOOD (repeat 6)	lure    	0.434	NR  	1   	NR      	NR      
96  	60.3  	1   	COLLAR (repeat 3)	lure    	0.533	NR  	1   	NR      	NR      
97  	61    	10  	PLANK (repeat 7)	lure    	0.314	NR  	1   	NR      	NR      
98  	61.4  	6   	STICK (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
99  	61.9  	10  	PLANK (repeat 8)	lure    	0.559	NR  	1   	NR      	NR      
100 	62.5  	14  	MAST (repeat 3)	lure    	0.39	NR  	1   	NR      	NR      
101 	63    	3   	FLOOD (repeat 7)	lure    	0.692	NR  	1   	NR      	NR      
102 	63.8  	5   	METAL (repeat 9)	lure    	0.698	NR  	1   	NR      	NR      
103 	64.5  	16  	HOOK (repeat 4)	lure    	0.696	NR  	1   	NR      	NR      
104 	65.3  	14  	MAST (repeat 4)	lure    	0.311	NR  	1   	NR      	NR      
105 	65.7  	15  	PURSE (repeat 4)	lure    	0.458	NR  	1   	NR      	NR      
106 	66.3  	16  	HOOK (repeat 5)	lure    	0.304	NR  	1   	NR      	NR      
107 	66.6  	4   	PAGE (repeat 7)	lure    	0.621	NR  	1   	NR      	NR      
108 	67.3  	2   	PAINT (repeat 10)	lure    	0.61	NR  	1   	NR      	NR      
109 	68    	12  	MAZE (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
110 	68.5  	11  	MELON (repeat 1)	fruit   	0.95	0.543	1   	target  	target  
111 	69.6  	8   	COMPASS (repeat 3)	lure    	0.62	NR  	1   	NR      	NR      
112 	70.2  	4   	PAGE (repeat 8)	lure    	0.294	NR  	1   	NR      	NR      
113 	70.6  	13  	LABEL (repeat 6)	lure    	0.695	NR  	1   	NR      	NR      
114 	71.4  	1   	COLLAR (repeat 4)	lure    	0.413	NR  	1   	NR      	NR      
115 	71.9  	12  	MAZE (repeat 8)	lure    	0.582	NR  	1   	NR      	NR      
116 	72.6  	15  	PURSE (repeat 5)	lure    	0.387	NR  	1   	NR      	NR      
117 	73    	3   	FLOOD (repeat 8)	lure    	0.263	NR  	1   	NR      	NR      
118 	73.4  	12  	MAZE (repeat 9)	lure    	0.267	NR  	1   	NR      	NR      
119 	73.7  	5   	METAL (repeat 10)	lure    	0.384	NR  	1   	NR      	NR      
120 	74.2  	16  	HOOK (repeat 6)	lure    	0.47	NR  	1   	NR      	NR      
121 	74.8  	1   	COLLAR (repeat 5)	lure    	0.665	NR  	1   	NR      	NR      
122 	75.5  	4   	PAGE (repeat 9)	lure    	0.539	NR  	1   	NR      	NR      
123 	76.2  	9   	BRAKE (repeat 7)	lure    	0.553	NR  	1   	NR      	NR      
124 	76.8  	2   	PAINT (repeat 11)	lure    	0.504	NR  	1   	NR      	NR      
125 	77.4  	9   	BRAKE (repeat 8)	lure    	0.264	NR  	1   	NR      	NR      
126 	77.8  	3   	FLOOD (repeat 9)	lure    	0.35	NR  	1   	NR      	NR      
127 	78.2  	9   	BRAKE (repeat 9)	lure    	0.622	NR  	1   	NR      	NR      
128 	78.9  	6   	STICK (repeat 8)	lure    	0.513	NR  	1   	NR      	NR      
129 	79.5  	7   	BUBBLE (repeat 5)	lure    	0.436	NR  	1   	NR      	NR      
130 	80    	10  	PLANK (repeat 9)	lure    	0.563	NR  	1   	NR      	NR      
131 	80.7  	7   	BUBBLE (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
132 	81.3  	21  	BLUEBERRY 	fruit   	0.951	0.458	1   	target  	target  
133 	82.3  	12  	MAZE (repeat 10)	lure    	0.284	NR  	1   	NR      	NR      
134 	82.7  	13  	LABEL (repeat 7)	lure    	0.403	NR  	1   	NR      	NR      
135 	83.2  	6   	STICK (repeat 9)	lure    	0.305	NR  	1   	NR      	NR      
136 	83.6  	2   	PAINT (repeat 12)	lure    	0.298	NR  	1   	NR      	NR      
137 	84    	7   	BUBBLE (repeat 7)	lure    	0.633	NR  	1   	NR      	NR      
138 	84.7  	5   	METAL (repeat 11)	lure    	0.653	NR  	1   	NR      	NR      
139 	85.4  	1   	COLLAR (repeat 6)	lure    	0.285	NR  	1   	NR      	NR      
140 	85.8  	18  	HANDLE (repeat 2)	lure    	0.642	NR  	1   	NR      	NR      
141 	86.5  	3   	FLOOD (repeat 10)	lure    	0.676	NR  	1   	NR      	NR      
142 	87.2  	16  	HOOK (repeat 7)	lure    	0.275	NR  	1   	NR      	NR      
143 	87.6  	12  	MAZE (repeat 11)	lure    	0.338	NR  	1   	NR      	NR      
144 	88    	6   	STICK (repeat 10)	lure    	0.513	NR  	1   	NR      	NR      
145 	88.6  	3   	FLOOD (repeat 11)	lure    	0.459	NR  	1   	NR      	NR      
146 	89.2  	18  	HANDLE (repeat 3)	lure    	0.349	NR  	1   	NR      	NR      
147 	89.6  	7   	BUBBLE (repeat 8)	lure    	0.691	NR  	1   	NR      	NR      
148 	90.4  	3   	FLOOD (repeat 12)	lure    	0.333	NR  	1   	NR      	NR      
149 	90.8  	5   	METAL (repeat 12)	lure    	0.264	NR  	1   	NR      	NR      
150 	91.2  	7   	BUBBLE (repeat 9)	lure    	0.331	NR  	1   	NR      	NR      
151 	91.6  	2   	PAINT (repeat 13)	lure    	0.336	NR  	1   	NR      	NR      
152 	92.1  	4   	PAGE (repeat 10)	lure    	0.519	NR  	1   	NR      	NR      
153 	92.7  	6   	STICK (repeat 11)	lure    	0.277	NR  	1   	NR      	NR      
154 	93.1  	10  	PLANK (repeat 10)	lure    	0.509	NR  	1   	NR      	NR      
155 	93.7  	13  	LABEL (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
156 	94.2  	7   	BUBBLE (repeat 10)	lure    	0.57	NR  	1   	NR      	NR      
157 	94.9  	9   	BRAKE (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
158 	95.5  	5   	METAL (repeat 13)	lure    	0.558	NR  	1   	NR      	NR      
159 	96.1  	6   	STICK (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
160 	96.7  	4   	PAGE (repeat 11)	lure    	0.58	NR  	1   	NR      	NR      
161 	97.4  	14  	MAST (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
162 	97.9  	10  	PLANK (repeat 11)	lure    	0.661	NR  	1   	NR      	NR      
163 	98.7  	15  	PURSE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
164 	99.2  	4   	PAGE (repeat 12)	lure    	0.592	NR  	1   	NR      	NR      
165 	99.9  	5   	METAL (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
166 	100.5 	7   	BUBBLE (repeat 11)	lure    	0.367	NR  	1   	NR      	NR      
167 	100.9 	15  	PURSE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
168 	101.5 	20  	PLUM (repeat 1)	fruit   	0.95	0.521	1   	target  	target  
169 	102.5 	15  	PURSE (repeat 8)	lure    	0.43	NR  	1   	NR      	NR      
170 	103.1 	10  	PLANK (repeat 12)	lure    	0.578	NR  	1   	NR      	NR      
171 	103.8 	7   	BUBBLE (repeat 12)	lure    	0.688	NR  	1   	NR      	NR      
172 	104.5 	14  	MAST (repeat 6)	lure    	0.37	NR  	1   	NR      	NR      
173 	105   	6   	STICK (repeat 13)	lure    	0.367	NR  	1   	NR      	NR      
174 	105.4 	13  	LABEL (repeat 9)	lure    	0.316	NR  	1   	NR      	NR      
175 	105.8 	18  	HANDLE (repeat 4)	lure    	0.682	NR  	1   	NR      	NR      
176 	106.6 	2   	PAINT (repeat 14)	lure    	0.676	NR  	1   	NR      	NR      
177 	107.4 	1   	COLLAR (repeat 7)	lure    	0.321	NR  	1   	NR      	NR      
178 	107.8 	3   	FLOOD (repeat 13)	lure    	0.311	NR  	1   	NR      	NR      
179 	108.2 	8   	COMPASS (repeat 4)	lure    	0.269	NR  	1   	NR      	NR      
180 	108.6 	15  	PURSE (repeat 9)	lure    	0.513	NR  	1   	NR      	NR      
181 	109.2 	3   	FLOOD (repeat 14)	lure    	0.539	NR  	1   	NR      	NR      
182 	109.9 	5   	METAL (repeat 15)	lure    	0.647	NR  	1   	NR      	NR      
183 	110.6 	15  	PURSE (repeat 10)	lure    	0.663	NR  	1   	NR      	NR      
184 	111.4 	5   	METAL (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
185 	111.9 	8   	COMPASS (repeat 5)	lure    	0.591	NR  	1   	NR      	NR      
186 	112.6 	18  	HANDLE (repeat 5)	lure    	0.606	NR  	1   	NR      	NR      
187 	113.3 	1   	COLLAR (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
188 	113.9 	18  	HANDLE (repeat 6)	lure    	0.328	NR  	1   	NR      	NR      
189 	114.3 	6   	STICK (repeat 14)	lure    	0.452	NR  	1   	NR      	NR      
190 	114.8 	4   	PAGE (repeat 13)	lure    	0.41	NR  	1   	NR      	NR      
191 	115.4 	14  	MAST (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
192 	115.9 	18  	HANDLE (repeat 7)	lure    	0.564	NR  	1   	NR      	NR      
193 	116.6 	2   	PAINT (repeat 15)	lure    	0.452	NR  	1   	NR      	NR      
194 	117.1 	22  	STRAWBERRY	fruit   	0.95	0.472	1   	target  	target  
195 	118.2 	1   	COLLAR (repeat 9)	lure    	0.507	NR  	1   	NR      	NR      
196 	118.8 	16  	HOOK (repeat 8)	lure    	0.43	NR  	1   	NR      	NR      
197 	119.3 	14  	MAST (repeat 8)	lure    	0.382	NR  	1   	NR      	NR      
198 	119.8 	16  	HOOK (repeat 9)	lure    	0.656	NR  	1   	NR      	NR      
199 	120.6 	12  	MAZE (repeat 12)	lure    	0.389	NR  	1   	NR      	NR      
200 	121.1 	5   	METAL (repeat 17)	lure    	0.392	NR  	1   	NR      	NR      
201 	121.6 	18  	HANDLE (repeat 8)	lure    	0.441	NR  	1   	NR      	NR      
202 	122.1 	5   	METAL (repeat 18)	lure    	0.334	NR  	1   	NR      	NR      
203 	122.6 	9   	BRAKE (repeat 11)	lure    	0.333	NR  	1   	NR      	NR      
204 	123   	1   	COLLAR (repeat 10)	lure    	0.675	NR  	1   	NR      	NR      
205 	123.8 	13  	LABEL (repeat 10)	lure    	0.562	NR  	1   	NR      	NR      
206 	124.4 	5   	METAL (repeat 19)	lure    	0.316	NR  	1   	NR      	NR      
207 	124.8 	1   	COLLAR (repeat 11)	lure    	0.654	NR  	1   	NR      	NR      
208 	125.6 	9   	BRAKE (repeat 12)	lure    	0.351	NR  	1   	NR      	NR      
209 	126   	10  	PLANK (repeat 13)	lure    	0.563	NR  	1   	NR      	NR      
210 	126.7 	1   	COLLAR (repeat 12)	lure    	0.534	NR  	1   	NR      	NR      
211 	127.3 	7   	BUBBLE (repeat 13)	lure    	0.547	NR  	1   	NR      	NR      
212 	128   	4   	PAGE (repeat 14)	lure    	0.358	NR  	1   	NR      	NR      
213 	128.4 	9   	BRAKE (repeat 13)	lure    	0.396	NR  	1   	NR      	NR      
214 	128.9 	12  	MAZE (repeat 13)	lure    	0.592	NR  	1   	NR      	NR      
215 	129.6 	13  	LABEL (repeat 11)	lure    	0.257	NR  	1   	NR      	NR      
216 	130   	12  	MAZE (repeat 14)	lure    	0.618	NR  	1   	NR      	NR      
217 	130.7 	16  	HOOK (repeat 10)	lure    	0.272	NR  	1   	NR      	NR      
218 	131.1 	7   	BUBBLE (repeat 14)	lure    	0.38	NR  	1   	NR      	NR      
219 	131.6 	13  	LABEL (repeat 12)	lure    	0.634	NR  	1   	NR      	NR      
220 	132.4 	3   	FLOOD (repeat 15)	lure    	0.398	NR  	1   	NR      	NR      
221 	132.9 	6   	STICK (repeat 15)	lure    	0.619	NR  	1   	NR      	NR      
222 	133.6 	18  	HANDLE (repeat 9)	lure    	0.645	NR  	1   	NR      	NR      
223 	134.4 	13  	LABEL (repeat 13)	lure    	0.43	NR  	1   	NR      	NR      
224 	134.9 	2   	PAINT (repeat 16)	lure    	0.529	NR  	1   	NR      	NR      
225 	135.6 	10  	PLANK (repeat 14)	lure    	0.471	NR  	1   	NR      	NR      
226 	136.2 	12  	MAZE (repeat 15)	lure    	0.507	NR  	1   	NR      	NR      
227 	136.8 	9   	BRAKE (repeat 14)	lure    	0.69	NR  	1   	NR      	NR      
228 	137.6 	16  	HOOK (repeat 11)	lure    	0.385	NR  	1   	NR      	NR      
229 	138.1 	7   	BUBBLE (repeat 15)	lure    	0.253	NR  	1   	NR      	NR      
230 	138.5 	5   	METAL (repeat 20)	lure    	0.422	NR  	1   	NR      	NR      
231 	139   	3   	FLOOD (repeat 16)	lure    	0.381	NR  	1   	NR      	NR      
232 	139.5 	14  	MAST (repeat 9)	lure    	0.29	NR  	1   	NR      	NR      
233 	139.9 	1   	COLLAR (repeat 13)	lure    	0.551	NR  	1   	NR      	NR      
234 	140.6 	9   	BRAKE (repeat 15)	lure    	0.537	NR  	1   	NR      	NR      
235 	141.3 	6   	STICK (repeat 16)	lure    	0.353	NR  	1   	NR      	NR      
236 	141.7 	16  	HOOK (repeat 12)	lure    	0.498	NR  	1   	NR      	NR      
237 	142.3 	18  	HANDLE (repeat 10)	lure    	0.604	NR  	1   	NR      	NR      
238 	143.1 	8   	COMPASS (repeat 6)	lure    	0.487	NR  	1   	NR      	NR      
