trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.9  	33  	BARREL    	targ_easy	1.951	1.13	1   	target  	target  
2   	110.9 	45  	BUBBLE    	lure_easy	1.951	0.906	1   	non-target	non-target
3   	152.9 	46  	MAST      	lure_hard	1.95	1.419	0   	target  	non-target
4   	194.9 	44  	FRAME     	targ_hard	1.95	0.963	1   	non-target	non-target
5   	236.9 	47  	LABEL     	lure_hard	1.95	1.131	1   	non-target	non-target
6   	278.9 	29  	IRON      	targ_easy	1.95	0.963	1   	non-target	non-target
7   	320.9 	30  	CHAIN     	targ_hard	1.95	0.851	1   	non-target	non-target
8   	362.9 	48  	PURSE     	lure_easy	1.95	0.907	1   	non-target	non-target
9   	404.9 	49  	COLLAR    	lure_hard	1.95	0.82	0   	non-target	target  
10  	446.9 	50  	BRAKE     	lure_easy	1.95	0.932	1   	non-target	non-target
11  	488.8 	32  	SIGN      	targ_easy	1.951	0.893	1   	non-target	non-target
12  	530.8 	40  	BUCKLE    	targ_hard	1.951	0.973	1   	non-target	non-target
13  	572.9 	51  	PAINT     	lure_hard	1.95	1.301	1   	target  	target  
14  	614.9 	52  	STICK     	lure_easy	1.95	1.229	1   	target  	target  
15  	656.9 	35  	CLUB      	targ_easy	1.952	0.925	1   	target  	target  
16  	698.9 	36  	PILE      	targ_hard	1.951	0.79	1   	target  	target  
17  	740.9 	53  	METAL     	lure_hard	1.95	0.758	0   	target  	non-target
18  	782.9 	54  	COMPASS   	lure_easy	1.951	1.303	1   	non-target	non-target
19  	824.9 	43  	RUNG      	targ_easy	1.95	1.279	1   	target  	target  
20  	866.9 	34  	MORNING   	targ_hard	1.951	1.248	0   	target  	non-target
21  	908.9 	55  	HANDLE    	lure_easy	1.951	1.6 	0   	target  	non-target
22  	950.9 	56  	FLOOD     	lure_hard	1.95	1.128	1   	target  	target  
23  	992.9 	41  	MAGAZINE  	targ_easy	1.95	1.385	1   	non-target	non-target
24  	1034.9	42  	COAL      	targ_hard	1.95	1.177	1   	non-target	non-target
25  	1076.9	38  	MUZZLE    	targ_hard	1.951	NR  	0   	NR      	non-target
26  	1118.9	57  	MAZE      	lure_hard	1.95	1.378	1   	target  	target  
27  	1160.9	39  	COUNCIL   	targ_easy	1.951	1.578	1   	non-target	non-target
28  	1202.9	58  	PLANK     	lure_easy	1.95	1.258	1   	target  	target  
29  	1244.9	31  	CART      	targ_hard	1.951	0.907	1   	target  	target  
30  	1286.9	37  	BELT      	targ_easy	1.95	1.267	1   	target  	target  
31  	1328.9	59  	HOOK      	lure_easy	1.951	1.211	1   	non-target	non-target
32  	1370.9	60  	PAGE      	lure_hard	1.95	0.956	1   	non-target	non-target
