trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44.2  	12  	SHELL     	omit    	3.951	2.845	0   	no image	1 detail, 2+ details, full
2   	84.2  	1   	BOTTLE    	realtime	3.952	NR  	0   	NR      	1 detail, 2+ details, full
3   	124.2 	20  	PUTTY     	omit    	3.95	2.055	1   	1 detail	1 detail, 2+ details, full
4   	164.2 	2   	POLE      	realtime	3.95	0.702	1   	1 detail	1 detail, 2+ details, full
5   	204.2 	11  	IODINE    	omit    	3.951	0.454	1   	2+ details	1 detail, 2+ details, full
6   	244.2 	6   	DEPOT     	realtime	3.95	0.966	1   	1 detail	1 detail, 2+ details, full
7   	284.2 	7   	EASEL     	realtime	3.95	0.951	1   	2+ details	1 detail, 2+ details, full
8   	324.2 	14  	PENNY     	omit    	3.951	2.415	0   	generic 	1 detail, 2+ details, full
9   	364.2 	13  	SHIELD    	omit    	3.95	1.391	1   	2+ details	1 detail, 2+ details, full
10  	404.2 	4   	CARD      	realtime	3.951	0.559	1   	2+ details	1 detail, 2+ details, full
11  	444.2 	17  	MATCH     	omit    	3.95	0.464	1   	2+ details	1 detail, 2+ details, full
12  	484.2 	9   	MALLET    	realtime	3.95	1.408	1   	full    	1 detail, 2+ details, full
13  	524.2 	16  	FOSSIL    	omit    	3.951	0.432	0   	generic 	1 detail, 2+ details, full
14  	564.2 	3   	POLISH    	realtime	3.953	1.969	0   	no image	1 detail, 2+ details, full
15  	604.2 	19  	GALLERY   	omit    	3.95	1.081	1   	2+ details	1 detail, 2+ details, full
16  	644.2 	10  	FOAM      	realtime	3.951	0.905	0   	no image	1 detail, 2+ details, full
17  	684.2 	8   	DRILL     	realtime	3.952	2.282	0   	no image	1 detail, 2+ details, full
18  	724.2 	18  	SWORD     	omit    	3.951	2.274	1   	2+ details	1 detail, 2+ details, full
19  	764.2 	15  	ATLAS     	omit    	3.95	0.786	0   	generic 	1 detail, 2+ details, full
20  	804.2 	5   	TART      	realtime	3.95	0.691	1   	1 detail	1 detail, 2+ details, full
