trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	76.9  	10  	FOAM      	rt-targ 	1.953	1.31	1   	non-target	non-target
2   	118.9 	8   	DRILL     	rt-targ 	1.95	1.238	1   	non-target	non-target
3   	160.9 	9   	MALLET    	rt-targ 	1.951	0.951	1   	non-target	non-target
4   	202.9 	2   	POLE      	rt-targ 	1.95	0.847	1   	non-target	non-target
5   	244.9 	7   	EASEL     	rt-targ 	1.95	0.839	1   	non-target	non-target
6   	286.9 	5   	TART      	rt-targ 	1.95	0.903	1   	non-target	non-target
7   	328.9 	1   	BOTTLE    	rt-targ 	1.95	0.76	1   	non-target	non-target
8   	370.9 	3   	POLISH    	rt-targ 	1.95	1   	1   	non-target	non-target
9   	412.9 	4   	CARD      	rt-targ 	1.951	1   	1   	non-target	non-target
10  	454.9 	6   	DEPOT     	rt-targ 	1.95	0.881	1   	non-target	non-target
