trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	66.5  	6   	DEPOT     	rt-targ 	1.95	1.325	1   	target  	target  
2   	108.5 	2   	POLE      	rt-targ 	1.95	1.053	1   	target  	target  
3   	150.5 	4   	CARD      	rt-targ 	1.95	0.845	1   	target  	target  
4   	192.5 	8   	DRILL     	rt-targ 	1.95	0.893	1   	target  	target  
5   	234.5 	7   	EASEL     	rt-targ 	1.95	0.886	1   	target  	target  
6   	276.5 	10  	FOAM      	rt-targ 	1.95	0.83	1   	target  	target  
7   	318.5 	9   	MALLET    	rt-targ 	1.951	0.831	1   	target  	target  
8   	360.5 	3   	POLISH    	rt-targ 	1.95	1.799	1   	non-target	non-target
9   	402.5 	5   	TART      	rt-targ 	1.951	1.023	1   	non-target	non-target
10  	444.5 	1   	BOTTLE    	rt-targ 	1.95	0.984	1   	target  	target  
