trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	65.6  	8   	DRILL     	rt-targ 	1.951	1.283	1   	non-target	non-target
2   	107.6 	1   	BOTTLE    	rt-targ 	1.95	1.06	1   	target  	target  
3   	149.6 	5   	TART      	rt-targ 	1.951	0.948	1   	target  	target  
4   	191.6 	2   	POLE      	rt-targ 	1.95	1.06	1   	non-target	non-target
5   	233.6 	6   	DEPOT     	rt-targ 	1.95	1.132	1   	target  	target  
6   	275.6 	9   	MALLET    	rt-targ 	1.952	NR  	0   	NR      	target  
7   	317.6 	3   	POLISH    	rt-targ 	1.95	0.957	1   	target  	target  
8   	359.6 	4   	CARD      	rt-targ 	1.95	1.038	1   	target  	target  
9   	401.6 	7   	EASEL     	rt-targ 	1.95	0.838	1   	target  	target  
10  	443.6 	10  	FOAM      	rt-targ 	1.95	1.334	1   	non-target	non-target
