trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.2  	6   	PEBBLE    	target  	1.952	0.876	1   	target  	target  
2   	76.2  	7   	RAINBOW   	target  	1.955	1.097	1   	target  	target  
3   	118.2 	7   	RAINBOW (repeat 1)	target  	1.955	1.637	1   	non-target	non-target
4   	160.2 	7   	RAINBOW (repeat 2)	target  	1.951	NR  	0   	NR      	non-target
5   	202.2 	6   	PEBBLE (repeat 1)	target  	1.955	1.096	1   	target  	target  
6   	276.7 	4   	ISLAND    	target  	1.952	1.104	1   	non-target	non-target
7   	318.7 	6   	PEBBLE (repeat 2)	target  	1.955	0.854	1   	target  	target  
8   	360.7 	8   	PIN       	target  	1.95	1.116	1   	non-target	non-target
9   	402.7 	8   	PIN (repeat 1)	target  	1.955	NR  	0   	NR      	target  
10  	444.7 	3   	PUZZLE    	target  	1.955	0.943	0   	non-target	target  
11  	537.9 	3   	PUZZLE (repeat 1)	target  	1.952	1.22	1   	non-target	non-target
12  	579.9 	1   	BELL      	target  	1.952	0.933	1   	non-target	non-target
13  	621.9 	3   	PUZZLE (repeat 2)	target  	1.954	1.201	0   	non-target	target  
14  	663.9 	1   	BELL (repeat 1)	target  	1.953	0.965	0   	non-target	target  
15  	705.9 	6   	PEBBLE (repeat 3)	target  	1.951	0.965	1   	non-target	non-target
16  	778.1 	7   	RAINBOW (repeat 3)	target  	1.951	1.112	1   	non-target	non-target
17  	820.1 	4   	ISLAND (repeat 1)	target  	1.951	NR  	0   	NR      	non-target
18  	862.1 	2   	CENT      	target  	1.952	1.188	0   	non-target	target  
19  	904.1 	5   	HAMMER    	target  	1.955	1.026	0   	non-target	target  
20  	946.1 	1   	BELL (repeat 2)	target  	1.951	NR  	0   	NR      	non-target
21  	1043  	4   	ISLAND (repeat 2)	target  	1.956	1.348	1   	non-target	non-target
22  	1085  	2   	CENT (repeat 1)	target  	1.951	1.233	1   	non-target	non-target
23  	1127  	2   	CENT (repeat 2)	target  	1.953	1.228	1   	non-target	non-target
24  	1169  	8   	PIN (repeat 2)	target  	1.955	0.898	1   	non-target	non-target
25  	1211  	7   	RAINBOW (repeat 4)	target  	1.951	NR  	0   	NR      	non-target
26  	1338.5	8   	PIN (repeat 3)	target  	1.955	0.853	1   	non-target	non-target
27  	1380.5	5   	HAMMER (repeat 1)	target  	1.951	1.109	1   	target  	target  
28  	1422.5	4   	ISLAND (repeat 3)	target  	1.955	0.912	0   	target  	non-target
29  	1464.5	7   	RAINBOW (repeat 5)	target  	1.955	0.937	0   	non-target	target  
30  	1506.5	5   	HAMMER (repeat 2)	target  	1.952	NR  	0   	NR      	non-target
31  	1602.7	3   	PUZZLE (repeat 3)	target  	1.951	0.977	0   	non-target	target  
32  	1644.7	2   	CENT (repeat 3)	target  	1.956	0.941	1   	non-target	non-target
33  	1686.7	1   	BELL (repeat 3)	target  	1.955	1.234	0   	non-target	target  
34  	1728.7	3   	PUZZLE (repeat 4)	target  	1.955	0.962	1   	target  	target  
35  	1770.7	1   	BELL (repeat 4)	target  	1.954	0.918	1   	non-target	non-target
36  	1925.6	3   	PUZZLE (repeat 5)	target  	1.955	1.366	1   	non-target	non-target
37  	1967.6	8   	PIN (repeat 4)	target  	1.955	0.747	1   	target  	target  
38  	2009.6	8   	PIN (repeat 5)	target  	1.956	0.872	1   	target  	target  
39  	2051.6	4   	ISLAND (repeat 4)	target  	1.953	0.855	1   	target  	target  
40  	2093.6	6   	PEBBLE (repeat 4)	target  	1.952	0.859	1   	non-target	non-target
41  	2256.2	5   	HAMMER (repeat 3)	target  	1.951	1.358	1   	non-target	non-target
42  	2298.2	5   	HAMMER (repeat 4)	target  	1.951	NR  	0   	NR      	target  
43  	2340.2	2   	CENT (repeat 4)	target  	1.955	0.993	1   	non-target	non-target
44  	2382.2	5   	HAMMER (repeat 5)	target  	1.955	1.329	1   	target  	target  
45  	2424.2	4   	ISLAND (repeat 5)	target  	1.954	1.109	1   	non-target	non-target
46  	2609.2	1   	BELL (repeat 5)	target  	1.952	1.036	1   	non-target	non-target
47  	2651.2	2   	CENT (repeat 5)	target  	1.956	1.132	0   	non-target	target  
48  	2693.2	6   	PEBBLE (repeat 5)	target  	1.956	1.474	1   	non-target	non-target
