trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	3   	POLISH    	realtime	3.455	1.599	1   	full    	full    
2   	20.1  	13  	SHIELD    	omit    	3.454	2.061	1   	generic 	generic 
3   	32.1  	1   	BOTTLE    	realtime	3.456	2.62	1   	1 detail	1 detail
4   	44.1  	15  	ATLAS     	omit    	3.456	1.386	1   	full    	full    
5   	56.1  	12  	SHELL     	omit    	3.455	2.952	1   	full    	full    
6   	68.1  	8   	DRILL     	realtime	3.454	2.078	1   	full    	full    
7   	80.1  	11  	IODINE    	omit    	3.454	2.54	1   	2+ details	2+ details
8   	92.1  	9   	MALLET    	realtime	3.452	2.187	1   	generic 	generic 
9   	104.1 	7   	EASEL     	realtime	3.456	3.416	1   	1 detail	1 detail
10  	116.1 	16  	FOSSIL    	omit    	3.454	1.663	1   	full    	full    
11  	128.1 	18  	SWORD     	omit    	3.452	2.141	1   	generic 	generic 
12  	140.1 	4   	CARD      	realtime	3.452	1.339	1   	1 detail	1 detail
13  	152.1 	5   	TART      	realtime	3.455	1.938	1   	1 detail	1 detail
14  	164.1 	17  	MATCH     	omit    	3.454	1.336	1   	1 detail	1 detail
15  	176.1 	10  	FOAM      	realtime	3.455	1.55	1   	full    	full    
16  	188.1 	19  	GALLERY   	omit    	3.456	1.325	1   	2+ details	2+ details
17  	200.1 	20  	PUTTY     	omit    	3.455	1.482	1   	1 detail	1 detail
18  	212.1 	6   	DEPOT     	realtime	3.45	1.193	1   	1 detail	1 detail
19  	224.1 	14  	PENNY     	omit    	3.451	1.983	1   	full    	full    
20  	236.1 	2   	POLE      	realtime	3.455	1.253	1   	full    	full    
