trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	3   	POLISH    	realtime	3.452	0.904	1   	full    	full    
2   	20.1  	17  	MATCH     	omit    	3.455	0.607	1   	generic 	generic 
3   	32.1  	14  	PENNY     	omit    	3.454	1.101	1   	1 detail	1 detail
4   	44.1  	8   	DRILL     	realtime	3.455	1.091	1   	full    	full    
5   	56.1  	12  	SHELL     	omit    	3.451	NR  	0   	NR      	generic 
6   	72.1  	6   	DEPOT     	realtime	3.454	0.884	1   	full    	full    
7   	84.1  	7   	EASEL     	realtime	3.456	1.578	1   	1 detail	1 detail
8   	96.1  	16  	FOSSIL    	omit    	3.453	1.009	1   	2+ details	2+ details
9   	108.1 	2   	POLE      	realtime	3.455	1.543	1   	1 detail	1 detail
10  	120.1 	11  	IODINE    	omit    	3.455	1.309	1   	1 detail	1 detail
11  	132.1 	13  	SHIELD    	omit    	3.455	1.028	1   	full    	full    
12  	144.1 	4   	CARD      	realtime	3.456	1.521	1   	generic 	generic 
13  	156.1 	18  	SWORD     	omit    	3.455	1.304	1   	generic 	generic 
14  	168.1 	1   	BOTTLE    	realtime	3.455	1.342	1   	generic 	generic 
15  	180.1 	19  	GALLERY   	omit    	3.455	1.188	1   	1 detail	1 detail
16  	192.1 	9   	MALLET    	realtime	3.451	0.891	1   	2+ details	2+ details
17  	204.1 	10  	FOAM      	realtime	3.451	1.889	1   	2+ details	2+ details
18  	216.1 	20  	PUTTY     	omit    	3.453	0.831	1   	full    	full    
19  	228.1 	5   	TART      	realtime	3.456	1.525	1   	generic 	generic 
20  	240.1 	15  	ATLAS     	omit    	3.455	1.035	1   	2+ details	2+ details
21  	252.1 	12  	SHELL (repeat 1)	omit    	3.456	0.769	1   	1 detail	1 detail
