trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.9  	1   	8  +  5   	---     	1.85	1.683	1   	odd     	odd     
2   	70.9  	2   	7  +  8   	---     	1.851	0.972	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	110.9 	1   	9  +  4   	---     	1.85	1.243	1   	odd     	odd     
2   	112.9 	2   	7  +  8   	---     	1.85	1.108	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	152.9 	1   	5  +  8   	---     	1.85	1.196	1   	odd     	odd     
2   	154.9 	2   	4  +  7   	---     	1.85	1.316	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	194.9 	1   	8  +  6   	---     	1.85	1.084	1   	even    	even    
2   	196.9 	2   	8  +  8   	---     	1.851	0.805	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	236.9 	1   	6  +  6   	---     	1.851	0.725	1   	even    	even    
2   	238.9 	2   	9  +  5   	---     	1.85	1.109	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	278.9 	1   	7  +  4   	---     	1.85	1.061	1   	odd     	odd     
2   	280.9 	2   	5  +  8   	---     	1.85	1.373	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	320.9 	1   	9  +  4   	---     	1.85	1.605	1   	odd     	odd     
2   	322.9 	2   	2  +  9   	---     	1.851	1.174	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	362.9 	1   	5  +  7   	---     	1.851	1.454	1   	even    	even    
2   	364.9 	2   	8  +  5   	---     	1.85	0.838	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	404.9 	1   	4  +  9   	---     	1.85	1.302	1   	odd     	odd     
2   	406.9 	2   	9  +  5   	---     	1.851	0.934	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	446.9 	1   	6  +  6   	---     	1.851	1.014	1   	even    	even    
2   	448.9 	2   	4  +  8   	---     	1.852	0.695	1   	even    	even    
