trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	79.5  	1   	5  +  7   	---     	1.851	1.51	0   	odd     	even    
2   	81.5  	2   	7  +  9   	---     	1.85	1.31	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	121.5 	1   	6  +  5   	---     	1.851	0.782	1   	odd     	odd     
2   	123.5 	2   	8  +  4   	---     	1.851	0.646	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	163.5 	1   	7  +  9   	---     	1.85	1.007	1   	even    	even    
2   	165.6 	2   	3  +  9   	---     	1.851	0.934	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	205.5 	1   	6  +  5   	---     	1.851	0.711	1   	odd     	odd     
2   	207.5 	2   	7  +  7   	---     	1.85	0.887	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	247.5 	1   	8  +  6   	---     	1.85	0.847	1   	even    	even    
2   	249.5 	2   	3  +  8   	---     	1.85	1.671	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	289.5 	1   	4  +  9   	---     	1.85	0.952	1   	odd     	odd     
2   	291.5 	2   	4  +  7   	---     	1.85	1.232	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	331.5 	1   	3  +  9   	---     	1.853	NR  	0   	NR      	even    
2   	333.5 	2   	7  +  4   	---     	1.851	1.616	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	373.5 	1   	7  +  5   	---     	1.85	1.408	1   	even    	even    
2   	375.5 	2   	7  +  9   	---     	1.85	0.792	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	415.5 	1   	5  +  6   	---     	1.851	1.113	1   	odd     	odd     
2   	417.6 	2   	7  +  5   	---     	1.852	1.272	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	457.5 	1   	9  +  3   	---     	1.851	1.137	1   	even    	even    
2   	459.5 	2   	9  +  8   	---     	1.851	0.897	1   	odd     	odd     
