trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	9  +  5   	---     	1.853	NR  	0   	NR      	even    
2   	40.4  	2   	4  +  7   	---     	1.851	1.287	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	9  +  6   	---     	1.85	1.432	1   	odd     	odd     
2   	82.4  	2   	9  +  4   	---     	1.85	1.448	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	8  +  3   	---     	1.852	NR  	0   	NR      	odd     
2   	124.4 	2   	7  +  4   	---     	1.85	0.08	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	8  +  3   	---     	1.851	1.688	1   	odd     	odd     
2   	166.4 	2   	7  +  6   	---     	1.851	1.536	1   	odd     	odd     
