trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.6  	1   	4  +  7   	---     	1.851	1.682	1   	odd     	odd     
2   	73.6  	1   	4  +  7 (repeat 1)	---     	1.85	0.786	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	113.6 	1   	7  +  5   	---     	1.852	1.098	0   	odd     	even    
2   	115.6 	2   	3  +  8   	---     	1.85	1.641	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	155.6 	1   	4  +  8   	---     	1.851	1.419	1   	even    	even    
2   	157.6 	2   	9  +  5   	---     	1.85	1.154	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	197.6 	1   	9  +  3   	---     	1.85	1.251	0   	odd     	even    
2   	199.6 	2   	8  +  6   	---     	1.85	1.419	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	239.6 	1   	4  +  8   	---     	1.85	1.611	1   	even    	even    
2   	241.6 	2   	8  +  9   	---     	1.851	1.699	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	281.6 	1   	8  +  6   	---     	1.851	1.259	1   	even    	even    
2   	283.6 	2   	6  +  5   	---     	1.853	0.883	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	323.6 	1   	6  +  8   	---     	1.85	0.948	1   	even    	even    
2   	325.6 	2   	8  +  5   	---     	1.85	1.404	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	365.6 	1   	9  +  2   	---     	1.85	1.468	1   	odd     	odd     
2   	367.6 	2   	5  +  7   	---     	1.85	1.524	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	407.6 	1   	8  +  9   	---     	1.85	1.156	1   	odd     	odd     
2   	409.6 	2   	9  +  4   	---     	1.852	1.196	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	449.6 	1   	3  +  9   	---     	1.851	1.564	1   	even    	even    
2   	451.6 	2   	9  +  9   	---     	1.85	1.084	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	491.6 	1   	9  +  7   	---     	1.852	NR  	0   	NR      	even    
2   	493.6 	2   	8  +  3   	---     	1.85	1.477	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	533.6 	1   	9  +  8   	---     	1.85	1.349	1   	odd     	odd     
2   	535.6 	2   	8  +  6   	---     	1.851	0.733	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	575.6 	1   	6  +  8   	---     	1.851	0.869	1   	even    	even    
2   	577.6 	2   	9  +  2   	---     	1.85	0.861	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	617.6 	1   	9  +  7   	---     	1.852	NR  	0   	NR      	even    
2   	619.6 	2   	7  +  8   	---     	1.851	1.246	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	659.6 	1   	9  +  8   	---     	1.853	NR  	0   	NR      	odd     
2   	661.6 	2   	9  +  4   	---     	1.852	1.277	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	701.6 	1   	7  +  5   	---     	1.852	NR  	0   	NR      	even    
2   	703.6 	2   	8  +  9   	---     	1.85	0.919	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	743.6 	1   	8  +  5   	---     	1.85	1.358	1   	odd     	odd     
2   	745.6 	2   	9  +  5   	---     	1.851	1.031	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	785.6 	1   	9  +  7   	---     	1.85	1.447	1   	even    	even    
2   	787.6 	2   	3  +  8   	---     	1.85	1.696	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	827.6 	1   	9  +  5   	---     	1.853	1.279	0   	odd     	even    
2   	829.6 	2   	8  +  4   	---     	1.851	1.52	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	869.6 	1   	4  +  9   	---     	1.851	NR  	0   	NR      	odd     
2   	871.6 	2   	9  +  5   	---     	1.85	1.504	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	911.6 	1   	3  +  8   	---     	1.851	NR  	0   	NR      	odd     
2   	913.6 	2   	6  +  5   	---     	1.851	1.152	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	953.6 	1   	8  +  5   	---     	1.851	NR  	0   	NR      	odd     
2   	955.6 	2   	9  +  3   	---     	1.85	0.073	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	995.6 	1   	9  +  2   	---     	1.85	1.697	1   	odd     	odd     
2   	997.6 	2   	7  +  8   	---     	1.851	1.377	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1037.6	1   	5  +  8   	---     	1.851	NR  	0   	NR      	odd     
2   	1039.6	2   	7  +  7   	---     	1.85	1.161	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1079.6	1   	9  +  9   	---     	1.85	1.073	1   	even    	even    
2   	1081.6	2   	9  +  7   	---     	1.85	1.098	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1121.6	1   	5  +  6   	---     	1.85	1.242	1   	odd     	odd     
2   	1123.6	2   	2  +  9   	---     	1.85	1.466	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1163.6	1   	5  +  8   	---     	1.85	1.786	1   	odd     	odd     
2   	1165.6	2   	8  +  6   	---     	1.85	0.898	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1205.6	1   	9  +  6   	---     	1.851	1.747	1   	odd     	odd     
2   	1207.6	1   	9  +  6 (repeat 1)	---     	1.85	0.907	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1247.6	1   	6  +  5   	---     	1.85	0.979	1   	odd     	odd     
2   	1249.6	2   	8  +  4   	---     	1.85	0.971	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1289.6	1   	6  +  5   	---     	1.85	0.955	1   	odd     	odd     
2   	1291.6	2   	5  +  8   	---     	1.85	1.427	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1331.6	1   	5  +  9   	---     	1.851	NR  	0   	NR      	even    
2   	1333.6	2   	8  +  3   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1373.6	1   	7  +  8   	---     	1.85	1.364	1   	odd     	odd     
2   	1375.6	2   	6  +  7   	---     	1.851	1.324	1   	odd     	odd     
