trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	58.8  	1   	8  +  3\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	60.8  	2   	6  +  5\n\n	---     	1.855	1.644	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	109.5 	1   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	111.5 	2   	7  +  4\n\n	---     	1.855	1.392	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	160.9 	1   	8  +  6\n\n	---     	1.853	1.677	0   	odd     	even    
2   	162.9 	2   	9  +  3\n\n	---     	1.85	1.459	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	202.9 	1   	5  +  9\n\n	---     	1.855	1.756	1   	even    	even    
2   	204.9 	1   	5  +  9\n\n (repeat 1)	---     	1.852	1.106	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	244.9 	1   	6  +  6\n\n	---     	1.852	1.298	1   	even    	even    
2   	246.9 	2   	2  +  9\n\n	---     	1.855	1.159	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	286.9 	1   	6  +  6\n\n	---     	1.855	0.879	1   	even    	even    
2   	288.9 	2   	5  +  8\n\n	---     	1.854	1.709	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	328.9 	1   	5  +  7\n\n	---     	1.855	1.445	1   	even    	even    
2   	330.9 	2   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	370.9 	1   	5  +  6\n\n	---     	1.855	1.747	1   	odd     	odd     
2   	372.9 	2   	9  +  5\n\n	---     	1.855	1.44	1   	even    	even    
