trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.8  	1   	8  +  7   	---     	1.85	1.437	1   	odd     	odd     
2   	71.8  	2   	8  +  5   	---     	1.85	1.477	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.8 	1   	9  +  6   	---     	1.85	1.605	1   	odd     	odd     
2   	113.8 	2   	9  +  8   	---     	1.85	1.821	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.8 	1   	6  +  9   	---     	1.85	1.502	1   	odd     	odd     
2   	155.8 	1   	6  +  9 (repeat 1)	---     	1.85	1.486	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.8 	1   	7  +  6   	---     	1.85	1.174	1   	odd     	odd     
2   	197.8 	2   	7  +  4   	---     	1.851	1.358	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.8 	1   	9  +  3   	---     	1.852	1.086	1   	even    	even    
2   	239.8 	2   	9  +  2   	---     	1.851	0.918	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.8 	1   	7  +  7   	---     	1.85	1.158	1   	even    	even    
2   	281.8 	2   	9  +  2   	---     	1.85	0.943	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.8 	1   	9  +  8   	---     	1.851	1.103	1   	odd     	odd     
2   	323.8 	2   	4  +  7   	---     	1.85	1.287	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.8 	1   	5  +  7   	---     	1.851	1.743	1   	even    	even    
2   	365.8 	2   	7  +  4   	---     	1.85	1.112	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.8 	1   	6  +  6   	---     	1.85	0.935	1   	even    	even    
2   	407.8 	2   	8  +  3   	---     	1.851	1.52	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.8 	1   	8  +  6   	---     	1.851	1.136	1   	even    	even    
2   	449.8 	2   	3  +  8   	---     	1.85	1.096	1   	odd     	odd     
