trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.7  	1   	4  +  8   	---     	1.852	NR  	0   	NR      	even    
2   	36.7  	2   	6  +  7   	---     	1.85	0.939	1   	odd     	odd     
3   	38.7  	3   	9  +  3   	---     	1.85	1.795	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	75.7  	1   	4  +  7   	---     	1.85	1.662	1   	odd     	odd     
2   	77.7  	2   	8  +  8   	---     	1.85	0.742	1   	even    	even    
3   	79.7  	3   	6  +  5   	---     	1.85	1.102	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.7 	1   	5  +  7   	---     	1.85	1.661	0   	odd     	even    
2   	116.7 	2   	4  +  9   	---     	1.85	1.269	1   	odd     	odd     
3   	118.7 	3   	6  +  8   	---     	1.852	0.598	1   	even    	even    
