trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	5  +  9\n\n	---     	1.854	1.327	1   	even    	even    
2   	40.1  	2   	8  +  6\n\n	---     	1.851	1.212	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	9  +  8\n\n	---     	1.853	1.524	1   	odd     	odd     
2   	82.1  	2   	9  +  9\n\n	---     	1.856	1.241	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	8  +  9\n\n	---     	1.856	1.434	1   	odd     	odd     
2   	124.1 	2   	6  +  9\n\n	---     	1.851	1.416	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	166.1 	2   	6  +  8\n\n	---     	1.855	1.389	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	5  +  9\n\n	---     	1.855	1.493	1   	even    	even    
2   	208.1 	2   	6  +  8\n\n	---     	1.855	0.891	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.6 	1   	5  +  7\n\n	---     	1.851	1.133	1   	even    	even    
2   	282.6 	2   	8  +  9\n\n	---     	1.855	0.995	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.6 	1   	8  +  8\n\n	---     	1.853	1.059	1   	even    	even    
2   	324.6 	2   	7  +  5\n\n	---     	1.856	1.456	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.6 	1   	7  +  6\n\n	---     	1.856	1.608	1   	odd     	odd     
2   	366.6 	2   	3  +  9\n\n	---     	1.855	1.462	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.6 	1   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	408.6 	2   	9  +  2\n\n	---     	1.856	1.387	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.6 	1   	9  +  6\n\n	---     	1.852	1.845	1   	odd     	odd     
2   	450.6 	2   	6  +  5\n\n	---     	1.853	1.217	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	541.8 	1   	6  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	543.8 	2   	6  +  9\n\n	---     	1.853	1.75	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	583.8 	1   	8  +  4\n\n	---     	1.851	1.014	1   	even    	even    
2   	585.8 	2   	9  +  5\n\n	---     	1.855	0.972	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	625.7 	1   	9  +  3\n\n	---     	1.855	1.452	1   	even    	even    
2   	627.8 	2   	8  +  5\n\n	---     	1.855	1.338	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	667.7 	1   	7  +  9\n\n	---     	1.855	1.434	1   	even    	even    
2   	669.8 	2   	7  +  8\n\n	---     	1.851	0.816	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	709.7 	1   	5  +  6\n\n	---     	1.853	1.503	1   	odd     	odd     
2   	711.8 	2   	9  +  7\n\n	---     	1.855	1.118	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	781.9 	1   	3  +  9\n\n	---     	1.852	1.125	1   	even    	even    
2   	784   	2   	9  +  8\n\n	---     	1.855	1.458	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	823.9 	1   	6  +  5\n\n	---     	1.855	1.651	1   	odd     	odd     
2   	825.9 	2   	9  +  5\n\n	---     	1.855	1.161	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	866   	1   	9  +  4\n\n	---     	1.856	1.647	1   	odd     	odd     
2   	868   	2   	3  +  9\n\n	---     	1.851	1.685	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	907.9 	1   	7  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	909.9 	2   	7  +  5\n\n	---     	1.855	1.004	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	950   	1   	3  +  8\n\n	---     	1.856	1.739	1   	odd     	odd     
2   	952   	2   	4  +  9\n\n	---     	1.855	1.769	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1046.9	1   	3  +  9\n\n	---     	1.854	1.158	1   	even    	even    
2   	1048.9	2   	9  +  3\n\n	---     	1.855	1.26	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1088.9	1   	3  +  9\n\n	---     	1.855	1.068	1   	even    	even    
2   	1090.9	2   	8  +  6\n\n	---     	1.855	1.105	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1130.9	1   	4  +  8\n\n	---     	1.852	0.97	1   	even    	even    
2   	1132.9	2   	8  +  8\n\n	---     	1.852	0.759	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1172.9	1   	6  +  6\n\n	---     	1.853	0.791	1   	even    	even    
2   	1174.9	2   	8  +  5\n\n	---     	1.851	1.109	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1214.9	1   	6  +  7\n\n	---     	1.851	1.509	1   	odd     	odd     
2   	1216.9	2   	6  +  8\n\n	---     	1.855	0.939	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1342.4	1   	6  +  8\n\n	---     	1.852	0.889	1   	even    	even    
2   	1344.4	2   	7  +  7\n\n	---     	1.851	0.816	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1384.4	1   	7  +  5\n\n	---     	1.853	1.28	1   	even    	even    
2   	1386.4	2   	9  +  4\n\n	---     	1.854	1.11	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1426.4	1   	5  +  7\n\n	---     	1.855	1.509	1   	even    	even    
2   	1428.4	2   	6  +  9\n\n	---     	1.855	0.939	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1468.4	1   	7  +  6\n\n	---     	1.853	1.467	1   	odd     	odd     
2   	1470.4	2   	8  +  8\n\n	---     	1.852	0.729	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1510.4	1   	8  +  7\n\n	---     	1.852	1.297	1   	odd     	odd     
2   	1512.4	2   	6  +  5\n\n	---     	1.85	1.038	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1606.6	1   	9  +  3\n\n	---     	1.855	1.476	1   	even    	even    
2   	1608.6	2   	7  +  4\n\n	---     	1.851	1.322	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1648.6	1   	9  +  8\n\n	---     	1.855	1.673	1   	odd     	odd     
2   	1650.6	2   	3  +  8\n\n	---     	1.852	1.151	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1690.6	1   	8  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1692.6	2   	8  +  9\n\n	---     	1.855	1.492	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1732.6	1   	2  +  9\n\n	---     	1.852	1.172	0   	even    	odd     
2   	1734.6	2   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1774.6	1   	8  +  5\n\n	---     	1.852	1.514	1   	odd     	odd     
2   	1776.6	2   	7  +  8\n\n	---     	1.855	1.784	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1929.5	1   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1931.5	2   	6  +  8\n\n	---     	1.855	1.182	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1971.5	1   	9  +  9\n\n	---     	1.852	1.396	1   	even    	even    
2   	1973.5	2   	4  +  8\n\n	---     	1.853	0.915	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2013.5	1   	4  +  7\n\n	---     	1.855	1.308	1   	odd     	odd     
2   	2015.5	2   	8  +  6\n\n	---     	1.855	0.947	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2055.5	1   	8  +  7\n\n	---     	1.854	1.362	0   	even    	odd     
2   	2057.5	2   	9  +  9\n\n	---     	1.856	0.911	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2097.5	1   	5  +  6\n\n	---     	1.851	1.615	1   	odd     	odd     
2   	2099.5	2   	7  +  7\n\n	---     	1.853	1.013	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2260.1	1   	6  +  5\n\n	---     	1.854	1.098	1   	odd     	odd     
2   	2262.1	2   	8  +  9\n\n	---     	1.855	1.144	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2302.1	1   	9  +  3\n\n	---     	1.855	1.056	0   	odd     	even    
2   	2304.1	2   	9  +  5\n\n	---     	1.855	1.67	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2344.1	1   	3  +  9\n\n	---     	1.852	1.134	1   	even    	even    
2   	2346.1	2   	8  +  6\n\n	---     	1.855	1.1 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2386.1	1   	8  +  4\n\n	---     	1.851	0.835	1   	even    	even    
2   	2388.1	2   	6  +  5\n\n	---     	1.851	0.946	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2428.1	1   	6  +  8\n\n	---     	1.85	0.938	1   	even    	even    
2   	2430.1	2   	9  +  4\n\n	---     	1.851	1.144	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2613.1	1   	9  +  8\n\n	---     	1.851	1.609	1   	odd     	odd     
2   	2615.1	2   	8  +  8\n\n	---     	1.85	0.863	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2655.1	1   	4  +  8\n\n	---     	1.851	1.199	1   	even    	even    
2   	2657.1	2   	8  +  4\n\n	---     	1.855	0.788	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2697.1	1   	7  +  4\n\n	---     	1.85	1.308	1   	odd     	odd     
2   	2699.1	2   	2  +  9\n\n	---     	1.855	1.37	1   	odd     	odd     
