trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.9   	27  	FRONTIER  	stair   	3.454	3.224	1   	1 detail	1 detail
2   	26.1  	23  	CHART     	stair   	3.456	1.629	1   	2+ details	2+ details
3   	43.4  	22  	SAWDUST   	stair   	3.453	1.433	1   	generic 	generic 
4   	57.7  	21  	PUDDLE    	stair   	3.456	1.351	1   	2+ details	2+ details
5   	69.7  	28  	LENS      	stair   	3.451	NR  	0   	NR      	full    
6   	85.7  	24  	EASEL     	stair   	3.454	2.177	1   	1 detail	1 detail
7   	97.7  	25  	HAMMER    	stair   	3.455	1.6 	1   	1 detail	1 detail
8   	109.7 	26  	FORT      	stair   	3.454	2.509	1   	generic 	generic 
9   	121.7 	28  	LENS (repeat 1)	stair   	3.455	2.644	1   	generic 	generic 
