trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	13  	DIAL      	omit    	3.456	1.127	1   	2+ details	2+ details
2   	20.1  	2   	NAIL      	realtime	3.451	NR  	0   	NR      	1 detail
3   	36.1  	20  	ELBOW     	omit    	3.455	1.56	1   	generic 	generic 
4   	48.1  	7   	PUTTY     	realtime	3.453	1.935	1   	1 detail	1 detail
5   	60.1  	9   	WALLET    	realtime	3.451	0.925	1   	generic 	generic 
6   	72.1  	17  	MONSOON   	omit    	3.455	1.211	1   	generic 	generic 
7   	84.1  	1   	LETTER    	realtime	3.455	1.001	1   	2+ details	2+ details
8   	96.1  	15  	STAR      	omit    	3.455	1.143	1   	2+ details	2+ details
9   	108.1 	18  	RACKET    	omit    	3.452	1.526	1   	2+ details	2+ details
10  	120.1 	10  	ANCHOR    	realtime	3.455	1.044	1   	1 detail	1 detail
11  	132.1 	14  	LEVER     	omit    	3.451	1.034	1   	1 detail	1 detail
12  	144.1 	5   	EARTHQUAKE	realtime	3.456	1.152	1   	1 detail	1 detail
13  	156.1 	16  	BOTTLE    	omit    	3.455	1.102	1   	2+ details	2+ details
14  	168.1 	6   	LEAD      	realtime	3.456	1.509	1   	2+ details	2+ details
15  	180.1 	3   	PURSE     	realtime	3.451	2.291	1   	2+ details	2+ details
16  	192.1 	11  	RACK      	omit    	3.455	1.073	1   	generic 	generic 
17  	204.1 	19  	RAINBOW   	omit    	3.453	1.039	1   	2+ details	2+ details
18  	216.1 	4   	COLLAR    	realtime	3.455	1.077	1   	1 detail	1 detail
19  	228.1 	12  	GIFT      	omit    	3.455	2.348	1   	generic 	generic 
20  	240.1 	8   	ATOM      	realtime	3.455	1.938	1   	full    	full    
21  	252.1 	2   	NAIL (repeat 1)	realtime	3.453	3.072	0   	no image	generic 
22  	268.1 	2   	NAIL (repeat 2)	realtime	3.455	1.283	1   	generic 	generic 
