trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	17  	MONSOON   	omit    	3.454	0.979	1   	full    	full    
2   	20.1  	6   	LEAD      	realtime	3.455	1.266	1   	generic 	generic 
3   	32.1  	7   	PUTTY     	realtime	3.454	1.112	1   	1 detail	1 detail
4   	44.1  	12  	GIFT      	omit    	3.451	1.486	1   	generic 	generic 
5   	56.1  	20  	ELBOW     	omit    	3.455	1.828	1   	generic 	generic 
6   	68.1  	9   	WALLET    	realtime	3.453	1.322	0   	1 detail	generic 
7   	84.1  	14  	LEVER     	omit    	3.454	1.51	1   	generic 	generic 
8   	96.1  	10  	ANCHOR    	realtime	3.453	1.236	1   	generic 	generic 
9   	108.1 	13  	DIAL      	omit    	3.453	0.97	1   	2+ details	2+ details
10  	120.1 	5   	EARTHQUAKE	realtime	3.453	1.448	1   	1 detail	1 detail
11  	132.1 	4   	COLLAR    	realtime	3.455	1.102	1   	generic 	generic 
12  	144.1 	16  	BOTTLE    	omit    	3.456	1.036	1   	generic 	generic 
13  	156.1 	1   	LETTER    	realtime	3.455	1.523	1   	1 detail	1 detail
14  	168.1 	15  	STAR      	omit    	3.455	1.161	1   	2+ details	2+ details
15  	180.1 	2   	NAIL      	realtime	3.451	1.495	1   	1 detail	1 detail
16  	192.1 	19  	RAINBOW   	omit    	3.453	1.021	1   	full    	full    
17  	204.1 	11  	RACK      	omit    	3.453	2.004	1   	2+ details	2+ details
18  	216.1 	8   	ATOM      	realtime	3.454	1.594	1   	1 detail	1 detail
19  	228.1 	3   	PURSE     	realtime	3.455	1.88	1   	generic 	generic 
20  	240.1 	18  	RACKET    	omit    	3.451	1.238	1   	1 detail	1 detail
21  	252.1 	9   	WALLET (repeat 1)	realtime	3.455	0.94	1   	1 detail	1 detail
