trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	58.6  	1   	7  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	60.6  	2   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	107.7 	1   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	109.7 	2   	8  +  7\n\n	---     	1.854	1.557	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	166   	1   	6  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	168   	2   	9  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	208   	1   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	210   	2   	7  +  8\n\n	---     	1.856	0.845	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	250   	1   	7  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	252   	2   	9  +  6\n\n	---     	1.856	0.83	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	292   	1   	6  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	294   	2   	7  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	334   	1   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	336   	2   	8  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	376   	1   	8  +  3\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	378   	2   	4  +  7\n\n	---     	1.852	1.776	1   	odd     	odd     
