trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
2   	40.1  	2   	7  +  4\n\n	---     	1.855	1.548	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	4  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	82.1  	2   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	7  +  8\n\n	---     	1.855	1.353	1   	odd     	odd     
2   	124.1 	2   	7  +  4\n\n	---     	1.855	1.088	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	6  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	166.1 	2   	7  +  8\n\n	---     	1.85	0.797	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	8  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	208.1 	2   	9  +  2\n\n	---     	1.851	0.947	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	315.1 	1   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	317.1 	2   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	357.1 	1   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	359.1 	2   	6  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	399.1 	1   	3  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	401.1 	2   	9  +  6\n\n	---     	1.855	1.348	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	441.1 	1   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	443.1 	1   	5  +  7\n\n (repeat 1)	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	483.1 	1   	7  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	485.1 	2   	5  +  8\n\n	---     	1.855	1.359	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	632.6 	1   	8  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	634.6 	2   	8  +  8\n\n	---     	1.856	0.922	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	674.6 	1   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	676.6 	2   	3  +  8\n\n	---     	1.856	0.015	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	716.6 	1   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	718.6 	2   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	758.6 	1   	9  +  4\n\n	---     	1.855	1.716	1   	odd     	odd     
2   	760.6 	2   	3  +  9\n\n	---     	1.855	0.954	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	800.6 	1   	4  +  7\n\n	---     	1.852	1.643	1   	odd     	odd     
2   	802.6 	2   	8  +  3\n\n	---     	1.856	1.56	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	892.5 	1   	4  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	894.5 	2   	9  +  3\n\n	---     	1.855	1.427	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	934.5 	1   	7  +  5\n\n	---     	1.855	1.299	1   	even    	even    
2   	936.5 	2   	5  +  9\n\n	---     	1.856	0.969	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	976.5 	1   	8  +  4\n\n	---     	1.852	1.785	1   	even    	even    
2   	978.5 	2   	4  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1018.5	1   	7  +  9\n\n	---     	1.854	1.398	1   	even    	even    
2   	1020.5	2   	9  +  2\n\n	---     	1.855	1.076	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1060.5	1   	8  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1062.5	2   	5  +  8\n\n	---     	1.853	1.497	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1154.9	1   	8  +  4\n\n	---     	1.855	1.502	1   	even    	even    
2   	1156.9	2   	7  +  7\n\n	---     	1.855	0.973	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1196.9	1   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1198.9	2   	8  +  7\n\n	---     	1.851	1.058	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1238.9	1   	9  +  9\n\n	---     	1.856	1.331	1   	even    	even    
2   	1240.9	2   	5  +  9\n\n	---     	1.85	0.704	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1280.9	1   	8  +  7\n\n	---     	1.855	1.783	1   	odd     	odd     
2   	1282.9	2   	2  +  9\n\n	---     	1.855	1.102	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1322.9	1   	3  +  9\n\n	---     	1.852	1.822	1   	even    	even    
2   	1324.9	2   	8  +  5\n\n	---     	1.85	1.243	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1573.1	1   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1575.1	2   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1615.1	1   	6  +  8\n\n	---     	1.852	1.189	1   	even    	even    
2   	1617.1	2   	6  +  9\n\n	---     	1.85	0.875	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1657.1	1   	8  +  5\n\n	---     	1.855	1.227	0   	even    	odd     
2   	1659.1	2   	9  +  6\n\n	---     	1.852	1.042	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1699.1	1   	5  +  6\n\n	---     	1.856	1.217	1   	odd     	odd     
2   	1701.1	2   	8  +  5\n\n	---     	1.851	1.455	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1741.1	1   	6  +  7\n\n	---     	1.855	1.238	1   	odd     	odd     
2   	1743.2	2   	9  +  6\n\n	---     	1.854	1.428	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1856.1	1   	5  +  6\n\n	---     	1.855	1.058	1   	odd     	odd     
2   	1858.1	2   	9  +  6\n\n	---     	1.855	0.96	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1898.1	1   	3  +  8\n\n	---     	1.855	1.824	1   	odd     	odd     
2   	1900.1	2   	8  +  8\n\n	---     	1.854	1.039	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1940.1	1   	5  +  6\n\n	---     	1.851	1.142	1   	odd     	odd     
2   	1942.1	2   	6  +  5\n\n	---     	1.856	0.876	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1982.1	1   	7  +  7\n\n	---     	1.855	1.124	1   	even    	even    
2   	1984.1	1   	7  +  7\n\n (repeat 1)	---     	1.854	0.618	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2024.1	1   	8  +  3\n\n	---     	1.854	1.098	1   	odd     	odd     
2   	2026.1	2   	5  +  7\n\n	---     	1.856	0.968	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2106.7	1   	3  +  8\n\n	---     	1.855	1.471	1   	odd     	odd     
2   	2108.7	2   	6  +  6\n\n	---     	1.855	1.061	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2148.7	1   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	2150.7	2   	7  +  7\n\n	---     	1.852	1.099	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2190.7	1   	8  +  3\n\n	---     	1.856	1.363	1   	odd     	odd     
2   	2192.7	2   	3  +  8\n\n	---     	1.854	0.729	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2232.7	1   	6  +  7\n\n	---     	1.853	1.288	1   	odd     	odd     
2   	2234.7	2   	8  +  7\n\n	---     	1.85	0.878	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2274.7	1   	9  +  9\n\n	---     	1.855	1.046	1   	even    	even    
2   	2276.7	2   	5  +  7\n\n	---     	1.853	0.988	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2327  	1   	5  +  9\n\n	---     	1.855	1.189	0   	odd     	even    
2   	2329  	2   	7  +  7\n\n	---     	1.851	1.155	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2369  	1   	3  +  8\n\n	---     	1.853	1.571	0   	even    	odd     
2   	2371  	2   	8  +  6\n\n	---     	1.855	1.777	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2411  	1   	4  +  9\n\n	---     	1.855	1.785	1   	odd     	odd     
2   	2413  	2   	4  +  8\n\n	---     	1.855	1.056	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2453  	1   	3  +  8\n\n	---     	1.853	1.471	1   	odd     	odd     
2   	2455  	2   	7  +  5\n\n	---     	1.853	1.013	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2495  	1   	8  +  7\n\n	---     	1.855	1.524	1   	odd     	odd     
2   	2497  	2   	8  +  6\n\n	---     	1.854	0.698	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2539.9	1   	6  +  5\n\n	---     	1.855	0.956	1   	odd     	odd     
2   	2541.9	2   	5  +  9\n\n	---     	1.855	1.346	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2581.9	1   	8  +  9\n\n	---     	1.855	1.65	1   	odd     	odd     
2   	2583.9	2   	8  +  7\n\n	---     	1.852	1.281	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2623.9	1   	6  +  9\n\n	---     	1.853	1.6 	1   	odd     	odd     
2   	2625.9	2   	7  +  4\n\n	---     	1.85	1.23	1   	odd     	odd     
