trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.4   	45  	pici01.jpg 	5       	0.567	NR  	0   	NR      	new     
2   	13.3  	46  	pici03.jpg 	5       	0.583	0.535	1   	new     	new     
3   	17.9  	47  	pici04.jpg 	5       	0.583	0.5 	1   	new     	new     
4   	21.5  	20  	pici20.jpg 	omit    	0.567	0.498	1   	old     	old     
5   	24.5  	10  	pici16.jpg 	realtime	0.567	1   	1   	old     	old     
6   	27.5  	48  	pici06.jpg 	lure    	0.567	NR  	0   	NR      	new     
7   	30.5  	17  	pico40.jpg 	omit    	0.567	0.463	0   	new     	old     
8   	33.5  	49  	pici07.jpg 	lure    	0.583	0.377	1   	new     	new     
9   	36.5  	4   	pici40.jpg 	realtime	0.566	1   	1   	old     	old     
10  	39.5  	50  	pici09.jpg 	lure    	0.567	NR  	0   	NR      	new     
11  	42.5  	3   	pico41.jpg 	realtime	0.567	0.507	1   	old     	old     
12  	45.5  	51  	pici10.jpg 	lure    	0.583	0.52	1   	new     	new     
13  	48.5  	1   	pico24.jpg 	realtime	0.567	0.357	0   	new     	old     
14  	51.5  	52  	pici11.jpg 	lure    	0.567	0.488	1   	new     	new     
15  	54.5  	53  	pici12.jpg 	lure    	0.567	1   	1   	new     	new     
16  	57.5  	14  	pici18.jpg 	omit    	0.567	1   	1   	old     	old     
17  	60.5  	7   	pico02.jpg 	realtime	0.567	NR  	0   	NR      	old     
18  	63.5  	16  	pici41.jpg 	omit    	0.583	0.46	0   	new     	old     
19  	66.5  	54  	pici15.jpg 	lure    	0.567	1   	1   	new     	new     
20  	69.5  	55  	pici17.jpg 	lure    	0.583	0.531	1   	new     	new     
21  	72.5  	56  	pici19.jpg 	lure    	0.567	0.458	1   	new     	new     
22  	75.5  	19  	pico14.jpg 	omit    	0.583	0.449	0   	new     	old     
23  	78.5  	57  	pici21.jpg 	lure    	0.567	0.458	1   	new     	new     
24  	81.5  	18  	pici27.jpg 	omit    	0.567	1   	1   	old     	old     
25  	84.5  	58  	pici26.jpg 	lure    	0.567	1   	0   	old     	new     
26  	87.5  	11  	pico04.jpg 	omit    	0.583	0.535	1   	old     	old     
27  	90.5  	2   	pici25.jpg 	realtime	0.567	1   	1   	old     	old     
28  	93.5  	59  	pici29.jpg 	lure    	0.567	1   	1   	new     	new     
29  	96.5  	13  	pico43.jpg 	omit    	0.567	1   	1   	old     	old     
30  	99.5  	60  	pici31.jpg 	lure    	0.567	1   	1   	new     	new     
31  	102.5 	5   	pico11.jpg 	realtime	0.567	0.549	1   	old     	old     
32  	105.5 	6   	pici05.jpg 	realtime	0.567	1   	1   	old     	old     
33  	108.5 	61  	pici33.jpg 	lure    	0.567	NR  	0   	NR      	new     
34  	111.5 	15  	pico29.jpg 	omit    	0.567	NR  	0   	NR      	old     
35  	114.5 	62  	pici34.jpg 	lure    	0.567	0.529	1   	new     	new     
36  	117.5 	8   	pici39.jpg 	realtime	0.567	1   	1   	old     	old     
37  	120.5 	63  	pici35.jpg 	lure    	0.567	1   	1   	new     	new     
38  	123.5 	12  	pici38.jpg 	omit    	0.567	NR  	0   	NR      	old     
39  	126.5 	64  	pici42.jpg 	lure    	0.567	1   	1   	new     	new     
40  	129.5 	65  	pici43.jpg 	lure    	0.567	1   	1   	new     	new     
41  	132.5 	66  	pici44.jpg 	lure    	0.583	0.474	1   	new     	new     
42  	135.5 	9   	pico23.jpg 	realtime	0.567	1   	1   	old     	old     
43  	138.5 	67  	pico01.jpg 	lure    	0.567	1   	1   	new     	new     
