trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	11.4  	1   	LUMBER    	lure    	0.665	NR  	1   	NR      	NR      
2   	12.1  	2   	MERCURY   	lure    	0.298	NR  	1   	NR      	NR      
3   	12.4  	3   	IODINE    	lure    	0.301	NR  	1   	NR      	NR      
4   	12.8  	4   	ROPE      	lure    	0.423	NR  	1   	NR      	NR      
5   	13.3  	3   	IODINE (repeat 1)	lure    	0.396	NR  	1   	NR      	NR      
6   	13.7  	1   	LUMBER (repeat 1)	lure    	0.562	NR  	1   	NR      	NR      
7   	14.3  	5   	CART      	lure    	0.494	NR  	1   	NR      	NR      
8   	14.9  	6   	QUILL     	lure    	0.648	NR  	1   	NR      	NR      
9   	15.6  	4   	ROPE (repeat 1)	lure    	0.637	NR  	1   	NR      	NR      
10  	16.3  	6   	QUILL (repeat 1)	lure    	0.256	NR  	1   	NR      	NR      
11  	16.6  	1   	LUMBER (repeat 2)	lure    	0.45	NR  	1   	NR      	NR      
12  	17.1  	7   	MAGNET    	lure    	0.299	NR  	1   	NR      	NR      
13  	17.5  	4   	ROPE (repeat 2)	lure    	0.513	NR  	1   	NR      	NR      
14  	18    	3   	IODINE (repeat 2)	lure    	0.508	NR  	1   	NR      	NR      
15  	18.6  	5   	CART (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
16  	19.1  	6   	QUILL (repeat 2)	lure    	0.398	NR  	1   	NR      	NR      
17  	19.5  	7   	MAGNET (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
18  	20    	4   	ROPE (repeat 3)	lure    	0.612	NR  	1   	NR      	NR      
19  	20.7  	2   	MERCURY (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
20  	21.2  	3   	IODINE (repeat 3)	lure    	0.619	NR  	1   	NR      	NR      
21  	21.9  	1   	LUMBER (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
22  	22.4  	5   	CART (repeat 2)	lure    	0.647	NR  	1   	NR      	NR      
23  	23.1  	6   	QUILL (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
24  	23.6  	1   	LUMBER (repeat 4)	lure    	0.615	NR  	1   	NR      	NR      
25  	24.3  	4   	ROPE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
26  	24.8  	7   	MAGNET (repeat 2)	lure    	0.397	NR  	1   	NR      	NR      
27  	25.2  	1   	LUMBER (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
28  	25.7  	5   	CART (repeat 3)	lure    	0.465	NR  	1   	NR      	NR      
29  	26.2  	3   	IODINE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
30  	26.7  	8   	CANTELOUPE	fruit   	0.952	0.462	1   	target  	target  
31  	27.7  	7   	MAGNET (repeat 3)	lure    	0.288	NR  	1   	NR      	NR      
32  	28.1  	4   	ROPE (repeat 5)	lure    	0.607	NR  	1   	NR      	NR      
33  	28.8  	3   	IODINE (repeat 5)	lure    	0.275	NR  	1   	NR      	NR      
34  	29.1  	5   	CART (repeat 4)	lure    	0.448	NR  	1   	NR      	NR      
35  	29.6  	2   	MERCURY (repeat 2)	lure    	0.292	NR  	1   	NR      	NR      
36  	29.9  	3   	IODINE (repeat 6)	lure    	0.679	NR  	1   	NR      	NR      
37  	30.7  	7   	MAGNET (repeat 4)	lure    	0.292	NR  	1   	NR      	NR      
38  	31    	1   	LUMBER (repeat 6)	lure    	0.5 	NR  	1   	NR      	NR      
39  	31.6  	6   	QUILL (repeat 4)	lure    	0.494	NR  	1   	NR      	NR      
40  	32.1  	5   	CART (repeat 5)	lure    	0.385	NR  	1   	NR      	NR      
41  	32.6  	1   	LUMBER (repeat 7)	lure    	0.652	NR  	1   	NR      	NR      
42  	33.3  	2   	MERCURY (repeat 3)	lure    	0.4 	NR  	1   	NR      	NR      
43  	33.7  	6   	QUILL (repeat 5)	lure    	0.339	NR  	1   	NR      	NR      
44  	34.1  	7   	MAGNET (repeat 5)	lure    	0.315	NR  	1   	NR      	NR      
45  	34.5  	4   	ROPE (repeat 6)	lure    	0.563	NR  	1   	NR      	NR      
46  	35.1  	6   	QUILL (repeat 6)	lure    	0.304	NR  	1   	NR      	NR      
47  	35.5  	5   	CART (repeat 6)	lure    	0.684	NR  	1   	NR      	NR      
48  	36.2  	7   	MAGNET (repeat 6)	lure    	0.573	NR  	1   	NR      	NR      
49  	36.8  	5   	CART (repeat 7)	lure    	0.694	NR  	1   	NR      	NR      
50  	37.6  	7   	MAGNET (repeat 7)	lure    	0.371	NR  	1   	NR      	NR      
51  	38    	3   	IODINE (repeat 7)	lure    	0.323	NR  	1   	NR      	NR      
52  	38.4  	4   	ROPE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
53  	38.9  	9   	BLUEBERRY 	fruit   	0.955	0.437	1   	target  	target  
54  	39.9  	3   	IODINE (repeat 8)	lure    	0.397	NR  	1   	NR      	NR      
55  	40.4  	7   	MAGNET (repeat 8)	lure    	0.322	NR  	1   	NR      	NR      
56  	40.7  	5   	CART (repeat 8)	lure    	0.329	NR  	1   	NR      	NR      
57  	41.1  	2   	MERCURY (repeat 4)	lure    	0.294	NR  	1   	NR      	NR      
58  	41.5  	4   	ROPE (repeat 8)	lure    	0.651	NR  	1   	NR      	NR      
59  	42.2  	1   	LUMBER (repeat 8)	lure    	0.27	NR  	1   	NR      	NR      
60  	42.5  	6   	QUILL (repeat 7)	lure    	0.661	NR  	1   	NR      	NR      
61  	43.2  	5   	CART (repeat 9)	lure    	0.664	NR  	1   	NR      	NR      
62  	44    	2   	MERCURY (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
63  	44.5  	6   	QUILL (repeat 8)	lure    	0.611	NR  	1   	NR      	NR      
64  	45.1  	5   	CART (repeat 10)	lure    	0.334	NR  	1   	NR      	NR      
65  	45.5  	1   	LUMBER (repeat 9)	lure    	0.614	NR  	1   	NR      	NR      
66  	46.2  	2   	MERCURY (repeat 6)	lure    	0.391	NR  	1   	NR      	NR      
67  	46.6  	4   	ROPE (repeat 9)	lure    	0.327	NR  	1   	NR      	NR      
68  	47    	7   	MAGNET (repeat 9)	lure    	0.348	NR  	1   	NR      	NR      
69  	47.4  	1   	LUMBER (repeat 10)	lure    	0.653	NR  	1   	NR      	NR      
70  	48.1  	5   	CART (repeat 11)	lure    	0.526	NR  	1   	NR      	NR      
71  	48.7  	1   	LUMBER (repeat 11)	lure    	0.418	NR  	1   	NR      	NR      
72  	49.2  	7   	MAGNET (repeat 10)	lure    	0.558	NR  	1   	NR      	NR      
73  	49.8  	5   	CART (repeat 12)	lure    	0.323	NR  	1   	NR      	NR      
74  	50.2  	1   	LUMBER (repeat 12)	lure    	0.574	NR  	1   	NR      	NR      
75  	50.8  	3   	IODINE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
76  	51.3  	10  	KIWI      	fruit   	0.951	0.523	1   	target  	target  
77  	52.3  	6   	QUILL (repeat 9)	lure    	0.614	NR  	1   	NR      	NR      
78  	53    	4   	ROPE (repeat 10)	lure    	0.374	NR  	1   	NR      	NR      
79  	53.4  	6   	QUILL (repeat 10)	lure    	0.636	NR  	1   	NR      	NR      
80  	54.1  	7   	MAGNET (repeat 11)	lure    	0.535	NR  	1   	NR      	NR      
81  	54.7  	6   	QUILL (repeat 11)	lure    	0.505	NR  	1   	NR      	NR      
82  	55.2  	5   	CART (repeat 13)	lure    	0.391	NR  	1   	NR      	NR      
83  	55.7  	1   	LUMBER (repeat 13)	lure    	0.291	NR  	1   	NR      	NR      
84  	56    	6   	QUILL (repeat 12)	lure    	0.256	NR  	1   	NR      	NR      
85  	56.4  	1   	LUMBER (repeat 14)	lure    	0.426	NR  	1   	NR      	NR      
86  	56.8  	7   	MAGNET (repeat 12)	lure    	0.323	NR  	1   	NR      	NR      
87  	57.2  	1   	LUMBER (repeat 15)	lure    	0.382	NR  	1   	NR      	NR      
88  	57.7  	6   	QUILL (repeat 13)	lure    	0.616	NR  	1   	NR      	NR      
89  	58.3  	1   	LUMBER (repeat 16)	lure    	0.312	NR  	1   	NR      	NR      
90  	58.7  	5   	CART (repeat 14)	lure    	0.697	NR  	1   	NR      	NR      
91  	59.4  	2   	MERCURY (repeat 7)	lure    	0.474	NR  	1   	NR      	NR      
92  	60    	7   	MAGNET (repeat 13)	lure    	0.27	NR  	1   	NR      	NR      
93  	60.3  	4   	ROPE (repeat 11)	lure    	0.39	NR  	1   	NR      	NR      
94  	60.7  	5   	CART (repeat 15)	lure    	0.663	NR  	1   	NR      	NR      
95  	61.5  	7   	MAGNET (repeat 14)	lure    	0.38	NR  	1   	NR      	NR      
96  	61.9  	3   	IODINE (repeat 10)	lure    	0.497	NR  	1   	NR      	NR      
97  	62.5  	6   	QUILL (repeat 14)	lure    	0.357	NR  	1   	NR      	NR      
98  	62.9  	7   	MAGNET (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
99  	63.4  	6   	QUILL (repeat 15)	lure    	0.665	NR  	1   	NR      	NR      
100 	64.1  	3   	IODINE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
101 	64.6  	7   	MAGNET (repeat 16)	lure    	0.448	NR  	1   	NR      	NR      
102 	65.1  	3   	IODINE (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
103 	65.6  	2   	MERCURY (repeat 8)	lure    	0.297	NR  	1   	NR      	NR      
104 	65.9  	5   	CART (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
105 	66.4  	2   	MERCURY (repeat 9)	lure    	0.555	NR  	1   	NR      	NR      
106 	67.1  	6   	QUILL (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
107 	67.6  	7   	MAGNET (repeat 17)	lure    	0.661	NR  	1   	NR      	NR      
108 	68.3  	5   	CART (repeat 17)	lure    	0.451	NR  	1   	NR      	NR      
109 	68.8  	6   	QUILL (repeat 17)	lure    	0.607	NR  	1   	NR      	NR      
110 	69.4  	5   	CART (repeat 18)	lure    	0.451	NR  	1   	NR      	NR      
111 	69.9  	11  	PEACH     	fruit   	0.956	0.554	1   	target  	target  
112 	71    	2   	MERCURY (repeat 10)	lure    	0.351	NR  	1   	NR      	NR      
