trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.7   	34  	LEVEL     	localizer	3.451	1.468	1   	1 detail	1 detail
2   	20.7  	29  	CABLE     	localizer	3.451	0.917	1   	full    	full    
3   	32.7  	39  	SACK      	localizer	3.451	1.244	1   	2+ details	2+ details
4   	44.7  	44  	FRAME     	localizer	3.45	0.741	1   	full    	full    
5   	56.7  	42  	POUCH     	localizer	3.45	1.533	1   	generic 	generic 
6   	68.7  	37  	CAPITOL   	localizer	3.45	1.213	1   	1 detail	1 detail
7   	80.7  	35  	GIFT      	localizer	3.45	1.045	1   	full    	full    
8   	92.7  	32  	RECORD    	localizer	3.451	1.765	1   	generic 	generic 
9   	104.7 	43  	GLASS     	localizer	3.452	NR  	0   	NR      	full    
10  	120.7 	30  	POLE      	localizer	3.451	1.325	1   	generic 	generic 
11  	132.7 	38  	DIAL      	localizer	3.45	0.789	1   	full    	full    
12  	144.7 	31  	TRACK     	localizer	3.45	1.029	1   	2+ details	2+ details
13  	156.7 	33  	MORNING   	localizer	3.45	0.901	1   	2+ details	2+ details
14  	168.7 	41  	MALLET    	localizer	3.45	1.269	1   	2+ details	2+ details
15  	180.7 	36  	APRON     	localizer	3.453	1.99	1   	1 detail	1 detail
16  	192.7 	40  	STAR      	localizer	3.45	1.278	1   	generic 	generic 
17  	204.7 	43  	GLASS (repeat 1)	localizer	3.451	0.982	1   	1 detail	1 detail
