trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.7  	45  	MAZE      	lure_easy	1.95	0.895	1   	non-target	non-target
2   	113.7 	46  	ACRE      	lure_hard	1.95	0.623	1   	target  	target  
3   	155.7 	31  	TRACK     	targ_easy	1.95	0.839	1   	non-target	non-target
4   	197.7 	36  	APRON     	targ_hard	1.951	0.879	1   	non-target	non-target
5   	239.7 	47  	NAIL      	lure_hard	1.951	0.696	1   	non-target	non-target
6   	281.7 	48  	COACH     	lure_easy	1.95	0.888	1   	non-target	non-target
7   	323.7 	41  	MALLET    	targ_easy	1.95	0.76	1   	non-target	non-target
8   	365.7 	35  	GIFT      	targ_hard	1.95	0.728	1   	target  	target  
9   	407.7 	40  	STAR      	targ_easy	1.95	0.809	1   	non-target	non-target
10  	449.7 	44  	FRAME     	targ_hard	1.95	0.553	1   	target  	target  
11  	491.7 	49  	COLUMN    	lure_hard	1.951	0.762	1   	non-target	non-target
12  	533.7 	50  	PLUG      	lure_easy	1.95	0.794	1   	non-target	non-target
13  	575.7 	51  	METAL     	lure_easy	1.95	0.795	1   	target  	target  
14  	617.7 	43  	GLASS     	targ_easy	1.95	0.77	1   	non-target	non-target
15  	659.7 	52  	TART      	lure_hard	1.95	0.827	1   	non-target	non-target
16  	701.7 	37  	CAPITOL   	targ_hard	1.95	0.812	1   	target  	target  
17  	743.7 	39  	SACK      	targ_hard	1.95	0.723	1   	target  	target  
18  	785.7 	53  	VAULT     	lure_hard	1.95	0.756	1   	target  	target  
19  	827.7 	34  	LEVEL     	targ_easy	1.951	0.996	1   	non-target	non-target
20  	869.7 	54  	FOAM      	lure_easy	1.95	0.765	1   	target  	target  
21  	911.7 	55  	PURSE     	lure_easy	1.951	0.813	1   	target  	target  
22  	953.7 	33  	MORNING   	targ_easy	1.95	0.901	1   	non-target	non-target
23  	995.7 	56  	RULER     	lure_hard	1.95	0.758	1   	non-target	non-target
24  	1037.7	42  	POUCH     	targ_hard	1.951	0.75	1   	target  	target  
25  	1079.7	57  	SHIRT     	lure_easy	1.95	0.798	1   	non-target	non-target
26  	1121.7	58  	RATTLE    	lure_hard	1.951	0.879	1   	target  	target  
27  	1163.7	30  	POLE      	targ_hard	1.95	0.967	0   	non-target	target  
28  	1205.7	29  	CABLE     	targ_easy	1.95	0.767	1   	target  	target  
29  	1247.7	38  	DIAL      	targ_hard	1.95	0.832	1   	target  	target  
30  	1289.7	59  	BASIN     	lure_easy	1.95	0.848	1   	non-target	non-target
31  	1331.7	60  	PITCHFORK 	lure_hard	1.95	0.729	1   	non-target	non-target
32  	1373.7	32  	RECORD    	targ_easy	1.95	0.785	1   	non-target	non-target
