trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44.8  	13  	RIDGE     	omit    	3.95	2.739	1   	1 detail	1 detail, 2+ details, full
2   	84.8  	8   	LEAD      	realtime	3.951	3.171	1   	1 detail	1 detail, 2+ details, full
3   	124.8 	9   	SCREEN    	realtime	3.95	0.851	1   	2+ details	1 detail, 2+ details, full
4   	164.8 	16  	SPONGE    	omit    	3.95	0.932	1   	2+ details	1 detail, 2+ details, full
5   	204.8 	5   	COAL      	realtime	3.951	1.108	1   	1 detail	1 detail, 2+ details, full
6   	244.8 	19  	CLOAK     	omit    	3.95	1.924	1   	1 detail	1 detail, 2+ details, full
7   	284.8 	7   	PATCH     	realtime	3.953	1.949	1   	1 detail	1 detail, 2+ details, full
8   	324.8 	12  	PORTAL    	omit    	3.95	1.317	1   	1 detail	1 detail, 2+ details, full
9   	364.8 	2   	BLIZZARD  	realtime	3.95	1.013	1   	1 detail	1 detail, 2+ details, full
10  	404.8 	18  	BELT      	omit    	3.951	0.55	1   	2+ details	1 detail, 2+ details, full
11  	444.8 	14  	TICKET    	omit    	3.95	0.414	1   	1 detail	1 detail, 2+ details, full
12  	484.8 	4   	PIANO     	realtime	3.951	0.822	1   	1 detail	1 detail, 2+ details, full
13  	524.8 	6   	GALLERY   	realtime	3.95	1.991	1   	2+ details	1 detail, 2+ details, full
14  	564.8 	15  	CIRCUIT   	omit    	3.951	0.735	1   	1 detail	1 detail, 2+ details, full
15  	604.8 	1   	BUCKET    	realtime	3.951	0.703	1   	2+ details	1 detail, 2+ details, full
16  	644.8 	20  	SHELL     	omit    	3.951	0.552	1   	full    	1 detail, 2+ details, full
17  	684.8 	10  	MONSOON   	realtime	3.951	1.696	1   	2+ details	1 detail, 2+ details, full
18  	724.8 	17  	TRIPOD    	omit    	3.955	1.704	1   	2+ details	1 detail, 2+ details, full
19  	764.8 	3   	FRONTIER  	realtime	3.95	0.833	1   	1 detail	1 detail, 2+ details, full
20  	804.8 	11  	PLANET    	omit    	3.95	1.018	1   	2+ details	1 detail, 2+ details, full
