trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.6  	10  	MONSOON   	rt-targ 	1.95	1.079	1   	non-target	non-target
2   	109.6 	1   	BUCKET    	rt-targ 	1.951	0.703	1   	non-target	non-target
3   	151.6 	8   	LEAD      	rt-targ 	1.95	0.712	1   	non-target	non-target
4   	193.6 	2   	BLIZZARD  	rt-targ 	1.95	0.768	1   	non-target	non-target
5   	235.6 	6   	GALLERY   	rt-targ 	1.951	0.736	1   	target  	target  
6   	277.6 	4   	PIANO     	rt-targ 	1.95	0.793	1   	target  	target  
7   	319.6 	5   	COAL      	rt-targ 	1.951	0.801	1   	target  	target  
8   	361.6 	9   	SCREEN    	rt-targ 	1.952	0.729	1   	target  	target  
9   	403.6 	7   	PATCH     	rt-targ 	1.95	0.762	1   	target  	target  
10  	445.6 	3   	FRONTIER  	rt-targ 	1.951	0.874	1   	non-target	non-target
