trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	65.5  	6   	GALLERY   	rt-targ 	1.951	0.72	1   	target  	target  
2   	107.5 	5   	COAL      	rt-targ 	1.95	0.848	1   	target  	target  
3   	149.5 	9   	SCREEN    	rt-targ 	1.95	0.856	1   	target  	target  
4   	191.5 	3   	FRONTIER  	rt-targ 	1.95	1.193	1   	non-target	non-target
5   	233.5 	1   	BUCKET    	rt-targ 	1.952	0.777	1   	target  	target  
6   	275.5 	7   	PATCH     	rt-targ 	1.951	0.85	1   	target  	target  
7   	317.5 	10  	MONSOON   	rt-targ 	1.95	0.714	1   	target  	target  
8   	359.5 	2   	BLIZZARD  	rt-targ 	1.953	0.858	1   	non-target	non-target
9   	401.5 	4   	PIANO     	rt-targ 	1.951	1.027	1   	target  	target  
10  	443.5 	8   	LEAD      	rt-targ 	1.952	0.779	1   	target  	target  
