trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	65.2  	2   	BLIZZARD  	rt-targ 	1.95	0.771	1   	non-target	non-target
2   	107.2 	3   	FRONTIER  	rt-targ 	1.951	0.723	1   	target  	target  
3   	149.2 	10  	MONSOON   	rt-targ 	1.95	0.844	1   	target  	target  
4   	191.2 	4   	PIANO     	rt-targ 	1.951	1.188	1   	non-target	non-target
5   	233.2 	1   	BUCKET    	rt-targ 	1.95	0.725	1   	target  	target  
6   	275.2 	8   	LEAD      	rt-targ 	1.951	0.781	1   	non-target	non-target
7   	317.2 	6   	GALLERY   	rt-targ 	1.951	0.781	1   	non-target	non-target
8   	359.2 	9   	SCREEN    	rt-targ 	1.951	0.766	1   	target  	target  
9   	401.2 	7   	PATCH     	rt-targ 	1.951	0.678	1   	target  	target  
10  	443.2 	5   	COAL      	rt-targ 	1.95	0.942	1   	non-target	non-target
