trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43.1  	2   	BLIZZARD  	realtime	3.95	2.836	1   	1 detail	1 detail, 2+ details, full
2   	83.1  	13  	RIDGE     	omit    	3.951	3.149	1   	2+ details	1 detail, 2+ details, full
3   	123.1 	16  	SPONGE    	omit    	3.95	1.053	1   	2+ details	1 detail, 2+ details, full
4   	163.1 	6   	GALLERY   	realtime	3.952	1.373	1   	2+ details	1 detail, 2+ details, full
5   	203.1 	1   	BUCKET    	realtime	3.951	1.118	1   	2+ details	1 detail, 2+ details, full
6   	243.1 	14  	TICKET    	omit    	3.95	1.038	1   	1 detail	1 detail, 2+ details, full
7   	283.1 	7   	PATCH     	realtime	3.951	1.102	1   	1 detail	1 detail, 2+ details, full
8   	323.1 	18  	BELT      	omit    	3.95	0.495	1   	2+ details	1 detail, 2+ details, full
9   	363.1 	20  	SHELL     	omit    	3.951	0.423	1   	full    	1 detail, 2+ details, full
10  	403.1 	9   	SCREEN    	realtime	3.951	0.879	1   	2+ details	1 detail, 2+ details, full
11  	443.1 	15  	CIRCUIT   	omit    	3.952	0.72	1   	1 detail	1 detail, 2+ details, full
12  	483.1 	3   	FRONTIER  	realtime	3.951	1.448	1   	1 detail	1 detail, 2+ details, full
13  	523.1 	17  	TRIPOD    	omit    	3.95	1.176	1   	2+ details	1 detail, 2+ details, full
14  	563.1 	10  	MONSOON   	realtime	3.951	0.689	1   	2+ details	1 detail, 2+ details, full
15  	603.1 	11  	PLANET    	omit    	3.951	1.337	1   	2+ details	1 detail, 2+ details, full
16  	643.1 	4   	PIANO     	realtime	3.951	1.209	1   	1 detail	1 detail, 2+ details, full
17  	683.1 	19  	CLOAK     	omit    	3.953	0.698	1   	1 detail	1 detail, 2+ details, full
18  	723.1 	5   	COAL      	realtime	3.951	1.218	1   	1 detail	1 detail, 2+ details, full
19  	763.1 	8   	LEAD      	realtime	3.95	0.682	1   	2+ details	1 detail, 2+ details, full
20  	803.1 	12  	PORTAL    	omit    	3.951	0.843	1   	2+ details	1 detail, 2+ details, full
