trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.2  	25  	PENNY     	target  	1.953	1.015	1   	non-target	non-target
2   	76.2  	26  	PIPE      	target  	1.952	1.022	0   	non-target	target  
3   	118.2 	25  	PENNY (repeat 1)	target  	1.952	1.092	1   	target  	target  
4   	160.2 	23  	BUBBLE    	target  	1.955	0.955	1   	non-target	non-target
5   	202.2 	21  	NOVEL     	target  	1.953	0.926	1   	non-target	non-target
6   	263.8 	26  	PIPE (repeat 1)	target  	1.955	0.845	1   	non-target	non-target
7   	305.8 	22  	PELLET    	target  	1.953	0.883	1   	non-target	non-target
8   	347.8 	28  	HURDLE    	target  	1.956	1.425	1   	target  	target  
9   	389.8 	28  	HURDLE (repeat 1)	target  	1.953	0.838	1   	target  	target  
10  	431.8 	26  	PIPE (repeat 2)	target  	1.955	1.188	1   	non-target	non-target
11  	478   	25  	PENNY (repeat 2)	target  	1.955	0.847	1   	target  	target  
12  	520   	28  	HURDLE (repeat 2)	target  	1.952	1.008	1   	non-target	non-target
13  	562   	22  	PELLET (repeat 1)	target  	1.95	0.976	1   	non-target	non-target
14  	604   	22  	PELLET (repeat 2)	target  	1.951	0.83	1   	non-target	non-target
15  	646   	21  	NOVEL (repeat 1)	target  	1.955	0.835	1   	non-target	non-target
16  	715.2 	28  	HURDLE (repeat 3)	target  	1.953	0.806	1   	target  	target  
17  	757.2 	27  	JEEP      	target  	1.955	0.809	0   	target  	non-target
18  	799.2 	25  	PENNY (repeat 3)	target  	1.955	0.775	1   	target  	target  
19  	841.2 	27  	JEEP (repeat 1)	target  	1.952	1.109	0   	non-target	target  
20  	883.2 	27  	JEEP (repeat 2)	target  	1.955	0.842	1   	target  	target  
21  	944.2 	25  	PENNY (repeat 4)	target  	1.955	1.233	1   	non-target	non-target
22  	986.2 	23  	BUBBLE (repeat 1)	target  	1.956	0.927	1   	target  	target  
23  	1028.2	24  	RUST      	target  	1.955	0.836	1   	target  	target  
24  	1070.2	22  	PELLET (repeat 3)	target  	1.955	0.842	0   	target  	non-target
25  	1112.2	21  	NOVEL (repeat 2)	target  	1.955	0.856	0   	non-target	target  
26  	1181.9	21  	NOVEL (repeat 3)	target  	1.953	1.083	1   	non-target	non-target
27  	1223.9	23  	BUBBLE (repeat 2)	target  	1.955	0.834	1   	target  	target  
28  	1265.9	22  	PELLET (repeat 4)	target  	1.952	0.742	1   	target  	target  
29  	1307.9	26  	PIPE (repeat 3)	target  	1.955	1.14	1   	non-target	non-target
30  	1349.9	25  	PENNY (repeat 5)	target  	1.955	0.89	1   	non-target	non-target
31  	1399  	24  	RUST (repeat 1)	target  	1.955	0.98	1   	target  	target  
32  	1441  	22  	PELLET (repeat 5)	target  	1.951	0.884	1   	non-target	non-target
33  	1483  	27  	JEEP (repeat 3)	target  	1.955	0.839	1   	target  	target  
34  	1525.1	26  	PIPE (repeat 4)	target  	1.95	0.877	1   	target  	target  
35  	1567.1	23  	BUBBLE (repeat 3)	target  	1.951	0.947	1   	non-target	non-target
36  	1619.2	21  	NOVEL (repeat 4)	target  	1.954	0.888	1   	non-target	non-target
37  	1661.2	28  	HURDLE (repeat 4)	target  	1.956	1.087	1   	target  	target  
38  	1703.2	24  	RUST (repeat 2)	target  	1.954	0.732	0   	target  	non-target
39  	1745.2	24  	RUST (repeat 3)	target  	1.955	0.858	1   	target  	target  
40  	1787.2	28  	HURDLE (repeat 5)	target  	1.956	0.832	1   	non-target	non-target
41  	1833.2	23  	BUBBLE (repeat 4)	target  	1.955	0.811	0   	non-target	target  
42  	1875.2	27  	JEEP (repeat 4)	target  	1.952	0.841	1   	non-target	non-target
43  	1917.2	26  	PIPE (repeat 5)	target  	1.956	0.759	1   	target  	target  
44  	1959.2	24  	RUST (repeat 4)	target  	1.955	0.815	1   	non-target	non-target
45  	2001.2	23  	BUBBLE (repeat 5)	target  	1.954	0.78	1   	target  	target  
46  	2056.5	24  	RUST (repeat 5)	target  	1.955	0.819	1   	non-target	non-target
47  	2098.5	21  	NOVEL (repeat 5)	target  	1.955	0.974	1   	non-target	non-target
48  	2140.5	27  	JEEP (repeat 5)	target  	1.955	0.812	0   	non-target	target  
