trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	7   	PATCH     	realtime	3.451	0.876	1   	generic 	generic 
2   	20.1  	20  	SHELL     	omit    	3.452	0.746	1   	full    	full    
3   	32.1  	13  	RIDGE     	omit    	3.454	0.888	1   	2+ details	2+ details
4   	44.1  	8   	LEAD      	realtime	3.453	1.662	1   	generic 	generic 
5   	56.1  	9   	SCREEN    	realtime	3.452	1.269	1   	1 detail	1 detail
6   	68.1  	15  	CIRCUIT   	omit    	3.45	1.243	1   	1 detail	1 detail
7   	80.1  	17  	TRIPOD    	omit    	3.453	0.993	1   	full    	full    
8   	92.1  	5   	COAL      	realtime	3.453	0.816	1   	generic 	generic 
9   	104.1 	14  	TICKET    	omit    	3.455	1.277	1   	2+ details	2+ details
10  	116.1 	2   	BLIZZARD  	realtime	3.453	1.572	1   	full    	full    
11  	128.1 	6   	GALLERY   	realtime	3.456	1.707	1   	full    	full    
12  	140.1 	19  	CLOAK     	omit    	3.454	1.944	1   	1 detail	1 detail
13  	152.1 	12  	PORTAL    	omit    	3.456	2.039	1   	full    	full    
14  	164.1 	3   	FRONTIER  	realtime	3.455	0.796	1   	full    	full    
15  	176.1 	18  	BELT      	omit    	3.455	0.987	1   	generic 	generic 
16  	188.1 	4   	PIANO     	realtime	3.456	1.465	1   	1 detail	1 detail
17  	200.1 	16  	SPONGE    	omit    	3.453	1.255	1   	1 detail	1 detail
18  	212.1 	1   	BUCKET    	realtime	3.452	0.918	1   	generic 	generic 
19  	224.1 	11  	PLANET    	omit    	3.455	1.539	1   	1 detail	1 detail
20  	236.1 	10  	MONSOON   	realtime	3.455	1.49	1   	2+ details	2+ details
