trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	15  	CIRCUIT   	omit    	3.45	0.951	1   	2+ details	2+ details
2   	20.1  	8   	LEAD      	realtime	3.45	1.109	1   	full    	full    
3   	32.1  	13  	RIDGE     	omit    	3.451	0.867	1   	1 detail	1 detail
4   	44.1  	4   	PIANO     	realtime	3.452	0.954	1   	full    	full    
5   	56.1  	5   	COAL      	realtime	3.453	0.816	1   	full    	full    
6   	68.1  	20  	SHELL     	omit    	3.45	1.07	1   	2+ details	2+ details
7   	80.1  	6   	GALLERY   	realtime	3.451	1.38	1   	1 detail	1 detail
8   	92.1  	12  	PORTAL    	omit    	3.452	1.49	1   	2+ details	2+ details
9   	104.1 	10  	MONSOON   	realtime	3.456	1.065	1   	generic 	generic 
10  	116.1 	17  	TRIPOD    	omit    	3.455	0.847	1   	generic 	generic 
11  	128.1 	7   	PATCH     	realtime	3.454	1.053	1   	2+ details	2+ details
12  	140.1 	18  	BELT      	omit    	3.453	0.891	1   	1 detail	1 detail
13  	152.1 	2   	BLIZZARD  	realtime	3.453	1.25	1   	1 detail	1 detail
14  	164.1 	19  	CLOAK     	omit    	3.452	2.064	1   	1 detail	1 detail
15  	176.1 	9   	SCREEN    	realtime	3.455	0.726	1   	full    	full    
16  	188.1 	16  	SPONGE    	omit    	3.454	2.132	1   	2+ details	2+ details
17  	200.1 	1   	BUCKET    	realtime	3.454	0.818	1   	generic 	generic 
18  	212.1 	11  	PLANET    	omit    	3.454	2.121	1   	1 detail	1 detail
19  	224.1 	3   	FRONTIER  	realtime	3.455	0.759	1   	generic 	generic 
20  	236.1 	14  	TICKET    	omit    	3.454	1.181	1   	2+ details	2+ details
