trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.5  	1   	9  +  5   	---     	1.85	1.307	1   	even    	even    
2   	70.5  	2   	9  +  8   	---     	1.85	0.836	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	110.5 	1   	8  +  7   	---     	1.85	1.108	1   	odd     	odd     
2   	112.5 	2   	6  +  5   	---     	1.851	0.82	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	152.5 	1   	4  +  8   	---     	1.851	1.076	1   	even    	even    
2   	154.5 	2   	8  +  7   	---     	1.85	0.62	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	194.5 	1   	8  +  9   	---     	1.85	1.412	1   	odd     	odd     
2   	196.5 	2   	5  +  6   	---     	1.85	0.989	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	236.5 	1   	7  +  5   	---     	1.851	0.949	1   	even    	even    
2   	238.5 	2   	9  +  9   	---     	1.85	0.693	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	278.5 	1   	8  +  7   	---     	1.85	0.853	1   	odd     	odd     
2   	280.5 	2   	5  +  8   	---     	1.851	0.942	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	320.5 	1   	5  +  7   	---     	1.851	1.51	1   	even    	even    
2   	322.5 	2   	8  +  4   	---     	1.85	0.814	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	362.5 	1   	9  +  2   	---     	1.85	1.022	1   	odd     	odd     
2   	364.5 	2   	5  +  6   	---     	1.85	0.846	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	404.5 	1   	7  +  7   	---     	1.85	0.75	1   	even    	even    
2   	406.5 	2   	6  +  6   	---     	1.851	0.582	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	446.5 	1   	6  +  5   	---     	1.852	0.951	1   	odd     	odd     
2   	448.6 	2   	4  +  7   	---     	1.85	0.71	1   	odd     	odd     
