trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	50.7  	1   	8  +  4\n\n	---     	1.856	1.066	1   	even    	even    
2   	52.7  	2   	7  +  8\n\n	---     	1.853	1.031	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	105.7 	1   	9  +  4\n\n	---     	1.855	1.323	1   	odd     	odd     
2   	107.8 	2   	4  +  8\n\n	---     	1.855	0.688	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	151.9 	1   	3  +  8\n\n	---     	1.855	0.812	1   	odd     	odd     
2   	153.9 	2   	9  +  7\n\n	---     	1.856	1.323	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	193.9 	1   	8  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
2   	195.9 	2   	9  +  4\n\n	---     	1.851	1.529	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	235.9 	1   	9  +  4\n\n	---     	1.852	1.104	1   	odd     	odd     
2   	237.9 	2   	8  +  5\n\n	---     	1.855	0.99	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	277.9 	1   	9  +  9\n\n	---     	1.855	1.686	1   	even    	even    
2   	280   	2   	8  +  8\n\n	---     	1.852	0.668	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	319.9 	1   	9  +  4\n\n	---     	1.855	0.908	1   	odd     	odd     
2   	321.9 	2   	9  +  9\n\n	---     	1.852	0.834	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	361.9 	1   	5  +  6\n\n	---     	1.85	0.978	1   	odd     	odd     
2   	363.9 	2   	5  +  9\n\n	---     	1.852	1.144	0   	odd     	even    
