trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	75    	1   	8  +  8   	---     	1.851	0.639	1   	even    	even    
2   	77    	2   	9  +  5   	---     	1.85	1.102	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	116.9 	1   	9  +  5   	---     	1.853	1.071	0   	odd     	even    
2   	118.9 	2   	4  +  7   	---     	1.852	0.791	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	158.9 	1   	9  +  9   	---     	1.852	0.816	1   	even    	even    
2   	160.9 	2   	8  +  9   	---     	1.85	0.615	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	201   	1   	9  +  6   	---     	1.85	1.336	1   	odd     	odd     
2   	203   	2   	9  +  9   	---     	1.85	0.768	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	243   	1   	9  +  8   	---     	1.85	0.96	1   	odd     	odd     
2   	245   	2   	9  +  9   	---     	1.851	0.632	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	284.9 	1   	6  +  6   	---     	1.851	1.073	0   	odd     	even    
2   	286.9 	2   	7  +  7   	---     	1.85	0.889	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	326.9 	1   	9  +  4   	---     	1.853	1.081	1   	odd     	odd     
2   	329   	2   	9  +  7   	---     	1.851	0.921	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	369   	1   	9  +  8   	---     	1.85	1.065	1   	odd     	odd     
2   	371   	2   	6  +  7   	---     	1.85	0.929	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	411   	1   	8  +  4   	---     	1.85	0.793	1   	even    	even    
2   	413   	2   	8  +  5   	---     	1.85	0.554	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	452.9 	1   	9  +  9   	---     	1.85	1.138	1   	even    	even    
2   	454.9 	2   	9  +  6   	---     	1.85	1.034	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	495   	1   	8  +  4   	---     	1.851	0.954	1   	even    	even    
2   	497   	2   	2  +  9   	---     	1.852	1.346	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	537   	1   	9  +  8   	---     	1.851	1.131	1   	odd     	odd     
2   	539   	2   	8  +  7   	---     	1.851	0.802	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	579   	1   	6  +  7   	---     	1.851	1.682	0   	even    	odd     
2   	581   	2   	2  +  9   	---     	1.851	0.859	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	621   	1   	8  +  8   	---     	1.85	1.211	1   	even    	even    
2   	623   	2   	6  +  5   	---     	1.85	0.795	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	663   	1   	9  +  7   	---     	1.85	1.371	1   	even    	even    
2   	664.9 	2   	7  +  5   	---     	1.85	0.851	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	704.9 	1   	6  +  6   	---     	1.85	1.163	1   	even    	even    
2   	706.9 	2   	3  +  9   	---     	1.85	1.164	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	746.9 	1   	7  +  8   	---     	1.851	1.244	1   	odd     	odd     
2   	748.9 	2   	6  +  8   	---     	1.851	0.86	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	788.9 	1   	7  +  7   	---     	1.85	1.148	1   	even    	even    
2   	790.9 	1   	7  +  7 (repeat 1)	---     	1.85	0.532	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	830.9 	1   	2  +  9   	---     	1.85	1.213	0   	even    	odd     
2   	832.9 	2   	9  +  9   	---     	1.85	0.925	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	872.9 	1   	8  +  5   	---     	1.85	1.005	1   	odd     	odd     
2   	874.9 	2   	6  +  8   	---     	1.852	0.781	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	914.9 	1   	7  +  4   	---     	1.85	1.237	1   	odd     	odd     
2   	916.9 	2   	8  +  9   	---     	1.85	1.069	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	956.9 	1   	7  +  8   	---     	1.85	0.917	1   	odd     	odd     
2   	958.9 	2   	6  +  7   	---     	1.851	0.774	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	998.9 	1   	8  +  8   	---     	1.85	1.142	1   	even    	even    
2   	1000.9	2   	4  +  7   	---     	1.85	0.886	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1040.9	1   	7  +  5   	---     	1.85	1.438	0   	odd     	even    
2   	1042.9	2   	8  +  8   	---     	1.85	1.182	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1082.9	1   	8  +  6   	---     	1.851	0.902	1   	even    	even    
2   	1084.9	1   	8  +  6 (repeat 1)	---     	1.851	0.598	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1124.9	1   	6  +  7   	---     	1.85	1.015	1   	odd     	odd     
2   	1126.9	2   	4  +  9   	---     	1.85	0.975	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1166.9	1   	7  +  6   	---     	1.85	1.28	1   	odd     	odd     
2   	1168.9	2   	4  +  9   	---     	1.85	0.903	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1208.9	1   	7  +  5   	---     	1.85	1.704	0   	odd     	even    
2   	1210.9	2   	8  +  7   	---     	1.85	0.704	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1250.9	1   	2  +  9   	---     	1.85	1.272	1   	odd     	odd     
2   	1252.9	2   	8  +  5   	---     	1.85	1.056	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1292.9	1   	5  +  8   	---     	1.851	1.064	1   	odd     	odd     
2   	1294.9	1   	5  +  8 (repeat 1)	---     	1.853	0.648	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1334.9	1   	9  +  6   	---     	1.85	1.128	1   	odd     	odd     
2   	1336.9	2   	9  +  4   	---     	1.85	1.081	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1376.9	1   	7  +  9   	---     	1.851	1.233	1   	even    	even    
2   	1378.9	2   	4  +  8   	---     	1.851	0.801	1   	even    	even    
