trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.8  	1   	9  +  4   	---     	1.85	1.04	1   	odd     	odd     
2   	70.8  	2   	5  +  9   	---     	1.85	0.984	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	110.8 	1   	3  +  8   	---     	1.851	1.577	1   	odd     	odd     
2   	112.8 	2   	9  +  3   	---     	1.85	1.201	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	152.8 	1   	8  +  6   	---     	1.85	1.257	1   	even    	even    
2   	154.8 	2   	4  +  7   	---     	1.85	1.369	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	194.8 	1   	7  +  5   	---     	1.85	1.226	0   	odd     	even    
2   	196.8 	2   	4  +  9   	---     	1.85	0.922	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	236.8 	1   	7  +  7   	---     	1.852	1.057	0   	odd     	even    
2   	238.9 	2   	6  +  8   	---     	1.851	0.889	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	278.8 	1   	7  +  4   	---     	1.85	0.906	1   	odd     	odd     
2   	280.8 	2   	5  +  8   	---     	1.851	1.106	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	320.8 	1   	6  +  7   	---     	1.851	0.882	1   	odd     	odd     
2   	322.8 	2   	6  +  8   	---     	1.85	0.762	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	362.8 	1   	5  +  6   	---     	1.851	1.13	1   	odd     	odd     
2   	364.8 	2   	4  +  8   	---     	1.85	0.627	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	404.8 	1   	9  +  2   	---     	1.851	0.907	1   	odd     	odd     
2   	406.8 	2   	8  +  7   	---     	1.85	0.875	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	446.8 	1   	9  +  8   	---     	1.85	1.091	1   	odd     	odd     
2   	448.8 	2   	8  +  7   	---     	1.85	0.748	1   	odd     	odd     
