trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.7  	1   	3  +  9   	---     	1.851	1.672	1   	even    	even    
2   	36.7  	2   	9  +  9   	---     	1.85	0.96	1   	even    	even    
3   	38.7  	3   	4  +  8   	---     	1.851	1.16	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.7  	1   	5  +  7   	---     	1.85	1.578	1   	even    	even    
2   	76.7  	2   	9  +  3   	---     	1.85	1.226	0   	odd     	even    
3   	78.7  	3   	8  +  9   	---     	1.85	1.068	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.7 	1   	3  +  8   	---     	1.85	1.323	0   	even    	odd     
2   	116.7 	2   	9  +  6   	---     	1.851	NR  	0   	NR      	odd     
3   	118.7 	3   	2  +  9   	---     	1.85	1.011	1   	odd     	odd     
