trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.9  	1   	3  +  9   	---     	1.854	1.223	1   	even    	even    
2   	72.9  	2   	2  +  9   	---     	1.851	0.624	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112.9 	1   	6  +  6   	---     	1.85	1.016	1   	even    	even    
2   	114.9 	2   	6  +  8   	---     	1.852	0.672	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154.9 	1   	8  +  5   	---     	1.85	1.36	1   	odd     	odd     
2   	156.9 	2   	5  +  6   	---     	1.85	0.808	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196.9 	1   	6  +  9   	---     	1.85	1.672	0   	even    	odd     
2   	198.9 	2   	5  +  9   	---     	1.85	1.233	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.9 	1   	8  +  9   	---     	1.85	0.873	1   	odd     	odd     
2   	240.9 	2   	4  +  9   	---     	1.851	0.657	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.9 	1   	7  +  4   	---     	1.851	1.153	1   	odd     	odd     
2   	282.9 	2   	9  +  8   	---     	1.85	0.729	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.9 	1   	9  +  5   	---     	1.85	0.849	0   	odd     	even    
2   	324.9 	2   	4  +  8   	---     	1.85	0.619	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.9 	1   	6  +  6   	---     	1.851	0.682	1   	even    	even    
2   	366.9 	2   	8  +  8   	---     	1.851	0.594	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.9 	1   	5  +  8   	---     	1.85	0.794	1   	odd     	odd     
2   	408.9 	2   	9  +  5   	---     	1.85	0.578	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.9 	1   	7  +  4   	---     	1.85	1.066	1   	odd     	odd     
2   	450.9 	2   	7  +  7   	---     	1.851	0.851	1   	even    	even    
