trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	7  +  6   	---     	1.853	NR  	0   	NR      	odd     
2   	40.5  	2   	2  +  9   	---     	1.85	1.031	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	6  +  9   	---     	1.85	1.56	1   	odd     	odd     
2   	82.4  	2   	8  +  8   	---     	1.85	0.672	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	5  +  8   	---     	1.851	1.656	1   	odd     	odd     
2   	124.4 	2   	7  +  4   	---     	1.851	0.928	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	8  +  4   	---     	1.85	0.848	1   	even    	even    
2   	166.4 	2   	9  +  2   	---     	1.85	1.368	1   	odd     	odd     
