trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2.2   	45  	pici04.jpg 	5       	0.567	NR  	0   	NR      	new     
2   	12.6  	46  	pici06.jpg 	5       	0.567	1   	1   	new     	new     
3   	17.1  	47  	pici07.jpg 	5       	0.567	0.48	1   	new     	new     
4   	20.7  	6   	pici20.jpg 	realtime	0.566	1   	1   	old     	old     
5   	23.7  	48  	pici09.jpg 	lure    	0.567	1   	1   	new     	new     
6   	26.7  	10  	pici13.jpg 	realtime	0.567	NR  	0   	NR      	old     
7   	29.7  	49  	pici14.jpg 	lure    	0.567	1   	1   	new     	new     
8   	32.7  	50  	pici15.jpg 	lure    	0.567	0.484	1   	new     	new     
9   	35.7  	3   	pico08.jpg 	realtime	0.567	1   	1   	old     	old     
10  	38.7  	51  	pici18.jpg 	lure    	0.583	0.535	1   	new     	new     
11  	41.7  	4   	pici40.jpg 	realtime	0.567	1   	1   	old     	old     
12  	44.7  	13  	pico37.jpg 	omit    	0.567	1   	1   	old     	old     
13  	47.7  	52  	pici19.jpg 	lure    	0.567	0.506	1   	new     	new     
14  	50.7  	8   	pici05.jpg 	realtime	0.567	NR  	0   	NR      	old     
15  	53.7  	17  	pico39.jpg 	omit    	0.567	1   	1   	old     	old     
16  	56.7  	53  	pici21.jpg 	lure    	0.583	0.542	1   	new     	new     
17  	59.7  	54  	pici22.jpg 	lure    	0.567	0.498	1   	new     	new     
18  	62.7  	19  	pico24.jpg 	omit    	0.583	0.534	1   	old     	old     
19  	65.7  	55  	pici24.jpg 	lure    	0.567	1   	1   	new     	new     
20  	68.7  	14  	pici31.jpg 	omit    	0.583	0.442	1   	old     	old     
21  	71.7  	56  	pici25.jpg 	lure    	0.567	NR  	0   	NR      	new     
22  	74.7  	16  	pici11.jpg 	omit    	0.567	NR  	0   	NR      	old     
23  	77.7  	57  	pici26.jpg 	lure    	0.567	1   	1   	new     	new     
24  	80.7  	15  	pico27.jpg 	omit    	0.567	0.535	1   	old     	old     
25  	83.7  	9   	pico35.jpg 	realtime	0.567	1   	1   	old     	old     
26  	86.7  	58  	pici27.jpg 	lure    	0.567	1   	1   	new     	new     
27  	89.7  	12  	pici12.jpg 	omit    	0.567	1   	1   	old     	old     
28  	92.7  	1   	pico11.jpg 	realtime	0.567	1   	1   	old     	old     
29  	95.7  	59  	pici28.jpg 	lure    	0.567	1   	1   	new     	new     
30  	98.7  	5   	pico22.jpg 	realtime	0.567	1   	1   	old     	old     
31  	101.7 	60  	pici29.jpg 	lure    	0.567	1   	1   	new     	new     
32  	104.7 	2   	pici02.jpg 	realtime	0.567	1   	1   	old     	old     
33  	107.7 	61  	pici30.jpg 	lure    	0.567	1   	1   	new     	new     
34  	110.7 	62  	pici32.jpg 	lure    	0.567	1   	1   	new     	new     
35  	113.7 	11  	pico36.jpg 	omit    	0.567	1   	1   	old     	old     
36  	116.7 	63  	pici35.jpg 	lure    	0.567	1   	1   	new     	new     
37  	119.7 	64  	pici36.jpg 	lure    	0.567	NR  	0   	NR      	new     
38  	122.7 	18  	pici39.jpg 	omit    	0.567	1   	1   	old     	old     
39  	125.7 	65  	pici42.jpg 	lure    	0.567	1   	1   	new     	new     
40  	128.7 	7   	pico16.jpg 	realtime	0.567	1   	1   	old     	old     
41  	131.7 	66  	pici44.jpg 	lure    	0.567	1   	1   	new     	new     
42  	134.7 	20  	pici08.jpg 	omit    	0.567	1   	1   	old     	old     
43  	137.7 	67  	pico01.jpg 	lure    	0.567	1   	1   	new     	new     
