trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	13.8  	1   	HANDLE    	lure    	0.307	NR  	1   	NR      	NR      
2   	14.1  	2   	MORNING   	lure    	0.256	NR  	1   	NR      	NR      
3   	14.5  	3   	PATCH     	lure    	0.464	NR  	1   	NR      	NR      
4   	15    	4   	CLOAK     	lure    	0.478	NR  	1   	NR      	NR      
5   	15.5  	2   	MORNING (repeat 1)	lure    	0.51	NR  	1   	NR      	NR      
6   	16.1  	5   	COAL      	lure    	0.696	NR  	1   	NR      	NR      
7   	16.8  	6   	PARADE    	lure    	0.645	NR  	1   	NR      	NR      
8   	17.5  	1   	HANDLE (repeat 1)	lure    	0.345	NR  	1   	NR      	NR      
9   	17.9  	5   	COAL (repeat 1)	lure    	0.519	NR  	1   	NR      	NR      
10  	18.5  	7   	FOAM      	lure    	0.609	NR  	1   	NR      	NR      
11  	19.2  	5   	COAL (repeat 2)	lure    	0.353	NR  	1   	NR      	NR      
12  	19.6  	3   	PATCH (repeat 1)	lure    	0.386	NR  	1   	NR      	NR      
13  	20    	6   	PARADE (repeat 1)	lure    	0.425	NR  	1   	NR      	NR      
14  	20.5  	4   	CLOAK (repeat 1)	lure    	0.448	NR  	1   	NR      	NR      
15  	21    	5   	COAL (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
16  	21.5  	4   	CLOAK (repeat 2)	lure    	0.484	NR  	1   	NR      	NR      
17  	22.1  	7   	FOAM (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
18  	22.6  	2   	MORNING (repeat 2)	lure    	0.641	NR  	1   	NR      	NR      
19  	23.3  	1   	HANDLE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
20  	23.8  	8   	PEAR      	fruit   	0.955	0.481	1   	target  	target  
21  	24.8  	5   	COAL (repeat 4)	lure    	0.269	NR  	1   	NR      	NR      
22  	25.1  	4   	CLOAK (repeat 3)	lure    	0.421	NR  	1   	NR      	NR      
23  	25.6  	7   	FOAM (repeat 2)	lure    	0.382	NR  	1   	NR      	NR      
24  	26    	1   	HANDLE (repeat 3)	lure    	0.697	NR  	1   	NR      	NR      
25  	26.8  	7   	FOAM (repeat 3)	lure    	0.299	NR  	1   	NR      	NR      
26  	27.1  	5   	COAL (repeat 5)	lure    	0.662	NR  	1   	NR      	NR      
27  	27.9  	6   	PARADE (repeat 2)	lure    	0.419	NR  	1   	NR      	NR      
28  	28.3  	4   	CLOAK (repeat 4)	lure    	0.501	NR  	1   	NR      	NR      
29  	28.9  	3   	PATCH (repeat 2)	lure    	0.416	NR  	1   	NR      	NR      
30  	29.4  	6   	PARADE (repeat 3)	lure    	0.696	NR  	1   	NR      	NR      
31  	30.1  	7   	FOAM (repeat 4)	lure    	0.527	NR  	1   	NR      	NR      
32  	30.7  	4   	CLOAK (repeat 5)	lure    	0.537	NR  	1   	NR      	NR      
33  	31.3  	6   	PARADE (repeat 4)	lure    	0.276	NR  	1   	NR      	NR      
34  	31.6  	4   	CLOAK (repeat 6)	lure    	0.674	NR  	1   	NR      	NR      
35  	32.4  	3   	PATCH (repeat 3)	lure    	0.49	NR  	1   	NR      	NR      
36  	32.9  	4   	CLOAK (repeat 7)	lure    	0.273	NR  	1   	NR      	NR      
37  	33.2  	2   	MORNING (repeat 3)	lure    	0.341	NR  	1   	NR      	NR      
38  	33.6  	5   	COAL (repeat 6)	lure    	0.423	NR  	1   	NR      	NR      
39  	34.1  	1   	HANDLE (repeat 4)	lure    	0.345	NR  	1   	NR      	NR      
40  	34.5  	4   	CLOAK (repeat 8)	lure    	0.274	NR  	1   	NR      	NR      
41  	34.9  	5   	COAL (repeat 7)	lure    	0.632	NR  	1   	NR      	NR      
42  	35.5  	2   	MORNING (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
43  	36    	1   	HANDLE (repeat 5)	lure    	0.353	NR  	1   	NR      	NR      
44  	36.5  	2   	MORNING (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
45  	37    	9   	LIME      	fruit   	0.951	0.455	1   	target  	target  
46  	38    	4   	CLOAK (repeat 9)	lure    	0.604	NR  	1   	NR      	NR      
47  	38.6  	2   	MORNING (repeat 6)	lure    	0.588	NR  	1   	NR      	NR      
48  	39.3  	6   	PARADE (repeat 5)	lure    	0.47	NR  	1   	NR      	NR      
49  	39.8  	4   	CLOAK (repeat 10)	lure    	0.268	NR  	1   	NR      	NR      
50  	40.1  	7   	FOAM (repeat 5)	lure    	0.697	NR  	1   	NR      	NR      
51  	40.9  	2   	MORNING (repeat 7)	lure    	0.297	NR  	1   	NR      	NR      
52  	41.2  	6   	PARADE (repeat 6)	lure    	0.483	NR  	1   	NR      	NR      
53  	41.8  	5   	COAL (repeat 8)	lure    	0.484	NR  	1   	NR      	NR      
54  	42.3  	2   	MORNING (repeat 8)	lure    	0.663	NR  	1   	NR      	NR      
55  	43    	7   	FOAM (repeat 6)	lure    	0.535	NR  	1   	NR      	NR      
56  	43.6  	5   	COAL (repeat 9)	lure    	0.316	NR  	1   	NR      	NR      
57  	44    	1   	HANDLE (repeat 6)	lure    	0.532	NR  	1   	NR      	NR      
58  	44.6  	3   	PATCH (repeat 4)	lure    	0.527	NR  	1   	NR      	NR      
59  	45.1  	4   	CLOAK (repeat 11)	lure    	0.272	NR  	1   	NR      	NR      
60  	45.5  	2   	MORNING (repeat 9)	lure    	0.411	NR  	1   	NR      	NR      
61  	45.9  	7   	FOAM (repeat 7)	lure    	0.37	NR  	1   	NR      	NR      
62  	46.4  	1   	HANDLE (repeat 7)	lure    	0.57	NR  	1   	NR      	NR      
63  	47    	4   	CLOAK (repeat 12)	lure    	0.345	NR  	1   	NR      	NR      
64  	47.4  	7   	FOAM (repeat 8)	lure    	0.667	NR  	1   	NR      	NR      
65  	48.1  	5   	COAL (repeat 10)	lure    	0.431	NR  	1   	NR      	NR      
66  	48.6  	2   	MORNING (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
67  	49.1  	3   	PATCH (repeat 5)	lure    	0.386	NR  	1   	NR      	NR      
68  	49.5  	2   	MORNING (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
69  	50    	4   	CLOAK (repeat 13)	lure    	0.693	NR  	1   	NR      	NR      
70  	50.8  	1   	HANDLE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
71  	51.3  	10  	ORANGE    	fruit   	0.955	0.494	1   	target  	target  
72  	52.3  	1   	HANDLE (repeat 9)	lure    	0.647	NR  	1   	NR      	NR      
73  	53    	7   	FOAM (repeat 9)	lure    	0.529	NR  	1   	NR      	NR      
74  	53.6  	6   	PARADE (repeat 7)	lure    	0.347	NR  	1   	NR      	NR      
75  	54    	4   	CLOAK (repeat 14)	lure    	0.251	NR  	1   	NR      	NR      
76  	54.3  	3   	PATCH (repeat 6)	lure    	0.308	NR  	1   	NR      	NR      
77  	54.6  	7   	FOAM (repeat 10)	lure    	0.287	NR  	1   	NR      	NR      
78  	55    	4   	CLOAK (repeat 15)	lure    	0.319	NR  	1   	NR      	NR      
79  	55.4  	5   	COAL (repeat 11)	lure    	0.63	NR  	1   	NR      	NR      
80  	56    	7   	FOAM (repeat 11)	lure    	0.446	NR  	1   	NR      	NR      
81  	56.5  	6   	PARADE (repeat 8)	lure    	0.5 	NR  	1   	NR      	NR      
82  	57.1  	4   	CLOAK (repeat 16)	lure    	0.365	NR  	1   	NR      	NR      
83  	57.5  	6   	PARADE (repeat 9)	lure    	0.503	NR  	1   	NR      	NR      
84  	58.1  	7   	FOAM (repeat 12)	lure    	0.332	NR  	1   	NR      	NR      
85  	58.4  	3   	PATCH (repeat 7)	lure    	0.661	NR  	1   	NR      	NR      
86  	59.2  	6   	PARADE (repeat 10)	lure    	0.649	NR  	1   	NR      	NR      
87  	59.9  	4   	CLOAK (repeat 17)	lure    	0.699	NR  	1   	NR      	NR      
88  	60.6  	1   	HANDLE (repeat 10)	lure    	0.661	NR  	1   	NR      	NR      
89  	61.3  	3   	PATCH (repeat 8)	lure    	0.421	NR  	1   	NR      	NR      
90  	61.8  	2   	MORNING (repeat 12)	lure    	0.395	NR  	1   	NR      	NR      
91  	62.2  	6   	PARADE (repeat 11)	lure    	0.36	NR  	1   	NR      	NR      
92  	62.7  	4   	CLOAK (repeat 18)	lure    	0.48	NR  	1   	NR      	NR      
93  	63.2  	1   	HANDLE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
94  	63.7  	3   	PATCH (repeat 9)	lure    	0.436	NR  	1   	NR      	NR      
95  	64.2  	2   	MORNING (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
96  	64.7  	11  	BLUEBERRY 	fruit   	0.956	0.499	1   	target  	target  
97  	65.7  	6   	PARADE (repeat 12)	lure    	0.547	NR  	1   	NR      	NR      
98  	66.3  	3   	PATCH (repeat 10)	lure    	0.315	NR  	1   	NR      	NR      
99  	66.7  	1   	HANDLE (repeat 12)	lure    	0.307	NR  	1   	NR      	NR      
100 	67    	7   	FOAM (repeat 13)	lure    	0.358	NR  	1   	NR      	NR      
101 	67.5  	4   	CLOAK (repeat 19)	lure    	0.452	NR  	1   	NR      	NR      
102 	68    	2   	MORNING (repeat 14)	lure    	0.341	NR  	1   	NR      	NR      
103 	68.4  	4   	CLOAK (repeat 20)	lure    	0.416	NR  	1   	NR      	NR      
104 	68.8  	2   	MORNING (repeat 15)	lure    	0.306	NR  	1   	NR      	NR      
105 	69.2  	7   	FOAM (repeat 14)	lure    	0.388	NR  	1   	NR      	NR      
106 	69.6  	5   	COAL (repeat 12)	lure    	0.601	NR  	1   	NR      	NR      
107 	70.3  	4   	CLOAK (repeat 21)	lure    	0.399	NR  	1   	NR      	NR      
108 	70.7  	5   	COAL (repeat 13)	lure    	0.256	NR  	1   	NR      	NR      
109 	71.1  	2   	MORNING (repeat 16)	lure    	0.521	NR  	1   	NR      	NR      
110 	71.6  	7   	FOAM (repeat 15)	lure    	0.507	NR  	1   	NR      	NR      
111 	72.2  	2   	MORNING (repeat 17)	lure    	0.682	NR  	1   	NR      	NR      
112 	72.9  	7   	FOAM (repeat 16)	lure    	0.514	NR  	1   	NR      	NR      
113 	73.5  	4   	CLOAK (repeat 22)	lure    	0.335	NR  	1   	NR      	NR      
