trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	7.6   	1   	MAZE      	lure    	0.687	NR  	1   	NR      	NR      
2   	8.4   	2   	GALLERY   	lure    	0.285	NR  	1   	NR      	NR      
3   	8.7   	3   	CINDER    	lure    	0.675	NR  	1   	NR      	NR      
4   	9.4   	4   	FOSSIL    	lure    	0.689	NR  	1   	NR      	NR      
5   	10.2  	5   	PELLET    	lure    	0.689	NR  	1   	NR      	NR      
6   	10.9  	2   	GALLERY (repeat 1)	lure    	0.296	NR  	1   	NR      	NR      
7   	11.2  	6   	PLANET    	lure    	0.252	NR  	1   	NR      	NR      
8   	11.5  	4   	FOSSIL (repeat 1)	lure    	0.658	NR  	1   	NR      	NR      
9   	12.2  	5   	PELLET (repeat 1)	lure    	0.571	NR  	1   	NR      	NR      
10  	12.9  	1   	MAZE (repeat 1)	lure    	0.303	NR  	1   	NR      	NR      
11  	13.2  	2   	GALLERY (repeat 2)	lure    	0.42	NR  	1   	NR      	NR      
12  	13.7  	7   	CONTRACT  	lure    	0.456	NR  	1   	NR      	NR      
13  	14.2  	8   	SPEAR     	lure    	0.282	NR  	1   	NR      	NR      
14  	14.5  	9   	CONE      	lure    	0.315	NR  	1   	NR      	NR      
15  	14.9  	7   	CONTRACT (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
16  	15.4  	10  	BANANA    	fruit   	0.95	0.49	1   	target  	target  
17  	16.4  	11  	SOAP      	lure    	0.699	NR  	1   	NR      	NR      
18  	17.2  	12  	BELT      	lure    	0.367	NR  	1   	NR      	NR      
19  	17.6  	13  	BUCKET    	lure    	0.467	NR  	1   	NR      	NR      
20  	18.1  	2   	GALLERY (repeat 3)	lure    	0.461	NR  	1   	NR      	NR      
21  	18.6  	11  	SOAP (repeat 1)	lure    	0.338	NR  	1   	NR      	NR      
22  	19    	14  	HURDLE    	lure    	0.597	NR  	1   	NR      	NR      
23  	19.7  	5   	PELLET (repeat 2)	lure    	0.391	NR  	1   	NR      	NR      
24  	20.1  	4   	FOSSIL (repeat 2)	lure    	0.66	NR  	1   	NR      	NR      
25  	20.8  	1   	MAZE (repeat 2)	lure    	0.279	NR  	1   	NR      	NR      
26  	21.2  	9   	CONE (repeat 1)	lure    	0.668	NR  	1   	NR      	NR      
27  	21.9  	2   	GALLERY (repeat 4)	lure    	0.27	NR  	1   	NR      	NR      
28  	22.2  	15  	STAR      	lure    	0.515	NR  	1   	NR      	NR      
29  	22.8  	13  	BUCKET (repeat 1)	lure    	0.463	NR  	1   	NR      	NR      
30  	23.3  	7   	CONTRACT (repeat 2)	lure    	0.268	NR  	1   	NR      	NR      
31  	23.7  	14  	HURDLE (repeat 1)	lure    	0.322	NR  	1   	NR      	NR      
32  	24    	5   	PELLET (repeat 3)	lure    	0.533	NR  	1   	NR      	NR      
33  	24.6  	14  	HURDLE (repeat 2)	lure    	0.521	NR  	1   	NR      	NR      
34  	25.2  	4   	FOSSIL (repeat 3)	lure    	0.699	NR  	1   	NR      	NR      
35  	26    	5   	PELLET (repeat 4)	lure    	0.403	NR  	1   	NR      	NR      
36  	26.4  	13  	BUCKET (repeat 2)	lure    	0.469	NR  	1   	NR      	NR      
37  	27    	15  	STAR (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
38  	27.5  	13  	BUCKET (repeat 3)	lure    	0.519	NR  	1   	NR      	NR      
39  	28.1  	1   	MAZE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
40  	28.6  	13  	BUCKET (repeat 4)	lure    	0.565	NR  	1   	NR      	NR      
41  	29.2  	9   	CONE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
42  	29.7  	16  	GRAPEFRUIT	fruit   	0.951	0.421	1   	target  	target  
43  	30.7  	15  	STAR (repeat 2)	lure    	0.382	NR  	1   	NR      	NR      
44  	31.2  	17  	PENDULUM  	lure    	0.292	NR  	1   	NR      	NR      
45  	31.5  	1   	MAZE (repeat 4)	lure    	0.288	NR  	1   	NR      	NR      
46  	31.9  	7   	CONTRACT (repeat 3)	lure    	0.345	NR  	1   	NR      	NR      
47  	32.3  	4   	FOSSIL (repeat 4)	lure    	0.597	NR  	1   	NR      	NR      
48  	33    	2   	GALLERY (repeat 5)	lure    	0.429	NR  	1   	NR      	NR      
49  	33.5  	11  	SOAP (repeat 2)	lure    	0.455	NR  	1   	NR      	NR      
50  	34    	5   	PELLET (repeat 5)	lure    	0.49	NR  	1   	NR      	NR      
51  	34.5  	15  	STAR (repeat 3)	lure    	0.424	NR  	1   	NR      	NR      
52  	35    	2   	GALLERY (repeat 6)	lure    	0.65	NR  	1   	NR      	NR      
53  	35.7  	11  	SOAP (repeat 3)	lure    	0.595	NR  	1   	NR      	NR      
54  	36.4  	15  	STAR (repeat 4)	lure    	0.254	NR  	1   	NR      	NR      
55  	36.7  	3   	CINDER (repeat 1)	lure    	0.653	NR  	1   	NR      	NR      
56  	37.4  	1   	MAZE (repeat 5)	lure    	0.353	NR  	1   	NR      	NR      
57  	37.8  	11  	SOAP (repeat 4)	lure    	0.274	NR  	1   	NR      	NR      
58  	38.2  	3   	CINDER (repeat 2)	lure    	0.601	NR  	1   	NR      	NR      
59  	38.8  	7   	CONTRACT (repeat 4)	lure    	0.493	NR  	1   	NR      	NR      
60  	39.4  	18  	PYRAMID   	lure    	0.316	NR  	1   	NR      	NR      
61  	39.8  	11  	SOAP (repeat 5)	lure    	0.623	NR  	1   	NR      	NR      
62  	40.5  	7   	CONTRACT (repeat 5)	lure    	0.516	NR  	1   	NR      	NR      
63  	41.1  	18  	PYRAMID (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
64  	41.6  	19  	PLUM      	fruit   	0.95	0.515	1   	target  	target  
65  	42.6  	7   	CONTRACT (repeat 6)	lure    	0.308	NR  	1   	NR      	NR      
66  	43    	5   	PELLET (repeat 6)	lure    	0.274	NR  	1   	NR      	NR      
67  	43.3  	2   	GALLERY (repeat 7)	lure    	0.668	NR  	1   	NR      	NR      
68  	44.1  	13  	BUCKET (repeat 5)	lure    	0.253	NR  	1   	NR      	NR      
69  	44.4  	18  	PYRAMID (repeat 2)	lure    	0.527	NR  	1   	NR      	NR      
70  	45    	7   	CONTRACT (repeat 7)	lure    	0.606	NR  	1   	NR      	NR      
71  	45.7  	5   	PELLET (repeat 7)	lure    	0.265	NR  	1   	NR      	NR      
72  	46    	11  	SOAP (repeat 6)	lure    	0.374	NR  	1   	NR      	NR      
73  	46.4  	9   	CONE (repeat 3)	lure    	0.311	NR  	1   	NR      	NR      
74  	46.8  	11  	SOAP (repeat 7)	lure    	0.552	NR  	1   	NR      	NR      
75  	47.4  	3   	CINDER (repeat 3)	lure    	0.642	NR  	1   	NR      	NR      
76  	48.1  	15  	STAR (repeat 5)	lure    	0.257	NR  	1   	NR      	NR      
77  	48.5  	13  	BUCKET (repeat 6)	lure    	0.328	NR  	1   	NR      	NR      
78  	48.9  	8   	SPEAR (repeat 1)	lure    	0.597	NR  	1   	NR      	NR      
79  	49.5  	11  	SOAP (repeat 8)	lure    	0.52	NR  	1   	NR      	NR      
80  	50.1  	12  	BELT (repeat 1)	lure    	0.335	NR  	1   	NR      	NR      
81  	50.6  	13  	BUCKET (repeat 7)	lure    	0.291	NR  	1   	NR      	NR      
82  	50.9  	2   	GALLERY (repeat 8)	lure    	0.509	NR  	1   	NR      	NR      
83  	51.5  	4   	FOSSIL (repeat 5)	lure    	0.259	NR  	1   	NR      	NR      
84  	51.8  	14  	HURDLE (repeat 3)	lure    	0.37	NR  	1   	NR      	NR      
85  	52.3  	13  	BUCKET (repeat 8)	lure    	0.615	NR  	1   	NR      	NR      
86  	53    	6   	PLANET (repeat 1)	lure    	0.304	NR  	1   	NR      	NR      
87  	53.3  	9   	CONE (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
88  	53.9  	20  	MANGO     	fruit   	0.95	0.447	1   	target  	target  
89  	54.9  	18  	PYRAMID (repeat 3)	lure    	0.692	NR  	1   	NR      	NR      
90  	55.7  	6   	PLANET (repeat 2)	lure    	0.351	NR  	1   	NR      	NR      
91  	56.1  	13  	BUCKET (repeat 9)	lure    	0.563	NR  	1   	NR      	NR      
92  	56.7  	11  	SOAP (repeat 9)	lure    	0.405	NR  	1   	NR      	NR      
93  	57.2  	8   	SPEAR (repeat 2)	lure    	0.267	NR  	1   	NR      	NR      
94  	57.5  	11  	SOAP (repeat 10)	lure    	0.483	NR  	1   	NR      	NR      
95  	58.1  	12  	BELT (repeat 2)	lure    	0.513	NR  	1   	NR      	NR      
96  	58.7  	9   	CONE (repeat 5)	lure    	0.491	NR  	1   	NR      	NR      
97  	59.3  	6   	PLANET (repeat 3)	lure    	0.35	NR  	1   	NR      	NR      
98  	59.7  	18  	PYRAMID (repeat 4)	lure    	0.641	NR  	1   	NR      	NR      
99  	60.4  	1   	MAZE (repeat 6)	lure    	0.592	NR  	1   	NR      	NR      
100 	61.1  	6   	PLANET (repeat 4)	lure    	0.619	NR  	1   	NR      	NR      
101 	61.8  	8   	SPEAR (repeat 3)	lure    	0.457	NR  	1   	NR      	NR      
102 	62.3  	15  	STAR (repeat 6)	lure    	0.617	NR  	1   	NR      	NR      
103 	63    	13  	BUCKET (repeat 10)	lure    	0.437	NR  	1   	NR      	NR      
104 	63.5  	3   	CINDER (repeat 4)	lure    	0.5 	NR  	1   	NR      	NR      
105 	64.1  	14  	HURDLE (repeat 4)	lure    	0.624	NR  	1   	NR      	NR      
106 	64.8  	3   	CINDER (repeat 5)	lure    	0.651	NR  	1   	NR      	NR      
107 	65.5  	2   	GALLERY (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
108 	66.1  	21  	CHERRY    	fruit   	0.951	0.536	1   	target  	target  
109 	67.1  	13  	BUCKET (repeat 11)	lure    	0.26	NR  	1   	NR      	NR      
110 	67.4  	18  	PYRAMID (repeat 5)	lure    	0.367	NR  	1   	NR      	NR      
111 	67.9  	14  	HURDLE (repeat 5)	lure    	0.271	NR  	1   	NR      	NR      
112 	68.2  	8   	SPEAR (repeat 4)	lure    	0.431	NR  	1   	NR      	NR      
113 	68.8  	1   	MAZE (repeat 7)	lure    	0.255	NR  	1   	NR      	NR      
114 	69.1  	13  	BUCKET (repeat 12)	lure    	0.315	NR  	1   	NR      	NR      
115 	69.5  	8   	SPEAR (repeat 5)	lure    	0.515	NR  	1   	NR      	NR      
116 	70.1  	4   	FOSSIL (repeat 6)	lure    	0.556	NR  	1   	NR      	NR      
117 	70.8  	2   	GALLERY (repeat 10)	lure    	0.366	NR  	1   	NR      	NR      
118 	71.2  	6   	PLANET (repeat 5)	lure    	0.495	NR  	1   	NR      	NR      
119 	71.8  	13  	BUCKET (repeat 13)	lure    	0.47	NR  	1   	NR      	NR      
120 	72.3  	2   	GALLERY (repeat 11)	lure    	0.575	NR  	1   	NR      	NR      
121 	73    	3   	CINDER (repeat 6)	lure    	0.263	NR  	1   	NR      	NR      
122 	73.4  	2   	GALLERY (repeat 12)	lure    	0.618	NR  	1   	NR      	NR      
123 	74.1  	18  	PYRAMID (repeat 6)	lure    	0.304	NR  	1   	NR      	NR      
124 	74.5  	3   	CINDER (repeat 7)	lure    	0.581	NR  	1   	NR      	NR      
125 	75.1  	11  	SOAP (repeat 11)	lure    	0.663	NR  	1   	NR      	NR      
126 	75.9  	1   	MAZE (repeat 8)	lure    	0.379	NR  	1   	NR      	NR      
127 	76.3  	5   	PELLET (repeat 8)	lure    	0.59	NR  	1   	NR      	NR      
128 	77    	7   	CONTRACT (repeat 8)	lure    	0.332	NR  	1   	NR      	NR      
129 	77.4  	3   	CINDER (repeat 8)	lure    	0.553	NR  	1   	NR      	NR      
130 	78.1  	4   	FOSSIL (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
131 	78.6  	9   	CONE (repeat 6)	lure    	0.278	NR  	1   	NR      	NR      
132 	79    	2   	GALLERY (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
133 	79.5  	8   	SPEAR (repeat 6)	lure    	0.287	NR  	1   	NR      	NR      
134 	79.8  	6   	PLANET (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
135 	80.4  	3   	CINDER (repeat 9)	lure    	0.361	NR  	1   	NR      	NR      
136 	80.8  	9   	CONE (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
137 	81.4  	22  	BLACKBERRY	fruit   	0.95	0.427	1   	target  	target  
138 	82.4  	15  	STAR (repeat 7)	lure    	0.361	NR  	1   	NR      	NR      
139 	82.9  	5   	PELLET (repeat 9)	lure    	0.513	NR  	1   	NR      	NR      
140 	83.5  	6   	PLANET (repeat 7)	lure    	0.418	NR  	1   	NR      	NR      
141 	84    	12  	BELT (repeat 3)	lure    	0.478	NR  	1   	NR      	NR      
142 	84.6  	13  	BUCKET (repeat 14)	lure    	0.269	NR  	1   	NR      	NR      
143 	84.9  	6   	PLANET (repeat 8)	lure    	0.656	NR  	1   	NR      	NR      
144 	85.7  	5   	PELLET (repeat 10)	lure    	0.553	NR  	1   	NR      	NR      
145 	86.3  	18  	PYRAMID (repeat 7)	lure    	0.427	NR  	1   	NR      	NR      
146 	86.8  	15  	STAR (repeat 8)	lure    	0.309	NR  	1   	NR      	NR      
147 	87.2  	18  	PYRAMID (repeat 8)	lure    	0.466	NR  	1   	NR      	NR      
148 	87.8  	1   	MAZE (repeat 9)	lure    	0.47	NR  	1   	NR      	NR      
149 	88.3  	8   	SPEAR (repeat 7)	lure    	0.418	NR  	1   	NR      	NR      
150 	88.8  	12  	BELT (repeat 4)	lure    	0.351	NR  	1   	NR      	NR      
151 	89.3  	11  	SOAP (repeat 12)	lure    	0.43	NR  	1   	NR      	NR      
152 	89.8  	4   	FOSSIL (repeat 8)	lure    	0.257	NR  	1   	NR      	NR      
153 	90.2  	8   	SPEAR (repeat 8)	lure    	0.574	NR  	1   	NR      	NR      
154 	90.8  	5   	PELLET (repeat 11)	lure    	0.699	NR  	1   	NR      	NR      
155 	91.6  	15  	STAR (repeat 9)	lure    	0.69	NR  	1   	NR      	NR      
156 	92.4  	8   	SPEAR (repeat 9)	lure    	0.534	NR  	1   	NR      	NR      
157 	93    	7   	CONTRACT (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
158 	93.6  	15  	STAR (repeat 10)	lure    	0.568	NR  	1   	NR      	NR      
159 	94.2  	12  	BELT (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
160 	94.8  	9   	CONE (repeat 8)	lure    	0.362	NR  	1   	NR      	NR      
161 	95.2  	3   	CINDER (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
162 	95.8  	7   	CONTRACT (repeat 10)	lure    	0.652	NR  	1   	NR      	NR      
163 	96.5  	8   	SPEAR (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
164 	97.1  	23  	MELON     	fruit   	0.951	0.527	1   	target  	target  
165 	98.1  	12  	BELT (repeat 6)	lure    	0.608	NR  	1   	NR      	NR      
166 	98.9  	9   	CONE (repeat 9)	lure    	0.415	NR  	1   	NR      	NR      
167 	99.4  	1   	MAZE (repeat 10)	lure    	0.577	NR  	1   	NR      	NR      
168 	100   	15  	STAR (repeat 11)	lure    	0.308	NR  	1   	NR      	NR      
169 	100.4 	7   	CONTRACT (repeat 11)	lure    	0.397	NR  	1   	NR      	NR      
170 	100.9 	17  	PENDULUM (repeat 1)	lure    	0.327	NR  	1   	NR      	NR      
171 	101.3 	6   	PLANET (repeat 9)	lure    	0.596	NR  	1   	NR      	NR      
172 	102   	17  	PENDULUM (repeat 2)	lure    	0.341	NR  	1   	NR      	NR      
173 	102.5 	1   	MAZE (repeat 11)	lure    	0.448	NR  	1   	NR      	NR      
174 	103   	15  	STAR (repeat 12)	lure    	0.354	NR  	1   	NR      	NR      
175 	103.4 	18  	PYRAMID (repeat 9)	lure    	0.386	NR  	1   	NR      	NR      
176 	103.9 	11  	SOAP (repeat 13)	lure    	0.417	NR  	1   	NR      	NR      
177 	104.4 	4   	FOSSIL (repeat 9)	lure    	0.494	NR  	1   	NR      	NR      
178 	105   	12  	BELT (repeat 7)	lure    	0.583	NR  	1   	NR      	NR      
179 	105.6 	9   	CONE (repeat 10)	lure    	0.411	NR  	1   	NR      	NR      
180 	106.1 	18  	PYRAMID (repeat 10)	lure    	0.684	NR  	1   	NR      	NR      
181 	106.9 	5   	PELLET (repeat 12)	lure    	0.542	NR  	1   	NR      	NR      
182 	107.6 	14  	HURDLE (repeat 6)	lure    	0.26	NR  	1   	NR      	NR      
183 	107.9 	18  	PYRAMID (repeat 11)	lure    	0.655	NR  	1   	NR      	NR      
184 	108.7 	14  	HURDLE (repeat 7)	lure    	0.354	NR  	1   	NR      	NR      
185 	109.1 	5   	PELLET (repeat 13)	lure    	0.454	NR  	1   	NR      	NR      
186 	109.7 	13  	BUCKET (repeat 15)	lure    	0.665	NR  	1   	NR      	NR      
187 	110.5 	11  	SOAP (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
188 	111   	24  	KIWI      	fruit   	0.95	0.538	1   	target  	target  
189 	112.1 	4   	FOSSIL (repeat 10)	lure    	0.561	NR  	1   	NR      	NR      
190 	112.7 	7   	CONTRACT (repeat 12)	lure    	0.262	NR  	1   	NR      	NR      
191 	113.1 	18  	PYRAMID (repeat 12)	lure    	0.621	NR  	1   	NR      	NR      
192 	113.8 	4   	FOSSIL (repeat 11)	lure    	0.669	NR  	1   	NR      	NR      
193 	114.6 	11  	SOAP (repeat 15)	lure    	0.635	NR  	1   	NR      	NR      
194 	115.3 	1   	MAZE (repeat 12)	lure    	0.604	NR  	1   	NR      	NR      
195 	116.1 	5   	PELLET (repeat 14)	lure    	0.426	NR  	1   	NR      	NR      
196 	116.6 	15  	STAR (repeat 13)	lure    	0.689	NR  	1   	NR      	NR      
197 	117.4 	11  	SOAP (repeat 16)	lure    	0.365	NR  	1   	NR      	NR      
198 	117.9 	15  	STAR (repeat 14)	lure    	0.577	NR  	1   	NR      	NR      
199 	118.6 	9   	CONE (repeat 11)	lure    	0.413	NR  	1   	NR      	NR      
200 	119.1 	3   	CINDER (repeat 11)	lure    	0.304	NR  	1   	NR      	NR      
201 	119.5 	12  	BELT (repeat 8)	lure    	0.691	NR  	1   	NR      	NR      
202 	120.3 	13  	BUCKET (repeat 16)	lure    	0.533	NR  	1   	NR      	NR      
203 	120.9 	8   	SPEAR (repeat 11)	lure    	0.681	NR  	1   	NR      	NR      
204 	121.7 	1   	MAZE (repeat 13)	lure    	0.322	NR  	1   	NR      	NR      
205 	122.1 	18  	PYRAMID (repeat 13)	lure    	0.412	NR  	1   	NR      	NR      
206 	122.6 	7   	CONTRACT (repeat 13)	lure    	0.437	NR  	1   	NR      	NR      
207 	123.2 	8   	SPEAR (repeat 12)	lure    	0.461	NR  	1   	NR      	NR      
208 	123.7 	6   	PLANET (repeat 10)	lure    	0.556	NR  	1   	NR      	NR      
209 	124.4 	9   	CONE (repeat 12)	lure    	0.509	NR  	1   	NR      	NR      
210 	125   	13  	BUCKET (repeat 17)	lure    	0.402	NR  	1   	NR      	NR      
211 	125.5 	3   	CINDER (repeat 12)	lure    	0.583	NR  	1   	NR      	NR      
212 	126.2 	17  	PENDULUM (repeat 3)	lure    	0.473	NR  	1   	NR      	NR      
213 	126.8 	2   	GALLERY (repeat 14)	lure    	0.26	NR  	1   	NR      	NR      
214 	127.2 	8   	SPEAR (repeat 13)	lure    	0.356	NR  	1   	NR      	NR      
215 	127.6 	12  	BELT (repeat 9)	lure    	0.417	NR  	1   	NR      	NR      
216 	128.2 	15  	STAR (repeat 15)	lure    	0.649	NR  	1   	NR      	NR      
217 	128.9 	6   	PLANET (repeat 11)	lure    	0.633	NR  	1   	NR      	NR      
218 	129.6 	11  	SOAP (repeat 17)	lure    	0.457	NR  	1   	NR      	NR      
219 	130.2 	5   	PELLET (repeat 15)	lure    	0.353	NR  	1   	NR      	NR      
220 	130.6 	8   	SPEAR (repeat 14)	lure    	0.499	NR  	1   	NR      	NR      
221 	131.2 	11  	SOAP (repeat 18)	lure    	0.323	NR  	1   	NR      	NR      
222 	131.7 	1   	MAZE (repeat 14)	lure    	0.28	NR  	1   	NR      	NR      
223 	132.1 	11  	SOAP (repeat 19)	lure    	0.389	NR  	1   	NR      	NR      
224 	132.6 	9   	CONE (repeat 13)	lure    	0.431	NR  	1   	NR      	NR      
225 	133.1 	3   	CINDER (repeat 13)	lure    	0.649	NR  	1   	NR      	NR      
226 	133.9 	18  	PYRAMID (repeat 14)	lure    	0.313	NR  	1   	NR      	NR      
227 	134.3 	17  	PENDULUM (repeat 4)	lure    	0.352	NR  	1   	NR      	NR      
228 	134.7 	7   	CONTRACT (repeat 14)	lure    	0.355	NR  	1   	NR      	NR      
229 	135.2 	4   	FOSSIL (repeat 12)	lure    	0.333	NR  	1   	NR      	NR      
230 	135.7 	3   	CINDER (repeat 14)	lure    	0.697	NR  	1   	NR      	NR      
231 	136.5 	5   	PELLET (repeat 16)	lure    	0.27	NR  	1   	NR      	NR      
232 	136.9 	7   	CONTRACT (repeat 15)	lure    	0.59	NR  	1   	NR      	NR      
233 	137.6 	14  	HURDLE (repeat 8)	lure    	0.366	NR  	1   	NR      	NR      
234 	138   	7   	CONTRACT (repeat 16)	lure    	0.488	NR  	1   	NR      	NR      
235 	138.6 	1   	MAZE (repeat 15)	lure    	0.565	NR  	1   	NR      	NR      
236 	139.3 	14  	HURDLE (repeat 9)	lure    	0.327	NR  	1   	NR      	NR      
237 	139.7 	4   	FOSSIL (repeat 13)	lure    	0.422	NR  	1   	NR      	NR      
238 	140.3 	18  	PYRAMID (repeat 15)	lure    	0.473	NR  	1   	NR      	NR      
239 	140.9 	6   	PLANET (repeat 12)	lure    	0.449	NR  	1   	NR      	NR      
240 	141.6 	1   	MAZE (repeat 16)	lure    	0.649	NR  	1   	NR      	NR      
241 	142.4 	11  	SOAP (repeat 20)	lure    	0.458	NR  	1   	NR      	NR      
242 	143   	18  	PYRAMID (repeat 16)	lure    	0.439	NR  	1   	NR      	NR      
243 	143.5 	13  	BUCKET (repeat 18)	lure    	0.681	NR  	1   	NR      	NR      
