trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.6   	35  	IODINE    	localizer	3.451	1.152	1   	full    	full    
2   	20.6  	42  	ANCHOR    	localizer	3.451	0.928	1   	generic 	generic 
3   	32.6  	30  	TRIPOD    	localizer	3.451	1.128	1   	generic 	generic 
4   	44.6  	41  	CURB      	localizer	3.451	1.464	1   	generic 	generic 
5   	56.6  	36  	CORK      	localizer	3.45	1.457	1   	1 detail	1 detail
6   	68.6  	33  	DUST      	localizer	3.452	1.481	1   	generic 	generic 
7   	80.6  	38  	CABLE     	localizer	3.451	1.153	1   	generic 	generic 
8   	92.6  	32  	LEVEL     	localizer	3.45	1.401	1   	generic 	generic 
9   	104.6 	29  	ORNAMENT  	localizer	3.452	2.001	1   	1 detail	1 detail
10  	116.6 	40  	COACH     	localizer	3.45	2.369	1   	generic 	generic 
11  	128.6 	37  	FLOOD     	localizer	3.45	1.209	1   	full    	full    
12  	140.6 	43  	BANNER    	localizer	3.451	2.065	1   	2+ details	2+ details
13  	152.6 	44  	DISTRICT  	localizer	3.454	0.961	1   	generic 	generic 
14  	164.6 	31  	PENNY     	localizer	3.45	1.169	1   	full    	full    
15  	176.6 	39  	JOURNAL   	localizer	3.45	2.185	1   	full    	full    
16  	188.6 	34  	SKETCH    	localizer	3.45	1.946	1   	full    	full    
