trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	66.9  	45  	HURDLE    	lure_hard	1.95	1.554	1   	target  	target  
2   	108.9 	35  	IODINE    	targ_easy	1.95	0.946	1   	non-target	non-target
3   	150.9 	46  	SPEAR     	lure_easy	1.951	1.235	1   	target  	target  
4   	192.9 	31  	PENNY     	targ_hard	1.95	0.867	1   	non-target	non-target
5   	234.9 	47  	MAZE      	lure_easy	1.95	0.915	1   	non-target	non-target
6   	276.9 	33  	DUST      	targ_easy	1.95	0.988	1   	target  	target  
7   	318.9 	48  	BUCKET    	lure_hard	1.95	0.804	1   	non-target	non-target
8   	360.9 	39  	JOURNAL   	targ_hard	1.951	0.932	0   	non-target	target  
9   	402.9 	29  	ORNAMENT  	targ_hard	1.95	0.789	1   	non-target	non-target
10  	444.9 	49  	PENDULUM  	lure_easy	1.95	0.949	1   	target  	target  
11  	486.9 	44  	DISTRICT  	targ_easy	1.951	0.893	1   	non-target	non-target
12  	528.9 	50  	PLANET    	lure_hard	1.95	0.79	1   	non-target	non-target
13  	570.9 	32  	LEVEL     	targ_easy	1.951	0.71	1   	target  	target  
14  	612.9 	51  	CONE      	lure_hard	1.95	0.79	1   	non-target	non-target
15  	654.9 	42  	ANCHOR    	targ_hard	1.95	0.958	1   	target  	target  
16  	696.9 	52  	GALLERY   	lure_easy	1.953	0.807	1   	target  	target  
17  	738.9 	53  	PYRAMID   	lure_hard	1.95	0.799	1   	non-target	non-target
18  	780.9 	54  	CONTRACT  	lure_easy	1.951	0.776	1   	non-target	non-target
19  	822.9 	36  	CORK      	targ_easy	1.951	0.992	1   	non-target	non-target
20  	864.9 	43  	BANNER    	targ_hard	1.95	0.984	1   	target  	target  
21  	906.9 	55  	CINDER    	lure_easy	1.95	0.905	1   	target  	target  
22  	948.9 	41  	CURB      	targ_easy	1.95	0.929	1   	target  	target  
23  	990.9 	30  	TRIPOD    	targ_hard	1.95	0.809	1   	target  	target  
24  	1032.9	56  	FOSSIL    	lure_hard	1.95	0.786	1   	target  	target  
25  	1074.9	37  	FLOOD     	targ_easy	1.95	0.914	1   	target  	target  
26  	1116.9	57  	BELT      	lure_hard	1.951	0.858	1   	non-target	non-target
27  	1158.9	40  	COACH     	targ_hard	1.952	0.73	1   	non-target	non-target
28  	1200.9	58  	SOAP      	lure_easy	1.95	1.515	1   	non-target	non-target
29  	1242.9	34  	SKETCH    	targ_hard	1.95	1.747	1   	target  	target  
30  	1284.9	59  	PELLET    	lure_hard	1.95	0.931	1   	non-target	non-target
31  	1326.9	60  	STAR      	lure_easy	1.95	0.972	1   	non-target	non-target
32  	1368.9	38  	CABLE     	targ_easy	1.95	0.948	1   	target  	target  
