trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44.3  	9   	GIFT      	realtime	3.952	NR  	0   	NR      	1 detail, 2+ details, full
2   	84.3  	12  	SPOKE     	omit    	3.95	1.79	1   	2+ details	1 detail, 2+ details, full
3   	124.3 	20  	METAL     	omit    	3.951	1.629	1   	2+ details	1 detail, 2+ details, full
4   	164.3 	5   	BRASS     	realtime	3.951	1.461	1   	full    	1 detail, 2+ details, full
5   	204.3 	19  	TRACK     	omit    	3.953	1.613	1   	2+ details	1 detail, 2+ details, full
6   	244.3 	2   	ELBOW     	realtime	3.952	1.374	1   	full    	1 detail, 2+ details, full
7   	284.3 	7   	TIMBER    	realtime	3.952	0.878	1   	full    	1 detail, 2+ details, full
8   	324.3 	16  	LIGHT     	omit    	3.952	1.886	1   	1 detail	1 detail, 2+ details, full
9   	364.3 	3   	AXLE      	realtime	3.951	0.854	1   	full    	1 detail, 2+ details, full
10  	404.3 	17  	FERRY     	omit    	3.95	1.055	1   	2+ details	1 detail, 2+ details, full
11  	444.3 	8   	RADIO     	realtime	3.95	2.199	1   	2+ details	1 detail, 2+ details, full
12  	484.3 	18  	NAIL      	omit    	3.952	1.551	1   	full    	1 detail, 2+ details, full
13  	524.3 	13  	PORTAL    	omit    	3.951	1.44	1   	2+ details	1 detail, 2+ details, full
14  	564.3 	1   	POLISH    	realtime	3.953	1.16	1   	full    	1 detail, 2+ details, full
15  	604.3 	15  	SCREEN    	omit    	3.95	0.68	1   	full    	1 detail, 2+ details, full
16  	644.3 	10  	PASTEL    	realtime	3.95	0.721	1   	1 detail	1 detail, 2+ details, full
17  	684.3 	4   	FOIL      	realtime	3.952	1.521	1   	full    	1 detail, 2+ details, full
18  	724.3 	11  	NOVEL     	omit    	3.951	1.041	1   	full    	1 detail, 2+ details, full
19  	764.3 	6   	CARD      	realtime	3.952	1.13	1   	full    	1 detail, 2+ details, full
20  	804.3 	14  	RACK      	omit    	3.951	2.474	1   	1 detail	1 detail, 2+ details, full
