trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.8  	7   	TIMBER    	rt-targ 	1.951	1.118	1   	target  	target  
2   	111.8 	9   	GIFT      	rt-targ 	1.953	0.83	1   	non-target	non-target
3   	153.8 	4   	FOIL      	rt-targ 	1.95	0.911	1   	non-target	non-target
4   	195.8 	10  	PASTEL    	rt-targ 	1.95	1.055	1   	target  	target  
5   	237.8 	2   	ELBOW     	rt-targ 	1.952	0.791	1   	non-target	non-target
6   	279.8 	1   	POLISH    	rt-targ 	1.95	0.823	1   	target  	target  
7   	321.8 	8   	RADIO     	rt-targ 	1.951	0.856	1   	non-target	non-target
8   	363.8 	3   	AXLE      	rt-targ 	1.953	0.728	1   	non-target	non-target
9   	405.8 	6   	CARD      	rt-targ 	1.953	0.896	1   	target  	target  
10  	447.8 	5   	BRASS     	rt-targ 	1.952	0.817	1   	non-target	non-target
