trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	90.5  	1   	POLISH    	rt-targ 	1.951	0.88	1   	target  	target  
2   	132.5 	3   	AXLE      	rt-targ 	1.95	0.761	1   	target  	target  
3   	174.5 	6   	CARD      	rt-targ 	1.952	0.593	1   	target  	target  
4   	216.5 	5   	BRASS     	rt-targ 	1.95	0.977	1   	target  	target  
5   	258.5 	2   	ELBOW     	rt-targ 	1.953	0.746	1   	non-target	non-target
6   	300.5 	9   	GIFT      	rt-targ 	1.951	0.49	1   	target  	target  
7   	342.5 	7   	TIMBER    	rt-targ 	1.952	0.747	1   	target  	target  
8   	384.5 	4   	FOIL      	rt-targ 	1.951	0.923	1   	non-target	non-target
9   	426.5 	8   	RADIO     	rt-targ 	1.95	1.019	1   	non-target	non-target
10  	468.5 	10  	PASTEL    	rt-targ 	1.951	1.012	1   	target  	target  
