trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43.6  	3   	AXLE      	realtime	3.952	1.429	1   	full    	1 detail, 2+ details, full
2   	83.6  	12  	SPOKE     	omit    	3.95	0.717	1   	full    	1 detail, 2+ details, full
3   	123.6 	17  	FERRY     	omit    	3.95	0.982	1   	full    	1 detail, 2+ details, full
4   	163.6 	2   	ELBOW     	realtime	3.951	1.663	1   	full    	1 detail, 2+ details, full
5   	203.6 	19  	TRACK     	omit    	3.95	1.454	1   	2+ details	1 detail, 2+ details, full
6   	243.6 	8   	RADIO     	realtime	3.951	1.791	1   	2+ details	1 detail, 2+ details, full
7   	283.6 	5   	BRASS     	realtime	3.951	1.535	1   	2+ details	1 detail, 2+ details, full
8   	323.6 	14  	RACK      	omit    	3.951	3.335	1   	1 detail	1 detail, 2+ details, full
9   	363.6 	20  	METAL     	omit    	3.954	1.608	1   	full    	1 detail, 2+ details, full
10  	403.6 	6   	CARD      	realtime	3.95	0.392	1   	full    	1 detail, 2+ details, full
11  	443.6 	7   	TIMBER    	realtime	3.954	1.736	1   	full    	1 detail, 2+ details, full
12  	483.6 	11  	NOVEL     	omit    	3.95	0.568	1   	2+ details	1 detail, 2+ details, full
13  	523.6 	9   	GIFT      	realtime	3.952	1.409	1   	2+ details	1 detail, 2+ details, full
14  	563.6 	13  	PORTAL    	omit    	3.95	0.721	1   	1 detail	1 detail, 2+ details, full
15  	603.6 	16  	LIGHT     	omit    	3.95	1.281	1   	1 detail	1 detail, 2+ details, full
16  	643.6 	4   	FOIL      	realtime	3.951	1.09	1   	full    	1 detail, 2+ details, full
17  	683.6 	10  	PASTEL    	realtime	3.95	1.994	1   	1 detail	1 detail, 2+ details, full
18  	723.6 	15  	SCREEN    	omit    	3.95	0.754	1   	full    	1 detail, 2+ details, full
19  	763.6 	18  	NAIL      	omit    	3.952	1.587	1   	2+ details	1 detail, 2+ details, full
20  	803.6 	1   	POLISH    	realtime	3.95	1.483	1   	2+ details	1 detail, 2+ details, full
