trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.2  	28  	MATCH     	target  	1.95	0.976	1   	non-target	non-target
2   	76.2  	24  	DOME      	target  	1.951	1.144	1   	target  	target  
3   	118.2 	22  	PHONE     	target  	1.954	0.955	1   	target  	target  
4   	160.2 	22  	PHONE (repeat 1)	target  	1.951	NR  	0   	NR      	non-target
5   	202.2 	21  	HOSE      	target  	1.955	1.055	1   	non-target	non-target
6   	313.6 	23  	SCOUT     	target  	1.953	1.061	0   	target  	non-target
7   	355.6 	26  	STAPLE    	target  	1.955	0.938	1   	non-target	non-target
8   	397.6 	28  	MATCH (repeat 1)	target  	1.952	1.072	0   	non-target	target  
9   	439.6 	24  	DOME (repeat 1)	target  	1.955	1.136	1   	target  	target  
10  	481.6 	26  	STAPLE (repeat 1)	target  	1.954	0.941	1   	target  	target  
11  	580.5 	27  	JAIL      	target  	1.955	1.085	1   	non-target	non-target
12  	622.5 	27  	JAIL (repeat 1)	target  	1.952	0.947	1   	target  	target  
13  	664.5 	23  	SCOUT (repeat 1)	target  	1.955	0.92	1   	non-target	non-target
14  	706.5 	25  	PLANK     	target  	1.954	0.823	1   	non-target	non-target
15  	748.5 	26  	STAPLE (repeat 2)	target  	1.953	0.86	0   	non-target	target  
16  	831.7 	25  	PLANK (repeat 1)	target  	1.953	0.859	1   	non-target	non-target
17  	873.7 	28  	MATCH (repeat 2)	target  	1.951	NR  	0   	NR      	target  
18  	915.7 	23  	SCOUT (repeat 2)	target  	1.955	1.086	1   	target  	target  
19  	957.7 	23  	SCOUT (repeat 3)	target  	1.953	0.972	1   	target  	target  
20  	999.7 	22  	PHONE (repeat 2)	target  	1.952	0.842	1   	target  	target  
21  	1089.5	23  	SCOUT (repeat 4)	target  	1.95	0.958	1   	non-target	non-target
22  	1131.5	28  	MATCH (repeat 3)	target  	1.955	0.909	1   	target  	target  
23  	1173.6	25  	PLANK (repeat 2)	target  	1.955	0.785	1   	non-target	non-target
24  	1215.6	24  	DOME (repeat 2)	target  	1.953	0.926	1   	non-target	non-target
25  	1257.6	27  	JAIL (repeat 2)	target  	1.954	0.932	1   	target  	target  
26  	1336.8	25  	PLANK (repeat 3)	target  	1.951	0.794	1   	target  	target  
27  	1378.8	25  	PLANK (repeat 4)	target  	1.952	0.757	1   	target  	target  
28  	1420.8	27  	JAIL (repeat 3)	target  	1.95	0.739	1   	non-target	non-target
29  	1462.8	27  	JAIL (repeat 4)	target  	1.951	0.745	1   	target  	target  
30  	1504.8	21  	HOSE (repeat 1)	target  	1.952	0.745	1   	non-target	non-target
31  	1559.9	24  	DOME (repeat 3)	target  	1.951	0.811	0   	non-target	target  
32  	1601.9	24  	DOME (repeat 4)	target  	1.952	0.816	1   	target  	target  
33  	1643.9	23  	SCOUT (repeat 5)	target  	1.954	0.725	0   	non-target	target  
34  	1685.9	22  	PHONE (repeat 3)	target  	1.954	0.756	1   	target  	target  
35  	1727.9	28  	MATCH (repeat 4)	target  	1.951	NR  	0   	NR      	target  
36  	1798.9	21  	HOSE (repeat 2)	target  	1.955	0.707	1   	non-target	non-target
37  	1840.9	21  	HOSE (repeat 3)	target  	1.955	0.673	1   	non-target	non-target
38  	1882.9	22  	PHONE (repeat 4)	target  	1.954	0.799	1   	non-target	non-target
39  	1924.9	24  	DOME (repeat 5)	target  	1.955	0.748	0   	non-target	target  
40  	1966.9	26  	STAPLE (repeat 3)	target  	1.955	0.658	1   	non-target	non-target
41  	2026  	21  	HOSE (repeat 4)	target  	1.954	0.881	1   	target  	target  
42  	2068  	26  	STAPLE (repeat 4)	target  	1.955	0.775	1   	non-target	non-target
43  	2110  	22  	PHONE (repeat 5)	target  	1.955	0.716	1   	non-target	non-target
44  	2152  	21  	HOSE (repeat 5)	target  	1.951	NR  	0   	NR      	target  
45  	2194  	27  	JAIL (repeat 5)	target  	1.955	0.832	1   	target  	target  
46  	2260.2	26  	STAPLE (repeat 5)	target  	1.956	0.841	1   	target  	target  
47  	2302.2	28  	MATCH (repeat 5)	target  	1.953	0.873	1   	target  	target  
48  	2344.2	25  	PLANK (repeat 5)	target  	1.953	0.836	1   	non-target	non-target
