trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	7   	TIMBER    	realtime	3.452	0.788	1   	full    	full    
2   	20.1  	11  	NOVEL     	omit    	3.456	0.939	1   	2+ details	2+ details
3   	32.1  	6   	CARD      	realtime	3.456	0.721	1   	2+ details	2+ details
4   	44.1  	18  	NAIL      	omit    	3.452	0.871	1   	2+ details	2+ details
5   	56.1  	5   	BRASS     	realtime	3.452	0.669	1   	1 detail	1 detail
6   	68.1  	13  	PORTAL    	omit    	3.451	1.451	1   	full    	full    
7   	80.1  	17  	FERRY     	omit    	3.455	0.738	1   	1 detail	1 detail
8   	92.1  	4   	FOIL      	realtime	3.456	0.943	1   	generic 	generic 
9   	104.1 	19  	TRACK     	omit    	3.455	0.854	1   	generic 	generic 
10  	116.1 	8   	RADIO     	realtime	3.451	0.916	1   	2+ details	2+ details
11  	128.1 	9   	GIFT      	realtime	3.451	1.162	1   	2+ details	2+ details
12  	140.1 	14  	RACK      	omit    	3.456	0.905	1   	2+ details	2+ details
13  	152.1 	15  	SCREEN    	omit    	3.456	0.702	1   	1 detail	1 detail
14  	164.1 	3   	AXLE      	realtime	3.451	0.869	1   	generic 	generic 
15  	176.1 	1   	POLISH    	realtime	3.455	0.723	1   	2+ details	2+ details
16  	188.1 	12  	SPOKE     	omit    	3.455	1.713	1   	full    	full    
17  	200.1 	10  	PASTEL    	realtime	3.45	0.76	1   	2+ details	2+ details
18  	212.1 	16  	LIGHT     	omit    	3.455	1.31	1   	2+ details	2+ details
19  	224.1 	20  	METAL     	omit    	3.452	1.124	1   	full    	full    
20  	236.1 	2   	ELBOW     	realtime	3.455	1.378	1   	2+ details	2+ details
