trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	10  	PASTEL    	realtime	3.452	0.794	1   	1 detail	1 detail
2   	20.1  	18  	NAIL      	omit    	3.455	0.897	1   	2+ details	2+ details
3   	32.1  	1   	POLISH    	realtime	3.454	0.727	1   	2+ details	2+ details
4   	44.1  	11  	NOVEL     	omit    	3.455	0.677	1   	2+ details	2+ details
5   	56.1  	6   	CARD      	realtime	3.45	0.659	1   	2+ details	2+ details
6   	68.1  	13  	PORTAL    	omit    	3.455	1.145	1   	generic 	generic 
7   	80.1  	15  	SCREEN    	omit    	3.45	0.552	1   	2+ details	2+ details
8   	92.1  	9   	GIFT      	realtime	3.452	1.085	1   	generic 	generic 
9   	104.1 	17  	FERRY     	omit    	3.455	1.308	1   	full    	full    
10  	116.1 	5   	BRASS     	realtime	3.454	0.962	1   	generic 	generic 
11  	128.1 	20  	METAL     	omit    	3.455	1.144	1   	full    	full    
12  	140.1 	8   	RADIO     	realtime	3.455	1.103	1   	full    	full    
13  	152.1 	19  	TRACK     	omit    	3.456	0.732	1   	generic 	generic 
14  	164.1 	3   	AXLE      	realtime	3.45	0.827	1   	2+ details	2+ details
15  	176.1 	7   	TIMBER    	realtime	3.455	1.337	1   	1 detail	1 detail
16  	188.1 	14  	RACK      	omit    	3.455	1.087	1   	full    	full    
17  	200.1 	4   	FOIL      	realtime	3.456	0.869	1   	full    	full    
18  	212.1 	16  	LIGHT     	omit    	3.455	1.107	1   	1 detail	1 detail
19  	224.1 	12  	SPOKE     	omit    	3.451	1.026	1   	generic 	generic 
20  	236.1 	2   	ELBOW     	realtime	3.455	1.048	1   	generic 	generic 
