trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	7  +  8   	---     	1.851	1.76	0   	even    	odd     
2   	40.4  	2   	7  +  5   	---     	1.85	1.672	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	8  +  4   	---     	1.851	0.881	1   	even    	even    
2   	82.4  	2   	4  +  8   	---     	1.851	1.04	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	7  +  4   	---     	1.85	1.248	1   	odd     	odd     
2   	124.4 	2   	8  +  7   	---     	1.85	0.808	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	9  +  4   	---     	1.85	1.249	1   	odd     	odd     
2   	166.4 	2   	9  +  5   	---     	1.85	0.785	1   	even    	even    
