trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	8  +  9\n\n	---     	1.855	1.725	1   	odd     	odd     
2   	40.1  	2   	8  +  6\n\n	---     	1.855	0.875	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	7  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	82.1  	2   	8  +  9\n\n	---     	1.855	0.856	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	5  +  9\n\n	---     	1.851	1.512	1   	even    	even    
2   	124.1 	2   	6  +  9\n\n	---     	1.853	0.807	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	4  +  7\n\n	---     	1.85	1.478	1   	odd     	odd     
2   	166.1 	2   	5  +  9\n\n	---     	1.852	1.228	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	8  +  9\n\n	---     	1.855	1.5 	1   	odd     	odd     
2   	208.1 	2   	5  +  9\n\n	---     	1.856	1.121	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	317.5 	1   	3  +  9\n\n	---     	1.856	1.417	1   	even    	even    
2   	319.5 	2   	5  +  8\n\n	---     	1.855	0.887	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	359.5 	1   	3  +  9\n\n	---     	1.852	1.719	1   	even    	even    
2   	361.5 	2   	9  +  5\n\n	---     	1.852	1.293	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	401.5 	1   	7  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	403.5 	2   	9  +  5\n\n	---     	1.855	1.019	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	443.5 	1   	7  +  9\n\n	---     	1.855	1.586	1   	even    	even    
2   	445.5 	2   	7  +  7\n\n	---     	1.852	0.84	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	485.5 	1   	9  +  2\n\n	---     	1.856	1.376	1   	odd     	odd     
2   	487.5 	2   	8  +  4\n\n	---     	1.851	0.815	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	584.4 	1   	3  +  9\n\n	---     	1.855	1.186	1   	even    	even    
2   	586.4 	2   	4  +  9\n\n	---     	1.855	0.896	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	626.4 	1   	9  +  7\n\n	---     	1.851	1.152	1   	even    	even    
2   	628.4 	2   	5  +  9\n\n	---     	1.856	1.038	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	668.4 	1   	9  +  4\n\n	---     	1.855	1.23	0   	even    	odd     
2   	670.4 	2   	7  +  6\n\n	---     	1.851	1.339	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	710.4 	1   	4  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	712.4 	2   	7  +  5\n\n	---     	1.856	1.488	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	752.4 	1   	7  +  6\n\n	---     	1.853	1.537	0   	even    	odd     
2   	754.4 	2   	7  +  7\n\n	---     	1.852	0.695	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	835.5 	1   	5  +  9\n\n	---     	1.85	1.296	1   	even    	even    
2   	837.5 	2   	6  +  7\n\n	---     	1.854	1.07	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	877.5 	1   	9  +  6\n\n	---     	1.851	1.533	1   	odd     	odd     
2   	879.6 	2   	3  +  9\n\n	---     	1.853	1.315	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	919.5 	1   	8  +  8\n\n	---     	1.854	1.171	1   	even    	even    
2   	921.6 	2   	4  +  7\n\n	---     	1.851	1.065	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	961.5 	1   	9  +  5\n\n	---     	1.855	1.171	1   	even    	even    
2   	963.5 	2   	9  +  4\n\n	---     	1.852	0.959	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1003.6	1   	7  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1005.6	2   	9  +  6\n\n	---     	1.855	1.389	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1093.4	1   	6  +  7\n\n	---     	1.853	1.37	1   	odd     	odd     
2   	1095.4	2   	8  +  5\n\n	---     	1.855	1.064	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1135.4	1   	7  +  8\n\n	---     	1.851	1.24	1   	odd     	odd     
2   	1137.4	2   	5  +  8\n\n	---     	1.856	1.045	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1177.4	1   	9  +  2\n\n	---     	1.854	1.293	1   	odd     	odd     
2   	1179.5	2   	5  +  9\n\n	---     	1.851	0.939	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1219.4	1   	9  +  4\n\n	---     	1.855	1.515	1   	odd     	odd     
2   	1221.4	2   	5  +  6\n\n	---     	1.851	1.345	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1261.4	1   	5  +  7\n\n	---     	1.853	1.153	1   	even    	even    
2   	1263.5	2   	6  +  8\n\n	---     	1.855	0.966	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1340.7	1   	7  +  9\n\n	---     	1.855	1.221	1   	even    	even    
2   	1342.7	2   	8  +  4\n\n	---     	1.856	0.97	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1382.7	1   	8  +  4\n\n	---     	1.853	0.802	1   	even    	even    
2   	1384.8	2   	5  +  8\n\n	---     	1.852	0.719	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1424.7	1   	7  +  6\n\n	---     	1.852	1.744	1   	odd     	odd     
2   	1426.7	1   	7  +  6\n\n (repeat 1)	---     	1.855	0.654	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1466.7	1   	8  +  9\n\n	---     	1.854	1.15	1   	odd     	odd     
2   	1468.7	2   	8  +  3\n\n	---     	1.855	0.956	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1508.7	1   	6  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1510.7	2   	5  +  7\n\n	---     	1.855	0.017	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1563.8	1   	7  +  6\n\n	---     	1.855	1.116	1   	odd     	odd     
2   	1565.8	2   	9  +  6\n\n	---     	1.855	0.882	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1605.8	1   	5  +  9\n\n	---     	1.855	1.482	1   	even    	even    
2   	1607.8	2   	7  +  9\n\n	---     	1.853	0.743	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1647.8	1   	2  +  9\n\n	---     	1.851	1.816	1   	odd     	odd     
2   	1649.8	2   	3  +  9\n\n	---     	1.85	1.199	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1689.8	1   	6  +  9\n\n	---     	1.853	1.374	1   	odd     	odd     
2   	1691.8	2   	9  +  4\n\n	---     	1.855	0.763	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1731.8	1   	9  +  6\n\n	---     	1.85	1.54	1   	odd     	odd     
2   	1733.8	2   	6  +  9\n\n	---     	1.851	0.85	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1802.8	1   	3  +  8\n\n	---     	1.853	1.128	1   	odd     	odd     
2   	1804.8	2   	9  +  5\n\n	---     	1.851	1.246	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1844.8	1   	7  +  8\n\n	---     	1.856	1.285	1   	odd     	odd     
2   	1846.8	2   	7  +  9\n\n	---     	1.853	0.739	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1886.8	1   	9  +  7\n\n	---     	1.852	1.243	1   	even    	even    
2   	1888.8	2   	6  +  8\n\n	---     	1.851	0.889	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1928.8	1   	5  +  8\n\n	---     	1.855	1.385	1   	odd     	odd     
2   	1930.8	2   	5  +  7\n\n	---     	1.853	0.711	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1970.8	1   	3  +  8\n\n	---     	1.854	1.214	1   	odd     	odd     
2   	1972.8	2   	7  +  9\n\n	---     	1.852	1.245	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2029.8	1   	6  +  9\n\n	---     	1.85	1.245	1   	odd     	odd     
2   	2031.9	2   	4  +  9\n\n	---     	1.854	0.804	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2071.8	1   	7  +  5\n\n	---     	1.855	0.899	1   	even    	even    
2   	2073.9	2   	7  +  7\n\n	---     	1.855	0.689	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2113.8	1   	6  +  6\n\n	---     	1.855	1.049	0   	odd     	even    
2   	2115.9	2   	7  +  5\n\n	---     	1.854	0.823	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2155.8	1   	9  +  9\n\n	---     	1.855	1.439	1   	even    	even    
2   	2157.9	2   	6  +  7\n\n	---     	1.855	0.884	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2197.8	1   	8  +  7\n\n	---     	1.855	1.133	1   	odd     	odd     
2   	2199.9	2   	7  +  8\n\n	---     	1.853	0.795	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2264.1	1   	9  +  3\n\n	---     	1.856	1.693	1   	even    	even    
2   	2266.1	2   	9  +  4\n\n	---     	1.855	0.9 	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2306.1	1   	8  +  3\n\n	---     	1.855	1.403	1   	odd     	odd     
2   	2308.1	2   	6  +  6\n\n	---     	1.851	0.833	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2348.1	1   	7  +  8\n\n	---     	1.853	1.448	1   	odd     	odd     
2   	2350.1	2   	6  +  5\n\n	---     	1.856	1.198	1   	odd     	odd     
