trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.1  	1   	8  +  7   	---     	1.85	1.663	1   	odd     	odd     
2   	72.1  	2   	4  +  9   	---     	1.851	1.15	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112.1 	1   	5  +  9   	---     	1.853	1.319	1   	even    	even    
2   	114.1 	2   	8  +  4   	---     	1.85	0.719	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154.1 	1   	6  +  7   	---     	1.851	1.679	1   	odd     	odd     
2   	156.1 	2   	9  +  6   	---     	1.85	0.967	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196.1 	1   	9  +  6   	---     	1.85	1.799	1   	odd     	odd     
2   	198.1 	2   	9  +  2   	---     	1.85	0.783	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.1 	1   	7  +  9   	---     	1.851	1.407	1   	even    	even    
2   	240.1 	2   	6  +  5   	---     	1.85	0.815	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.1 	1   	9  +  9   	---     	1.851	1.008	1   	even    	even    
2   	282.1 	2   	9  +  3   	---     	1.851	0.648	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.1 	1   	3  +  9   	---     	1.85	0.928	1   	even    	even    
2   	324.1 	2   	8  +  8   	---     	1.85	0.72	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.1 	1   	4  +  9   	---     	1.851	1.081	1   	odd     	odd     
2   	366.1 	2   	8  +  6   	---     	1.85	0.977	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.1 	1   	7  +  8   	---     	1.85	1.289	1   	odd     	odd     
2   	408.1 	2   	8  +  9   	---     	1.852	0.881	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.1 	1   	7  +  4   	---     	1.851	1.474	1   	odd     	odd     
2   	450.1 	2   	8  +  3   	---     	1.85	0.761	1   	odd     	odd     
