trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	72.6  	1   	7  +  5   	---     	1.851	1.214	1   	even    	even    
2   	74.6  	2   	7  +  7   	---     	1.85	0.774	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.6 	1   	5  +  8   	---     	1.85	1.158	1   	odd     	odd     
2   	116.6 	2   	9  +  5   	---     	1.85	0.95	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	156.6 	1   	5  +  6   	---     	1.851	1.503	1   	odd     	odd     
2   	158.6 	2   	8  +  5   	---     	1.85	0.999	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	198.6 	1   	8  +  4   	---     	1.853	1.031	1   	even    	even    
2   	200.6 	2   	5  +  6   	---     	1.85	1   	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	240.6 	1   	9  +  6   	---     	1.851	1.216	1   	odd     	odd     
2   	242.6 	2   	5  +  6   	---     	1.854	0.792	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	282.6 	1   	9  +  3   	---     	1.851	1.168	1   	even    	even    
2   	284.6 	2   	9  +  8   	---     	1.85	0.973	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	324.6 	1   	8  +  5   	---     	1.854	0.992	1   	odd     	odd     
2   	326.6 	2   	9  +  5   	---     	1.851	0.872	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	366.6 	1   	9  +  2   	---     	1.855	1.136	1   	odd     	odd     
2   	368.6 	2   	6  +  7   	---     	1.85	0.744	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	408.6 	1   	4  +  7   	---     	1.85	1.136	1   	odd     	odd     
2   	410.6 	2   	9  +  4   	---     	1.85	0.929	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	450.6 	1   	9  +  6   	---     	1.851	0.913	1   	odd     	odd     
2   	452.6 	2   	9  +  5   	---     	1.851	0.889	1   	even    	even    
