trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	93.8  	1   	6  +  9   	---     	1.851	1.105	1   	odd     	odd     
2   	95.8  	2   	3  +  9   	---     	1.85	0.968	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	135.8 	1   	9  +  4   	---     	1.85	1.193	1   	odd     	odd     
2   	137.8 	2   	4  +  8   	---     	1.85	0.785	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	177.8 	1   	9  +  3   	---     	1.85	1.057	1   	even    	even    
2   	179.8 	2   	8  +  9   	---     	1.853	0.641	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	219.8 	1   	9  +  9   	---     	1.85	0.923	1   	even    	even    
2   	221.8 	2   	6  +  8   	---     	1.85	0.761	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	261.8 	1   	7  +  6   	---     	1.851	1.002	1   	odd     	odd     
2   	263.8 	2   	9  +  2   	---     	1.852	0.682	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	303.8 	1   	5  +  8   	---     	1.85	1.235	1   	odd     	odd     
2   	305.8 	2   	8  +  9   	---     	1.853	0.698	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	345.8 	1   	3  +  8   	---     	1.851	1.107	1   	odd     	odd     
2   	347.8 	2   	7  +  8   	---     	1.851	0.77	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	387.8 	1   	9  +  5   	---     	1.85	1.299	1   	even    	even    
2   	389.8 	2   	8  +  7   	---     	1.85	1.003	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	429.8 	1   	5  +  9   	---     	1.851	1.339	1   	even    	even    
2   	431.8 	2   	6  +  9   	---     	1.852	0.692	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	471.8 	1   	9  +  9   	---     	1.852	0.9 	1   	even    	even    
2   	473.8 	2   	8  +  5   	---     	1.85	1.028	1   	odd     	odd     
