trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.7  	1   	8  +  7   	---     	1.851	1.816	1   	odd     	odd     
2   	36.7  	1   	8  +  7 (repeat 1)	---     	1.851	0.632	1   	odd     	odd     
3   	38.7  	2   	3  +  8   	---     	1.851	1.16	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.7  	1   	4  +  7   	---     	1.85	1.586	1   	odd     	odd     
2   	76.7  	2   	3  +  8   	---     	1.85	0.746	1   	odd     	odd     
3   	78.7  	3   	9  +  5   	---     	1.85	1.098	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.7 	1   	9  +  4   	---     	1.851	1.426	1   	odd     	odd     
2   	116.7 	2   	9  +  8   	---     	1.851	1.146	1   	odd     	odd     
3   	118.7 	3   	8  +  7   	---     	1.851	1.018	1   	odd     	odd     
