trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.1   	45  	pici01.jpg 	5       	0.581	NR  	0   	NR      	new     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	3.3   	45  	pici01.jpg 	5       	0.567	0.297	0   	old     	new     
2   	7.1   	46  	pici02.jpg 	5       	0.567	0.37	1   	new     	new     
3   	10.6  	47  	pici03.jpg 	5       	0.566	0.275	0   	old     	new     
4   	14    	48  	pici04.jpg 	lure    	0.567	NR  	0   	NR      	new     
5   	17    	9   	pico24.jpg 	realtime	0.576	NR  	0   	NR      	old     
6   	20    	49  	pici07.jpg 	lure    	0.567	NR  	0   	NR      	new     
7   	23    	7   	pico40.jpg 	realtime	0.567	NR  	0   	NR      	old     
8   	26    	20  	pici43.jpg 	omit    	0.566	NR  	0   	NR      	old     
9   	29    	50  	pici08.jpg 	lure    	0.566	NR  	0   	NR      	new     
10  	32    	12  	pici16.jpg 	omit    	0.566	NR  	0   	NR      	old     
11  	35    	51  	pici13.jpg 	lure    	0.566	NR  	0   	NR      	new     
12  	38    	52  	pici14.jpg 	lure    	0.569	NR  	0   	NR      	new     
13  	41    	4   	pici29.jpg 	realtime	0.566	NR  	0   	NR      	old     
14  	44    	53  	pici19.jpg 	lure    	0.568	NR  	0   	NR      	new     
15  	47    	54  	pici20.jpg 	lure    	0.567	NR  	0   	NR      	new     
16  	50    	19  	pico35.jpg 	omit    	0.566	NR  	0   	NR      	old     
17  	53    	55  	pici21.jpg 	lure    	0.567	NR  	0   	NR      	new     
18  	56    	13  	pico05.jpg 	omit    	0.567	NR  	0   	NR      	old     
19  	59    	56  	pici23.jpg 	lure    	0.567	NR  	0   	NR      	new     
20  	62    	6   	pici22.jpg 	realtime	0.568	NR  	0   	NR      	old     
21  	65    	57  	pici24.jpg 	lure    	0.568	NR  	0   	NR      	new     
22  	68    	58  	pici25.jpg 	lure    	0.567	NR  	0   	NR      	new     
23  	71    	8   	pici10.jpg 	realtime	0.567	NR  	0   	NR      	old     
24  	74    	59  	pici26.jpg 	lure    	0.567	NR  	0   	NR      	new     
25  	77    	14  	pici18.jpg 	omit    	0.566	NR  	0   	NR      	old     
26  	80    	16  	pici39.jpg 	omit    	0.568	NR  	0   	NR      	old     
27  	83    	60  	pici28.jpg 	lure    	0.567	NR  	0   	NR      	new     
28  	86    	1   	pico08.jpg 	realtime	0.567	NR  	0   	NR      	old     
29  	89    	5   	pico33.jpg 	realtime	0.568	NR  	0   	NR      	old     
30  	92    	61  	pici30.jpg 	lure    	0.564	NR  	0   	NR      	new     
31  	95    	11  	pico26.jpg 	omit    	0.566	NR  	0   	NR      	old     
32  	98    	62  	pici31.jpg 	lure    	0.568	NR  	0   	NR      	new     
33  	101   	18  	pici05.jpg 	omit    	0.571	NR  	0   	NR      	old     
34  	104   	17  	pico42.jpg 	omit    	0.567	NR  	0   	NR      	old     
35  	107   	63  	pici35.jpg 	lure    	0.566	NR  	0   	NR      	new     
36  	110   	64  	pici36.jpg 	lure    	0.568	NR  	0   	NR      	new     
37  	113   	15  	pico38.jpg 	omit    	0.566	NR  	0   	NR      	old     
38  	116   	3   	pico21.jpg 	realtime	0.568	NR  	0   	NR      	old     
39  	119   	65  	pici40.jpg 	lure    	0.564	NR  	0   	NR      	new     
40  	122   	10  	pici09.jpg 	realtime	0.568	NR  	0   	NR      	old     
41  	125   	66  	pici41.jpg 	lure    	0.566	NR  	0   	NR      	new     
42  	128   	2   	pici42.jpg 	realtime	0.566	NR  	0   	NR      	old     
43  	131   	67  	pico01.jpg 	lure    	0.566	NR  	0   	NR      	new     
