trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16.1  	1   	HAMMER    	lure    	0.662	NR  	1   	NR      	NR      
2   	16.8  	2   	BADGE     	lure    	0.386	NR  	1   	NR      	NR      
3   	17.2  	3   	STAKE     	lure    	0.336	NR  	1   	NR      	NR      
4   	17.6  	1   	HAMMER (repeat 1)	lure    	0.529	NR  	1   	NR      	NR      
5   	18.2  	4   	LEVEL     	lure    	0.282	NR  	1   	NR      	NR      
6   	18.5  	5   	MOON      	lure    	0.534	NR  	1   	NR      	NR      
7   	19.1  	2   	BADGE (repeat 1)	lure    	0.446	NR  	1   	NR      	NR      
8   	19.6  	5   	MOON (repeat 1)	lure    	0.288	NR  	1   	NR      	NR      
9   	20    	4   	LEVEL (repeat 1)	lure    	0.356	NR  	1   	NR      	NR      
10  	20.4  	3   	STAKE (repeat 1)	lure    	0.501	NR  	1   	NR      	NR      
11  	21    	2   	BADGE (repeat 2)	lure    	0.539	NR  	1   	NR      	NR      
12  	21.6  	6   	IRON      	lure    	0.281	NR  	1   	NR      	NR      
13  	21.9  	1   	HAMMER (repeat 2)	lure    	0.411	NR  	1   	NR      	NR      
14  	22.4  	4   	LEVEL (repeat 2)	lure    	0.686	NR  	1   	NR      	NR      
15  	23.1  	1   	HAMMER (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
16  	23.6  	5   	MOON (repeat 2)	lure    	0.432	NR  	1   	NR      	NR      
17  	24.1  	3   	STAKE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
18  	24.6  	5   	MOON (repeat 3)	lure    	0.585	NR  	1   	NR      	NR      
19  	25.2  	3   	STAKE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
20  	25.7  	7   	KIWI      	fruit   	0.953	0.544	1   	target  	target  
21  	26.7  	6   	IRON (repeat 1)	lure    	0.61	NR  	1   	NR      	NR      
22  	27.4  	2   	BADGE (repeat 3)	lure    	0.59	NR  	1   	NR      	NR      
23  	28.1  	3   	STAKE (repeat 4)	lure    	0.523	NR  	1   	NR      	NR      
24  	28.6  	4   	LEVEL (repeat 3)	lure    	0.593	NR  	1   	NR      	NR      
25  	29.3  	5   	MOON (repeat 4)	lure    	0.683	NR  	1   	NR      	NR      
26  	30    	8   	PAGE      	lure    	0.464	NR  	1   	NR      	NR      
27  	30.5  	5   	MOON (repeat 5)	lure    	0.57	NR  	1   	NR      	NR      
28  	31.2  	2   	BADGE (repeat 4)	lure    	0.333	NR  	1   	NR      	NR      
29  	31.6  	1   	HAMMER (repeat 4)	lure    	0.294	NR  	1   	NR      	NR      
30  	31.9  	8   	PAGE (repeat 1)	lure    	0.547	NR  	1   	NR      	NR      
31  	32.5  	3   	STAKE (repeat 5)	lure    	0.409	NR  	1   	NR      	NR      
32  	33    	1   	HAMMER (repeat 5)	lure    	0.362	NR  	1   	NR      	NR      
33  	33.4  	8   	PAGE (repeat 2)	lure    	0.666	NR  	1   	NR      	NR      
34  	34.1  	3   	STAKE (repeat 6)	lure    	0.692	NR  	1   	NR      	NR      
35  	34.9  	2   	BADGE (repeat 5)	lure    	0.55	NR  	1   	NR      	NR      
36  	35.5  	6   	IRON (repeat 2)	lure    	0.263	NR  	1   	NR      	NR      
37  	35.8  	1   	HAMMER (repeat 6)	lure    	0.321	NR  	1   	NR      	NR      
38  	36.2  	4   	LEVEL (repeat 4)	lure    	0.613	NR  	1   	NR      	NR      
39  	36.8  	5   	MOON (repeat 6)	lure    	0.301	NR  	1   	NR      	NR      
40  	37.2  	3   	STAKE (repeat 7)	lure    	0.49	NR  	1   	NR      	NR      
41  	37.7  	6   	IRON (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
42  	38.2  	2   	BADGE (repeat 6)	lure    	0.661	NR  	1   	NR      	NR      
43  	38.9  	1   	HAMMER (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
44  	39.4  	6   	IRON (repeat 4)	lure    	0.388	NR  	1   	NR      	NR      
45  	39.9  	8   	PAGE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
46  	40.4  	6   	IRON (repeat 5)	lure    	0.586	NR  	1   	NR      	NR      
47  	41.1  	8   	PAGE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
48  	41.6  	2   	BADGE (repeat 7)	lure    	0.403	NR  	1   	NR      	NR      
49  	42    	5   	MOON (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
50  	42.5  	9   	CRANBERRY 	fruit   	0.954	0.588	1   	target  	target  
51  	43.5  	4   	LEVEL (repeat 5)	lure    	0.484	NR  	1   	NR      	NR      
52  	44    	8   	PAGE (repeat 5)	lure    	0.351	NR  	1   	NR      	NR      
53  	44.4  	3   	STAKE (repeat 8)	lure    	0.285	NR  	1   	NR      	NR      
54  	44.8  	5   	MOON (repeat 8)	lure    	0.527	NR  	1   	NR      	NR      
55  	45.4  	2   	BADGE (repeat 8)	lure    	0.326	NR  	1   	NR      	NR      
56  	45.7  	6   	IRON (repeat 6)	lure    	0.575	NR  	1   	NR      	NR      
57  	46.4  	2   	BADGE (repeat 9)	lure    	0.618	NR  	1   	NR      	NR      
58  	47    	8   	PAGE (repeat 6)	lure    	0.362	NR  	1   	NR      	NR      
59  	47.5  	2   	BADGE (repeat 10)	lure    	0.633	NR  	1   	NR      	NR      
60  	48.1  	8   	PAGE (repeat 7)	lure    	0.544	NR  	1   	NR      	NR      
61  	48.7  	1   	HAMMER (repeat 8)	lure    	0.541	NR  	1   	NR      	NR      
62  	49.3  	6   	IRON (repeat 7)	lure    	0.635	NR  	1   	NR      	NR      
63  	50    	4   	LEVEL (repeat 6)	lure    	0.364	NR  	1   	NR      	NR      
64  	50.4  	3   	STAKE (repeat 9)	lure    	0.256	NR  	1   	NR      	NR      
65  	50.8  	4   	LEVEL (repeat 7)	lure    	0.312	NR  	1   	NR      	NR      
66  	51.1  	5   	MOON (repeat 9)	lure    	0.618	NR  	1   	NR      	NR      
67  	51.8  	2   	BADGE (repeat 11)	lure    	0.404	NR  	1   	NR      	NR      
68  	52.3  	4   	LEVEL (repeat 8)	lure    	0.565	NR  	1   	NR      	NR      
69  	52.9  	3   	STAKE (repeat 10)	lure    	0.428	NR  	1   	NR      	NR      
70  	53.4  	2   	BADGE (repeat 12)	lure    	0.348	NR  	1   	NR      	NR      
71  	53.8  	6   	IRON (repeat 8)	lure    	0.432	NR  	1   	NR      	NR      
72  	54.2  	4   	LEVEL (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
73  	54.7  	3   	STAKE (repeat 11)	lure    	0.404	NR  	1   	NR      	NR      
74  	55.2  	2   	BADGE (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
75  	55.7  	8   	PAGE (repeat 8)	lure    	0.619	NR  	1   	NR      	NR      
76  	56.4  	2   	BADGE (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
77  	56.9  	8   	PAGE (repeat 9)	lure    	0.64	NR  	1   	NR      	NR      
78  	57.6  	1   	HAMMER (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
79  	58.1  	10  	BANANA    	fruit   	0.954	0.568	1   	target  	target  
80  	59.1  	8   	PAGE (repeat 10)	lure    	0.518	NR  	1   	NR      	NR      
81  	59.6  	3   	STAKE (repeat 12)	lure    	0.403	NR  	1   	NR      	NR      
82  	60.1  	1   	HAMMER (repeat 10)	lure    	0.699	NR  	1   	NR      	NR      
83  	60.9  	3   	STAKE (repeat 13)	lure    	0.669	NR  	1   	NR      	NR      
84  	61.6  	6   	IRON (repeat 9)	lure    	0.584	NR  	1   	NR      	NR      
85  	62.2  	1   	HAMMER (repeat 11)	lure    	0.525	NR  	1   	NR      	NR      
86  	62.8  	8   	PAGE (repeat 11)	lure    	0.604	NR  	1   	NR      	NR      
87  	63.4  	6   	IRON (repeat 10)	lure    	0.486	NR  	1   	NR      	NR      
88  	64    	1   	HAMMER (repeat 12)	lure    	0.278	NR  	1   	NR      	NR      
89  	64.3  	5   	MOON (repeat 10)	lure    	0.635	NR  	1   	NR      	NR      
90  	65    	3   	STAKE (repeat 14)	lure    	0.421	NR  	1   	NR      	NR      
91  	65.5  	6   	IRON (repeat 11)	lure    	0.593	NR  	1   	NR      	NR      
92  	66.1  	1   	HAMMER (repeat 13)	lure    	0.328	NR  	1   	NR      	NR      
93  	66.5  	8   	PAGE (repeat 12)	lure    	0.351	NR  	1   	NR      	NR      
94  	66.9  	4   	LEVEL (repeat 10)	lure    	0.474	NR  	1   	NR      	NR      
95  	67.4  	5   	MOON (repeat 11)	lure    	0.654	NR  	1   	NR      	NR      
96  	68.1  	1   	HAMMER (repeat 14)	lure    	0.405	NR  	1   	NR      	NR      
97  	68.6  	2   	BADGE (repeat 15)	lure    	0.63	NR  	1   	NR      	NR      
98  	69.3  	5   	MOON (repeat 12)	lure    	0.389	NR  	1   	NR      	NR      
99  	69.7  	8   	PAGE (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
100 	70.2  	5   	MOON (repeat 13)	lure    	0.572	NR  	1   	NR      	NR      
101 	70.9  	6   	IRON (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
102 	71.4  	8   	PAGE (repeat 14)	lure    	0.592	NR  	1   	NR      	NR      
103 	72    	2   	BADGE (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
104 	72.5  	8   	PAGE (repeat 15)	lure    	0.677	NR  	1   	NR      	NR      
105 	73.3  	1   	HAMMER (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
106 	73.8  	3   	STAKE (repeat 15)	lure    	0.328	NR  	1   	NR      	NR      
107 	74.1  	8   	PAGE (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
108 	74.6  	1   	HAMMER (repeat 16)	lure    	0.633	NR  	1   	NR      	NR      
109 	75.3  	5   	MOON (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
110 	75.8  	11  	BLACKBERRY	fruit   	0.951	0.531	1   	target  	target  
