trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.7   	1   	PANEL     	lure    	0.62	NR  	1   	NR      	NR      
2   	9.4   	2   	GLOBE     	lure    	0.58	NR  	1   	NR      	NR      
3   	10    	3   	SOAP      	lure    	0.376	NR  	1   	NR      	NR      
4   	10.5  	4   	PARCEL    	lure    	0.363	NR  	1   	NR      	NR      
5   	10.9  	5   	PURSE     	lure    	0.647	NR  	1   	NR      	NR      
6   	11.6  	6   	POLISH    	lure    	0.366	NR  	1   	NR      	NR      
7   	12    	7   	SWORD     	lure    	0.452	NR  	1   	NR      	NR      
8   	12.5  	4   	PARCEL (repeat 1)	lure    	0.298	NR  	1   	NR      	NR      
9   	12.8  	2   	GLOBE (repeat 1)	lure    	0.622	NR  	1   	NR      	NR      
10  	13.5  	8   	DISTRICT  	lure    	0.443	NR  	1   	NR      	NR      
11  	14    	9   	IODINE    	lure    	0.661	NR  	1   	NR      	NR      
12  	14.7  	3   	SOAP (repeat 1)	lure    	0.608	NR  	1   	NR      	NR      
13  	15.4  	10  	PLANK     	lure    	0.663	NR  	1   	NR      	NR      
14  	16.1  	2   	GLOBE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
15  	16.6  	6   	POLISH (repeat 1)	lure    	0.459	NR  	1   	NR      	NR      
16  	17.1  	3   	SOAP (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
17  	17.6  	7   	SWORD (repeat 1)	lure    	0.289	NR  	1   	NR      	NR      
18  	18    	11  	PASTEL    	lure    	0.452	NR  	1   	NR      	NR      
19  	18.5  	2   	GLOBE (repeat 3)	lure    	0.474	NR  	1   	NR      	NR      
20  	19    	12  	TRACK     	lure    	0.452	NR  	1   	NR      	NR      
21  	19.5  	8   	DISTRICT (repeat 1)	lure    	0.581	NR  	1   	NR      	NR      
22  	20.2  	6   	POLISH (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
23  	20.7  	13  	BASIN     	lure    	0.476	NR  	1   	NR      	NR      
24  	21.2  	14  	SPOKE     	lure    	0.452	NR  	1   	NR      	NR      
25  	21.7  	15  	BANANA    	fruit   	0.95	0.592	1   	target  	target  
26  	22.7  	11  	PASTEL (repeat 1)	lure    	0.657	NR  	1   	NR      	NR      
27  	23.5  	6   	POLISH (repeat 3)	lure    	0.6 	NR  	1   	NR      	NR      
28  	24.1  	10  	PLANK (repeat 1)	lure    	0.288	NR  	1   	NR      	NR      
29  	24.5  	1   	PANEL (repeat 1)	lure    	0.35	NR  	1   	NR      	NR      
30  	24.9  	12  	TRACK (repeat 1)	lure    	0.542	NR  	1   	NR      	NR      
31  	25.5  	14  	SPOKE (repeat 1)	lure    	0.448	NR  	1   	NR      	NR      
32  	26    	7   	SWORD (repeat 2)	lure    	0.455	NR  	1   	NR      	NR      
33  	26.5  	5   	PURSE (repeat 1)	lure    	0.496	NR  	1   	NR      	NR      
34  	27    	16  	RAKE      	lure    	0.402	NR  	1   	NR      	NR      
35  	27.5  	7   	SWORD (repeat 3)	lure    	0.489	NR  	1   	NR      	NR      
36  	28    	3   	SOAP (repeat 3)	lure    	0.538	NR  	1   	NR      	NR      
37  	28.6  	13  	BASIN (repeat 1)	lure    	0.36	NR  	1   	NR      	NR      
38  	29.1  	12  	TRACK (repeat 2)	lure    	0.411	NR  	1   	NR      	NR      
39  	29.5  	4   	PARCEL (repeat 2)	lure    	0.272	NR  	1   	NR      	NR      
40  	29.9  	1   	PANEL (repeat 2)	lure    	0.663	NR  	1   	NR      	NR      
41  	30.6  	3   	SOAP (repeat 4)	lure    	0.584	NR  	1   	NR      	NR      
42  	31.2  	1   	PANEL (repeat 3)	lure    	0.487	NR  	1   	NR      	NR      
43  	31.8  	8   	DISTRICT (repeat 2)	lure    	0.624	NR  	1   	NR      	NR      
44  	32.5  	11  	PASTEL (repeat 2)	lure    	0.605	NR  	1   	NR      	NR      
45  	33.1  	12  	TRACK (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
46  	33.6  	8   	DISTRICT (repeat 3)	lure    	0.598	NR  	1   	NR      	NR      
47  	34.3  	16  	RAKE (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
48  	34.8  	17  	BLIZZARD  	lure    	0.306	NR  	1   	NR      	NR      
49  	35.2  	1   	PANEL (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
50  	35.7  	18  	GRAPEFRUIT	fruit   	0.95	0.53	1   	target  	target  
51  	36.7  	12  	TRACK (repeat 4)	lure    	0.538	NR  	1   	NR      	NR      
52  	37.3  	11  	PASTEL (repeat 3)	lure    	0.684	NR  	1   	NR      	NR      
53  	38.1  	3   	SOAP (repeat 5)	lure    	0.679	NR  	1   	NR      	NR      
54  	38.8  	13  	BASIN (repeat 2)	lure    	0.343	NR  	1   	NR      	NR      
55  	39.2  	7   	SWORD (repeat 4)	lure    	0.637	NR  	1   	NR      	NR      
56  	39.9  	1   	PANEL (repeat 5)	lure    	0.488	NR  	1   	NR      	NR      
57  	40.5  	13  	BASIN (repeat 3)	lure    	0.595	NR  	1   	NR      	NR      
58  	41.1  	3   	SOAP (repeat 6)	lure    	0.63	NR  	1   	NR      	NR      
59  	41.8  	9   	IODINE (repeat 1)	lure    	0.348	NR  	1   	NR      	NR      
60  	42.2  	4   	PARCEL (repeat 3)	lure    	0.41	NR  	1   	NR      	NR      
61  	42.7  	3   	SOAP (repeat 7)	lure    	0.573	NR  	1   	NR      	NR      
62  	43.3  	8   	DISTRICT (repeat 4)	lure    	0.496	NR  	1   	NR      	NR      
63  	43.9  	5   	PURSE (repeat 2)	lure    	0.541	NR  	1   	NR      	NR      
64  	44.5  	3   	SOAP (repeat 8)	lure    	0.473	NR  	1   	NR      	NR      
65  	45.1  	17  	BLIZZARD (repeat 1)	lure    	0.598	NR  	1   	NR      	NR      
66  	45.7  	6   	POLISH (repeat 4)	lure    	0.626	NR  	1   	NR      	NR      
67  	46.4  	12  	TRACK (repeat 5)	lure    	0.529	NR  	1   	NR      	NR      
68  	47    	4   	PARCEL (repeat 4)	lure    	0.5 	NR  	1   	NR      	NR      
69  	47.6  	6   	POLISH (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
70  	48.1  	8   	DISTRICT (repeat 5)	lure    	0.524	NR  	1   	NR      	NR      
71  	48.7  	12  	TRACK (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
72  	49.2  	15  	BANANA (repeat 1)	fruit   	0.951	0.597	1   	target  	target  
73  	50.2  	2   	GLOBE (repeat 4)	lure    	0.47	NR  	1   	NR      	NR      
74  	50.8  	1   	PANEL (repeat 6)	lure    	0.586	NR  	1   	NR      	NR      
75  	51.4  	7   	SWORD (repeat 5)	lure    	0.586	NR  	1   	NR      	NR      
76  	52.1  	6   	POLISH (repeat 6)	lure    	0.39	NR  	1   	NR      	NR      
77  	52.6  	13  	BASIN (repeat 4)	lure    	0.458	NR  	1   	NR      	NR      
78  	53.1  	17  	BLIZZARD (repeat 2)	lure    	0.37	NR  	1   	NR      	NR      
79  	53.6  	13  	BASIN (repeat 5)	lure    	0.525	NR  	1   	NR      	NR      
80  	54.1  	17  	BLIZZARD (repeat 3)	lure    	0.469	NR  	1   	NR      	NR      
81  	54.7  	16  	RAKE (repeat 2)	lure    	0.672	NR  	1   	NR      	NR      
82  	55.4  	17  	BLIZZARD (repeat 4)	lure    	0.337	NR  	1   	NR      	NR      
83  	55.8  	16  	RAKE (repeat 3)	lure    	0.504	NR  	1   	NR      	NR      
84  	56.4  	11  	PASTEL (repeat 4)	lure    	0.685	NR  	1   	NR      	NR      
85  	57.1  	5   	PURSE (repeat 3)	lure    	0.574	NR  	1   	NR      	NR      
86  	57.8  	11  	PASTEL (repeat 5)	lure    	0.31	NR  	1   	NR      	NR      
87  	58.2  	9   	IODINE (repeat 2)	lure    	0.314	NR  	1   	NR      	NR      
88  	58.6  	7   	SWORD (repeat 6)	lure    	0.33	NR  	1   	NR      	NR      
89  	59    	9   	IODINE (repeat 3)	lure    	0.548	NR  	1   	NR      	NR      
90  	59.6  	2   	GLOBE (repeat 5)	lure    	0.678	NR  	1   	NR      	NR      
91  	60.3  	7   	SWORD (repeat 7)	lure    	0.42	NR  	1   	NR      	NR      
92  	60.8  	10  	PLANK (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
93  	61.3  	16  	RAKE (repeat 4)	lure    	0.329	NR  	1   	NR      	NR      
94  	61.7  	10  	PLANK (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
95  	62.3  	17  	BLIZZARD (repeat 5)	lure    	0.443	NR  	1   	NR      	NR      
96  	62.8  	13  	BASIN (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
97  	63.3  	19  	APPLE     	fruit   	0.95	0.696	1   	target  	target  
98  	64.4  	7   	SWORD (repeat 8)	lure    	0.591	NR  	1   	NR      	NR      
99  	65    	14  	SPOKE (repeat 2)	lure    	0.349	NR  	1   	NR      	NR      
100 	65.4  	7   	SWORD (repeat 9)	lure    	0.63	NR  	1   	NR      	NR      
101 	66.1  	13  	BASIN (repeat 7)	lure    	0.271	NR  	1   	NR      	NR      
102 	66.5  	12  	TRACK (repeat 7)	lure    	0.446	NR  	1   	NR      	NR      
103 	67    	10  	PLANK (repeat 4)	lure    	0.465	NR  	1   	NR      	NR      
104 	67.6  	1   	PANEL (repeat 7)	lure    	0.48	NR  	1   	NR      	NR      
105 	68.1  	16  	RAKE (repeat 5)	lure    	0.387	NR  	1   	NR      	NR      
106 	68.6  	14  	SPOKE (repeat 3)	lure    	0.696	NR  	1   	NR      	NR      
107 	69.3  	16  	RAKE (repeat 6)	lure    	0.493	NR  	1   	NR      	NR      
108 	69.9  	5   	PURSE (repeat 4)	lure    	0.352	NR  	1   	NR      	NR      
109 	70.3  	10  	PLANK (repeat 5)	lure    	0.281	NR  	1   	NR      	NR      
110 	70.7  	17  	BLIZZARD (repeat 6)	lure    	0.474	NR  	1   	NR      	NR      
111 	71.3  	7   	SWORD (repeat 10)	lure    	0.483	NR  	1   	NR      	NR      
112 	71.8  	6   	POLISH (repeat 7)	lure    	0.501	NR  	1   	NR      	NR      
113 	72.4  	7   	SWORD (repeat 11)	lure    	0.412	NR  	1   	NR      	NR      
114 	72.9  	13  	BASIN (repeat 8)	lure    	0.519	NR  	1   	NR      	NR      
115 	73.5  	12  	TRACK (repeat 8)	lure    	0.397	NR  	1   	NR      	NR      
116 	74    	10  	PLANK (repeat 6)	lure    	0.526	NR  	1   	NR      	NR      
117 	74.6  	11  	PASTEL (repeat 6)	lure    	0.315	NR  	1   	NR      	NR      
118 	75    	14  	SPOKE (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
119 	75.5  	16  	RAKE (repeat 7)	lure    	0.603	NR  	1   	NR      	NR      
120 	76.2  	13  	BASIN (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
121 	76.7  	2   	GLOBE (repeat 6)	lure    	0.672	NR  	1   	NR      	NR      
122 	77.5  	3   	SOAP (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
123 	78    	6   	POLISH (repeat 8)	lure    	0.647	NR  	1   	NR      	NR      
124 	78.7  	5   	PURSE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
125 	79.3  	20  	RASPBERRY 	fruit   	0.951	0.587	1   	target  	target  
126 	80.3  	16  	RAKE (repeat 8)	lure    	0.286	NR  	1   	NR      	NR      
127 	80.6  	17  	BLIZZARD (repeat 7)	lure    	0.606	NR  	1   	NR      	NR      
128 	81.3  	4   	PARCEL (repeat 5)	lure    	0.584	NR  	1   	NR      	NR      
129 	82    	2   	GLOBE (repeat 7)	lure    	0.319	NR  	1   	NR      	NR      
130 	82.4  	14  	SPOKE (repeat 5)	lure    	0.544	NR  	1   	NR      	NR      
131 	83.1  	7   	SWORD (repeat 12)	lure    	0.649	NR  	1   	NR      	NR      
132 	83.8  	11  	PASTEL (repeat 7)	lure    	0.682	NR  	1   	NR      	NR      
133 	84.6  	12  	TRACK (repeat 9)	lure    	0.257	NR  	1   	NR      	NR      
134 	84.9  	3   	SOAP (repeat 10)	lure    	0.478	NR  	1   	NR      	NR      
135 	85.4  	7   	SWORD (repeat 13)	lure    	0.285	NR  	1   	NR      	NR      
136 	85.8  	10  	PLANK (repeat 7)	lure    	0.47	NR  	1   	NR      	NR      
137 	86.4  	12  	TRACK (repeat 10)	lure    	0.272	NR  	1   	NR      	NR      
138 	86.8  	7   	SWORD (repeat 14)	lure    	0.538	NR  	1   	NR      	NR      
139 	87.4  	6   	POLISH (repeat 9)	lure    	0.563	NR  	1   	NR      	NR      
140 	88    	17  	BLIZZARD (repeat 8)	lure    	0.689	NR  	1   	NR      	NR      
141 	88.8  	4   	PARCEL (repeat 6)	lure    	0.473	NR  	1   	NR      	NR      
142 	89.4  	14  	SPOKE (repeat 6)	lure    	0.403	NR  	1   	NR      	NR      
143 	89.9  	8   	DISTRICT (repeat 6)	lure    	0.394	NR  	1   	NR      	NR      
144 	90.3  	10  	PLANK (repeat 8)	lure    	0.41	NR  	1   	NR      	NR      
145 	90.8  	3   	SOAP (repeat 11)	lure    	0.452	NR  	1   	NR      	NR      
146 	91.4  	5   	PURSE (repeat 6)	lure    	0.255	NR  	1   	NR      	NR      
147 	91.7  	17  	BLIZZARD (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
148 	92.2  	8   	DISTRICT (repeat 7)	lure    	0.412	NR  	1   	NR      	NR      
149 	92.8  	13  	BASIN (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
150 	93.3  	10  	PLANK (repeat 9)	lure    	0.449	NR  	1   	NR      	NR      
151 	93.8  	4   	PARCEL (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
152 	94.3  	5   	PURSE (repeat 7)	lure    	0.254	NR  	1   	NR      	NR      
153 	94.7  	7   	SWORD (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
154 	95.2  	1   	PANEL (repeat 8)	lure    	0.464	NR  	1   	NR      	NR      
155 	95.8  	9   	IODINE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
156 	96.3  	21  	CHERRY    	fruit   	0.95	0.568	1   	target  	target  
157 	97.4  	12  	TRACK (repeat 11)	lure    	0.492	NR  	1   	NR      	NR      
158 	98    	17  	BLIZZARD (repeat 10)	lure    	0.316	NR  	1   	NR      	NR      
159 	98.4  	1   	PANEL (repeat 9)	lure    	0.406	NR  	1   	NR      	NR      
160 	98.9  	16  	RAKE (repeat 9)	lure    	0.587	NR  	1   	NR      	NR      
161 	99.6  	3   	SOAP (repeat 12)	lure    	0.564	NR  	1   	NR      	NR      
162 	100.2 	2   	GLOBE (repeat 8)	lure    	0.579	NR  	1   	NR      	NR      
163 	100.9 	9   	IODINE (repeat 5)	lure    	0.317	NR  	1   	NR      	NR      
164 	101.3 	2   	GLOBE (repeat 9)	lure    	0.421	NR  	1   	NR      	NR      
165 	101.8 	17  	BLIZZARD (repeat 11)	lure    	0.59	NR  	1   	NR      	NR      
166 	102.5 	3   	SOAP (repeat 13)	lure    	0.618	NR  	1   	NR      	NR      
167 	103.2 	10  	PLANK (repeat 10)	lure    	0.262	NR  	1   	NR      	NR      
168 	103.6 	12  	TRACK (repeat 12)	lure    	0.595	NR  	1   	NR      	NR      
169 	104.3 	4   	PARCEL (repeat 8)	lure    	0.61	NR  	1   	NR      	NR      
170 	105   	2   	GLOBE (repeat 10)	lure    	0.557	NR  	1   	NR      	NR      
171 	105.7 	14  	SPOKE (repeat 7)	lure    	0.535	NR  	1   	NR      	NR      
172 	106.3 	6   	POLISH (repeat 10)	lure    	0.489	NR  	1   	NR      	NR      
173 	106.9 	14  	SPOKE (repeat 8)	lure    	0.682	NR  	1   	NR      	NR      
174 	107.7 	5   	PURSE (repeat 8)	lure    	0.383	NR  	1   	NR      	NR      
175 	108.1 	3   	SOAP (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
176 	108.7 	16  	RAKE (repeat 10)	lure    	0.596	NR  	1   	NR      	NR      
177 	109.4 	9   	IODINE (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
178 	110   	8   	DISTRICT (repeat 8)	lure    	0.674	NR  	1   	NR      	NR      
179 	110.7 	2   	GLOBE (repeat 11)	lure    	0.452	NR  	1   	NR      	NR      
180 	111.3 	11  	PASTEL (repeat 8)	lure    	0.615	NR  	1   	NR      	NR      
181 	112   	13  	BASIN (repeat 11)	lure    	0.452	NR  	1   	NR      	NR      
182 	112.6 	22  	MELON     	fruit   	0.95	0.591	1   	target  	target  
183 	113.6 	5   	PURSE (repeat 9)	lure    	0.529	NR  	1   	NR      	NR      
184 	114.3 	17  	BLIZZARD (repeat 12)	lure    	0.674	NR  	1   	NR      	NR      
185 	115   	13  	BASIN (repeat 12)	lure    	0.555	NR  	1   	NR      	NR      
186 	115.7 	10  	PLANK (repeat 11)	lure    	0.297	NR  	1   	NR      	NR      
187 	116.1 	6   	POLISH (repeat 11)	lure    	0.513	NR  	1   	NR      	NR      
188 	116.7 	8   	DISTRICT (repeat 9)	lure    	0.268	NR  	1   	NR      	NR      
189 	117.1 	16  	RAKE (repeat 11)	lure    	0.611	NR  	1   	NR      	NR      
190 	117.8 	14  	SPOKE (repeat 9)	lure    	0.524	NR  	1   	NR      	NR      
191 	118.4 	1   	PANEL (repeat 10)	lure    	0.307	NR  	1   	NR      	NR      
192 	118.9 	12  	TRACK (repeat 13)	lure    	0.65	NR  	1   	NR      	NR      
193 	119.6 	11  	PASTEL (repeat 9)	lure    	0.492	NR  	1   	NR      	NR      
194 	120.2 	7   	SWORD (repeat 16)	lure    	0.597	NR  	1   	NR      	NR      
195 	120.9 	12  	TRACK (repeat 14)	lure    	0.671	NR  	1   	NR      	NR      
196 	121.7 	16  	RAKE (repeat 12)	lure    	0.493	NR  	1   	NR      	NR      
197 	122.3 	13  	BASIN (repeat 13)	lure    	0.484	NR  	1   	NR      	NR      
198 	122.9 	3   	SOAP (repeat 15)	lure    	0.406	NR  	1   	NR      	NR      
199 	123.4 	9   	IODINE (repeat 7)	lure    	0.642	NR  	1   	NR      	NR      
200 	124.1 	14  	SPOKE (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
201 	124.6 	1   	PANEL (repeat 11)	lure    	0.556	NR  	1   	NR      	NR      
202 	125.3 	12  	TRACK (repeat 15)	lure    	0.452	NR  	1   	NR      	NR      
203 	125.9 	16  	RAKE (repeat 13)	lure    	0.454	NR  	1   	NR      	NR      
204 	126.4 	10  	PLANK (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
205 	127   	12  	TRACK (repeat 16)	lure    	0.65	NR  	1   	NR      	NR      
206 	127.8 	6   	POLISH (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
207 	128.3 	23  	PINEAPPLE 	fruit   	0.95	0.545	1   	target  	target  
208 	129.4 	7   	SWORD (repeat 17)	lure    	0.651	NR  	1   	NR      	NR      
209 	130.1 	5   	PURSE (repeat 10)	lure    	0.378	NR  	1   	NR      	NR      
210 	130.6 	7   	SWORD (repeat 18)	lure    	0.662	NR  	1   	NR      	NR      
211 	131.4 	12  	TRACK (repeat 17)	lure    	0.441	NR  	1   	NR      	NR      
212 	131.9 	17  	BLIZZARD (repeat 13)	lure    	0.649	NR  	1   	NR      	NR      
213 	132.7 	2   	GLOBE (repeat 12)	lure    	0.398	NR  	1   	NR      	NR      
214 	133.2 	6   	POLISH (repeat 13)	lure    	0.61	NR  	1   	NR      	NR      
215 	133.9 	12  	TRACK (repeat 18)	lure    	0.483	NR  	1   	NR      	NR      
216 	134.5 	1   	PANEL (repeat 12)	lure    	0.289	NR  	1   	NR      	NR      
217 	134.9 	8   	DISTRICT (repeat 10)	lure    	0.507	NR  	1   	NR      	NR      
218 	135.5 	9   	IODINE (repeat 8)	lure    	0.398	NR  	1   	NR      	NR      
219 	136   	11  	PASTEL (repeat 10)	lure    	0.499	NR  	1   	NR      	NR      
220 	136.6 	16  	RAKE (repeat 14)	lure    	0.647	NR  	1   	NR      	NR      
221 	137.4 	13  	BASIN (repeat 14)	lure    	0.575	NR  	1   	NR      	NR      
222 	138.1 	14  	SPOKE (repeat 11)	lure    	0.297	NR  	1   	NR      	NR      
223 	138.5 	1   	PANEL (repeat 13)	lure    	0.671	NR  	1   	NR      	NR      
224 	139.3 	10  	PLANK (repeat 13)	lure    	0.348	NR  	1   	NR      	NR      
225 	139.7 	1   	PANEL (repeat 14)	lure    	0.418	NR  	1   	NR      	NR      
226 	140.3 	12  	TRACK (repeat 19)	lure    	0.416	NR  	1   	NR      	NR      
227 	140.8 	17  	BLIZZARD (repeat 14)	lure    	0.447	NR  	1   	NR      	NR      
228 	141.4 	7   	SWORD (repeat 19)	lure    	0.666	NR  	1   	NR      	NR      
229 	142.1 	13  	BASIN (repeat 15)	lure    	0.276	NR  	1   	NR      	NR      
230 	142.5 	7   	SWORD (repeat 20)	lure    	0.258	NR  	1   	NR      	NR      
231 	142.9 	11  	PASTEL (repeat 11)	lure    	0.397	NR  	1   	NR      	NR      
232 	143.4 	17  	BLIZZARD (repeat 15)	lure    	0.509	NR  	1   	NR      	NR      
233 	144   	9   	IODINE (repeat 9)	lure    	0.573	NR  	1   	NR      	NR      
234 	144.7 	5   	PURSE (repeat 11)	lure    	0.445	NR  	1   	NR      	NR      
