trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.6   	42  	COUNCIL   	localizer	3.451	1.057	1   	1 detail	1 detail
2   	20.6  	33  	SCOUT     	localizer	3.45	1.233	1   	generic 	generic 
3   	32.6  	29  	NICKEL    	localizer	3.45	1.338	1   	full    	full    
4   	44.6  	39  	MIRROR    	localizer	3.45	3.161	0   	no image	1 detail
5   	60.6  	41  	CARBON    	localizer	3.45	3.194	1   	2+ details	2+ details
6   	72.6  	37  	RADIO     	localizer	3.451	2.658	1   	generic 	generic 
7   	84.6  	40  	BRUSH     	localizer	3.451	2.058	1   	full    	full    
8   	96.6  	43  	PAPER     	localizer	3.452	NR  	0   	NR      	2+ details
9   	112.6 	30  	MATCH     	localizer	3.45	1.73	0   	no image	2+ details
10  	128.6 	35  	DOME      	localizer	3.45	1.45	1   	1 detail	1 detail
11  	140.6 	36  	CHALK     	localizer	3.45	1.842	1   	1 detail	1 detail
12  	152.6 	44  	HURDLE    	localizer	3.45	2.354	1   	full    	full    
13  	164.6 	34  	LEVER     	localizer	3.451	NR  	0   	NR      	1 detail
14  	180.6 	38  	SPARK     	localizer	3.451	2.363	1   	2+ details	2+ details
15  	192.6 	31  	RECORD    	localizer	3.451	1.939	1   	1 detail	1 detail
16  	204.6 	32  	CAPSULE   	localizer	3.45	1.131	1   	generic 	generic 
17  	216.6 	34  	LEVER (repeat 1)	localizer	3.45	1.099	1   	2+ details	2+ details
18  	228.6 	39  	MIRROR (repeat 1)	localizer	3.45	0.747	0   	no image	generic 
19  	244.6 	30  	MATCH (repeat 1)	localizer	3.45	1.779	1   	generic 	generic 
20  	256.6 	43  	PAPER (repeat 1)	localizer	3.451	2.075	1   	full    	full    
21  	268.6 	39  	MIRROR (repeat 2)	localizer	3.451	0.812	1   	generic 	generic 
