trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.3  	38  	SPARK     	targ_hard	1.952	1.705	1   	non-target	non-target
2   	112.3 	45  	RAKE      	lure_hard	1.95	1.001	1   	target  	target  
3   	154.3 	46  	BLIZZARD  	lure_easy	1.95	0.906	1   	non-target	non-target
4   	196.3 	33  	SCOUT     	targ_easy	1.95	1.194	1   	target  	target  
5   	238.3 	41  	CARBON    	targ_hard	1.951	0.698	0   	target  	non-target
6   	280.3 	29  	NICKEL    	targ_easy	1.95	0.939	1   	non-target	non-target
7   	322.3 	47  	SPOKE     	lure_easy	1.95	0.851	1   	non-target	non-target
8   	364.3 	48  	PASTEL    	lure_hard	1.95	0.819	0   	target  	non-target
9   	406.3 	49  	PURSE     	lure_easy	1.951	0.628	1   	target  	target  
10  	448.3 	35  	DOME      	targ_hard	1.95	0.876	1   	non-target	non-target
11  	490.3 	39  	MIRROR    	targ_easy	1.95	0.956	1   	non-target	non-target
12  	532.3 	50  	POLISH    	lure_hard	1.951	1.165	1   	non-target	non-target
13  	574.3 	51  	SWORD     	lure_hard	1.95	0.829	0   	non-target	target  
14  	616.3 	40  	BRUSH     	targ_easy	1.951	1.141	1   	non-target	non-target
15  	658.3 	52  	GLOBE     	lure_easy	1.95	1.51	1   	target  	target  
16  	700.3 	32  	CAPSULE   	targ_hard	1.95	0.854	0   	non-target	target  
17  	742.3 	53  	SOAP      	lure_hard	1.951	0.975	0   	non-target	target  
18  	784.3 	44  	HURDLE    	targ_easy	1.95	0.743	1   	target  	target  
19  	826.3 	36  	CHALK     	targ_hard	1.95	1.519	0   	non-target	target  
20  	868.3 	54  	PARCEL    	lure_easy	1.95	1.007	1   	non-target	non-target
21  	910.3 	31  	RECORD    	targ_easy	1.951	1.432	1   	target  	target  
22  	952.3 	55  	IODINE    	lure_easy	1.951	0.92	1   	non-target	non-target
23  	994.3 	56  	PLANK     	lure_hard	1.95	1.04	0   	target  	non-target
24  	1036.3	43  	PAPER     	targ_hard	1.95	1.144	1   	target  	target  
25  	1078.3	57  	PANEL     	lure_hard	1.95	0.425	1   	non-target	non-target
26  	1120.3	42  	COUNCIL   	targ_hard	1.95	1.201	1   	non-target	non-target
27  	1162.3	34  	LEVER     	targ_easy	1.95	1.186	1   	non-target	non-target
28  	1204.3	58  	BASIN     	lure_easy	1.951	1.395	1   	target  	target  
29  	1246.3	59  	DISTRICT  	lure_hard	1.95	1.066	0   	non-target	target  
30  	1288.3	30  	MATCH     	targ_hard	1.951	1.034	0   	non-target	target  
31  	1330.3	37  	RADIO     	targ_easy	1.95	1.051	1   	non-target	non-target
32  	1372.3	60  	TRACK     	lure_easy	1.952	NR  	0   	NR      	non-target
