trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	45.4  	11  	BUCKLE    	omit    	3.95	1.485	0   	no image	1 detail, 2+ details, full
2   	85.4  	9   	NOVEL     	realtime	3.951	2.11	0   	generic 	1 detail, 2+ details, full
3   	125.4 	15  	PADDLE    	omit    	3.95	1.102	0   	no image	1 detail, 2+ details, full
4   	165.4 	10  	HOOD      	realtime	3.953	1.622	1   	2+ details	1 detail, 2+ details, full
5   	205.4 	3   	RULER     	realtime	3.95	1.783	0   	generic 	1 detail, 2+ details, full
6   	245.4 	17  	SHELL     	omit    	3.951	1.071	0   	no image	1 detail, 2+ details, full
7   	285.4 	7   	SHIELD    	realtime	3.951	1.223	1   	1 detail	1 detail, 2+ details, full
8   	325.4 	18  	COACH     	omit    	3.95	2.24	0   	no image	1 detail, 2+ details, full
9   	365.4 	1   	PILE      	realtime	3.955	1.216	1   	1 detail	1 detail, 2+ details, full
10  	405.4 	13  	MAGAZINE  	omit    	3.951	1.072	0   	no image	1 detail, 2+ details, full
11  	445.4 	19  	FOSSIL    	omit    	3.951	1.713	0   	no image	1 detail, 2+ details, full
12  	485.4 	5   	ARROW     	realtime	3.95	1.721	0   	no image	1 detail, 2+ details, full
13  	525.4 	2   	TICKET    	realtime	3.954	1.833	0   	generic 	1 detail, 2+ details, full
14  	565.4 	14  	SACK      	omit    	3.951	1.754	0   	no image	1 detail, 2+ details, full
15  	605.4 	8   	TART      	realtime	3.95	0.914	1   	1 detail	1 detail, 2+ details, full
16  	645.4 	12  	PELLET    	omit    	3.951	1.258	1   	1 detail	1 detail, 2+ details, full
17  	685.4 	6   	ARCTIC    	realtime	3.95	1.267	1   	1 detail	1 detail, 2+ details, full
18  	725.4 	20  	PEBBLE    	omit    	3.951	1.147	0   	generic 	1 detail, 2+ details, full
19  	765.4 	4   	POLE      	realtime	3.951	0.987	0   	no image	1 detail, 2+ details, full
20  	805.4 	16  	BUCKET    	omit    	3.95	1.364	0   	no image	1 detail, 2+ details, full
