trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	77.9  	4   	POLE      	rt-targ 	1.95	1.711	1   	target  	target  
2   	119.9 	10  	HOOD      	rt-targ 	1.951	1.216	1   	non-target	non-target
3   	161.9 	8   	TART      	rt-targ 	1.951	1.081	1   	target  	target  
4   	203.9 	6   	ARCTIC    	rt-targ 	1.951	0.953	1   	target  	target  
5   	245.9 	3   	RULER     	rt-targ 	1.951	1.025	1   	target  	target  
6   	287.9 	2   	TICKET    	rt-targ 	1.95	0.874	1   	target  	target  
7   	329.9 	9   	NOVEL     	rt-targ 	1.95	1.146	1   	non-target	non-target
8   	371.9 	5   	ARROW     	rt-targ 	1.95	1.466	0   	non-target	target  
9   	413.9 	1   	PILE      	rt-targ 	1.95	1.01	1   	target  	target  
10  	455.9 	7   	SHIELD    	rt-targ 	1.951	1.107	1   	target  	target  
