trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	9   	NOVEL     	realtime	3.453	1.48	1   	1 detail	1 detail
2   	20.1  	20  	PEBBLE    	omit    	3.456	2.054	1   	full    	full    
3   	32.1  	8   	TART      	realtime	3.453	2.172	1   	2+ details	2+ details
4   	44.1  	14  	SACK      	omit    	3.455	2.49	1   	1 detail	1 detail
5   	56.1  	19  	FOSSIL    	omit    	3.455	1.369	1   	2+ details	2+ details
6   	68.1  	3   	RULER     	realtime	3.455	1.078	1   	generic 	generic 
7   	80.1  	13  	MAGAZINE  	omit    	3.452	1.653	1   	2+ details	2+ details
8   	92.1  	2   	TICKET    	realtime	3.455	1.858	1   	full    	full    
9   	104.1 	16  	BUCKET    	omit    	3.453	1.609	1   	2+ details	2+ details
10  	116.1 	4   	POLE      	realtime	3.455	1.375	1   	2+ details	2+ details
11  	128.1 	10  	HOOD      	realtime	3.455	0.917	1   	generic 	generic 
12  	140.1 	17  	SHELL     	omit    	3.452	1.644	1   	1 detail	1 detail
13  	152.1 	6   	ARCTIC    	realtime	3.456	1.259	1   	full    	full    
14  	164.1 	12  	PELLET    	omit    	3.455	2.008	1   	2+ details	2+ details
15  	176.1 	18  	COACH     	omit    	3.456	1.271	1   	full    	full    
16  	188.1 	7   	SHIELD    	realtime	3.455	1.62	1   	1 detail	1 detail
17  	200.1 	5   	ARROW     	realtime	3.455	1.723	1   	2+ details	2+ details
18  	212.1 	11  	BUCKLE    	omit    	3.452	1.937	1   	full    	full    
19  	224.1 	1   	PILE      	realtime	3.454	0.903	1   	1 detail	1 detail
20  	236.1 	15  	PADDLE    	omit    	3.455	1.158	1   	generic 	generic 
