trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	9  +  5   	---     	1.853	NR  	0   	NR      	even    
2   	40.4  	1   	9  +  5 (repeat 1)	---     	1.851	1.163	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	6  +  7   	---     	1.851	1.388	1   	odd     	odd     
2   	82.4  	1   	6  +  7 (repeat 1)	---     	1.851	0.764	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	9  +  8   	---     	1.85	1.196	1   	odd     	odd     
2   	124.4 	2   	9  +  4   	---     	1.853	1.028	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	9  +  5   	---     	1.85	1.444	1   	even    	even    
2   	166.4 	2   	7  +  8   	---     	1.85	0.884	1   	odd     	odd     
