trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	66.9  	1   	5  +  7   	---     	1.851	1.564	1   	even    	even    
2   	68.9  	2   	9  +  9   	---     	1.851	0.692	1   	even    	even    
3   	70.9  	3   	8  +  6   	---     	1.851	0.996	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	106.9 	1   	7  +  9   	---     	1.85	1.484	1   	even    	even    
2   	108.9 	2   	5  +  8   	---     	1.85	0.924	1   	odd     	odd     
3   	110.9 	3   	7  +  8   	---     	1.85	1.308	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	146.9 	1   	8  +  6   	---     	1.85	1.238	1   	even    	even    
2   	148.9 	2   	7  +  8   	---     	1.851	0.773	1   	odd     	odd     
3   	150.9 	3   	4  +  8   	---     	1.851	0.669	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	187   	1   	9  +  9   	---     	1.85	0.828	1   	even    	even    
2   	189   	2   	7  +  4   	---     	1.85	0.772	1   	odd     	odd     
3   	191   	3   	7  +  5   	---     	1.85	0.94	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	226.9 	1   	5  +  6   	---     	1.85	1.126	1   	odd     	odd     
2   	228.9 	2   	9  +  2   	---     	1.85	0.71	1   	odd     	odd     
3   	230.9 	3   	8  +  9   	---     	1.85	0.846	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	266.9 	1   	6  +  6   	---     	1.851	0.798	1   	even    	even    
2   	268.9 	2   	8  +  4   	---     	1.851	0.638	1   	even    	even    
3   	270.9 	3   	5  +  7   	---     	1.85	0.574	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	306.9 	1   	9  +  2   	---     	1.85	1.102	1   	odd     	odd     
2   	308.9 	2   	4  +  9   	---     	1.85	1.061	1   	odd     	odd     
3   	310.9 	3   	8  +  4   	---     	1.85	0.661	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	346.9 	1   	7  +  4   	---     	1.851	1.687	0   	even    	odd     
2   	348.9 	2   	9  +  8   	---     	1.85	1.111	1   	odd     	odd     
3   	350.9 	3   	9  +  7   	---     	1.851	0.991	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	386.9 	1   	3  +  9   	---     	1.85	1.295	1   	even    	even    
2   	388.9 	2   	7  +  6   	---     	1.851	0.807	1   	odd     	odd     
3   	390.9 	3   	9  +  4   	---     	1.851	0.687	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	426.9 	1   	3  +  8   	---     	1.851	0.839	1   	odd     	odd     
2   	428.9 	2   	7  +  6   	---     	1.851	0.719	1   	odd     	odd     
3   	430.9 	2   	7  +  6 (repeat 1)	---     	1.851	0.623	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	467   	1   	9  +  2   	---     	1.851	1.742	1   	odd     	odd     
2   	469   	2   	6  +  6   	---     	1.85	0.678	1   	even    	even    
3   	471   	2   	6  +  6 (repeat 1)	---     	1.851	0.598	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	506.9 	1   	5  +  9   	---     	1.851	1.775	0   	odd     	even    
2   	508.9 	2   	9  +  7   	---     	1.851	1.303	0   	odd     	even    
3   	510.9 	3   	2  +  9   	---     	1.851	0.759	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	546.9 	1   	5  +  8   	---     	1.852	NR  	0   	NR      	odd     
2   	548.9 	2   	6  +  5   	---     	1.851	0.856	1   	odd     	odd     
3   	550.9 	3   	9  +  3   	---     	1.851	0.872	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	586.9 	1   	4  +  9   	---     	1.851	0.952	1   	odd     	odd     
2   	588.9 	2   	9  +  9   	---     	1.85	0.847	1   	even    	even    
3   	590.9 	3   	7  +  9   	---     	1.85	1.008	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	626.9 	1   	7  +  4   	---     	1.851	1.697	1   	odd     	odd     
2   	628.9 	2   	5  +  6   	---     	1.85	1.041	1   	odd     	odd     
3   	630.9 	3   	3  +  9   	---     	1.85	0.737	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	666.9 	1   	7  +  7   	---     	1.85	0.888	1   	even    	even    
2   	668.9 	2   	4  +  7   	---     	1.85	0.737	1   	odd     	odd     
3   	670.9 	3   	7  +  8   	---     	1.85	0.977	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	706.9 	1   	8  +  5   	---     	1.85	0.962	1   	odd     	odd     
2   	708.9 	2   	6  +  8   	---     	1.85	0.898	1   	even    	even    
3   	710.9 	3   	9  +  7   	---     	1.85	0.802	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	746.9 	1   	9  +  5   	---     	1.85	1.009	1   	even    	even    
2   	748.9 	2   	8  +  3   	---     	1.85	0.761	1   	odd     	odd     
3   	750.9 	3   	6  +  6   	---     	1.85	0.593	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	786.9 	1   	9  +  4   	---     	1.85	0.866	1   	odd     	odd     
2   	788.9 	2   	4  +  7   	---     	1.85	0.738	1   	odd     	odd     
3   	790.9 	1   	9  +  4 (repeat 1)	---     	1.85	0.842	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	826.9 	1   	9  +  7   	---     	1.85	1.314	1   	even    	even    
2   	828.9 	2   	5  +  7   	---     	1.851	0.946	1   	even    	even    
3   	830.9 	3   	5  +  8   	---     	1.85	0.922	1   	odd     	odd     
