trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	81.1  	1   	7  +  8   	---     	1.851	1.088	1   	odd     	odd     
2   	83.1  	2   	6  +  6   	---     	1.85	0.616	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	123.1 	1   	9  +  9   	---     	1.851	0.856	1   	even    	even    
2   	125.1 	2   	9  +  5   	---     	1.852	0.992	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	165.1 	1   	8  +  7   	---     	1.85	0.977	1   	odd     	odd     
2   	167.1 	2   	6  +  8   	---     	1.85	0.641	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	207.1 	1   	7  +  7   	---     	1.85	0.897	1   	even    	even    
2   	209.1 	2   	2  +  9   	---     	1.85	0.905	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	249.1 	1   	3  +  9   	---     	1.851	0.939	1   	even    	even    
2   	251.1 	2   	8  +  4   	---     	1.85	0.57	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	291.1 	1   	5  +  6   	---     	1.85	0.914	1   	odd     	odd     
2   	293.1 	2   	4  +  9   	---     	1.85	1.122	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	333.1 	1   	6  +  7   	---     	1.851	0.898	1   	odd     	odd     
2   	335.1 	2   	4  +  9   	---     	1.851	0.842	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	375.1 	1   	8  +  6   	---     	1.85	0.738	1   	even    	even    
2   	377.1 	2   	5  +  9   	---     	1.851	0.866	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	417.1 	1   	5  +  6   	---     	1.851	0.874	1   	odd     	odd     
2   	419.1 	2   	8  +  9   	---     	1.851	0.914	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	459.1 	1   	8  +  7   	---     	1.85	0.986	1   	odd     	odd     
2   	461.1 	2   	6  +  7   	---     	1.851	0.891	1   	odd     	odd     
