trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	76.4  	1   	5  +  8\n\n	---     	1.852	1.623	1   	odd     	odd     
2   	78.4  	2   	8  +  5\n\n	---     	1.854	0.997	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	139.4 	1   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	141.4 	2   	8  +  4\n\n	---     	1.855	0.425	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	202.7 	1   	7  +  6\n\n	---     	1.855	0.973	1   	odd     	odd     
2   	204.7 	2   	8  +  9\n\n	---     	1.851	0.827	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	244.6 	1   	5  +  6\n\n	---     	1.855	1.683	1   	odd     	odd     
2   	246.7 	2   	7  +  7\n\n	---     	1.852	1.385	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	286.6 	1   	6  +  8\n\n	---     	1.856	1.336	1   	even    	even    
2   	288.7 	2   	9  +  3\n\n	---     	1.855	0.91	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	328.6 	1   	9  +  4\n\n	---     	1.853	1.094	1   	odd     	odd     
2   	330.7 	2   	5  +  9\n\n	---     	1.855	0.843	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	370.7 	1   	3  +  9\n\n	---     	1.851	0.932	1   	even    	even    
2   	372.7 	2   	8  +  8\n\n	---     	1.855	0.832	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	412.6 	1   	9  +  2\n\n	---     	1.855	1.13	1   	odd     	odd     
2   	414.7 	2   	8  +  3\n\n	---     	1.855	1.056	1   	odd     	odd     
