trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	6  +  5\n\n	---     	1.85	1.12	1   	odd     	odd     
2   	40.1  	2   	9  +  6\n\n	---     	1.855	0.974	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	5  +  9\n\n	---     	1.85	1.598	0   	odd     	even    
2   	82.1  	2   	5  +  6\n\n	---     	1.856	1.093	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	5  +  8\n\n	---     	1.853	1.3 	1   	odd     	odd     
2   	124.1 	2   	8  +  7\n\n	---     	1.853	1.066	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	8  +  6\n\n	---     	1.852	1.809	1   	even    	even    
2   	166.1 	2   	7  +  6\n\n	---     	1.856	1.007	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	9  +  9\n\n	---     	1.851	1.079	1   	even    	even    
2   	208.1 	2   	9  +  3\n\n	---     	1.855	0.797	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.8 	1   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	281.8 	2   	6  +  6\n\n	---     	1.855	0.756	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.8 	1   	2  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	323.8 	2   	4  +  7\n\n	---     	1.855	0.899	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.8 	1   	7  +  6\n\n	---     	1.855	0.857	1   	odd     	odd     
2   	365.8 	2   	7  +  5\n\n	---     	1.855	1.039	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.8 	1   	9  +  9\n\n	---     	1.856	0.976	1   	even    	even    
2   	407.8 	2   	9  +  7\n\n	---     	1.853	1.534	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.8 	1   	3  +  8\n\n	---     	1.852	1.19	1   	odd     	odd     
2   	449.8 	2   	8  +  5\n\n	---     	1.852	1.188	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	499.3 	1   	7  +  8\n\n	---     	1.85	1.312	0   	even    	odd     
2   	501.3 	2   	8  +  8\n\n	---     	1.853	1.374	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	541.3 	1   	8  +  6\n\n	---     	1.855	0.934	1   	even    	even    
2   	543.3 	2   	8  +  9\n\n	---     	1.856	0.788	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	583.3 	1   	4  +  8\n\n	---     	1.856	1.012	1   	even    	even    
2   	585.3 	2   	2  +  9\n\n	---     	1.855	0.643	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	625.2 	1   	7  +  5\n\n	---     	1.852	1.13	0   	odd     	even    
2   	627.3 	2   	8  +  6\n\n	---     	1.854	0.752	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	667.3 	1   	8  +  6\n\n	---     	1.855	1.072	1   	even    	even    
2   	669.3 	2   	8  +  3\n\n	---     	1.856	0.814	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	736.7 	1   	3  +  8\n\n	---     	1.85	0.845	1   	odd     	odd     
2   	738.7 	2   	4  +  8\n\n	---     	1.855	0.602	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	778.7 	1   	8  +  4\n\n	---     	1.856	0.907	1   	even    	even    
2   	780.7 	2   	8  +  7\n\n	---     	1.855	0.657	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	820.7 	1   	7  +  6\n\n	---     	1.855	0.953	1   	odd     	odd     
2   	822.7 	2   	9  +  8\n\n	---     	1.855	0.775	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	862.7 	1   	7  +  5\n\n	---     	1.854	1.206	1   	even    	even    
2   	864.7 	2   	3  +  9\n\n	---     	1.852	0.653	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	904.7 	1   	5  +  6\n\n	---     	1.856	0.948	1   	odd     	odd     
2   	906.7 	2   	6  +  6\n\n	---     	1.856	0.594	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	982.7 	1   	9  +  9\n\n	---     	1.856	1.085	1   	even    	even    
2   	984.7 	2   	4  +  7\n\n	---     	1.854	0.86	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1024.7	1   	9  +  5\n\n	---     	1.856	1.139	1   	even    	even    
2   	1026.7	2   	7  +  7\n\n	---     	1.854	0.969	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1066.7	1   	9  +  4\n\n	---     	1.853	0.937	0   	even    	odd     
2   	1068.7	2   	8  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1108.7	1   	7  +  5\n\n	---     	1.856	1.326	1   	even    	even    
2   	1110.7	2   	5  +  8\n\n	---     	1.851	0.756	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1150.7	1   	9  +  7\n\n	---     	1.85	1.492	1   	even    	even    
2   	1152.7	2   	8  +  6\n\n	---     	1.855	0.769	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1214.6	1   	9  +  5\n\n	---     	1.855	1.067	1   	even    	even    
2   	1216.6	2   	7  +  8\n\n	---     	1.854	0.874	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1256.6	1   	8  +  7\n\n	---     	1.853	1.425	1   	odd     	odd     
2   	1258.6	2   	6  +  9\n\n	---     	1.852	1.039	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1298.6	1   	2  +  9\n\n	---     	1.85	1.087	1   	odd     	odd     
2   	1300.6	2   	6  +  5\n\n	---     	1.855	0.797	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1340.6	1   	5  +  7\n\n	---     	1.852	1.388	1   	even    	even    
2   	1342.6	2   	8  +  7\n\n	---     	1.853	0.843	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1382.6	1   	9  +  7\n\n	---     	1.853	1.154	1   	even    	even    
2   	1384.6	2   	7  +  4\n\n	---     	1.852	0.768	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1456.6	1   	6  +  7\n\n	---     	1.854	1.191	0   	even    	odd     
2   	1458.6	2   	9  +  4\n\n	---     	1.855	0.812	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1498.6	1   	4  +  9\n\n	---     	1.852	1.18	1   	odd     	odd     
2   	1500.6	2   	7  +  8\n\n	---     	1.856	0.914	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1540.6	1   	6  +  6\n\n	---     	1.855	1.09	1   	even    	even    
2   	1542.6	2   	7  +  8\n\n	---     	1.852	0.664	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1582.6	1   	9  +  4\n\n	---     	1.855	1.096	1   	odd     	odd     
2   	1584.6	2   	8  +  5\n\n	---     	1.853	0.956	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1624.6	1   	7  +  7\n\n	---     	1.855	1.734	1   	even    	even    
2   	1626.6	2   	6  +  5\n\n	---     	1.856	0.78	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1706.6	1   	4  +  9\n\n	---     	1.851	1.249	1   	odd     	odd     
2   	1708.6	2   	3  +  9\n\n	---     	1.854	0.655	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1748.6	1   	9  +  6\n\n	---     	1.855	1.296	1   	odd     	odd     
2   	1750.6	2   	9  +  8\n\n	---     	1.855	0.814	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1790.6	1   	7  +  6\n\n	---     	1.853	0.989	1   	odd     	odd     
2   	1792.6	2   	6  +  9\n\n	---     	1.852	0.987	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1832.6	1   	8  +  7\n\n	---     	1.852	0.931	1   	odd     	odd     
2   	1834.6	2   	9  +  6\n\n	---     	1.856	1.089	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1874.6	1   	9  +  4\n\n	---     	1.855	1.225	1   	odd     	odd     
2   	1876.6	1   	9  +  4\n\n (repeat 1)	---     	1.852	0.615	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1918.5	1   	2  +  9\n\n	---     	1.856	1.016	1   	odd     	odd     
2   	1920.6	2   	7  +  9\n\n	---     	1.854	1.102	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1960.5	1   	9  +  5\n\n	---     	1.85	1.174	1   	even    	even    
2   	1962.6	2   	7  +  9\n\n	---     	1.855	1.227	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2002.5	1   	5  +  9\n\n	---     	1.856	1.003	1   	even    	even    
2   	2004.5	2   	8  +  7\n\n	---     	1.855	0.754	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2044.5	1   	8  +  4\n\n	---     	1.851	0.977	1   	even    	even    
2   	2046.6	2   	6  +  6\n\n	---     	1.851	0.661	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2086.5	1   	9  +  6\n\n	---     	1.852	0.999	1   	odd     	odd     
2   	2088.5	2   	8  +  6\n\n	---     	1.855	0.773	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2141.2	1   	6  +  5\n\n	---     	1.855	0.857	1   	odd     	odd     
2   	2143.2	2   	5  +  7\n\n	---     	1.855	0.904	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2183.2	1   	9  +  2\n\n	---     	1.853	0.927	1   	odd     	odd     
2   	2185.2	2   	4  +  9\n\n	---     	1.855	0.925	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2225.2	1   	3  +  8\n\n	---     	1.853	0.877	1   	odd     	odd     
2   	2227.2	2   	7  +  7\n\n	---     	1.85	0.69	1   	even    	even    
