trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.7  	1   	9  +  2   	---     	1.852	NR  	0   	NR      	odd     
2   	36.7  	2   	5  +  9   	---     	1.85	0.809	1   	even    	even    
3   	38.7  	3   	6  +  6   	---     	1.85	1.017	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.7  	1   	8  +  3   	---     	1.851	NR  	0   	NR      	odd     
2   	76.7  	2   	7  +  7   	---     	1.85	0.683	1   	even    	even    
3   	78.7  	3   	7  +  6   	---     	1.85	0.954	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.7 	1   	9  +  4   	---     	1.85	1.275	1   	odd     	odd     
2   	116.7 	2   	9  +  9   	---     	1.85	0.73	1   	even    	even    
3   	118.7 	3   	4  +  8   	---     	1.85	0.826	1   	even    	even    
