trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2.2   	45  	pici03.jpg 	5       	0.567	NR  	0   	NR      	new     
2   	12.7  	46  	pici06.jpg 	5       	0.567	1   	1   	new     	new     
3   	18.5  	47  	pici07.jpg 	5       	0.567	NR  	0   	NR      	new     
4   	25.8  	15  	pico11.jpg 	omit    	0.567	1   	0   	new     	old     
5   	28.8  	48  	pici08.jpg 	lure    	0.567	1   	1   	new     	new     
6   	31.8  	49  	pici09.jpg 	lure    	0.567	1   	1   	new     	new     
7   	34.8  	50  	pici11.jpg 	lure    	0.567	NR  	0   	NR      	new     
8   	37.8  	9   	pico35.jpg 	realtime	0.567	0.548	0   	new     	old     
9   	40.8  	11  	pico13.jpg 	omit    	0.567	1   	1   	old     	old     
10  	43.8  	12  	pici10.jpg 	omit    	0.567	0.539	1   	old     	old     
11  	46.8  	3   	pico24.jpg 	realtime	0.567	1   	1   	old     	old     
12  	49.8  	51  	pici12.jpg 	lure    	0.567	1   	1   	new     	new     
13  	52.8  	52  	pici16.jpg 	lure    	0.567	1   	1   	new     	new     
14  	55.8  	1   	pico30.jpg 	realtime	0.567	1   	1   	old     	old     
15  	58.8  	53  	pici17.jpg 	lure    	0.567	0.508	1   	new     	new     
16  	61.8  	13  	pico27.jpg 	omit    	0.567	1   	1   	old     	old     
17  	64.8  	8   	pici15.jpg 	realtime	0.567	1   	1   	old     	old     
18  	67.8  	54  	pici20.jpg 	lure    	0.567	1   	1   	new     	new     
19  	70.8  	2   	pici02.jpg 	realtime	0.567	1   	0   	new     	old     
20  	73.8  	55  	pici22.jpg 	lure    	0.567	1   	1   	new     	new     
21  	76.8  	56  	pici23.jpg 	lure    	0.567	1   	1   	new     	new     
22  	79.8  	19  	pico06.jpg 	omit    	0.567	1   	0   	new     	old     
23  	82.8  	20  	pici39.jpg 	omit    	0.567	1   	1   	old     	old     
24  	85.8  	6   	pici29.jpg 	realtime	0.567	1   	1   	old     	old     
25  	88.8  	57  	pici30.jpg 	lure    	0.567	NR  	0   	NR      	new     
26  	91.8  	58  	pici31.jpg 	lure    	0.567	1   	1   	new     	new     
27  	94.8  	59  	pici32.jpg 	lure    	0.567	1   	1   	new     	new     
28  	97.8  	60  	pici34.jpg 	lure    	0.567	1   	1   	new     	new     
29  	100.8 	61  	pici36.jpg 	lure    	0.567	1   	1   	new     	new     
30  	103.8 	7   	pico15.jpg 	realtime	0.567	0.476	0   	new     	old     
31  	106.8 	5   	pico18.jpg 	realtime	0.567	NR  	0   	NR      	old     
32  	109.8 	62  	pici40.jpg 	lure    	0.567	NR  	0   	NR      	new     
33  	112.8 	16  	pici21.jpg 	omit    	0.567	1   	1   	old     	old     
34  	115.8 	63  	pici41.jpg 	lure    	0.567	1   	1   	new     	new     
35  	118.8 	64  	pici42.jpg 	lure    	0.567	1   	1   	new     	new     
36  	121.8 	18  	pici01.jpg 	omit    	0.567	1   	1   	old     	old     
37  	124.8 	10  	pici27.jpg 	realtime	0.567	1   	1   	old     	old     
38  	127.8 	65  	pici43.jpg 	lure    	0.567	1   	1   	new     	new     
39  	130.8 	66  	pici44.jpg 	lure    	0.566	1   	1   	new     	new     
40  	133.8 	17  	pico01.jpg 	omit    	0.567	1   	1   	old     	old     
41  	136.8 	14  	pici19.jpg 	omit    	0.567	1   	0   	new     	old     
42  	139.8 	4   	pici18.jpg 	realtime	0.567	NR  	0   	NR      	old     
43  	142.8 	67  	pico03.jpg 	lure    	0.567	1   	1   	new     	new     
