trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	18.2  	1   	ELBOW     	lure    	0.428	NR  	1   	NR      	NR      
2   	18.7  	2   	PUZZLE    	lure    	0.503	NR  	1   	NR      	NR      
3   	19.2  	1   	ELBOW (repeat 1)	lure    	0.257	NR  	1   	NR      	NR      
4   	19.5  	3   	PUMP      	lure    	0.397	NR  	1   	NR      	NR      
5   	20    	4   	POWDER    	lure    	0.368	NR  	1   	NR      	NR      
6   	20.4  	3   	PUMP (repeat 1)	lure    	0.275	NR  	1   	NR      	NR      
7   	20.7  	5   	MALLET    	lure    	0.659	NR  	1   	NR      	NR      
8   	21.5  	4   	POWDER (repeat 1)	lure    	0.588	NR  	1   	NR      	NR      
9   	22.1  	2   	PUZZLE (repeat 1)	lure    	0.484	NR  	1   	NR      	NR      
10  	22.7  	5   	MALLET (repeat 1)	lure    	0.341	NR  	1   	NR      	NR      
11  	23.1  	3   	PUMP (repeat 2)	lure    	0.257	NR  	1   	NR      	NR      
12  	23.4  	2   	PUZZLE (repeat 2)	lure    	0.472	NR  	1   	NR      	NR      
13  	23.9  	4   	POWDER (repeat 2)	lure    	0.463	NR  	1   	NR      	NR      
14  	24.4  	6   	CHAIN     	lure    	0.269	NR  	1   	NR      	NR      
15  	24.8  	7   	BUCKET    	lure    	0.314	NR  	1   	NR      	NR      
16  	25.1  	1   	ELBOW (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
17  	25.6  	8   	PEAR      	fruit   	0.955	0.591	1   	target  	target  
18  	26.6  	3   	PUMP (repeat 3)	lure    	0.257	NR  	1   	NR      	NR      
19  	26.9  	6   	CHAIN (repeat 1)	lure    	0.314	NR  	1   	NR      	NR      
20  	27.3  	3   	PUMP (repeat 4)	lure    	0.251	NR  	1   	NR      	NR      
21  	27.6  	6   	CHAIN (repeat 2)	lure    	0.64	NR  	1   	NR      	NR      
22  	28.3  	3   	PUMP (repeat 5)	lure    	0.265	NR  	1   	NR      	NR      
23  	28.7  	1   	ELBOW (repeat 3)	lure    	0.455	NR  	1   	NR      	NR      
24  	29.2  	2   	PUZZLE (repeat 3)	lure    	0.495	NR  	1   	NR      	NR      
25  	29.7  	6   	CHAIN (repeat 3)	lure    	0.455	NR  	1   	NR      	NR      
26  	30.2  	4   	POWDER (repeat 3)	lure    	0.39	NR  	1   	NR      	NR      
27  	30.7  	7   	BUCKET (repeat 1)	lure    	0.437	NR  	1   	NR      	NR      
28  	31.2  	3   	PUMP (repeat 6)	lure    	0.326	NR  	1   	NR      	NR      
29  	31.6  	4   	POWDER (repeat 4)	lure    	0.547	NR  	1   	NR      	NR      
30  	32.2  	7   	BUCKET (repeat 2)	lure    	0.334	NR  	1   	NR      	NR      
31  	32.6  	1   	ELBOW (repeat 4)	lure    	0.274	NR  	1   	NR      	NR      
32  	32.9  	4   	POWDER (repeat 5)	lure    	0.294	NR  	1   	NR      	NR      
33  	33.2  	6   	CHAIN (repeat 4)	lure    	0.638	NR  	1   	NR      	NR      
34  	33.9  	5   	MALLET (repeat 2)	lure    	0.512	NR  	1   	NR      	NR      
35  	34.5  	4   	POWDER (repeat 6)	lure    	0.317	NR  	1   	NR      	NR      
36  	34.9  	3   	PUMP (repeat 7)	lure    	0.487	NR  	1   	NR      	NR      
37  	35.4  	7   	BUCKET (repeat 3)	lure    	0.415	NR  	1   	NR      	NR      
38  	35.9  	1   	ELBOW (repeat 5)	lure    	0.482	NR  	1   	NR      	NR      
39  	36.4  	3   	PUMP (repeat 8)	lure    	0.405	NR  	1   	NR      	NR      
40  	36.9  	2   	PUZZLE (repeat 4)	lure    	0.349	NR  	1   	NR      	NR      
41  	37.3  	4   	POWDER (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
42  	37.8  	7   	BUCKET (repeat 4)	lure    	0.668	NR  	1   	NR      	NR      
43  	38.5  	2   	PUZZLE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
44  	39    	5   	MALLET (repeat 3)	lure    	0.42	NR  	1   	NR      	NR      
45  	39.5  	1   	ELBOW (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
46  	40    	3   	PUMP (repeat 9)	lure    	0.427	NR  	1   	NR      	NR      
47  	40.5  	4   	POWDER (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
48  	41    	5   	MALLET (repeat 4)	lure    	0.597	NR  	1   	NR      	NR      
49  	41.6  	1   	ELBOW (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
50  	42.1  	2   	PUZZLE (repeat 6)	lure    	0.629	NR  	1   	NR      	NR      
51  	42.8  	7   	BUCKET (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
52  	43.3  	9   	PEACH     	fruit   	0.954	0.716	1   	target  	target  
53  	44.3  	5   	MALLET (repeat 5)	lure    	0.298	NR  	1   	NR      	NR      
54  	44.7  	3   	PUMP (repeat 10)	lure    	0.66	NR  	1   	NR      	NR      
55  	45.4  	7   	BUCKET (repeat 6)	lure    	0.581	NR  	1   	NR      	NR      
56  	46    	5   	MALLET (repeat 6)	lure    	0.614	NR  	1   	NR      	NR      
57  	46.7  	6   	CHAIN (repeat 5)	lure    	0.434	NR  	1   	NR      	NR      
58  	47.2  	1   	ELBOW (repeat 8)	lure    	0.297	NR  	1   	NR      	NR      
59  	47.5  	7   	BUCKET (repeat 7)	lure    	0.318	NR  	1   	NR      	NR      
60  	47.9  	4   	POWDER (repeat 9)	lure    	0.497	NR  	1   	NR      	NR      
61  	48.4  	6   	CHAIN (repeat 6)	lure    	0.368	NR  	1   	NR      	NR      
62  	48.9  	3   	PUMP (repeat 11)	lure    	0.57	NR  	1   	NR      	NR      
63  	49.5  	5   	MALLET (repeat 7)	lure    	0.54	NR  	1   	NR      	NR      
64  	50.1  	7   	BUCKET (repeat 8)	lure    	0.598	NR  	1   	NR      	NR      
65  	50.7  	6   	CHAIN (repeat 7)	lure    	0.313	NR  	1   	NR      	NR      
66  	51.1  	5   	MALLET (repeat 8)	lure    	0.383	NR  	1   	NR      	NR      
67  	51.5  	3   	PUMP (repeat 12)	lure    	0.318	NR  	1   	NR      	NR      
68  	51.9  	1   	ELBOW (repeat 9)	lure    	0.46	NR  	1   	NR      	NR      
69  	52.4  	2   	PUZZLE (repeat 7)	lure    	0.342	NR  	1   	NR      	NR      
70  	52.8  	5   	MALLET (repeat 9)	lure    	0.385	NR  	1   	NR      	NR      
71  	53.2  	6   	CHAIN (repeat 8)	lure    	0.638	NR  	1   	NR      	NR      
72  	53.9  	2   	PUZZLE (repeat 8)	lure    	0.582	NR  	1   	NR      	NR      
73  	54.6  	5   	MALLET (repeat 10)	lure    	0.653	NR  	1   	NR      	NR      
74  	55.3  	4   	POWDER (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
75  	55.8  	2   	PUZZLE (repeat 9)	lure    	0.297	NR  	1   	NR      	NR      
76  	56.1  	3   	PUMP (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
77  	56.6  	10  	WATERMELON	fruit   	0.955	0.502	1   	target  	target  
78  	57.6  	5   	MALLET (repeat 11)	lure    	0.446	NR  	1   	NR      	NR      
79  	58.1  	7   	BUCKET (repeat 9)	lure    	0.617	NR  	1   	NR      	NR      
80  	58.8  	3   	PUMP (repeat 14)	lure    	0.507	NR  	1   	NR      	NR      
81  	59.4  	5   	MALLET (repeat 12)	lure    	0.621	NR  	1   	NR      	NR      
82  	60    	4   	POWDER (repeat 11)	lure    	0.35	NR  	1   	NR      	NR      
83  	60.4  	7   	BUCKET (repeat 10)	lure    	0.51	NR  	1   	NR      	NR      
84  	61    	5   	MALLET (repeat 13)	lure    	0.433	NR  	1   	NR      	NR      
85  	61.5  	4   	POWDER (repeat 12)	lure    	0.345	NR  	1   	NR      	NR      
86  	61.9  	6   	CHAIN (repeat 9)	lure    	0.657	NR  	1   	NR      	NR      
87  	62.6  	7   	BUCKET (repeat 11)	lure    	0.254	NR  	1   	NR      	NR      
88  	62.9  	6   	CHAIN (repeat 10)	lure    	0.278	NR  	1   	NR      	NR      
89  	63.3  	2   	PUZZLE (repeat 10)	lure    	0.678	NR  	1   	NR      	NR      
90  	64    	4   	POWDER (repeat 13)	lure    	0.413	NR  	1   	NR      	NR      
91  	64.5  	3   	PUMP (repeat 15)	lure    	0.324	NR  	1   	NR      	NR      
92  	64.8  	2   	PUZZLE (repeat 11)	lure    	0.622	NR  	1   	NR      	NR      
93  	65.5  	3   	PUMP (repeat 16)	lure    	0.547	NR  	1   	NR      	NR      
94  	66.1  	6   	CHAIN (repeat 11)	lure    	0.656	NR  	1   	NR      	NR      
95  	66.8  	7   	BUCKET (repeat 12)	lure    	0.352	NR  	1   	NR      	NR      
96  	67.3  	1   	ELBOW (repeat 10)	lure    	0.46	NR  	1   	NR      	NR      
97  	67.8  	5   	MALLET (repeat 14)	lure    	0.563	NR  	1   	NR      	NR      
98  	68.4  	3   	PUMP (repeat 17)	lure    	0.674	NR  	1   	NR      	NR      
99  	69.1  	1   	ELBOW (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
100 	69.6  	11  	MELON     	fruit   	0.956	0.644	1   	target  	target  
101 	70.6  	2   	PUZZLE (repeat 12)	lure    	0.59	NR  	1   	NR      	NR      
102 	71.3  	4   	POWDER (repeat 14)	lure    	0.613	NR  	1   	NR      	NR      
103 	72    	5   	MALLET (repeat 15)	lure    	0.563	NR  	1   	NR      	NR      
104 	72.6  	2   	PUZZLE (repeat 13)	lure    	0.281	NR  	1   	NR      	NR      
105 	72.9  	7   	BUCKET (repeat 13)	lure    	0.35	NR  	1   	NR      	NR      
106 	73.3  	4   	POWDER (repeat 15)	lure    	0.6 	NR  	1   	NR      	NR      
107 	74    	6   	CHAIN (repeat 12)	lure    	0.575	NR  	1   	NR      	NR      
108 	74.6  	5   	MALLET (repeat 16)	lure    	0.325	NR  	1   	NR      	NR      
109 	75    	6   	CHAIN (repeat 13)	lure    	0.588	NR  	1   	NR      	NR      
110 	75.6  	5   	MALLET (repeat 17)	lure    	0.486	NR  	1   	NR      	NR      
111 	76.2  	7   	BUCKET (repeat 14)	lure    	0.608	NR  	1   	NR      	NR      
112 	76.8  	4   	POWDER (repeat 16)	lure    	0.52	NR  	1   	NR      	NR      
113 	77.4  	3   	PUMP (repeat 18)	lure    	0.423	NR  	1   	NR      	NR      
114 	77.9  	1   	ELBOW (repeat 12)	lure    	0.516	NR  	1   	NR      	NR      
