trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10.3  	1   	PURSE     	lure    	0.453	NR  	1   	NR      	NR      
2   	10.8  	2   	ROOT      	lure    	0.492	NR  	1   	NR      	NR      
3   	11.4  	3   	PAGE      	lure    	0.534	NR  	1   	NR      	NR      
4   	11.9  	4   	BANNER    	lure    	0.364	NR  	1   	NR      	NR      
5   	12.4  	5   	PEBBLE    	lure    	0.287	NR  	1   	NR      	NR      
6   	12.7  	6   	RAKE      	lure    	0.409	NR  	1   	NR      	NR      
7   	13.2  	7   	SAWDUST   	lure    	0.291	NR  	1   	NR      	NR      
8   	13.5  	6   	RAKE (repeat 1)	lure    	0.283	NR  	1   	NR      	NR      
9   	13.8  	8   	MORNING   	lure    	0.659	NR  	1   	NR      	NR      
10  	14.6  	9   	BADGE     	lure    	0.359	NR  	1   	NR      	NR      
11  	15    	1   	PURSE (repeat 1)	lure    	0.298	NR  	1   	NR      	NR      
12  	15.3  	3   	PAGE (repeat 1)	lure    	0.412	NR  	1   	NR      	NR      
13  	15.8  	10  	PLANK     	lure    	0.34	NR  	1   	NR      	NR      
14  	16.2  	3   	PAGE (repeat 2)	lure    	0.456	NR  	1   	NR      	NR      
15  	16.7  	4   	BANNER (repeat 1)	lure    	0.34	NR  	1   	NR      	NR      
16  	17.1  	11  	PILE      	lure    	0.268	NR  	1   	NR      	NR      
17  	17.4  	7   	SAWDUST (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
18  	17.9  	8   	MORNING (repeat 1)	lure    	0.543	NR  	1   	NR      	NR      
19  	18.5  	2   	ROOT (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
20  	19    	9   	BADGE (repeat 1)	lure    	0.407	NR  	1   	NR      	NR      
21  	19.5  	11  	PILE (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
22  	20    	12  	BLIZZARD  	lure    	0.428	NR  	1   	NR      	NR      
23  	20.5  	3   	PAGE (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
24  	21    	5   	PEBBLE (repeat 1)	lure    	0.302	NR  	1   	NR      	NR      
25  	21.4  	8   	MORNING (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
26  	21.9  	6   	RAKE (repeat 2)	lure    	0.41	NR  	1   	NR      	NR      
27  	22.4  	4   	BANNER (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
28  	22.9  	12  	BLIZZARD (repeat 1)	lure    	0.406	NR  	1   	NR      	NR      
29  	23.4  	4   	BANNER (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
30  	23.9  	12  	BLIZZARD (repeat 2)	lure    	0.622	NR  	1   	NR      	NR      
31  	24.6  	13  	EARTHQUAKE	lure    	0.452	NR  	1   	NR      	NR      
32  	25.1  	12  	BLIZZARD (repeat 3)	lure    	0.484	NR  	1   	NR      	NR      
33  	25.6  	6   	RAKE (repeat 3)	lure    	0.453	NR  	1   	NR      	NR      
34  	26.1  	1   	PURSE (repeat 2)	lure    	0.318	NR  	1   	NR      	NR      
35  	26.5  	6   	RAKE (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
36  	27    	4   	BANNER (repeat 4)	lure    	0.694	NR  	1   	NR      	NR      
37  	27.8  	7   	SAWDUST (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
38  	28.3  	11  	PILE (repeat 2)	lure    	0.668	NR  	1   	NR      	NR      
39  	29    	7   	SAWDUST (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
40  	29.5  	14  	PEACH     	fruit   	0.952	0.69	1   	target  	target  
41  	30.6  	15  	ARMOR     	lure    	0.597	NR  	1   	NR      	NR      
42  	31.2  	10  	PLANK (repeat 1)	lure    	0.517	NR  	1   	NR      	NR      
43  	31.8  	11  	PILE (repeat 3)	lure    	0.57	NR  	1   	NR      	NR      
44  	32.5  	8   	MORNING (repeat 3)	lure    	0.525	NR  	1   	NR      	NR      
45  	33    	13  	EARTHQUAKE (repeat 1)	lure    	0.324	NR  	1   	NR      	NR      
46  	33.4  	8   	MORNING (repeat 4)	lure    	0.48	NR  	1   	NR      	NR      
47  	34    	5   	PEBBLE (repeat 2)	lure    	0.269	NR  	1   	NR      	NR      
48  	34.3  	16  	PARCEL    	lure    	0.444	NR  	1   	NR      	NR      
49  	34.8  	12  	BLIZZARD (repeat 4)	lure    	0.369	NR  	1   	NR      	NR      
50  	35.3  	8   	MORNING (repeat 5)	lure    	0.625	NR  	1   	NR      	NR      
51  	36    	10  	PLANK (repeat 2)	lure    	0.373	NR  	1   	NR      	NR      
52  	36.4  	16  	PARCEL (repeat 1)	lure    	0.402	NR  	1   	NR      	NR      
53  	36.9  	2   	ROOT (repeat 2)	lure    	0.504	NR  	1   	NR      	NR      
54  	37.5  	7   	SAWDUST (repeat 4)	lure    	0.534	NR  	1   	NR      	NR      
55  	38.1  	8   	MORNING (repeat 6)	lure    	0.446	NR  	1   	NR      	NR      
56  	38.6  	16  	PARCEL (repeat 2)	lure    	0.315	NR  	1   	NR      	NR      
57  	39    	2   	ROOT (repeat 3)	lure    	0.619	NR  	1   	NR      	NR      
58  	39.6  	5   	PEBBLE (repeat 3)	lure    	0.363	NR  	1   	NR      	NR      
59  	40.1  	4   	BANNER (repeat 5)	lure    	0.609	NR  	1   	NR      	NR      
60  	40.7  	8   	MORNING (repeat 7)	lure    	0.652	NR  	1   	NR      	NR      
61  	41.5  	6   	RAKE (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
62  	42    	15  	ARMOR (repeat 1)	lure    	0.567	NR  	1   	NR      	NR      
63  	42.6  	11  	PILE (repeat 4)	lure    	0.459	NR  	1   	NR      	NR      
64  	43.2  	17  	BLACKBERRY	fruit   	0.95	0.57	1   	target  	target  
65  	44.2  	15  	ARMOR (repeat 2)	lure    	0.381	NR  	1   	NR      	NR      
66  	44.6  	12  	BLIZZARD (repeat 5)	lure    	0.271	NR  	1   	NR      	NR      
67  	45    	7   	SAWDUST (repeat 5)	lure    	0.65	NR  	1   	NR      	NR      
68  	45.7  	18  	RUST      	lure    	0.402	NR  	1   	NR      	NR      
69  	46.2  	7   	SAWDUST (repeat 6)	lure    	0.52	NR  	1   	NR      	NR      
70  	46.8  	6   	RAKE (repeat 6)	lure    	0.596	NR  	1   	NR      	NR      
71  	47.5  	4   	BANNER (repeat 6)	lure    	0.445	NR  	1   	NR      	NR      
72  	48    	16  	PARCEL (repeat 3)	lure    	0.463	NR  	1   	NR      	NR      
73  	48.5  	18  	RUST (repeat 1)	lure    	0.32	NR  	1   	NR      	NR      
74  	48.9  	13  	EARTHQUAKE (repeat 2)	lure    	0.466	NR  	1   	NR      	NR      
75  	49.4  	9   	BADGE (repeat 2)	lure    	0.658	NR  	1   	NR      	NR      
76  	50.1  	12  	BLIZZARD (repeat 6)	lure    	0.529	NR  	1   	NR      	NR      
77  	50.7  	5   	PEBBLE (repeat 4)	lure    	0.45	NR  	1   	NR      	NR      
78  	51.3  	1   	PURSE (repeat 3)	lure    	0.414	NR  	1   	NR      	NR      
79  	51.7  	8   	MORNING (repeat 8)	lure    	0.263	NR  	1   	NR      	NR      
80  	52.1  	15  	ARMOR (repeat 3)	lure    	0.311	NR  	1   	NR      	NR      
81  	52.5  	16  	PARCEL (repeat 4)	lure    	0.646	NR  	1   	NR      	NR      
82  	53.2  	10  	PLANK (repeat 3)	lure    	0.291	NR  	1   	NR      	NR      
83  	53.6  	4   	BANNER (repeat 7)	lure    	0.469	NR  	1   	NR      	NR      
84  	54.1  	5   	PEBBLE (repeat 5)	lure    	0.426	NR  	1   	NR      	NR      
85  	54.6  	8   	MORNING (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
86  	55.1  	12  	BLIZZARD (repeat 7)	lure    	0.564	NR  	1   	NR      	NR      
87  	55.8  	18  	RUST (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
88  	56.3  	12  	BLIZZARD (repeat 8)	lure    	0.479	NR  	1   	NR      	NR      
89  	56.9  	3   	PAGE (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
90  	57.4  	10  	PLANK (repeat 4)	lure    	0.422	NR  	1   	NR      	NR      
91  	57.9  	8   	MORNING (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
92  	58.4  	14  	PEACH (repeat 1)	fruit   	0.951	0.799	1   	target  	target  
93  	59.5  	16  	PARCEL (repeat 5)	lure    	0.682	NR  	1   	NR      	NR      
94  	60.2  	2   	ROOT (repeat 4)	lure    	0.563	NR  	1   	NR      	NR      
95  	60.9  	15  	ARMOR (repeat 4)	lure    	0.278	NR  	1   	NR      	NR      
96  	61.2  	18  	RUST (repeat 3)	lure    	0.477	NR  	1   	NR      	NR      
97  	61.8  	3   	PAGE (repeat 5)	lure    	0.522	NR  	1   	NR      	NR      
98  	62.4  	15  	ARMOR (repeat 5)	lure    	0.574	NR  	1   	NR      	NR      
99  	63.1  	9   	BADGE (repeat 3)	lure    	0.551	NR  	1   	NR      	NR      
100 	63.7  	4   	BANNER (repeat 8)	lure    	0.514	NR  	1   	NR      	NR      
101 	64.3  	1   	PURSE (repeat 4)	lure    	0.629	NR  	1   	NR      	NR      
102 	65    	3   	PAGE (repeat 6)	lure    	0.316	NR  	1   	NR      	NR      
103 	65.4  	2   	ROOT (repeat 5)	lure    	0.684	NR  	1   	NR      	NR      
104 	66.2  	12  	BLIZZARD (repeat 9)	lure    	0.616	NR  	1   	NR      	NR      
105 	66.9  	8   	MORNING (repeat 11)	lure    	0.586	NR  	1   	NR      	NR      
106 	67.5  	15  	ARMOR (repeat 6)	lure    	0.395	NR  	1   	NR      	NR      
107 	68    	1   	PURSE (repeat 5)	lure    	0.483	NR  	1   	NR      	NR      
108 	68.6  	3   	PAGE (repeat 7)	lure    	0.29	NR  	1   	NR      	NR      
109 	69    	9   	BADGE (repeat 4)	lure    	0.511	NR  	1   	NR      	NR      
110 	69.5  	18  	RUST (repeat 4)	lure    	0.565	NR  	1   	NR      	NR      
111 	70.2  	9   	BADGE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
112 	70.7  	19  	ORANGE    	fruit   	0.95	0.628	1   	target  	target  
113 	71.8  	11  	PILE (repeat 5)	lure    	0.557	NR  	1   	NR      	NR      
114 	72.4  	13  	EARTHQUAKE (repeat 3)	lure    	0.499	NR  	1   	NR      	NR      
115 	73    	8   	MORNING (repeat 12)	lure    	0.349	NR  	1   	NR      	NR      
116 	73.4  	5   	PEBBLE (repeat 6)	lure    	0.641	NR  	1   	NR      	NR      
117 	74.2  	18  	RUST (repeat 5)	lure    	0.497	NR  	1   	NR      	NR      
118 	74.7  	12  	BLIZZARD (repeat 10)	lure    	0.68	NR  	1   	NR      	NR      
119 	75.5  	4   	BANNER (repeat 9)	lure    	0.273	NR  	1   	NR      	NR      
120 	75.9  	3   	PAGE (repeat 8)	lure    	0.662	NR  	1   	NR      	NR      
121 	76.6  	2   	ROOT (repeat 6)	lure    	0.337	NR  	1   	NR      	NR      
122 	77    	18  	RUST (repeat 6)	lure    	0.399	NR  	1   	NR      	NR      
123 	77.5  	1   	PURSE (repeat 6)	lure    	0.44	NR  	1   	NR      	NR      
124 	78    	10  	PLANK (repeat 5)	lure    	0.456	NR  	1   	NR      	NR      
125 	78.6  	2   	ROOT (repeat 7)	lure    	0.338	NR  	1   	NR      	NR      
126 	79    	15  	ARMOR (repeat 7)	lure    	0.29	NR  	1   	NR      	NR      
127 	79.4  	13  	EARTHQUAKE (repeat 4)	lure    	0.47	NR  	1   	NR      	NR      
128 	79.9  	1   	PURSE (repeat 7)	lure    	0.587	NR  	1   	NR      	NR      
129 	80.6  	8   	MORNING (repeat 13)	lure    	0.575	NR  	1   	NR      	NR      
130 	81.3  	3   	PAGE (repeat 9)	lure    	0.624	NR  	1   	NR      	NR      
131 	82    	16  	PARCEL (repeat 6)	lure    	0.514	NR  	1   	NR      	NR      
132 	82.6  	5   	PEBBLE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
133 	83.2  	20  	GRAPE     	fruit   	0.952	0.562	1   	target  	target  
134 	84.2  	7   	SAWDUST (repeat 7)	lure    	0.611	NR  	1   	NR      	NR      
135 	84.9  	1   	PURSE (repeat 8)	lure    	0.503	NR  	1   	NR      	NR      
136 	85.5  	18  	RUST (repeat 7)	lure    	0.556	NR  	1   	NR      	NR      
137 	86.1  	16  	PARCEL (repeat 7)	lure    	0.597	NR  	1   	NR      	NR      
138 	86.8  	13  	EARTHQUAKE (repeat 5)	lure    	0.324	NR  	1   	NR      	NR      
139 	87.3  	10  	PLANK (repeat 6)	lure    	0.532	NR  	1   	NR      	NR      
140 	87.9  	11  	PILE (repeat 6)	lure    	0.665	NR  	1   	NR      	NR      
141 	88.7  	8   	MORNING (repeat 14)	lure    	0.522	NR  	1   	NR      	NR      
142 	89.3  	3   	PAGE (repeat 10)	lure    	0.435	NR  	1   	NR      	NR      
143 	89.8  	18  	RUST (repeat 8)	lure    	0.294	NR  	1   	NR      	NR      
144 	90.2  	1   	PURSE (repeat 9)	lure    	0.4 	NR  	1   	NR      	NR      
145 	90.7  	7   	SAWDUST (repeat 8)	lure    	0.277	NR  	1   	NR      	NR      
146 	91.1  	1   	PURSE (repeat 10)	lure    	0.586	NR  	1   	NR      	NR      
147 	91.7  	6   	RAKE (repeat 7)	lure    	0.634	NR  	1   	NR      	NR      
148 	92.4  	3   	PAGE (repeat 11)	lure    	0.519	NR  	1   	NR      	NR      
149 	93    	18  	RUST (repeat 9)	lure    	0.391	NR  	1   	NR      	NR      
150 	93.5  	16  	PARCEL (repeat 8)	lure    	0.578	NR  	1   	NR      	NR      
151 	94.2  	3   	PAGE (repeat 12)	lure    	0.281	NR  	1   	NR      	NR      
152 	94.6  	4   	BANNER (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
153 	95.1  	19  	ORANGE (repeat 1)	fruit   	0.95	0.644	1   	target  	target  
154 	96.2  	15  	ARMOR (repeat 8)	lure    	0.341	NR  	1   	NR      	NR      
155 	96.6  	5   	PEBBLE (repeat 8)	lure    	0.291	NR  	1   	NR      	NR      
156 	97    	13  	EARTHQUAKE (repeat 6)	lure    	0.665	NR  	1   	NR      	NR      
157 	97.7  	12  	BLIZZARD (repeat 11)	lure    	0.526	NR  	1   	NR      	NR      
158 	98.4  	8   	MORNING (repeat 15)	lure    	0.412	NR  	1   	NR      	NR      
159 	98.9  	16  	PARCEL (repeat 9)	lure    	0.519	NR  	1   	NR      	NR      
160 	99.5  	12  	BLIZZARD (repeat 12)	lure    	0.547	NR  	1   	NR      	NR      
161 	100.2 	1   	PURSE (repeat 11)	lure    	0.575	NR  	1   	NR      	NR      
162 	100.8 	13  	EARTHQUAKE (repeat 7)	lure    	0.688	NR  	1   	NR      	NR      
163 	101.6 	1   	PURSE (repeat 12)	lure    	0.483	NR  	1   	NR      	NR      
164 	102.2 	13  	EARTHQUAKE (repeat 8)	lure    	0.275	NR  	1   	NR      	NR      
165 	102.6 	11  	PILE (repeat 7)	lure    	0.369	NR  	1   	NR      	NR      
166 	103.1 	10  	PLANK (repeat 7)	lure    	0.29	NR  	1   	NR      	NR      
167 	103.4 	16  	PARCEL (repeat 10)	lure    	0.295	NR  	1   	NR      	NR      
168 	103.8 	7   	SAWDUST (repeat 9)	lure    	0.271	NR  	1   	NR      	NR      
169 	104.2 	9   	BADGE (repeat 6)	lure    	0.546	NR  	1   	NR      	NR      
170 	104.8 	2   	ROOT (repeat 8)	lure    	0.522	NR  	1   	NR      	NR      
171 	105.5 	8   	MORNING (repeat 16)	lure    	0.267	NR  	1   	NR      	NR      
172 	105.8 	16  	PARCEL (repeat 11)	lure    	0.395	NR  	1   	NR      	NR      
173 	106.3 	18  	RUST (repeat 10)	lure    	0.469	NR  	1   	NR      	NR      
174 	106.9 	10  	PLANK (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
175 	107.4 	16  	PARCEL (repeat 12)	lure    	0.543	NR  	1   	NR      	NR      
176 	108.1 	15  	ARMOR (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
177 	108.6 	21  	BLUEBERRY 	fruit   	0.951	0.56	1   	target  	target  
178 	109.7 	5   	PEBBLE (repeat 9)	lure    	0.511	NR  	1   	NR      	NR      
179 	110.3 	7   	SAWDUST (repeat 10)	lure    	0.396	NR  	1   	NR      	NR      
180 	110.8 	1   	PURSE (repeat 13)	lure    	0.666	NR  	1   	NR      	NR      
181 	111.5 	9   	BADGE (repeat 7)	lure    	0.306	NR  	1   	NR      	NR      
182 	111.9 	13  	EARTHQUAKE (repeat 9)	lure    	0.348	NR  	1   	NR      	NR      
183 	112.4 	4   	BANNER (repeat 11)	lure    	0.281	NR  	1   	NR      	NR      
184 	112.7 	12  	BLIZZARD (repeat 13)	lure    	0.325	NR  	1   	NR      	NR      
185 	113.2 	16  	PARCEL (repeat 13)	lure    	0.361	NR  	1   	NR      	NR      
186 	113.6 	1   	PURSE (repeat 14)	lure    	0.428	NR  	1   	NR      	NR      
187 	114.2 	10  	PLANK (repeat 9)	lure    	0.347	NR  	1   	NR      	NR      
188 	114.6 	8   	MORNING (repeat 17)	lure    	0.422	NR  	1   	NR      	NR      
189 	115.2 	3   	PAGE (repeat 13)	lure    	0.661	NR  	1   	NR      	NR      
190 	115.9 	4   	BANNER (repeat 12)	lure    	0.255	NR  	1   	NR      	NR      
191 	116.3 	5   	PEBBLE (repeat 10)	lure    	0.307	NR  	1   	NR      	NR      
192 	116.7 	13  	EARTHQUAKE (repeat 10)	lure    	0.41	NR  	1   	NR      	NR      
193 	117.2 	9   	BADGE (repeat 8)	lure    	0.597	NR  	1   	NR      	NR      
194 	117.9 	6   	RAKE (repeat 8)	lure    	0.359	NR  	1   	NR      	NR      
195 	118.4 	16  	PARCEL (repeat 14)	lure    	0.596	NR  	1   	NR      	NR      
196 	119.1 	15  	ARMOR (repeat 10)	lure    	0.324	NR  	1   	NR      	NR      
197 	119.5 	13  	EARTHQUAKE (repeat 11)	lure    	0.507	NR  	1   	NR      	NR      
198 	120.1 	7   	SAWDUST (repeat 11)	lure    	0.442	NR  	1   	NR      	NR      
199 	120.7 	1   	PURSE (repeat 15)	lure    	0.456	NR  	1   	NR      	NR      
200 	121.2 	18  	RUST (repeat 11)	lure    	0.364	NR  	1   	NR      	NR      
201 	121.7 	8   	MORNING (repeat 18)	lure    	0.451	NR  	1   	NR      	NR      
202 	122.3 	22  	CHERRY    	fruit   	0.95	0.51	1   	target  	target  
203 	123.3 	11  	PILE (repeat 8)	lure    	0.601	NR  	1   	NR      	NR      
204 	124.1 	15  	ARMOR (repeat 11)	lure    	0.506	NR  	1   	NR      	NR      
205 	124.6 	3   	PAGE (repeat 14)	lure    	0.277	NR  	1   	NR      	NR      
206 	125   	4   	BANNER (repeat 13)	lure    	0.686	NR  	1   	NR      	NR      
207 	125.8 	2   	ROOT (repeat 9)	lure    	0.422	NR  	1   	NR      	NR      
208 	126.4 	13  	EARTHQUAKE (repeat 12)	lure    	0.595	NR  	1   	NR      	NR      
209 	127.1 	10  	PLANK (repeat 10)	lure    	0.336	NR  	1   	NR      	NR      
210 	127.5 	18  	RUST (repeat 12)	lure    	0.485	NR  	1   	NR      	NR      
211 	128.1 	8   	MORNING (repeat 19)	lure    	0.26	NR  	1   	NR      	NR      
212 	128.5 	13  	EARTHQUAKE (repeat 13)	lure    	0.35	NR  	1   	NR      	NR      
213 	129   	16  	PARCEL (repeat 15)	lure    	0.699	NR  	1   	NR      	NR      
214 	129.7 	10  	PLANK (repeat 11)	lure    	0.424	NR  	1   	NR      	NR      
215 	130.3 	6   	RAKE (repeat 9)	lure    	0.388	NR  	1   	NR      	NR      
216 	130.8 	8   	MORNING (repeat 20)	lure    	0.5 	NR  	1   	NR      	NR      
217 	131.4 	12  	BLIZZARD (repeat 14)	lure    	0.413	NR  	1   	NR      	NR      
218 	131.9 	7   	SAWDUST (repeat 12)	lure    	0.573	NR  	1   	NR      	NR      
219 	132.6 	9   	BADGE (repeat 9)	lure    	0.679	NR  	1   	NR      	NR      
220 	133.3 	7   	SAWDUST (repeat 13)	lure    	0.585	NR  	1   	NR      	NR      
221 	134   	16  	PARCEL (repeat 16)	lure    	0.328	NR  	1   	NR      	NR      
222 	134.5 	3   	PAGE (repeat 15)	lure    	0.378	NR  	1   	NR      	NR      
223 	135   	5   	PEBBLE (repeat 11)	lure    	0.417	NR  	1   	NR      	NR      
224 	135.5 	1   	PURSE (repeat 16)	lure    	0.452	NR  	1   	NR      	NR      
225 	136.1 	18  	RUST (repeat 13)	lure    	0.298	NR  	1   	NR      	NR      
226 	136.5 	12  	BLIZZARD (repeat 15)	lure    	0.675	NR  	1   	NR      	NR      
227 	137.3 	6   	RAKE (repeat 10)	lure    	0.576	NR  	1   	NR      	NR      
228 	138   	7   	SAWDUST (repeat 14)	lure    	0.418	NR  	1   	NR      	NR      
229 	138.6 	16  	PARCEL (repeat 17)	lure    	0.472	NR  	1   	NR      	NR      
230 	139.2 	4   	BANNER (repeat 14)	lure    	0.698	NR  	1   	NR      	NR      
231 	140   	10  	PLANK (repeat 12)	lure    	0.253	NR  	1   	NR      	NR      
232 	140.3 	11  	PILE (repeat 9)	lure    	0.355	NR  	1   	NR      	NR      
233 	140.8 	16  	PARCEL (repeat 18)	lure    	0.33	NR  	1   	NR      	NR      
234 	141.2 	15  	ARMOR (repeat 12)	lure    	0.478	NR  	1   	NR      	NR      
235 	141.8 	12  	BLIZZARD (repeat 16)	lure    	0.605	NR  	1   	NR      	NR      
236 	142.6 	2   	ROOT (repeat 10)	lure    	0.372	NR  	1   	NR      	NR      
237 	143.1 	7   	SAWDUST (repeat 15)	lure    	0.302	NR  	1   	NR      	NR      
238 	143.5 	11  	PILE (repeat 10)	lure    	0.669	NR  	1   	NR      	NR      
239 	144.3 	2   	ROOT (repeat 11)	lure    	0.444	NR  	1   	NR      	NR      
240 	144.8 	10  	PLANK (repeat 13)	lure    	0.447	NR  	1   	NR      	NR      
241 	145.4 	1   	PURSE (repeat 17)	lure    	0.464	NR  	1   	NR      	NR      
242 	146   	2   	ROOT (repeat 12)	lure    	0.3 	NR  	1   	NR      	NR      
