trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.5  	41  	BUBBLE    	targ_easy	1.95	0.805	1   	target  	target  
2   	111.5 	45  	BADGE     	lure_hard	1.95	0.949	1   	non-target	non-target
3   	153.5 	46  	PEBBLE    	lure_easy	1.95	1.278	1   	non-target	non-target
4   	195.5 	36  	BARREL    	targ_hard	1.95	0.99	0   	non-target	target  
5   	237.5 	32  	SACK      	targ_hard	1.95	1.022	1   	non-target	non-target
6   	279.5 	47  	BANNER    	lure_easy	1.951	0.751	1   	target  	target  
7   	321.5 	48  	PAGE      	lure_hard	1.95	0.903	1   	target  	target  
8   	363.5 	43  	CORK      	targ_easy	1.95	0.871	1   	target  	target  
9   	405.5 	49  	BLIZZARD  	lure_hard	1.951	0.92	1   	non-target	non-target
10  	447.5 	31  	IODINE    	targ_easy	1.951	0.824	1   	target  	target  
11  	489.5 	44  	STAR      	targ_hard	1.951	0.888	1   	non-target	non-target
12  	531.5 	50  	ROOT      	lure_easy	1.95	0.961	1   	non-target	non-target
13  	573.5 	51  	ARMOR     	lure_hard	1.951	0.713	1   	target  	target  
14  	615.5 	29  	GALLERY   	targ_hard	1.951	1.025	1   	non-target	non-target
15  	657.5 	39  	TEAR      	targ_easy	1.95	0.995	1   	non-target	non-target
16  	699.5 	52  	PURSE     	lure_easy	1.95	0.842	1   	non-target	non-target
17  	741.5 	53  	RUST      	lure_easy	1.95	0.93	1   	non-target	non-target
18  	783.5 	42  	TAPE      	targ_easy	1.95	0.915	1   	non-target	non-target
19  	825.5 	54  	EARTHQUAKE	lure_hard	1.95	0.923	1   	non-target	non-target
20  	867.5 	37  	GALLON    	targ_hard	1.951	0.867	0   	non-target	target  
21  	909.5 	55  	MORNING   	lure_easy	1.951	1.1 	1   	target  	target  
22  	951.5 	56  	RAKE      	lure_hard	1.95	0.892	0   	non-target	target  
23  	993.5 	38  	SHELL     	targ_hard	1.95	0.917	1   	non-target	non-target
24  	1035.5	33  	ATOM      	targ_easy	1.95	0.877	1   	target  	target  
25  	1077.5	30  	STAPLE    	targ_easy	1.95	0.829	1   	target  	target  
26  	1119.5	57  	PILE      	lure_hard	1.95	0.941	1   	non-target	non-target
27  	1161.5	58  	PARCEL    	lure_easy	1.95	1.037	1   	non-target	non-target
28  	1203.5	34  	FOAM      	targ_hard	1.951	0.726	1   	target  	target  
29  	1245.5	59  	SAWDUST   	lure_hard	1.95	0.727	1   	target  	target  
30  	1287.5	40  	MAGNET    	targ_hard	1.95	0.879	1   	target  	target  
31  	1329.5	35  	TICKET    	targ_easy	1.951	1.127	1   	non-target	non-target
32  	1371.5	60  	PLANK     	lure_easy	1.95	0.935	1   	non-target	non-target
