trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.9  	3   	PASTEL    	rt-targ 	1.952	0.83	1   	target  	target  
2   	110.9 	1   	CANDLE    	rt-targ 	1.951	0.966	1   	non-target	non-target
3   	152.9 	2   	PITCHFORK 	rt-targ 	1.95	0.886	1   	target  	target  
4   	194.9 	8   	PICK      	rt-targ 	1.95	0.67	1   	target  	target  
5   	236.9 	10  	BRACELET  	rt-targ 	1.95	0.759	1   	target  	target  
6   	278.9 	9   	CURB      	rt-targ 	1.95	0.791	1   	target  	target  
7   	320.9 	7   	COAL      	rt-targ 	1.951	1.095	1   	non-target	non-target
8   	362.9 	6   	PERMIT    	rt-targ 	1.951	0.84	1   	target  	target  
9   	404.9 	5   	CHASM     	rt-targ 	1.951	0.849	1   	non-target	non-target
10  	446.9 	4   	LABEL     	rt-targ 	1.95	1.033	1   	non-target	non-target
