trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.3  	6   	PERMIT    	rt-targ 	1.951	1.107	1   	non-target	non-target
2   	112.2 	8   	PICK      	rt-targ 	1.95	1.036	1   	non-target	non-target
3   	154.2 	4   	LABEL     	rt-targ 	1.95	1.036	1   	target  	target  
4   	196.3 	1   	CANDLE    	rt-targ 	1.952	0.964	1   	non-target	non-target
5   	238.3 	10  	BRACELET  	rt-targ 	1.95	0.973	1   	target  	target  
6   	280.3 	5   	CHASM     	rt-targ 	1.95	0.869	1   	target  	target  
7   	322.3 	2   	PITCHFORK 	rt-targ 	1.95	1.029	1   	non-target	non-target
8   	364.3 	9   	CURB      	rt-targ 	1.95	0.862	1   	target  	target  
9   	406.3 	3   	PASTEL    	rt-targ 	1.951	1.318	1   	non-target	non-target
10  	448.3 	7   	COAL      	rt-targ 	1.95	0.894	1   	target  	target  
