trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43.1  	17  	PENDULUM  	omit    	3.951	2.284	1   	1 detail	1 detail, 2+ details, full
2   	83.1  	4   	LABEL     	realtime	3.95	1.396	0   	no image	1 detail, 2+ details, full
3   	123.1 	9   	CURB      	realtime	3.952	1.1 	0   	no image	1 detail, 2+ details, full
4   	163.1 	19  	COLLAR    	omit    	3.95	2.437	0   	no image	1 detail, 2+ details, full
5   	203.1 	6   	PERMIT    	realtime	3.951	2.413	0   	generic 	1 detail, 2+ details, full
6   	243.1 	20  	BOLT      	omit    	3.951	3.261	1   	2+ details	1 detail, 2+ details, full
7   	283.1 	13  	APRON     	omit    	3.95	2.774	1   	1 detail	1 detail, 2+ details, full
8   	323.1 	5   	CHASM     	realtime	3.951	2.35	1   	1 detail	1 detail, 2+ details, full
9   	363.1 	11  	DIAL      	omit    	3.95	2.982	1   	1 detail	1 detail, 2+ details, full
10  	403.1 	2   	PITCHFORK 	realtime	3.95	2.503	1   	1 detail	1 detail, 2+ details, full
11  	443.1 	18  	SHIRT     	omit    	3.951	2.487	1   	2+ details	1 detail, 2+ details, full
12  	483.1 	3   	PASTEL    	realtime	3.953	2.039	1   	1 detail	1 detail, 2+ details, full
13  	523.1 	14  	LUMBER    	omit    	3.951	2.776	0   	generic 	1 detail, 2+ details, full
14  	563.1 	10  	BRACELET  	realtime	3.95	1.04	0   	no image	1 detail, 2+ details, full
15  	603.1 	7   	COAL      	realtime	3.95	1.712	0   	no image	1 detail, 2+ details, full
16  	643.1 	12  	POLISH    	omit    	3.951	3.537	1   	1 detail	1 detail, 2+ details, full
17  	683.1 	1   	CANDLE    	realtime	3.95	0.969	0   	no image	1 detail, 2+ details, full
18  	723.1 	16  	CIRCUIT   	omit    	3.951	1.585	1   	2+ details	1 detail, 2+ details, full
19  	763.1 	15  	ARCTIC    	omit    	3.95	1.282	0   	generic 	1 detail, 2+ details, full
20  	803.1 	8   	PICK      	realtime	3.951	1.45	1   	2+ details	1 detail, 2+ details, full
