trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.2  	25  	FRONTIER  	target  	1.955	0.878	1   	target  	target  
2   	76.2  	28  	LIGHT     	target  	1.955	1.134	1   	target  	target  
3   	118.2 	28  	LIGHT (repeat 1)	target  	1.95	1.066	1   	target  	target  
4   	160.2 	23  	RIDGE     	target  	1.955	1.344	1   	non-target	non-target
5   	202.2 	22  	CYCLONE   	target  	1.956	1.382	1   	non-target	non-target
6   	276.9 	27  	FERRY     	target  	1.955	1.478	1   	non-target	non-target
7   	318.9 	27  	FERRY (repeat 1)	target  	1.956	1.538	0   	non-target	target  
8   	360.9 	25  	FRONTIER (repeat 1)	target  	1.955	1.431	0   	non-target	target  
9   	402.9 	22  	CYCLONE (repeat 1)	target  	1.956	1.357	1   	target  	target  
10  	444.9 	24  	LEVER     	target  	1.952	1.42	1   	target  	target  
11  	491.4 	25  	FRONTIER (repeat 2)	target  	1.954	1.434	0   	non-target	target  
12  	533.4 	24  	LEVER (repeat 1)	target  	1.956	1.448	0   	non-target	target  
13  	575.4 	22  	CYCLONE (repeat 2)	target  	1.953	1.278	1   	target  	target  
14  	617.4 	28  	LIGHT (repeat 2)	target  	1.951	1.371	0   	non-target	target  
15  	659.4 	23  	RIDGE (repeat 1)	target  	1.951	1.433	1   	non-target	non-target
16  	721.6 	25  	FRONTIER (repeat 3)	target  	1.955	1.462	1   	non-target	non-target
17  	763.6 	21  	DENT      	target  	1.956	1.452	0   	target  	non-target
18  	805.6 	27  	FERRY (repeat 2)	target  	1.954	1.449	1   	non-target	non-target
19  	847.6 	26  	CONE      	target  	1.955	1.511	1   	non-target	non-target
20  	889.6 	24  	LEVER (repeat 2)	target  	1.956	1.501	1   	non-target	non-target
21  	948.2 	21  	DENT (repeat 1)	target  	1.954	1.574	0   	target  	non-target
22  	990.2 	26  	CONE (repeat 1)	target  	1.956	1.269	1   	target  	target  
23  	1032.2	23  	RIDGE (repeat 2)	target  	1.955	1.53	1   	non-target	non-target
24  	1074.2	28  	LIGHT (repeat 3)	target  	1.955	1.368	1   	non-target	non-target
25  	1116.2	22  	CYCLONE (repeat 3)	target  	1.951	1.31	1   	non-target	non-target
26  	1188.7	22  	CYCLONE (repeat 4)	target  	1.952	1.235	1   	non-target	non-target
27  	1230.7	26  	CONE (repeat 2)	target  	1.955	1.177	1   	non-target	non-target
28  	1272.7	22  	CYCLONE (repeat 5)	target  	1.952	1.031	1   	non-target	non-target
29  	1314.7	26  	CONE (repeat 3)	target  	1.956	1.189	1   	target  	target  
30  	1356.8	23  	RIDGE (repeat 3)	target  	1.951	1.186	1   	non-target	non-target
31  	1414.4	25  	FRONTIER (repeat 4)	target  	1.954	1.033	1   	target  	target  
32  	1456.4	27  	FERRY (repeat 3)	target  	1.956	1.007	1   	non-target	non-target
33  	1498.4	24  	LEVER (repeat 3)	target  	1.955	1.029	1   	target  	target  
34  	1540.4	21  	DENT (repeat 2)	target  	1.952	1.404	1   	non-target	non-target
35  	1582.4	23  	RIDGE (repeat 4)	target  	1.956	1   	1   	non-target	non-target
36  	1637.4	25  	FRONTIER (repeat 5)	target  	1.952	1.126	0   	non-target	target  
37  	1679.4	26  	CONE (repeat 4)	target  	1.952	1.137	1   	non-target	non-target
38  	1721.4	28  	LIGHT (repeat 4)	target  	1.956	1.137	1   	non-target	non-target
39  	1763.4	27  	FERRY (repeat 4)	target  	1.955	1.1 	1   	target  	target  
40  	1805.4	23  	RIDGE (repeat 5)	target  	1.953	0.962	1   	target  	target  
41  	1861.3	27  	FERRY (repeat 5)	target  	1.955	1.014	1   	target  	target  
42  	1903.3	21  	DENT (repeat 3)	target  	1.951	1.197	1   	non-target	non-target
43  	1945.3	28  	LIGHT (repeat 5)	target  	1.953	1.202	1   	non-target	non-target
44  	1987.3	24  	LEVER (repeat 4)	target  	1.954	1.264	1   	non-target	non-target
45  	2029.3	21  	DENT (repeat 4)	target  	1.956	1.23	0   	non-target	target  
46  	2078.8	26  	CONE (repeat 5)	target  	1.955	0.986	0   	non-target	target  
47  	2120.8	21  	DENT (repeat 5)	target  	1.953	0.952	1   	target  	target  
48  	2162.8	24  	LEVER (repeat 5)	target  	1.952	0.862	1   	target  	target  
