trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	13  	APRON     	omit    	3.456	1.069	1   	generic 	generic 
2   	20.1  	9   	CURB      	realtime	3.456	1.235	1   	1 detail	1 detail
3   	32.1  	16  	CIRCUIT   	omit    	3.453	0.833	1   	generic 	generic 
4   	44.1  	5   	CHASM     	realtime	3.451	1.135	1   	full    	full    
5   	56.1  	15  	ARCTIC    	omit    	3.452	1.317	1   	generic 	generic 
6   	68.1  	10  	BRACELET  	realtime	3.455	2.9 	1   	generic 	generic 
7   	80.1  	6   	PERMIT    	realtime	3.456	1.21	1   	1 detail	1 detail
8   	92.1  	14  	LUMBER    	omit    	3.453	1.208	1   	generic 	generic 
9   	104.1 	19  	COLLAR    	omit    	3.456	2.47	1   	full    	full    
10  	116.1 	8   	PICK      	realtime	3.452	1.564	1   	full    	full    
11  	128.1 	11  	DIAL      	omit    	3.456	1.307	1   	2+ details	2+ details
12  	140.1 	7   	COAL      	realtime	3.455	1.625	1   	full    	full    
13  	152.1 	2   	PITCHFORK 	realtime	3.454	1.727	1   	1 detail	1 detail
14  	164.1 	18  	SHIRT     	omit    	3.453	1.613	1   	full    	full    
15  	176.1 	3   	PASTEL    	realtime	3.455	1.307	1   	generic 	generic 
16  	188.1 	20  	BOLT      	omit    	3.455	2.466	1   	1 detail	1 detail
17  	200.1 	1   	CANDLE    	realtime	3.451	1.232	1   	1 detail	1 detail
18  	212.1 	12  	POLISH    	omit    	3.455	1.542	1   	full    	full    
19  	224.1 	4   	LABEL     	realtime	3.455	1.42	1   	1 detail	1 detail
20  	236.1 	17  	PENDULUM  	omit    	3.455	1.034	1   	generic 	generic 
