trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	19  	COLLAR    	omit    	3.456	1.362	1   	full    	full    
2   	20.1  	3   	PASTEL    	realtime	3.455	1.392	1   	full    	full    
3   	32.1  	13  	APRON     	omit    	3.456	0.967	1   	1 detail	1 detail
4   	44.1  	5   	CHASM     	realtime	3.455	1.269	1   	full    	full    
5   	56.1  	12  	POLISH    	omit    	3.455	1.403	1   	generic 	generic 
6   	68.1  	7   	COAL      	realtime	3.453	1.338	1   	1 detail	1 detail
7   	80.1  	8   	PICK      	realtime	3.455	1.485	1   	full    	full    
8   	92.1  	20  	BOLT      	omit    	3.455	1.806	1   	full    	full    
9   	104.1 	6   	PERMIT    	realtime	3.455	1.852	1   	full    	full    
10  	116.1 	15  	ARCTIC    	omit    	3.455	1.114	1   	full    	full    
11  	128.1 	18  	SHIRT     	omit    	3.453	1.408	1   	1 detail	1 detail
12  	140.1 	2   	PITCHFORK 	realtime	3.453	1.175	1   	2+ details	2+ details
13  	152.1 	10  	BRACELET  	realtime	3.452	1.541	1   	1 detail	1 detail
14  	164.1 	17  	PENDULUM  	omit    	3.455	1.235	1   	full    	full    
15  	176.1 	1   	CANDLE    	realtime	3.455	1.241	1   	full    	full    
16  	188.1 	14  	LUMBER    	omit    	3.451	1.439	1   	generic 	generic 
17  	200.1 	11  	DIAL      	omit    	3.455	1.301	1   	1 detail	1 detail
18  	212.1 	9   	CURB      	realtime	3.454	1.1 	1   	generic 	generic 
19  	224.1 	4   	LABEL     	realtime	3.451	1.114	1   	generic 	generic 
20  	236.1 	16  	CIRCUIT   	omit    	3.455	1.704	1   	2+ details	2+ details
