trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	72.8  	1   	3  +  8   	---     	1.851	1.013	1   	odd     	odd     
2   	74.8  	2   	9  +  8   	---     	1.85	1.157	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.8 	1   	4  +  9   	---     	1.85	1.173	1   	odd     	odd     
2   	116.8 	2   	7  +  5   	---     	1.85	1.005	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	156.8 	1   	5  +  8   	---     	1.851	1.198	1   	odd     	odd     
2   	158.8 	2   	4  +  8   	---     	1.851	1.462	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	198.8 	1   	8  +  8   	---     	1.85	1.006	1   	even    	even    
2   	200.8 	2   	6  +  8   	---     	1.85	0.766	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	240.8 	1   	9  +  9   	---     	1.85	1.358	1   	even    	even    
2   	242.8 	2   	6  +  6   	---     	1.851	0.902	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	282.8 	1   	9  +  7   	---     	1.85	1.471	1   	even    	even    
2   	284.8 	2   	9  +  5   	---     	1.85	1.151	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	324.8 	1   	6  +  5   	---     	1.85	1.167	0   	even    	odd     
2   	326.8 	2   	8  +  5   	---     	1.85	1.359	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	366.8 	1   	7  +  7   	---     	1.851	1.295	1   	even    	even    
2   	368.8 	2   	9  +  6   	---     	1.851	1.007	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	408.8 	1   	8  +  6   	---     	1.85	0.936	1   	even    	even    
2   	410.8 	2   	9  +  8   	---     	1.85	1.056	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	450.8 	1   	8  +  9   	---     	1.85	1.352	1   	odd     	odd     
2   	452.8 	2   	5  +  9   	---     	1.85	1.256	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	492.8 	1   	5  +  7   	---     	1.851	1.72	1   	even    	even    
2   	494.8 	2   	5  +  9   	---     	1.85	0.904	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	534.8 	1   	5  +  6   	---     	1.852	1.121	1   	odd     	odd     
2   	536.8 	2   	5  +  8   	---     	1.851	0.96	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	576.8 	1   	4  +  7   	---     	1.851	1.401	1   	odd     	odd     
2   	578.8 	2   	9  +  9   	---     	1.85	0.913	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	618.8 	1   	4  +  8   	---     	1.85	1.193	0   	odd     	even    
2   	620.8 	2   	8  +  4   	---     	1.85	1.385	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	660.8 	1   	9  +  3   	---     	1.85	1.474	1   	even    	even    
2   	662.8 	2   	8  +  5   	---     	1.85	1.521	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	702.8 	1   	9  +  4   	---     	1.85	1.434	1   	odd     	odd     
2   	704.8 	2   	6  +  8   	---     	1.85	0.858	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	744.8 	1   	4  +  7   	---     	1.85	1.226	0   	even    	odd     
2   	746.8 	2   	7  +  9   	---     	1.85	1.29	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	786.8 	1   	6  +  6   	---     	1.851	1.003	1   	even    	even    
2   	788.8 	2   	7  +  5   	---     	1.852	0.979	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	828.8 	1   	6  +  7   	---     	1.85	1.035	1   	odd     	odd     
2   	830.8 	2   	7  +  8   	---     	1.85	0.883	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	870.8 	1   	9  +  3   	---     	1.851	1.379	1   	even    	even    
2   	872.8 	2   	3  +  8   	---     	1.85	0.867	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	912.8 	1   	5  +  8   	---     	1.85	1.18	1   	odd     	odd     
2   	914.8 	2   	2  +  9   	---     	1.85	1.108	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	954.8 	1   	8  +  6   	---     	1.85	1.42	1   	even    	even    
2   	956.8 	2   	9  +  7   	---     	1.85	1.1 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	996.8 	1   	4  +  9   	---     	1.851	NR  	0   	NR      	odd     
2   	998.8 	2   	9  +  5   	---     	1.85	1.14	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1038.8	1   	7  +  6   	---     	1.85	1.509	0   	even    	odd     
2   	1040.8	2   	6  +  7   	---     	1.85	1.245	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1080.8	1   	8  +  3   	---     	1.85	1.021	1   	odd     	odd     
2   	1082.8	2   	9  +  9   	---     	1.85	0.852	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1122.8	1   	6  +  8   	---     	1.85	1.47	1   	even    	even    
2   	1124.8	2   	5  +  6   	---     	1.85	1.158	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1164.8	1   	3  +  9   	---     	1.85	0.966	0   	odd     	even    
2   	1166.8	2   	9  +  6   	---     	1.85	0.998	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1206.8	1   	9  +  3   	---     	1.851	1.126	1   	even    	even    
2   	1208.8	2   	9  +  4   	---     	1.85	0.87	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1248.8	1   	7  +  7   	---     	1.852	1.087	1   	even    	even    
2   	1250.8	2   	9  +  7   	---     	1.85	0.902	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1290.8	1   	7  +  7   	---     	1.85	0.894	1   	even    	even    
2   	1292.8	2   	9  +  4   	---     	1.85	1.006	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1332.8	1   	8  +  9   	---     	1.85	1.439	1   	odd     	odd     
2   	1334.8	1   	8  +  9 (repeat 1)	---     	1.851	0.943	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1374.8	1   	3  +  8   	---     	1.851	0.895	1   	odd     	odd     
2   	1376.8	2   	9  +  2   	---     	1.85	0.807	1   	odd     	odd     
