trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	72.2  	1   	5  +  9   	---     	1.852	NR  	0   	NR      	even    
2   	74.2  	2   	9  +  9   	---     	1.85	1.334	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.2 	1   	7  +  7   	---     	1.851	0.895	1   	even    	even    
2   	116.2 	2   	7  +  8   	---     	1.851	0.766	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	156.2 	1   	9  +  3   	---     	1.852	1.142	1   	even    	even    
2   	158.2 	2   	7  +  5   	---     	1.85	0.774	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	198.2 	1   	8  +  3   	---     	1.85	1.022	1   	odd     	odd     
2   	200.2 	2   	6  +  5   	---     	1.85	0.863	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	240.2 	1   	7  +  9   	---     	1.85	1.199	1   	even    	even    
2   	242.2 	2   	7  +  7   	---     	1.85	0.687	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	282.2 	1   	2  +  9   	---     	1.851	1.111	1   	odd     	odd     
2   	284.2 	1   	2  +  9 (repeat 1)	---     	1.85	0.624	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	324.2 	1   	6  +  5   	---     	1.851	0.824	1   	odd     	odd     
2   	326.2 	2   	4  +  9   	---     	1.851	1.2 	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	366.2 	1   	9  +  4   	---     	1.85	1.184	1   	odd     	odd     
2   	368.2 	2   	9  +  8   	---     	1.85	0.936	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	408.2 	1   	7  +  6   	---     	1.85	1.328	1   	odd     	odd     
2   	410.2 	2   	4  +  7   	---     	1.85	1.064	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	450.2 	1   	6  +  6   	---     	1.851	1.065	1   	even    	even    
2   	452.2 	2   	8  +  3   	---     	1.852	0.801	1   	odd     	odd     
