trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	5  +  8\n\n	---     	1.855	1.516	0   	even    	odd     
2   	40.1  	2   	4  +  8\n\n	---     	1.853	1.049	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	4  +  8\n\n	---     	1.854	0.921	1   	even    	even    
2   	82.1  	2   	5  +  8\n\n	---     	1.855	0.967	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	4  +  7\n\n	---     	1.851	1.767	1   	odd     	odd     
2   	124.1 	2   	5  +  8\n\n	---     	1.853	1.309	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	9  +  8\n\n	---     	1.854	1.556	1   	odd     	odd     
2   	166.1 	2   	6  +  7\n\n	---     	1.855	1.531	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	7  +  8\n\n	---     	1.854	1.203	1   	odd     	odd     
2   	208.1 	2   	4  +  9\n\n	---     	1.85	1.112	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.8 	1   	7  +  6\n\n	---     	1.855	1.248	0   	even    	odd     
2   	282.8 	2   	6  +  8\n\n	---     	1.856	0.935	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.8 	1   	7  +  5\n\n	---     	1.856	1.462	0   	odd     	even    
2   	324.8 	2   	5  +  8\n\n	---     	1.855	1.14	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.8 	1   	3  +  9\n\n	---     	1.852	1.564	1   	even    	even    
2   	366.8 	2   	2  +  9\n\n	---     	1.855	1.258	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.8 	1   	8  +  6\n\n	---     	1.855	1.226	1   	even    	even    
2   	408.8 	2   	5  +  8\n\n	---     	1.855	0.856	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.8 	1   	7  +  7\n\n	---     	1.855	1.168	1   	even    	even    
2   	450.8 	2   	2  +  9\n\n	---     	1.855	1.142	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	495.3 	1   	9  +  9\n\n	---     	1.855	0.911	1   	even    	even    
2   	497.3 	2   	5  +  9\n\n	---     	1.855	1.325	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	537.3 	1   	5  +  8\n\n	---     	1.855	1.389	1   	odd     	odd     
2   	539.3 	2   	8  +  9\n\n	---     	1.856	1.107	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	579.3 	1   	8  +  5\n\n	---     	1.856	1.386	1   	odd     	odd     
2   	581.3 	2   	9  +  3\n\n	---     	1.856	1.496	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	621.3 	1   	4  +  8\n\n	---     	1.851	1.424	1   	even    	even    
2   	623.3 	2   	7  +  7\n\n	---     	1.855	1.006	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	663.3 	1   	5  +  7\n\n	---     	1.85	1.638	1   	even    	even    
2   	665.3 	2   	6  +  5\n\n	---     	1.856	1.459	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	725.5 	1   	4  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	727.5 	2   	7  +  8\n\n	---     	1.85	1.344	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	767.5 	1   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	769.5 	2   	8  +  3\n\n	---     	1.852	1.43	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	809.5 	1   	6  +  9\n\n	---     	1.855	1.158	1   	odd     	odd     
2   	811.5 	2   	8  +  9\n\n	---     	1.855	1.46	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	851.5 	1   	9  +  2\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	853.5 	2   	6  +  8\n\n	---     	1.855	1.098	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	893.5 	1   	8  +  9\n\n	---     	1.855	1.386	1   	odd     	odd     
2   	895.5 	2   	9  +  6\n\n	---     	1.856	1.104	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	952   	1   	7  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	954   	2   	6  +  9\n\n	---     	1.855	0.969	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	994   	1   	8  +  9\n\n	---     	1.855	1.129	1   	odd     	odd     
2   	996   	2   	7  +  6\n\n	---     	1.855	0.952	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1036  	1   	8  +  6\n\n	---     	1.855	1.047	1   	even    	even    
2   	1038  	2   	7  +  8\n\n	---     	1.855	0.845	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1078  	1   	8  +  9\n\n	---     	1.856	1.276	1   	odd     	odd     
2   	1080  	2   	6  +  9\n\n	---     	1.855	1.075	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1120  	1   	9  +  4\n\n	---     	1.85	1.338	1   	odd     	odd     
2   	1122.1	2   	9  +  8\n\n	---     	1.851	0.887	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1192.6	1   	8  +  5\n\n	---     	1.855	0.959	1   	odd     	odd     
2   	1194.6	2   	7  +  5\n\n	---     	1.852	0.725	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1234.6	1   	5  +  6\n\n	---     	1.856	0.965	1   	odd     	odd     
2   	1236.6	2   	7  +  4\n\n	---     	1.855	1.131	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1276.6	1   	5  +  9\n\n	---     	1.856	1.067	1   	even    	even    
2   	1278.6	2   	7  +  9\n\n	---     	1.853	0.777	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1318.6	1   	9  +  6\n\n	---     	1.851	1.096	0   	even    	odd     
2   	1320.6	2   	8  +  3\n\n	---     	1.856	1.575	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1360.6	1   	7  +  8\n\n	---     	1.855	1.783	1   	odd     	odd     
2   	1362.6	2   	7  +  6\n\n	---     	1.855	0.989	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1418.3	1   	4  +  7\n\n	---     	1.852	1.294	0   	even    	odd     
2   	1420.3	2   	7  +  7\n\n	---     	1.855	0.923	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1460.3	1   	4  +  7\n\n	---     	1.856	1.291	1   	odd     	odd     
2   	1462.3	2   	5  +  6\n\n	---     	1.853	0.969	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1502.3	1   	5  +  7\n\n	---     	1.855	1.209	1   	even    	even    
2   	1504.3	2   	6  +  6\n\n	---     	1.855	1.359	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1544.3	1   	6  +  5\n\n	---     	1.855	1.215	1   	odd     	odd     
2   	1546.3	2   	7  +  4\n\n	---     	1.855	1.093	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1586.3	1   	7  +  5\n\n	---     	1.852	1.092	0   	odd     	even    
2   	1588.3	2   	8  +  8\n\n	---     	1.855	1.003	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1641.3	1   	8  +  6\n\n	---     	1.855	1.072	1   	even    	even    
2   	1643.3	2   	7  +  7\n\n	---     	1.855	0.998	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1683.3	1   	9  +  6\n\n	---     	1.85	1.189	1   	odd     	odd     
2   	1685.3	2   	8  +  9\n\n	---     	1.855	0.987	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1725.3	1   	9  +  2\n\n	---     	1.856	1.307	1   	odd     	odd     
2   	1727.3	2   	5  +  8\n\n	---     	1.855	1.16	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1767.3	1   	8  +  7\n\n	---     	1.852	1.113	1   	odd     	odd     
2   	1769.3	2   	8  +  6\n\n	---     	1.855	1.039	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1809.3	1   	8  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1811.3	2   	7  +  7\n\n	---     	1.855	0.837	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1865.2	1   	6  +  6\n\n	---     	1.855	0.844	1   	even    	even    
2   	1867.2	2   	7  +  8\n\n	---     	1.855	0.93	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1907.2	1   	7  +  4\n\n	---     	1.855	1.193	1   	odd     	odd     
2   	1909.2	2   	2  +  9\n\n	---     	1.85	1.079	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1949.2	1   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1951.2	2   	7  +  4\n\n	---     	1.853	1.245	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1991.2	1   	5  +  6\n\n	---     	1.855	1.156	1   	odd     	odd     
2   	1993.2	2   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2033.2	1   	2  +  9\n\n	---     	1.856	1.346	1   	odd     	odd     
2   	2035.2	2   	7  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2082.7	1   	7  +  6\n\n	---     	1.856	1.294	1   	odd     	odd     
2   	2084.7	2   	9  +  6\n\n	---     	1.852	0.925	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2124.7	1   	6  +  6\n\n	---     	1.854	0.812	1   	even    	even    
2   	2126.7	2   	9  +  5\n\n	---     	1.855	1.355	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2166.7	1   	8  +  4\n\n	---     	1.853	1.123	1   	even    	even    
2   	2168.7	2   	4  +  9\n\n	---     	1.853	0.864	1   	odd     	odd     
