trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	73.1  	1   	3  +  9   	---     	1.851	1.364	1   	even    	even    
2   	75.1  	2   	8  +  6   	---     	1.85	1.067	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	115.1 	1   	7  +  4   	---     	1.85	0.924	1   	odd     	odd     
2   	117.1 	2   	8  +  4   	---     	1.85	0.996	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	157.1 	1   	9  +  7   	---     	1.85	1.244	1   	even    	even    
2   	159.1 	2   	3  +  9   	---     	1.85	1.037	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	199.1 	1   	5  +  9   	---     	1.851	1.372	1   	even    	even    
2   	201.1 	2   	9  +  3   	---     	1.85	1.253	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	241.1 	1   	5  +  6   	---     	1.85	1.317	1   	odd     	odd     
2   	243.1 	2   	7  +  5   	---     	1.85	0.997	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	283.1 	1   	7  +  6   	---     	1.851	1.245	1   	odd     	odd     
2   	285.1 	2   	7  +  9   	---     	1.85	0.917	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	325.1 	1   	6  +  5   	---     	1.85	1.101	1   	odd     	odd     
2   	327.1 	2   	8  +  6   	---     	1.85	0.99	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	367.1 	1   	8  +  3   	---     	1.85	1.302	1   	odd     	odd     
2   	369.1 	2   	7  +  8   	---     	1.851	0.91	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	409.1 	1   	3  +  8   	---     	1.851	0.902	1   	odd     	odd     
2   	411.1 	2   	5  +  8   	---     	1.85	1.646	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	451.1 	1   	3  +  8   	---     	1.85	1.398	1   	odd     	odd     
2   	453.1 	2   	8  +  5   	---     	1.85	1.047	1   	odd     	odd     
