trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.8  	1   	6  +  5   	---     	1.85	1.229	1   	odd     	odd     
2   	71.8  	2   	5  +  9   	---     	1.85	1.061	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.8 	1   	7  +  7   	---     	1.851	1.517	1   	even    	even    
2   	113.8 	2   	7  +  6   	---     	1.851	0.813	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.8 	1   	7  +  6   	---     	1.85	1.582	1   	odd     	odd     
2   	155.8 	2   	4  +  7   	---     	1.85	1.15	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.8 	1   	9  +  4   	---     	1.851	1.142	1   	odd     	odd     
2   	197.8 	2   	9  +  6   	---     	1.851	1.07	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.8 	1   	9  +  9   	---     	1.85	0.943	1   	even    	even    
2   	239.8 	2   	9  +  7   	---     	1.851	0.918	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.8 	1   	8  +  6   	---     	1.85	0.847	1   	even    	even    
2   	281.8 	2   	9  +  3   	---     	1.85	1.423	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.8 	1   	9  +  8   	---     	1.85	1.247	1   	odd     	odd     
2   	323.8 	2   	8  +  3   	---     	1.85	1.055	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.8 	1   	8  +  7   	---     	1.853	0.783	1   	odd     	odd     
2   	365.8 	2   	6  +  5   	---     	1.85	0.935	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.8 	1   	3  +  8   	---     	1.851	1.4 	1   	odd     	odd     
2   	407.8 	2   	8  +  5   	---     	1.851	1.192	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.8 	1   	9  +  3   	---     	1.851	1.232	1   	even    	even    
2   	449.8 	2   	7  +  9   	---     	1.85	0.8 	1   	even    	even    
