trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.8  	1   	3  +  8   	---     	1.853	NR  	0   	NR      	odd     
2   	36.8  	2   	7  +  7   	---     	1.85	1.218	1   	even    	even    
3   	38.8  	3   	6  +  6   	---     	1.85	1.122	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.8  	1   	6  +  6   	---     	1.851	1.7 	1   	even    	even    
2   	76.8  	2   	9  +  3   	---     	1.851	1.552	1   	even    	even    
3   	78.8  	3   	5  +  9   	---     	1.851	1.074	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.7 	1   	5  +  6   	---     	1.851	NR  	0   	NR      	odd     
2   	116.7 	2   	9  +  5   	---     	1.851	0.236	1   	even    	even    
3   	118.7 	1   	5  +  6 (repeat 1)	---     	1.85	1.276	0   	even    	odd     
