trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	5  +  8   	---     	1.851	1.803	0   	even    	odd     
2   	40.4  	2   	7  +  4   	---     	1.85	1.643	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	8  +  8   	---     	1.85	1.347	1   	even    	even    
2   	82.4  	2   	7  +  4   	---     	1.85	1.115	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	5  +  8   	---     	1.85	1.708	1   	odd     	odd     
2   	124.4 	2   	9  +  5   	---     	1.85	1.284	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	8  +  3   	---     	1.851	1.164	1   	odd     	odd     
2   	166.4 	1   	8  +  3 (repeat 1)	---     	1.851	0.94	1   	odd     	odd     
