trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	61.9  	1   	4  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	63.9  	2   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	124.6 	1   	8  +  6\n\n	---     	1.851	1.319	1   	even    	even    
2   	126.6 	2   	5  +  8\n\n	---     	1.856	1.126	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	177.6 	1   	9  +  7\n\n	---     	1.855	1.163	0   	odd     	even    
2   	179.6 	2   	8  +  6\n\n	---     	1.854	1.032	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	219.6 	1   	6  +  7\n\n	---     	1.855	1.337	1   	odd     	odd     
2   	221.6 	2   	7  +  7\n\n	---     	1.855	1.047	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	261.6 	1   	6  +  5\n\n	---     	1.853	1.239	1   	odd     	odd     
2   	263.6 	2   	6  +  7\n\n	---     	1.852	1.101	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	303.6 	1   	8  +  9\n\n	---     	1.855	1.637	0   	even    	odd     
2   	305.6 	2   	5  +  7\n\n	---     	1.853	1.179	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	345.6 	1   	7  +  9\n\n	---     	1.855	1.058	1   	even    	even    
2   	347.6 	2   	8  +  5\n\n	---     	1.854	1.121	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	387.6 	1   	4  +  7\n\n	---     	1.852	1.464	0   	even    	odd     
2   	389.6 	2   	9  +  7\n\n	---     	1.855	1.349	0   	odd     	even    
