trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2.2   	45  	pici01.jpg 	5       	0.583	NR  	0   	NR      	new     
2   	14.1  	46  	pici04.jpg 	5       	0.583	0.536	1   	new     	new     
3   	19.7  	47  	pici06.jpg 	5       	0.566	0.439	1   	new     	new     
4   	23.6  	48  	pici09.jpg 	lure    	0.581	0.498	1   	new     	new     
5   	26.6  	12  	pici30.jpg 	omit    	0.583	0.458	0   	new     	old     
6   	29.6  	10  	pici44.jpg 	realtime	0.582	1   	1   	old     	old     
7   	32.6  	49  	pici10.jpg 	lure    	0.582	1   	1   	new     	new     
8   	35.6  	20  	pici19.jpg 	omit    	0.583	0.549	0   	new     	old     
9   	38.6  	2   	pici22.jpg 	realtime	0.584	1   	1   	old     	old     
10  	41.6  	50  	pici12.jpg 	lure    	0.583	1   	1   	new     	new     
11  	44.6  	4   	pici05.jpg 	realtime	0.583	1   	1   	old     	old     
12  	47.6  	51  	pici14.jpg 	lure    	0.584	NR  	0   	NR      	new     
13  	50.6  	52  	pici17.jpg 	lure    	0.583	1   	1   	new     	new     
14  	53.6  	53  	pici18.jpg 	lure    	0.582	0.498	1   	new     	new     
15  	56.6  	54  	pici20.jpg 	lure    	0.582	0.489	1   	new     	new     
16  	59.6  	17  	pico14.jpg 	omit    	0.582	1   	1   	old     	old     
17  	62.6  	55  	pici21.jpg 	lure    	0.582	0.55	1   	new     	new     
18  	65.6  	6   	pici34.jpg 	realtime	0.583	0.51	0   	new     	old     
19  	68.6  	15  	pico33.jpg 	omit    	0.583	1   	0   	new     	old     
20  	71.6  	56  	pici23.jpg 	lure    	0.567	1   	1   	new     	new     
21  	74.6  	8   	pici39.jpg 	realtime	0.584	1   	0   	new     	old     
22  	77.6  	11  	pico21.jpg 	omit    	0.566	1   	0   	new     	old     
23  	80.6  	57  	pici24.jpg 	lure    	0.582	1   	1   	new     	new     
24  	83.6  	58  	pici25.jpg 	lure    	0.582	0.506	1   	new     	new     
25  	86.6  	59  	pici29.jpg 	lure    	0.583	1   	1   	new     	new     
26  	89.6  	14  	pici11.jpg 	omit    	0.583	1   	1   	old     	old     
27  	92.6  	60  	pici31.jpg 	lure    	0.582	0.517	1   	new     	new     
28  	95.6  	16  	pici03.jpg 	omit    	0.579	0.502	0   	new     	old     
29  	98.6  	3   	pico32.jpg 	realtime	0.582	1   	1   	old     	old     
30  	101.6 	7   	pico31.jpg 	realtime	0.583	1   	0   	new     	old     
31  	104.6 	61  	pici35.jpg 	lure    	0.582	1   	1   	new     	new     
32  	107.6 	19  	pico25.jpg 	omit    	0.567	1   	1   	old     	old     
33  	110.6 	5   	pico17.jpg 	realtime	0.584	1   	1   	old     	old     
34  	113.6 	62  	pici37.jpg 	lure    	0.582	1   	1   	new     	new     
35  	116.6 	63  	pici38.jpg 	lure    	0.58	1   	1   	new     	new     
36  	119.6 	64  	pici41.jpg 	lure    	0.583	1   	1   	new     	new     
37  	122.6 	13  	pico15.jpg 	omit    	0.584	1   	1   	old     	old     
38  	125.6 	65  	pici42.jpg 	lure    	0.566	1   	1   	new     	new     
39  	128.6 	1   	pico26.jpg 	realtime	0.583	1   	1   	old     	old     
40  	131.6 	66  	pici43.jpg 	lure    	0.583	1   	1   	new     	new     
41  	134.6 	9   	pico02.jpg 	realtime	0.583	1   	1   	old     	old     
42  	137.6 	18  	pici32.jpg 	omit    	0.583	1   	1   	old     	old     
43  	140.6 	67  	pico04.jpg 	lure    	0.582	1   	1   	new     	new     
