trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	22.8  	1   	PLANK     	lure    	0.373	NR  	1   	NR      	NR      
2   	23.2  	2   	DRUM      	lure    	0.272	NR  	1   	NR      	NR      
3   	23.6  	3   	ANCHOR    	lure    	0.28	NR  	1   	NR      	NR      
4   	23.9  	4   	HOOK      	lure    	0.517	NR  	1   	NR      	NR      
5   	24.5  	1   	PLANK (repeat 1)	lure    	0.266	NR  	1   	NR      	NR      
6   	24.8  	5   	MAGAZINE  	lure    	0.531	NR  	1   	NR      	NR      
7   	25.4  	6   	MORNING   	lure    	0.553	NR  	1   	NR      	NR      
8   	26    	4   	HOOK (repeat 1)	lure    	0.476	NR  	1   	NR      	NR      
9   	26.5  	6   	MORNING (repeat 1)	lure    	0.398	NR  	1   	NR      	NR      
10  	27    	1   	PLANK (repeat 2)	lure    	0.307	NR  	1   	NR      	NR      
11  	27.3  	2   	DRUM (repeat 1)	lure    	0.419	NR  	1   	NR      	NR      
12  	27.8  	3   	ANCHOR (repeat 1)	lure    	0.644	NR  	1   	NR      	NR      
13  	28.5  	4   	HOOK (repeat 2)	lure    	0.651	NR  	1   	NR      	NR      
14  	29.2  	6   	MORNING (repeat 2)	lure    	0.487	NR  	1   	NR      	NR      
15  	29.8  	3   	ANCHOR (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
16  	30.3  	7   	STRAWBERRY	fruit   	0.954	0.48	1   	target  	target  
17  	31.3  	2   	DRUM (repeat 2)	lure    	0.647	NR  	1   	NR      	NR      
18  	32    	6   	MORNING (repeat 3)	lure    	0.281	NR  	1   	NR      	NR      
19  	32.3  	1   	PLANK (repeat 3)	lure    	0.58	NR  	1   	NR      	NR      
20  	33    	4   	HOOK (repeat 3)	lure    	0.351	NR  	1   	NR      	NR      
21  	33.4  	3   	ANCHOR (repeat 3)	lure    	0.499	NR  	1   	NR      	NR      
22  	33.9  	5   	MAGAZINE (repeat 1)	lure    	0.301	NR  	1   	NR      	NR      
23  	34.3  	8   	ESSAY     	lure    	0.679	NR  	1   	NR      	NR      
24  	35    	3   	ANCHOR (repeat 4)	lure    	0.338	NR  	1   	NR      	NR      
25  	35.4  	2   	DRUM (repeat 3)	lure    	0.588	NR  	1   	NR      	NR      
26  	36.1  	4   	HOOK (repeat 4)	lure    	0.3 	NR  	1   	NR      	NR      
27  	36.4  	2   	DRUM (repeat 4)	lure    	0.686	NR  	1   	NR      	NR      
28  	37.2  	4   	HOOK (repeat 5)	lure    	0.513	NR  	1   	NR      	NR      
29  	37.7  	2   	DRUM (repeat 5)	lure    	0.689	NR  	1   	NR      	NR      
30  	38.5  	4   	HOOK (repeat 6)	lure    	0.427	NR  	1   	NR      	NR      
31  	39    	6   	MORNING (repeat 4)	lure    	0.272	NR  	1   	NR      	NR      
32  	39.3  	3   	ANCHOR (repeat 5)	lure    	0.266	NR  	1   	NR      	NR      
33  	39.6  	6   	MORNING (repeat 5)	lure    	0.671	NR  	1   	NR      	NR      
34  	40.4  	4   	HOOK (repeat 7)	lure    	0.665	NR  	1   	NR      	NR      
35  	41.1  	8   	ESSAY (repeat 1)	lure    	0.563	NR  	1   	NR      	NR      
36  	41.7  	5   	MAGAZINE (repeat 2)	lure    	0.31	NR  	1   	NR      	NR      
37  	42.1  	1   	PLANK (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
38  	42.6  	6   	MORNING (repeat 6)	lure    	0.367	NR  	1   	NR      	NR      
39  	43    	3   	ANCHOR (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
40  	43.5  	8   	ESSAY (repeat 2)	lure    	0.618	NR  	1   	NR      	NR      
41  	44.1  	6   	MORNING (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
42  	44.6  	4   	HOOK (repeat 8)	lure    	0.263	NR  	1   	NR      	NR      
43  	45    	1   	PLANK (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
44  	45.5  	9   	CRANBERRY 	fruit   	0.956	0.517	1   	target  	target  
45  	46.5  	2   	DRUM (repeat 6)	lure    	0.412	NR  	1   	NR      	NR      
46  	46.9  	8   	ESSAY (repeat 3)	lure    	0.626	NR  	1   	NR      	NR      
47  	47.6  	2   	DRUM (repeat 7)	lure    	0.366	NR  	1   	NR      	NR      
48  	48    	3   	ANCHOR (repeat 7)	lure    	0.576	NR  	1   	NR      	NR      
49  	48.7  	4   	HOOK (repeat 9)	lure    	0.367	NR  	1   	NR      	NR      
50  	49.1  	8   	ESSAY (repeat 4)	lure    	0.547	NR  	1   	NR      	NR      
51  	49.7  	6   	MORNING (repeat 8)	lure    	0.308	NR  	1   	NR      	NR      
52  	50.1  	4   	HOOK (repeat 10)	lure    	0.62	NR  	1   	NR      	NR      
53  	50.7  	5   	MAGAZINE (repeat 3)	lure    	0.641	NR  	1   	NR      	NR      
54  	51.4  	8   	ESSAY (repeat 5)	lure    	0.488	NR  	1   	NR      	NR      
55  	52    	4   	HOOK (repeat 11)	lure    	0.531	NR  	1   	NR      	NR      
56  	52.6  	1   	PLANK (repeat 6)	lure    	0.672	NR  	1   	NR      	NR      
57  	53.3  	8   	ESSAY (repeat 6)	lure    	0.579	NR  	1   	NR      	NR      
58  	53.9  	1   	PLANK (repeat 7)	lure    	0.404	NR  	1   	NR      	NR      
59  	54.4  	8   	ESSAY (repeat 7)	lure    	0.471	NR  	1   	NR      	NR      
60  	54.9  	2   	DRUM (repeat 8)	lure    	0.271	NR  	1   	NR      	NR      
61  	55.3  	1   	PLANK (repeat 8)	lure    	0.477	NR  	1   	NR      	NR      
62  	55.8  	2   	DRUM (repeat 9)	lure    	0.287	NR  	1   	NR      	NR      
63  	56.2  	3   	ANCHOR (repeat 8)	lure    	0.663	NR  	1   	NR      	NR      
64  	56.9  	6   	MORNING (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
65  	57.4  	1   	PLANK (repeat 9)	lure    	0.459	NR  	1   	NR      	NR      
66  	57.9  	6   	MORNING (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
67  	58.4  	10  	BLUEBERRY 	fruit   	0.956	0.501	1   	target  	target  
68  	59.4  	3   	ANCHOR (repeat 9)	lure    	0.281	NR  	1   	NR      	NR      
69  	59.7  	8   	ESSAY (repeat 8)	lure    	0.577	NR  	1   	NR      	NR      
70  	60.4  	1   	PLANK (repeat 10)	lure    	0.258	NR  	1   	NR      	NR      
71  	60.7  	2   	DRUM (repeat 10)	lure    	0.363	NR  	1   	NR      	NR      
72  	61.1  	4   	HOOK (repeat 12)	lure    	0.596	NR  	1   	NR      	NR      
73  	61.7  	5   	MAGAZINE (repeat 4)	lure    	0.64	NR  	1   	NR      	NR      
74  	62.4  	4   	HOOK (repeat 13)	lure    	0.701	NR  	1   	NR      	NR      
75  	63.2  	1   	PLANK (repeat 11)	lure    	0.325	NR  	1   	NR      	NR      
76  	63.6  	2   	DRUM (repeat 11)	lure    	0.626	NR  	1   	NR      	NR      
77  	64.3  	8   	ESSAY (repeat 9)	lure    	0.291	NR  	1   	NR      	NR      
78  	64.6  	5   	MAGAZINE (repeat 5)	lure    	0.46	NR  	1   	NR      	NR      
79  	65.1  	3   	ANCHOR (repeat 10)	lure    	0.61	NR  	1   	NR      	NR      
80  	65.8  	1   	PLANK (repeat 12)	lure    	0.377	NR  	1   	NR      	NR      
81  	66.2  	6   	MORNING (repeat 11)	lure    	0.319	NR  	1   	NR      	NR      
82  	66.6  	5   	MAGAZINE (repeat 6)	lure    	0.558	NR  	1   	NR      	NR      
83  	67.2  	1   	PLANK (repeat 13)	lure    	0.625	NR  	1   	NR      	NR      
84  	67.9  	8   	ESSAY (repeat 10)	lure    	0.617	NR  	1   	NR      	NR      
85  	68.6  	4   	HOOK (repeat 14)	lure    	0.435	NR  	1   	NR      	NR      
86  	69.1  	6   	MORNING (repeat 12)	lure    	0.302	NR  	1   	NR      	NR      
87  	69.4  	1   	PLANK (repeat 14)	lure    	0.263	NR  	1   	NR      	NR      
88  	69.7  	2   	DRUM (repeat 12)	lure    	0.277	NR  	1   	NR      	NR      
89  	70.1  	4   	HOOK (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
90  	70.6  	5   	MAGAZINE (repeat 7)	lure    	0.378	NR  	1   	NR      	NR      
91  	71    	8   	ESSAY (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
92  	71.5  	11  	GRAPEFRUIT	fruit   	0.955	0.511	1   	target  	target  
93  	72.5  	3   	ANCHOR (repeat 11)	lure    	0.27	NR  	1   	NR      	NR      
94  	72.8  	5   	MAGAZINE (repeat 8)	lure    	0.639	NR  	1   	NR      	NR      
95  	73.5  	3   	ANCHOR (repeat 12)	lure    	0.669	NR  	1   	NR      	NR      
96  	74.2  	2   	DRUM (repeat 13)	lure    	0.411	NR  	1   	NR      	NR      
97  	74.7  	4   	HOOK (repeat 16)	lure    	0.503	NR  	1   	NR      	NR      
98  	75.2  	6   	MORNING (repeat 13)	lure    	0.525	NR  	1   	NR      	NR      
99  	75.8  	4   	HOOK (repeat 17)	lure    	0.675	NR  	1   	NR      	NR      
100 	76.6  	6   	MORNING (repeat 14)	lure    	0.393	NR  	1   	NR      	NR      
101 	77    	2   	DRUM (repeat 14)	lure    	0.695	NR  	1   	NR      	NR      
102 	77.8  	4   	HOOK (repeat 18)	lure    	0.37	NR  	1   	NR      	NR      
103 	78.2  	2   	DRUM (repeat 15)	lure    	0.375	NR  	1   	NR      	NR      
104 	78.6  	5   	MAGAZINE (repeat 9)	lure    	0.268	NR  	1   	NR      	NR      
105 	78.9  	8   	ESSAY (repeat 12)	lure    	0.488	NR  	1   	NR      	NR      
106 	79.5  	2   	DRUM (repeat 16)	lure    	0.555	NR  	1   	NR      	NR      
107 	80.1  	3   	ANCHOR (repeat 13)	lure    	0.395	NR  	1   	NR      	NR      
108 	80.5  	5   	MAGAZINE (repeat 10)	lure    	0.679	NR  	1   	NR      	NR      
109 	81.3  	1   	PLANK (repeat 15)	lure    	0.648	NR  	1   	NR      	NR      
110 	82    	8   	ESSAY (repeat 13)	lure    	0.286	NR  	1   	NR      	NR      
111 	82.3  	1   	PLANK (repeat 16)	lure    	0.456	NR  	1   	NR      	NR      
