trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	12    	1   	BASKET    	lure    	0.414	NR  	1   	NR      	NR      
2   	12.5  	2   	PURSE     	lure    	0.559	NR  	1   	NR      	NR      
3   	13.1  	3   	MAGNET    	lure    	0.503	NR  	1   	NR      	NR      
4   	13.6  	4   	EARTHQUAKE	lure    	0.422	NR  	1   	NR      	NR      
5   	14.1  	5   	PARCEL    	lure    	0.437	NR  	1   	NR      	NR      
6   	14.6  	6   	RUNG      	lure    	0.346	NR  	1   	NR      	NR      
7   	15    	7   	CHALK     	lure    	0.561	NR  	1   	NR      	NR      
8   	15.6  	8   	COMPASS   	lure    	0.64	NR  	1   	NR      	NR      
9   	16.3  	7   	CHALK (repeat 1)	lure    	0.663	NR  	1   	NR      	NR      
10  	17    	8   	COMPASS (repeat 1)	lure    	0.428	NR  	1   	NR      	NR      
11  	17.5  	9   	JOURNAL   	lure    	0.683	NR  	1   	NR      	NR      
12  	18.2  	10  	BRACELET  	lure    	0.468	NR  	1   	NR      	NR      
13  	18.8  	11  	METAL     	lure    	0.288	NR  	1   	NR      	NR      
14  	19.1  	12  	CINDER    	lure    	0.451	NR  	1   	NR      	NR      
15  	19.6  	13  	MANGO     	fruit   	0.95	0.743	1   	target  	target  
16  	20.6  	12  	CINDER (repeat 1)	lure    	0.627	NR  	1   	NR      	NR      
17  	21.3  	4   	EARTHQUAKE (repeat 1)	lure    	0.278	NR  	1   	NR      	NR      
18  	21.6  	10  	BRACELET (repeat 1)	lure    	0.264	NR  	1   	NR      	NR      
19  	22    	5   	PARCEL (repeat 1)	lure    	0.306	NR  	1   	NR      	NR      
20  	22.3  	2   	PURSE (repeat 1)	lure    	0.501	NR  	1   	NR      	NR      
21  	22.9  	5   	PARCEL (repeat 2)	lure    	0.364	NR  	1   	NR      	NR      
22  	23.3  	11  	METAL (repeat 1)	lure    	0.666	NR  	1   	NR      	NR      
23  	24    	1   	BASKET (repeat 1)	lure    	0.688	NR  	1   	NR      	NR      
24  	24.7  	9   	JOURNAL (repeat 1)	lure    	0.384	NR  	1   	NR      	NR      
25  	25.2  	3   	MAGNET (repeat 1)	lure    	0.275	NR  	1   	NR      	NR      
26  	25.5  	1   	BASKET (repeat 2)	lure    	0.392	NR  	1   	NR      	NR      
27  	25.9  	5   	PARCEL (repeat 3)	lure    	0.351	NR  	1   	NR      	NR      
28  	26.3  	14  	COLUMN    	lure    	0.332	NR  	1   	NR      	NR      
29  	26.7  	8   	COMPASS (repeat 2)	lure    	0.634	NR  	1   	NR      	NR      
30  	27.4  	14  	COLUMN (repeat 1)	lure    	0.528	NR  	1   	NR      	NR      
31  	28    	8   	COMPASS (repeat 3)	lure    	0.265	NR  	1   	NR      	NR      
32  	28.3  	9   	JOURNAL (repeat 2)	lure    	0.617	NR  	1   	NR      	NR      
33  	29    	3   	MAGNET (repeat 2)	lure    	0.584	NR  	1   	NR      	NR      
34  	29.6  	1   	BASKET (repeat 3)	lure    	0.685	NR  	1   	NR      	NR      
35  	30.4  	6   	RUNG (repeat 1)	lure    	0.397	NR  	1   	NR      	NR      
36  	30.8  	5   	PARCEL (repeat 4)	lure    	0.367	NR  	1   	NR      	NR      
37  	31.3  	7   	CHALK (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
38  	31.8  	15  	LEMON     	fruit   	0.95	0.592	1   	target  	target  
39  	32.8  	12  	CINDER (repeat 2)	lure    	0.487	NR  	1   	NR      	NR      
40  	33.4  	11  	METAL (repeat 2)	lure    	0.579	NR  	1   	NR      	NR      
41  	34    	16  	BATON     	lure    	0.314	NR  	1   	NR      	NR      
42  	34.4  	7   	CHALK (repeat 3)	lure    	0.591	NR  	1   	NR      	NR      
43  	35    	6   	RUNG (repeat 2)	lure    	0.679	NR  	1   	NR      	NR      
44  	35.7  	3   	MAGNET (repeat 3)	lure    	0.257	NR  	1   	NR      	NR      
45  	36.1  	16  	BATON (repeat 1)	lure    	0.303	NR  	1   	NR      	NR      
46  	36.4  	17  	TRACK     	lure    	0.671	NR  	1   	NR      	NR      
47  	37.2  	9   	JOURNAL (repeat 3)	lure    	0.528	NR  	1   	NR      	NR      
48  	37.8  	7   	CHALK (repeat 4)	lure    	0.489	NR  	1   	NR      	NR      
49  	38.3  	8   	COMPASS (repeat 4)	lure    	0.675	NR  	1   	NR      	NR      
50  	39.1  	11  	METAL (repeat 3)	lure    	0.355	NR  	1   	NR      	NR      
51  	39.5  	8   	COMPASS (repeat 5)	lure    	0.656	NR  	1   	NR      	NR      
52  	40.2  	18  	ISSUE     	lure    	0.453	NR  	1   	NR      	NR      
53  	40.7  	12  	CINDER (repeat 3)	lure    	0.535	NR  	1   	NR      	NR      
54  	41.3  	1   	BASKET (repeat 4)	lure    	0.366	NR  	1   	NR      	NR      
55  	41.7  	12  	CINDER (repeat 4)	lure    	0.502	NR  	1   	NR      	NR      
56  	42.3  	14  	COLUMN (repeat 2)	lure    	0.445	NR  	1   	NR      	NR      
57  	42.8  	9   	JOURNAL (repeat 4)	lure    	0.581	NR  	1   	NR      	NR      
58  	43.4  	16  	BATON (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
59  	44    	17  	TRACK (repeat 1)	lure    	0.578	NR  	1   	NR      	NR      
60  	44.6  	7   	CHALK (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
61  	45.1  	19  	STRAWBERRY	fruit   	0.952	NR  	0   	NR      	target  
62  	46.2  	6   	RUNG (repeat 3)	lure    	0.668	NR  	1   	NR      	NR      
63  	46.9  	1   	BASKET (repeat 5)	lure    	0.411	NR  	1   	NR      	NR      
64  	47.4  	5   	PARCEL (repeat 5)	lure    	0.309	NR  	1   	NR      	NR      
65  	47.7  	4   	EARTHQUAKE (repeat 2)	lure    	0.394	NR  	1   	NR      	NR      
66  	48.2  	3   	MAGNET (repeat 4)	lure    	0.493	NR  	1   	NR      	NR      
67  	48.7  	11  	METAL (repeat 4)	lure    	0.419	NR  	1   	NR      	NR      
68  	49.2  	16  	BATON (repeat 3)	lure    	0.498	NR  	1   	NR      	NR      
69  	49.8  	6   	RUNG (repeat 4)	lure    	0.574	NR  	1   	NR      	NR      
70  	50.4  	11  	METAL (repeat 5)	lure    	0.476	NR  	1   	NR      	NR      
71  	51    	4   	EARTHQUAKE (repeat 3)	lure    	0.335	NR  	1   	NR      	NR      
72  	51.4  	10  	BRACELET (repeat 2)	lure    	0.341	NR  	1   	NR      	NR      
73  	51.8  	9   	JOURNAL (repeat 5)	lure    	0.512	NR  	1   	NR      	NR      
74  	52.4  	12  	CINDER (repeat 5)	lure    	0.567	NR  	1   	NR      	NR      
75  	53    	11  	METAL (repeat 6)	lure    	0.617	NR  	1   	NR      	NR      
76  	53.7  	12  	CINDER (repeat 6)	lure    	0.64	NR  	1   	NR      	NR      
77  	54.5  	16  	BATON (repeat 4)	lure    	0.552	NR  	1   	NR      	NR      
78  	55.1  	1   	BASKET (repeat 6)	lure    	0.664	NR  	1   	NR      	NR      
79  	55.8  	6   	RUNG (repeat 5)	lure    	0.54	NR  	1   	NR      	NR      
80  	56.4  	9   	JOURNAL (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
81  	56.9  	20  	MELON     	fruit   	0.95	0.657	1   	target  	target  
82  	58    	8   	COMPASS (repeat 6)	lure    	0.602	NR  	1   	NR      	NR      
83  	58.7  	17  	TRACK (repeat 2)	lure    	0.572	NR  	1   	NR      	NR      
84  	59.3  	12  	CINDER (repeat 7)	lure    	0.623	NR  	1   	NR      	NR      
85  	60    	7   	CHALK (repeat 6)	lure    	0.314	NR  	1   	NR      	NR      
86  	60.4  	1   	BASKET (repeat 7)	lure    	0.598	NR  	1   	NR      	NR      
87  	61.1  	9   	JOURNAL (repeat 7)	lure    	0.642	NR  	1   	NR      	NR      
88  	61.8  	1   	BASKET (repeat 8)	lure    	0.519	NR  	1   	NR      	NR      
89  	62.4  	2   	PURSE (repeat 2)	lure    	0.475	NR  	1   	NR      	NR      
90  	62.9  	18  	ISSUE (repeat 1)	lure    	0.517	NR  	1   	NR      	NR      
91  	63.5  	9   	JOURNAL (repeat 8)	lure    	0.556	NR  	1   	NR      	NR      
92  	64.1  	17  	TRACK (repeat 3)	lure    	0.302	NR  	1   	NR      	NR      
93  	64.5  	18  	ISSUE (repeat 2)	lure    	0.7 	NR  	1   	NR      	NR      
94  	65.3  	5   	PARCEL (repeat 6)	lure    	0.335	NR  	1   	NR      	NR      
95  	65.7  	6   	RUNG (repeat 6)	lure    	0.553	NR  	1   	NR      	NR      
96  	66.4  	9   	JOURNAL (repeat 9)	lure    	0.503	NR  	1   	NR      	NR      
97  	66.9  	7   	CHALK (repeat 7)	lure    	0.325	NR  	1   	NR      	NR      
98  	67.3  	9   	JOURNAL (repeat 10)	lure    	0.367	NR  	1   	NR      	NR      
99  	67.8  	1   	BASKET (repeat 9)	lure    	0.546	NR  	1   	NR      	NR      
100 	68.4  	2   	PURSE (repeat 3)	lure    	0.56	NR  	1   	NR      	NR      
101 	69.1  	1   	BASKET (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
102 	69.6  	16  	BATON (repeat 5)	lure    	0.362	NR  	1   	NR      	NR      
103 	70    	9   	JOURNAL (repeat 11)	lure    	0.453	NR  	1   	NR      	NR      
104 	70.5  	21  	PINEAPPLE 	fruit   	0.95	0.538	1   	target  	target  
105 	71.6  	11  	METAL (repeat 7)	lure    	0.512	NR  	1   	NR      	NR      
106 	72.2  	1   	BASKET (repeat 11)	lure    	0.285	NR  	1   	NR      	NR      
107 	72.5  	17  	TRACK (repeat 4)	lure    	0.325	NR  	1   	NR      	NR      
108 	73    	1   	BASKET (repeat 12)	lure    	0.541	NR  	1   	NR      	NR      
109 	73.6  	14  	COLUMN (repeat 3)	lure    	0.448	NR  	1   	NR      	NR      
110 	74.1  	6   	RUNG (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
111 	74.6  	4   	EARTHQUAKE (repeat 4)	lure    	0.373	NR  	1   	NR      	NR      
112 	75.1  	14  	COLUMN (repeat 4)	lure    	0.368	NR  	1   	NR      	NR      
113 	75.5  	17  	TRACK (repeat 5)	lure    	0.642	NR  	1   	NR      	NR      
114 	76.2  	7   	CHALK (repeat 8)	lure    	0.626	NR  	1   	NR      	NR      
115 	76.9  	12  	CINDER (repeat 8)	lure    	0.289	NR  	1   	NR      	NR      
116 	77.3  	2   	PURSE (repeat 4)	lure    	0.445	NR  	1   	NR      	NR      
117 	77.8  	3   	MAGNET (repeat 5)	lure    	0.498	NR  	1   	NR      	NR      
118 	78.4  	7   	CHALK (repeat 9)	lure    	0.632	NR  	1   	NR      	NR      
119 	79.1  	4   	EARTHQUAKE (repeat 5)	lure    	0.371	NR  	1   	NR      	NR      
120 	79.5  	12  	CINDER (repeat 9)	lure    	0.371	NR  	1   	NR      	NR      
121 	80    	17  	TRACK (repeat 6)	lure    	0.38	NR  	1   	NR      	NR      
122 	80.5  	3   	MAGNET (repeat 6)	lure    	0.405	NR  	1   	NR      	NR      
123 	81    	4   	EARTHQUAKE (repeat 6)	lure    	0.266	NR  	1   	NR      	NR      
124 	81.3  	6   	RUNG (repeat 8)	lure    	0.652	NR  	1   	NR      	NR      
125 	82    	2   	PURSE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
126 	82.6  	22  	PLUM      	fruit   	0.951	0.745	1   	target  	target  
127 	83.6  	11  	METAL (repeat 8)	lure    	0.332	NR  	1   	NR      	NR      
128 	84    	14  	COLUMN (repeat 5)	lure    	0.465	NR  	1   	NR      	NR      
129 	84.5  	11  	METAL (repeat 9)	lure    	0.356	NR  	1   	NR      	NR      
130 	84.9  	2   	PURSE (repeat 6)	lure    	0.602	NR  	1   	NR      	NR      
131 	85.6  	14  	COLUMN (repeat 6)	lure    	0.368	NR  	1   	NR      	NR      
132 	86    	11  	METAL (repeat 10)	lure    	0.281	NR  	1   	NR      	NR      
133 	86.4  	8   	COMPASS (repeat 7)	lure    	0.515	NR  	1   	NR      	NR      
134 	87    	3   	MAGNET (repeat 7)	lure    	0.597	NR  	1   	NR      	NR      
135 	87.7  	5   	PARCEL (repeat 7)	lure    	0.603	NR  	1   	NR      	NR      
136 	88.4  	18  	ISSUE (repeat 3)	lure    	0.544	NR  	1   	NR      	NR      
137 	89    	8   	COMPASS (repeat 8)	lure    	0.673	NR  	1   	NR      	NR      
138 	89.8  	16  	BATON (repeat 6)	lure    	0.617	NR  	1   	NR      	NR      
139 	90.5  	5   	PARCEL (repeat 8)	lure    	0.35	NR  	1   	NR      	NR      
140 	90.9  	6   	RUNG (repeat 9)	lure    	0.334	NR  	1   	NR      	NR      
141 	91.4  	16  	BATON (repeat 7)	lure    	0.262	NR  	1   	NR      	NR      
142 	91.7  	11  	METAL (repeat 11)	lure    	0.355	NR  	1   	NR      	NR      
143 	92.2  	18  	ISSUE (repeat 4)	lure    	0.45	NR  	1   	NR      	NR      
144 	92.7  	17  	TRACK (repeat 7)	lure    	0.441	NR  	1   	NR      	NR      
145 	93.3  	1   	BASKET (repeat 13)	lure    	0.387	NR  	1   	NR      	NR      
146 	93.7  	8   	COMPASS (repeat 9)	lure    	0.403	NR  	1   	NR      	NR      
147 	94.2  	10  	BRACELET (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
148 	94.8  	18  	ISSUE (repeat 5)	lure    	0.651	NR  	1   	NR      	NR      
149 	95.5  	3   	MAGNET (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
150 	96.1  	23  	CRANBERRY 	fruit   	0.95	0.588	1   	target  	target  
151 	97.1  	18  	ISSUE (repeat 6)	lure    	0.287	NR  	1   	NR      	NR      
152 	97.5  	1   	BASKET (repeat 14)	lure    	0.593	NR  	1   	NR      	NR      
153 	98.2  	16  	BATON (repeat 8)	lure    	0.376	NR  	1   	NR      	NR      
154 	98.7  	14  	COLUMN (repeat 7)	lure    	0.283	NR  	1   	NR      	NR      
155 	99.1  	6   	RUNG (repeat 10)	lure    	0.587	NR  	1   	NR      	NR      
156 	99.7  	9   	JOURNAL (repeat 12)	lure    	0.48	NR  	1   	NR      	NR      
157 	100.3 	12  	CINDER (repeat 10)	lure    	0.427	NR  	1   	NR      	NR      
158 	100.8 	6   	RUNG (repeat 11)	lure    	0.402	NR  	1   	NR      	NR      
159 	101.3 	8   	COMPASS (repeat 10)	lure    	0.628	NR  	1   	NR      	NR      
160 	102.1 	10  	BRACELET (repeat 4)	lure    	0.273	NR  	1   	NR      	NR      
161 	102.4 	17  	TRACK (repeat 8)	lure    	0.413	NR  	1   	NR      	NR      
162 	102.9 	12  	CINDER (repeat 11)	lure    	0.307	NR  	1   	NR      	NR      
163 	103.3 	5   	PARCEL (repeat 9)	lure    	0.648	NR  	1   	NR      	NR      
164 	104.1 	2   	PURSE (repeat 7)	lure    	0.409	NR  	1   	NR      	NR      
165 	104.6 	8   	COMPASS (repeat 11)	lure    	0.429	NR  	1   	NR      	NR      
166 	105.1 	5   	PARCEL (repeat 10)	lure    	0.655	NR  	1   	NR      	NR      
167 	105.9 	4   	EARTHQUAKE (repeat 7)	lure    	0.585	NR  	1   	NR      	NR      
168 	106.6 	6   	RUNG (repeat 12)	lure    	0.617	NR  	1   	NR      	NR      
169 	107.3 	5   	PARCEL (repeat 11)	lure    	0.64	NR  	1   	NR      	NR      
170 	108   	10  	BRACELET (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
171 	108.5 	24  	BERRY     	fruit   	0.95	0.555	1   	target  	target  
172 	109.6 	3   	MAGNET (repeat 9)	lure    	0.321	NR  	1   	NR      	NR      
173 	110   	18  	ISSUE (repeat 7)	lure    	0.3 	NR  	1   	NR      	NR      
174 	110.4 	1   	BASKET (repeat 15)	lure    	0.68	NR  	1   	NR      	NR      
175 	111.2 	14  	COLUMN (repeat 8)	lure    	0.695	NR  	1   	NR      	NR      
176 	112   	7   	CHALK (repeat 10)	lure    	0.641	NR  	1   	NR      	NR      
177 	112.7 	6   	RUNG (repeat 13)	lure    	0.302	NR  	1   	NR      	NR      
178 	113.1 	5   	PARCEL (repeat 12)	lure    	0.538	NR  	1   	NR      	NR      
179 	113.7 	10  	BRACELET (repeat 6)	lure    	0.288	NR  	1   	NR      	NR      
180 	114.1 	11  	METAL (repeat 12)	lure    	0.648	NR  	1   	NR      	NR      
181 	114.9 	7   	CHALK (repeat 11)	lure    	0.323	NR  	1   	NR      	NR      
182 	115.3 	11  	METAL (repeat 13)	lure    	0.482	NR  	1   	NR      	NR      
183 	115.9 	6   	RUNG (repeat 14)	lure    	0.342	NR  	1   	NR      	NR      
184 	116.3 	1   	BASKET (repeat 16)	lure    	0.367	NR  	1   	NR      	NR      
185 	116.8 	2   	PURSE (repeat 8)	lure    	0.577	NR  	1   	NR      	NR      
186 	117.5 	7   	CHALK (repeat 12)	lure    	0.653	NR  	1   	NR      	NR      
187 	118.2 	6   	RUNG (repeat 15)	lure    	0.34	NR  	1   	NR      	NR      
188 	118.7 	17  	TRACK (repeat 9)	lure    	0.494	NR  	1   	NR      	NR      
189 	119.3 	9   	JOURNAL (repeat 13)	lure    	0.338	NR  	1   	NR      	NR      
190 	119.7 	12  	CINDER (repeat 12)	lure    	0.267	NR  	1   	NR      	NR      
191 	120.1 	9   	JOURNAL (repeat 14)	lure    	0.631	NR  	1   	NR      	NR      
192 	120.8 	11  	METAL (repeat 14)	lure    	0.444	NR  	1   	NR      	NR      
193 	121.3 	7   	CHALK (repeat 13)	lure    	0.473	NR  	1   	NR      	NR      
194 	121.9 	10  	BRACELET (repeat 7)	lure    	0.7 	NR  	1   	NR      	NR      
195 	122.7 	14  	COLUMN (repeat 9)	lure    	0.334	NR  	1   	NR      	NR      
196 	123.1 	16  	BATON (repeat 9)	lure    	0.672	NR  	1   	NR      	NR      
197 	123.9 	9   	JOURNAL (repeat 15)	lure    	0.268	NR  	1   	NR      	NR      
198 	124.3 	11  	METAL (repeat 15)	lure    	0.304	NR  	1   	NR      	NR      
199 	124.7 	18  	ISSUE (repeat 8)	lure    	0.293	NR  	1   	NR      	NR      
200 	125.1 	2   	PURSE (repeat 9)	lure    	0.384	NR  	1   	NR      	NR      
201 	125.5 	18  	ISSUE (repeat 9)	lure    	0.618	NR  	1   	NR      	NR      
202 	126.3 	1   	BASKET (repeat 17)	lure    	0.614	NR  	1   	NR      	NR      
203 	127   	9   	JOURNAL (repeat 16)	lure    	0.373	NR  	1   	NR      	NR      
204 	127.5 	18  	ISSUE (repeat 10)	lure    	0.699	NR  	1   	NR      	NR      
205 	128.3 	7   	CHALK (repeat 14)	lure    	0.264	NR  	1   	NR      	NR      
206 	128.6 	6   	RUNG (repeat 16)	lure    	0.507	NR  	1   	NR      	NR      
207 	129.2 	8   	COMPASS (repeat 12)	lure    	0.446	NR  	1   	NR      	NR      
208 	129.8 	9   	JOURNAL (repeat 17)	lure    	0.407	NR  	1   	NR      	NR      
209 	130.3 	8   	COMPASS (repeat 13)	lure    	0.572	NR  	1   	NR      	NR      
210 	130.9 	16  	BATON (repeat 10)	lure    	0.587	NR  	1   	NR      	NR      
211 	131.6 	4   	EARTHQUAKE (repeat 8)	lure    	0.687	NR  	1   	NR      	NR      
212 	132.4 	3   	MAGNET (repeat 10)	lure    	0.651	NR  	1   	NR      	NR      
213 	133.2 	8   	COMPASS (repeat 14)	lure    	0.584	NR  	1   	NR      	NR      
214 	133.9 	10  	BRACELET (repeat 8)	lure    	0.637	NR  	1   	NR      	NR      
215 	134.6 	11  	METAL (repeat 16)	lure    	0.269	NR  	1   	NR      	NR      
216 	135   	4   	EARTHQUAKE (repeat 9)	lure    	0.417	NR  	1   	NR      	NR      
217 	135.5 	8   	COMPASS (repeat 15)	lure    	0.329	NR  	1   	NR      	NR      
218 	136   	6   	RUNG (repeat 17)	lure    	0.689	NR  	1   	NR      	NR      
219 	136.8 	7   	CHALK (repeat 15)	lure    	0.491	NR  	1   	NR      	NR      
220 	137.4 	2   	PURSE (repeat 10)	lure    	0.659	NR  	1   	NR      	NR      
221 	138.1 	16  	BATON (repeat 11)	lure    	0.482	NR  	1   	NR      	NR      
222 	138.7 	18  	ISSUE (repeat 11)	lure    	0.403	NR  	1   	NR      	NR      
223 	139.3 	2   	PURSE (repeat 11)	lure    	0.624	NR  	1   	NR      	NR      
224 	140   	5   	PARCEL (repeat 13)	lure    	0.395	NR  	1   	NR      	NR      
225 	140.5 	4   	EARTHQUAKE (repeat 10)	lure    	0.475	NR  	1   	NR      	NR      
226 	141.1 	14  	COLUMN (repeat 10)	lure    	0.297	NR  	1   	NR      	NR      
227 	141.5 	11  	METAL (repeat 17)	lure    	0.26	NR  	1   	NR      	NR      
228 	141.9 	12  	CINDER (repeat 13)	lure    	0.532	NR  	1   	NR      	NR      
229 	142.5 	6   	RUNG (repeat 18)	lure    	0.655	NR  	1   	NR      	NR      
230 	143.3 	14  	COLUMN (repeat 11)	lure    	0.278	NR  	1   	NR      	NR      
231 	143.7 	5   	PARCEL (repeat 14)	lure    	0.7 	NR  	1   	NR      	NR      
232 	144.5 	17  	TRACK (repeat 10)	lure    	0.619	NR  	1   	NR      	NR      
233 	145.2 	6   	RUNG (repeat 19)	lure    	0.406	NR  	1   	NR      	NR      
234 	145.7 	12  	CINDER (repeat 14)	lure    	0.597	NR  	1   	NR      	NR      
235 	146.4 	8   	COMPASS (repeat 16)	lure    	0.516	NR  	1   	NR      	NR      
236 	147   	3   	MAGNET (repeat 11)	lure    	0.491	NR  	1   	NR      	NR      
