trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	66.4  	30  	MERCURY   	targ_hard	1.951	1.518	1   	target  	target  
2   	108.4 	45  	ISSUE     	lure_easy	1.951	1.486	1   	target  	target  
3   	150.4 	32  	NOZZLE    	targ_easy	1.95	1.271	1   	non-target	non-target
4   	192.4 	46  	MAGNET    	lure_hard	1.951	1.159	0   	non-target	target  
5   	234.4 	37  	IODINE    	targ_hard	1.95	1.447	1   	target  	target  
6   	276.4 	47  	CINDER    	lure_hard	1.95	1.712	0   	non-target	target  
7   	318.4 	48  	BASKET    	lure_easy	1.95	1.536	1   	target  	target  
8   	360.4 	34  	PUTTY     	targ_easy	1.95	0.984	1   	target  	target  
9   	402.4 	42  	POLISH    	targ_easy	1.951	1.081	1   	target  	target  
10  	444.4 	49  	METAL     	lure_easy	1.95	1.193	1   	non-target	non-target
11  	486.4 	50  	CHALK     	lure_hard	1.951	1.017	0   	non-target	target  
12  	528.4 	40  	SPARK     	targ_hard	1.951	NR  	0   	NR      	non-target
13  	570.4 	29  	TARGET    	targ_hard	1.95	1.074	1   	non-target	non-target
14  	612.4 	44  	BADGE     	targ_easy	1.95	1.314	1   	non-target	non-target
15  	654.4 	51  	EARTHQUAKE	lure_easy	1.951	1.307	1   	non-target	non-target
16  	696.4 	52  	COLUMN    	lure_hard	1.951	0.995	1   	non-target	non-target
17  	738.4 	38  	SHELL     	targ_easy	1.95	1.467	1   	target  	target  
18  	780.4 	53  	COMPASS   	lure_hard	1.95	0.955	0   	non-target	target  
19  	822.4 	35  	QUILL     	targ_hard	1.952	0.931	0   	non-target	target  
20  	864.4 	54  	BATON     	lure_easy	1.951	1.068	1   	non-target	non-target
21  	906.4 	31  	NOVEL     	targ_easy	1.951	0.932	1   	non-target	non-target
22  	948.4 	55  	JOURNAL   	lure_hard	1.953	0.956	1   	target  	target  
23  	990.4 	56  	TRACK     	lure_easy	1.95	0.997	1   	non-target	non-target
24  	1032.4	39  	CAPITOL   	targ_hard	1.95	0.942	1   	non-target	non-target
25  	1074.4	36  	PILE      	targ_easy	1.95	1.197	1   	non-target	non-target
26  	1116.4	57  	BRACELET  	lure_easy	1.95	1.526	1   	non-target	non-target
27  	1158.4	58  	PURSE     	lure_hard	1.952	NR  	0   	NR      	target  
28  	1200.4	33  	BUCKLE    	targ_hard	1.95	1.199	1   	non-target	non-target
29  	1242.4	43  	STAKE     	targ_hard	1.951	1.015	0   	target  	non-target
30  	1284.4	41  	BRUSH     	targ_easy	1.95	1.199	1   	non-target	non-target
31  	1326.4	59  	RUNG      	lure_hard	1.951	1.36	1   	target  	target  
32  	1368.4	60  	PARCEL    	lure_easy	1.95	0.968	1   	non-target	non-target
