trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.9  	2   	DISC      	rt-targ 	1.951	1.279	1   	target  	target  
2   	109.9 	8   	DEPOT     	rt-targ 	1.95	1.631	1   	non-target	non-target
3   	151.9 	7   	CARBON    	rt-targ 	1.95	0.847	1   	non-target	non-target
4   	193.9 	10  	COACH     	rt-targ 	1.951	0.879	1   	non-target	non-target
5   	235.9 	3   	MIRROR    	rt-targ 	1.952	NR  	0   	NR      	non-target
6   	277.9 	4   	PATCH     	rt-targ 	1.95	0.968	1   	target  	target  
7   	319.9 	9   	PANEL     	rt-targ 	1.951	1.16	1   	target  	target  
8   	361.9 	5   	ATLAS     	rt-targ 	1.95	0.921	1   	target  	target  
9   	403.9 	6   	MATCH     	rt-targ 	1.951	1.073	1   	target  	target  
10  	445.9 	1   	RAKE      	rt-targ 	1.95	1.058	1   	non-target	non-target
