trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	66.1  	3   	MIRROR    	rt-targ 	1.95	1.144	1   	non-target	non-target
2   	108.1 	9   	PANEL     	rt-targ 	1.95	1.009	1   	non-target	non-target
3   	150.1 	2   	DISC      	rt-targ 	1.95	0.889	1   	non-target	non-target
4   	192.1 	4   	PATCH     	rt-targ 	1.95	0.913	1   	non-target	non-target
5   	234.1 	10  	COACH     	rt-targ 	1.95	0.897	1   	target  	target  
6   	276.1 	1   	RAKE      	rt-targ 	1.95	1.058	1   	non-target	non-target
7   	318.1 	6   	MATCH     	rt-targ 	1.95	0.97	1   	non-target	non-target
8   	360.1 	8   	DEPOT     	rt-targ 	1.95	0.867	1   	non-target	non-target
9   	402.1 	5   	ATLAS     	rt-targ 	1.95	1.083	1   	non-target	non-target
10  	444.1 	7   	CARBON    	rt-targ 	1.95	0.923	1   	target  	target  
