trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44.5  	20  	CHAIN     	omit    	3.951	2.881	1   	1 detail	1 detail, 2+ details, full
2   	84.5  	3   	MIRROR    	realtime	3.951	0.641	1   	1 detail	1 detail, 2+ details, full
3   	124.5 	16  	ARCTIC    	omit    	3.951	NR  	0   	NR      	1 detail, 2+ details, full
4   	164.5 	5   	ATLAS     	realtime	3.952	0.45	0   	no image	1 detail, 2+ details, full
5   	204.5 	7   	CARBON    	realtime	3.953	0.787	1   	1 detail	1 detail, 2+ details, full
6   	244.5 	17  	MAZE      	omit    	3.952	0.948	1   	1 detail	1 detail, 2+ details, full
7   	284.5 	2   	DISC      	realtime	3.952	0.459	1   	2+ details	1 detail, 2+ details, full
8   	324.5 	12  	FRONTIER  	omit    	3.952	1.995	1   	2+ details	1 detail, 2+ details, full
9   	364.5 	15  	FRAME     	omit    	3.952	1.475	0   	generic 	1 detail, 2+ details, full
10  	404.5 	8   	DEPOT     	realtime	3.951	0.652	1   	1 detail	1 detail, 2+ details, full
11  	444.5 	18  	CHISEL    	omit    	3.953	0.732	0   	generic 	1 detail, 2+ details, full
12  	484.5 	1   	RAKE      	realtime	3.95	1.204	1   	2+ details	1 detail, 2+ details, full
13  	524.5 	6   	MATCH     	realtime	3.95	1.941	0   	no image	1 detail, 2+ details, full
14  	564.5 	14  	RACK      	omit    	3.95	1.346	1   	1 detail	1 detail, 2+ details, full
15  	604.5 	10  	COACH     	realtime	3.951	1.109	0   	no image	1 detail, 2+ details, full
16  	644.5 	13  	NICKEL    	omit    	3.95	2.341	1   	1 detail	1 detail, 2+ details, full
17  	684.5 	11  	CARAVAN   	omit    	3.95	2.214	1   	1 detail	1 detail, 2+ details, full
18  	724.5 	9   	PANEL     	realtime	3.951	2.746	1   	1 detail	1 detail, 2+ details, full
19  	764.5 	4   	PATCH     	realtime	3.95	2.967	1   	2+ details	1 detail, 2+ details, full
20  	804.5 	19  	HOSE      	omit    	3.951	1.639	1   	1 detail	1 detail, 2+ details, full
