trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10    	3   	HAMMER    	stair   	3.453	2.613	1   	1 detail	1 detail
2   	31.5  	5   	RAINBOW   	stair   	3.452	1.214	1   	2+ details	2+ details
3   	46.1  	2   	ISLAND    	stair   	3.45	2.065	1   	full    	full    
4   	64.8  	8   	PIN       	stair   	3.455	1.473	1   	2+ details	2+ details
5   	76.8  	7   	CENT      	stair   	3.455	2.975	1   	1 detail	1 detail
6   	88.8  	1   	BELL      	stair   	3.455	1.549	1   	generic 	generic 
7   	100.8 	6   	PUZZLE    	stair   	3.451	NR  	0   	NR      	full    
8   	116.8 	4   	PEBBLE    	stair   	3.456	2.646	1   	2+ details	2+ details
9   	128.8 	6   	PUZZLE (repeat 1)	stair   	3.451	NR  	0   	NR      	1 detail
10  	144.8 	6   	PUZZLE (repeat 2)	stair   	3.455	0.463	1   	1 detail	1 detail
