trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.2  	5   	RAINBOW   	target  	1.955	0.901	1   	target  	target  
2   	76.2  	4   	PEBBLE    	target  	1.951	1.076	1   	non-target	non-target
3   	118.2 	6   	PUZZLE    	target  	1.955	0.985	1   	target  	target  
4   	160.2 	7   	CENT      	target  	1.952	1.013	1   	non-target	non-target
5   	202.2 	4   	PEBBLE (repeat 1)	target  	1.955	1.029	1   	non-target	non-target
6   	265.3 	3   	HAMMER    	target  	1.955	0.972	0   	target  	non-target
7   	307.3 	8   	PIN       	target  	1.954	1.02	0   	non-target	target  
8   	349.3 	7   	CENT (repeat 1)	target  	1.955	1.024	1   	non-target	non-target
9   	391.3 	2   	ISLAND    	target  	1.951	NR  	0   	NR      	target  
10  	433.3 	4   	PEBBLE (repeat 2)	target  	1.951	0.979	1   	non-target	non-target
11  	488.7 	4   	PEBBLE (repeat 3)	target  	1.951	0.765	1   	target  	target  
12  	530.7 	6   	PUZZLE (repeat 1)	target  	1.953	0.851	1   	non-target	non-target
13  	572.7 	3   	HAMMER (repeat 1)	target  	1.955	1.026	1   	non-target	non-target
14  	614.7 	8   	PIN (repeat 1)	target  	1.955	1.454	1   	non-target	non-target
15  	656.7 	3   	HAMMER (repeat 2)	target  	1.955	0.827	1   	non-target	non-target
16  	762.3 	5   	RAINBOW (repeat 1)	target  	1.953	0.189	1   	target  	target  
17  	804.3 	3   	HAMMER (repeat 3)	target  	1.955	0.803	1   	target  	target  
18  	846.3 	7   	CENT (repeat 2)	target  	1.956	0.993	1   	non-target	non-target
19  	888.3 	1   	BELL      	target  	1.956	1.743	1   	target  	target  
20  	930.3 	2   	ISLAND (repeat 1)	target  	1.952	0.964	1   	target  	target  
21  	1056.3	1   	BELL (repeat 1)	target  	1.955	1.028	1   	non-target	non-target
22  	1098.3	8   	PIN (repeat 2)	target  	1.951	0.89	1   	target  	target  
23  	1140.3	7   	CENT (repeat 3)	target  	1.951	NR  	0   	NR      	target  
24  	1182.3	8   	PIN (repeat 3)	target  	1.955	1.053	1   	target  	target  
25  	1224.3	8   	PIN (repeat 4)	target  	1.955	0.947	1   	non-target	non-target
26  	1365.5	5   	RAINBOW (repeat 2)	target  	1.956	0.928	1   	non-target	non-target
27  	1407.5	1   	BELL (repeat 2)	target  	1.951	0.856	1   	target  	target  
28  	1449.5	5   	RAINBOW (repeat 3)	target  	1.955	0.819	1   	non-target	non-target
29  	1491.5	6   	PUZZLE (repeat 2)	target  	1.955	0.824	0   	non-target	target  
30  	1533.5	4   	PEBBLE (repeat 4)	target  	1.952	0.913	1   	target  	target  
31  	1578.3	1   	BELL (repeat 3)	target  	1.953	0.997	1   	non-target	non-target
32  	1620.3	6   	PUZZLE (repeat 3)	target  	1.955	1.835	1   	non-target	non-target
33  	1662.3	3   	HAMMER (repeat 4)	target  	1.956	1.737	1   	non-target	non-target
34  	1704.2	2   	ISLAND (repeat 2)	target  	1.951	NR  	0   	NR      	target  
35  	1746.3	4   	PEBBLE (repeat 5)	target  	1.955	0.996	0   	non-target	target  
36  	1863.7	3   	HAMMER (repeat 5)	target  	1.955	1.305	1   	non-target	non-target
37  	1905.7	1   	BELL (repeat 4)	target  	1.951	NR  	0   	NR      	target  
38  	1947.7	1   	BELL (repeat 5)	target  	1.953	1.456	1   	non-target	non-target
39  	1989.7	5   	RAINBOW (repeat 4)	target  	1.953	1.411	0   	non-target	target  
40  	2031.7	5   	RAINBOW (repeat 5)	target  	1.955	1.369	1   	target  	target  
41  	2149.6	8   	PIN (repeat 5)	target  	1.956	1.168	1   	non-target	non-target
42  	2191.6	2   	ISLAND (repeat 3)	target  	1.954	1.075	1   	target  	target  
43  	2233.6	6   	PUZZLE (repeat 4)	target  	1.955	1.072	1   	non-target	non-target
44  	2275.6	2   	ISLAND (repeat 4)	target  	1.951	1.022	0   	target  	non-target
45  	2317.6	7   	CENT (repeat 4)	target  	1.951	NR  	0   	NR      	non-target
46  	2479  	7   	CENT (repeat 5)	target  	1.955	1.154	1   	non-target	non-target
47  	2521  	6   	PUZZLE (repeat 5)	target  	1.956	1.672	1   	non-target	non-target
48  	2563  	2   	ISLAND (repeat 5)	target  	1.956	1.35	1   	non-target	non-target
