trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	18  	CHISEL    	omit    	3.455	1.655	1   	2+ details	2+ details
2   	20.1  	3   	MIRROR    	realtime	3.452	1.093	1   	full    	full    
3   	32.1  	16  	ARCTIC    	omit    	3.451	1.507	1   	1 detail	1 detail
4   	44.1  	5   	ATLAS     	realtime	3.454	0.53	1   	full    	full    
5   	56.1  	6   	MATCH     	realtime	3.455	0.671	1   	generic 	generic 
6   	68.1  	11  	CARAVAN   	omit    	3.455	0.91	1   	full    	full    
7   	80.1  	13  	NICKEL    	omit    	3.451	1.188	1   	1 detail	1 detail
8   	92.1  	2   	DISC      	realtime	3.455	0.634	1   	generic 	generic 
9   	104.1 	14  	RACK      	omit    	3.455	3.129	1   	full    	full    
10  	116.1 	10  	COACH     	realtime	3.455	1.47	1   	1 detail	1 detail
11  	128.1 	7   	CARBON    	realtime	3.451	0.837	1   	2+ details	2+ details
12  	140.1 	20  	CHAIN     	omit    	3.455	1.123	1   	full    	full    
13  	152.1 	8   	DEPOT     	realtime	3.455	1.913	1   	1 detail	1 detail
14  	164.1 	19  	HOSE      	omit    	3.456	0.704	1   	generic 	generic 
15  	176.1 	9   	PANEL     	realtime	3.45	1.293	1   	full    	full    
16  	188.1 	12  	FRONTIER  	omit    	3.45	2.004	1   	full    	full    
17  	200.1 	4   	PATCH     	realtime	3.456	1.074	1   	1 detail	1 detail
18  	212.1 	15  	FRAME     	omit    	3.455	1.256	1   	full    	full    
19  	224.1 	1   	RAKE      	realtime	3.456	1.079	1   	2+ details	2+ details
20  	236.1 	17  	MAZE      	omit    	3.455	1.909	1   	2+ details	2+ details
