trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.5  	1   	4  +  9   	---     	1.85	1.314	1   	odd     	odd     
2   	71.5  	2   	9  +  7   	---     	1.85	1.258	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.5 	1   	6  +  9   	---     	1.852	1.13	0   	even    	odd     
2   	113.5 	2   	3  +  9   	---     	1.85	0.938	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.5 	1   	7  +  7   	---     	1.851	1.074	0   	odd     	even    
2   	155.5 	2   	8  +  5   	---     	1.851	0.819	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.5 	1   	7  +  5   	---     	1.851	1.579	1   	even    	even    
2   	197.5 	2   	9  +  2   	---     	1.85	1.371	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.5 	1   	9  +  4   	---     	1.851	NR  	0   	NR      	odd     
2   	239.5 	2   	9  +  5   	---     	1.85	1.779	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.5 	1   	8  +  7   	---     	1.851	1.507	1   	odd     	odd     
2   	281.5 	2   	6  +  6   	---     	1.85	0.844	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.5 	1   	9  +  3   	---     	1.85	1.78	1   	even    	even    
2   	323.5 	2   	6  +  8   	---     	1.85	1.053	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.5 	1   	2  +  9   	---     	1.852	NR  	0   	NR      	odd     
2   	365.5 	2   	7  +  6   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.5 	1   	5  +  9   	---     	1.852	NR  	0   	NR      	even    
2   	407.5 	2   	8  +  3   	---     	1.85	1.029	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.5 	1   	7  +  8   	---     	1.85	1.741	0   	even    	odd     
2   	449.5 	2   	8  +  3   	---     	1.85	1.317	1   	odd     	odd     
