trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	63.1  	1   	8  +  3\n\n	---     	1.855	1.548	1   	odd     	odd     
2   	65.1  	2   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	121.1 	1   	3  +  9\n\n	---     	1.854	1.213	1   	even    	even    
2   	123.1 	2   	7  +  8\n\n	---     	1.852	1.092	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	173.9 	1   	9  +  2\n\n	---     	1.855	1.617	1   	odd     	odd     
2   	175.9 	2   	5  +  6\n\n	---     	1.855	1.511	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	215.9 	1   	7  +  6\n\n	---     	1.854	1.351	1   	odd     	odd     
2   	217.9 	1   	7  +  6\n\n (repeat 1)	---     	1.856	0.677	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	257.9 	1   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	259.9 	2   	8  +  8\n\n	---     	1.855	0.14	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	299.9 	1   	9  +  4\n\n	---     	1.851	1.835	0   	even    	odd     
2   	301.9 	2   	8  +  9\n\n	---     	1.853	1.058	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	341.9 	1   	9  +  6\n\n	---     	1.851	1.281	1   	odd     	odd     
2   	343.9 	2   	5  +  6\n\n	---     	1.855	0.838	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	383.9 	1   	7  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	385.9 	2   	6  +  6\n\n	---     	1.856	0.756	1   	even    	even    
