trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.8  	1   	9  +  4   	---     	1.854	1.497	1   	odd     	odd     
2   	70.8  	2   	9  +  8   	---     	1.85	0.848	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	110.8 	1   	7  +  7   	---     	1.851	1.065	1   	even    	even    
2   	112.8 	2   	6  +  8   	---     	1.851	0.833	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	152.8 	1   	7  +  8   	---     	1.85	1.521	1   	odd     	odd     
2   	154.8 	2   	5  +  9   	---     	1.85	1.721	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	194.8 	1   	2  +  9   	---     	1.852	NR  	0   	NR      	odd     
2   	196.8 	2   	8  +  9   	---     	1.851	1.753	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	236.8 	1   	3  +  8   	---     	1.852	NR  	0   	NR      	odd     
2   	238.8 	2   	7  +  5   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	278.8 	1   	7  +  9   	---     	1.852	NR  	0   	NR      	even    
2   	280.8 	2   	7  +  8   	---     	1.85	1.042	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	320.8 	1   	7  +  7   	---     	1.851	1.082	1   	even    	even    
2   	322.8 	2   	6  +  9   	---     	1.85	1.53	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	362.8 	1   	8  +  5   	---     	1.85	1.411	1   	odd     	odd     
2   	364.8 	2   	9  +  5   	---     	1.85	1.242	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	404.8 	1   	8  +  8   	---     	1.851	1.563	1   	even    	even    
2   	406.8 	2   	7  +  4   	---     	1.852	1.106	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	446.8 	1   	5  +  8   	---     	1.85	1.603	0   	even    	odd     
2   	448.8 	2   	3  +  9   	---     	1.851	1.155	1   	even    	even    
