trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	8  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	40.1  	2   	6  +  5\n\n	---     	1.855	0.087	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	4  +  8\n\n	---     	1.856	1.35	1   	even    	even    
2   	82.1  	2   	3  +  8\n\n	---     	1.852	1.044	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	8  +  3\n\n	---     	1.855	1.564	1   	odd     	odd     
2   	124.1 	2   	5  +  6\n\n	---     	1.85	0.922	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	9  +  6\n\n	---     	1.855	0.921	1   	odd     	odd     
2   	166.1 	2   	8  +  7\n\n	---     	1.852	0.919	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	8  +  5\n\n	---     	1.855	1.095	1   	odd     	odd     
2   	208.1 	2   	8  +  8\n\n	---     	1.855	0.773	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	269.1 	1   	5  +  8\n\n	---     	1.855	1.344	1   	odd     	odd     
2   	271.2 	2   	6  +  8\n\n	---     	1.855	0.926	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	311.1 	1   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	313.2 	2   	7  +  9\n\n	---     	1.853	1.269	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	353.1 	1   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	355.2 	2   	7  +  7\n\n	---     	1.856	0.834	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	395.1 	1   	7  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	397.2 	2   	9  +  6\n\n	---     	1.854	1.504	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	437.1 	1   	6  +  9\n\n	---     	1.855	1.264	0   	even    	odd     
2   	439.2 	2   	6  +  6\n\n	---     	1.855	0.862	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	492.6 	1   	5  +  7\n\n	---     	1.855	1.249	1   	even    	even    
2   	494.6 	2   	5  +  8\n\n	---     	1.852	0.831	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	534.6 	1   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	536.6 	1   	9  +  5\n\n (repeat 1)	---     	1.851	0.828	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	576.6 	1   	6  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	578.6 	2   	4  +  9\n\n	---     	1.852	1.139	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	618.6 	1   	9  +  8\n\n	---     	1.854	1.338	1   	odd     	odd     
2   	620.6 	2   	6  +  8\n\n	---     	1.854	0.768	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	660.6 	1   	8  +  7\n\n	---     	1.855	1.137	1   	odd     	odd     
2   	662.6 	2   	7  +  5\n\n	---     	1.854	0.927	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	766.2 	1   	9  +  7\n\n	---     	1.852	1.642	1   	even    	even    
2   	768.2 	2   	5  +  8\n\n	---     	1.855	1.207	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	808.2 	1   	6  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
2   	810.2 	2   	4  +  9\n\n	---     	1.851	1.526	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	850.2 	1   	5  +  9\n\n	---     	1.855	1.622	1   	even    	even    
2   	852.2 	2   	7  +  9\n\n	---     	1.855	1.012	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	892.2 	1   	8  +  4\n\n	---     	1.856	1.451	1   	even    	even    
2   	894.2 	2   	5  +  8\n\n	---     	1.856	1.673	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	934.2 	1   	7  +  7\n\n	---     	1.855	1.193	1   	even    	even    
2   	936.2 	2   	5  +  9\n\n	---     	1.852	1.463	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1060.2	1   	7  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1062.2	2   	5  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1102.2	1   	6  +  8\n\n	---     	1.855	1.247	1   	even    	even    
2   	1104.2	2   	6  +  7\n\n	---     	1.854	0.82	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1144.2	1   	7  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1146.2	2   	8  +  8\n\n	---     	1.852	1.187	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1186.2	1   	3  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1188.2	2   	5  +  9\n\n	---     	1.852	1.032	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1228.2	1   	7  +  8\n\n	---     	1.855	1.672	1   	odd     	odd     
2   	1230.2	2   	9  +  2\n\n	---     	1.855	1.183	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1369.4	1   	8  +  4\n\n	---     	1.851	1.46	1   	even    	even    
2   	1371.4	2   	2  +  9\n\n	---     	1.855	1.77	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1411.4	1   	8  +  3\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1413.4	2   	6  +  9\n\n	---     	1.855	1.111	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1453.4	1   	5  +  6\n\n	---     	1.852	1.783	1   	odd     	odd     
2   	1455.4	2   	9  +  4\n\n	---     	1.855	1.086	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1495.4	1   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1497.4	2   	5  +  6\n\n	---     	1.851	0.971	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1537.4	1   	7  +  9\n\n	---     	1.851	1.787	1   	even    	even    
2   	1539.4	2   	9  +  3\n\n	---     	1.85	1.422	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1582.1	1   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1584.1	2   	7  +  6\n\n	---     	1.856	1.48	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1624.1	1   	7  +  4\n\n	---     	1.853	1.576	1   	odd     	odd     
2   	1626.1	1   	7  +  4\n\n (repeat 1)	---     	1.852	0.606	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1666.1	1   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1668.2	2   	6  +  6\n\n	---     	1.85	0.115	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1708.1	1   	8  +  7\n\n	---     	1.852	1.46	1   	odd     	odd     
2   	1710.1	2   	7  +  5\n\n	---     	1.854	1.153	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1750.1	1   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1752.1	1   	9  +  8\n\n (repeat 1)	---     	1.855	0.703	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1867.6	1   	4  +  8\n\n	---     	1.855	0.991	1   	even    	even    
2   	1869.6	2   	9  +  3\n\n	---     	1.85	1.149	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1909.6	1   	9  +  6\n\n	---     	1.855	1.524	1   	odd     	odd     
2   	1911.6	2   	4  +  7\n\n	---     	1.855	1.122	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1951.6	1   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1953.6	2   	6  +  9\n\n	---     	1.852	1.32	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1993.6	1   	4  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1995.6	2   	3  +  8\n\n	---     	1.853	0.149	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2035.6	1   	7  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	2037.6	2   	6  +  7\n\n	---     	1.855	0.139	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2153.5	1   	3  +  9\n\n	---     	1.851	1.61	1   	even    	even    
2   	2155.5	2   	8  +  4\n\n	---     	1.855	0.896	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2195.5	1   	6  +  8\n\n	---     	1.853	1.471	1   	even    	even    
2   	2197.5	2   	9  +  2\n\n	---     	1.851	1.053	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2237.5	1   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	2239.5	2   	9  +  3\n\n	---     	1.855	0.898	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2279.5	1   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	2281.5	2   	8  +  7\n\n	---     	1.855	1.28	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2321.5	1   	9  +  9\n\n	---     	1.855	1.433	0   	odd     	even    
2   	2323.5	2   	6  +  9\n\n	---     	1.856	1.119	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2482.8	1   	9  +  9\n\n	---     	1.855	1.55	1   	even    	even    
2   	2484.8	2   	4  +  7\n\n	---     	1.855	1.181	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2524.8	1   	4  +  7\n\n	---     	1.855	1.524	1   	odd     	odd     
2   	2526.9	2   	5  +  8\n\n	---     	1.853	0.858	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2566.9	1   	7  +  9\n\n	---     	1.855	1.826	1   	even    	even    
2   	2568.9	2   	9  +  4\n\n	---     	1.852	1.079	1   	odd     	odd     
