trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.5  	1   	6  +  9   	---     	1.854	NR  	0   	NR      	odd     
2   	40.5  	2   	8  +  3   	---     	1.85	1.382	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.5  	1   	8  +  9   	---     	1.85	1.503	1   	odd     	odd     
2   	82.5  	2   	8  +  8   	---     	1.85	0.735	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.5 	1   	9  +  7   	---     	1.85	1.183	0   	odd     	even    
2   	124.5 	2   	7  +  8   	---     	1.851	1.07	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.5 	1   	6  +  9   	---     	1.85	1.351	1   	odd     	odd     
2   	166.5 	2   	9  +  9   	---     	1.85	1.167	1   	even    	even    
