trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.5  	1   	6  +  6   	---     	1.85	1.343	1   	even    	even    
2   	72.5  	2   	5  +  8   	---     	1.85	1.071	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112.5 	1   	7  +  9   	---     	1.853	1.647	1   	even    	even    
2   	114.5 	2   	7  +  7   	---     	1.851	0.759	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154.5 	1   	8  +  6   	---     	1.85	1.175	1   	even    	even    
2   	156.5 	2   	6  +  7   	---     	1.85	1.671	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196.5 	1   	4  +  8   	---     	1.852	NR  	0   	NR      	even    
2   	198.5 	2   	8  +  5   	---     	1.853	0.976	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.5 	1   	5  +  6   	---     	1.852	NR  	0   	NR      	odd     
2   	240.5 	2   	9  +  7   	---     	1.852	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.5 	1   	8  +  7   	---     	1.85	1.504	0   	even    	odd     
2   	282.5 	2   	4  +  9   	---     	1.85	1.512	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.5 	1   	9  +  2   	---     	1.85	1.433	1   	odd     	odd     
2   	324.5 	2   	7  +  7   	---     	1.851	0.953	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.5 	1   	9  +  2   	---     	1.851	1.825	1   	odd     	odd     
2   	366.5 	2   	6  +  5   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.5 	1   	7  +  5   	---     	1.852	NR  	0   	NR      	even    
2   	408.5 	2   	9  +  3   	---     	1.85	1.513	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.5 	1   	8  +  3   	---     	1.853	NR  	0   	NR      	odd     
2   	450.5 	2   	9  +  5   	---     	1.85	1.313	1   	even    	even    
