trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.1  	1   	5  +  8   	---     	1.851	1.422	0   	even    	odd     
2   	71.1  	2   	8  +  4   	---     	1.85	0.894	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.1 	1   	8  +  8   	---     	1.851	1.83	1   	even    	even    
2   	113.1 	2   	8  +  3   	---     	1.851	0.846	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.1 	1   	9  +  7   	---     	1.853	NR  	0   	NR      	even    
2   	155.1 	2   	4  +  7   	---     	1.85	1.111	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.1 	1   	7  +  4   	---     	1.851	NR  	0   	NR      	odd     
2   	197.1 	2   	8  +  4   	---     	1.851	0.911	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.1 	1   	6  +  9   	---     	1.85	1.401	0   	even    	odd     
2   	239.1 	2   	9  +  4   	---     	1.85	1.143	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.1 	1   	4  +  8   	---     	1.851	1.472	1   	even    	even    
2   	281.1 	2   	7  +  5   	---     	1.85	0.984	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.1 	1   	7  +  7   	---     	1.851	NR  	0   	NR      	even    
2   	323.1 	2   	5  +  8   	---     	1.852	1.024	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.1 	1   	5  +  8   	---     	1.851	NR  	0   	NR      	odd     
2   	365.1 	2   	9  +  9   	---     	1.85	0.897	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.1 	1   	9  +  9   	---     	1.851	1.145	1   	even    	even    
2   	407.1 	2   	5  +  7   	---     	1.851	1.361	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.1 	1   	5  +  9   	---     	1.851	NR  	0   	NR      	even    
2   	449.1 	2   	9  +  9   	---     	1.85	1.521	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	489.1 	1   	9  +  6   	---     	1.851	NR  	0   	NR      	odd     
2   	491.1 	2   	9  +  9   	---     	1.851	0.258	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	531.1 	1   	7  +  7   	---     	1.85	1.53	0   	odd     	even    
2   	533.1 	2   	6  +  9   	---     	1.85	1.474	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	573.1 	1   	8  +  3   	---     	1.85	1.41	1   	odd     	odd     
2   	575.1 	2   	8  +  6   	---     	1.851	1.226	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	615.1 	1   	9  +  6   	---     	1.851	NR  	0   	NR      	odd     
2   	617.1 	2   	5  +  7   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	657.1 	1   	8  +  3   	---     	1.85	1.123	1   	odd     	odd     
2   	659.1 	2   	2  +  9   	---     	1.853	0.979	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	699.1 	1   	8  +  4   	---     	1.85	1.635	1   	even    	even    
2   	701.1 	2   	8  +  8   	---     	1.852	0.803	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	741.1 	1   	2  +  9   	---     	1.855	1.203	1   	odd     	odd     
2   	743.1 	2   	8  +  8   	---     	1.85	0.979	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	783.1 	1   	7  +  9   	---     	1.851	NR  	0   	NR      	even    
2   	785.1 	2   	8  +  4   	---     	1.85	1.243	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	825.1 	1   	6  +  5   	---     	1.851	NR  	0   	NR      	odd     
2   	827.1 	2   	5  +  8   	---     	1.851	1.276	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	867.1 	1   	7  +  9   	---     	1.852	NR  	0   	NR      	even    
2   	869.1 	2   	8  +  4   	---     	1.85	1.228	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	909.1 	1   	9  +  2   	---     	1.851	1.277	1   	odd     	odd     
2   	911.1 	1   	9  +  2 (repeat 1)	---     	1.85	0.62	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	951.1 	1   	9  +  8   	---     	1.85	1.669	1   	odd     	odd     
2   	953.1 	2   	2  +  9   	---     	1.851	1.188	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	993.1 	1   	5  +  8   	---     	1.85	1.197	1   	odd     	odd     
2   	995.1 	2   	7  +  8   	---     	1.85	0.925	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1035.1	1   	5  +  9   	---     	1.852	NR  	0   	NR      	even    
2   	1037.1	2   	9  +  4   	---     	1.85	1.39	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1077.1	1   	7  +  5   	---     	1.852	NR  	0   	NR      	even    
2   	1079.1	2   	3  +  9   	---     	1.85	0.062	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1119.1	1   	3  +  8   	---     	1.85	1.79	1   	odd     	odd     
2   	1121.1	2   	7  +  5   	---     	1.851	1.166	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1161.1	1   	7  +  4   	---     	1.851	NR  	0   	NR      	odd     
2   	1163.1	2   	3  +  9   	---     	1.85	1.807	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1203.1	1   	7  +  7   	---     	1.85	1.487	1   	even    	even    
2   	1205.1	1   	7  +  7 (repeat 1)	---     	1.851	0.663	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1245.1	1   	5  +  7   	---     	1.851	1.679	1   	even    	even    
2   	1247.1	2   	8  +  4   	---     	1.85	0.935	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1287.1	1   	9  +  9   	---     	1.85	1.232	1   	even    	even    
2   	1289.1	2   	8  +  9   	---     	1.85	0.92	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1329.1	1   	9  +  4   	---     	1.851	1.416	1   	odd     	odd     
2   	1331.1	2   	8  +  4   	---     	1.85	0.728	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1371.1	1   	8  +  9   	---     	1.85	1.376	1   	odd     	odd     
2   	1373.1	2   	6  +  9   	---     	1.85	1.208	0   	even    	odd     
