trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	65.6  	1   	6  +  6   	---     	1.851	1.581	1   	even    	even    
2   	67.6  	2   	8  +  9   	---     	1.85	1.22	1   	odd     	odd     
3   	69.6  	1   	6  +  6 (repeat 1)	---     	1.853	0.676	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	105.5 	1   	4  +  7   	---     	1.853	NR  	0   	NR      	odd     
2   	107.5 	2   	3  +  9   	---     	1.85	0.175	0   	odd     	even    
3   	109.5 	3   	7  +  5   	---     	1.85	1.335	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	145.5 	1   	3  +  8   	---     	1.85	1.8 	1   	odd     	odd     
2   	147.5 	2   	3  +  9   	---     	1.851	1.112	1   	even    	even    
3   	149.5 	3   	9  +  8   	---     	1.85	1.112	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	185.5 	1   	8  +  8   	---     	1.851	1.353	1   	even    	even    
2   	187.5 	2   	9  +  3   	---     	1.851	1.409	1   	even    	even    
3   	189.5 	3   	7  +  4   	---     	1.851	1.265	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	225.5 	1   	7  +  7   	---     	1.85	1.705	1   	even    	even    
2   	227.5 	2   	8  +  6   	---     	1.85	0.945	1   	even    	even    
3   	229.5 	3   	3  +  8   	---     	1.85	1.177	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	265.5 	1   	6  +  5   	---     	1.852	NR  	0   	NR      	odd     
2   	267.5 	2   	9  +  9   	---     	1.851	0.857	1   	even    	even    
3   	269.5 	3   	9  +  2   	---     	1.851	1.105	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	305.5 	1   	9  +  7   	---     	1.85	1.713	0   	odd     	even    
2   	307.5 	2   	4  +  8   	---     	1.85	1.345	1   	even    	even    
3   	309.5 	3   	8  +  9   	---     	1.85	1.048	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	345.5 	1   	6  +  9   	---     	1.852	NR  	0   	NR      	odd     
2   	347.5 	2   	7  +  6   	---     	1.851	1.833	1   	odd     	odd     
3   	349.5 	3   	7  +  9   	---     	1.851	1.393	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	385.5 	1   	4  +  9   	---     	1.851	1.786	1   	odd     	odd     
2   	387.5 	2   	5  +  6   	---     	1.851	1.114	1   	odd     	odd     
3   	389.5 	3   	7  +  4   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	425.5 	1   	9  +  8   	---     	1.85	1.418	1   	odd     	odd     
2   	427.5 	2   	6  +  8   	---     	1.85	0.914	1   	even    	even    
3   	429.5 	3   	8  +  6   	---     	1.85	0.858	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	465.5 	1   	5  +  9   	---     	1.852	NR  	0   	NR      	even    
2   	467.5 	2   	6  +  6   	---     	1.85	0.819	1   	even    	even    
3   	469.5 	3   	8  +  3   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	505.5 	1   	9  +  9   	---     	1.85	1.339	1   	even    	even    
2   	507.5 	2   	6  +  5   	---     	1.851	1.499	1   	odd     	odd     
3   	509.5 	3   	8  +  5   	---     	1.851	1.195	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	545.5 	1   	6  +  6   	---     	1.851	NR  	0   	NR      	even    
2   	547.5 	2   	5  +  9   	---     	1.85	0.076	1   	even    	even    
3   	549.5 	3   	7  +  7   	---     	1.85	1.084	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	585.5 	1   	3  +  8   	---     	1.852	NR  	0   	NR      	odd     
2   	587.5 	2   	6  +  5   	---     	1.852	NR  	0   	NR      	odd     
3   	589.5 	3   	7  +  4   	---     	1.851	1.316	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	625.5 	1   	6  +  8   	---     	1.852	NR  	0   	NR      	even    
2   	627.5 	2   	3  +  8   	---     	1.85	0.996	1   	odd     	odd     
3   	629.5 	3   	6  +  9   	---     	1.85	1.204	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	665.5 	1   	7  +  6   	---     	1.852	NR  	0   	NR      	odd     
2   	667.5 	2   	9  +  4   	---     	1.85	1.676	1   	odd     	odd     
3   	669.5 	3   	6  +  5   	---     	1.85	1.588	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	705.5 	1   	9  +  2   	---     	1.851	NR  	0   	NR      	odd     
2   	707.5 	2   	7  +  5   	---     	1.851	1.397	1   	even    	even    
3   	709.5 	3   	6  +  5   	---     	1.851	0.805	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	745.5 	1   	9  +  5   	---     	1.851	NR  	0   	NR      	even    
2   	747.5 	2   	6  +  5   	---     	1.85	1.709	1   	odd     	odd     
3   	749.5 	3   	7  +  4   	---     	1.85	1.333	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	785.5 	1   	9  +  6   	---     	1.852	NR  	0   	NR      	odd     
2   	787.5 	2   	9  +  8   	---     	1.85	1.269	1   	odd     	odd     
3   	789.5 	3   	7  +  5   	---     	1.85	1.589	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	825.5 	1   	6  +  5   	---     	1.85	1.765	1   	odd     	odd     
2   	827.5 	2   	9  +  3   	---     	1.85	1.157	1   	even    	even    
3   	829.5 	3   	8  +  3   	---     	1.85	1.46	1   	odd     	odd     
