trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.7  	1   	7  +  8   	---     	1.851	NR  	0   	NR      	odd     
2   	36.7  	2   	2  +  9   	---     	1.851	NR  	0   	NR      	odd     
3   	38.7  	3   	7  +  5   	---     	1.852	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.6  	1   	8  +  4   	---     	1.851	NR  	0   	NR      	even    
2   	76.6  	2   	7  +  9   	---     	1.85	1.162	0   	odd     	even    
3   	78.6  	3   	3  +  8   	---     	1.85	1.066	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.6 	1   	9  +  5   	---     	1.852	NR  	0   	NR      	even    
2   	116.6 	2   	8  +  9   	---     	1.85	1.25	1   	odd     	odd     
3   	118.6 	3   	8  +  7   	---     	1.85	1.018	1   	odd     	odd     
