trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.5   	45  	pici01.jpg 	5       	0.567	1   	0   	old     	new     
2   	10.3  	46  	pici02.jpg 	5       	0.567	1   	0   	old     	new     
3   	16.1  	47  	pici06.jpg 	5       	0.567	1   	1   	new     	new     
4   	20.7  	48  	pici09.jpg 	lure    	0.567	NR  	0   	NR      	new     
5   	23.7  	1   	pico28.jpg 	realtime	0.567	1   	1   	old     	old     
6   	26.7  	10  	pici16.jpg 	realtime	0.567	0.535	0   	new     	old     
7   	29.7  	49  	pici12.jpg 	lure    	0.567	1   	0   	old     	new     
8   	32.7  	16  	pici41.jpg 	omit    	0.583	0.482	0   	new     	old     
9   	35.7  	6   	pici04.jpg 	realtime	0.567	1   	1   	old     	old     
10  	38.7  	50  	pici13.jpg 	lure    	0.567	1   	1   	new     	new     
11  	41.7  	51  	pici15.jpg 	lure    	0.567	1   	1   	new     	new     
12  	44.7  	12  	pici29.jpg 	omit    	0.567	1   	0   	new     	old     
13  	47.7  	52  	pici19.jpg 	lure    	0.567	0.529	1   	new     	new     
14  	50.7  	5   	pico37.jpg 	realtime	0.567	0.457	0   	new     	old     
15  	53.7  	53  	pici22.jpg 	lure    	0.567	NR  	0   	NR      	new     
16  	56.7  	54  	pici23.jpg 	lure    	0.567	1   	1   	new     	new     
17  	59.7  	55  	pici24.jpg 	lure    	0.567	0.477	1   	new     	new     
18  	62.7  	3   	pico35.jpg 	realtime	0.583	0.541	0   	new     	old     
19  	65.7  	13  	pico20.jpg 	omit    	0.567	1   	0   	new     	old     
20  	68.7  	56  	pici26.jpg 	lure    	0.567	1   	1   	new     	new     
21  	71.7  	7   	pico15.jpg 	realtime	0.567	1   	1   	old     	old     
22  	74.7  	20  	pici07.jpg 	omit    	0.567	NR  	0   	NR      	old     
23  	77.7  	57  	pici28.jpg 	lure    	0.567	NR  	0   	NR      	new     
24  	80.7  	58  	pici30.jpg 	lure    	0.567	0.505	1   	new     	new     
25  	83.7  	9   	pico16.jpg 	realtime	0.567	NR  	0   	NR      	old     
26  	86.7  	14  	pici03.jpg 	omit    	0.567	1   	0   	new     	old     
27  	89.7  	59  	pici33.jpg 	lure    	0.583	0.531	1   	new     	new     
28  	92.7  	8   	pici08.jpg 	realtime	0.567	0.413	1   	old     	old     
29  	95.7  	60  	pici34.jpg 	lure    	0.567	1   	1   	new     	new     
30  	98.7  	61  	pici36.jpg 	lure    	0.567	NR  	0   	NR      	new     
31  	101.7 	18  	pici11.jpg 	omit    	0.567	0.495	1   	old     	old     
32  	104.7 	62  	pici38.jpg 	lure    	0.567	1   	1   	new     	new     
33  	107.7 	4   	pici32.jpg 	realtime	0.567	NR  	0   	NR      	old     
34  	110.7 	63  	pici40.jpg 	lure    	0.567	0.539	1   	new     	new     
35  	113.7 	2   	pici20.jpg 	realtime	0.567	1   	1   	old     	old     
36  	116.7 	64  	pici42.jpg 	lure    	0.567	1   	1   	new     	new     
37  	119.7 	11  	pico14.jpg 	omit    	0.567	1   	0   	new     	old     
38  	122.7 	65  	pici43.jpg 	lure    	0.567	1   	1   	new     	new     
39  	125.7 	19  	pico34.jpg 	omit    	0.567	1   	1   	old     	old     
40  	128.7 	66  	pici44.jpg 	lure    	0.567	NR  	0   	NR      	new     
41  	131.7 	17  	pico01.jpg 	omit    	0.567	1   	0   	new     	old     
42  	134.7 	15  	pico13.jpg 	omit    	0.567	1   	0   	new     	old     
43  	137.7 	67  	pico02.jpg 	lure    	0.567	1   	1   	new     	new     
