trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	12.2  	1   	HOOD      	lure    	0.402	NR  	1   	NR      	NR      
2   	12.7  	2   	VAULT     	lure    	0.29	NR  	1   	NR      	NR      
3   	13    	3   	PAPER     	lure    	0.49	NR  	1   	NR      	NR      
4   	13.6  	4   	JAIL      	lure    	0.316	NR  	1   	NR      	NR      
5   	13.9  	2   	VAULT (repeat 1)	lure    	0.255	NR  	1   	NR      	NR      
6   	14.3  	4   	JAIL (repeat 1)	lure    	0.459	NR  	1   	NR      	NR      
7   	14.8  	5   	MATCH     	lure    	0.616	NR  	1   	NR      	NR      
8   	15.4  	2   	VAULT (repeat 2)	lure    	0.622	NR  	1   	NR      	NR      
9   	16.1  	6   	ISSUE     	lure    	0.373	NR  	1   	NR      	NR      
10  	16.6  	5   	MATCH (repeat 1)	lure    	0.666	NR  	1   	NR      	NR      
11  	17.3  	2   	VAULT (repeat 3)	lure    	0.27	NR  	1   	NR      	NR      
12  	17.6  	5   	MATCH (repeat 2)	lure    	0.618	NR  	1   	NR      	NR      
13  	18.3  	4   	JAIL (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
14  	18.8  	5   	MATCH (repeat 3)	lure    	0.364	NR  	1   	NR      	NR      
15  	19.2  	3   	PAPER (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
16  	19.7  	2   	VAULT (repeat 4)	lure    	0.349	NR  	1   	NR      	NR      
17  	20.1  	4   	JAIL (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
18  	20.6  	7   	WATERMELON	fruit   	0.953	0.457	1   	target  	target  
19  	21.6  	2   	VAULT (repeat 5)	lure    	0.463	NR  	1   	NR      	NR      
20  	22.1  	8   	BLIZZARD  	lure    	0.568	NR  	1   	NR      	NR      
21  	22.7  	6   	ISSUE (repeat 1)	lure    	0.335	NR  	1   	NR      	NR      
22  	23.1  	3   	PAPER (repeat 2)	lure    	0.465	NR  	1   	NR      	NR      
23  	23.7  	5   	MATCH (repeat 4)	lure    	0.667	NR  	1   	NR      	NR      
24  	24.4  	2   	VAULT (repeat 6)	lure    	0.405	NR  	1   	NR      	NR      
25  	24.8  	8   	BLIZZARD (repeat 1)	lure    	0.586	NR  	1   	NR      	NR      
26  	25.5  	1   	HOOD (repeat 1)	lure    	0.432	NR  	1   	NR      	NR      
27  	26    	6   	ISSUE (repeat 2)	lure    	0.557	NR  	1   	NR      	NR      
28  	26.6  	2   	VAULT (repeat 7)	lure    	0.614	NR  	1   	NR      	NR      
29  	27.3  	4   	JAIL (repeat 4)	lure    	0.43	NR  	1   	NR      	NR      
30  	27.8  	3   	PAPER (repeat 3)	lure    	0.324	NR  	1   	NR      	NR      
31  	28.1  	5   	MATCH (repeat 5)	lure    	0.394	NR  	1   	NR      	NR      
32  	28.6  	1   	HOOD (repeat 2)	lure    	0.595	NR  	1   	NR      	NR      
33  	29.2  	6   	ISSUE (repeat 3)	lure    	0.492	NR  	1   	NR      	NR      
34  	29.8  	2   	VAULT (repeat 8)	lure    	0.628	NR  	1   	NR      	NR      
35  	30.5  	5   	MATCH (repeat 6)	lure    	0.683	NR  	1   	NR      	NR      
36  	31.2  	6   	ISSUE (repeat 4)	lure    	0.263	NR  	1   	NR      	NR      
37  	31.5  	3   	PAPER (repeat 4)	lure    	0.664	NR  	1   	NR      	NR      
38  	32.2  	1   	HOOD (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
39  	32.7  	3   	PAPER (repeat 5)	lure    	0.472	NR  	1   	NR      	NR      
40  	33.3  	1   	HOOD (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
41  	33.8  	2   	VAULT (repeat 9)	lure    	0.482	NR  	1   	NR      	NR      
42  	34.3  	5   	MATCH (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
43  	34.8  	9   	MANGO     	fruit   	0.955	0.702	1   	target  	target  
44  	35.8  	5   	MATCH (repeat 8)	lure    	0.457	NR  	1   	NR      	NR      
45  	36.3  	6   	ISSUE (repeat 5)	lure    	0.259	NR  	1   	NR      	NR      
46  	36.6  	5   	MATCH (repeat 9)	lure    	0.361	NR  	1   	NR      	NR      
47  	37.1  	6   	ISSUE (repeat 6)	lure    	0.385	NR  	1   	NR      	NR      
48  	37.5  	4   	JAIL (repeat 5)	lure    	0.573	NR  	1   	NR      	NR      
49  	38.1  	1   	HOOD (repeat 5)	lure    	0.67	NR  	1   	NR      	NR      
50  	38.9  	5   	MATCH (repeat 10)	lure    	0.381	NR  	1   	NR      	NR      
51  	39.3  	2   	VAULT (repeat 10)	lure    	0.701	NR  	1   	NR      	NR      
52  	40    	4   	JAIL (repeat 6)	lure    	0.646	NR  	1   	NR      	NR      
53  	40.7  	6   	ISSUE (repeat 7)	lure    	0.693	NR  	1   	NR      	NR      
54  	41.5  	3   	PAPER (repeat 6)	lure    	0.27	NR  	1   	NR      	NR      
55  	41.8  	5   	MATCH (repeat 11)	lure    	0.331	NR  	1   	NR      	NR      
56  	42.2  	3   	PAPER (repeat 7)	lure    	0.281	NR  	1   	NR      	NR      
57  	42.5  	2   	VAULT (repeat 11)	lure    	0.442	NR  	1   	NR      	NR      
58  	43    	1   	HOOD (repeat 6)	lure    	0.323	NR  	1   	NR      	NR      
59  	43.4  	4   	JAIL (repeat 7)	lure    	0.324	NR  	1   	NR      	NR      
60  	43.8  	5   	MATCH (repeat 12)	lure    	0.474	NR  	1   	NR      	NR      
61  	44.3  	6   	ISSUE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
62  	44.8  	3   	PAPER (repeat 8)	lure    	0.5 	NR  	1   	NR      	NR      
63  	45.4  	6   	ISSUE (repeat 9)	lure    	0.536	NR  	1   	NR      	NR      
64  	46    	3   	PAPER (repeat 9)	lure    	0.678	NR  	1   	NR      	NR      
65  	46.7  	8   	BLIZZARD (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
66  	47.2  	4   	JAIL (repeat 8)	lure    	0.48	NR  	1   	NR      	NR      
67  	47.8  	6   	ISSUE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
68  	48.3  	5   	MATCH (repeat 13)	lure    	0.31	NR  	1   	NR      	NR      
69  	48.6  	6   	ISSUE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
70  	49.1  	9   	MANGO (repeat 1)	fruit   	0.951	0.598	1   	target  	target  
71  	50.1  	8   	BLIZZARD (repeat 3)	lure    	0.671	NR  	1   	NR      	NR      
72  	50.9  	6   	ISSUE (repeat 12)	lure    	0.579	NR  	1   	NR      	NR      
73  	51.5  	5   	MATCH (repeat 14)	lure    	0.454	NR  	1   	NR      	NR      
74  	52    	6   	ISSUE (repeat 13)	lure    	0.291	NR  	1   	NR      	NR      
75  	52.4  	2   	VAULT (repeat 12)	lure    	0.433	NR  	1   	NR      	NR      
76  	52.8  	6   	ISSUE (repeat 14)	lure    	0.494	NR  	1   	NR      	NR      
77  	53.4  	2   	VAULT (repeat 13)	lure    	0.664	NR  	1   	NR      	NR      
78  	54.1  	5   	MATCH (repeat 15)	lure    	0.506	NR  	1   	NR      	NR      
79  	54.7  	1   	HOOD (repeat 7)	lure    	0.492	NR  	1   	NR      	NR      
80  	55.2  	4   	JAIL (repeat 9)	lure    	0.535	NR  	1   	NR      	NR      
81  	55.8  	8   	BLIZZARD (repeat 4)	lure    	0.672	NR  	1   	NR      	NR      
82  	56.5  	4   	JAIL (repeat 10)	lure    	0.6 	NR  	1   	NR      	NR      
83  	57.2  	3   	PAPER (repeat 10)	lure    	0.596	NR  	1   	NR      	NR      
84  	57.8  	1   	HOOD (repeat 8)	lure    	0.341	NR  	1   	NR      	NR      
85  	58.2  	8   	BLIZZARD (repeat 5)	lure    	0.274	NR  	1   	NR      	NR      
86  	58.6  	6   	ISSUE (repeat 15)	lure    	0.496	NR  	1   	NR      	NR      
87  	59.1  	2   	VAULT (repeat 14)	lure    	0.571	NR  	1   	NR      	NR      
88  	59.8  	5   	MATCH (repeat 16)	lure    	0.408	NR  	1   	NR      	NR      
89  	60.2  	2   	VAULT (repeat 15)	lure    	0.581	NR  	1   	NR      	NR      
90  	60.9  	6   	ISSUE (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
91  	61.4  	4   	JAIL (repeat 11)	lure    	0.532	NR  	1   	NR      	NR      
92  	61.9  	8   	BLIZZARD (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
93  	62.4  	2   	VAULT (repeat 16)	lure    	0.697	NR  	1   	NR      	NR      
94  	63.2  	1   	HOOD (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
95  	63.7  	3   	PAPER (repeat 11)	lure    	0.562	NR  	1   	NR      	NR      
96  	64.3  	1   	HOOD (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
97  	64.8  	5   	MATCH (repeat 17)	lure    	0.528	NR  	1   	NR      	NR      
98  	65.4  	2   	VAULT (repeat 17)	lure    	0.451	NR  	1   	NR      	NR      
99  	65.9  	10  	LEMON     	fruit   	0.955	0.529	1   	target  	target  
100 	66.9  	3   	PAPER (repeat 12)	lure    	0.565	NR  	1   	NR      	NR      
101 	67.5  	8   	BLIZZARD (repeat 7)	lure    	0.508	NR  	1   	NR      	NR      
102 	68.1  	2   	VAULT (repeat 18)	lure    	0.558	NR  	1   	NR      	NR      
103 	68.7  	5   	MATCH (repeat 18)	lure    	0.294	NR  	1   	NR      	NR      
104 	69.1  	2   	VAULT (repeat 19)	lure    	0.678	NR  	1   	NR      	NR      
105 	69.8  	8   	BLIZZARD (repeat 8)	lure    	0.569	NR  	1   	NR      	NR      
106 	70.4  	6   	ISSUE (repeat 17)	lure    	0.435	NR  	1   	NR      	NR      
107 	70.9  	1   	HOOD (repeat 11)	lure    	0.268	NR  	1   	NR      	NR      
108 	71.2  	5   	MATCH (repeat 19)	lure    	0.571	NR  	1   	NR      	NR      
109 	71.9  	1   	HOOD (repeat 12)	lure    	0.591	NR  	1   	NR      	NR      
