trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.6   	32  	PADDLE    	localizer	3.451	1.807	1   	2+ details	2+ details
2   	20.6  	33  	CORK      	localizer	3.45	2.887	1   	1 detail	1 detail
3   	32.6  	31  	CART      	localizer	3.451	1.528	1   	full    	full    
4   	44.6  	43  	SPARK     	localizer	3.451	1.264	1   	generic 	generic 
5   	56.6  	29  	MAST      	localizer	3.452	2.512	1   	2+ details	2+ details
6   	68.6  	42  	RACKET    	localizer	3.451	2.688	1   	full    	full    
7   	80.6  	38  	GRAVEL    	localizer	3.45	1.736	1   	2+ details	2+ details
8   	92.6  	40  	MIRROR    	localizer	3.45	1.6 	1   	1 detail	1 detail
9   	104.6 	39  	SUDS      	localizer	3.45	1.368	1   	full    	full    
10  	116.6 	36  	CANDLE    	localizer	3.45	1.064	1   	generic 	generic 
11  	128.6 	37  	CHAIN     	localizer	3.45	1.12	1   	2+ details	2+ details
12  	140.6 	44  	COLLAR    	localizer	3.451	1.161	1   	full    	full    
13  	152.6 	35  	TRIPOD    	localizer	3.451	1.105	1   	generic 	generic 
14  	164.6 	41  	DEPOT     	localizer	3.451	1.545	1   	full    	full    
15  	176.6 	34  	RAKE      	localizer	3.45	1.193	1   	full    	full    
16  	188.6 	30  	MATTER    	localizer	3.452	1.009	1   	2+ details	2+ details
