trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	66.5  	33  	CORK      	targ_hard	1.95	1.116	0   	non-target	target  
2   	108.5 	45  	SWORD     	lure_easy	1.951	NR  	0   	NR      	target  
3   	150.5 	46  	SKETCH    	lure_hard	1.951	0.676	1   	non-target	non-target
4   	192.4 	32  	PADDLE    	targ_easy	1.95	1.012	1   	target  	target  
5   	234.5 	47  	DRILL     	lure_hard	1.951	1.269	1   	target  	target  
6   	276.5 	48  	PANEL     	lure_easy	1.95	1.421	1   	non-target	non-target
7   	318.5 	37  	CHAIN     	targ_hard	1.951	1.102	1   	non-target	non-target
8   	360.5 	42  	RACKET    	targ_easy	1.951	1.23	1   	target  	target  
9   	402.5 	49  	WALLET    	lure_easy	1.95	1.478	1   	non-target	non-target
10  	444.5 	40  	MIRROR    	targ_easy	1.95	1.359	1   	non-target	non-target
11  	486.5 	50  	PENNY     	lure_hard	1.95	0.831	0   	non-target	target  
12  	528.5 	29  	MAST      	targ_hard	1.95	1.135	1   	target  	target  
13  	570.5 	51  	BUCKLE    	lure_easy	1.95	0.999	1   	target  	target  
14  	612.5 	35  	TRIPOD    	targ_easy	1.95	0.768	1   	target  	target  
15  	654.5 	36  	CANDLE    	targ_hard	1.95	0.728	1   	target  	target  
16  	696.5 	52  	PORTAL    	lure_hard	1.951	0.921	1   	non-target	non-target
17  	738.5 	53  	ROOT      	lure_easy	1.952	0.905	1   	non-target	non-target
18  	780.5 	30  	MATTER    	targ_easy	1.95	0.97	1   	non-target	non-target
19  	822.5 	39  	SUDS      	targ_hard	1.95	1.45	1   	target  	target  
20  	864.5 	54  	DRUM      	lure_hard	1.95	1.13	1   	target  	target  
21  	906.5 	55  	MAZE      	lure_hard	1.952	NR  	0   	NR      	non-target
22  	948.5 	56  	MALLET    	lure_easy	1.951	1.163	1   	target  	target  
23  	990.5 	38  	GRAVEL    	targ_easy	1.95	1.155	1   	non-target	non-target
24  	1032.5	34  	RAKE      	targ_hard	1.95	1.06	1   	non-target	non-target
25  	1074.4	57  	CLUB      	lure_hard	1.95	0.964	1   	non-target	non-target
26  	1116.4	43  	SPARK     	targ_hard	1.95	1.172	1   	target  	target  
27  	1158.4	58  	SHIRT     	lure_easy	1.951	NR  	0   	NR      	target  
28  	1200.5	31  	CART      	targ_easy	1.95	0.924	1   	non-target	non-target
29  	1242.5	44  	COLLAR    	targ_easy	1.95	1.341	1   	non-target	non-target
30  	1284.5	59  	CONTRACT  	lure_easy	1.952	NR  	0   	NR      	target  
31  	1326.5	41  	DEPOT     	targ_hard	1.951	0.941	1   	non-target	non-target
32  	1368.5	60  	CURB      	lure_hard	1.95	0.95	1   	target  	target  
