trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	46.7  	20  	POLE      	omit    	3.95	2.695	1   	1 detail	1 detail, 2+ details, full
2   	86.7  	6   	MUZZLE    	realtime	3.95	1.495	0   	generic 	1 detail, 2+ details, full
3   	126.7 	11  	BELT      	omit    	3.95	2.335	0   	no image	1 detail, 2+ details, full
4   	166.7 	9   	MORNING   	realtime	3.952	2.063	1   	1 detail	1 detail, 2+ details, full
5   	206.7 	18  	PARADE    	omit    	3.95	3.24	1   	1 detail	1 detail, 2+ details, full
6   	246.7 	2   	FOSSIL    	realtime	3.951	1.48	0   	generic 	1 detail, 2+ details, full
7   	286.7 	10  	BUBBLE    	realtime	3.95	1.656	0   	no image	1 detail, 2+ details, full
8   	326.7 	16  	PIANO     	omit    	3.951	1.217	0   	no image	1 detail, 2+ details, full
9   	366.7 	13  	ENGINE    	omit    	3.954	NR  	0   	NR      	1 detail, 2+ details, full
10  	406.7 	8   	NOZZLE    	realtime	3.95	1.497	0   	generic 	1 detail, 2+ details, full
11  	446.7 	1   	SACK      	realtime	3.951	1.874	0   	no image	1 detail, 2+ details, full
12  	486.7 	12  	RULER     	omit    	3.95	2.154	0   	generic 	1 detail, 2+ details, full
13  	526.7 	3   	COAL      	realtime	3.951	1.403	1   	1 detail	1 detail, 2+ details, full
14  	566.7 	17  	BADGE     	omit    	3.951	1.347	1   	2+ details	1 detail, 2+ details, full
15  	606.7 	4   	PILE      	realtime	3.954	1.563	0   	no image	1 detail, 2+ details, full
16  	646.7 	15  	PATCH     	omit    	3.951	2.468	0   	generic 	1 detail, 2+ details, full
17  	686.7 	19  	POLISH    	omit    	3.951	0.795	0   	generic 	1 detail, 2+ details, full
18  	726.7 	7   	ATLAS     	realtime	3.954	1.508	1   	1 detail	1 detail, 2+ details, full
19  	766.7 	14  	ORNAMENT  	omit    	3.951	1.421	1   	full    	1 detail, 2+ details, full
20  	806.7 	5   	LABEL     	realtime	3.95	1.389	1   	1 detail	1 detail, 2+ details, full
