trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	65    	1   	SACK      	rt-targ 	1.95	1.049	1   	non-target	non-target
2   	107   	5   	LABEL     	rt-targ 	1.951	1.529	1   	target  	target  
3   	149   	6   	MUZZLE    	rt-targ 	1.952	0.938	1   	non-target	non-target
4   	191   	4   	PILE      	rt-targ 	1.951	1.234	1   	target  	target  
5   	233   	7   	ATLAS     	rt-targ 	1.95	0.891	1   	target  	target  
6   	275   	2   	FOSSIL    	rt-targ 	1.951	0.987	1   	non-target	non-target
7   	317   	3   	COAL      	rt-targ 	1.951	1.091	1   	target  	target  
8   	359   	9   	MORNING   	rt-targ 	1.95	0.98	1   	target  	target  
9   	401   	8   	NOZZLE    	rt-targ 	1.95	0.964	1   	target  	target  
10  	443   	10  	BUBBLE    	rt-targ 	1.951	0.916	1   	non-target	non-target
