trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	42.9  	9   	MORNING   	realtime	3.951	2.197	1   	full    	1 detail, 2+ details, full
2   	82.9  	18  	PARADE    	omit    	3.953	1.741	1   	1 detail	1 detail, 2+ details, full
3   	122.9 	14  	ORNAMENT  	omit    	3.951	0.726	1   	full    	1 detail, 2+ details, full
4   	162.9 	8   	NOZZLE    	realtime	3.95	0.862	1   	2+ details	1 detail, 2+ details, full
5   	202.9 	3   	COAL      	realtime	3.951	2.526	1   	2+ details	1 detail, 2+ details, full
6   	242.9 	16  	PIANO     	omit    	3.951	1.247	1   	2+ details	1 detail, 2+ details, full
7   	282.9 	1   	SACK      	realtime	3.95	0.543	1   	2+ details	1 detail, 2+ details, full
8   	322.9 	17  	BADGE     	omit    	3.951	0.463	1   	full    	1 detail, 2+ details, full
9   	362.9 	19  	POLISH    	omit    	3.95	1.84	1   	2+ details	1 detail, 2+ details, full
10  	402.9 	4   	PILE      	realtime	3.951	1.24	0   	no image	1 detail, 2+ details, full
11  	442.9 	20  	POLE      	omit    	3.95	0.92	1   	1 detail	1 detail, 2+ details, full
12  	482.9 	6   	MUZZLE    	realtime	3.95	1.441	1   	2+ details	1 detail, 2+ details, full
13  	522.9 	12  	RULER     	omit    	3.951	1.129	0   	generic 	1 detail, 2+ details, full
14  	562.9 	2   	FOSSIL    	realtime	3.952	0.721	1   	2+ details	1 detail, 2+ details, full
15  	602.9 	11  	BELT      	omit    	3.951	1.314	0   	generic 	1 detail, 2+ details, full
16  	642.9 	7   	ATLAS     	realtime	3.95	0.394	1   	full    	1 detail, 2+ details, full
17  	682.9 	5   	LABEL     	realtime	3.95	0.667	0   	no image	1 detail, 2+ details, full
18  	722.9 	13  	ENGINE    	omit    	3.951	1.299	0   	generic 	1 detail, 2+ details, full
19  	762.9 	15  	PATCH     	omit    	3.952	1.627	0   	no image	1 detail, 2+ details, full
20  	802.9 	10  	BUBBLE    	realtime	3.951	0.507	1   	1 detail	1 detail, 2+ details, full
