trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	4   	PILE      	realtime	3.455	1.267	1   	generic 	generic 
2   	20.1  	18  	PARADE    	omit    	3.455	0.978	1   	2+ details	2+ details
3   	32.1  	2   	FOSSIL    	realtime	3.455	2.319	1   	2+ details	2+ details
4   	44.1  	16  	PIANO     	omit    	3.453	1.63	1   	1 detail	1 detail
5   	56.1  	12  	RULER     	omit    	3.456	1.284	1   	full    	full    
6   	68.1  	8   	NOZZLE    	realtime	3.455	1.146	1   	1 detail	1 detail
7   	80.1  	1   	SACK      	realtime	3.451	NR  	0   	NR      	generic 
8   	96.1  	15  	PATCH     	omit    	3.455	0.923	1   	2+ details	2+ details
9   	108.1 	14  	ORNAMENT  	omit    	3.451	1.457	1   	2+ details	2+ details
10  	120.1 	7   	ATLAS     	realtime	3.456	1.336	1   	1 detail	1 detail
11  	132.1 	10  	BUBBLE    	realtime	3.452	1.486	1   	1 detail	1 detail
12  	144.1 	19  	POLISH    	omit    	3.45	1.668	1   	2+ details	2+ details
13  	156.1 	17  	BADGE     	omit    	3.455	1.642	1   	1 detail	1 detail
14  	168.1 	3   	COAL      	realtime	3.455	1.369	1   	1 detail	1 detail
15  	180.1 	5   	LABEL     	realtime	3.454	0.735	1   	generic 	generic 
16  	192.1 	13  	ENGINE    	omit    	3.455	1.269	1   	2+ details	2+ details
17  	204.1 	11  	BELT      	omit    	3.452	2.355	1   	1 detail	1 detail
18  	216.1 	9   	MORNING   	realtime	3.452	0.682	1   	generic 	generic 
19  	228.1 	20  	POLE      	omit    	3.455	1.608	1   	full    	full    
20  	240.1 	6   	MUZZLE    	realtime	3.454	1.654	1   	2+ details	2+ details
21  	252.1 	1   	SACK (repeat 1)	realtime	3.454	1.068	1   	2+ details	2+ details
