trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.7  	1   	7  +  6   	---     	1.851	1.356	1   	odd     	odd     
2   	71.7  	2   	7  +  9   	---     	1.85	1.044	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.7 	1   	8  +  9   	---     	1.85	1.036	1   	odd     	odd     
2   	113.7 	2   	9  +  7   	---     	1.851	0.844	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.7 	1   	6  +  6   	---     	1.85	0.86	1   	even    	even    
2   	155.7 	2   	6  +  5   	---     	1.85	0.781	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.7 	1   	7  +  4   	---     	1.85	1.397	1   	odd     	odd     
2   	197.7 	2   	5  +  8   	---     	1.85	0.916	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.7 	1   	9  +  5   	---     	1.851	1.237	1   	even    	even    
2   	239.7 	2   	4  +  9   	---     	1.85	1.061	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.7 	1   	8  +  5   	---     	1.85	1.293	0   	even    	odd     
2   	281.7 	2   	7  +  8   	---     	1.85	0.646	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.7 	1   	7  +  9   	---     	1.852	1.094	0   	odd     	even    
2   	323.7 	2   	6  +  7   	---     	1.851	1.014	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.7 	1   	6  +  5   	---     	1.85	1.486	1   	odd     	odd     
2   	365.7 	2   	7  +  7   	---     	1.85	0.59	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.7 	1   	9  +  7   	---     	1.85	0.942	1   	even    	even    
2   	407.7 	2   	8  +  7   	---     	1.85	0.902	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.7 	1   	6  +  6   	---     	1.851	1.223	1   	even    	even    
2   	449.7 	2   	3  +  8   	---     	1.85	1.319	1   	odd     	odd     
