trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.7  	1   	7  +  7   	---     	1.85	1.484	0   	odd     	even    
2   	71.7  	2   	6  +  7   	---     	1.85	0.052	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.7 	1   	8  +  3   	---     	1.851	1.844	1   	odd     	odd     
2   	113.7 	2   	8  +  5   	---     	1.851	1.132	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.7 	1   	7  +  9   	---     	1.85	1.428	1   	even    	even    
2   	155.7 	2   	4  +  7   	---     	1.85	1.62	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.7 	1   	5  +  7   	---     	1.85	1.741	1   	even    	even    
2   	197.7 	1   	5  +  7 (repeat 1)	---     	1.852	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.7 	1   	8  +  3   	---     	1.85	1.469	0   	even    	odd     
2   	239.7 	2   	3  +  9   	---     	1.85	1.645	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.7 	1   	6  +  5   	---     	1.85	1.437	1   	odd     	odd     
2   	281.7 	2   	7  +  7   	---     	1.85	1.054	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.7 	1   	4  +  9   	---     	1.851	1.422	1   	odd     	odd     
2   	323.7 	1   	4  +  9 (repeat 1)	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.7 	1   	4  +  8   	---     	1.85	1.47	1   	even    	even    
2   	365.7 	2   	5  +  8   	---     	1.851	1.486	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.7 	1   	9  +  9   	---     	1.85	1.495	1   	even    	even    
2   	407.7 	2   	9  +  2   	---     	1.851	1.638	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.7 	1   	9  +  5   	---     	1.85	1.663	1   	even    	even    
2   	449.7 	2   	3  +  9   	---     	1.851	0.99	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	489.7 	1   	8  +  8   	---     	1.85	1.223	1   	even    	even    
2   	491.7 	2   	6  +  5   	---     	1.85	0.879	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	531.7 	1   	9  +  9   	---     	1.85	0.943	0   	odd     	even    
2   	533.7 	2   	8  +  4   	---     	1.85	0.823	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	573.7 	1   	8  +  6   	---     	1.85	0.872	0   	odd     	even    
2   	575.7 	2   	8  +  7   	---     	1.851	0.904	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	615.7 	1   	8  +  4   	---     	1.85	1.368	1   	even    	even    
2   	617.7 	2   	6  +  5   	---     	1.85	1.416	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	657.7 	1   	8  +  8   	---     	1.85	1.617	0   	odd     	even    
2   	659.7 	2   	3  +  8   	---     	1.851	1.312	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	699.7 	1   	7  +  7   	---     	1.85	1.449	1   	even    	even    
2   	701.7 	2   	8  +  3   	---     	1.85	1.769	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	741.7 	1   	6  +  6   	---     	1.851	1.057	1   	even    	even    
2   	743.7 	2   	7  +  8   	---     	1.85	0.801	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	783.7 	1   	8  +  8   	---     	1.85	1.498	1   	even    	even    
2   	785.7 	2   	3  +  9   	---     	1.851	1.257	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	825.7 	1   	7  +  6   	---     	1.85	1.33	0   	even    	odd     
2   	827.7 	2   	8  +  6   	---     	1.851	1.058	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	867.7 	1   	7  +  4   	---     	1.85	1.226	0   	even    	odd     
2   	869.7 	2   	7  +  5   	---     	1.852	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	909.7 	1   	7  +  5   	---     	1.85	1.523	1   	even    	even    
2   	911.7 	2   	9  +  2   	---     	1.85	1.002	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	951.7 	1   	6  +  8   	---     	1.851	1.451	1   	even    	even    
2   	953.7 	2   	7  +  4   	---     	1.85	1.667	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	993.7 	1   	3  +  9   	---     	1.85	1.563	1   	even    	even    
2   	995.7 	2   	8  +  8   	---     	1.851	0.611	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1035.7	1   	8  +  9   	---     	1.85	1.148	1   	odd     	odd     
2   	1037.7	2   	6  +  6   	---     	1.85	0.587	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1077.7	1   	7  +  7   	---     	1.85	1.172	1   	even    	even    
2   	1079.7	2   	8  +  5   	---     	1.851	0.892	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1119.7	1   	5  +  6   	---     	1.85	1.26	1   	odd     	odd     
2   	1121.7	2   	3  +  9   	---     	1.85	1.036	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1161.7	1   	6  +  6   	---     	1.851	1.213	1   	even    	even    
2   	1163.7	2   	7  +  8   	---     	1.85	0.836	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1203.7	1   	9  +  7   	---     	1.85	1.38	0   	odd     	even    
2   	1205.7	2   	8  +  4   	---     	1.851	0.909	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1245.7	1   	5  +  6   	---     	1.85	1.525	1   	odd     	odd     
2   	1247.7	2   	5  +  7   	---     	1.85	1.405	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1287.7	1   	8  +  9   	---     	1.85	1.373	1   	odd     	odd     
2   	1289.7	2   	5  +  9   	---     	1.85	1.269	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1329.7	1   	8  +  9   	---     	1.85	1.173	1   	odd     	odd     
2   	1331.7	2   	7  +  9   	---     	1.851	0.845	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1371.7	1   	8  +  3   	---     	1.85	1.55	1   	odd     	odd     
2   	1373.7	2   	5  +  7   	---     	1.85	1.542	0   	odd     	even    
