trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.8  	1   	7  +  5   	---     	1.85	1.285	1   	even    	even    
2   	70.8  	2   	6  +  8   	---     	1.85	0.773	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	110.8 	1   	7  +  9   	---     	1.85	1.429	1   	even    	even    
2   	112.8 	2   	6  +  9   	---     	1.85	1.469	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	152.8 	1   	4  +  9   	---     	1.851	1.493	1   	odd     	odd     
2   	154.8 	2   	6  +  8   	---     	1.851	0.661	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	194.8 	1   	8  +  4   	---     	1.85	1.261	1   	even    	even    
2   	196.8 	2   	8  +  5   	---     	1.85	0.734	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	236.8 	1   	4  +  7   	---     	1.85	1.11	0   	even    	odd     
2   	238.8 	2   	9  +  8   	---     	1.851	1.062	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	278.8 	1   	3  +  9   	---     	1.851	1.414	1   	even    	even    
2   	280.8 	2   	4  +  8   	---     	1.85	0.83	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	320.8 	1   	9  +  6   	---     	1.851	1.255	1   	odd     	odd     
2   	322.8 	2   	6  +  9   	---     	1.85	1.575	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	362.8 	1   	9  +  3   	---     	1.85	1.095	1   	even    	even    
2   	364.8 	2   	7  +  4   	---     	1.85	1.655	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	404.8 	1   	7  +  4   	---     	1.852	1.111	1   	odd     	odd     
2   	406.8 	1   	7  +  4 (repeat 1)	---     	1.853	0.647	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	446.8 	1   	6  +  7   	---     	1.851	1.704	1   	odd     	odd     
2   	448.8 	2   	7  +  9   	---     	1.851	1.136	1   	even    	even    
