trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	9  +  8\n\n	---     	1.855	1.685	1   	odd     	odd     
2   	40.1  	2   	8  +  5\n\n	---     	1.851	0.803	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	7  +  5\n\n	---     	1.852	1.842	1   	even    	even    
2   	82.1  	2   	9  +  5\n\n	---     	1.855	1.168	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	6  +  9\n\n	---     	1.856	1.601	1   	odd     	odd     
2   	124.1 	2   	2  +  9\n\n	---     	1.852	1.535	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	4  +  8\n\n	---     	1.855	1.366	1   	even    	even    
2   	166.1 	2   	9  +  5\n\n	---     	1.855	1.004	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	9  +  3\n\n	---     	1.855	1.772	1   	even    	even    
2   	208.1 	2   	5  +  9\n\n	---     	1.85	1.578	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	274.9 	1   	3  +  8\n\n	---     	1.856	1.364	1   	odd     	odd     
2   	276.9 	2   	2  +  9\n\n	---     	1.855	1.618	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	316.9 	1   	6  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	318.9 	2   	7  +  6\n\n	---     	1.855	1.023	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	358.9 	1   	7  +  5\n\n	---     	1.851	1.607	1   	even    	even    
2   	360.9 	2   	3  +  9\n\n	---     	1.852	1.249	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	400.9 	1   	9  +  5\n\n	---     	1.855	1.452	1   	even    	even    
2   	402.9 	2   	6  +  8\n\n	---     	1.855	1.122	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	442.9 	1   	5  +  7\n\n	---     	1.855	1.57	1   	even    	even    
2   	444.9 	2   	9  +  6\n\n	---     	1.853	1.289	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	487.9 	1   	2  +  9\n\n	---     	1.855	1.829	1   	odd     	odd     
2   	489.9 	2   	6  +  9\n\n	---     	1.852	1.307	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	529.9 	1   	7  +  6\n\n	---     	1.855	1.339	1   	odd     	odd     
2   	531.9 	2   	9  +  9\n\n	---     	1.854	1.705	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	571.9 	1   	7  +  6\n\n	---     	1.853	1.281	1   	odd     	odd     
2   	573.9 	2   	3  +  8\n\n	---     	1.853	1.062	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	613.9 	1   	5  +  7\n\n	---     	1.854	1.382	1   	even    	even    
2   	615.9 	2   	9  +  3\n\n	---     	1.852	1.124	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	655.9 	1   	8  +  7\n\n	---     	1.855	1.212	1   	odd     	odd     
2   	657.9 	2   	6  +  6\n\n	---     	1.854	0.77	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	699.9 	1   	6  +  5\n\n	---     	1.856	1.552	1   	odd     	odd     
2   	701.9 	2   	5  +  9\n\n	---     	1.853	1.022	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	741.9 	1   	3  +  9\n\n	---     	1.851	1.743	1   	even    	even    
2   	743.9 	2   	2  +  9\n\n	---     	1.854	1.54	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	783.9 	1   	9  +  7\n\n	---     	1.855	1.724	1   	even    	even    
2   	785.9 	2   	9  +  5\n\n	---     	1.851	1.562	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	825.9 	1   	9  +  9\n\n	---     	1.852	1.146	1   	even    	even    
2   	827.9 	2   	6  +  8\n\n	---     	1.852	1.168	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	867.9 	1   	8  +  9\n\n	---     	1.853	1.352	1   	odd     	odd     
2   	869.9 	2   	6  +  6\n\n	---     	1.851	0.734	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	936.5 	1   	6  +  9\n\n	---     	1.856	1.623	1   	odd     	odd     
2   	938.5 	2   	7  +  5\n\n	---     	1.851	1.654	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	978.5 	1   	7  +  8\n\n	---     	1.854	1.325	1   	odd     	odd     
2   	980.5 	2   	6  +  7\n\n	---     	1.852	1.179	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1020.5	1   	4  +  7\n\n	---     	1.854	1.643	1   	odd     	odd     
2   	1022.5	2   	6  +  7\n\n	---     	1.851	0.897	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1062.5	1   	6  +  5\n\n	---     	1.851	1.288	1   	odd     	odd     
2   	1064.5	2   	7  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1104.5	1   	7  +  9\n\n	---     	1.855	1.131	0   	odd     	even    
2   	1106.5	2   	6  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1184.4	1   	7  +  9\n\n	---     	1.855	1.169	0   	odd     	even    
2   	1186.4	2   	3  +  8\n\n	---     	1.851	1.335	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1226.4	1   	9  +  4\n\n	---     	1.851	1.55	1   	odd     	odd     
2   	1228.4	2   	7  +  5\n\n	---     	1.854	1.5 	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1268.4	1   	9  +  8\n\n	---     	1.855	1.164	1   	odd     	odd     
2   	1270.4	2   	8  +  6\n\n	---     	1.855	1.018	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1310.4	1   	7  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1312.4	2   	6  +  9\n\n	---     	1.852	1.494	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1352.4	1   	4  +  9\n\n	---     	1.851	1.063	1   	odd     	odd     
2   	1354.4	2   	4  +  7\n\n	---     	1.853	1.389	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1399.4	1   	9  +  3\n\n	---     	1.856	1.307	1   	even    	even    
2   	1401.4	2   	5  +  9\n\n	---     	1.855	1.569	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1441.4	1   	7  +  6\n\n	---     	1.855	1.512	1   	odd     	odd     
2   	1443.4	2   	8  +  6\n\n	---     	1.853	1.031	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1483.4	1   	9  +  6\n\n	---     	1.853	1.414	1   	odd     	odd     
2   	1485.4	2   	9  +  3\n\n	---     	1.855	1.172	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1525.4	1   	7  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1527.4	2   	9  +  2\n\n	---     	1.855	0.888	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1567.4	1   	5  +  7\n\n	---     	1.856	1.266	1   	even    	even    
2   	1569.4	2   	8  +  8\n\n	---     	1.853	0.696	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1621.5	1   	2  +  9\n\n	---     	1.85	1.031	1   	odd     	odd     
2   	1623.6	2   	8  +  6\n\n	---     	1.855	1.106	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1663.5	1   	9  +  9\n\n	---     	1.856	1.053	1   	even    	even    
2   	1665.5	2   	7  +  9\n\n	---     	1.851	0.987	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1705.5	1   	8  +  8\n\n	---     	1.852	1.107	1   	even    	even    
2   	1707.5	2   	8  +  9\n\n	---     	1.855	1.065	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1747.5	1   	5  +  6\n\n	---     	1.856	1.16	0   	even    	odd     
2   	1749.6	2   	7  +  9\n\n	---     	1.856	1.254	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1789.5	1   	7  +  7\n\n	---     	1.855	1.254	1   	even    	even    
2   	1791.5	2   	9  +  5\n\n	---     	1.855	1.404	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1854.4	1   	9  +  9\n\n	---     	1.855	1.26	1   	even    	even    
2   	1856.5	2   	4  +  8\n\n	---     	1.855	1.306	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1896.4	1   	5  +  6\n\n	---     	1.856	1.667	1   	odd     	odd     
2   	1898.4	2   	3  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1938.4	1   	7  +  6\n\n	---     	1.855	1.208	1   	odd     	odd     
2   	1940.4	2   	7  +  9\n\n	---     	1.854	1.166	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1980.4	1   	5  +  8\n\n	---     	1.855	1.326	1   	odd     	odd     
2   	1982.4	2   	6  +  6\n\n	---     	1.852	0.804	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2022.4	1   	8  +  4\n\n	---     	1.854	0.948	1   	even    	even    
2   	2024.5	2   	5  +  6\n\n	---     	1.855	0.777	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2066.4	1   	6  +  7\n\n	---     	1.855	1.169	1   	odd     	odd     
2   	2068.4	2   	7  +  5\n\n	---     	1.855	1.399	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2108.4	1   	5  +  8\n\n	---     	1.853	1.463	1   	odd     	odd     
2   	2110.4	2   	7  +  9\n\n	---     	1.851	1.037	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2150.4	1   	4  +  9\n\n	---     	1.856	1.388	1   	odd     	odd     
2   	2152.4	2   	3  +  8\n\n	---     	1.856	1.795	1   	odd     	odd     
