trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	64.7  	1   	7  +  4\n\n	---     	1.853	1.7 	1   	odd     	odd     
2   	66.7  	2   	6  +  5\n\n	---     	1.856	1.162	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	119.7 	1   	5  +  7\n\n	---     	1.854	0.998	0   	odd     	even    
2   	121.7 	2   	8  +  9\n\n	---     	1.855	1.244	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	174.2 	1   	8  +  5\n\n	---     	1.855	1.272	1   	odd     	odd     
2   	176.2 	2   	6  +  7\n\n	---     	1.856	1.414	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	216.1 	1   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
2   	218.2 	2   	5  +  7\n\n	---     	1.855	1.412	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	258.1 	1   	8  +  8\n\n	---     	1.855	1.269	1   	even    	even    
2   	260.1 	2   	7  +  8\n\n	---     	1.851	0.939	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	300.1 	1   	5  +  8\n\n	---     	1.856	1.194	0   	even    	odd     
2   	302.1 	2   	9  +  3\n\n	---     	1.852	1.145	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	342.1 	1   	7  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	344.1 	2   	8  +  4\n\n	---     	1.851	0.854	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	384.1 	1   	6  +  7\n\n	---     	1.851	1.334	0   	even    	odd     
2   	386.2 	2   	5  +  7\n\n	---     	1.854	1.107	1   	even    	even    
