trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.7  	1   	7  +  9   	---     	1.85	1.718	0   	odd     	even    
2   	36.7  	2   	8  +  7   	---     	1.85	1.231	1   	odd     	odd     
3   	38.7  	3   	5  +  6   	---     	1.85	1.486	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.7  	1   	8  +  8   	---     	1.852	NR  	0   	NR      	even    
2   	76.7  	2   	7  +  4   	---     	1.851	NR  	0   	NR      	odd     
3   	78.7  	3   	6  +  7   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.7 	1   	9  +  8   	---     	1.85	1.472	1   	odd     	odd     
2   	116.7 	2   	8  +  5   	---     	1.85	1.44	1   	odd     	odd     
3   	118.7 	3   	7  +  9   	---     	1.85	1.288	1   	even    	even    
