trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.5  	1   	6  +  9   	---     	1.851	1.735	1   	odd     	odd     
2   	40.5  	2   	6  +  6   	---     	1.85	1.135	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.5  	1   	5  +  9   	---     	1.851	1.152	0   	odd     	even    
2   	82.5  	1   	5  +  9 (repeat 1)	---     	1.85	1.376	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	9  +  6   	---     	1.85	1.681	0   	even    	odd     
2   	124.4 	2   	3  +  8   	---     	1.85	1.504	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	7  +  7   	---     	1.85	1.21	0   	odd     	even    
2   	166.5 	2   	7  +  5   	---     	1.851	0.12	1   	even    	even    
