trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	64.5  	1   	7  +  5   	---     	1.85	1.634	0   	odd     	even    
2   	66.5  	2   	8  +  6   	---     	1.85	0.777	1   	even    	even    
3   	68.5  	3   	8  +  3   	---     	1.85	1.105	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	104.4 	1   	9  +  2   	---     	1.85	1.7 	1   	odd     	odd     
2   	106.4 	2   	7  +  6   	---     	1.85	0.916	1   	odd     	odd     
3   	108.4 	3   	3  +  9   	---     	1.851	1.412	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	144.4 	1   	3  +  9   	---     	1.85	1.285	0   	odd     	even    
2   	146.4 	2   	9  +  7   	---     	1.85	1.572	1   	even    	even    
3   	148.4 	3   	7  +  9   	---     	1.85	0.66	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	184.4 	1   	6  +  8   	---     	1.85	1.445	1   	even    	even    
2   	186.4 	2   	7  +  6   	---     	1.853	0.756	1   	odd     	odd     
3   	188.4 	3   	8  +  9   	---     	1.85	0.892	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	224.4 	1   	8  +  3   	---     	1.853	NR  	0   	NR      	odd     
2   	226.4 	2   	8  +  6   	---     	1.85	0.165	0   	odd     	even    
3   	228.4 	2   	8  +  6 (repeat 1)	---     	1.85	0.492	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	264.4 	1   	6  +  9   	---     	1.851	1.805	1   	odd     	odd     
2   	266.4 	2   	8  +  5   	---     	1.851	0.837	1   	odd     	odd     
3   	268.4 	3   	8  +  8   	---     	1.851	0.685	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	304.4 	1   	9  +  2   	---     	1.85	1.029	1   	odd     	odd     
2   	306.4 	2   	9  +  3   	---     	1.85	1.021	1   	even    	even    
3   	308.4 	3   	7  +  6   	---     	1.852	0.796	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	344.4 	1   	9  +  3   	---     	1.85	1.214	1   	even    	even    
2   	346.4 	2   	4  +  8   	---     	1.85	0.798	1   	even    	even    
3   	348.4 	3   	5  +  9   	---     	1.85	1.062	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	384.4 	1   	7  +  4   	---     	1.85	1.174	1   	odd     	odd     
2   	386.4 	2   	6  +  6   	---     	1.85	0.67	1   	even    	even    
3   	388.4 	3   	5  +  6   	---     	1.851	1.127	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	424.4 	1   	5  +  9   	---     	1.85	1.831	1   	even    	even    
2   	426.4 	2   	9  +  8   	---     	1.85	0.894	1   	odd     	odd     
3   	428.4 	3   	7  +  9   	---     	1.851	1.078	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	464.4 	1   	9  +  3   	---     	1.85	1.167	1   	even    	even    
2   	466.4 	2   	7  +  5   	---     	1.85	0.943	1   	even    	even    
3   	468.4 	3   	7  +  6   	---     	1.85	0.679	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	504.4 	1   	9  +  8   	---     	1.85	1.511	1   	odd     	odd     
2   	506.4 	1   	9  +  8 (repeat 1)	---     	1.85	0.663	1   	odd     	odd     
3   	508.4 	2   	9  +  9   	---     	1.85	0.735	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	544.4 	1   	5  +  7   	---     	1.851	1.263	0   	odd     	even    
2   	546.4 	2   	8  +  8   	---     	1.85	0.575	1   	even    	even    
3   	548.4 	3   	7  +  4   	---     	1.85	0.935	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	584.4 	1   	6  +  5   	---     	1.851	1.064	1   	odd     	odd     
2   	586.4 	2   	8  +  4   	---     	1.85	0.712	1   	even    	even    
3   	588.4 	3   	8  +  9   	---     	1.85	0.656	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	624.4 	1   	9  +  5   	---     	1.85	1.304	1   	even    	even    
2   	626.4 	2   	8  +  3   	---     	1.851	1.016	1   	odd     	odd     
3   	628.4 	3   	6  +  6   	---     	1.85	0.552	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	664.4 	1   	9  +  8   	---     	1.851	1.113	1   	odd     	odd     
2   	666.4 	2   	7  +  5   	---     	1.851	0.816	1   	even    	even    
3   	668.4 	3   	4  +  8   	---     	1.851	0.608	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	704.4 	1   	8  +  9   	---     	1.851	1.049	1   	odd     	odd     
2   	706.4 	2   	8  +  4   	---     	1.85	0.585	1   	even    	even    
3   	708.4 	3   	4  +  9   	---     	1.85	0.953	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	744.4 	1   	4  +  8   	---     	1.85	1.009	0   	odd     	even    
2   	746.4 	2   	6  +  9   	---     	1.851	1.025	1   	odd     	odd     
3   	748.4 	3   	9  +  6   	---     	1.85	1.553	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	784.4 	1   	9  +  6   	---     	1.851	1.057	1   	odd     	odd     
2   	786.4 	2   	5  +  9   	---     	1.851	1.033	0   	odd     	even    
3   	788.4 	3   	9  +  5   	---     	1.851	0.713	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	824.4 	1   	8  +  4   	---     	1.85	0.97	1   	even    	even    
2   	826.4 	2   	8  +  5   	---     	1.85	1.033	1   	odd     	odd     
3   	828.4 	3   	8  +  7   	---     	1.85	0.801	1   	odd     	odd     
