trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.3  	1   	9  +  3   	---     	1.85	1.281	1   	even    	even    
2   	70.3  	2   	9  +  8   	---     	1.85	1.201	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	110.3 	1   	4  +  8   	---     	1.854	1.186	1   	even    	even    
2   	112.3 	2   	2  +  9   	---     	1.85	1.249	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	152.3 	1   	4  +  8   	---     	1.851	1.242	1   	even    	even    
2   	154.3 	2   	9  +  2   	---     	1.85	0.866	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	194.3 	1   	7  +  9   	---     	1.85	1.594	1   	even    	even    
2   	196.3 	2   	7  +  4   	---     	1.851	0.907	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	236.3 	1   	9  +  5   	---     	1.851	1.835	1   	even    	even    
2   	238.3 	2   	5  +  9   	---     	1.85	0.835	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	278.3 	1   	8  +  9   	---     	1.85	1.018	1   	odd     	odd     
2   	280.3 	2   	5  +  6   	---     	1.851	1.043	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	320.3 	1   	5  +  9   	---     	1.85	1.571	0   	odd     	even    
2   	322.3 	2   	5  +  7   	---     	1.851	1.204	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	362.3 	1   	9  +  2   	---     	1.85	1.468	0   	even    	odd     
2   	364.3 	2   	9  +  9   	---     	1.85	0.715	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	404.3 	1   	8  +  9   	---     	1.85	1.459	1   	odd     	odd     
2   	406.3 	2   	9  +  4   	---     	1.85	1.1 	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	446.3 	1   	9  +  8   	---     	1.853	1.252	1   	odd     	odd     
2   	448.3 	2   	7  +  4   	---     	1.85	1.293	1   	odd     	odd     
