trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	22.5  	1   	ASHES     	lure    	0.343	NR  	1   	NR      	NR      
2   	22.9  	2   	FRONTIER  	lure    	0.405	NR  	1   	NR      	NR      
3   	23.3  	3   	BRAKE     	lure    	0.449	NR  	1   	NR      	NR      
4   	23.8  	1   	ASHES (repeat 1)	lure    	0.618	NR  	1   	NR      	NR      
5   	24.5  	4   	STAPLE    	lure    	0.527	NR  	1   	NR      	NR      
6   	25.1  	5   	PILE      	lure    	0.335	NR  	1   	NR      	NR      
7   	25.5  	6   	ANCHOR    	lure    	0.475	NR  	1   	NR      	NR      
8   	26    	3   	BRAKE (repeat 1)	lure    	0.256	NR  	1   	NR      	NR      
9   	26.4  	4   	STAPLE (repeat 1)	lure    	0.568	NR  	1   	NR      	NR      
10  	27    	2   	FRONTIER (repeat 1)	lure    	0.519	NR  	1   	NR      	NR      
11  	27.5  	1   	ASHES (repeat 2)	lure    	0.673	NR  	1   	NR      	NR      
12  	28.3  	6   	ANCHOR (repeat 1)	lure    	0.602	NR  	1   	NR      	NR      
13  	28.9  	4   	STAPLE (repeat 2)	lure    	0.29	NR  	1   	NR      	NR      
14  	29.3  	7   	SACK      	lure    	0.451	NR  	1   	NR      	NR      
15  	29.8  	5   	PILE (repeat 1)	lure    	0.538	NR  	1   	NR      	NR      
16  	30.4  	4   	STAPLE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
17  	30.9  	8   	WATERMELON	fruit   	0.951	0.484	1   	target  	target  
18  	31.9  	4   	STAPLE (repeat 4)	lure    	0.682	NR  	1   	NR      	NR      
19  	32.6  	7   	SACK (repeat 1)	lure    	0.526	NR  	1   	NR      	NR      
20  	33.2  	5   	PILE (repeat 2)	lure    	0.64	NR  	1   	NR      	NR      
21  	33.9  	2   	FRONTIER (repeat 2)	lure    	0.535	NR  	1   	NR      	NR      
22  	34.5  	3   	BRAKE (repeat 2)	lure    	0.554	NR  	1   	NR      	NR      
23  	35.1  	6   	ANCHOR (repeat 2)	lure    	0.28	NR  	1   	NR      	NR      
24  	35.4  	1   	ASHES (repeat 3)	lure    	0.261	NR  	1   	NR      	NR      
25  	35.8  	7   	SACK (repeat 2)	lure    	0.457	NR  	1   	NR      	NR      
26  	36.3  	6   	ANCHOR (repeat 3)	lure    	0.567	NR  	1   	NR      	NR      
27  	36.9  	5   	PILE (repeat 3)	lure    	0.371	NR  	1   	NR      	NR      
28  	37.3  	1   	ASHES (repeat 4)	lure    	0.474	NR  	1   	NR      	NR      
29  	37.9  	2   	FRONTIER (repeat 3)	lure    	0.546	NR  	1   	NR      	NR      
30  	38.5  	7   	SACK (repeat 3)	lure    	0.537	NR  	1   	NR      	NR      
31  	39.1  	1   	ASHES (repeat 5)	lure    	0.439	NR  	1   	NR      	NR      
32  	39.6  	2   	FRONTIER (repeat 4)	lure    	0.268	NR  	1   	NR      	NR      
33  	39.9  	3   	BRAKE (repeat 3)	lure    	0.492	NR  	1   	NR      	NR      
34  	40.4  	7   	SACK (repeat 4)	lure    	0.529	NR  	1   	NR      	NR      
35  	41    	1   	ASHES (repeat 6)	lure    	0.625	NR  	1   	NR      	NR      
36  	41.7  	7   	SACK (repeat 5)	lure    	0.431	NR  	1   	NR      	NR      
37  	42.2  	6   	ANCHOR (repeat 4)	lure    	0.437	NR  	1   	NR      	NR      
38  	42.7  	7   	SACK (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
39  	43.2  	9   	MANGO     	fruit   	0.951	0.567	1   	target  	target  
40  	44.2  	2   	FRONTIER (repeat 5)	lure    	0.415	NR  	1   	NR      	NR      
41  	44.6  	3   	BRAKE (repeat 4)	lure    	0.261	NR  	1   	NR      	NR      
42  	45    	2   	FRONTIER (repeat 6)	lure    	0.518	NR  	1   	NR      	NR      
43  	45.5  	4   	STAPLE (repeat 5)	lure    	0.609	NR  	1   	NR      	NR      
44  	46.2  	7   	SACK (repeat 7)	lure    	0.255	NR  	1   	NR      	NR      
45  	46.5  	4   	STAPLE (repeat 6)	lure    	0.489	NR  	1   	NR      	NR      
46  	47.1  	2   	FRONTIER (repeat 7)	lure    	0.652	NR  	1   	NR      	NR      
47  	47.8  	6   	ANCHOR (repeat 5)	lure    	0.279	NR  	1   	NR      	NR      
48  	48.1  	2   	FRONTIER (repeat 8)	lure    	0.539	NR  	1   	NR      	NR      
49  	48.7  	4   	STAPLE (repeat 7)	lure    	0.696	NR  	1   	NR      	NR      
50  	49.5  	1   	ASHES (repeat 7)	lure    	0.691	NR  	1   	NR      	NR      
51  	50.2  	7   	SACK (repeat 8)	lure    	0.297	NR  	1   	NR      	NR      
52  	50.6  	4   	STAPLE (repeat 8)	lure    	0.292	NR  	1   	NR      	NR      
53  	50.9  	1   	ASHES (repeat 8)	lure    	0.272	NR  	1   	NR      	NR      
54  	51.2  	6   	ANCHOR (repeat 6)	lure    	0.599	NR  	1   	NR      	NR      
55  	51.9  	3   	BRAKE (repeat 5)	lure    	0.68	NR  	1   	NR      	NR      
56  	52.6  	7   	SACK (repeat 9)	lure    	0.66	NR  	1   	NR      	NR      
57  	53.3  	1   	ASHES (repeat 9)	lure    	0.625	NR  	1   	NR      	NR      
58  	54    	2   	FRONTIER (repeat 9)	lure    	0.521	NR  	1   	NR      	NR      
59  	54.6  	4   	STAPLE (repeat 9)	lure    	0.558	NR  	1   	NR      	NR      
60  	55.2  	5   	PILE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
61  	55.7  	1   	ASHES (repeat 10)	lure    	0.659	NR  	1   	NR      	NR      
62  	56.4  	4   	STAPLE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
63  	56.9  	3   	BRAKE (repeat 6)	lure    	0.276	NR  	1   	NR      	NR      
64  	57.3  	2   	FRONTIER (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
65  	57.8  	10  	STRAWBERRY	fruit   	0.955	0.475	1   	target  	target  
66  	58.8  	1   	ASHES (repeat 11)	lure    	0.57	NR  	1   	NR      	NR      
67  	59.4  	4   	STAPLE (repeat 11)	lure    	0.596	NR  	1   	NR      	NR      
68  	60.1  	2   	FRONTIER (repeat 11)	lure    	0.633	NR  	1   	NR      	NR      
69  	60.7  	1   	ASHES (repeat 12)	lure    	0.584	NR  	1   	NR      	NR      
70  	61.4  	3   	BRAKE (repeat 7)	lure    	0.506	NR  	1   	NR      	NR      
71  	61.9  	5   	PILE (repeat 5)	lure    	0.426	NR  	1   	NR      	NR      
72  	62.4  	2   	FRONTIER (repeat 12)	lure    	0.536	NR  	1   	NR      	NR      
73  	63    	5   	PILE (repeat 6)	lure    	0.603	NR  	1   	NR      	NR      
74  	63.7  	7   	SACK (repeat 10)	lure    	0.444	NR  	1   	NR      	NR      
75  	64.2  	2   	FRONTIER (repeat 13)	lure    	0.414	NR  	1   	NR      	NR      
76  	64.6  	3   	BRAKE (repeat 8)	lure    	0.29	NR  	1   	NR      	NR      
77  	65    	7   	SACK (repeat 11)	lure    	0.258	NR  	1   	NR      	NR      
78  	65.3  	1   	ASHES (repeat 13)	lure    	0.324	NR  	1   	NR      	NR      
79  	65.7  	7   	SACK (repeat 12)	lure    	0.464	0.129	0   	target  	NR      
80  	66.2  	1   	ASHES (repeat 14)	lure    	0.262	NR  	1   	NR      	NR      
81  	66.5  	3   	BRAKE (repeat 9)	lure    	0.503	NR  	1   	NR      	NR      
82  	67.1  	5   	PILE (repeat 7)	lure    	0.668	NR  	1   	NR      	NR      
83  	67.8  	2   	FRONTIER (repeat 14)	lure    	0.517	NR  	1   	NR      	NR      
84  	68.4  	1   	ASHES (repeat 15)	lure    	0.26	NR  	1   	NR      	NR      
85  	68.7  	6   	ANCHOR (repeat 7)	lure    	0.274	NR  	1   	NR      	NR      
86  	69    	7   	SACK (repeat 13)	lure    	0.298	NR  	1   	NR      	NR      
87  	69.4  	5   	PILE (repeat 8)	lure    	0.387	NR  	1   	NR      	NR      
88  	69.8  	7   	SACK (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
89  	70.3  	11  	PEACH     	fruit   	0.953	0.525	1   	target  	target  
90  	71.3  	5   	PILE (repeat 9)	lure    	0.295	NR  	1   	NR      	NR      
91  	71.6  	7   	SACK (repeat 15)	lure    	0.54	NR  	1   	NR      	NR      
92  	72.2  	3   	BRAKE (repeat 10)	lure    	0.598	NR  	1   	NR      	NR      
93  	72.9  	6   	ANCHOR (repeat 8)	lure    	0.289	NR  	1   	NR      	NR      
94  	73.2  	3   	BRAKE (repeat 11)	lure    	0.579	NR  	1   	NR      	NR      
95  	73.9  	4   	STAPLE (repeat 12)	lure    	0.422	NR  	1   	NR      	NR      
96  	74.4  	5   	PILE (repeat 10)	lure    	0.287	NR  	1   	NR      	NR      
97  	74.7  	6   	ANCHOR (repeat 9)	lure    	0.678	NR  	1   	NR      	NR      
98  	75.4  	1   	ASHES (repeat 16)	lure    	0.663	NR  	1   	NR      	NR      
99  	76.2  	7   	SACK (repeat 16)	lure    	0.613	NR  	1   	NR      	NR      
100 	76.8  	6   	ANCHOR (repeat 10)	lure    	0.379	NR  	1   	NR      	NR      
101 	77.3  	2   	FRONTIER (repeat 15)	lure    	0.583	NR  	1   	NR      	NR      
102 	77.9  	5   	PILE (repeat 11)	lure    	0.502	NR  	1   	NR      	NR      
103 	78.4  	4   	STAPLE (repeat 13)	lure    	0.534	NR  	1   	NR      	NR      
104 	79    	7   	SACK (repeat 17)	lure    	0.358	NR  	1   	NR      	NR      
105 	79.4  	3   	BRAKE (repeat 12)	lure    	0.453	NR  	1   	NR      	NR      
106 	79.9  	2   	FRONTIER (repeat 16)	lure    	0.569	NR  	1   	NR      	NR      
107 	80.6  	3   	BRAKE (repeat 13)	lure    	0.66	NR  	1   	NR      	NR      
108 	81.3  	5   	PILE (repeat 12)	lure    	0.412	NR  	1   	NR      	NR      
109 	81.7  	4   	STAPLE (repeat 14)	lure    	0.44	NR  	1   	NR      	NR      
110 	82.2  	6   	ANCHOR (repeat 11)	lure    	0.294	NR  	1   	NR      	NR      
