trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.7   	6   	ISLAND    	stair   	3.452	NR  	0   	NR      	generic 
2   	47.3  	7   	PIN       	stair   	3.455	1.323	1   	1 detail	1 detail
3   	69.4  	4   	RAINBOW   	stair   	3.455	2.399	0   	2+ details	1 detail
4   	87.5  	1   	PEBBLE    	stair   	3.452	2.388	1   	full    	full    
5   	99.5  	3   	HAMMER    	stair   	3.451	1.466	1   	2+ details	2+ details
6   	111.5 	2   	PUZZLE    	stair   	3.456	0.808	1   	1 detail	1 detail
7   	123.5 	8   	CENT      	stair   	3.455	0.719	1   	generic 	generic 
8   	135.5 	5   	BELL      	stair   	3.453	1.125	0   	full    	1 detail
9   	151.5 	6   	ISLAND (repeat 1)	stair   	3.455	0.784	1   	generic 	generic 
10  	163.5 	4   	RAINBOW (repeat 1)	stair   	3.455	1.823	1   	generic 	generic 
11  	175.5 	5   	BELL (repeat 1)	stair   	3.454	1.172	1   	1 detail	1 detail
