trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.2  	7   	PIN       	target  	1.955	1.297	1   	non-target	non-target
2   	76.2  	1   	PEBBLE    	target  	1.951	0.758	1   	target  	target  
3   	118.2 	3   	HAMMER    	target  	1.955	0.938	0   	target  	non-target
4   	160.2 	7   	PIN (repeat 1)	target  	1.955	0.911	0   	non-target	target  
5   	202.2 	1   	PEBBLE (repeat 1)	target  	1.955	1.157	1   	non-target	non-target
6   	254.1 	5   	BELL      	target  	1.955	0.928	0   	non-target	target  
7   	296.1 	4   	RAINBOW   	target  	1.956	1.006	1   	target  	target  
8   	338.2 	8   	CENT      	target  	1.955	1.729	1   	non-target	non-target
9   	380.2 	1   	PEBBLE (repeat 2)	target  	1.956	0.903	0   	target  	non-target
10  	422.1 	5   	BELL (repeat 1)	target  	1.953	0.981	1   	target  	target  
11  	469.1 	8   	CENT (repeat 1)	target  	1.954	1.374	1   	target  	target  
12  	511.1 	7   	PIN (repeat 2)	target  	1.95	0.638	1   	target  	target  
13  	553.2 	2   	PUZZLE    	target  	1.953	1.514	0   	target  	non-target
14  	595.2 	8   	CENT (repeat 2)	target  	1.955	1.111	1   	non-target	non-target
15  	637.2 	6   	ISLAND    	target  	1.952	1.479	1   	non-target	non-target
16  	683   	3   	HAMMER (repeat 1)	target  	1.955	1.348	1   	non-target	non-target
17  	725   	5   	BELL (repeat 2)	target  	1.955	1.13	1   	non-target	non-target
18  	767   	3   	HAMMER (repeat 2)	target  	1.952	0.992	1   	non-target	non-target
19  	809   	5   	BELL (repeat 3)	target  	1.954	1.014	1   	non-target	non-target
20  	851   	1   	PEBBLE (repeat 3)	target  	1.956	1.109	1   	target  	target  
21  	897.7 	1   	PEBBLE (repeat 4)	target  	1.955	1.436	1   	target  	target  
22  	939.7 	2   	PUZZLE (repeat 1)	target  	1.955	1.396	1   	target  	target  
23  	981.7 	4   	RAINBOW (repeat 1)	target  	1.952	1.112	1   	target  	target  
24  	1023.7	6   	ISLAND (repeat 1)	target  	1.951	NR  	0   	NR      	target  
25  	1065.7	7   	PIN (repeat 3)	target  	1.955	1.437	1   	non-target	non-target
