trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	8   	COLLAR    	realtime	3.454	1.052	1   	1 detail	1 detail
2   	20.1  	19  	ROOT      	omit    	3.452	1.026	1   	1 detail	1 detail
3   	32.2  	6   	PAGE      	realtime	3.456	1.065	1   	2+ details	2+ details
4   	44.1  	11  	ATOM      	omit    	3.454	0.854	1   	1 detail	1 detail
5   	56.1  	1   	SPEAR     	realtime	3.455	0.94	1   	2+ details	2+ details
6   	68.2  	12  	RECORD    	omit    	3.456	1.385	1   	2+ details	2+ details
7   	80.1  	20  	AXLE      	omit    	3.456	0.736	1   	full    	full    
8   	92.2  	9   	NOVEL     	realtime	3.451	0.734	1   	1 detail	1 detail
9   	104.1 	15  	GIFT      	omit    	3.455	0.812	1   	generic 	generic 
10  	116.1 	5   	COUNCIL   	realtime	3.452	1.243	1   	full    	full    
11  	128.2 	17  	PELLET    	omit    	3.454	0.577	1   	generic 	generic 
12  	140.1 	2   	SHOVEL    	realtime	3.454	0.823	1   	1 detail	1 detail
13  	152.1 	16  	PASTEL    	omit    	3.455	0.71	1   	1 detail	1 detail
14  	164.1 	7   	GALLERY   	realtime	3.455	1.203	1   	1 detail	1 detail
15  	176.1 	13  	TART      	omit    	3.45	0.626	1   	full    	full    
16  	188.2 	4   	PARCEL    	realtime	3.453	1.344	1   	1 detail	1 detail
17  	200.1 	10  	SCREEN    	realtime	3.45	0.734	1   	full    	full    
18  	212.1 	18  	DEPOT     	omit    	3.455	0.924	1   	generic 	generic 
19  	224.1 	3   	SWORD     	realtime	3.456	0.69	1   	1 detail	1 detail
20  	236.1 	14  	MAZE      	omit    	3.456	0.705	1   	full    	full    
