trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	7   	GALLERY   	realtime	3.454	1.862	1   	2+ details	2+ details
2   	20.1  	14  	MAZE      	omit    	3.452	1.013	1   	full    	full    
3   	32.1  	13  	TART      	omit    	3.455	1.075	1   	full    	full    
4   	44.1  	10  	SCREEN    	realtime	3.454	0.992	1   	2+ details	2+ details
5   	56.1  	18  	DEPOT     	omit    	3.455	0.863	1   	1 detail	1 detail
6   	68.1  	6   	PAGE      	realtime	3.456	0.943	1   	generic 	generic 
7   	80.1  	5   	COUNCIL   	realtime	3.45	1.091	1   	2+ details	2+ details
8   	92.1  	11  	ATOM      	omit    	3.451	1.361	1   	full    	full    
9   	104.1 	17  	PELLET    	omit    	3.455	0.895	1   	2+ details	2+ details
10  	116.1 	9   	NOVEL     	realtime	3.456	0.645	1   	1 detail	1 detail
11  	128.1 	20  	AXLE      	omit    	3.451	1.076	1   	2+ details	2+ details
12  	140.1 	4   	PARCEL    	realtime	3.452	1.41	1   	full    	full    
13  	152.1 	1   	SPEAR     	realtime	3.455	0.88	1   	generic 	generic 
14  	164.1 	15  	GIFT      	omit    	3.452	0.87	1   	full    	full    
15  	176.1 	12  	RECORD    	omit    	3.456	0.78	1   	1 detail	1 detail
16  	188.1 	2   	SHOVEL    	realtime	3.451	0.707	1   	1 detail	1 detail
17  	200.1 	8   	COLLAR    	realtime	3.452	1.025	1   	1 detail	1 detail
18  	212.1 	16  	PASTEL    	omit    	3.455	1.007	1   	full    	full    
19  	224.1 	19  	ROOT      	omit    	3.451	0.741	1   	full    	full    
20  	236.1 	3   	SWORD     	realtime	3.455	0.651	1   	full    	full    
