trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	56.4  	1   	8  +  3\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	58.4  	2   	7  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	117.8 	1   	7  +  4\n\n	---     	1.855	1.123	0   	even    	odd     
2   	119.8 	2   	5  +  8\n\n	---     	1.855	1.368	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	177.3 	1   	6  +  9\n\n	---     	1.853	1.143	0   	even    	odd     
2   	179.3 	2   	7  +  5\n\n	---     	1.852	1.493	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	219.2 	1   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	221.3 	2   	8  +  3\n\n	---     	1.853	1.003	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	261.3 	1   	8  +  6\n\n	---     	1.855	1.483	1   	even    	even    
2   	263.3 	2   	7  +  4\n\n	---     	1.854	1.177	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	303.3 	1   	5  +  6\n\n	---     	1.855	1.792	0   	even    	odd     
2   	305.3 	2   	9  +  7\n\n	---     	1.856	1.526	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	345.3 	1   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	347.3 	2   	9  +  6\n\n	---     	1.856	0.089	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	387.3 	1   	7  +  5\n\n	---     	1.854	1.356	1   	even    	even    
2   	389.3 	2   	5  +  6\n\n	---     	1.85	1.407	1   	odd     	odd     
