trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	7  +  4\n\n	---     	1.855	1.323	1   	odd     	odd     
2   	40.1  	2   	9  +  6\n\n	---     	1.853	1.457	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	2  +  9\n\n	---     	1.852	1.233	1   	odd     	odd     
2   	82.1  	2   	9  +  4\n\n	---     	1.856	1.427	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	9  +  4\n\n	---     	1.853	1.518	1   	odd     	odd     
2   	124.1 	2   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	9  +  8\n\n	---     	1.855	1.828	1   	odd     	odd     
2   	166.1 	2   	8  +  8\n\n	---     	1.855	1.122	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	9  +  9\n\n	---     	1.855	1.13	1   	even    	even    
2   	208.1 	2   	9  +  5\n\n	---     	1.855	0.88	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	258   	1   	8  +  3\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	260   	2   	2  +  9\n\n	---     	1.853	0.105	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	300   	1   	5  +  7\n\n	---     	1.856	1.432	0   	odd     	even    
2   	302   	2   	3  +  9\n\n	---     	1.853	1.542	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	342   	1   	6  +  6\n\n	---     	1.851	1.326	0   	odd     	even    
2   	344   	2   	5  +  9\n\n	---     	1.851	1.475	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	384   	1   	7  +  5\n\n	---     	1.855	1.516	1   	even    	even    
2   	386   	2   	7  +  9\n\n	---     	1.856	1.258	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	426   	1   	5  +  7\n\n	---     	1.852	1.418	1   	even    	even    
2   	428   	2   	4  +  7\n\n	---     	1.852	1.183	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	473   	1   	8  +  8\n\n	---     	1.854	1.531	1   	even    	even    
2   	475   	2   	7  +  4\n\n	---     	1.855	0.857	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	515   	1   	7  +  5\n\n	---     	1.855	1.528	1   	even    	even    
2   	517   	2   	9  +  2\n\n	---     	1.852	1.27	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	557   	1   	4  +  9\n\n	---     	1.854	1.694	1   	odd     	odd     
2   	559   	2   	8  +  8\n\n	---     	1.851	1.377	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	599   	1   	7  +  7\n\n	---     	1.851	1.364	1   	even    	even    
2   	601   	2   	5  +  6\n\n	---     	1.852	0.826	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	641   	1   	4  +  7\n\n	---     	1.855	1.689	1   	odd     	odd     
2   	643   	2   	6  +  5\n\n	---     	1.855	1.399	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	686.9 	1   	5  +  8\n\n	---     	1.854	1.777	0   	even    	odd     
2   	688.9 	2   	7  +  9\n\n	---     	1.854	0.079	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	728.9 	1   	6  +  8\n\n	---     	1.855	1.031	0   	odd     	even    
2   	730.9 	2   	8  +  4\n\n	---     	1.854	1.085	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	770.9 	1   	7  +  6\n\n	---     	1.856	1.757	1   	odd     	odd     
2   	772.9 	2   	5  +  6\n\n	---     	1.855	1.482	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	812.9 	1   	9  +  9\n\n	---     	1.855	1.394	1   	even    	even    
2   	814.9 	2   	5  +  8\n\n	---     	1.851	1.072	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	854.9 	1   	6  +  5\n\n	---     	1.855	1.112	1   	odd     	odd     
2   	856.9 	2   	8  +  7\n\n	---     	1.855	1.358	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	901.5 	1   	7  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	903.6 	2   	5  +  8\n\n	---     	1.851	1.686	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	943.5 	1   	7  +  5\n\n	---     	1.855	1.198	1   	even    	even    
2   	945.5 	2   	4  +  7\n\n	---     	1.852	0.732	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	985.5 	1   	8  +  8\n\n	---     	1.851	1.108	1   	even    	even    
2   	987.5 	2   	2  +  9\n\n	---     	1.851	0.579	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1027.5	1   	2  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1029.6	2   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1069.5	1   	9  +  2\n\n	---     	1.855	0.879	1   	odd     	odd     
2   	1071.6	2   	9  +  4\n\n	---     	1.855	1.733	1   	odd     	odd     
