trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2.2   	45  	pici01.jpg 	5       	0.567	1   	0   	old     	new     
2   	7.2   	46  	pici02.jpg 	5       	0.567	NR  	0   	NR      	new     
3   	13.9  	47  	pici03.jpg 	5       	0.567	NR  	0   	NR      	new     
4   	18.1  	11  	pico33.jpg 	omit    	0.567	1   	1   	old     	old     
5   	21.1  	48  	pici04.jpg 	lure    	0.567	1   	0   	old     	new     
6   	24.1  	49  	pici07.jpg 	lure    	0.567	1   	0   	old     	new     
7   	27.1  	7   	pico42.jpg 	realtime	0.567	NR  	0   	NR      	old     
8   	30.1  	50  	pici09.jpg 	lure    	0.567	NR  	0   	NR      	new     
9   	33.1  	17  	pico02.jpg 	omit    	0.567	1   	1   	old     	old     
10  	36.1  	2   	pici06.jpg 	realtime	0.567	NR  	0   	NR      	old     
11  	39.1  	51  	pici15.jpg 	lure    	0.567	1   	1   	new     	new     
12  	42.1  	52  	pici16.jpg 	lure    	0.567	1   	0   	old     	new     
13  	45.1  	15  	pico12.jpg 	omit    	0.567	1   	0   	new     	old     
14  	48.1  	9   	pico43.jpg 	realtime	0.567	NR  	0   	NR      	old     
15  	51.1  	53  	pici17.jpg 	lure    	0.583	0.479	0   	old     	new     
16  	54.1  	54  	pici18.jpg 	lure    	0.567	1   	1   	new     	new     
17  	57.1  	14  	pici12.jpg 	omit    	0.567	NR  	0   	NR      	old     
18  	60.1  	10  	pici31.jpg 	realtime	0.567	NR  	0   	NR      	old     
19  	63.1  	55  	pici20.jpg 	lure    	0.567	1   	0   	old     	new     
20  	66.1  	8   	pici39.jpg 	realtime	0.567	1   	0   	new     	old     
21  	69.1  	18  	pici36.jpg 	omit    	0.567	1   	0   	new     	old     
22  	72.1  	56  	pici23.jpg 	lure    	0.567	1   	0   	old     	new     
23  	75.1  	57  	pici24.jpg 	lure    	0.567	1   	0   	old     	new     
24  	78.1  	5   	pico16.jpg 	realtime	0.567	1   	0   	new     	old     
25  	81.1  	58  	pici25.jpg 	lure    	0.567	1   	0   	old     	new     
26  	84.1  	59  	pici28.jpg 	lure    	0.567	1   	0   	old     	new     
27  	87.1  	6   	pici08.jpg 	realtime	0.567	1   	1   	old     	old     
28  	90.1  	16  	pici41.jpg 	omit    	0.567	NR  	0   	NR      	old     
29  	93.1  	60  	pici29.jpg 	lure    	0.567	NR  	0   	NR      	new     
30  	96.1  	4   	pici38.jpg 	realtime	0.567	NR  	0   	NR      	old     
31  	99.1  	61  	pici33.jpg 	lure    	0.565	NR  	0   	NR      	new     
32  	102.1 	62  	pici34.jpg 	lure    	0.567	1   	0   	old     	new     
33  	105.1 	63  	pici37.jpg 	lure    	0.567	1   	0   	old     	new     
34  	108.1 	19  	pico29.jpg 	omit    	0.567	NR  	0   	NR      	old     
35  	111.1 	64  	pici40.jpg 	lure    	0.567	1   	0   	old     	new     
36  	114.1 	13  	pico09.jpg 	omit    	0.567	1   	0   	new     	old     
37  	117.1 	1   	pico32.jpg 	realtime	0.567	1   	0   	new     	old     
38  	120.1 	65  	pici42.jpg 	lure    	0.567	1   	0   	old     	new     
39  	123.1 	66  	pici43.jpg 	lure    	0.567	1   	0   	old     	new     
40  	126.1 	12  	pici32.jpg 	omit    	0.567	1   	0   	new     	old     
41  	129.1 	20  	pici30.jpg 	omit    	0.567	NR  	0   	NR      	old     
42  	132.1 	3   	pico23.jpg 	realtime	0.567	1   	0   	new     	old     
43  	135.1 	67  	pico01.jpg 	lure    	0.567	NR  	0   	NR      	new     
