trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	11    	1   	ISLAND    	lure    	0.377	NR  	1   	NR      	NR      
2   	11.5  	2   	PUPPET    	lure    	0.486	NR  	1   	NR      	NR      
3   	12    	3   	CHISEL    	lure    	0.272	NR  	1   	NR      	NR      
4   	12.3  	4   	PUMP      	lure    	0.504	NR  	1   	NR      	NR      
5   	12.9  	5   	CAPSULE   	lure    	0.319	NR  	1   	NR      	NR      
6   	13.3  	1   	ISLAND (repeat 1)	lure    	0.336	NR  	1   	NR      	NR      
7   	13.7  	6   	ANCHOR    	lure    	0.274	NR  	1   	NR      	NR      
8   	14    	1   	ISLAND (repeat 2)	lure    	0.541	NR  	1   	NR      	NR      
9   	14.6  	3   	CHISEL (repeat 1)	lure    	0.611	NR  	1   	NR      	NR      
10  	15.3  	5   	CAPSULE (repeat 1)	lure    	0.43	NR  	1   	NR      	NR      
11  	15.8  	2   	PUPPET (repeat 1)	lure    	0.689	NR  	1   	NR      	NR      
12  	16.5  	7   	MAGNET    	lure    	0.569	NR  	1   	NR      	NR      
13  	17.2  	5   	CAPSULE (repeat 2)	lure    	0.44	NR  	1   	NR      	NR      
14  	17.7  	1   	ISLAND (repeat 3)	lure    	0.539	NR  	1   	NR      	NR      
15  	18.3  	5   	CAPSULE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
16  	18.8  	3   	CHISEL (repeat 2)	lure    	0.494	NR  	1   	NR      	NR      
17  	19.3  	7   	MAGNET (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
18  	19.8  	8   	PLUM      	fruit   	0.954	0.654	1   	target  	target  
19  	20.8  	2   	PUPPET (repeat 2)	lure    	0.657	NR  	1   	NR      	NR      
20  	21.5  	1   	ISLAND (repeat 4)	lure    	0.434	NR  	1   	NR      	NR      
21  	22    	3   	CHISEL (repeat 3)	lure    	0.46	NR  	1   	NR      	NR      
22  	22.5  	1   	ISLAND (repeat 5)	lure    	0.641	NR  	1   	NR      	NR      
23  	23.2  	2   	PUPPET (repeat 3)	lure    	0.508	NR  	1   	NR      	NR      
24  	23.8  	3   	CHISEL (repeat 4)	lure    	0.356	NR  	1   	NR      	NR      
25  	24.2  	2   	PUPPET (repeat 4)	lure    	0.384	NR  	1   	NR      	NR      
26  	24.7  	5   	CAPSULE (repeat 4)	lure    	0.695	NR  	1   	NR      	NR      
27  	25.4  	4   	PUMP (repeat 1)	lure    	0.396	NR  	1   	NR      	NR      
28  	25.9  	3   	CHISEL (repeat 5)	lure    	0.359	0.048	0   	target  	NR      
29  	26.3  	2   	PUPPET (repeat 5)	lure    	0.609	NR  	1   	NR      	NR      
30  	26.9  	6   	ANCHOR (repeat 1)	lure    	0.688	NR  	1   	NR      	NR      
31  	27.7  	2   	PUPPET (repeat 6)	lure    	0.565	NR  	1   	NR      	NR      
32  	28.3  	4   	PUMP (repeat 2)	lure    	0.476	NR  	1   	NR      	NR      
33  	28.8  	7   	MAGNET (repeat 2)	lure    	0.255	NR  	1   	NR      	NR      
34  	29.2  	5   	CAPSULE (repeat 5)	lure    	0.612	NR  	1   	NR      	NR      
35  	29.8  	1   	ISLAND (repeat 6)	lure    	0.67	NR  	1   	NR      	NR      
36  	30.6  	3   	CHISEL (repeat 6)	lure    	0.657	NR  	1   	NR      	NR      
37  	31.3  	7   	MAGNET (repeat 3)	lure    	0.664	NR  	1   	NR      	NR      
38  	32    	2   	PUPPET (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
39  	32.5  	7   	MAGNET (repeat 4)	lure    	0.339	NR  	1   	NR      	NR      
40  	32.9  	6   	ANCHOR (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
41  	33.4  	9   	PINEAPPLE 	fruit   	0.955	0.636	1   	target  	target  
42  	34.4  	6   	ANCHOR (repeat 3)	lure    	0.478	NR  	1   	NR      	NR      
43  	34.9  	1   	ISLAND (repeat 7)	lure    	0.404	NR  	1   	NR      	NR      
44  	35.4  	3   	CHISEL (repeat 7)	lure    	0.435	NR  	1   	NR      	NR      
45  	35.9  	7   	MAGNET (repeat 5)	lure    	0.539	NR  	1   	NR      	NR      
46  	36.5  	6   	ANCHOR (repeat 4)	lure    	0.643	NR  	1   	NR      	NR      
47  	37.2  	5   	CAPSULE (repeat 6)	lure    	0.406	NR  	1   	NR      	NR      
48  	37.6  	7   	MAGNET (repeat 6)	lure    	0.288	NR  	1   	NR      	NR      
49  	38    	5   	CAPSULE (repeat 7)	lure    	0.62	NR  	1   	NR      	NR      
50  	38.7  	7   	MAGNET (repeat 7)	lure    	0.377	NR  	1   	NR      	NR      
51  	39.1  	3   	CHISEL (repeat 8)	lure    	0.303	NR  	1   	NR      	NR      
52  	39.5  	5   	CAPSULE (repeat 8)	lure    	0.488	NR  	1   	NR      	NR      
53  	40    	1   	ISLAND (repeat 8)	lure    	0.371	NR  	1   	NR      	NR      
54  	40.5  	3   	CHISEL (repeat 9)	lure    	0.336	NR  	1   	NR      	NR      
55  	40.8  	4   	PUMP (repeat 3)	lure    	0.296	NR  	1   	NR      	NR      
56  	41.2  	3   	CHISEL (repeat 10)	lure    	0.461	NR  	1   	NR      	NR      
57  	41.7  	2   	PUPPET (repeat 8)	lure    	0.698	NR  	1   	NR      	NR      
58  	42.5  	7   	MAGNET (repeat 8)	lure    	0.482	NR  	1   	NR      	NR      
59  	43    	4   	PUMP (repeat 4)	lure    	0.568	NR  	1   	NR      	NR      
60  	43.6  	5   	CAPSULE (repeat 9)	lure    	0.606	NR  	1   	NR      	NR      
61  	44.3  	4   	PUMP (repeat 5)	lure    	0.649	NR  	1   	NR      	NR      
62  	45    	3   	CHISEL (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
63  	45.5  	10  	CANTELOUPE	fruit   	0.955	0.583	1   	target  	target  
64  	46.5  	7   	MAGNET (repeat 9)	lure    	0.683	NR  	1   	NR      	NR      
65  	47.2  	3   	CHISEL (repeat 12)	lure    	0.619	NR  	1   	NR      	NR      
66  	47.9  	4   	PUMP (repeat 6)	lure    	0.354	NR  	1   	NR      	NR      
67  	48.3  	5   	CAPSULE (repeat 10)	lure    	0.289	NR  	1   	NR      	NR      
68  	48.6  	1   	ISLAND (repeat 9)	lure    	0.301	NR  	1   	NR      	NR      
69  	49    	7   	MAGNET (repeat 10)	lure    	0.301	NR  	1   	NR      	NR      
70  	49.3  	4   	PUMP (repeat 7)	lure    	0.6 	NR  	1   	NR      	NR      
71  	50    	7   	MAGNET (repeat 11)	lure    	0.414	NR  	1   	NR      	NR      
72  	50.5  	6   	ANCHOR (repeat 5)	lure    	0.258	NR  	1   	NR      	NR      
73  	50.8  	2   	PUPPET (repeat 9)	lure    	0.259	NR  	1   	NR      	NR      
74  	51.1  	5   	CAPSULE (repeat 11)	lure    	0.45	NR  	1   	NR      	NR      
75  	51.6  	3   	CHISEL (repeat 13)	lure    	0.579	NR  	1   	NR      	NR      
76  	52.2  	2   	PUPPET (repeat 10)	lure    	0.349	NR  	1   	NR      	NR      
77  	52.6  	7   	MAGNET (repeat 12)	lure    	0.7 	NR  	1   	NR      	NR      
78  	53.4  	5   	CAPSULE (repeat 12)	lure    	0.413	NR  	1   	NR      	NR      
79  	53.8  	3   	CHISEL (repeat 14)	lure    	0.597	NR  	1   	NR      	NR      
80  	54.5  	5   	CAPSULE (repeat 13)	lure    	0.383	NR  	1   	NR      	NR      
81  	54.9  	2   	PUPPET (repeat 11)	lure    	0.295	NR  	1   	NR      	NR      
82  	55.3  	7   	MAGNET (repeat 13)	lure    	0.457	NR  	1   	NR      	NR      
83  	55.8  	3   	CHISEL (repeat 15)	lure    	0.528	NR  	1   	NR      	NR      
84  	56.4  	1   	ISLAND (repeat 10)	lure    	0.611	NR  	1   	NR      	NR      
85  	57    	5   	CAPSULE (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
86  	57.5  	11  	PEAR      	fruit   	0.953	0.618	1   	target  	target  
87  	58.6  	6   	ANCHOR (repeat 6)	lure    	0.485	NR  	1   	NR      	NR      
88  	59.1  	1   	ISLAND (repeat 11)	lure    	0.299	NR  	1   	NR      	NR      
89  	59.4  	5   	CAPSULE (repeat 15)	lure    	0.374	NR  	1   	NR      	NR      
90  	59.9  	7   	MAGNET (repeat 14)	lure    	0.54	NR  	1   	NR      	NR      
91  	60.5  	4   	PUMP (repeat 8)	lure    	0.488	NR  	1   	NR      	NR      
92  	61    	6   	ANCHOR (repeat 7)	lure    	0.309	NR  	1   	NR      	NR      
93  	61.4  	3   	CHISEL (repeat 16)	lure    	0.456	NR  	1   	NR      	NR      
94  	61.9  	5   	CAPSULE (repeat 16)	lure    	0.518	NR  	1   	NR      	NR      
95  	62.5  	2   	PUPPET (repeat 12)	lure    	0.508	NR  	1   	NR      	NR      
96  	63    	5   	CAPSULE (repeat 17)	lure    	0.403	NR  	1   	NR      	NR      
97  	63.5  	6   	ANCHOR (repeat 8)	lure    	0.394	NR  	1   	NR      	NR      
98  	63.9  	3   	CHISEL (repeat 17)	lure    	0.518	NR  	1   	NR      	NR      
99  	64.5  	7   	MAGNET (repeat 15)	lure    	0.626	NR  	1   	NR      	NR      
100 	65.2  	3   	CHISEL (repeat 18)	lure    	0.256	NR  	1   	NR      	NR      
101 	65.5  	7   	MAGNET (repeat 16)	lure    	0.667	NR  	1   	NR      	NR      
102 	66.2  	6   	ANCHOR (repeat 9)	lure    	0.274	NR  	1   	NR      	NR      
103 	66.6  	3   	CHISEL (repeat 19)	lure    	0.302	NR  	1   	NR      	NR      
104 	66.9  	7   	MAGNET (repeat 17)	lure    	0.305	NR  	1   	NR      	NR      
105 	67.3  	2   	PUPPET (repeat 13)	lure    	0.256	NR  	1   	NR      	NR      
106 	67.6  	7   	MAGNET (repeat 18)	lure    	0.51	NR  	1   	NR      	NR      
107 	68.2  	5   	CAPSULE (repeat 18)	lure    	0.289	NR  	1   	NR      	NR      
108 	68.5  	4   	PUMP (repeat 9)	lure    	0.6 	NR  	1   	NR      	NR      
109 	69.2  	3   	CHISEL (repeat 20)	lure    	0.443	NR  	1   	NR      	NR      
110 	69.7  	1   	ISLAND (repeat 12)	lure    	0.252	NR  	1   	NR      	NR      
111 	70    	5   	CAPSULE (repeat 19)	lure    	0.528	NR  	1   	NR      	NR      
112 	70.5  	1   	ISLAND (repeat 13)	lure    	0.453	NR  	1   	NR      	NR      
