trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.7   	1   	RIDGE     	lure    	0.602	NR  	1   	NR      	NR      
2   	9.4   	2   	SPOKE     	lure    	0.634	NR  	1   	NR      	NR      
3   	10.1  	3   	WAGON     	lure    	0.52	NR  	1   	NR      	NR      
4   	10.7  	4   	MATCH     	lure    	0.478	NR  	1   	NR      	NR      
5   	11.2  	5   	LETTER    	lure    	0.301	NR  	1   	NR      	NR      
6   	11.6  	6   	DUST      	lure    	0.31	NR  	1   	NR      	NR      
7   	11.9  	7   	STAKE     	lure    	0.514	NR  	1   	NR      	NR      
8   	12.5  	4   	MATCH (repeat 1)	lure    	0.42	NR  	1   	NR      	NR      
9   	13    	1   	RIDGE (repeat 1)	lure    	0.397	NR  	1   	NR      	NR      
10  	13.4  	8   	BASKET    	lure    	0.569	NR  	1   	NR      	NR      
11  	14    	9   	SAWDUST   	lure    	0.441	NR  	1   	NR      	NR      
12  	14.5  	8   	BASKET (repeat 1)	lure    	0.468	NR  	1   	NR      	NR      
13  	15    	4   	MATCH (repeat 2)	lure    	0.374	NR  	1   	NR      	NR      
14  	15.5  	10  	BATON     	lure    	0.521	NR  	1   	NR      	NR      
15  	16.1  	3   	WAGON (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
16  	16.6  	11  	MAST      	lure    	0.381	NR  	1   	NR      	NR      
17  	17    	8   	BASKET (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
18  	17.5  	3   	WAGON (repeat 2)	lure    	0.405	NR  	1   	NR      	NR      
19  	18    	11  	MAST (repeat 1)	lure    	0.456	NR  	1   	NR      	NR      
20  	18.5  	12  	MANGO     	fruit   	0.95	0.703	1   	target  	target  
21  	19.5  	1   	RIDGE (repeat 2)	lure    	0.379	NR  	1   	NR      	NR      
22  	19.9  	8   	BASKET (repeat 3)	lure    	0.59	NR  	1   	NR      	NR      
23  	20.6  	1   	RIDGE (repeat 3)	lure    	0.61	NR  	1   	NR      	NR      
24  	21.3  	8   	BASKET (repeat 4)	lure    	0.374	NR  	1   	NR      	NR      
25  	21.7  	13  	STEEL     	lure    	0.512	NR  	1   	NR      	NR      
26  	22.3  	8   	BASKET (repeat 5)	lure    	0.548	NR  	1   	NR      	NR      
27  	22.9  	3   	WAGON (repeat 3)	lure    	0.564	NR  	1   	NR      	NR      
28  	23.5  	14  	FRAME     	lure    	0.28	NR  	1   	NR      	NR      
29  	23.8  	8   	BASKET (repeat 6)	lure    	0.606	NR  	1   	NR      	NR      
30  	24.5  	14  	FRAME (repeat 1)	lure    	0.499	NR  	1   	NR      	NR      
31  	25.1  	4   	MATCH (repeat 3)	lure    	0.299	NR  	1   	NR      	NR      
32  	25.4  	10  	BATON (repeat 1)	lure    	0.36	NR  	1   	NR      	NR      
33  	25.8  	5   	LETTER (repeat 1)	lure    	0.406	NR  	1   	NR      	NR      
34  	26.3  	9   	SAWDUST (repeat 1)	lure    	0.302	NR  	1   	NR      	NR      
35  	26.7  	11  	MAST (repeat 2)	lure    	0.524	NR  	1   	NR      	NR      
36  	27.2  	9   	SAWDUST (repeat 2)	lure    	0.573	NR  	1   	NR      	NR      
37  	27.9  	6   	DUST (repeat 1)	lure    	0.511	NR  	1   	NR      	NR      
38  	28.4  	15  	SOAP      	lure    	0.381	NR  	1   	NR      	NR      
39  	28.9  	10  	BATON (repeat 2)	lure    	0.698	NR  	1   	NR      	NR      
40  	29.6  	16  	CARBON    	lure    	0.371	NR  	1   	NR      	NR      
41  	30.1  	2   	SPOKE (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
42  	30.6  	16  	CARBON (repeat 1)	lure    	0.578	NR  	1   	NR      	NR      
43  	31.2  	13  	STEEL (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
44  	31.7  	17  	LEMON     	fruit   	0.951	0.63	1   	target  	target  
45  	32.7  	3   	WAGON (repeat 4)	lure    	0.441	NR  	1   	NR      	NR      
46  	33.2  	16  	CARBON (repeat 2)	lure    	0.598	NR  	1   	NR      	NR      
47  	33.9  	5   	LETTER (repeat 2)	lure    	0.385	NR  	1   	NR      	NR      
48  	34.3  	1   	RIDGE (repeat 4)	lure    	0.393	NR  	1   	NR      	NR      
49  	34.8  	4   	MATCH (repeat 4)	lure    	0.338	NR  	1   	NR      	NR      
50  	35.2  	15  	SOAP (repeat 1)	lure    	0.37	NR  	1   	NR      	NR      
51  	35.6  	2   	SPOKE (repeat 2)	lure    	0.611	NR  	1   	NR      	NR      
52  	36.3  	7   	STAKE (repeat 1)	lure    	0.617	NR  	1   	NR      	NR      
53  	37    	2   	SPOKE (repeat 3)	lure    	0.677	NR  	1   	NR      	NR      
54  	37.7  	13  	STEEL (repeat 2)	lure    	0.6 	NR  	1   	NR      	NR      
55  	38.4  	1   	RIDGE (repeat 5)	lure    	0.414	NR  	1   	NR      	NR      
56  	38.9  	14  	FRAME (repeat 2)	lure    	0.501	NR  	1   	NR      	NR      
57  	39.4  	11  	MAST (repeat 3)	lure    	0.273	NR  	1   	NR      	NR      
58  	39.8  	13  	STEEL (repeat 3)	lure    	0.431	NR  	1   	NR      	NR      
59  	40.3  	16  	CARBON (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
60  	40.8  	4   	MATCH (repeat 5)	lure    	0.602	NR  	1   	NR      	NR      
61  	41.5  	3   	WAGON (repeat 5)	lure    	0.633	NR  	1   	NR      	NR      
62  	42.1  	4   	MATCH (repeat 6)	lure    	0.69	NR  	1   	NR      	NR      
63  	42.9  	18  	PYRAMID   	lure    	0.338	NR  	1   	NR      	NR      
64  	43.3  	10  	BATON (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
65  	43.8  	9   	SAWDUST (repeat 3)	lure    	0.458	NR  	1   	NR      	NR      
66  	44.4  	5   	LETTER (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
67  	44.9  	18  	PYRAMID (repeat 1)	lure    	0.646	NR  	1   	NR      	NR      
68  	45.6  	10  	BATON (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
69  	46.1  	19  	NECTARINE 	fruit   	0.95	0.591	1   	target  	target  
70  	47.1  	5   	LETTER (repeat 4)	lure    	0.488	NR  	1   	NR      	NR      
71  	47.7  	4   	MATCH (repeat 7)	lure    	0.557	NR  	1   	NR      	NR      
72  	48.3  	6   	DUST (repeat 2)	lure    	0.259	NR  	1   	NR      	NR      
73  	48.7  	16  	CARBON (repeat 4)	lure    	0.544	NR  	1   	NR      	NR      
74  	49.3  	13  	STEEL (repeat 4)	lure    	0.303	NR  	1   	NR      	NR      
75  	49.6  	4   	MATCH (repeat 8)	lure    	0.574	NR  	1   	NR      	NR      
76  	50.3  	15  	SOAP (repeat 2)	lure    	0.408	NR  	1   	NR      	NR      
77  	50.8  	9   	SAWDUST (repeat 4)	lure    	0.644	NR  	1   	NR      	NR      
78  	51.5  	13  	STEEL (repeat 5)	lure    	0.653	NR  	1   	NR      	NR      
79  	52.2  	2   	SPOKE (repeat 4)	lure    	0.622	NR  	1   	NR      	NR      
80  	52.8  	9   	SAWDUST (repeat 5)	lure    	0.32	NR  	1   	NR      	NR      
81  	53.2  	7   	STAKE (repeat 2)	lure    	0.614	NR  	1   	NR      	NR      
82  	53.9  	9   	SAWDUST (repeat 6)	lure    	0.492	NR  	1   	NR      	NR      
83  	54.5  	14  	FRAME (repeat 3)	lure    	0.371	NR  	1   	NR      	NR      
84  	54.9  	13  	STEEL (repeat 6)	lure    	0.422	NR  	1   	NR      	NR      
85  	55.4  	5   	LETTER (repeat 5)	lure    	0.692	NR  	1   	NR      	NR      
86  	56.2  	14  	FRAME (repeat 4)	lure    	0.324	NR  	1   	NR      	NR      
87  	56.6  	3   	WAGON (repeat 6)	lure    	0.68	NR  	1   	NR      	NR      
88  	57.4  	11  	MAST (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
89  	57.9  	20  	WATERMELON	fruit   	0.95	0.575	1   	target  	target  
90  	58.9  	6   	DUST (repeat 3)	lure    	0.443	NR  	1   	NR      	NR      
91  	59.4  	3   	WAGON (repeat 7)	lure    	0.619	NR  	1   	NR      	NR      
92  	60.1  	7   	STAKE (repeat 3)	lure    	0.508	NR  	1   	NR      	NR      
93  	60.7  	13  	STEEL (repeat 7)	lure    	0.298	NR  	1   	NR      	NR      
94  	61.1  	4   	MATCH (repeat 9)	lure    	0.357	NR  	1   	NR      	NR      
95  	61.5  	8   	BASKET (repeat 7)	lure    	0.307	NR  	1   	NR      	NR      
96  	61.9  	14  	FRAME (repeat 5)	lure    	0.468	NR  	1   	NR      	NR      
97  	62.4  	6   	DUST (repeat 4)	lure    	0.316	NR  	1   	NR      	NR      
98  	62.8  	3   	WAGON (repeat 8)	lure    	0.476	NR  	1   	NR      	NR      
99  	63.4  	8   	BASKET (repeat 8)	lure    	0.322	NR  	1   	NR      	NR      
100 	63.8  	3   	WAGON (repeat 9)	lure    	0.329	NR  	1   	NR      	NR      
101 	64.2  	8   	BASKET (repeat 9)	lure    	0.42	NR  	1   	NR      	NR      
102 	64.7  	16  	CARBON (repeat 5)	lure    	0.289	NR  	1   	NR      	NR      
103 	65    	5   	LETTER (repeat 6)	lure    	0.324	NR  	1   	NR      	NR      
104 	65.4  	16  	CARBON (repeat 6)	lure    	0.428	NR  	1   	NR      	NR      
105 	66    	10  	BATON (repeat 5)	lure    	0.33	NR  	1   	NR      	NR      
106 	66.4  	14  	FRAME (repeat 6)	lure    	0.458	NR  	1   	NR      	NR      
107 	66.9  	15  	SOAP (repeat 3)	lure    	0.551	NR  	1   	NR      	NR      
108 	67.6  	1   	RIDGE (repeat 6)	lure    	0.299	NR  	1   	NR      	NR      
109 	67.9  	15  	SOAP (repeat 4)	lure    	0.36	NR  	1   	NR      	NR      
110 	68.4  	6   	DUST (repeat 5)	lure    	0.469	NR  	1   	NR      	NR      
111 	68.9  	8   	BASKET (repeat 10)	lure    	0.384	NR  	1   	NR      	NR      
112 	69.4  	3   	WAGON (repeat 10)	lure    	0.517	NR  	1   	NR      	NR      
113 	70    	14  	FRAME (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
114 	70.5  	3   	WAGON (repeat 11)	lure    	0.458	NR  	1   	NR      	NR      
115 	71.1  	14  	FRAME (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
116 	71.6  	21  	GRAPEFRUIT	fruit   	0.95	0.546	1   	target  	target  
117 	72.7  	9   	SAWDUST (repeat 7)	lure    	0.404	NR  	1   	NR      	NR      
118 	73.1  	7   	STAKE (repeat 4)	lure    	0.618	NR  	1   	NR      	NR      
119 	73.8  	11  	MAST (repeat 5)	lure    	0.426	NR  	1   	NR      	NR      
120 	74.3  	8   	BASKET (repeat 11)	lure    	0.375	NR  	1   	NR      	NR      
121 	74.8  	16  	CARBON (repeat 7)	lure    	0.5 	NR  	1   	NR      	NR      
122 	75.4  	5   	LETTER (repeat 7)	lure    	0.315	NR  	1   	NR      	NR      
123 	75.8  	11  	MAST (repeat 6)	lure    	0.438	NR  	1   	NR      	NR      
124 	76.3  	14  	FRAME (repeat 9)	lure    	0.316	NR  	1   	NR      	NR      
125 	76.7  	15  	SOAP (repeat 5)	lure    	0.263	NR  	1   	NR      	NR      
126 	77    	6   	DUST (repeat 6)	lure    	0.397	NR  	1   	NR      	NR      
127 	77.5  	4   	MATCH (repeat 10)	lure    	0.263	NR  	1   	NR      	NR      
128 	77.9  	5   	LETTER (repeat 8)	lure    	0.605	NR  	1   	NR      	NR      
129 	78.6  	15  	SOAP (repeat 6)	lure    	0.295	NR  	1   	NR      	NR      
130 	78.9  	13  	STEEL (repeat 8)	lure    	0.685	NR  	1   	NR      	NR      
131 	79.7  	7   	STAKE (repeat 5)	lure    	0.672	NR  	1   	NR      	NR      
132 	80.4  	10  	BATON (repeat 6)	lure    	0.552	NR  	1   	NR      	NR      
133 	81.1  	6   	DUST (repeat 7)	lure    	0.696	NR  	1   	NR      	NR      
134 	81.8  	16  	CARBON (repeat 8)	lure    	0.46	NR  	1   	NR      	NR      
135 	82.4  	3   	WAGON (repeat 12)	lure    	0.337	NR  	1   	NR      	NR      
136 	82.8  	1   	RIDGE (repeat 7)	lure    	0.342	NR  	1   	NR      	NR      
137 	83.2  	7   	STAKE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
138 	83.8  	21  	GRAPEFRUIT (repeat 1)	fruit   	0.951	0.548	1   	target  	target  
139 	84.8  	13  	STEEL (repeat 9)	lure    	0.651	NR  	1   	NR      	NR      
140 	85.5  	6   	DUST (repeat 8)	lure    	0.282	NR  	1   	NR      	NR      
141 	85.9  	13  	STEEL (repeat 10)	lure    	0.652	NR  	1   	NR      	NR      
142 	86.6  	8   	BASKET (repeat 12)	lure    	0.289	NR  	1   	NR      	NR      
143 	87    	16  	CARBON (repeat 9)	lure    	0.623	NR  	1   	NR      	NR      
144 	87.7  	2   	SPOKE (repeat 5)	lure    	0.315	NR  	1   	NR      	NR      
145 	88.1  	9   	SAWDUST (repeat 8)	lure    	0.554	NR  	1   	NR      	NR      
146 	88.8  	15  	SOAP (repeat 7)	lure    	0.672	NR  	1   	NR      	NR      
147 	89.5  	7   	STAKE (repeat 7)	lure    	0.398	NR  	1   	NR      	NR      
148 	90    	15  	SOAP (repeat 8)	lure    	0.275	NR  	1   	NR      	NR      
149 	90.4  	10  	BATON (repeat 7)	lure    	0.428	NR  	1   	NR      	NR      
150 	90.9  	16  	CARBON (repeat 10)	lure    	0.435	NR  	1   	NR      	NR      
151 	91.4  	18  	PYRAMID (repeat 2)	lure    	0.444	NR  	1   	NR      	NR      
152 	92    	8   	BASKET (repeat 13)	lure    	0.322	NR  	1   	NR      	NR      
153 	92.4  	4   	MATCH (repeat 11)	lure    	0.318	NR  	1   	NR      	NR      
154 	92.8  	1   	RIDGE (repeat 8)	lure    	0.507	NR  	1   	NR      	NR      
155 	93.4  	4   	MATCH (repeat 12)	lure    	0.303	NR  	1   	NR      	NR      
156 	93.8  	1   	RIDGE (repeat 9)	lure    	0.253	NR  	1   	NR      	NR      
157 	94.2  	10  	BATON (repeat 8)	lure    	0.33	NR  	1   	NR      	NR      
158 	94.6  	14  	FRAME (repeat 10)	lure    	0.272	NR  	1   	NR      	NR      
159 	95    	1   	RIDGE (repeat 10)	lure    	0.478	NR  	1   	NR      	NR      
160 	95.5  	10  	BATON (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
161 	96    	5   	LETTER (repeat 9)	lure    	0.56	NR  	1   	NR      	NR      
162 	96.7  	16  	CARBON (repeat 11)	lure    	0.452	NR  	1   	NR      	NR      
163 	97.3  	22  	APPLE     	fruit   	0.95	0.624	1   	target  	target  
164 	98.3  	6   	DUST (repeat 9)	lure    	0.353	NR  	1   	NR      	NR      
165 	98.8  	4   	MATCH (repeat 13)	lure    	0.394	NR  	1   	NR      	NR      
166 	99.2  	1   	RIDGE (repeat 11)	lure    	0.602	NR  	1   	NR      	NR      
167 	99.9  	13  	STEEL (repeat 11)	lure    	0.311	NR  	1   	NR      	NR      
168 	100.3 	18  	PYRAMID (repeat 3)	lure    	0.537	NR  	1   	NR      	NR      
169 	101   	9   	SAWDUST (repeat 9)	lure    	0.498	NR  	1   	NR      	NR      
170 	101.6 	3   	WAGON (repeat 13)	lure    	0.677	NR  	1   	NR      	NR      
171 	102.4 	8   	BASKET (repeat 14)	lure    	0.478	NR  	1   	NR      	NR      
172 	102.9 	7   	STAKE (repeat 8)	lure    	0.641	NR  	1   	NR      	NR      
173 	103.7 	14  	FRAME (repeat 11)	lure    	0.59	NR  	1   	NR      	NR      
174 	104.4 	11  	MAST (repeat 7)	lure    	0.461	NR  	1   	NR      	NR      
175 	105   	4   	MATCH (repeat 14)	lure    	0.42	NR  	1   	NR      	NR      
176 	105.5 	7   	STAKE (repeat 9)	lure    	0.562	NR  	1   	NR      	NR      
177 	106.1 	9   	SAWDUST (repeat 10)	lure    	0.659	NR  	1   	NR      	NR      
178 	106.9 	7   	STAKE (repeat 10)	lure    	0.602	NR  	1   	NR      	NR      
179 	107.6 	2   	SPOKE (repeat 6)	lure    	0.662	NR  	1   	NR      	NR      
180 	108.4 	14  	FRAME (repeat 12)	lure    	0.577	NR  	1   	NR      	NR      
181 	109   	7   	STAKE (repeat 11)	lure    	0.66	NR  	1   	NR      	NR      
182 	109.8 	13  	STEEL (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
183 	110.4 	9   	SAWDUST (repeat 11)	lure    	0.643	NR  	1   	NR      	NR      
184 	111.1 	5   	LETTER (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
185 	111.7 	10  	BATON (repeat 10)	lure    	0.302	NR  	1   	NR      	NR      
186 	112.1 	6   	DUST (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
187 	112.6 	14  	FRAME (repeat 13)	lure    	0.652	NR  	1   	NR      	NR      
188 	113.4 	9   	SAWDUST (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
189 	113.9 	6   	DUST (repeat 11)	lure    	0.444	NR  	1   	NR      	NR      
190 	114.5 	16  	CARBON (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
191 	115.1 	13  	STEEL (repeat 13)	lure    	0.399	NR  	1   	NR      	NR      
192 	115.6 	7   	STAKE (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
193 	116.1 	16  	CARBON (repeat 13)	lure    	0.464	NR  	1   	NR      	NR      
194 	116.7 	13  	STEEL (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
195 	117.2 	8   	BASKET (repeat 15)	lure    	0.396	NR  	1   	NR      	NR      
196 	117.7 	13  	STEEL (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
197 	118.3 	6   	DUST (repeat 12)	lure    	0.314	NR  	1   	NR      	NR      
198 	118.7 	7   	STAKE (repeat 13)	lure    	0.452	NR  	1   	NR      	NR      
199 	119.3 	23  	STRAWBERRY	fruit   	0.95	0.545	1   	target  	target  
200 	120.3 	3   	WAGON (repeat 14)	lure    	0.346	NR  	1   	NR      	NR      
201 	120.7 	11  	MAST (repeat 8)	lure    	0.478	NR  	1   	NR      	NR      
202 	121.3 	4   	MATCH (repeat 15)	lure    	0.358	NR  	1   	NR      	NR      
203 	121.8 	14  	FRAME (repeat 14)	lure    	0.307	NR  	1   	NR      	NR      
204 	122.2 	5   	LETTER (repeat 11)	lure    	0.369	NR  	1   	NR      	NR      
205 	122.7 	1   	RIDGE (repeat 12)	lure    	0.664	NR  	1   	NR      	NR      
206 	123.5 	11  	MAST (repeat 9)	lure    	0.307	NR  	1   	NR      	NR      
207 	123.9 	3   	WAGON (repeat 15)	lure    	0.626	NR  	1   	NR      	NR      
208 	124.6 	14  	FRAME (repeat 15)	lure    	0.431	NR  	1   	NR      	NR      
209 	125.1 	9   	SAWDUST (repeat 13)	lure    	0.69	NR  	1   	NR      	NR      
210 	125.9 	14  	FRAME (repeat 16)	lure    	0.341	NR  	1   	NR      	NR      
211 	126.4 	5   	LETTER (repeat 12)	lure    	0.691	NR  	1   	NR      	NR      
212 	127.2 	11  	MAST (repeat 10)	lure    	0.534	NR  	1   	NR      	NR      
213 	127.8 	14  	FRAME (repeat 17)	lure    	0.545	NR  	1   	NR      	NR      
214 	128.5 	16  	CARBON (repeat 14)	lure    	0.598	NR  	1   	NR      	NR      
215 	129.2 	15  	SOAP (repeat 9)	lure    	0.67	NR  	1   	NR      	NR      
216 	130   	6   	DUST (repeat 13)	lure    	0.505	NR  	1   	NR      	NR      
217 	130.6 	11  	MAST (repeat 11)	lure    	0.664	NR  	1   	NR      	NR      
218 	131.3 	15  	SOAP (repeat 10)	lure    	0.532	NR  	1   	NR      	NR      
219 	132   	6   	DUST (repeat 14)	lure    	0.669	NR  	1   	NR      	NR      
220 	132.7 	4   	MATCH (repeat 16)	lure    	0.325	NR  	1   	NR      	NR      
221 	133.1 	10  	BATON (repeat 11)	lure    	0.272	NR  	1   	NR      	NR      
222 	133.5 	14  	FRAME (repeat 18)	lure    	0.612	NR  	1   	NR      	NR      
223 	134.2 	3   	WAGON (repeat 16)	lure    	0.629	NR  	1   	NR      	NR      
224 	135   	15  	SOAP (repeat 11)	lure    	0.415	NR  	1   	NR      	NR      
225 	135.5 	14  	FRAME (repeat 19)	lure    	0.588	NR  	1   	NR      	NR      
226 	136.2 	18  	PYRAMID (repeat 4)	lure    	0.668	NR  	1   	NR      	NR      
227 	137   	15  	SOAP (repeat 12)	lure    	0.617	NR  	1   	NR      	NR      
228 	137.7 	9   	SAWDUST (repeat 14)	lure    	0.316	NR  	1   	NR      	NR      
229 	138.1 	11  	MAST (repeat 12)	lure    	0.523	NR  	1   	NR      	NR      
230 	138.8 	1   	RIDGE (repeat 13)	lure    	0.634	NR  	1   	NR      	NR      
231 	139.5 	10  	BATON (repeat 12)	lure    	0.278	NR  	1   	NR      	NR      
232 	139.9 	6   	DUST (repeat 15)	lure    	0.42	NR  	1   	NR      	NR      
233 	140.4 	5   	LETTER (repeat 13)	lure    	0.656	NR  	1   	NR      	NR      
234 	141.2 	7   	STAKE (repeat 14)	lure    	0.513	NR  	1   	NR      	NR      
235 	141.8 	8   	BASKET (repeat 16)	lure    	0.359	NR  	1   	NR      	NR      
236 	142.3 	4   	MATCH (repeat 17)	lure    	0.368	NR  	1   	NR      	NR      
237 	142.8 	14  	FRAME (repeat 20)	lure    	0.527	NR  	1   	NR      	NR      
238 	143.4 	2   	SPOKE (repeat 7)	lure    	0.551	NR  	1   	NR      	NR      
239 	144.1 	7   	STAKE (repeat 15)	lure    	0.498	NR  	1   	NR      	NR      
240 	144.7 	6   	DUST (repeat 16)	lure    	0.613	NR  	1   	NR      	NR      
