trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.7  	45  	WAGON     	lure_hard	1.951	1.143	1   	non-target	non-target
2   	109.7 	41  	DRUM      	targ_easy	1.95	1.007	1   	non-target	non-target
3   	151.7 	37  	MOON      	targ_hard	1.95	0.791	1   	target  	target  
4   	193.7 	46  	FRAME     	lure_easy	1.952	1.216	1   	non-target	non-target
5   	235.7 	38  	DRILL     	targ_hard	1.95	0.983	1   	non-target	non-target
6   	277.7 	47  	MATCH     	lure_hard	1.95	1.241	1   	non-target	non-target
7   	319.7 	40  	SCOUT     	targ_easy	1.951	1.576	1   	target  	target  
8   	361.7 	48  	BASKET    	lure_easy	1.95	1.057	1   	target  	target  
9   	403.7 	33  	NOTE      	targ_easy	1.95	1.337	1   	target  	target  
10  	445.7 	39  	SPONGE    	targ_hard	1.95	1.009	1   	non-target	non-target
11  	487.7 	49  	STEEL     	lure_hard	1.95	1.137	1   	non-target	non-target
12  	529.7 	50  	SAWDUST   	lure_easy	1.95	1.674	1   	non-target	non-target
13  	571.7 	51  	RIDGE     	lure_hard	1.951	1.179	1   	target  	target  
14  	613.7 	52  	PYRAMID   	lure_easy	1.95	1.794	1   	target  	target  
15  	655.7 	35  	FLOOD     	targ_hard	1.951	1.219	1   	target  	target  
16  	697.7 	30  	PIPE      	targ_easy	1.95	1.139	1   	non-target	non-target
17  	739.7 	53  	DUST      	lure_easy	1.951	1.107	1   	non-target	non-target
18  	781.7 	36  	EARTHQUAKE	targ_hard	1.95	0.988	1   	target  	target  
19  	823.7 	54  	BATON     	lure_hard	1.951	1.268	1   	non-target	non-target
20  	865.7 	42  	GLASS     	targ_easy	1.95	1.717	1   	target  	target  
21  	907.7 	44  	LEVEL     	targ_hard	1.951	0.973	1   	target  	target  
22  	949.7 	55  	LETTER    	lure_easy	1.95	1.093	1   	target  	target  
23  	991.7 	29  	MIRROR    	targ_easy	1.95	1.535	1   	target  	target  
24  	1033.7	56  	MAST      	lure_hard	1.951	1.502	0   	non-target	target  
25  	1075.7	57  	CARBON    	lure_easy	1.952	1.102	1   	target  	target  
26  	1117.7	43  	PLANK     	targ_easy	1.952	NR  	0   	NR      	non-target
27  	1159.7	58  	STAKE     	lure_hard	1.95	1.311	1   	non-target	non-target
28  	1201.7	32  	MALLET    	targ_hard	1.951	0.935	1   	non-target	non-target
29  	1243.7	59  	SPOKE     	lure_easy	1.951	1.256	1   	non-target	non-target
30  	1285.7	34  	ARROW     	targ_hard	1.95	1.096	1   	target  	target  
31  	1327.7	60  	SOAP      	lure_hard	1.951	1.176	1   	non-target	non-target
32  	1369.7	31  	CURB      	targ_easy	1.95	1.128	1   	non-target	non-target
