trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44.3  	15  	PILE      	omit    	3.955	NR  	0   	NR      	1 detail, 2+ details, full
2   	84.3  	4   	CANDLE    	realtime	3.951	2.204	1   	full    	1 detail, 2+ details, full
3   	124.3 	16  	PLUG      	omit    	3.95	2.532	0   	no image	1 detail, 2+ details, full
4   	164.3 	7   	PUTTY     	realtime	3.951	1.764	1   	full    	1 detail, 2+ details, full
5   	204.3 	10  	HANDLE    	realtime	3.95	0.613	1   	full    	1 detail, 2+ details, full
6   	244.3 	18  	COACH     	omit    	3.952	1.701	1   	full    	1 detail, 2+ details, full
7   	284.3 	6   	FORT      	realtime	3.951	2.701	1   	2+ details	1 detail, 2+ details, full
8   	324.3 	13  	CARD      	omit    	3.95	1.75	1   	full    	1 detail, 2+ details, full
9   	364.3 	1   	POLE      	realtime	3.953	1.214	1   	full    	1 detail, 2+ details, full
10  	404.3 	17  	PATCH     	omit    	3.95	1.983	1   	1 detail	1 detail, 2+ details, full
11  	444.3 	12  	PASTEL    	omit    	3.95	0.767	1   	2+ details	1 detail, 2+ details, full
12  	484.3 	8   	GIFT      	realtime	3.951	0.727	1   	full    	1 detail, 2+ details, full
13  	524.3 	14  	BADGE     	omit    	3.95	2.759	1   	full    	1 detail, 2+ details, full
14  	564.3 	2   	HAIRPIN   	realtime	3.951	2.176	1   	1 detail	1 detail, 2+ details, full
15  	604.3 	11  	EASEL     	omit    	3.951	2.312	1   	1 detail	1 detail, 2+ details, full
16  	644.3 	5   	TEAR      	realtime	3.95	2.544	1   	2+ details	1 detail, 2+ details, full
17  	684.3 	20  	RAINBOW   	omit    	3.953	1.473	1   	2+ details	1 detail, 2+ details, full
18  	724.3 	9   	BRASS     	realtime	3.95	1.281	1   	2+ details	1 detail, 2+ details, full
19  	764.3 	19  	WIRE      	omit    	3.951	2.585	1   	1 detail	1 detail, 2+ details, full
20  	804.3 	3   	SHOVEL    	realtime	3.95	3.914	1   	2+ details	1 detail, 2+ details, full
