trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	66.8  	5   	TEAR      	rt-targ 	1.952	1.474	1   	target  	target  
2   	108.9 	7   	PUTTY     	rt-targ 	1.95	1.049	1   	non-target	non-target
3   	150.9 	4   	CANDLE    	rt-targ 	1.951	1.257	1   	target  	target  
4   	192.9 	8   	GIFT      	rt-targ 	1.95	1.442	1   	non-target	non-target
5   	234.9 	3   	SHOVEL    	rt-targ 	1.951	1.066	1   	non-target	non-target
6   	276.8 	6   	FORT      	rt-targ 	1.95	1.411	1   	non-target	non-target
7   	318.9 	1   	POLE      	rt-targ 	1.95	1.195	1   	non-target	non-target
8   	360.9 	2   	HAIRPIN   	rt-targ 	1.952	0.859	0   	non-target	target  
9   	402.9 	9   	BRASS     	rt-targ 	1.951	1.459	1   	target  	target  
10  	444.9 	10  	HANDLE    	rt-targ 	1.95	1.388	1   	target  	target  
