trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	65.9  	1   	POLE      	rt-targ 	1.95	0.965	1   	target  	target  
2   	107.9 	7   	PUTTY     	rt-targ 	1.95	1.133	1   	target  	target  
3   	149.9 	5   	TEAR      	rt-targ 	1.95	0.845	1   	target  	target  
4   	191.9 	10  	HANDLE    	rt-targ 	1.95	0.982	1   	target  	target  
5   	233.9 	4   	CANDLE    	rt-targ 	1.95	0.966	1   	target  	target  
6   	275.9 	8   	GIFT      	rt-targ 	1.95	0.87	1   	target  	target  
7   	317.9 	9   	BRASS     	rt-targ 	1.951	0.711	1   	target  	target  
8   	359.9 	6   	FORT      	rt-targ 	1.95	1.311	1   	non-target	non-target
9   	401.9 	2   	HAIRPIN   	rt-targ 	1.951	1.143	1   	non-target	non-target
10  	443.9 	3   	SHOVEL    	rt-targ 	1.951	1.24	1   	non-target	non-target
