trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	65.1  	1   	POLE      	rt-targ 	1.95	1.04	1   	target  	target  
2   	107   	5   	TEAR      	rt-targ 	1.951	1.137	1   	non-target	non-target
3   	149   	8   	GIFT      	rt-targ 	1.95	1.018	1   	target  	target  
4   	191   	7   	PUTTY     	rt-targ 	1.95	1.234	1   	target  	target  
5   	233   	2   	HAIRPIN   	rt-targ 	1.95	1.183	1   	non-target	non-target
6   	275   	9   	BRASS     	rt-targ 	1.951	1.154	1   	target  	target  
7   	317   	4   	CANDLE    	rt-targ 	1.951	0.963	1   	target  	target  
8   	359   	6   	FORT      	rt-targ 	1.95	0.915	1   	target  	target  
9   	401   	3   	SHOVEL    	rt-targ 	1.951	1.291	1   	non-target	non-target
10  	443   	10  	HANDLE    	rt-targ 	1.951	1.188	1   	non-target	non-target
