trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	42.7  	18  	COACH     	omit    	3.95	2.236	1   	2+ details	1 detail, 2+ details, full
2   	82.7  	1   	POLE      	realtime	3.952	NR  	0   	NR      	1 detail, 2+ details, full
3   	122.7 	4   	CANDLE    	realtime	3.95	2.98	1   	2+ details	1 detail, 2+ details, full
4   	162.7 	11  	EASEL     	omit    	3.951	2.22	1   	1 detail	1 detail, 2+ details, full
5   	202.7 	15  	PILE      	omit    	3.95	1.14	0   	no image	1 detail, 2+ details, full
6   	242.7 	10  	HANDLE    	realtime	3.951	2.524	1   	2+ details	1 detail, 2+ details, full
7   	282.7 	7   	PUTTY     	realtime	3.95	0.901	1   	1 detail	1 detail, 2+ details, full
8   	322.7 	13  	CARD      	omit    	3.95	1.109	1   	2+ details	1 detail, 2+ details, full
9   	362.7 	14  	BADGE     	omit    	3.951	1.294	1   	2+ details	1 detail, 2+ details, full
10  	402.7 	6   	FORT      	realtime	3.951	2.366	1   	2+ details	1 detail, 2+ details, full
11  	442.7 	19  	WIRE      	omit    	3.951	0.831	1   	1 detail	1 detail, 2+ details, full
12  	482.7 	5   	TEAR      	realtime	3.951	2.334	1   	1 detail	1 detail, 2+ details, full
13  	522.7 	12  	PASTEL    	omit    	3.95	3.039	1   	1 detail	1 detail, 2+ details, full
14  	562.7 	9   	BRASS     	realtime	3.951	1.895	1   	2+ details	1 detail, 2+ details, full
15  	602.7 	20  	RAINBOW   	omit    	3.95	1.199	1   	2+ details	1 detail, 2+ details, full
16  	642.7 	2   	HAIRPIN   	realtime	3.951	2.36	1   	1 detail	1 detail, 2+ details, full
17  	682.7 	3   	SHOVEL    	realtime	3.95	2.744	1   	1 detail	1 detail, 2+ details, full
18  	722.7 	17  	PATCH     	omit    	3.95	0.832	0   	generic 	1 detail, 2+ details, full
19  	762.7 	16  	PLUG      	omit    	3.951	0.641	0   	no image	1 detail, 2+ details, full
20  	802.7 	8   	GIFT      	realtime	3.95	1.601	1   	2+ details	1 detail, 2+ details, full
