trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.9   	24  	BUCKLE    	stair   	3.454	1.311	1   	generic 	generic 
2   	28.4  	27  	LENS      	stair   	3.455	1.06	1   	2+ details	2+ details
3   	42    	23  	STADIUM   	stair   	3.455	1.064	1   	2+ details	2+ details
4   	55.3  	21  	PERMIT    	stair   	3.456	1.184	1   	1 detail	1 detail
5   	67.3  	26  	AXLE      	stair   	3.455	0.799	1   	full    	full    
6   	79.3  	22  	PHONE     	stair   	3.451	NR  	0   	NR      	2+ details
7   	95.3  	25  	WALLET    	stair   	3.454	1.104	1   	1 detail	1 detail
8   	107.3 	28  	SACK      	stair   	3.455	0.782	1   	1 detail	1 detail
9   	119.3 	22  	PHONE (repeat 1)	stair   	3.452	0.804	1   	full    	full    
