trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.2  	26  	AXLE      	target  	1.953	1.074	0   	non-target	target  
2   	76.2  	26  	AXLE (repeat 1)	target  	1.951	1.696	1   	target  	target  
3   	118.2 	22  	PHONE     	target  	1.955	1.381	1   	non-target	non-target
4   	160.2 	26  	AXLE (repeat 2)	target  	1.95	1.203	1   	non-target	non-target
5   	202.2 	28  	SACK      	target  	1.952	1.249	1   	non-target	non-target
6   	283   	21  	PERMIT    	target  	1.952	1.464	1   	target  	target  
7   	325   	22  	PHONE (repeat 1)	target  	1.951	1.107	1   	non-target	non-target
8   	367   	25  	WALLET    	target  	1.952	1.21	1   	non-target	non-target
9   	409   	28  	SACK (repeat 1)	target  	1.951	0.96	1   	non-target	non-target
10  	451   	24  	BUCKLE    	target  	1.955	1.087	1   	target  	target  
11  	517.5 	27  	LENS      	target  	1.953	1.123	1   	target  	target  
12  	559.5 	24  	BUCKLE (repeat 1)	target  	1.956	1.235	1   	non-target	non-target
13  	601.5 	21  	PERMIT (repeat 1)	target  	1.954	1.169	1   	non-target	non-target
14  	643.5 	23  	STADIUM   	target  	1.955	1.119	1   	non-target	non-target
15  	685.5 	22  	PHONE (repeat 2)	target  	1.955	0.994	1   	non-target	non-target
16  	729.2 	27  	LENS (repeat 1)	target  	1.955	0.881	1   	non-target	non-target
17  	771.2 	25  	WALLET (repeat 1)	target  	1.955	0.872	1   	target  	target  
18  	813.2 	22  	PHONE (repeat 3)	target  	1.956	1.376	0   	target  	non-target
19  	855.2 	25  	WALLET (repeat 2)	target  	1.954	1.427	1   	non-target	non-target
20  	897.2 	26  	AXLE (repeat 3)	target  	1.956	1.017	0   	non-target	target  
21  	976.9 	27  	LENS (repeat 2)	target  	1.95	1.108	1   	non-target	non-target
22  	1018.9	21  	PERMIT (repeat 2)	target  	1.955	1.098	1   	non-target	non-target
23  	1060.9	24  	BUCKLE (repeat 2)	target  	1.956	1.178	1   	target  	target  
24  	1102.9	28  	SACK (repeat 2)	target  	1.953	0.998	1   	target  	target  
25  	1144.9	25  	WALLET (repeat 3)	target  	1.955	1.043	1   	target  	target  
26  	1213.7	26  	AXLE (repeat 4)	target  	1.955	1.356	0   	target  	non-target
27  	1255.7	21  	PERMIT (repeat 3)	target  	1.955	1.328	1   	non-target	non-target
28  	1297.7	28  	SACK (repeat 3)	target  	1.956	1.23	1   	target  	target  
29  	1339.7	22  	PHONE (repeat 4)	target  	1.954	1.237	1   	non-target	non-target
30  	1381.7	21  	PERMIT (repeat 4)	target  	1.955	1.097	1   	non-target	non-target
31  	1443.8	28  	SACK (repeat 4)	target  	1.953	1.19	1   	target  	target  
32  	1485.8	26  	AXLE (repeat 5)	target  	1.953	1.117	1   	target  	target  
33  	1527.8	27  	LENS (repeat 3)	target  	1.952	1.155	1   	target  	target  
34  	1569.8	24  	BUCKLE (repeat 3)	target  	1.951	0.774	1   	target  	target  
35  	1611.8	25  	WALLET (repeat 4)	target  	1.955	1.589	1   	non-target	non-target
36  	1690.6	23  	STADIUM (repeat 1)	target  	1.952	1.001	1   	non-target	non-target
37  	1732.6	23  	STADIUM (repeat 2)	target  	1.951	1.319	1   	target  	target  
38  	1774.6	21  	PERMIT (repeat 5)	target  	1.955	1.004	1   	non-target	non-target
39  	1816.6	24  	BUCKLE (repeat 4)	target  	1.953	1.02	1   	target  	target  
40  	1858.6	23  	STADIUM (repeat 3)	target  	1.954	1.008	0   	non-target	target  
41  	1908.6	23  	STADIUM (repeat 4)	target  	1.955	1.17	1   	target  	target  
42  	1950.6	23  	STADIUM (repeat 5)	target  	1.955	1.36	1   	non-target	non-target
43  	1992.6	24  	BUCKLE (repeat 5)	target  	1.95	1.104	1   	target  	target  
44  	2034.6	25  	WALLET (repeat 5)	target  	1.954	1.158	1   	non-target	non-target
45  	2076.6	27  	LENS (repeat 4)	target  	1.953	1.593	0   	non-target	target  
46  	2132.1	22  	PHONE (repeat 5)	target  	1.952	1.311	1   	non-target	non-target
47  	2174.1	27  	LENS (repeat 5)	target  	1.955	1.644	0   	target  	non-target
48  	2216.1	28  	SACK (repeat 5)	target  	1.951	0.898	1   	target  	target  
