trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	5   	TEAR      	realtime	3.456	0.78	1   	full    	full    
2   	20.1  	16  	PLUG      	omit    	3.455	1.234	1   	1 detail	1 detail
3   	32.1  	19  	WIRE      	omit    	3.456	1.033	1   	generic 	generic 
4   	44.1  	6   	FORT      	realtime	3.45	1.334	1   	full    	full    
5   	56.1  	1   	POLE      	realtime	3.452	0.989	1   	1 detail	1 detail
6   	68.1  	14  	BADGE     	omit    	3.455	0.819	1   	2+ details	2+ details
7   	80.1  	11  	EASEL     	omit    	3.455	0.905	1   	generic 	generic 
8   	92.1  	10  	HANDLE    	realtime	3.456	1.112	1   	full    	full    
9   	104.1 	18  	COACH     	omit    	3.45	1.086	1   	2+ details	2+ details
10  	116.1 	9   	BRASS     	realtime	3.455	0.924	1   	generic 	generic 
11  	128.1 	8   	GIFT      	realtime	3.452	1.026	1   	2+ details	2+ details
12  	140.1 	15  	PILE      	omit    	3.455	1.792	1   	1 detail	1 detail
13  	152.1 	12  	PASTEL    	omit    	3.455	0.719	1   	generic 	generic 
14  	164.1 	2   	HAIRPIN   	realtime	3.453	0.965	1   	1 detail	1 detail
15  	176.1 	17  	PATCH     	omit    	3.453	1.275	1   	1 detail	1 detail
16  	188.1 	3   	SHOVEL    	realtime	3.455	1.209	1   	generic 	generic 
17  	200.1 	20  	RAINBOW   	omit    	3.455	0.663	1   	generic 	generic 
18  	212.1 	4   	CANDLE    	realtime	3.456	1.07	1   	2+ details	2+ details
19  	224.1 	7   	PUTTY     	realtime	3.456	0.74	1   	generic 	generic 
20  	236.1 	13  	CARD      	omit    	3.455	0.986	1   	full    	full    
