trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.2  	1   	6  +  7   	---     	1.85	1.357	1   	odd     	odd     
2   	71.2  	2   	9  +  9   	---     	1.851	0.877	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.2 	1   	6  +  9   	---     	1.85	1.549	0   	even    	odd     
2   	113.2 	2   	5  +  7   	---     	1.85	1.27	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.2 	1   	6  +  5   	---     	1.85	1.102	1   	odd     	odd     
2   	155.2 	2   	6  +  6   	---     	1.851	1.518	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.2 	1   	8  +  6   	---     	1.85	1.247	1   	even    	even    
2   	197.2 	2   	3  +  9   	---     	1.851	1.246	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.2 	1   	7  +  6   	---     	1.851	NR  	0   	NR      	odd     
2   	239.2 	2   	5  +  8   	---     	1.85	1.15	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.2 	1   	8  +  8   	---     	1.851	1.223	1   	even    	even    
2   	281.2 	2   	7  +  9   	---     	1.851	0.903	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.2 	1   	2  +  9   	---     	1.851	1.591	1   	odd     	odd     
2   	323.2 	2   	7  +  4   	---     	1.851	1.215	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.2 	1   	9  +  4   	---     	1.851	1.207	1   	odd     	odd     
2   	365.2 	2   	4  +  8   	---     	1.85	0.751	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.2 	1   	6  +  8   	---     	1.851	0.896	1   	even    	even    
2   	407.2 	2   	6  +  7   	---     	1.851	0.712	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.2 	1   	8  +  7   	---     	1.85	1.144	1   	odd     	odd     
2   	449.2 	2   	2  +  9   	---     	1.85	0.968	1   	odd     	odd     
