trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	8  +  7   	---     	1.851	1.429	0   	even    	odd     
2   	40.4  	2   	9  +  5   	---     	1.85	1.428	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	9  +  9   	---     	1.852	NR  	0   	NR      	even    
2   	82.4  	2   	4  +  9   	---     	1.85	0.973	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	3  +  8   	---     	1.85	1.421	0   	even    	odd     
2   	124.4 	2   	4  +  9   	---     	1.85	1.317	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	9  +  3   	---     	1.851	1.085	0   	odd     	even    
2   	166.4 	2   	9  +  7   	---     	1.851	1.125	1   	even    	even    
