trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.1  	1   	5  +  9   	---     	1.85	1.353	1   	even    	even    
2   	72.1  	2   	5  +  7   	---     	1.85	0.977	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112.1 	1   	9  +  5   	---     	1.851	1.177	1   	even    	even    
2   	114.1 	2   	4  +  8   	---     	1.851	0.81	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154.1 	1   	6  +  5   	---     	1.851	1.195	1   	odd     	odd     
2   	156.1 	2   	9  +  3   	---     	1.85	1.17	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196.1 	1   	5  +  8   	---     	1.85	1.786	1   	odd     	odd     
2   	198.1 	2   	4  +  8   	---     	1.85	0.77	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.1 	1   	8  +  9   	---     	1.851	1.387	1   	odd     	odd     
2   	240.1 	2   	5  +  9   	---     	1.85	1.13	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.1 	1   	9  +  3   	---     	1.85	1.074	1   	even    	even    
2   	282.1 	1   	9  +  3 (repeat 1)	---     	1.85	0.715	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.1 	1   	7  +  4   	---     	1.85	1.475	1   	odd     	odd     
2   	324.1 	2   	8  +  8   	---     	1.851	0.643	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.1 	1   	8  +  3   	---     	1.85	1.492	1   	odd     	odd     
2   	366.1 	2   	9  +  8   	---     	1.85	1.044	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.1 	1   	9  +  6   	---     	1.851	1.371	0   	even    	odd     
2   	408.1 	2   	4  +  7   	---     	1.851	1.164	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.1 	1   	9  +  8   	---     	1.851	1.548	1   	odd     	odd     
2   	450.1 	2   	6  +  9   	---     	1.85	1.244	1   	odd     	odd     
