trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.7  	1   	8  +  4   	---     	1.851	NR  	0   	NR      	even    
2   	36.7  	2   	8  +  5   	---     	1.851	1.339	1   	odd     	odd     
3   	38.7  	3   	8  +  6   	---     	1.851	1.459	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.7  	1   	2  +  9   	---     	1.85	1.429	1   	odd     	odd     
2   	76.7  	2   	9  +  3   	---     	1.851	0.821	1   	even    	even    
3   	78.7  	3   	7  +  4   	---     	1.85	1.637	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.7 	1   	7  +  6   	---     	1.851	NR  	0   	NR      	odd     
2   	116.7 	2   	9  +  9   	---     	1.85	0.11	1   	even    	even    
3   	118.7 	3   	8  +  4   	---     	1.851	0.854	1   	even    	even    
