trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.9  	1   	6  +  9   	---     	1.852	1.111	1   	odd     	odd     
2   	72.9  	2   	9  +  3   	---     	1.851	0.607	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112.9 	1   	8  +  9   	---     	1.85	0.967	1   	odd     	odd     
2   	114.9 	2   	9  +  5   	---     	1.85	0.535	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154.9 	1   	3  +  9   	---     	1.851	1.424	0   	odd     	even    
2   	156.9 	1   	3  +  9 (repeat 1)	---     	1.85	0.719	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196.9 	1   	7  +  7   	---     	1.851	1.063	1   	even    	even    
2   	199   	2   	4  +  9   	---     	1.852	0.935	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.9 	1   	8  +  3   	---     	1.85	1.184	1   	odd     	odd     
2   	240.9 	2   	6  +  6   	---     	1.85	0.704	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.9 	1   	6  +  5   	---     	1.852	1.128	1   	odd     	odd     
2   	283   	2   	4  +  8   	---     	1.85	0.624	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.9 	1   	8  +  8   	---     	1.852	1.088	0   	odd     	even    
2   	324.9 	2   	5  +  7   	---     	1.85	1.233	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.9 	1   	5  +  7   	---     	1.851	1.345	0   	odd     	even    
2   	366.9 	2   	6  +  9   	---     	1.851	1.353	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.9 	1   	7  +  6   	---     	1.851	1.161	1   	odd     	odd     
2   	408.9 	2   	9  +  9   	---     	1.851	1.313	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.9 	1   	9  +  5   	---     	1.85	1.306	0   	odd     	even    
2   	450.9 	2   	5  +  8   	---     	1.851	1.394	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	490.9 	1   	8  +  3   	---     	1.85	1.594	1   	odd     	odd     
2   	492.9 	2   	5  +  9   	---     	1.853	1.242	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	532.9 	1   	5  +  7   	---     	1.851	1.218	1   	even    	even    
2   	534.9 	2   	7  +  5   	---     	1.85	0.842	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	574.9 	1   	8  +  4   	---     	1.851	1.467	1   	even    	even    
2   	576.9 	2   	4  +  9   	---     	1.854	0.882	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	616.9 	1   	6  +  9   	---     	1.85	1.531	0   	even    	odd     
2   	618.9 	2   	3  +  8   	---     	1.85	1.035	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	658.9 	1   	5  +  6   	---     	1.85	1.163	0   	even    	odd     
2   	660.9 	2   	7  +  5   	---     	1.85	1.051	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	700.9 	1   	8  +  3   	---     	1.851	1.564	0   	even    	odd     
2   	702.9 	2   	3  +  8   	---     	1.851	0.868	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	742.9 	1   	4  +  8   	---     	1.851	1.508	1   	even    	even    
2   	744.9 	2   	8  +  6   	---     	1.85	0.884	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	784.9 	1   	9  +  2   	---     	1.85	1.124	0   	even    	odd     
2   	786.9 	2   	8  +  3   	---     	1.851	1.764	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	826.9 	1   	6  +  7   	---     	1.851	1.396	1   	odd     	odd     
2   	828.9 	2   	9  +  9   	---     	1.85	0.805	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	868.9 	1   	5  +  7   	---     	1.85	1.229	1   	even    	even    
2   	870.9 	2   	9  +  5   	---     	1.85	1.189	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	910.9 	1   	3  +  9   	---     	1.851	1.621	1   	even    	even    
2   	912.9 	2   	7  +  6   	---     	1.85	1.365	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	952.9 	1   	8  +  8   	---     	1.85	1.677	1   	even    	even    
2   	954.9 	2   	8  +  3   	---     	1.85	1.318	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	994.9 	1   	4  +  9   	---     	1.85	1.83	0   	even    	odd     
2   	996.9 	2   	9  +  4   	---     	1.85	0.55	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1036.9	1   	9  +  3   	---     	1.851	1.422	1   	even    	even    
2   	1038.9	2   	6  +  6   	---     	1.85	0.758	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1078.9	1   	6  +  5   	---     	1.85	1.39	0   	even    	odd     
2   	1080.9	2   	9  +  2   	---     	1.85	1.534	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1120.9	1   	4  +  8   	---     	1.851	1.047	1   	even    	even    
2   	1122.9	2   	9  +  7   	---     	1.851	1.335	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1162.9	1   	9  +  3   	---     	1.85	0.967	1   	even    	even    
2   	1164.9	2   	7  +  5   	---     	1.85	1.031	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1204.9	1   	6  +  9   	---     	1.85	1.039	1   	odd     	odd     
2   	1206.9	2   	8  +  7   	---     	1.85	1.215	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1246.9	1   	8  +  4   	---     	1.851	1.264	1   	even    	even    
2   	1248.9	2   	8  +  8   	---     	1.851	0.824	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1288.9	1   	9  +  9   	---     	1.85	1.544	1   	even    	even    
2   	1290.9	2   	5  +  8   	---     	1.85	1.232	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1330.9	1   	7  +  8   	---     	1.85	1.08	1   	odd     	odd     
2   	1332.9	2   	9  +  6   	---     	1.85	1.576	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1372.9	1   	3  +  9   	---     	1.85	1.369	1   	even    	even    
2   	1374.9	2   	7  +  7   	---     	1.85	0.849	1   	even    	even    
