trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.3  	1   	8  +  7   	---     	1.851	1.681	0   	even    	odd     
2   	70.3  	1   	8  +  7 (repeat 1)	---     	1.851	0.865	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	110.3 	1   	7  +  6   	---     	1.85	1.225	1   	odd     	odd     
2   	112.3 	2   	9  +  5   	---     	1.85	1.049	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	152.3 	1   	5  +  6   	---     	1.85	1.049	1   	odd     	odd     
2   	154.3 	2   	5  +  7   	---     	1.85	1.153	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	194.3 	1   	9  +  9   	---     	1.851	0.929	1   	even    	even    
2   	196.3 	2   	7  +  6   	---     	1.85	1.202	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	236.3 	1   	9  +  5   	---     	1.85	1.658	1   	even    	even    
2   	238.3 	2   	6  +  8   	---     	1.85	0.762	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	278.3 	1   	4  +  9   	---     	1.85	1.354	1   	odd     	odd     
2   	280.3 	2   	9  +  6   	---     	1.851	1.194	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	320.3 	1   	8  +  4   	---     	1.85	1.283	1   	even    	even    
2   	322.3 	2   	7  +  5   	---     	1.85	1.235	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	362.3 	1   	6  +  8   	---     	1.851	0.69	1   	even    	even    
2   	364.3 	2   	9  +  2   	---     	1.85	0.811	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	404.3 	1   	3  +  9   	---     	1.851	1.611	1   	even    	even    
2   	406.3 	2   	5  +  9   	---     	1.851	1.067	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	446.3 	1   	2  +  9   	---     	1.85	0.932	1   	odd     	odd     
2   	448.3 	2   	8  +  4   	---     	1.85	0.755	1   	even    	even    
