trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	54.9  	1   	4  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	56.9  	2   	6  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	110.1 	1   	8  +  8\n\n	---     	1.855	1.459	1   	even    	even    
2   	112.2 	2   	4  +  7\n\n	---     	1.854	1.713	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	160.4 	1   	4  +  7\n\n	---     	1.855	1.518	1   	odd     	odd     
2   	162.4 	2   	9  +  2\n\n	---     	1.855	1.701	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	202.4 	1   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	204.5 	2   	7  +  5\n\n	---     	1.855	0.706	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	244.4 	1   	9  +  7\n\n	---     	1.85	1.786	0   	odd     	even    
2   	246.5 	2   	7  +  4\n\n	---     	1.855	1.231	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	286.4 	1   	9  +  7\n\n	---     	1.855	1.368	0   	odd     	even    
2   	288.5 	2   	5  +  9\n\n	---     	1.856	1.182	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	328.4 	1   	9  +  8\n\n	---     	1.855	1.565	1   	odd     	odd     
2   	330.5 	2   	8  +  5\n\n	---     	1.855	1.227	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	370.4 	1   	8  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	372.4 	2   	5  +  7\n\n	---     	1.855	0.194	1   	even    	even    
