trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.6   	45  	pici01.jpg 	5       	0.567	NR  	0   	NR      	new     
2   	17.7  	46  	pici03.jpg 	5       	0.567	1   	1   	new     	new     
3   	23.6  	47  	pici04.jpg 	5       	0.567	1   	1   	new     	new     
4   	28.7  	20  	pici20.jpg 	omit    	0.567	1   	1   	old     	old     
5   	31.7  	10  	pici16.jpg 	realtime	0.567	1   	1   	old     	old     
6   	34.7  	48  	pici06.jpg 	lure    	0.567	NR  	0   	NR      	new     
7   	37.7  	17  	pico40.jpg 	omit    	0.567	1   	1   	old     	old     
8   	40.7  	49  	pici07.jpg 	lure    	0.583	0.542	0   	old     	new     
9   	43.7  	4   	pici40.jpg 	realtime	0.567	0.539	0   	new     	old     
10  	46.7  	50  	pici09.jpg 	lure    	0.567	1   	1   	new     	new     
11  	49.7  	3   	pico41.jpg 	realtime	0.565	1   	1   	old     	old     
12  	52.7  	51  	pici10.jpg 	lure    	0.567	1   	1   	new     	new     
13  	55.7  	1   	pico24.jpg 	realtime	0.567	NR  	0   	NR      	old     
14  	58.7  	52  	pici11.jpg 	lure    	0.567	NR  	0   	NR      	new     
15  	61.7  	53  	pici12.jpg 	lure    	0.567	1   	1   	new     	new     
16  	64.7  	14  	pici18.jpg 	omit    	0.567	NR  	0   	NR      	old     
17  	67.7  	7   	pico02.jpg 	realtime	0.567	1   	1   	old     	old     
18  	70.7  	16  	pici41.jpg 	omit    	0.567	1   	1   	old     	old     
19  	73.7  	54  	pici15.jpg 	lure    	0.567	1   	1   	new     	new     
20  	76.7  	55  	pici17.jpg 	lure    	0.567	1   	1   	new     	new     
21  	79.7  	56  	pici19.jpg 	lure    	0.567	1   	1   	new     	new     
22  	82.7  	19  	pico14.jpg 	omit    	0.567	1   	1   	old     	old     
23  	85.7  	57  	pici21.jpg 	lure    	0.567	1   	1   	new     	new     
24  	88.7  	18  	pici27.jpg 	omit    	0.567	1   	1   	old     	old     
25  	91.7  	58  	pici26.jpg 	lure    	0.567	1   	1   	new     	new     
26  	94.7  	11  	pico04.jpg 	omit    	0.567	1   	1   	old     	old     
27  	97.7  	2   	pici25.jpg 	realtime	0.567	1   	1   	old     	old     
28  	100.7 	59  	pici29.jpg 	lure    	0.567	1   	1   	new     	new     
29  	103.7 	13  	pico43.jpg 	omit    	0.567	NR  	0   	NR      	old     
30  	106.7 	60  	pici31.jpg 	lure    	0.567	NR  	0   	NR      	new     
31  	109.7 	5   	pico11.jpg 	realtime	0.567	1   	1   	old     	old     
32  	112.7 	6   	pici05.jpg 	realtime	0.567	NR  	0   	NR      	old     
33  	115.7 	61  	pici33.jpg 	lure    	0.567	1   	1   	new     	new     
34  	118.7 	15  	pico29.jpg 	omit    	0.567	NR  	0   	NR      	old     
35  	121.7 	62  	pici34.jpg 	lure    	0.567	1   	1   	new     	new     
36  	124.7 	8   	pici39.jpg 	realtime	0.567	NR  	0   	NR      	old     
37  	127.7 	63  	pici35.jpg 	lure    	0.567	1   	1   	new     	new     
38  	130.7 	12  	pici38.jpg 	omit    	0.567	NR  	0   	NR      	old     
39  	133.7 	64  	pici42.jpg 	lure    	0.567	1   	1   	new     	new     
40  	136.7 	65  	pici43.jpg 	lure    	0.567	1   	1   	new     	new     
41  	139.7 	66  	pici44.jpg 	lure    	0.567	NR  	0   	NR      	new     
42  	142.7 	9   	pico23.jpg 	realtime	0.567	1   	1   	old     	old     
43  	145.7 	67  	pico01.jpg 	lure    	0.567	1   	1   	new     	new     
