trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	36.2  	1   	LUMBER    	lure    	0.664	NR  	1   	NR      	NR      
2   	36.9  	2   	MERCURY   	lure    	0.298	NR  	1   	NR      	NR      
3   	37.2  	3   	IODINE    	lure    	0.301	NR  	1   	NR      	NR      
4   	37.6  	4   	ROPE      	lure    	0.423	NR  	1   	NR      	NR      
5   	38.1  	3   	IODINE (repeat 1)	lure    	0.396	NR  	1   	NR      	NR      
6   	38.5  	1   	LUMBER (repeat 1)	lure    	0.562	NR  	1   	NR      	NR      
7   	39.2  	5   	CART      	lure    	0.494	NR  	1   	NR      	NR      
8   	39.7  	6   	QUILL     	lure    	0.648	NR  	1   	NR      	NR      
9   	40.4  	4   	ROPE (repeat 1)	lure    	0.637	NR  	1   	NR      	NR      
10  	41.1  	6   	QUILL (repeat 1)	lure    	0.256	NR  	1   	NR      	NR      
11  	41.4  	1   	LUMBER (repeat 2)	lure    	0.45	NR  	1   	NR      	NR      
12  	41.9  	7   	MAGNET    	lure    	0.299	NR  	1   	NR      	NR      
13  	42.3  	4   	ROPE (repeat 2)	lure    	0.513	NR  	1   	NR      	NR      
14  	42.8  	3   	IODINE (repeat 2)	lure    	0.508	NR  	1   	NR      	NR      
15  	43.4  	5   	CART (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
16  	43.9  	6   	QUILL (repeat 2)	lure    	0.398	NR  	1   	NR      	NR      
17  	44.4  	7   	MAGNET (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
18  	44.9  	4   	ROPE (repeat 3)	lure    	0.612	NR  	1   	NR      	NR      
19  	45.5  	2   	MERCURY (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
20  	46    	3   	IODINE (repeat 3)	lure    	0.619	NR  	1   	NR      	NR      
21  	46.7  	1   	LUMBER (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
22  	47.2  	5   	CART (repeat 2)	lure    	0.647	NR  	1   	NR      	NR      
23  	47.9  	6   	QUILL (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
24  	48.4  	1   	LUMBER (repeat 4)	lure    	0.615	NR  	1   	NR      	NR      
25  	49.1  	4   	ROPE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
26  	49.6  	7   	MAGNET (repeat 2)	lure    	0.397	NR  	1   	NR      	NR      
27  	50.1  	1   	LUMBER (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
28  	50.6  	5   	CART (repeat 3)	lure    	0.465	NR  	1   	NR      	NR      
29  	51.1  	3   	IODINE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
30  	51.6  	8   	CANTELOUPE	fruit   	0.953	0.582	1   	target  	target  
31  	52.6  	7   	MAGNET (repeat 3)	lure    	0.288	NR  	1   	NR      	NR      
32  	52.9  	4   	ROPE (repeat 5)	lure    	0.607	NR  	1   	NR      	NR      
33  	53.6  	3   	IODINE (repeat 5)	lure    	0.275	NR  	1   	NR      	NR      
34  	53.9  	5   	CART (repeat 4)	lure    	0.448	NR  	1   	NR      	NR      
35  	54.4  	2   	MERCURY (repeat 2)	lure    	0.292	NR  	1   	NR      	NR      
36  	54.8  	3   	IODINE (repeat 6)	lure    	0.679	NR  	1   	NR      	NR      
37  	55.5  	7   	MAGNET (repeat 4)	lure    	0.292	NR  	1   	NR      	NR      
38  	55.9  	1   	LUMBER (repeat 6)	lure    	0.5 	NR  	1   	NR      	NR      
39  	56.4  	6   	QUILL (repeat 4)	lure    	0.494	NR  	1   	NR      	NR      
40  	57    	5   	CART (repeat 5)	lure    	0.385	NR  	1   	NR      	NR      
41  	57.4  	1   	LUMBER (repeat 7)	lure    	0.653	NR  	1   	NR      	NR      
42  	58.1  	2   	MERCURY (repeat 3)	lure    	0.4 	NR  	1   	NR      	NR      
43  	58.5  	6   	QUILL (repeat 5)	lure    	0.339	NR  	1   	NR      	NR      
44  	58.9  	7   	MAGNET (repeat 5)	lure    	0.315	NR  	1   	NR      	NR      
45  	59.3  	4   	ROPE (repeat 6)	lure    	0.563	NR  	1   	NR      	NR      
46  	59.9  	6   	QUILL (repeat 6)	lure    	0.304	NR  	1   	NR      	NR      
47  	60.3  	5   	CART (repeat 6)	lure    	0.684	NR  	1   	NR      	NR      
48  	61    	7   	MAGNET (repeat 6)	lure    	0.573	NR  	1   	NR      	NR      
49  	61.7  	5   	CART (repeat 7)	lure    	0.694	NR  	1   	NR      	NR      
50  	62.4  	7   	MAGNET (repeat 7)	lure    	0.371	NR  	1   	NR      	NR      
51  	62.8  	3   	IODINE (repeat 7)	lure    	0.323	NR  	1   	NR      	NR      
52  	63.2  	4   	ROPE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
53  	63.7  	9   	BLUEBERRY 	fruit   	0.954	0.397	1   	target  	target  
54  	64.7  	3   	IODINE (repeat 8)	lure    	0.397	NR  	1   	NR      	NR      
55  	65.2  	7   	MAGNET (repeat 8)	lure    	0.322	NR  	1   	NR      	NR      
56  	65.6  	5   	CART (repeat 8)	lure    	0.329	NR  	1   	NR      	NR      
57  	65.9  	2   	MERCURY (repeat 4)	lure    	0.294	NR  	1   	NR      	NR      
58  	66.3  	4   	ROPE (repeat 8)	lure    	0.651	NR  	1   	NR      	NR      
59  	67    	1   	LUMBER (repeat 8)	lure    	0.27	NR  	1   	NR      	NR      
60  	67.3  	6   	QUILL (repeat 7)	lure    	0.661	NR  	1   	NR      	NR      
61  	68    	5   	CART (repeat 9)	lure    	0.664	NR  	1   	NR      	NR      
62  	68.8  	2   	MERCURY (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
63  	69.3  	6   	QUILL (repeat 8)	lure    	0.611	NR  	1   	NR      	NR      
64  	69.9  	5   	CART (repeat 10)	lure    	0.334	NR  	1   	NR      	NR      
65  	70.3  	1   	LUMBER (repeat 9)	lure    	0.614	NR  	1   	NR      	NR      
66  	71    	2   	MERCURY (repeat 6)	lure    	0.391	NR  	1   	NR      	NR      
67  	71.4  	4   	ROPE (repeat 9)	lure    	0.327	NR  	1   	NR      	NR      
68  	71.8  	7   	MAGNET (repeat 9)	lure    	0.348	NR  	1   	NR      	NR      
69  	72.2  	1   	LUMBER (repeat 10)	lure    	0.653	NR  	1   	NR      	NR      
70  	72.9  	5   	CART (repeat 11)	lure    	0.526	NR  	1   	NR      	NR      
71  	73.5  	1   	LUMBER (repeat 11)	lure    	0.418	NR  	1   	NR      	NR      
72  	74    	7   	MAGNET (repeat 10)	lure    	0.558	NR  	1   	NR      	NR      
73  	74.6  	5   	CART (repeat 12)	lure    	0.323	NR  	1   	NR      	NR      
74  	75    	1   	LUMBER (repeat 12)	lure    	0.574	NR  	1   	NR      	NR      
75  	75.6  	3   	IODINE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
76  	76.1  	10  	KIWI      	fruit   	0.956	0.548	1   	target  	target  
77  	77.1  	6   	QUILL (repeat 9)	lure    	0.614	NR  	1   	NR      	NR      
78  	77.8  	4   	ROPE (repeat 10)	lure    	0.375	NR  	1   	NR      	NR      
79  	78.2  	6   	QUILL (repeat 10)	lure    	0.636	NR  	1   	NR      	NR      
80  	78.9  	7   	MAGNET (repeat 11)	lure    	0.535	NR  	1   	NR      	NR      
81  	79.5  	6   	QUILL (repeat 11)	lure    	0.505	NR  	1   	NR      	NR      
82  	80    	5   	CART (repeat 13)	lure    	0.391	NR  	1   	NR      	NR      
83  	80.5  	1   	LUMBER (repeat 13)	lure    	0.291	NR  	1   	NR      	NR      
84  	80.8  	6   	QUILL (repeat 12)	lure    	0.256	NR  	1   	NR      	NR      
85  	81.2  	1   	LUMBER (repeat 14)	lure    	0.426	NR  	1   	NR      	NR      
86  	81.6  	7   	MAGNET (repeat 12)	lure    	0.323	NR  	1   	NR      	NR      
87  	82    	1   	LUMBER (repeat 15)	lure    	0.383	NR  	1   	NR      	NR      
88  	82.5  	6   	QUILL (repeat 13)	lure    	0.616	NR  	1   	NR      	NR      
89  	83.1  	1   	LUMBER (repeat 16)	lure    	0.312	NR  	1   	NR      	NR      
90  	83.5  	5   	CART (repeat 14)	lure    	0.697	NR  	1   	NR      	NR      
91  	84.2  	2   	MERCURY (repeat 7)	lure    	0.474	NR  	1   	NR      	NR      
92  	84.8  	7   	MAGNET (repeat 13)	lure    	0.27	NR  	1   	NR      	NR      
93  	85.1  	4   	ROPE (repeat 11)	lure    	0.39	NR  	1   	NR      	NR      
94  	85.5  	5   	CART (repeat 15)	lure    	0.663	NR  	1   	NR      	NR      
95  	86.3  	7   	MAGNET (repeat 14)	lure    	0.38	NR  	1   	NR      	NR      
96  	86.7  	3   	IODINE (repeat 10)	lure    	0.497	NR  	1   	NR      	NR      
97  	87.2  	6   	QUILL (repeat 14)	lure    	0.357	NR  	1   	NR      	NR      
98  	87.7  	7   	MAGNET (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
99  	88.2  	6   	QUILL (repeat 15)	lure    	0.665	NR  	1   	NR      	NR      
100 	88.9  	3   	IODINE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
101 	89.4  	7   	MAGNET (repeat 16)	lure    	0.448	NR  	1   	NR      	NR      
102 	89.9  	3   	IODINE (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
103 	90.4  	2   	MERCURY (repeat 8)	lure    	0.297	NR  	1   	NR      	NR      
104 	90.7  	5   	CART (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
105 	91.2  	2   	MERCURY (repeat 9)	lure    	0.555	NR  	1   	NR      	NR      
106 	91.9  	6   	QUILL (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
107 	92.4  	7   	MAGNET (repeat 17)	lure    	0.661	NR  	1   	NR      	NR      
108 	93.1  	5   	CART (repeat 17)	lure    	0.451	NR  	1   	NR      	NR      
109 	93.6  	6   	QUILL (repeat 17)	lure    	0.607	NR  	1   	NR      	NR      
110 	94.2  	5   	CART (repeat 18)	lure    	0.451	NR  	1   	NR      	NR      
111 	94.7  	11  	PEACH     	fruit   	0.955	0.636	1   	target  	target  
112 	95.8  	2   	MERCURY (repeat 10)	lure    	0.351	NR  	1   	NR      	NR      
