trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.2  	45  	MAZE      	lure_easy	1.95	0.954	1   	non-target	non-target
2   	109.2 	46  	ACRE      	lure_hard	1.951	0.635	1   	target  	target  
3   	151.2 	31  	TRACK     	targ_easy	1.953	0.555	1   	target  	target  
4   	193.2 	36  	APRON     	targ_hard	1.951	0.451	1   	target  	target  
5   	235.2 	47  	NAIL      	lure_hard	1.952	0.787	1   	non-target	non-target
6   	277.2 	48  	COACH     	lure_easy	1.95	0.915	1   	non-target	non-target
7   	319.2 	41  	MALLET    	targ_easy	1.95	1.243	1   	target  	target  
8   	361.2 	35  	GIFT      	targ_hard	1.951	0.947	1   	non-target	non-target
9   	403.2 	40  	STAR      	targ_easy	1.951	0.596	1   	target  	target  
10  	445.2 	44  	FRAME     	targ_hard	1.952	0.892	1   	non-target	non-target
11  	487.2 	49  	COLUMN    	lure_hard	1.95	0.917	1   	non-target	non-target
12  	529.2 	50  	PLUG      	lure_easy	1.952	1.077	1   	non-target	non-target
13  	571.2 	51  	METAL     	lure_easy	1.952	0.957	1   	target  	target  
14  	613.2 	43  	GLASS     	targ_easy	1.951	1.174	1   	non-target	non-target
15  	655.2 	52  	TART      	lure_hard	1.95	0.902	0   	non-target	target  
16  	697.2 	37  	CAPITOL   	targ_hard	1.951	0.814	1   	target  	target  
17  	739.2 	39  	SACK      	targ_hard	1.951	0.879	1   	target  	target  
18  	781.2 	53  	VAULT     	lure_hard	1.95	1.079	1   	non-target	non-target
19  	823.2 	34  	LEVEL     	targ_easy	1.95	1.124	1   	non-target	non-target
20  	865.2 	54  	FOAM      	lure_easy	1.95	1.256	1   	non-target	non-target
21  	907.2 	55  	PURSE     	lure_easy	1.953	1.176	1   	non-target	non-target
22  	949.2 	33  	MORNING   	targ_easy	1.95	1.304	1   	non-target	non-target
23  	991.2 	56  	RULER     	lure_hard	1.95	1   	1   	target  	target  
24  	1033.2	42  	POUCH     	targ_hard	1.951	0.825	1   	non-target	non-target
25  	1075.2	57  	SHIRT     	lure_easy	1.95	0.849	1   	non-target	non-target
26  	1117.2	58  	RATTLE    	lure_hard	1.95	0.874	1   	non-target	non-target
27  	1159.2	30  	POLE      	targ_hard	1.951	0.946	1   	target  	target  
28  	1201.2	29  	CABLE     	targ_easy	1.952	0.818	1   	target  	target  
29  	1243.2	38  	DIAL      	targ_hard	1.951	0.858	1   	non-target	non-target
30  	1285.2	59  	BASIN     	lure_easy	1.95	1.123	1   	target  	target  
31  	1327.2	60  	PITCHFORK 	lure_hard	1.95	0.899	1   	target  	target  
32  	1369.2	32  	RECORD    	targ_easy	1.951	1.075	1   	non-target	non-target
