trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	45.2  	13  	RIDGE     	omit    	3.951	2.04	1   	1 detail	1 detail, 2+ details, full
2   	85.2  	8   	LEAD      	realtime	3.95	3.817	0   	no image	1 detail, 2+ details, full
3   	125.2 	9   	SCREEN    	realtime	3.95	2.769	1   	2+ details	1 detail, 2+ details, full
4   	165.2 	16  	SPONGE    	omit    	3.952	2.545	0   	generic 	1 detail, 2+ details, full
5   	205.2 	5   	COAL      	realtime	3.95	2.242	0   	no image	1 detail, 2+ details, full
6   	245.2 	19  	CLOAK     	omit    	3.953	NR  	0   	NR      	1 detail, 2+ details, full
7   	285.2 	7   	PATCH     	realtime	3.95	1.034	1   	1 detail	1 detail, 2+ details, full
8   	325.2 	12  	PORTAL    	omit    	3.95	0.867	0   	no image	1 detail, 2+ details, full
9   	365.2 	2   	BLIZZARD  	realtime	3.951	0.411	1   	1 detail	1 detail, 2+ details, full
10  	405.2 	18  	BELT      	omit    	3.951	0.683	1   	1 detail	1 detail, 2+ details, full
11  	445.2 	14  	TICKET    	omit    	3.951	0.628	1   	1 detail	1 detail, 2+ details, full
12  	485.2 	4   	PIANO     	realtime	3.951	0.46	1   	1 detail	1 detail, 2+ details, full
13  	525.2 	6   	GALLERY   	realtime	3.95	1.54	0   	no image	1 detail, 2+ details, full
14  	565.2 	15  	CIRCUIT   	omit    	3.951	1.445	1   	1 detail	1 detail, 2+ details, full
15  	605.2 	1   	BUCKET    	realtime	3.95	0.981	1   	2+ details	1 detail, 2+ details, full
16  	645.2 	20  	SHELL     	omit    	3.95	2.029	0   	no image	1 detail, 2+ details, full
17  	685.2 	10  	MONSOON   	realtime	3.951	2.494	1   	1 detail	1 detail, 2+ details, full
18  	725.2 	17  	TRIPOD    	omit    	3.95	1.478	1   	2+ details	1 detail, 2+ details, full
19  	765.2 	3   	FRONTIER  	realtime	3.953	0.742	1   	1 detail	1 detail, 2+ details, full
20  	805.2 	11  	PLANET    	omit    	3.95	3.726	1   	2+ details	1 detail, 2+ details, full
