trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.7  	10  	MONSOON   	rt-targ 	1.952	1.294	1   	non-target	non-target
2   	109.7 	1   	BUCKET    	rt-targ 	1.951	0.815	1   	target  	target  
3   	151.7 	8   	LEAD      	rt-targ 	1.95	0.879	1   	target  	target  
4   	193.7 	2   	BLIZZARD  	rt-targ 	1.95	0.888	1   	target  	target  
5   	235.7 	6   	GALLERY   	rt-targ 	1.951	0.6 	1   	target  	target  
6   	277.7 	4   	PIANO     	rt-targ 	1.951	1.097	1   	non-target	non-target
7   	319.7 	5   	COAL      	rt-targ 	1.95	1.016	1   	non-target	non-target
8   	361.7 	9   	SCREEN    	rt-targ 	1.95	1.281	1   	target  	target  
9   	403.7 	7   	PATCH     	rt-targ 	1.95	0.449	1   	target  	target  
10  	445.7 	3   	FRONTIER  	rt-targ 	1.95	0.802	1   	target  	target  
