trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	65.1  	2   	BLIZZARD  	rt-targ 	1.952	0.92	1   	non-target	non-target
2   	107.1 	3   	FRONTIER  	rt-targ 	1.951	1.208	1   	non-target	non-target
3   	149.1 	10  	MONSOON   	rt-targ 	1.95	0.853	1   	non-target	non-target
4   	191.1 	4   	PIANO     	rt-targ 	1.952	0.809	1   	target  	target  
5   	233.1 	1   	BUCKET    	rt-targ 	1.95	0.769	1   	target  	target  
6   	275.1 	8   	LEAD      	rt-targ 	1.95	0.665	1   	target  	target  
7   	317.1 	6   	GALLERY   	rt-targ 	1.951	0.738	1   	non-target	non-target
8   	359.1 	9   	SCREEN    	rt-targ 	1.95	0.842	1   	target  	target  
9   	401.1 	7   	PATCH     	rt-targ 	1.95	1.026	1   	target  	target  
10  	443.1 	5   	COAL      	rt-targ 	1.95	1.187	1   	non-target	non-target
