trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.9   	2   	PEBBLE    	stair   	3.452	NR  	0   	NR      	1 detail
2   	84.7  	5   	BELL      	stair   	3.455	2.679	1   	2+ details	2+ details
3   	101.8 	1   	PIN       	stair   	3.455	3.396	1   	2+ details	2+ details
4   	116.8 	7   	ISLAND    	stair   	3.456	2.08	1   	2+ details	2+ details
5   	128.8 	8   	PUZZLE    	stair   	3.455	1.446	1   	2+ details	2+ details
6   	140.8 	6   	HAMMER    	stair   	3.455	2.637	1   	full    	full    
7   	152.8 	4   	RAINBOW   	stair   	3.455	1.739	1   	generic 	generic 
8   	164.8 	3   	CENT      	stair   	3.455	1.225	1   	1 detail	1 detail
9   	176.8 	2   	PEBBLE (repeat 1)	stair   	3.456	1.504	1   	generic 	generic 
