trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.2  	4   	RAINBOW   	target  	1.954	0.791	1   	non-target	non-target
2   	76.2  	8   	PUZZLE    	target  	1.954	0.819	1   	non-target	non-target
3   	118.2 	2   	PEBBLE    	target  	1.952	1.289	0   	non-target	target  
4   	160.2 	6   	HAMMER    	target  	1.951	NR  	0   	NR      	non-target
5   	202.2 	5   	BELL      	target  	1.953	1.254	0   	non-target	target  
6   	257.8 	5   	BELL (repeat 1)	target  	1.952	0.678	1   	non-target	non-target
7   	299.8 	8   	PUZZLE (repeat 1)	target  	1.955	0.63	1   	non-target	non-target
8   	341.8 	8   	PUZZLE (repeat 2)	target  	1.955	0.946	1   	non-target	non-target
9   	383.8 	8   	PUZZLE (repeat 3)	target  	1.952	0.632	1   	target  	target  
10  	425.8 	8   	PUZZLE (repeat 4)	target  	1.951	0.798	1   	non-target	non-target
11  	476.9 	3   	CENT      	target  	1.951	0.579	0   	non-target	target  
12  	518.9 	6   	HAMMER (repeat 1)	target  	1.955	0.689	1   	non-target	non-target
13  	560.9 	4   	RAINBOW (repeat 1)	target  	1.953	0.852	1   	target  	target  
14  	602.9 	2   	PEBBLE (repeat 1)	target  	1.955	0.674	1   	target  	target  
15  	644.9 	3   	CENT (repeat 1)	target  	1.955	0.856	1   	non-target	non-target
16  	688.9 	8   	PUZZLE (repeat 5)	target  	1.955	0.755	1   	target  	target  
17  	730.9 	2   	PEBBLE (repeat 2)	target  	1.955	0.857	1   	target  	target  
18  	772.9 	1   	PIN       	target  	1.951	0.741	1   	target  	target  
19  	814.9 	1   	PIN (repeat 1)	target  	1.953	0.676	1   	target  	target  
20  	856.9 	6   	HAMMER (repeat 2)	target  	1.95	0.832	1   	non-target	non-target
21  	904.5 	2   	PEBBLE (repeat 3)	target  	1.955	0.796	1   	non-target	non-target
22  	946.5 	5   	BELL (repeat 2)	target  	1.955	0.882	1   	target  	target  
23  	988.5 	5   	BELL (repeat 3)	target  	1.955	0.833	1   	target  	target  
24  	1030.5	1   	PIN (repeat 2)	target  	1.955	0.773	1   	non-target	non-target
25  	1072.5	6   	HAMMER (repeat 3)	target  	1.955	0.949	1   	non-target	non-target
26  	1116.8	2   	PEBBLE (repeat 4)	target  	1.955	1.528	1   	non-target	non-target
27  	1158.9	7   	ISLAND    	target  	1.956	0.789	1   	non-target	non-target
28  	1200.9	4   	RAINBOW (repeat 2)	target  	1.953	0.907	1   	non-target	non-target
29  	1242.9	1   	PIN (repeat 3)	target  	1.956	0.713	0   	target  	non-target
30  	1284.9	5   	BELL (repeat 4)	target  	1.954	0.857	1   	target  	target  
31  	1329.3	7   	ISLAND (repeat 1)	target  	1.956	0.856	1   	target  	target  
32  	1371.3	7   	ISLAND (repeat 2)	target  	1.953	0.839	1   	non-target	non-target
33  	1413.3	3   	CENT (repeat 2)	target  	1.955	0.731	1   	non-target	non-target
34  	1455.3	6   	HAMMER (repeat 4)	target  	1.952	1.041	1   	target  	target  
35  	1497.3	3   	CENT (repeat 3)	target  	1.955	0.606	1   	target  	target  
36  	1552.4	1   	PIN (repeat 4)	target  	1.955	0.861	1   	target  	target  
37  	1594.4	4   	RAINBOW (repeat 3)	target  	1.952	0.803	1   	target  	target  
38  	1636.4	1   	PIN (repeat 5)	target  	1.955	0.616	1   	target  	target  
39  	1678.4	3   	CENT (repeat 4)	target  	1.955	0.886	1   	non-target	non-target
40  	1720.4	7   	ISLAND (repeat 3)	target  	1.953	0.668	1   	target  	target  
41  	1803.2	2   	PEBBLE (repeat 5)	target  	1.953	1.018	0   	target  	non-target
42  	1845.2	5   	BELL (repeat 5)	target  	1.952	0.92	1   	non-target	non-target
43  	1887.2	7   	ISLAND (repeat 4)	target  	1.954	0.789	1   	non-target	non-target
44  	1929.2	6   	HAMMER (repeat 5)	target  	1.956	0.869	1   	non-target	non-target
45  	1971.2	4   	RAINBOW (repeat 4)	target  	1.955	0.842	1   	non-target	non-target
46  	2020.1	3   	CENT (repeat 5)	target  	1.955	0.925	1   	target  	target  
47  	2062.1	7   	ISLAND (repeat 5)	target  	1.952	0.756	1   	non-target	non-target
48  	2104.1	4   	RAINBOW (repeat 5)	target  	1.956	1.23	1   	non-target	non-target
