trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	7   	PATCH     	realtime	3.456	2.07	1   	generic 	generic 
2   	20.1  	20  	SHELL     	omit    	3.453	2.765	1   	full    	full    
3   	32.1  	13  	RIDGE     	omit    	3.45	2.003	1   	2+ details	2+ details
4   	44.1  	8   	LEAD      	realtime	3.455	0.817	1   	generic 	generic 
5   	56.1  	9   	SCREEN    	realtime	3.455	1.495	1   	1 detail	1 detail
6   	68.1  	15  	CIRCUIT   	omit    	3.456	1.437	1   	1 detail	1 detail
7   	80.1  	17  	TRIPOD    	omit    	3.45	1.171	1   	full    	full    
8   	92.1  	5   	COAL      	realtime	3.455	1.818	1   	generic 	generic 
9   	104.1 	14  	TICKET    	omit    	3.454	2.84	1   	2+ details	2+ details
10  	116.1 	2   	BLIZZARD  	realtime	3.455	2.526	1   	full    	full    
11  	128.1 	6   	GALLERY   	realtime	3.456	1.436	1   	full    	full    
12  	140.1 	19  	CLOAK     	omit    	3.455	2.746	1   	1 detail	1 detail
13  	152.1 	12  	PORTAL    	omit    	3.453	2.017	1   	full    	full    
14  	164.1 	3   	FRONTIER  	realtime	3.455	1.183	1   	full    	full    
15  	176.1 	18  	BELT      	omit    	3.453	1.237	1   	generic 	generic 
16  	188.1 	4   	PIANO     	realtime	3.453	1.931	1   	1 detail	1 detail
17  	200.1 	16  	SPONGE    	omit    	3.455	2.153	1   	1 detail	1 detail
18  	212.1 	1   	BUCKET    	realtime	3.455	1.392	1   	generic 	generic 
19  	224.1 	11  	PLANET    	omit    	3.453	1.318	1   	1 detail	1 detail
20  	236.1 	10  	MONSOON   	realtime	3.451	2.252	1   	2+ details	2+ details
