trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	65.1  	1   	8  +  5   	---     	1.853	NR  	0   	NR      	odd     
2   	67.1  	2   	9  +  8   	---     	1.851	0.169	1   	odd     	odd     
3   	69.1  	3   	9  +  6   	---     	1.851	1.305	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	105   	1   	7  +  4   	---     	1.85	1.555	1   	odd     	odd     
2   	107   	2   	6  +  7   	---     	1.85	1.059	1   	odd     	odd     
3   	109   	3   	9  +  2   	---     	1.85	1.163	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	145   	1   	4  +  7   	---     	1.85	1.324	1   	odd     	odd     
2   	147   	2   	8  +  9   	---     	1.851	1.436	1   	odd     	odd     
3   	149   	2   	8  +  9 (repeat 1)	---     	1.851	1.196	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	185   	1   	8  +  6   	---     	1.851	1.372	1   	even    	even    
2   	187   	2   	4  +  8   	---     	1.851	0.876	1   	even    	even    
3   	189   	3   	9  +  3   	---     	1.851	1.14	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	225   	1   	7  +  5   	---     	1.851	1.525	1   	even    	even    
2   	227   	2   	8  +  5   	---     	1.851	1.277	1   	odd     	odd     
3   	229   	3   	8  +  4   	---     	1.851	1.205	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	265.1 	1   	5  +  7   	---     	1.851	1.348	1   	even    	even    
2   	267.1 	2   	7  +  4   	---     	1.851	1.18	1   	odd     	odd     
3   	269.1 	3   	6  +  9   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	305   	1   	8  +  4   	---     	1.851	0.973	1   	even    	even    
2   	307   	2   	8  +  6   	---     	1.85	0.837	1   	even    	even    
3   	309   	3   	5  +  7   	---     	1.85	1.693	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	345   	1   	9  +  3   	---     	1.85	1.157	1   	even    	even    
2   	347.1 	2   	6  +  9   	---     	1.85	1.732	1   	odd     	odd     
3   	349.1 	3   	5  +  6   	---     	1.851	1.348	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	385   	1   	4  +  7   	---     	1.851	1.374	1   	odd     	odd     
2   	387.1 	2   	6  +  6   	---     	1.851	1.325	1   	even    	even    
3   	389.1 	3   	9  +  6   	---     	1.85	1.485	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	425   	1   	7  +  5   	---     	1.851	1.031	1   	even    	even    
2   	427   	2   	3  +  9   	---     	1.85	0.998	1   	even    	even    
3   	429   	3   	6  +  9   	---     	1.851	0.958	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	465   	1   	5  +  8   	---     	1.85	1.558	1   	odd     	odd     
2   	467.1 	2   	7  +  8   	---     	1.85	1.149	1   	odd     	odd     
3   	469.1 	3   	8  +  6   	---     	1.851	1.165	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	505   	1   	5  +  7   	---     	1.851	1.51	1   	even    	even    
2   	507   	2   	6  +  6   	---     	1.85	1.302	1   	even    	even    
3   	509   	3   	8  +  6   	---     	1.851	0.91	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	545   	1   	9  +  3   	---     	1.851	1.103	1   	even    	even    
2   	547   	2   	8  +  5   	---     	1.85	1.359	0   	even    	odd     
3   	549   	3   	8  +  3   	---     	1.851	1.359	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	585   	1   	7  +  7   	---     	1.851	1.327	1   	even    	even    
2   	587   	2   	9  +  9   	---     	1.851	0.799	1   	even    	even    
3   	589   	3   	9  +  2   	---     	1.851	1.495	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	625   	1   	9  +  5   	---     	1.852	NR  	0   	NR      	even    
2   	627   	2   	7  +  8   	---     	1.85	1.312	1   	odd     	odd     
3   	629   	3   	6  +  5   	---     	1.85	1.112	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	665   	1   	8  +  6   	---     	1.85	1.056	1   	even    	even    
2   	667   	2   	9  +  7   	---     	1.85	1.24	1   	even    	even    
3   	669   	1   	8  +  6 (repeat 1)	---     	1.85	1.144	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	705   	1   	6  +  8   	---     	1.852	NR  	0   	NR      	even    
2   	707   	2   	7  +  4   	---     	1.851	NR  	0   	NR      	odd     
3   	709   	3   	8  +  4   	---     	1.85	1.36	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	745   	1   	9  +  5   	---     	1.851	1.352	0   	odd     	even    
2   	747   	2   	9  +  3   	---     	1.851	1.072	0   	odd     	even    
3   	749   	3   	9  +  7   	---     	1.851	0.8 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	785.1 	1   	9  +  2   	---     	1.851	1.376	1   	odd     	odd     
2   	787.1 	2   	7  +  4   	---     	1.851	1.304	1   	odd     	odd     
3   	789.1 	3   	8  +  4   	---     	1.851	1.176	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	825   	1   	5  +  7   	---     	1.85	1.37	1   	even    	even    
2   	827   	2   	9  +  5   	---     	1.85	1.058	1   	even    	even    
3   	829   	3   	4  +  8   	---     	1.85	1.121	1   	even    	even    
