trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.6  	1   	5  +  7   	---     	1.85	1.291	1   	even    	even    
2   	72.6  	2   	6  +  9   	---     	1.85	1.403	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112.6 	1   	4  +  9   	---     	1.851	1.46	1   	odd     	odd     
2   	114.6 	2   	9  +  8   	---     	1.853	1.219	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154.6 	1   	6  +  6   	---     	1.85	0.956	1   	even    	even    
2   	156.6 	2   	2  +  9   	---     	1.851	0.948	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196.6 	1   	9  +  3   	---     	1.851	1.42	1   	even    	even    
2   	198.6 	1   	9  +  3 (repeat 1)	---     	1.853	1.1 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.6 	1   	8  +  8   	---     	1.852	0.989	1   	even    	even    
2   	240.6 	2   	5  +  7   	---     	1.85	1.462	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.6 	1   	7  +  7   	---     	1.85	1.237	1   	even    	even    
2   	282.6 	2   	8  +  3   	---     	1.85	1.221	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.6 	1   	7  +  4   	---     	1.851	1.614	1   	odd     	odd     
2   	324.6 	2   	8  +  5   	---     	1.851	1.302	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.5 	1   	9  +  3   	---     	1.85	1.086	1   	even    	even    
2   	366.5 	2   	9  +  9   	---     	1.85	0.782	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.5 	1   	9  +  9   	---     	1.851	0.854	1   	even    	even    
2   	408.5 	2   	6  +  7   	---     	1.851	1.07	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.5 	1   	5  +  6   	---     	1.85	1.11	1   	odd     	odd     
2   	450.5 	2   	7  +  9   	---     	1.85	1.502	1   	even    	even    
