trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	4  +  7\n\n	---     	1.856	1.674	0   	even    	odd     
2   	40.1  	2   	9  +  2\n\n	---     	1.854	1.744	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	9  +  2\n\n	---     	1.854	1.24	1   	odd     	odd     
2   	82.1  	2   	7  +  8\n\n	---     	1.851	1.221	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	3  +  9\n\n	---     	1.853	1.741	0   	odd     	even    
2   	124.1 	2   	8  +  5\n\n	---     	1.855	1.387	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	9  +  4\n\n	---     	1.85	1.347	1   	odd     	odd     
2   	166.1 	2   	3  +  8\n\n	---     	1.85	1.424	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	9  +  6\n\n	---     	1.855	1.24	1   	odd     	odd     
2   	208.1 	2   	8  +  5\n\n	---     	1.855	1.222	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	261.7 	1   	8  +  4\n\n	---     	1.856	1.243	1   	even    	even    
2   	263.7 	2   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	303.7 	1   	4  +  9\n\n	---     	1.856	1.791	0   	even    	odd     
2   	305.7 	2   	8  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	345.7 	1   	8  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	347.7 	2   	7  +  8\n\n	---     	1.852	1.429	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	387.7 	1   	7  +  9\n\n	---     	1.855	1.501	0   	odd     	even    
2   	389.7 	2   	5  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	429.7 	1   	8  +  7\n\n	---     	1.856	1.658	1   	odd     	odd     
2   	431.7 	2   	4  +  8\n\n	---     	1.855	1.48	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	480.7 	1   	9  +  4\n\n	---     	1.855	1.573	1   	odd     	odd     
2   	482.7 	2   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	522.8 	1   	2  +  9\n\n	---     	1.851	1.675	1   	odd     	odd     
2   	524.8 	2   	9  +  9\n\n	---     	1.854	1.225	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	564.8 	1   	3  +  8\n\n	---     	1.855	1.504	1   	odd     	odd     
2   	566.8 	2   	6  +  9\n\n	---     	1.854	1.319	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	606.8 	1   	3  +  8\n\n	---     	1.852	1.166	1   	odd     	odd     
2   	608.8 	2   	6  +  6\n\n	---     	1.855	0.963	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	648.8 	1   	7  +  4\n\n	---     	1.853	1.436	1   	odd     	odd     
2   	650.8 	2   	8  +  5\n\n	---     	1.856	1.338	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	692.8 	1   	6  +  8\n\n	---     	1.853	1.03	0   	odd     	even    
2   	694.8 	1   	6  +  8\n\n (repeat 1)	---     	1.853	0.764	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	734.8 	1   	9  +  6\n\n	---     	1.856	1.636	0   	even    	odd     
2   	736.8 	2   	5  +  6\n\n	---     	1.851	1.801	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	776.8 	1   	3  +  9\n\n	---     	1.856	1.729	1   	even    	even    
2   	778.8 	2   	5  +  8\n\n	---     	1.851	1.351	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	818.8 	1   	7  +  6\n\n	---     	1.856	1.239	1   	odd     	odd     
2   	820.8 	2   	6  +  5\n\n	---     	1.851	1.262	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	860.8 	1   	5  +  6\n\n	---     	1.855	1.116	1   	odd     	odd     
2   	862.8 	2   	7  +  8\n\n	---     	1.854	1.514	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	908.3 	1   	7  +  4\n\n	---     	1.851	1.377	1   	odd     	odd     
2   	910.4 	2   	5  +  6\n\n	---     	1.855	1.013	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	950.3 	1   	6  +  5\n\n	---     	1.855	1.19	1   	odd     	odd     
2   	952.4 	2   	9  +  7\n\n	---     	1.855	1.748	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	992.4 	1   	3  +  8\n\n	---     	1.856	1.468	1   	odd     	odd     
2   	994.4 	2   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1034.4	1   	6  +  6\n\n	---     	1.85	1.177	1   	even    	even    
2   	1036.4	2   	3  +  8\n\n	---     	1.85	1.535	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1076.3	1   	5  +  8\n\n	---     	1.853	1.152	1   	odd     	odd     
2   	1078.4	2   	4  +  9\n\n	---     	1.855	1.278	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1120.7	1   	8  +  4\n\n	---     	1.854	1.372	1   	even    	even    
2   	1122.7	2   	4  +  9\n\n	---     	1.851	1.306	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1162.7	1   	8  +  8\n\n	---     	1.851	1.058	1   	even    	even    
2   	1164.7	2   	9  +  8\n\n	---     	1.853	0.991	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1204.7	1   	6  +  6\n\n	---     	1.852	0.856	1   	even    	even    
2   	1206.7	2   	7  +  8\n\n	---     	1.852	0.997	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1246.7	1   	9  +  2\n\n	---     	1.855	1.469	1   	odd     	odd     
2   	1248.8	2   	7  +  7\n\n	---     	1.856	0.859	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1288.7	1   	7  +  4\n\n	---     	1.853	1.355	1   	odd     	odd     
2   	1290.8	2   	9  +  9\n\n	---     	1.855	0.865	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1333.2	1   	6  +  7\n\n	---     	1.85	1.236	1   	odd     	odd     
2   	1335.2	2   	9  +  8\n\n	---     	1.851	1.235	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1375.2	1   	9  +  8\n\n	---     	1.852	1.274	1   	odd     	odd     
2   	1377.2	2   	4  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1417.2	1   	8  +  7\n\n	---     	1.851	1.271	1   	odd     	odd     
2   	1419.2	2   	9  +  6\n\n	---     	1.85	1.285	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1459.2	1   	5  +  7\n\n	---     	1.852	1.406	1   	even    	even    
2   	1461.2	2   	7  +  9\n\n	---     	1.852	1.22	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1501.2	1   	8  +  6\n\n	---     	1.855	1.22	1   	even    	even    
2   	1503.2	2   	7  +  5\n\n	---     	1.853	1.562	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1556.3	1   	9  +  4\n\n	---     	1.855	1.562	1   	odd     	odd     
2   	1558.3	2   	9  +  3\n\n	---     	1.855	1.376	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1598.3	1   	4  +  8\n\n	---     	1.855	1.552	1   	even    	even    
2   	1600.3	2   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1640.3	1   	8  +  6\n\n	---     	1.851	1.597	1   	even    	even    
2   	1642.3	2   	5  +  6\n\n	---     	1.854	1.772	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1682.3	1   	4  +  7\n\n	---     	1.855	1.619	1   	odd     	odd     
2   	1684.3	2   	9  +  6\n\n	---     	1.852	1.433	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1724.3	1   	9  +  5\n\n	---     	1.855	1.76	1   	even    	even    
2   	1726.3	2   	7  +  6\n\n	---     	1.855	1.606	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1807.1	1   	9  +  9\n\n	---     	1.853	1.462	1   	even    	even    
2   	1809.1	2   	6  +  7\n\n	---     	1.855	1.796	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1849.1	1   	5  +  7\n\n	---     	1.855	1.708	1   	even    	even    
2   	1851.1	2   	4  +  7\n\n	---     	1.853	1.634	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1891.1	1   	8  +  4\n\n	---     	1.855	1.481	1   	even    	even    
2   	1893.1	2   	4  +  8\n\n	---     	1.854	1.255	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1933.1	1   	9  +  8\n\n	---     	1.853	1.767	0   	even    	odd     
2   	1935.1	2   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1975.1	1   	9  +  8\n\n	---     	1.855	1.165	1   	odd     	odd     
2   	1977.1	2   	7  +  8\n\n	---     	1.854	1.291	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2024  	1   	7  +  9\n\n	---     	1.855	1.624	1   	even    	even    
2   	2026  	2   	3  +  9\n\n	---     	1.854	1.214	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2066  	1   	6  +  5\n\n	---     	1.855	1.709	1   	odd     	odd     
2   	2068  	2   	5  +  8\n\n	---     	1.854	1.772	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2108  	1   	5  +  7\n\n	---     	1.855	1.331	1   	even    	even    
2   	2110  	2   	8  +  6\n\n	---     	1.852	1.489	1   	even    	even    
