trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	66    	1   	3  +  8   	---     	1.853	NR  	0   	NR      	odd     
2   	68    	2   	9  +  2   	---     	1.851	0.132	1   	odd     	odd     
3   	70    	3   	7  +  6   	---     	1.85	1.708	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	105   	1   	9  +  3   	---     	1.85	1.799	1   	even    	even    
2   	107   	2   	6  +  6   	---     	1.85	0.895	1   	even    	even    
3   	109   	3   	5  +  6   	---     	1.85	0.967	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	145   	1   	7  +  4   	---     	1.85	1.295	1   	odd     	odd     
2   	147   	2   	8  +  6   	---     	1.85	1.767	1   	even    	even    
3   	149   	3   	5  +  8   	---     	1.85	1.455	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	185   	1   	8  +  7   	---     	1.851	1.456	1   	odd     	odd     
2   	187   	2   	4  +  8   	---     	1.851	1.096	1   	even    	even    
3   	189   	3   	8  +  4   	---     	1.851	1.12	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	224.9 	1   	9  +  7   	---     	1.851	1.737	1   	even    	even    
2   	226.9 	2   	6  +  6   	---     	1.85	1.169	1   	even    	even    
3   	228.9 	3   	8  +  9   	---     	1.85	1.432	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	264.9 	1   	8  +  7   	---     	1.852	NR  	0   	NR      	odd     
2   	266.9 	2   	5  +  6   	---     	1.851	0.256	1   	odd     	odd     
3   	268.9 	3   	4  +  7   	---     	1.85	1.768	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	304.9 	1   	7  +  6   	---     	1.85	1.329	1   	odd     	odd     
2   	306.9 	2   	7  +  8   	---     	1.85	1.313	1   	odd     	odd     
3   	308.9 	3   	9  +  7   	---     	1.85	1.673	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	344.9 	1   	6  +  7   	---     	1.85	1.473	0   	even    	odd     
2   	346.9 	2   	8  +  3   	---     	1.851	NR  	0   	NR      	odd     
3   	348.9 	3   	9  +  7   	---     	1.85	1.497	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	384.9 	1   	9  +  9   	---     	1.852	1.146	1   	even    	even    
2   	386.9 	2   	9  +  6   	---     	1.851	1.049	1   	odd     	odd     
3   	388.9 	3   	6  +  8   	---     	1.852	1.113	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	424.9 	1   	6  +  9   	---     	1.852	NR  	0   	NR      	odd     
2   	426.9 	2   	6  +  5   	---     	1.85	1.242	1   	odd     	odd     
3   	428.9 	2   	6  +  5 (repeat 1)	---     	1.85	0.626	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	464.9 	1   	5  +  9   	---     	1.85	1.794	1   	even    	even    
2   	466.9 	2   	4  +  8   	---     	1.85	1.227	1   	even    	even    
3   	468.9 	3   	8  +  7   	---     	1.85	1.45	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	504.9 	1   	5  +  8   	---     	1.851	1.442	1   	odd     	odd     
2   	506.9 	2   	7  +  5   	---     	1.853	1.45	1   	even    	even    
3   	508.9 	3   	9  +  6   	---     	1.851	1.586	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	544.9 	1   	7  +  9   	---     	1.851	1.139	0   	odd     	even    
2   	546.9 	2   	8  +  6   	---     	1.85	0.907	1   	even    	even    
3   	548.9 	3   	9  +  7   	---     	1.85	1.467	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	584.9 	1   	6  +  7   	---     	1.851	NR  	0   	NR      	odd     
2   	586.9 	2   	5  +  8   	---     	1.85	1.272	1   	odd     	odd     
3   	588.9 	3   	9  +  6   	---     	1.85	1.1 	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	625.9 	1   	5  +  8   	---     	1.851	1.42	1   	odd     	odd     
2   	627.9 	2   	7  +  7   	---     	1.85	1.412	1   	even    	even    
3   	629.9 	3   	6  +  9   	---     	1.851	1.132	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	664.9 	1   	6  +  9   	---     	1.85	1.7 	0   	even    	odd     
2   	666.9 	2   	9  +  3   	---     	1.85	1.804	1   	even    	even    
3   	668.9 	3   	7  +  6   	---     	1.85	1.38	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	704.9 	1   	8  +  6   	---     	1.85	1.412	1   	even    	even    
2   	706.9 	2   	9  +  2   	---     	1.85	1.076	1   	odd     	odd     
3   	708.9 	3   	9  +  8   	---     	1.85	1.46	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	744.9 	1   	6  +  6   	---     	1.85	1.484	1   	even    	even    
2   	746.9 	2   	8  +  7   	---     	1.851	NR  	0   	NR      	odd     
3   	748.9 	3   	7  +  8   	---     	1.85	0.18	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	784.9 	1   	5  +  6   	---     	1.851	1.045	1   	odd     	odd     
2   	786.9 	2   	3  +  8   	---     	1.85	1.276	1   	odd     	odd     
3   	788.9 	3   	8  +  7   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	825   	1   	3  +  8   	---     	1.851	1.604	1   	odd     	odd     
2   	827   	2   	5  +  8   	---     	1.85	1.347	0   	even    	odd     
3   	829   	3   	4  +  7   	---     	1.851	1.571	1   	odd     	odd     
