trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	171.1 	1   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	173.2 	2   	4  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	301.2 	1   	9  +  9\n\n	---     	1.85	1.209	1   	even    	even    
2   	303.3 	2   	8  +  4\n\n	---     	1.855	1.054	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	366   	1   	3  +  8\n\n	---     	1.853	0.958	1   	odd     	odd     
2   	368   	2   	7  +  8\n\n	---     	1.854	1.004	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	408   	1   	7  +  5\n\n	---     	1.853	1.748	0   	odd     	even    
2   	410   	2   	5  +  6\n\n	---     	1.856	1.522	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	450   	1   	9  +  3\n\n	---     	1.855	1.498	0   	odd     	even    
2   	452   	2   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	492   	1   	2  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	494   	2   	8  +  5\n\n	---     	1.855	1.357	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	534   	1   	6  +  6\n\n	---     	1.854	1.477	1   	even    	even    
2   	536   	2   	9  +  2\n\n	---     	1.855	1.691	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	576   	1   	9  +  8\n\n	---     	1.854	1.595	1   	odd     	odd     
2   	578   	2   	9  +  9\n\n	---     	1.854	0.961	1   	even    	even    
