trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.4  	1   	8  +  8   	---     	1.852	0.896	1   	even    	even    
2   	70.4  	1   	8  +  8 (repeat 1)	---     	1.85	0.599	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	110.4 	1   	9  +  5   	---     	1.85	1.488	1   	even    	even    
2   	112.4 	2   	7  +  8   	---     	1.85	1.16	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	152.4 	1   	4  +  7   	---     	1.85	1.409	1   	odd     	odd     
2   	154.4 	2   	9  +  9   	---     	1.852	1.025	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	194.4 	1   	7  +  4   	---     	1.85	1.489	1   	odd     	odd     
2   	196.4 	2   	8  +  8   	---     	1.85	0.769	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	236.4 	1   	9  +  6   	---     	1.851	1.45	1   	odd     	odd     
2   	238.4 	2   	9  +  5   	---     	1.85	1.081	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	278.4 	1   	6  +  7   	---     	1.85	1.545	1   	odd     	odd     
2   	280.4 	2   	9  +  8   	---     	1.85	1.594	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	320.4 	1   	9  +  7   	---     	1.851	1.298	1   	even    	even    
2   	322.4 	2   	5  +  7   	---     	1.852	0.897	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	362.4 	1   	9  +  3   	---     	1.85	1.074	1   	even    	even    
2   	364.4 	2   	9  +  8   	---     	1.85	1.098	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	404.4 	1   	9  +  2   	---     	1.85	1.427	1   	odd     	odd     
2   	406.4 	2   	3  +  9   	---     	1.85	1.243	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	446.4 	1   	7  +  8   	---     	1.85	1.707	1   	odd     	odd     
2   	448.4 	2   	5  +  6   	---     	1.851	1.571	1   	odd     	odd     
