trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	3  +  8   	---     	1.851	1.809	1   	odd     	odd     
2   	40.4  	2   	5  +  8   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	5  +  8   	---     	1.85	1.297	1   	odd     	odd     
2   	82.4  	2   	8  +  9   	---     	1.85	1.537	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	6  +  5   	---     	1.85	1.721	1   	odd     	odd     
2   	124.4 	2   	5  +  7   	---     	1.85	1.537	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	8  +  5   	---     	1.851	1.185	1   	odd     	odd     
2   	166.4 	2   	9  +  9   	---     	1.851	1.082	1   	even    	even    
