trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.4  	1   	9  +  9   	---     	1.851	0.903	1   	even    	even    
2   	72.4  	2   	7  +  9   	---     	1.853	1.262	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112.4 	1   	8  +  3   	---     	1.851	1.696	0   	even    	odd     
2   	114.4 	2   	6  +  6   	---     	1.853	1.303	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154.4 	1   	5  +  9   	---     	1.85	1.632	1   	even    	even    
2   	156.4 	2   	6  +  5   	---     	1.85	1.304	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196.4 	1   	5  +  8   	---     	1.851	1.784	1   	odd     	odd     
2   	198.4 	2   	9  +  9   	---     	1.85	1.072	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.4 	1   	9  +  6   	---     	1.85	1.192	1   	odd     	odd     
2   	240.4 	2   	6  +  7   	---     	1.85	1.08	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.4 	1   	6  +  9   	---     	1.851	1.353	1   	odd     	odd     
2   	282.4 	2   	5  +  7   	---     	1.85	1.417	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.4 	1   	3  +  8   	---     	1.85	1.513	1   	odd     	odd     
2   	324.4 	2   	8  +  7   	---     	1.85	1.457	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.4 	1   	6  +  9   	---     	1.851	1.282	1   	odd     	odd     
2   	366.4 	2   	7  +  5   	---     	1.85	1.553	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.4 	1   	6  +  8   	---     	1.85	1.378	1   	even    	even    
2   	408.4 	2   	9  +  2   	---     	1.851	1.122	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.4 	1   	4  +  8   	---     	1.85	1.114	1   	even    	even    
2   	450.4 	2   	7  +  9   	---     	1.85	1.602	1   	even    	even    
