trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.9  	1   	6  +  5   	---     	1.851	1.514	1   	odd     	odd     
2   	71.9  	2   	9  +  7   	---     	1.851	1.706	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.9 	1   	7  +  9   	---     	1.851	1.611	1   	even    	even    
2   	113.9 	2   	8  +  5   	---     	1.851	1.562	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.9 	1   	3  +  9   	---     	1.851	1.604	1   	even    	even    
2   	155.9 	2   	6  +  5   	---     	1.851	1.267	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.9 	1   	6  +  5   	---     	1.858	NR  	0   	NR      	odd     
2   	197.9 	2   	8  +  6   	---     	1.851	1.233	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.9 	1   	9  +  2   	---     	1.852	1.395	1   	odd     	odd     
2   	239.9 	2   	6  +  6   	---     	1.853	0.947	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.9 	1   	9  +  5   	---     	1.852	1.443	0   	odd     	even    
2   	281.9 	2   	9  +  4   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.9 	1   	5  +  6   	---     	1.85	1.387	1   	odd     	odd     
2   	323.9 	2   	9  +  9   	---     	1.85	0.908	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.9 	1   	9  +  9   	---     	1.851	0.868	1   	even    	even    
2   	365.9 	2   	6  +  7   	---     	1.851	1.285	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.9 	1   	4  +  8   	---     	1.85	1.668	0   	odd     	even    
2   	407.9 	2   	4  +  9   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.9 	1   	9  +  3   	---     	1.851	1.596	1   	even    	even    
2   	449.9 	2   	3  +  8   	---     	1.85	1.605	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	489.9 	1   	5  +  6   	---     	1.851	1.373	1   	odd     	odd     
2   	491.9 	2   	9  +  5   	---     	1.85	1.365	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	531.9 	1   	9  +  5   	---     	1.851	1.525	1   	even    	even    
2   	533.9 	2   	9  +  2   	---     	1.85	1.013	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	573.9 	1   	5  +  6   	---     	1.85	1.693	1   	odd     	odd     
2   	575.9 	2   	9  +  7   	---     	1.85	1.349	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	615.9 	1   	8  +  9   	---     	1.85	1.579	1   	odd     	odd     
2   	617.9 	2   	3  +  9   	---     	1.853	1.254	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	657.9 	1   	7  +  5   	---     	1.85	1.494	1   	even    	even    
2   	659.9 	2   	9  +  8   	---     	1.85	1.462	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	699.9 	1   	9  +  8   	---     	1.851	1.27	1   	odd     	odd     
2   	701.9 	2   	8  +  7   	---     	1.851	1.487	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	741.9 	1   	5  +  8   	---     	1.851	1.727	0   	even    	odd     
2   	743.9 	2   	8  +  6   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	783.9 	1   	9  +  9   	---     	1.85	1.103	1   	even    	even    
2   	785.9 	2   	4  +  9   	---     	1.85	1.295	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	825.9 	1   	9  +  6   	---     	1.85	1.847	1   	odd     	odd     
2   	827.9 	2   	9  +  4   	---     	1.851	1.456	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	867.9 	1   	9  +  4   	---     	1.85	1.4 	1   	odd     	odd     
2   	869.9 	2   	5  +  6   	---     	1.85	1.48	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	909.9 	1   	6  +  9   	---     	1.852	NR  	0   	NR      	odd     
2   	911.9 	2   	8  +  9   	---     	1.85	1.6 	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	951.9 	1   	9  +  4   	---     	1.851	1.112	1   	odd     	odd     
2   	953.9 	2   	6  +  8   	---     	1.85	1.432	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	993.9 	1   	2  +  9   	---     	1.853	NR  	0   	NR      	odd     
2   	995.9 	2   	6  +  7   	---     	1.852	1.577	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1035.9	1   	5  +  6   	---     	1.851	1.161	1   	odd     	odd     
2   	1037.9	2   	7  +  7   	---     	1.85	0.841	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1077.9	1   	7  +  9   	---     	1.851	1.321	1   	even    	even    
2   	1079.9	2   	9  +  7   	---     	1.85	1.001	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1119.9	1   	8  +  7   	---     	1.85	1.694	1   	odd     	odd     
2   	1121.9	2   	5  +  8   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1161.9	1   	8  +  7   	---     	1.851	1.37	0   	even    	odd     
2   	1163.9	2   	3  +  9   	---     	1.85	0.97	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1203.9	1   	8  +  3   	---     	1.85	1.418	1   	odd     	odd     
2   	1205.9	2   	4  +  9   	---     	1.85	1.49	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1245.9	1   	5  +  6   	---     	1.85	1.387	1   	odd     	odd     
2   	1247.9	2   	4  +  8   	---     	1.85	1.187	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1287.9	1   	8  +  9   	---     	1.851	1.539	1   	odd     	odd     
2   	1289.9	2   	9  +  8   	---     	1.85	0.835	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1329.9	1   	6  +  5   	---     	1.85	1.451	1   	odd     	odd     
2   	1331.9	2   	6  +  9   	---     	1.85	1.796	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1371.9	1   	8  +  9   	---     	1.85	1.124	1   	odd     	odd     
2   	1373.9	2   	9  +  5   	---     	1.85	1.532	1   	even    	even    
