trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.7  	1   	5  +  7   	---     	1.85	1.742	1   	even    	even    
2   	36.7  	2   	4  +  9   	---     	1.85	1.534	1   	odd     	odd     
3   	38.7  	3   	7  +  5   	---     	1.85	1.798	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.6  	1   	9  +  9   	---     	1.851	1.336	1   	even    	even    
2   	76.6  	2   	9  +  4   	---     	1.851	1.376	1   	odd     	odd     
3   	78.6  	3   	9  +  2   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.6 	1   	8  +  4   	---     	1.852	NR  	0   	NR      	even    
2   	116.6 	2   	2  +  9   	---     	1.85	1.48	1   	odd     	odd     
3   	118.6 	3   	7  +  4   	---     	1.852	NR  	0   	NR      	odd     
