trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.9   	45  	pici03.jpg 	5       	0.567	NR  	0   	NR      	new     
2   	15    	46  	pici04.jpg 	5       	0.565	1   	1   	new     	new     
3   	18.9  	47  	pici05.jpg 	5       	0.567	1   	1   	new     	new     
4   	22.4  	17  	pico43.jpg 	omit    	0.567	0.406	1   	old     	old     
5   	25.5  	48  	pici06.jpg 	lure    	0.567	1   	1   	new     	new     
6   	28.5  	4   	pici30.jpg 	realtime	0.567	NR  	0   	NR      	old     
7   	31.5  	49  	pici08.jpg 	lure    	0.567	1   	1   	new     	new     
8   	34.5  	20  	pici09.jpg 	omit    	0.567	1   	1   	old     	old     
9   	37.5  	50  	pici10.jpg 	lure    	0.567	1   	1   	new     	new     
10  	40.4  	51  	pici13.jpg 	lure    	0.567	1   	1   	new     	new     
11  	43.4  	9   	pico17.jpg 	realtime	0.567	1   	1   	old     	old     
12  	46.4  	19  	pico12.jpg 	omit    	0.567	1   	0   	new     	old     
13  	49.4  	52  	pici16.jpg 	lure    	0.567	1   	1   	new     	new     
14  	52.4  	15  	pico35.jpg 	omit    	0.567	1   	1   	old     	old     
15  	55.5  	53  	pici21.jpg 	lure    	0.567	1   	1   	new     	new     
16  	58.4  	54  	pici22.jpg 	lure    	0.567	1   	1   	new     	new     
17  	61.4  	12  	pici32.jpg 	omit    	0.567	1   	1   	old     	old     
18  	64.4  	55  	pici24.jpg 	lure    	0.567	0.525	1   	new     	new     
19  	67.4  	56  	pici25.jpg 	lure    	0.567	1   	1   	new     	new     
20  	70.4  	3   	pico37.jpg 	realtime	0.567	1   	0   	new     	old     
21  	73.4  	1   	pico30.jpg 	realtime	0.567	1   	0   	new     	old     
22  	76.4  	57  	pici26.jpg 	lure    	0.567	1   	1   	new     	new     
23  	79.4  	58  	pici28.jpg 	lure    	0.567	1   	1   	new     	new     
24  	82.4  	59  	pici31.jpg 	lure    	0.567	1   	1   	new     	new     
25  	85.4  	8   	pici18.jpg 	realtime	0.567	1   	1   	old     	old     
26  	88.4  	60  	pici34.jpg 	lure    	0.567	1   	1   	new     	new     
27  	91.4  	11  	pico18.jpg 	omit    	0.567	1   	1   	old     	old     
28  	94.4  	14  	pici39.jpg 	omit    	0.567	1   	1   	old     	old     
29  	97.4  	61  	pici36.jpg 	lure    	0.567	1   	1   	new     	new     
30  	100.4 	6   	pici17.jpg 	realtime	0.567	1   	0   	new     	old     
31  	103.4 	62  	pici37.jpg 	lure    	0.567	1   	1   	new     	new     
32  	106.4 	7   	pico32.jpg 	realtime	0.567	1   	1   	old     	old     
33  	109.4 	18  	pici07.jpg 	omit    	0.567	1   	0   	new     	old     
34  	112.4 	63  	pici38.jpg 	lure    	0.567	1   	1   	new     	new     
35  	115.4 	64  	pici41.jpg 	lure    	0.567	1   	1   	new     	new     
36  	118.4 	16  	pici14.jpg 	omit    	0.567	0.549	0   	new     	old     
37  	121.4 	2   	pici20.jpg 	realtime	0.567	1   	1   	old     	old     
38  	124.4 	65  	pici42.jpg 	lure    	0.567	1   	1   	new     	new     
39  	127.4 	10  	pici40.jpg 	realtime	0.567	NR  	0   	NR      	old     
40  	130.4 	66  	pici44.jpg 	lure    	0.567	1   	1   	new     	new     
41  	133.4 	5   	pico06.jpg 	realtime	0.583	0.545	0   	new     	old     
42  	136.4 	67  	pico01.jpg 	lure    	0.583	0.512	1   	new     	new     
43  	139.4 	13  	pico08.jpg 	omit    	0.567	1   	1   	old     	old     
