trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	45.2  	1   	PAINT     	lure    	0.531	NR  	1   	NR      	NR      
2   	45.8  	2   	SPONGE    	lure    	0.409	NR  	1   	NR      	NR      
3   	46.3  	3   	CONTRACT  	lure    	0.573	NR  	1   	NR      	NR      
4   	46.9  	1   	PAINT (repeat 1)	lure    	0.52	NR  	1   	NR      	NR      
5   	47.5  	3   	CONTRACT (repeat 1)	lure    	0.433	NR  	1   	NR      	NR      
6   	48    	4   	CHASM     	lure    	0.405	NR  	1   	NR      	NR      
7   	48.5  	3   	CONTRACT (repeat 2)	lure    	0.677	NR  	1   	NR      	NR      
8   	49.2  	1   	PAINT (repeat 2)	lure    	0.411	NR  	1   	NR      	NR      
9   	49.7  	5   	EARTHQUAKE	lure    	0.377	NR  	1   	NR      	NR      
10  	50.1  	3   	CONTRACT (repeat 3)	lure    	0.346	NR  	1   	NR      	NR      
11  	50.5  	2   	SPONGE (repeat 1)	lure    	0.305	NR  	1   	NR      	NR      
12  	50.9  	5   	EARTHQUAKE (repeat 1)	lure    	0.616	NR  	1   	NR      	NR      
13  	51.5  	4   	CHASM (repeat 1)	lure    	0.509	NR  	1   	NR      	NR      
14  	52.1  	6   	ENGINE    	lure    	0.451	NR  	1   	NR      	NR      
15  	52.6  	7   	CRANBERRY 	fruit   	0.955	0.484	1   	target  	target  
16  	53.6  	6   	ENGINE (repeat 1)	lure    	0.273	NR  	1   	NR      	NR      
17  	53.9  	8   	PLANET    	lure    	0.623	NR  	1   	NR      	NR      
18  	54.6  	2   	SPONGE (repeat 2)	lure    	0.583	NR  	1   	NR      	NR      
19  	55.3  	1   	PAINT (repeat 3)	lure    	0.315	NR  	1   	NR      	NR      
20  	55.6  	2   	SPONGE (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
21  	56.1  	6   	ENGINE (repeat 2)	lure    	0.378	NR  	1   	NR      	NR      
22  	56.6  	3   	CONTRACT (repeat 4)	lure    	0.551	NR  	1   	NR      	NR      
23  	57.2  	6   	ENGINE (repeat 3)	lure    	0.475	NR  	1   	NR      	NR      
24  	57.7  	3   	CONTRACT (repeat 5)	lure    	0.45	NR  	1   	NR      	NR      
25  	58.2  	6   	ENGINE (repeat 4)	lure    	0.258	NR  	1   	NR      	NR      
26  	58.5  	1   	PAINT (repeat 4)	lure    	0.494	NR  	1   	NR      	NR      
27  	59.1  	2   	SPONGE (repeat 4)	lure    	0.638	NR  	1   	NR      	NR      
28  	59.8  	6   	ENGINE (repeat 5)	lure    	0.3 	NR  	1   	NR      	NR      
29  	60.1  	3   	CONTRACT (repeat 6)	lure    	0.66	NR  	1   	NR      	NR      
30  	60.8  	6   	ENGINE (repeat 6)	lure    	0.383	NR  	1   	NR      	NR      
31  	61.3  	2   	SPONGE (repeat 5)	lure    	0.594	NR  	1   	NR      	NR      
32  	61.9  	1   	PAINT (repeat 5)	lure    	0.395	NR  	1   	NR      	NR      
33  	62.4  	5   	EARTHQUAKE (repeat 2)	lure    	0.278	NR  	1   	NR      	NR      
34  	62.7  	6   	ENGINE (repeat 7)	lure    	0.561	NR  	1   	NR      	NR      
35  	63.3  	4   	CHASM (repeat 2)	lure    	0.548	NR  	1   	NR      	NR      
36  	63.9  	6   	ENGINE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
37  	64.4  	3   	CONTRACT (repeat 7)	lure    	0.319	NR  	1   	NR      	NR      
38  	64.8  	5   	EARTHQUAKE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
39  	65.3  	6   	ENGINE (repeat 9)	lure    	0.523	NR  	1   	NR      	NR      
40  	65.9  	4   	CHASM (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
41  	66.4  	5   	EARTHQUAKE (repeat 4)	lure    	0.547	NR  	1   	NR      	NR      
42  	67    	6   	ENGINE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
43  	67.5  	8   	PLANET (repeat 1)	lure    	0.286	NR  	1   	NR      	NR      
44  	67.9  	3   	CONTRACT (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
45  	68.4  	9   	PEAR      	fruit   	0.952	0.553	1   	target  	target  
46  	69.4  	6   	ENGINE (repeat 11)	lure    	0.563	NR  	1   	NR      	NR      
47  	70    	1   	PAINT (repeat 6)	lure    	0.664	NR  	1   	NR      	NR      
48  	70.7  	6   	ENGINE (repeat 12)	lure    	0.275	NR  	1   	NR      	NR      
49  	71    	2   	SPONGE (repeat 6)	lure    	0.333	NR  	1   	NR      	NR      
50  	71.4  	4   	CHASM (repeat 4)	lure    	0.65	NR  	1   	NR      	NR      
51  	72.1  	8   	PLANET (repeat 2)	lure    	0.457	NR  	1   	NR      	NR      
52  	72.6  	2   	SPONGE (repeat 7)	lure    	0.485	NR  	1   	NR      	NR      
53  	73.2  	6   	ENGINE (repeat 13)	lure    	0.262	NR  	1   	NR      	NR      
54  	73.5  	2   	SPONGE (repeat 8)	lure    	0.413	NR  	1   	NR      	NR      
55  	73.9  	8   	PLANET (repeat 3)	lure    	0.262	NR  	1   	NR      	NR      
56  	74.3  	1   	PAINT (repeat 7)	lure    	0.605	NR  	1   	NR      	NR      
57  	74.9  	4   	CHASM (repeat 5)	lure    	0.503	NR  	1   	NR      	NR      
58  	75.5  	8   	PLANET (repeat 4)	lure    	0.253	NR  	1   	NR      	NR      
59  	75.8  	5   	EARTHQUAKE (repeat 5)	lure    	0.568	NR  	1   	NR      	NR      
60  	76.4  	6   	ENGINE (repeat 14)	lure    	0.494	NR  	1   	NR      	NR      
61  	76.9  	5   	EARTHQUAKE (repeat 6)	lure    	0.659	NR  	1   	NR      	NR      
62  	77.7  	4   	CHASM (repeat 6)	lure    	0.638	NR  	1   	NR      	NR      
63  	78.4  	2   	SPONGE (repeat 9)	lure    	0.65	NR  	1   	NR      	NR      
64  	79.1  	6   	ENGINE (repeat 15)	lure    	0.515	NR  	1   	NR      	NR      
65  	79.6  	5   	EARTHQUAKE (repeat 7)	lure    	0.518	NR  	1   	NR      	NR      
66  	80.2  	6   	ENGINE (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
67  	80.7  	8   	PLANET (repeat 5)	lure    	0.511	NR  	1   	NR      	NR      
68  	81.3  	4   	CHASM (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
69  	81.8  	10  	STRAWBERRY	fruit   	0.951	0.462	1   	target  	target  
70  	82.8  	1   	PAINT (repeat 8)	lure    	0.427	NR  	1   	NR      	NR      
71  	83.2  	3   	CONTRACT (repeat 9)	lure    	0.629	NR  	1   	NR      	NR      
72  	83.9  	4   	CHASM (repeat 8)	lure    	0.628	NR  	1   	NR      	NR      
73  	84.6  	5   	EARTHQUAKE (repeat 8)	lure    	0.443	NR  	1   	NR      	NR      
74  	85.1  	2   	SPONGE (repeat 10)	lure    	0.433	NR  	1   	NR      	NR      
75  	85.6  	4   	CHASM (repeat 9)	lure    	0.6 	NR  	1   	NR      	NR      
76  	86.3  	3   	CONTRACT (repeat 10)	lure    	0.357	NR  	1   	NR      	NR      
77  	86.7  	2   	SPONGE (repeat 11)	lure    	0.512	NR  	1   	NR      	NR      
78  	87.2  	1   	PAINT (repeat 9)	lure    	0.304	NR  	1   	NR      	NR      
79  	87.6  	2   	SPONGE (repeat 12)	lure    	0.672	NR  	1   	NR      	NR      
80  	88.3  	1   	PAINT (repeat 10)	lure    	0.374	NR  	1   	NR      	NR      
81  	88.8  	6   	ENGINE (repeat 17)	lure    	0.257	NR  	1   	NR      	NR      
82  	89.1  	8   	PLANET (repeat 6)	lure    	0.372	NR  	1   	NR      	NR      
83  	89.5  	3   	CONTRACT (repeat 11)	lure    	0.326	NR  	1   	NR      	NR      
84  	89.9  	6   	ENGINE (repeat 18)	lure    	0.32	NR  	1   	NR      	NR      
85  	90.3  	3   	CONTRACT (repeat 12)	lure    	0.362	NR  	1   	NR      	NR      
86  	90.7  	8   	PLANET (repeat 7)	lure    	0.283	NR  	1   	NR      	NR      
87  	91    	3   	CONTRACT (repeat 13)	lure    	0.39	NR  	1   	NR      	NR      
88  	91.5  	2   	SPONGE (repeat 13)	lure    	0.512	NR  	1   	NR      	NR      
89  	92    	8   	PLANET (repeat 8)	lure    	0.32	NR  	1   	NR      	NR      
90  	92.4  	1   	PAINT (repeat 11)	lure    	0.538	NR  	1   	NR      	NR      
91  	93    	2   	SPONGE (repeat 14)	lure    	0.39	NR  	1   	NR      	NR      
92  	93.4  	1   	PAINT (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
93  	93.9  	11  	BLACKBERRY	fruit   	0.956	0.461	1   	target  	target  
94  	95    	3   	CONTRACT (repeat 14)	lure    	0.274	NR  	1   	NR      	NR      
95  	95.3  	5   	EARTHQUAKE (repeat 9)	lure    	0.333	NR  	1   	NR      	NR      
96  	95.7  	3   	CONTRACT (repeat 15)	lure    	0.438	NR  	1   	NR      	NR      
97  	96.2  	1   	PAINT (repeat 13)	lure    	0.367	NR  	1   	NR      	NR      
98  	96.6  	2   	SPONGE (repeat 15)	lure    	0.438	NR  	1   	NR      	NR      
99  	97.1  	5   	EARTHQUAKE (repeat 10)	lure    	0.478	NR  	1   	NR      	NR      
100 	97.6  	8   	PLANET (repeat 9)	lure    	0.57	NR  	1   	NR      	NR      
101 	98.2  	5   	EARTHQUAKE (repeat 11)	lure    	0.414	NR  	1   	NR      	NR      
102 	98.7  	4   	CHASM (repeat 10)	lure    	0.333	NR  	1   	NR      	NR      
103 	99.1  	3   	CONTRACT (repeat 16)	lure    	0.684	NR  	1   	NR      	NR      
104 	99.8  	5   	EARTHQUAKE (repeat 12)	lure    	0.698	NR  	1   	NR      	NR      
105 	100.6 	2   	SPONGE (repeat 16)	lure    	0.669	NR  	1   	NR      	NR      
106 	101.3 	8   	PLANET (repeat 10)	lure    	0.489	NR  	1   	NR      	NR      
107 	101.8 	1   	PAINT (repeat 14)	lure    	0.35	NR  	1   	NR      	NR      
108 	102.3 	8   	PLANET (repeat 11)	lure    	0.415	NR  	1   	NR      	NR      
109 	102.7 	6   	ENGINE (repeat 19)	lure    	0.499	NR  	1   	NR      	NR      
110 	103.3 	8   	PLANET (repeat 12)	lure    	0.529	NR  	1   	NR      	NR      
111 	103.8 	1   	PAINT (repeat 15)	lure    	0.678	NR  	1   	NR      	NR      
112 	104.6 	3   	CONTRACT (repeat 17)	lure    	0.548	NR  	1   	NR      	NR      
113 	105.2 	4   	CHASM (repeat 11)	lure    	0.405	NR  	1   	NR      	NR      
