trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.9   	1   	TICKET    	lure    	0.461	NR  	1   	NR      	NR      
2   	9.4   	2   	DEPOT     	lure    	0.386	NR  	1   	NR      	NR      
3   	9.9   	3   	ISSUE     	lure    	0.635	NR  	1   	NR      	NR      
4   	10.6  	4   	ARCTIC    	lure    	0.433	NR  	1   	NR      	NR      
5   	11    	5   	TRIPOD    	lure    	0.398	NR  	1   	NR      	NR      
6   	11.5  	4   	ARCTIC (repeat 1)	lure    	0.275	NR  	1   	NR      	NR      
7   	11.8  	6   	SUDS      	lure    	0.349	NR  	1   	NR      	NR      
8   	12.2  	5   	TRIPOD (repeat 1)	lure    	0.577	NR  	1   	NR      	NR      
9   	12.9  	7   	FOSSIL    	lure    	0.325	NR  	1   	NR      	NR      
10  	13.2  	8   	COLUMN    	lure    	0.321	NR  	1   	NR      	NR      
11  	13.6  	6   	SUDS (repeat 1)	lure    	0.532	NR  	1   	NR      	NR      
12  	14.2  	3   	ISSUE (repeat 1)	lure    	0.611	NR  	1   	NR      	NR      
13  	14.9  	6   	SUDS (repeat 2)	lure    	0.327	NR  	1   	NR      	NR      
14  	15.2  	8   	COLUMN (repeat 1)	lure    	0.66	NR  	1   	NR      	NR      
15  	16    	9   	FOAM      	lure    	0.451	NR  	1   	NR      	NR      
16  	16.5  	10  	BARREL    	lure    	0.627	NR  	1   	NR      	NR      
17  	17.2  	3   	ISSUE (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
18  	17.7  	11  	PLANK     	lure    	0.293	NR  	1   	NR      	NR      
19  	18    	1   	TICKET (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
20  	18.5  	4   	ARCTIC (repeat 2)	lure    	0.701	NR  	1   	NR      	NR      
21  	19.3  	11  	PLANK (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
22  	19.8  	12  	WATERMELON	fruit   	0.95	0.476	1   	target  	target  
23  	20.8  	1   	TICKET (repeat 2)	lure    	0.329	NR  	1   	NR      	NR      
24  	21.2  	4   	ARCTIC (repeat 3)	lure    	0.644	NR  	1   	NR      	NR      
25  	21.9  	3   	ISSUE (repeat 3)	lure    	0.517	NR  	1   	NR      	NR      
26  	22.4  	11  	PLANK (repeat 2)	lure    	0.588	NR  	1   	NR      	NR      
27  	23.1  	13  	BELT      	lure    	0.463	NR  	1   	NR      	NR      
28  	23.6  	8   	COLUMN (repeat 2)	lure    	0.525	NR  	1   	NR      	NR      
29  	24.2  	11  	PLANK (repeat 3)	lure    	0.546	NR  	1   	NR      	NR      
30  	24.8  	13  	BELT (repeat 1)	lure    	0.579	NR  	1   	NR      	NR      
31  	25.4  	6   	SUDS (repeat 3)	lure    	0.699	NR  	1   	NR      	NR      
32  	26.2  	1   	TICKET (repeat 3)	lure    	0.386	NR  	1   	NR      	NR      
33  	26.6  	2   	DEPOT (repeat 1)	lure    	0.27	NR  	1   	NR      	NR      
34  	27    	14  	APRON     	lure    	0.491	NR  	1   	NR      	NR      
35  	27.5  	3   	ISSUE (repeat 4)	lure    	0.699	NR  	1   	NR      	NR      
36  	28.3  	2   	DEPOT (repeat 2)	lure    	0.496	NR  	1   	NR      	NR      
37  	28.8  	4   	ARCTIC (repeat 4)	lure    	0.368	NR  	1   	NR      	NR      
38  	29.3  	15  	HANDLE    	lure    	0.533	NR  	1   	NR      	NR      
39  	29.8  	8   	COLUMN (repeat 3)	lure    	0.539	NR  	1   	NR      	NR      
40  	30.4  	11  	PLANK (repeat 4)	lure    	0.394	NR  	1   	NR      	NR      
41  	30.9  	2   	DEPOT (repeat 3)	lure    	0.606	NR  	1   	NR      	NR      
42  	31.6  	1   	TICKET (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
43  	32.1  	9   	FOAM (repeat 1)	lure    	0.339	NR  	1   	NR      	NR      
44  	32.5  	3   	ISSUE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
45  	33    	10  	BARREL (repeat 1)	lure    	0.309	NR  	1   	NR      	NR      
46  	33.4  	9   	FOAM (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
47  	33.9  	13  	BELT (repeat 2)	lure    	0.271	NR  	1   	NR      	NR      
48  	34.2  	9   	FOAM (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
49  	34.7  	8   	COLUMN (repeat 4)	lure    	0.344	NR  	1   	NR      	NR      
50  	35.1  	11  	PLANK (repeat 5)	lure    	0.454	NR  	1   	NR      	NR      
51  	35.6  	3   	ISSUE (repeat 6)	lure    	0.433	NR  	1   	NR      	NR      
52  	36.1  	1   	TICKET (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
53  	36.6  	7   	FOSSIL (repeat 1)	lure    	0.624	NR  	1   	NR      	NR      
54  	37.3  	14  	APRON (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
55  	37.8  	1   	TICKET (repeat 6)	lure    	0.619	NR  	1   	NR      	NR      
56  	38.5  	16  	PLUG      	lure    	0.451	NR  	1   	NR      	NR      
57  	39    	11  	PLANK (repeat 6)	lure    	0.435	NR  	1   	NR      	NR      
58  	39.5  	6   	SUDS (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
59  	40    	5   	TRIPOD (repeat 2)	lure    	0.399	NR  	1   	NR      	NR      
60  	40.5  	8   	COLUMN (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
61  	41    	17  	BERRY     	fruit   	0.951	0.475	1   	target  	target  
62  	42    	16  	PLUG (repeat 1)	lure    	0.255	NR  	1   	NR      	NR      
63  	42.4  	1   	TICKET (repeat 7)	lure    	0.543	NR  	1   	NR      	NR      
64  	43    	15  	HANDLE (repeat 1)	lure    	0.467	NR  	1   	NR      	NR      
65  	43.5  	18  	BADGE     	lure    	0.31	NR  	1   	NR      	NR      
66  	43.9  	14  	APRON (repeat 2)	lure    	0.382	NR  	1   	NR      	NR      
67  	44.3  	2   	DEPOT (repeat 4)	lure    	0.51	NR  	1   	NR      	NR      
68  	44.9  	13  	BELT (repeat 3)	lure    	0.362	NR  	1   	NR      	NR      
69  	45.4  	7   	FOSSIL (repeat 2)	lure    	0.455	NR  	1   	NR      	NR      
70  	45.9  	2   	DEPOT (repeat 5)	lure    	0.375	NR  	1   	NR      	NR      
71  	46.3  	3   	ISSUE (repeat 7)	lure    	0.304	NR  	1   	NR      	NR      
72  	46.7  	11  	PLANK (repeat 7)	lure    	0.652	NR  	1   	NR      	NR      
73  	47.4  	14  	APRON (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
74  	47.9  	1   	TICKET (repeat 8)	lure    	0.326	NR  	1   	NR      	NR      
75  	48.3  	8   	COLUMN (repeat 6)	lure    	0.461	NR  	1   	NR      	NR      
76  	48.8  	15  	HANDLE (repeat 2)	lure    	0.648	NR  	1   	NR      	NR      
77  	49.6  	7   	FOSSIL (repeat 3)	lure    	0.504	NR  	1   	NR      	NR      
78  	50.1  	18  	BADGE (repeat 1)	lure    	0.512	NR  	1   	NR      	NR      
79  	50.7  	13  	BELT (repeat 4)	lure    	0.67	NR  	1   	NR      	NR      
80  	51.5  	9   	FOAM (repeat 4)	lure    	0.409	NR  	1   	NR      	NR      
81  	51.9  	14  	APRON (repeat 4)	lure    	0.48	NR  	1   	NR      	NR      
82  	52.5  	2   	DEPOT (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
83  	53    	6   	SUDS (repeat 5)	lure    	0.31	NR  	1   	NR      	NR      
84  	53.4  	8   	COLUMN (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
85  	53.9  	10  	BARREL (repeat 2)	lure    	0.521	NR  	1   	NR      	NR      
86  	54.5  	16  	PLUG (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
87  	55    	7   	FOSSIL (repeat 4)	lure    	0.378	NR  	1   	NR      	NR      
88  	55.5  	3   	ISSUE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
89  	56    	14  	APRON (repeat 5)	lure    	0.392	NR  	1   	NR      	NR      
90  	56.5  	5   	TRIPOD (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
91  	57    	9   	FOAM (repeat 5)	lure    	0.689	NR  	1   	NR      	NR      
92  	57.8  	2   	DEPOT (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
93  	58.3  	19  	CHERRY    	fruit   	0.95	0.696	1   	target  	target  
94  	59.3  	10  	BARREL (repeat 3)	lure    	0.444	NR  	1   	NR      	NR      
95  	59.8  	14  	APRON (repeat 6)	lure    	0.554	NR  	1   	NR      	NR      
96  	60.5  	11  	PLANK (repeat 8)	lure    	0.689	NR  	1   	NR      	NR      
97  	61.2  	9   	FOAM (repeat 6)	lure    	0.588	NR  	1   	NR      	NR      
98  	61.9  	2   	DEPOT (repeat 8)	lure    	0.476	NR  	1   	NR      	NR      
99  	62.5  	8   	COLUMN (repeat 8)	lure    	0.361	NR  	1   	NR      	NR      
100 	62.9  	4   	ARCTIC (repeat 5)	lure    	0.34	NR  	1   	NR      	NR      
101 	63.3  	16  	PLUG (repeat 3)	lure    	0.501	NR  	1   	NR      	NR      
102 	63.9  	14  	APRON (repeat 7)	lure    	0.471	NR  	1   	NR      	NR      
103 	64.5  	6   	SUDS (repeat 6)	lure    	0.671	NR  	1   	NR      	NR      
104 	65.2  	9   	FOAM (repeat 7)	lure    	0.306	NR  	1   	NR      	NR      
105 	65.6  	10  	BARREL (repeat 4)	lure    	0.334	NR  	1   	NR      	NR      
106 	66    	15  	HANDLE (repeat 3)	lure    	0.544	NR  	1   	NR      	NR      
107 	66.6  	10  	BARREL (repeat 5)	lure    	0.615	NR  	1   	NR      	NR      
108 	67.3  	5   	TRIPOD (repeat 4)	lure    	0.414	NR  	1   	NR      	NR      
109 	67.8  	8   	COLUMN (repeat 9)	lure    	0.602	NR  	1   	NR      	NR      
110 	68.5  	6   	SUDS (repeat 7)	lure    	0.597	NR  	1   	NR      	NR      
111 	69.2  	18  	BADGE (repeat 2)	lure    	0.396	NR  	1   	NR      	NR      
112 	69.7  	4   	ARCTIC (repeat 6)	lure    	0.681	NR  	1   	NR      	NR      
113 	70.4  	8   	COLUMN (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
114 	71    	20  	CRANBERRY 	fruit   	0.95	0.877	1   	target  	target  
115 	72    	16  	PLUG (repeat 4)	lure    	0.319	NR  	1   	NR      	NR      
116 	72.3  	11  	PLANK (repeat 9)	lure    	0.424	NR  	1   	NR      	NR      
117 	72.8  	18  	BADGE (repeat 3)	lure    	0.616	NR  	1   	NR      	NR      
118 	73.5  	16  	PLUG (repeat 5)	lure    	0.514	NR  	1   	NR      	NR      
119 	74.1  	8   	COLUMN (repeat 11)	lure    	0.57	NR  	1   	NR      	NR      
120 	74.7  	2   	DEPOT (repeat 9)	lure    	0.444	NR  	1   	NR      	NR      
121 	75.3  	3   	ISSUE (repeat 9)	lure    	0.509	NR  	1   	NR      	NR      
122 	75.9  	14  	APRON (repeat 8)	lure    	0.482	NR  	1   	NR      	NR      
123 	76.4  	4   	ARCTIC (repeat 7)	lure    	0.37	NR  	1   	NR      	NR      
124 	76.9  	5   	TRIPOD (repeat 5)	lure    	0.652	NR  	1   	NR      	NR      
125 	77.6  	3   	ISSUE (repeat 10)	lure    	0.428	NR  	1   	NR      	NR      
126 	78.1  	5   	TRIPOD (repeat 6)	lure    	0.379	NR  	1   	NR      	NR      
127 	78.6  	4   	ARCTIC (repeat 8)	lure    	0.346	NR  	1   	NR      	NR      
128 	79    	6   	SUDS (repeat 8)	lure    	0.497	NR  	1   	NR      	NR      
129 	79.6  	16  	PLUG (repeat 6)	lure    	0.312	NR  	1   	NR      	NR      
130 	80    	2   	DEPOT (repeat 10)	lure    	0.625	NR  	1   	NR      	NR      
131 	80.7  	4   	ARCTIC (repeat 9)	lure    	0.589	NR  	1   	NR      	NR      
132 	81.4  	2   	DEPOT (repeat 11)	lure    	0.639	NR  	1   	NR      	NR      
133 	82.1  	14  	APRON (repeat 9)	lure    	0.265	NR  	1   	NR      	NR      
134 	82.4  	2   	DEPOT (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
135 	83    	21  	KIWI      	fruit   	0.951	0.556	1   	target  	target  
136 	84    	4   	ARCTIC (repeat 10)	lure    	0.619	NR  	1   	NR      	NR      
137 	84.8  	14  	APRON (repeat 10)	lure    	0.275	NR  	1   	NR      	NR      
138 	85.1  	6   	SUDS (repeat 9)	lure    	0.353	NR  	1   	NR      	NR      
139 	85.6  	5   	TRIPOD (repeat 7)	lure    	0.306	NR  	1   	NR      	NR      
140 	86    	11  	PLANK (repeat 10)	lure    	0.469	NR  	1   	NR      	NR      
141 	86.5  	2   	DEPOT (repeat 13)	lure    	0.674	NR  	1   	NR      	NR      
142 	87.3  	4   	ARCTIC (repeat 11)	lure    	0.424	NR  	1   	NR      	NR      
143 	87.8  	3   	ISSUE (repeat 11)	lure    	0.383	NR  	1   	NR      	NR      
144 	88.3  	4   	ARCTIC (repeat 12)	lure    	0.364	NR  	1   	NR      	NR      
145 	88.8  	2   	DEPOT (repeat 14)	lure    	0.637	NR  	1   	NR      	NR      
146 	89.5  	7   	FOSSIL (repeat 5)	lure    	0.64	NR  	1   	NR      	NR      
147 	90.2  	6   	SUDS (repeat 10)	lure    	0.626	NR  	1   	NR      	NR      
148 	90.9  	2   	DEPOT (repeat 15)	lure    	0.655	NR  	1   	NR      	NR      
149 	91.7  	7   	FOSSIL (repeat 6)	lure    	0.61	NR  	1   	NR      	NR      
150 	92.4  	16  	PLUG (repeat 7)	lure    	0.506	NR  	1   	NR      	NR      
151 	93    	1   	TICKET (repeat 9)	lure    	0.56	NR  	1   	NR      	NR      
152 	93.6  	5   	TRIPOD (repeat 8)	lure    	0.579	NR  	1   	NR      	NR      
153 	94.3  	3   	ISSUE (repeat 12)	lure    	0.415	NR  	1   	NR      	NR      
154 	94.8  	1   	TICKET (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
155 	95.4  	21  	KIWI (repeat 1)	fruit   	0.95	0.532	1   	target  	target  
156 	96.4  	2   	DEPOT (repeat 16)	lure    	0.672	NR  	1   	NR      	NR      
157 	97.2  	15  	HANDLE (repeat 4)	lure    	0.419	NR  	1   	NR      	NR      
158 	97.7  	10  	BARREL (repeat 6)	lure    	0.545	NR  	1   	NR      	NR      
159 	98.3  	4   	ARCTIC (repeat 13)	lure    	0.414	NR  	1   	NR      	NR      
160 	98.8  	14  	APRON (repeat 11)	lure    	0.637	NR  	1   	NR      	NR      
161 	99.6  	9   	FOAM (repeat 8)	lure    	0.357	NR  	1   	NR      	NR      
162 	100   	6   	SUDS (repeat 11)	lure    	0.507	NR  	1   	NR      	NR      
163 	100.6 	5   	TRIPOD (repeat 9)	lure    	0.574	NR  	1   	NR      	NR      
164 	101.3 	2   	DEPOT (repeat 17)	lure    	0.433	NR  	1   	NR      	NR      
165 	101.8 	10  	BARREL (repeat 7)	lure    	0.331	NR  	1   	NR      	NR      
166 	102.3 	7   	FOSSIL (repeat 7)	lure    	0.423	NR  	1   	NR      	NR      
167 	102.8 	4   	ARCTIC (repeat 14)	lure    	0.674	NR  	1   	NR      	NR      
168 	103.6 	18  	BADGE (repeat 4)	lure    	0.412	NR  	1   	NR      	NR      
169 	104.1 	3   	ISSUE (repeat 13)	lure    	0.427	NR  	1   	NR      	NR      
170 	104.6 	5   	TRIPOD (repeat 10)	lure    	0.7 	NR  	1   	NR      	NR      
171 	105.4 	4   	ARCTIC (repeat 15)	lure    	0.306	NR  	1   	NR      	NR      
172 	105.8 	16  	PLUG (repeat 8)	lure    	0.355	NR  	1   	NR      	NR      
173 	106.2 	13  	BELT (repeat 5)	lure    	0.527	NR  	1   	NR      	NR      
174 	106.9 	15  	HANDLE (repeat 5)	lure    	0.498	NR  	1   	NR      	NR      
175 	107.5 	7   	FOSSIL (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
176 	108   	5   	TRIPOD (repeat 11)	lure    	0.253	NR  	1   	NR      	NR      
177 	108.4 	1   	TICKET (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
178 	108.9 	8   	COLUMN (repeat 12)	lure    	0.601	NR  	1   	NR      	NR      
179 	109.7 	16  	PLUG (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
180 	110.2 	17  	BERRY (repeat 1)	fruit   	0.954	0.507	1   	target  	target  
181 	111.3 	1   	TICKET (repeat 12)	lure    	0.43	NR  	1   	NR      	NR      
182 	111.8 	11  	PLANK (repeat 11)	lure    	0.284	NR  	1   	NR      	NR      
183 	112.2 	18  	BADGE (repeat 5)	lure    	0.27	NR  	1   	NR      	NR      
184 	112.6 	4   	ARCTIC (repeat 16)	lure    	0.445	NR  	1   	NR      	NR      
185 	113.1 	7   	FOSSIL (repeat 9)	lure    	0.477	NR  	1   	NR      	NR      
186 	113.7 	11  	PLANK (repeat 12)	lure    	0.509	NR  	1   	NR      	NR      
187 	114.3 	7   	FOSSIL (repeat 10)	lure    	0.311	NR  	1   	NR      	NR      
188 	114.7 	9   	FOAM (repeat 9)	lure    	0.481	NR  	1   	NR      	NR      
189 	115.3 	15  	HANDLE (repeat 6)	lure    	0.693	NR  	1   	NR      	NR      
190 	116.1 	6   	SUDS (repeat 12)	lure    	0.252	NR  	1   	NR      	NR      
191 	116.4 	11  	PLANK (repeat 13)	lure    	0.63	NR  	1   	NR      	NR      
192 	117.2 	16  	PLUG (repeat 10)	lure    	0.658	NR  	1   	NR      	NR      
193 	117.9 	7   	FOSSIL (repeat 11)	lure    	0.33	NR  	1   	NR      	NR      
194 	118.3 	2   	DEPOT (repeat 18)	lure    	0.26	NR  	1   	NR      	NR      
195 	118.7 	9   	FOAM (repeat 10)	lure    	0.58	NR  	1   	NR      	NR      
196 	119.4 	4   	ARCTIC (repeat 17)	lure    	0.695	NR  	1   	NR      	NR      
197 	120.2 	10  	BARREL (repeat 8)	lure    	0.656	NR  	1   	NR      	NR      
198 	120.9 	13  	BELT (repeat 6)	lure    	0.334	NR  	1   	NR      	NR      
199 	121.4 	7   	FOSSIL (repeat 12)	lure    	0.286	NR  	1   	NR      	NR      
200 	121.8 	15  	HANDLE (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
201 	122.4 	22  	BLUEBERRY 	fruit   	0.95	0.509	1   	target  	target  
202 	123.4 	8   	COLUMN (repeat 13)	lure    	0.382	NR  	1   	NR      	NR      
203 	123.9 	7   	FOSSIL (repeat 13)	lure    	0.503	NR  	1   	NR      	NR      
204 	124.5 	2   	DEPOT (repeat 19)	lure    	0.508	NR  	1   	NR      	NR      
205 	125.1 	6   	SUDS (repeat 13)	lure    	0.327	NR  	1   	NR      	NR      
206 	125.6 	11  	PLANK (repeat 14)	lure    	0.568	NR  	1   	NR      	NR      
207 	126.2 	7   	FOSSIL (repeat 14)	lure    	0.353	NR  	1   	NR      	NR      
208 	126.7 	5   	TRIPOD (repeat 12)	lure    	0.486	NR  	1   	NR      	NR      
209 	127.3 	3   	ISSUE (repeat 14)	lure    	0.485	NR  	1   	NR      	NR      
210 	127.9 	15  	HANDLE (repeat 8)	lure    	0.463	NR  	1   	NR      	NR      
211 	128.5 	2   	DEPOT (repeat 20)	lure    	0.686	NR  	1   	NR      	NR      
212 	129.3 	1   	TICKET (repeat 13)	lure    	0.477	NR  	1   	NR      	NR      
213 	129.9 	6   	SUDS (repeat 14)	lure    	0.606	NR  	1   	NR      	NR      
214 	130.6 	3   	ISSUE (repeat 15)	lure    	0.416	NR  	1   	NR      	NR      
215 	131.1 	16  	PLUG (repeat 11)	lure    	0.337	NR  	1   	NR      	NR      
216 	131.6 	9   	FOAM (repeat 11)	lure    	0.424	NR  	1   	NR      	NR      
217 	132.1 	4   	ARCTIC (repeat 18)	lure    	0.27	NR  	1   	NR      	NR      
218 	132.5 	5   	TRIPOD (repeat 13)	lure    	0.301	NR  	1   	NR      	NR      
219 	132.9 	3   	ISSUE (repeat 16)	lure    	0.4 	NR  	1   	NR      	NR      
220 	133.4 	7   	FOSSIL (repeat 15)	lure    	0.354	NR  	1   	NR      	NR      
221 	133.9 	13  	BELT (repeat 7)	lure    	0.27	NR  	1   	NR      	NR      
222 	134.3 	2   	DEPOT (repeat 21)	lure    	0.466	NR  	1   	NR      	NR      
223 	134.8 	16  	PLUG (repeat 12)	lure    	0.529	NR  	1   	NR      	NR      
224 	135.5 	9   	FOAM (repeat 12)	lure    	0.608	NR  	1   	NR      	NR      
225 	136.2 	11  	PLANK (repeat 15)	lure    	0.265	NR  	1   	NR      	NR      
226 	136.6 	14  	APRON (repeat 12)	lure    	0.375	NR  	1   	NR      	NR      
227 	137.1 	16  	PLUG (repeat 13)	lure    	0.615	NR  	1   	NR      	NR      
228 	137.8 	3   	ISSUE (repeat 17)	lure    	0.484	NR  	1   	NR      	NR      
229 	138.4 	5   	TRIPOD (repeat 14)	lure    	0.382	NR  	1   	NR      	NR      
230 	138.9 	4   	ARCTIC (repeat 19)	lure    	0.404	NR  	1   	NR      	NR      
231 	139.4 	2   	DEPOT (repeat 22)	lure    	0.552	NR  	1   	NR      	NR      
232 	140.1 	3   	ISSUE (repeat 18)	lure    	0.258	NR  	1   	NR      	NR      
233 	140.4 	2   	DEPOT (repeat 23)	lure    	0.502	NR  	1   	NR      	NR      
234 	141   	7   	FOSSIL (repeat 16)	lure    	0.274	NR  	1   	NR      	NR      
235 	141.4 	9   	FOAM (repeat 13)	lure    	0.344	NR  	1   	NR      	NR      
236 	141.9 	7   	FOSSIL (repeat 17)	lure    	0.403	NR  	1   	NR      	NR      
237 	142.4 	18  	BADGE (repeat 6)	lure    	0.601	NR  	1   	NR      	NR      
238 	143.1 	4   	ARCTIC (repeat 20)	lure    	0.621	NR  	1   	NR      	NR      
239 	143.8 	3   	ISSUE (repeat 19)	lure    	0.361	NR  	1   	NR      	NR      
240 	144.3 	11  	PLANK (repeat 16)	lure    	0.398	NR  	1   	NR      	NR      
241 	144.8 	7   	FOSSIL (repeat 18)	lure    	0.625	NR  	1   	NR      	NR      
