trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.7   	38  	CORK      	localizer	3.451	2.09	0   	generic 	1 detail
2   	24.7  	37  	WAGON     	localizer	3.45	1.066	1   	2+ details	2+ details
3   	36.7  	43  	CYCLONE   	localizer	3.451	1.162	1   	generic 	generic 
4   	48.7  	44  	CAPITOL   	localizer	3.451	0.754	1   	full    	full    
5   	60.7  	34  	RUST      	localizer	3.452	1.53	1   	generic 	generic 
6   	72.7  	31  	PAGE      	localizer	3.451	1.474	1   	full    	full    
7   	84.7  	40  	SHIRT     	localizer	3.45	1.034	1   	full    	full    
8   	96.7  	42  	LETTER    	localizer	3.45	2.187	1   	2+ details	2+ details
9   	108.7 	32  	FOIL      	localizer	3.45	1.579	1   	generic 	generic 
10  	120.7 	41  	RUNG      	localizer	3.45	3.379	1   	full    	full    
11  	132.7 	39  	POUCH     	localizer	3.45	1.275	1   	full    	full    
12  	144.7 	36  	BRAKE     	localizer	3.45	2.043	1   	1 detail	1 detail
13  	156.7 	35  	GALLERY   	localizer	3.453	NR  	0   	NR      	full    
14  	172.7 	29  	PHONE     	localizer	3.451	0.963	1   	generic 	generic 
15  	184.7 	30  	ANCHOR    	localizer	3.45	0.995	1   	full    	full    
16  	196.7 	33  	PIPE      	localizer	3.45	1.075	1   	generic 	generic 
17  	208.7 	35  	GALLERY (repeat 1)	localizer	3.456	1.091	1   	full    	full    
18  	220.7 	38  	CORK (repeat 1)	localizer	3.45	0.891	1   	2+ details	2+ details
