trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	116.6 	31  	PAGE      	targ_easy	1.951	1.649	1   	non-target	non-target
2   	158.6 	45  	DEPOT     	lure_hard	1.951	1.369	1   	non-target	non-target
3   	200.6 	36  	BRAKE     	targ_hard	1.95	0.937	1   	non-target	non-target
4   	242.6 	46  	SUDS      	lure_easy	1.951	1.913	1   	non-target	non-target
5   	284.6 	47  	COLUMN    	lure_easy	1.95	1.257	1   	non-target	non-target
6   	326.6 	40  	SHIRT     	targ_easy	1.95	1.13	1   	non-target	non-target
7   	368.6 	30  	ANCHOR    	targ_hard	1.95	1.082	1   	target  	target  
8   	410.6 	48  	BARREL    	lure_hard	1.95	0.778	1   	target  	target  
9   	452.6 	38  	CORK      	targ_easy	1.95	1.107	1   	non-target	non-target
10  	494.6 	49  	BELT      	lure_hard	1.95	0.955	1   	non-target	non-target
11  	536.6 	50  	TICKET    	lure_easy	1.95	1.387	1   	non-target	non-target
12  	578.6 	33  	PIPE      	targ_hard	1.951	1.46	1   	non-target	non-target
13  	620.6 	34  	RUST      	targ_hard	1.951	0.804	0   	non-target	target  
14  	662.6 	35  	GALLERY   	targ_easy	1.95	1.268	1   	target  	target  
15  	704.6 	51  	PLUG      	lure_easy	1.95	0.604	1   	target  	target  
16  	746.6 	52  	ISSUE     	lure_hard	1.95	1.845	1   	non-target	non-target
17  	788.6 	41  	RUNG      	targ_hard	1.95	1.085	0   	non-target	target  
18  	830.6 	53  	APRON     	lure_easy	1.95	1.149	1   	non-target	non-target
19  	872.6 	44  	CAPITOL   	targ_easy	1.95	1.062	1   	non-target	non-target
20  	914.6 	54  	FOAM      	lure_hard	1.95	0.83	0   	target  	non-target
21  	956.6 	37  	WAGON     	targ_easy	1.95	0.99	1   	target  	target  
22  	998.6 	42  	LETTER    	targ_hard	1.95	1.062	1   	non-target	non-target
23  	1040.6	55  	BADGE     	lure_easy	1.95	0.919	1   	target  	target  
24  	1082.6	56  	ARCTIC    	lure_hard	1.95	0.863	1   	target  	target  
25  	1124.6	57  	TRIPOD    	lure_hard	1.95	0.943	1   	non-target	non-target
26  	1166.6	32  	FOIL      	targ_hard	1.951	0.904	1   	target  	target  
27  	1208.6	58  	PLANK     	lure_easy	1.952	NR  	0   	NR      	target  
28  	1250.6	43  	CYCLONE   	targ_easy	1.95	0.897	1   	target  	target  
29  	1292.6	29  	PHONE     	targ_easy	1.95	1.073	1   	non-target	non-target
30  	1334.6	59  	FOSSIL    	lure_easy	1.951	1.225	1   	non-target	non-target
31  	1376.6	39  	POUCH     	targ_hard	1.952	0.826	1   	target  	target  
32  	1418.6	60  	HANDLE    	lure_hard	1.95	1.098	1   	non-target	non-target
