trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	45.2  	15  	TART      	omit    	3.951	1.848	1   	full    	1 detail, 2+ details, full
2   	85.2  	3   	GLOBE     	realtime	3.951	2.12	1   	full    	1 detail, 2+ details, full
3   	125.2 	2   	PARADE    	realtime	3.95	1.248	1   	full    	1 detail, 2+ details, full
4   	165.2 	19  	DRUM      	omit    	3.95	1.889	1   	full    	1 detail, 2+ details, full
5   	205.2 	6   	SCOUT     	realtime	3.951	0.857	1   	full    	1 detail, 2+ details, full
6   	245.2 	12  	LEAD      	omit    	3.95	1.001	1   	full    	1 detail, 2+ details, full
7   	285.2 	17  	MAZE      	omit    	3.95	1.234	1   	full    	1 detail, 2+ details, full
8   	325.2 	5   	ELBOW     	realtime	3.951	1.842	1   	full    	1 detail, 2+ details, full
9   	365.2 	10  	SACK      	realtime	3.95	0.994	1   	2+ details	1 detail, 2+ details, full
10  	405.2 	11  	CABLE     	omit    	3.951	1.37	1   	full    	1 detail, 2+ details, full
11  	445.2 	4   	NAIL      	realtime	3.95	3.147	1   	full    	1 detail, 2+ details, full
12  	485.2 	16  	BRUSH     	omit    	3.95	1.867	1   	full    	1 detail, 2+ details, full
13  	525.2 	18  	TEAR      	omit    	3.951	2.86	1   	full    	1 detail, 2+ details, full
14  	565.2 	9   	ORNAMENT  	realtime	3.95	0.772	1   	full    	1 detail, 2+ details, full
15  	605.2 	14  	IRON      	omit    	3.95	1.013	1   	full    	1 detail, 2+ details, full
16  	645.2 	1   	CARD      	realtime	3.95	2.732	1   	2+ details	1 detail, 2+ details, full
17  	685.2 	8   	HURDLE    	realtime	3.952	1.756	1   	full    	1 detail, 2+ details, full
18  	725.2 	13  	TRACK     	omit    	3.952	NR  	0   	NR      	1 detail, 2+ details, full
19  	765.2 	20  	ATOM      	omit    	3.95	3.469	1   	full    	1 detail, 2+ details, full
20  	805.2 	7   	STADIUM   	realtime	3.95	3.301	1   	2+ details	1 detail, 2+ details, full
