trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67    	8   	HURDLE    	rt-targ 	1.95	0.783	1   	target  	target  
2   	109   	2   	PARADE    	rt-targ 	1.952	0.974	1   	target  	target  
3   	151   	4   	NAIL      	rt-targ 	1.95	0.863	1   	non-target	non-target
4   	193   	1   	CARD      	rt-targ 	1.95	1.071	1   	non-target	non-target
5   	235   	6   	SCOUT     	rt-targ 	1.951	0.879	1   	target  	target  
6   	277   	5   	ELBOW     	rt-targ 	1.951	0.976	1   	non-target	non-target
7   	319   	9   	ORNAMENT  	rt-targ 	1.951	0.936	1   	non-target	non-target
8   	361   	7   	STADIUM   	rt-targ 	1.952	1.136	1   	target  	target  
9   	403   	10  	SACK      	rt-targ 	1.951	0.865	1   	non-target	non-target
10  	445   	3   	GLOBE     	rt-targ 	1.953	0.873	1   	non-target	non-target
