trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	66.2  	6   	SCOUT     	rt-targ 	1.95	1.307	1   	target  	target  
2   	108.2 	10  	SACK      	rt-targ 	1.951	1.387	1   	non-target	non-target
3   	150.2 	8   	HURDLE    	rt-targ 	1.95	1.379	1   	non-target	non-target
4   	192.2 	2   	PARADE    	rt-targ 	1.953	0.956	1   	non-target	non-target
5   	234.2 	9   	ORNAMENT  	rt-targ 	1.95	0.732	1   	target  	target  
6   	276.2 	3   	GLOBE     	rt-targ 	1.951	0.804	1   	non-target	non-target
7   	318.2 	4   	NAIL      	rt-targ 	1.95	1.469	1   	target  	target  
8   	360.2 	1   	CARD      	rt-targ 	1.95	0.901	1   	non-target	non-target
9   	402.2 	5   	ELBOW     	rt-targ 	1.951	0.789	1   	non-target	non-target
10  	444.2 	7   	STADIUM   	rt-targ 	1.95	0.862	1   	non-target	non-target
