trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	65.1  	1   	CARD      	rt-targ 	1.953	0.93	1   	target  	target  
2   	107.1 	5   	ELBOW     	rt-targ 	1.951	0.634	1   	target  	target  
3   	149.1 	6   	SCOUT     	rt-targ 	1.95	1.362	1   	non-target	non-target
4   	191.1 	7   	STADIUM   	rt-targ 	1.951	0.827	1   	non-target	non-target
5   	233.1 	3   	GLOBE     	rt-targ 	1.95	0.907	1   	target  	target  
6   	275.1 	8   	HURDLE    	rt-targ 	1.951	0.851	1   	non-target	non-target
7   	317.1 	2   	PARADE    	rt-targ 	1.95	0.82	1   	target  	target  
8   	359.2 	9   	ORNAMENT  	rt-targ 	1.953	0.923	1   	non-target	non-target
9   	401.1 	10  	SACK      	rt-targ 	1.953	1.053	1   	non-target	non-target
10  	443.2 	4   	NAIL      	rt-targ 	1.953	0.948	1   	target  	target  
