trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43.4  	13  	TRACK     	omit    	3.951	2.936	1   	2+ details	1 detail, 2+ details, full
2   	83.4  	10  	SACK      	realtime	3.95	3.289	1   	2+ details	1 detail, 2+ details, full
3   	123.4 	6   	SCOUT     	realtime	3.95	1.833	1   	2+ details	1 detail, 2+ details, full
4   	163.4 	14  	IRON      	omit    	3.951	2.169	1   	2+ details	1 detail, 2+ details, full
5   	203.4 	2   	PARADE    	realtime	3.95	3.85	1   	2+ details	1 detail, 2+ details, full
6   	243.4 	15  	TART      	omit    	3.95	0.506	1   	full    	1 detail, 2+ details, full
7   	283.4 	11  	CABLE     	omit    	3.951	1.475	1   	2+ details	1 detail, 2+ details, full
8   	323.4 	9   	ORNAMENT  	realtime	3.95	1.171	1   	full    	1 detail, 2+ details, full
9   	363.4 	1   	CARD      	realtime	3.951	2.707	1   	full    	1 detail, 2+ details, full
10  	403.4 	12  	LEAD      	omit    	3.952	1.427	1   	2+ details	1 detail, 2+ details, full
11  	443.4 	3   	GLOBE     	realtime	3.95	1.604	1   	2+ details	1 detail, 2+ details, full
12  	483.4 	18  	TEAR      	omit    	3.951	3.46	1   	2+ details	1 detail, 2+ details, full
13  	523.4 	19  	DRUM      	omit    	3.951	1.116	1   	2+ details	1 detail, 2+ details, full
14  	563.4 	5   	ELBOW     	realtime	3.95	1.316	1   	2+ details	1 detail, 2+ details, full
15  	603.4 	16  	BRUSH     	omit    	3.952	1.196	1   	2+ details	1 detail, 2+ details, full
16  	643.4 	4   	NAIL      	realtime	3.951	0.605	1   	2+ details	1 detail, 2+ details, full
17  	683.4 	20  	ATOM      	omit    	3.95	1.285	1   	2+ details	1 detail, 2+ details, full
18  	723.4 	7   	STADIUM   	realtime	3.952	NR  	0   	NR      	1 detail, 2+ details, full
19  	763.4 	8   	HURDLE    	realtime	3.951	2.413	1   	1 detail	1 detail, 2+ details, full
20  	803.4 	17  	MAZE      	omit    	3.953	1.134	1   	1 detail	1 detail, 2+ details, full
