trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.9   	25  	VAULT     	stair   	3.455	1.896	1   	full    	full    
2   	24    	26  	MIRROR    	stair   	3.456	1.465	1   	2+ details	2+ details
3   	37.3  	27  	PUDDLE    	stair   	3.454	3.274	1   	1 detail	1 detail
4   	50.1  	28  	CLUB      	stair   	3.451	NR  	0   	NR      	1 detail
5   	66.1  	21  	CARAVAN   	stair   	3.452	2.204	1   	2+ details	2+ details
6   	78.1  	23  	CARBON    	stair   	3.452	0.867	1   	full    	full    
7   	90.1  	22  	PORTAL    	stair   	3.451	1.697	0   	generic 	1 detail
8   	106.1 	24  	POLISH    	stair   	3.455	1.556	0   	no image	generic 
9   	122.1 	24  	POLISH (repeat 1)	stair   	3.453	1.191	1   	2+ details	2+ details
10  	134.1 	28  	CLUB (repeat 1)	stair   	3.455	1.493	1   	2+ details	2+ details
11  	146   	22  	PORTAL (repeat 1)	stair   	3.455	1.38	1   	2+ details	2+ details
