trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	11  	CABLE     	omit    	3.455	1.002	1   	1 detail	1 detail
2   	20.1  	4   	NAIL      	realtime	3.455	1.159	1   	full    	full    
3   	32.1  	14  	IRON      	omit    	3.452	1.214	1   	1 detail	1 detail
4   	44.1  	7   	STADIUM   	realtime	3.455	1.052	1   	full    	full    
5   	56.1  	1   	CARD      	realtime	3.455	0.746	1   	full    	full    
6   	68.1  	20  	ATOM      	omit    	3.456	0.969	1   	2+ details	2+ details
7   	80.1  	13  	TRACK     	omit    	3.456	2.959	1   	generic 	generic 
8   	92.1  	5   	ELBOW     	realtime	3.454	1.317	1   	1 detail	1 detail
9   	104.1 	17  	MAZE      	omit    	3.455	1.211	1   	generic 	generic 
10  	116.1 	3   	GLOBE     	realtime	3.451	2.129	1   	2+ details	2+ details
11  	128.1 	6   	SCOUT     	realtime	3.452	1.304	1   	1 detail	1 detail
12  	140.1 	19  	DRUM      	omit    	3.452	1.845	1   	full    	full    
13  	152.1 	18  	TEAR      	omit    	3.455	1.068	1   	1 detail	1 detail
14  	164.1 	2   	PARADE    	realtime	3.453	1.874	1   	2+ details	2+ details
15  	176.1 	16  	BRUSH     	omit    	3.454	1.288	1   	2+ details	2+ details
16  	188.1 	8   	HURDLE    	realtime	3.456	0.815	1   	full    	full    
17  	200.1 	15  	TART      	omit    	3.455	1.445	1   	2+ details	2+ details
18  	212.1 	9   	ORNAMENT  	realtime	3.451	0.771	1   	full    	full    
19  	224.1 	12  	LEAD      	omit    	3.455	2.481	1   	full    	full    
20  	236.1 	10  	SACK      	realtime	3.454	1.015	1   	2+ details	2+ details
