trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	9  +  3   	---     	1.851	1.468	1   	even    	even    
2   	40.4  	2   	9  +  2   	---     	1.851	1.092	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	7  +  7   	---     	1.85	1.02	1   	even    	even    
2   	82.4  	2   	4  +  9   	---     	1.85	1.14	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	2  +  9   	---     	1.85	1.572	1   	odd     	odd     
2   	124.4 	2   	5  +  9   	---     	1.85	1.052	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	7  +  6   	---     	1.85	1.661	1   	odd     	odd     
2   	166.4 	2   	8  +  3   	---     	1.85	1.181	1   	odd     	odd     
