trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.7  	1   	4  +  7   	---     	1.85	1.527	1   	odd     	odd     
2   	36.7  	2   	8  +  5   	---     	1.85	1.207	1   	odd     	odd     
3   	38.7  	3   	9  +  2   	---     	1.85	1.022	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.7  	1   	8  +  8   	---     	1.85	1.232	1   	even    	even    
2   	76.7  	2   	9  +  3   	---     	1.85	1.079	1   	even    	even    
3   	78.7  	3   	9  +  8   	---     	1.85	0.832	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.7 	1   	8  +  6   	---     	1.85	1.321	0   	odd     	even    
2   	116.7 	2   	5  +  9   	---     	1.85	1.145	1   	even    	even    
3   	118.7 	3   	8  +  8   	---     	1.85	0.713	1   	even    	even    
