trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.4  	1   	5  +  8   	---     	1.85	1.034	1   	odd     	odd     
2   	70.4  	2   	7  +  7   	---     	1.85	0.786	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	110.4 	1   	9  +  8   	---     	1.85	1.243	1   	odd     	odd     
2   	112.4 	2   	7  +  6   	---     	1.85	1.57	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	152.4 	1   	3  +  9   	---     	1.85	1.171	1   	even    	even    
2   	154.4 	2   	4  +  9   	---     	1.85	0.891	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	194.5 	1   	3  +  8   	---     	1.85	1.251	1   	odd     	odd     
2   	196.5 	2   	8  +  9   	---     	1.851	0.819	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	236.4 	1   	8  +  3   	---     	1.85	1.083	1   	odd     	odd     
2   	238.4 	2   	8  +  6   	---     	1.85	0.851	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	278.4 	1   	8  +  3   	---     	1.851	1.428	1   	odd     	odd     
2   	280.5 	2   	9  +  4   	---     	1.85	1.339	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	320.5 	1   	7  +  9   	---     	1.851	0.796	0   	odd     	even    
2   	322.5 	2   	9  +  3   	---     	1.851	1.228	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	362.5 	1   	4  +  7   	---     	1.85	1.764	1   	odd     	odd     
2   	364.5 	2   	8  +  4   	---     	1.853	0.828	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	404.4 	1   	9  +  7   	---     	1.85	1.524	1   	even    	even    
2   	406.4 	1   	9  +  7 (repeat 1)	---     	1.851	0.637	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	446.5 	1   	7  +  4   	---     	1.85	1.012	1   	odd     	odd     
2   	448.5 	2   	6  +  6   	---     	1.853	0.589	1   	even    	even    
