trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	8  +  3\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	40.1  	2   	7  +  4\n\n	---     	1.85	1.29	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	82.1  	2   	9  +  5\n\n	---     	1.85	1.705	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	7  +  4\n\n	---     	1.855	1.144	1   	odd     	odd     
2   	124.1 	2   	6  +  6\n\n	---     	1.853	0.854	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	8  +  6\n\n	---     	1.855	1.246	1   	even    	even    
2   	166.1 	2   	5  +  8\n\n	---     	1.855	0.908	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	4  +  8\n\n	---     	1.851	0.963	1   	even    	even    
2   	208.1 	2   	5  +  8\n\n	---     	1.852	0.887	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	314.5 	1   	4  +  9\n\n	---     	1.855	1.552	1   	odd     	odd     
2   	316.6 	2   	6  +  9\n\n	---     	1.855	0.934	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	356.5 	1   	9  +  8\n\n	---     	1.853	1.166	1   	odd     	odd     
2   	358.6 	2   	6  +  6\n\n	---     	1.855	0.628	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	398.5 	1   	8  +  3\n\n	---     	1.853	1.252	1   	odd     	odd     
2   	400.5 	2   	3  +  9\n\n	---     	1.855	0.97	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	440.5 	1   	3  +  9\n\n	---     	1.851	0.986	1   	even    	even    
2   	442.6 	2   	9  +  8\n\n	---     	1.856	1.263	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	482.5 	1   	4  +  9\n\n	---     	1.856	1.647	1   	odd     	odd     
2   	484.5 	2   	4  +  8\n\n	---     	1.855	0.822	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	543.5 	1   	8  +  7\n\n	---     	1.856	1.743	1   	odd     	odd     
2   	545.5 	2   	9  +  2\n\n	---     	1.854	0.917	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	585.5 	1   	8  +  3\n\n	---     	1.853	1.06	1   	odd     	odd     
2   	587.5 	2   	9  +  6\n\n	---     	1.851	0.978	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	627.5 	1   	8  +  8\n\n	---     	1.851	1.098	1   	even    	even    
2   	629.5 	2   	4  +  9\n\n	---     	1.855	1.064	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	669.5 	1   	6  +  8\n\n	---     	1.854	1.288	1   	even    	even    
2   	671.5 	2   	8  +  8\n\n	---     	1.855	0.629	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	711.5 	1   	4  +  9\n\n	---     	1.855	1.157	1   	odd     	odd     
2   	713.5 	2   	6  +  6\n\n	---     	1.855	0.643	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	755.5 	1   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	757.5 	2   	9  +  8\n\n	---     	1.855	1.249	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	797.5 	1   	9  +  4\n\n	---     	1.854	0.929	1   	odd     	odd     
2   	799.5 	2   	4  +  8\n\n	---     	1.855	0.863	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	839.5 	1   	2  +  9\n\n	---     	1.855	0.935	1   	odd     	odd     
2   	841.5 	2   	5  +  8\n\n	---     	1.851	0.965	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	881.5 	1   	7  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	883.5 	2   	3  +  8\n\n	---     	1.856	1.194	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	923.5 	1   	6  +  5\n\n	---     	1.853	1.346	0   	even    	odd     
2   	925.5 	2   	7  +  6\n\n	---     	1.851	1.152	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1051.2	1   	7  +  6\n\n	---     	1.851	1.222	1   	odd     	odd     
2   	1053.2	2   	9  +  4\n\n	---     	1.855	0.939	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1093.2	1   	8  +  6\n\n	---     	1.855	1.196	1   	even    	even    
2   	1095.2	2   	9  +  3\n\n	---     	1.855	1.018	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1135.2	1   	8  +  7\n\n	---     	1.854	1.058	1   	odd     	odd     
2   	1137.2	2   	9  +  8\n\n	---     	1.855	1.128	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1177.2	1   	5  +  6\n\n	---     	1.855	1.567	0   	even    	odd     
2   	1179.2	2   	6  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1219.2	1   	7  +  7\n\n	---     	1.853	1.325	1   	even    	even    
2   	1221.2	2   	8  +  9\n\n	---     	1.856	1.595	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1308.9	1   	5  +  7\n\n	---     	1.85	1.238	0   	odd     	even    
2   	1310.9	2   	3  +  9\n\n	---     	1.851	1.739	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1350.9	1   	8  +  4\n\n	---     	1.854	1.059	1   	even    	even    
2   	1353  	2   	6  +  9\n\n	---     	1.856	1.009	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1392.9	1   	8  +  7\n\n	---     	1.855	1.321	1   	odd     	odd     
2   	1394.9	2   	6  +  7\n\n	---     	1.854	1.255	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1434.9	1   	5  +  7\n\n	---     	1.855	1.647	1   	even    	even    
2   	1436.9	2   	4  +  8\n\n	---     	1.852	0.933	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1476.9	1   	9  +  9\n\n	---     	1.856	1.237	1   	even    	even    
2   	1478.9	2   	9  +  5\n\n	---     	1.855	1.123	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1520.5	1   	9  +  4\n\n	---     	1.853	1.006	1   	odd     	odd     
2   	1522.5	2   	4  +  8\n\n	---     	1.853	0.672	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1562.5	1   	4  +  8\n\n	---     	1.855	0.832	1   	even    	even    
2   	1564.5	2   	7  +  8\n\n	---     	1.853	1.134	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1604.5	1   	7  +  6\n\n	---     	1.853	1.358	1   	odd     	odd     
2   	1606.5	2   	7  +  8\n\n	---     	1.856	1.197	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1646.5	1   	7  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1648.5	2   	7  +  9\n\n	---     	1.855	1.666	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1688.5	1   	8  +  7\n\n	---     	1.855	1.362	1   	odd     	odd     
2   	1690.5	2   	8  +  4\n\n	---     	1.855	0.879	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1765.3	1   	3  +  9\n\n	---     	1.853	1.059	1   	even    	even    
2   	1767.3	2   	5  +  9\n\n	---     	1.855	1.193	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1807.3	1   	8  +  5\n\n	---     	1.855	1.656	1   	odd     	odd     
2   	1809.3	2   	8  +  3\n\n	---     	1.854	1.014	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1849.3	1   	8  +  8\n\n	---     	1.855	0.83	1   	even    	even    
2   	1851.3	2   	7  +  6\n\n	---     	1.855	1.141	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1891.3	1   	9  +  5\n\n	---     	1.855	1.076	1   	even    	even    
2   	1893.3	2   	8  +  6\n\n	---     	1.851	0.994	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1933.3	1   	6  +  7\n\n	---     	1.85	1.722	1   	odd     	odd     
2   	1935.3	2   	9  +  9\n\n	---     	1.855	0.863	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1976.8	1   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1978.8	2   	9  +  7\n\n	---     	1.852	0.023	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2018.8	1   	6  +  7\n\n	---     	1.854	1.111	1   	odd     	odd     
2   	2020.8	2   	9  +  2\n\n	---     	1.852	0.837	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2060.8	1   	8  +  5\n\n	---     	1.852	1.005	1   	odd     	odd     
2   	2062.8	2   	4  +  7\n\n	---     	1.852	1.234	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2102.8	1   	9  +  3\n\n	---     	1.851	1.298	0   	odd     	even    
2   	2104.9	2   	6  +  5\n\n	---     	1.855	0.975	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2144.8	1   	2  +  9\n\n	---     	1.851	0.872	1   	odd     	odd     
2   	2146.8	2   	6  +  9\n\n	---     	1.852	1.278	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2188.2	1   	6  +  6\n\n	---     	1.85	0.75	1   	even    	even    
2   	2190.2	2   	9  +  2\n\n	---     	1.855	0.692	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2230.2	1   	4  +  9\n\n	---     	1.854	1.045	1   	odd     	odd     
2   	2232.2	2   	9  +  8\n\n	---     	1.851	1.075	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2272.2	1   	8  +  9\n\n	---     	1.855	1.226	1   	odd     	odd     
2   	2274.2	2   	6  +  9\n\n	---     	1.855	1.177	1   	odd     	odd     
