trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.8  	1   	5  +  9   	---     	1.851	1.151	1   	even    	even    
2   	71.8  	2   	7  +  5   	---     	1.85	0.999	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.8 	1   	9  +  2   	---     	1.85	0.927	1   	odd     	odd     
2   	113.8 	2   	4  +  7   	---     	1.851	1.199	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.7 	1   	8  +  4   	---     	1.85	1.143	1   	even    	even    
2   	155.7 	2   	6  +  8   	---     	1.85	0.943	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.8 	1   	7  +  7   	---     	1.85	0.959	1   	even    	even    
2   	197.8 	2   	6  +  7   	---     	1.851	0.696	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.7 	1   	7  +  6   	---     	1.85	1   	1   	odd     	odd     
2   	239.7 	2   	5  +  7   	---     	1.85	1.048	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.8 	1   	8  +  9   	---     	1.85	1.704	1   	odd     	odd     
2   	281.8 	2   	5  +  9   	---     	1.851	0.976	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.8 	1   	9  +  4   	---     	1.853	NR  	0   	NR      	odd     
2   	323.8 	2   	6  +  5   	---     	1.851	0.537	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.8 	1   	3  +  8   	---     	1.851	0.816	1   	odd     	odd     
2   	365.8 	2   	6  +  9   	---     	1.85	0.969	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.7 	1   	4  +  9   	---     	1.851	0.985	1   	odd     	odd     
2   	407.7 	2   	6  +  7   	---     	1.851	1.434	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.8 	1   	8  +  6   	---     	1.85	0.825	1   	even    	even    
2   	449.7 	2   	5  +  6   	---     	1.853	0.985	1   	odd     	odd     
