trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	54.3  	1   	8  +  4\n\n	---     	1.851	NR  	0   	NR      	even    
2   	56.3  	2   	5  +  9\n\n	---     	1.855	0.158	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	109   	1   	8  +  4\n\n	---     	1.856	0.856	1   	even    	even    
2   	111   	2   	6  +  5\n\n	---     	1.855	0.855	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	161.7 	1   	2  +  9\n\n	---     	1.855	0.855	1   	odd     	odd     
2   	163.8 	2   	4  +  9\n\n	---     	1.856	1.253	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	203.7 	1   	8  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	205.7 	2   	9  +  8\n\n	---     	1.852	1.593	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	245.7 	1   	8  +  6\n\n	---     	1.855	1.588	0   	odd     	even    
2   	247.7 	2   	6  +  5\n\n	---     	1.855	1.074	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	287.7 	1   	4  +  7\n\n	---     	1.854	1.721	1   	odd     	odd     
2   	289.7 	2   	9  +  8\n\n	---     	1.852	1.135	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	329.7 	1   	7  +  9\n\n	---     	1.851	1.639	1   	even    	even    
2   	331.7 	2   	9  +  3\n\n	---     	1.855	1.222	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	371.7 	1   	8  +  6\n\n	---     	1.855	1.637	1   	even    	even    
2   	373.7 	2   	8  +  7\n\n	---     	1.853	1.035	1   	odd     	odd     
