trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2.2   	45  	pici01.jpg 	5       	0.583	NR  	0   	NR      	new     
2   	15.4  	46  	pici04.jpg 	5       	0.567	1   	0   	old     	new     
3   	20.8  	47  	pici06.jpg 	5       	0.583	NR  	0   	NR      	new     
4   	30.1  	48  	pici09.jpg 	lure    	0.582	0.456	1   	new     	new     
5   	33.1  	12  	pici30.jpg 	omit    	0.583	0.485	0   	new     	old     
6   	36.1  	10  	pici44.jpg 	realtime	0.565	1   	1   	old     	old     
7   	39.1  	49  	pici10.jpg 	lure    	0.583	0.433	1   	new     	new     
8   	42.1  	20  	pici19.jpg 	omit    	0.567	1   	0   	new     	old     
9   	45.1  	2   	pici22.jpg 	realtime	0.583	1   	1   	old     	old     
10  	48.1  	50  	pici12.jpg 	lure    	0.568	0.505	0   	old     	new     
11  	51.1  	4   	pici05.jpg 	realtime	0.567	0.506	0   	new     	old     
12  	54.1  	51  	pici14.jpg 	lure    	0.567	1   	0   	old     	new     
13  	57.1  	52  	pici17.jpg 	lure    	0.566	1   	1   	new     	new     
14  	60.1  	53  	pici18.jpg 	lure    	0.581	0.452	1   	new     	new     
15  	63.1  	54  	pici20.jpg 	lure    	0.583	0.543	1   	new     	new     
16  	66.1  	17  	pico14.jpg 	omit    	0.584	1   	1   	old     	old     
17  	69.1  	55  	pici21.jpg 	lure    	0.567	0.548	1   	new     	new     
18  	72.1  	6   	pici34.jpg 	realtime	0.584	0.469	0   	new     	old     
19  	75.1  	15  	pico33.jpg 	omit    	0.582	NR  	0   	NR      	old     
20  	78.1  	56  	pici23.jpg 	lure    	0.567	0.431	0   	old     	new     
21  	81.1  	8   	pici39.jpg 	realtime	0.567	1   	0   	new     	old     
22  	84.1  	11  	pico21.jpg 	omit    	0.582	0.513	0   	new     	old     
23  	87.1  	57  	pici24.jpg 	lure    	0.565	0.451	1   	new     	new     
24  	90.1  	58  	pici25.jpg 	lure    	0.567	0.494	1   	new     	new     
25  	93.1  	59  	pici29.jpg 	lure    	0.581	0.488	1   	new     	new     
26  	96.1  	14  	pici11.jpg 	omit    	0.582	1   	1   	old     	old     
27  	99.1  	60  	pici31.jpg 	lure    	0.566	0.461	1   	new     	new     
28  	102.1 	16  	pici03.jpg 	omit    	0.583	0.496	0   	new     	old     
29  	105.1 	3   	pico32.jpg 	realtime	0.567	1   	1   	old     	old     
30  	108.1 	7   	pico31.jpg 	realtime	0.583	1   	1   	old     	old     
31  	111.1 	61  	pici35.jpg 	lure    	0.584	0.534	1   	new     	new     
32  	114.1 	19  	pico25.jpg 	omit    	0.584	0.541	1   	old     	old     
33  	117.1 	5   	pico17.jpg 	realtime	0.567	1   	1   	old     	old     
34  	120.1 	62  	pici37.jpg 	lure    	0.583	1   	1   	new     	new     
35  	123.1 	63  	pici38.jpg 	lure    	0.583	0.51	1   	new     	new     
36  	126.1 	64  	pici41.jpg 	lure    	0.582	1   	1   	new     	new     
37  	129.1 	13  	pico15.jpg 	omit    	0.583	0.532	1   	old     	old     
38  	132.1 	65  	pici42.jpg 	lure    	0.567	1   	1   	new     	new     
39  	135.1 	1   	pico26.jpg 	realtime	0.566	0.548	0   	new     	old     
40  	138.1 	66  	pici43.jpg 	lure    	0.58	0.517	1   	new     	new     
41  	141.1 	9   	pico02.jpg 	realtime	0.582	0.489	0   	new     	old     
42  	144.1 	18  	pici32.jpg 	omit    	0.582	0.539	0   	new     	old     
43  	147.1 	67  	pico04.jpg 	lure    	0.566	1   	1   	new     	new     
