trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	17.7  	1   	PLANK     	lure    	0.373	NR  	1   	NR      	NR      
2   	18.1  	2   	DRUM      	lure    	0.272	NR  	1   	NR      	NR      
3   	18.4  	3   	ANCHOR    	lure    	0.28	NR  	1   	NR      	NR      
4   	18.8  	4   	HOOK      	lure    	0.517	NR  	1   	NR      	NR      
5   	19.4  	1   	PLANK (repeat 1)	lure    	0.266	NR  	1   	NR      	NR      
6   	19.7  	5   	MAGAZINE  	lure    	0.531	NR  	1   	NR      	NR      
7   	20.3  	6   	MORNING   	lure    	0.553	NR  	1   	NR      	NR      
8   	20.9  	4   	HOOK (repeat 1)	lure    	0.476	NR  	1   	NR      	NR      
9   	21.4  	6   	MORNING (repeat 1)	lure    	0.398	NR  	1   	NR      	NR      
10  	21.9  	1   	PLANK (repeat 2)	lure    	0.307	NR  	1   	NR      	NR      
11  	22.2  	2   	DRUM (repeat 1)	lure    	0.419	NR  	1   	NR      	NR      
12  	22.7  	3   	ANCHOR (repeat 1)	lure    	0.644	NR  	1   	NR      	NR      
13  	23.4  	4   	HOOK (repeat 2)	lure    	0.651	NR  	1   	NR      	NR      
14  	24.1  	6   	MORNING (repeat 2)	lure    	0.487	NR  	1   	NR      	NR      
15  	24.7  	3   	ANCHOR (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
16  	25.2  	7   	STRAWBERRY	fruit   	0.951	0.495	1   	target  	target  
17  	26.2  	2   	DRUM (repeat 2)	lure    	0.647	NR  	1   	NR      	NR      
18  	26.9  	6   	MORNING (repeat 3)	lure    	0.281	NR  	1   	NR      	NR      
19  	27.2  	1   	PLANK (repeat 3)	lure    	0.58	NR  	1   	NR      	NR      
20  	27.9  	4   	HOOK (repeat 3)	lure    	0.351	NR  	1   	NR      	NR      
21  	28.3  	3   	ANCHOR (repeat 3)	lure    	0.499	NR  	1   	NR      	NR      
22  	28.8  	5   	MAGAZINE (repeat 1)	lure    	0.301	NR  	1   	NR      	NR      
23  	29.2  	8   	ESSAY     	lure    	0.679	NR  	1   	NR      	NR      
24  	29.9  	3   	ANCHOR (repeat 4)	lure    	0.338	NR  	1   	NR      	NR      
25  	30.3  	2   	DRUM (repeat 3)	lure    	0.588	NR  	1   	NR      	NR      
26  	31    	4   	HOOK (repeat 4)	lure    	0.3 	NR  	1   	NR      	NR      
27  	31.3  	2   	DRUM (repeat 4)	lure    	0.686	NR  	1   	NR      	NR      
28  	32.1  	4   	HOOK (repeat 5)	lure    	0.513	NR  	1   	NR      	NR      
29  	32.6  	2   	DRUM (repeat 5)	lure    	0.689	NR  	1   	NR      	NR      
30  	33.4  	4   	HOOK (repeat 6)	lure    	0.427	NR  	1   	NR      	NR      
31  	33.9  	6   	MORNING (repeat 4)	lure    	0.272	NR  	1   	NR      	NR      
32  	34.2  	3   	ANCHOR (repeat 5)	lure    	0.266	NR  	1   	NR      	NR      
33  	34.5  	6   	MORNING (repeat 5)	lure    	0.671	NR  	1   	NR      	NR      
34  	35.3  	4   	HOOK (repeat 7)	lure    	0.665	NR  	1   	NR      	NR      
35  	36    	8   	ESSAY (repeat 1)	lure    	0.563	NR  	1   	NR      	NR      
36  	36.6  	5   	MAGAZINE (repeat 2)	lure    	0.31	NR  	1   	NR      	NR      
37  	37    	1   	PLANK (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
38  	37.5  	6   	MORNING (repeat 6)	lure    	0.367	NR  	1   	NR      	NR      
39  	37.9  	3   	ANCHOR (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
40  	38.4  	8   	ESSAY (repeat 2)	lure    	0.618	NR  	1   	NR      	NR      
41  	39.1  	6   	MORNING (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
42  	39.6  	4   	HOOK (repeat 8)	lure    	0.263	NR  	1   	NR      	NR      
43  	39.9  	1   	PLANK (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
44  	40.4  	9   	CRANBERRY 	fruit   	0.954	0.458	1   	target  	target  
45  	41.4  	2   	DRUM (repeat 6)	lure    	0.412	NR  	1   	NR      	NR      
46  	41.8  	8   	ESSAY (repeat 3)	lure    	0.626	NR  	1   	NR      	NR      
47  	42.5  	2   	DRUM (repeat 7)	lure    	0.366	NR  	1   	NR      	NR      
48  	42.9  	3   	ANCHOR (repeat 7)	lure    	0.576	NR  	1   	NR      	NR      
49  	43.6  	4   	HOOK (repeat 9)	lure    	0.367	NR  	1   	NR      	NR      
50  	44    	8   	ESSAY (repeat 4)	lure    	0.547	NR  	1   	NR      	NR      
51  	44.6  	6   	MORNING (repeat 8)	lure    	0.307	NR  	1   	NR      	NR      
52  	45    	4   	HOOK (repeat 10)	lure    	0.62	NR  	1   	NR      	NR      
53  	45.7  	5   	MAGAZINE (repeat 3)	lure    	0.641	NR  	1   	NR      	NR      
54  	46.4  	8   	ESSAY (repeat 5)	lure    	0.488	NR  	1   	NR      	NR      
55  	46.9  	4   	HOOK (repeat 11)	lure    	0.531	NR  	1   	NR      	NR      
56  	47.5  	1   	PLANK (repeat 6)	lure    	0.672	NR  	1   	NR      	NR      
57  	48.3  	8   	ESSAY (repeat 6)	lure    	0.579	NR  	1   	NR      	NR      
58  	48.9  	1   	PLANK (repeat 7)	lure    	0.404	NR  	1   	NR      	NR      
59  	49.4  	8   	ESSAY (repeat 7)	lure    	0.471	NR  	1   	NR      	NR      
60  	49.9  	2   	DRUM (repeat 8)	lure    	0.271	NR  	1   	NR      	NR      
61  	50.2  	1   	PLANK (repeat 8)	lure    	0.477	NR  	1   	NR      	NR      
62  	50.8  	2   	DRUM (repeat 9)	lure    	0.287	NR  	1   	NR      	NR      
63  	51.1  	3   	ANCHOR (repeat 8)	lure    	0.663	NR  	1   	NR      	NR      
64  	51.9  	6   	MORNING (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
65  	52.4  	1   	PLANK (repeat 9)	lure    	0.459	NR  	1   	NR      	NR      
66  	52.9  	6   	MORNING (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
67  	53.4  	10  	BLUEBERRY 	fruit   	0.954	0.471	1   	target  	target  
68  	54.4  	3   	ANCHOR (repeat 9)	lure    	0.281	NR  	1   	NR      	NR      
69  	54.8  	8   	ESSAY (repeat 8)	lure    	0.577	NR  	1   	NR      	NR      
70  	55.4  	1   	PLANK (repeat 10)	lure    	0.258	NR  	1   	NR      	NR      
71  	55.7  	2   	DRUM (repeat 10)	lure    	0.363	NR  	1   	NR      	NR      
72  	56.1  	4   	HOOK (repeat 12)	lure    	0.596	NR  	1   	NR      	NR      
73  	56.8  	5   	MAGAZINE (repeat 4)	lure    	0.64	NR  	1   	NR      	NR      
74  	57.5  	4   	HOOK (repeat 13)	lure    	0.701	NR  	1   	NR      	NR      
75  	58.3  	1   	PLANK (repeat 11)	lure    	0.325	NR  	1   	NR      	NR      
76  	58.6  	2   	DRUM (repeat 11)	lure    	0.626	NR  	1   	NR      	NR      
77  	59.3  	8   	ESSAY (repeat 9)	lure    	0.291	NR  	1   	NR      	NR      
78  	59.7  	5   	MAGAZINE (repeat 5)	lure    	0.46	NR  	1   	NR      	NR      
79  	60.2  	3   	ANCHOR (repeat 10)	lure    	0.61	NR  	1   	NR      	NR      
80  	60.9  	1   	PLANK (repeat 12)	lure    	0.377	NR  	1   	NR      	NR      
81  	61.3  	6   	MORNING (repeat 11)	lure    	0.319	NR  	1   	NR      	NR      
82  	61.7  	5   	MAGAZINE (repeat 6)	lure    	0.558	NR  	1   	NR      	NR      
83  	62.3  	1   	PLANK (repeat 13)	lure    	0.625	NR  	1   	NR      	NR      
84  	63    	8   	ESSAY (repeat 10)	lure    	0.617	NR  	1   	NR      	NR      
85  	63.7  	4   	HOOK (repeat 14)	lure    	0.435	NR  	1   	NR      	NR      
86  	64.2  	6   	MORNING (repeat 12)	lure    	0.302	NR  	1   	NR      	NR      
87  	64.5  	1   	PLANK (repeat 14)	lure    	0.263	NR  	1   	NR      	NR      
88  	64.8  	2   	DRUM (repeat 12)	lure    	0.277	NR  	1   	NR      	NR      
89  	65.2  	4   	HOOK (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
90  	65.7  	5   	MAGAZINE (repeat 7)	lure    	0.378	NR  	1   	NR      	NR      
91  	66.1  	8   	ESSAY (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
92  	66.6  	11  	GRAPEFRUIT	fruit   	0.955	0.444	1   	target  	target  
93  	67.6  	3   	ANCHOR (repeat 11)	lure    	0.27	NR  	1   	NR      	NR      
94  	68    	5   	MAGAZINE (repeat 8)	lure    	0.639	NR  	1   	NR      	NR      
95  	68.7  	3   	ANCHOR (repeat 12)	lure    	0.669	NR  	1   	NR      	NR      
96  	69.4  	2   	DRUM (repeat 13)	lure    	0.411	NR  	1   	NR      	NR      
97  	69.8  	4   	HOOK (repeat 16)	lure    	0.504	NR  	1   	NR      	NR      
98  	70.4  	6   	MORNING (repeat 13)	lure    	0.525	NR  	1   	NR      	NR      
99  	71    	4   	HOOK (repeat 17)	lure    	0.675	NR  	1   	NR      	NR      
100 	71.7  	6   	MORNING (repeat 14)	lure    	0.393	NR  	1   	NR      	NR      
101 	72.2  	2   	DRUM (repeat 14)	lure    	0.695	NR  	1   	NR      	NR      
102 	72.9  	4   	HOOK (repeat 18)	lure    	0.37	NR  	1   	NR      	NR      
103 	73.4  	2   	DRUM (repeat 15)	lure    	0.375	NR  	1   	NR      	NR      
104 	73.8  	5   	MAGAZINE (repeat 9)	lure    	0.268	NR  	1   	NR      	NR      
105 	74.1  	8   	ESSAY (repeat 12)	lure    	0.488	NR  	1   	NR      	NR      
106 	74.7  	2   	DRUM (repeat 16)	lure    	0.555	NR  	1   	NR      	NR      
107 	75.3  	3   	ANCHOR (repeat 13)	lure    	0.395	NR  	1   	NR      	NR      
108 	75.7  	5   	MAGAZINE (repeat 10)	lure    	0.679	NR  	1   	NR      	NR      
109 	76.5  	1   	PLANK (repeat 15)	lure    	0.648	NR  	1   	NR      	NR      
110 	77.2  	8   	ESSAY (repeat 13)	lure    	0.286	NR  	1   	NR      	NR      
111 	77.5  	1   	PLANK (repeat 16)	lure    	0.456	NR  	1   	NR      	NR      
