trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	12.5  	1   	BASKET    	lure    	0.414	NR  	1   	NR      	NR      
2   	12.9  	2   	PURSE     	lure    	0.559	NR  	1   	NR      	NR      
3   	13.6  	3   	MAGNET    	lure    	0.503	NR  	1   	NR      	NR      
4   	14.1  	4   	EARTHQUAKE	lure    	0.421	NR  	1   	NR      	NR      
5   	14.6  	5   	PARCEL    	lure    	0.437	NR  	1   	NR      	NR      
6   	15.1  	6   	RUNG      	lure    	0.345	NR  	1   	NR      	NR      
7   	15.5  	7   	CHALK     	lure    	0.561	NR  	1   	NR      	NR      
8   	16.1  	8   	COMPASS   	lure    	0.64	NR  	1   	NR      	NR      
9   	16.8  	7   	CHALK (repeat 1)	lure    	0.663	NR  	1   	NR      	NR      
10  	17.5  	8   	COMPASS (repeat 1)	lure    	0.428	NR  	1   	NR      	NR      
11  	18    	9   	JOURNAL   	lure    	0.682	NR  	1   	NR      	NR      
12  	18.7  	10  	BRACELET  	lure    	0.468	NR  	1   	NR      	NR      
13  	19.2  	11  	METAL     	lure    	0.288	NR  	1   	NR      	NR      
14  	19.5  	12  	CINDER    	lure    	0.452	NR  	1   	NR      	NR      
15  	20    	13  	MANGO     	fruit   	0.951	0.632	1   	target  	target  
16  	21    	12  	CINDER (repeat 1)	lure    	0.628	NR  	1   	NR      	NR      
17  	21.7  	4   	EARTHQUAKE (repeat 1)	lure    	0.279	NR  	1   	NR      	NR      
18  	22.1  	10  	BRACELET (repeat 1)	lure    	0.266	NR  	1   	NR      	NR      
19  	22.4  	5   	PARCEL (repeat 1)	lure    	0.305	NR  	1   	NR      	NR      
20  	22.8  	2   	PURSE (repeat 1)	lure    	0.501	NR  	1   	NR      	NR      
21  	23.3  	5   	PARCEL (repeat 2)	lure    	0.365	NR  	1   	NR      	NR      
22  	23.7  	11  	METAL (repeat 1)	lure    	0.673	NR  	1   	NR      	NR      
23  	24.5  	1   	BASKET (repeat 1)	lure    	0.691	NR  	1   	NR      	NR      
24  	25.3  	9   	JOURNAL (repeat 1)	lure    	0.385	NR  	1   	NR      	NR      
25  	25.7  	3   	MAGNET (repeat 1)	lure    	0.274	NR  	1   	NR      	NR      
26  	26    	1   	BASKET (repeat 2)	lure    	0.392	NR  	1   	NR      	NR      
27  	26.5  	5   	PARCEL (repeat 3)	lure    	0.351	NR  	1   	NR      	NR      
28  	26.9  	14  	COLUMN    	lure    	0.333	NR  	1   	NR      	NR      
29  	27.3  	8   	COMPASS (repeat 2)	lure    	0.64	NR  	1   	NR      	NR      
30  	28    	14  	COLUMN (repeat 1)	lure    	0.532	NR  	1   	NR      	NR      
31  	28.6  	8   	COMPASS (repeat 3)	lure    	0.266	NR  	1   	NR      	NR      
32  	29    	9   	JOURNAL (repeat 2)	lure    	0.618	NR  	1   	NR      	NR      
33  	29.6  	3   	MAGNET (repeat 2)	lure    	0.585	NR  	1   	NR      	NR      
34  	30.3  	1   	BASKET (repeat 3)	lure    	0.68	NR  	1   	NR      	NR      
35  	31    	6   	RUNG (repeat 1)	lure    	0.397	NR  	1   	NR      	NR      
36  	31.5  	5   	PARCEL (repeat 4)	lure    	0.366	NR  	1   	NR      	NR      
37  	31.9  	7   	CHALK (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
38  	32.4  	15  	LEMON     	fruit   	0.95	0.505	1   	target  	target  
39  	33.4  	12  	CINDER (repeat 2)	lure    	0.488	NR  	1   	NR      	NR      
40  	34    	11  	METAL (repeat 2)	lure    	0.578	NR  	1   	NR      	NR      
41  	34.6  	16  	BATON     	lure    	0.316	NR  	1   	NR      	NR      
42  	35    	7   	CHALK (repeat 3)	lure    	0.591	NR  	1   	NR      	NR      
43  	35.7  	6   	RUNG (repeat 2)	lure    	0.678	NR  	1   	NR      	NR      
44  	36.4  	3   	MAGNET (repeat 3)	lure    	0.256	NR  	1   	NR      	NR      
45  	36.7  	16  	BATON (repeat 1)	lure    	0.302	NR  	1   	NR      	NR      
46  	37.1  	17  	TRACK     	lure    	0.67	NR  	1   	NR      	NR      
47  	37.8  	9   	JOURNAL (repeat 3)	lure    	0.529	NR  	1   	NR      	NR      
48  	38.4  	7   	CHALK (repeat 4)	lure    	0.489	NR  	1   	NR      	NR      
49  	39    	8   	COMPASS (repeat 4)	lure    	0.675	NR  	1   	NR      	NR      
50  	39.7  	11  	METAL (repeat 3)	lure    	0.356	NR  	1   	NR      	NR      
51  	40.2  	8   	COMPASS (repeat 5)	lure    	0.656	NR  	1   	NR      	NR      
52  	40.9  	18  	ISSUE     	lure    	0.454	NR  	1   	NR      	NR      
53  	41.4  	12  	CINDER (repeat 3)	lure    	0.534	NR  	1   	NR      	NR      
54  	42    	1   	BASKET (repeat 4)	lure    	0.367	NR  	1   	NR      	NR      
55  	42.5  	12  	CINDER (repeat 4)	lure    	0.501	NR  	1   	NR      	NR      
56  	43    	14  	COLUMN (repeat 2)	lure    	0.446	NR  	1   	NR      	NR      
57  	43.5  	9   	JOURNAL (repeat 4)	lure    	0.582	NR  	1   	NR      	NR      
58  	44.2  	16  	BATON (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
59  	44.7  	17  	TRACK (repeat 1)	lure    	0.572	NR  	1   	NR      	NR      
60  	45.3  	7   	CHALK (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
61  	45.9  	19  	STRAWBERRY	fruit   	0.951	0.455	1   	target  	target  
62  	46.9  	6   	RUNG (repeat 3)	lure    	0.668	NR  	1   	NR      	NR      
63  	47.6  	1   	BASKET (repeat 5)	lure    	0.41	NR  	1   	NR      	NR      
64  	48.1  	5   	PARCEL (repeat 5)	lure    	0.309	NR  	1   	NR      	NR      
65  	48.5  	4   	EARTHQUAKE (repeat 2)	lure    	0.394	NR  	1   	NR      	NR      
66  	49    	3   	MAGNET (repeat 4)	lure    	0.492	NR  	1   	NR      	NR      
67  	49.5  	11  	METAL (repeat 4)	lure    	0.418	NR  	1   	NR      	NR      
68  	50    	16  	BATON (repeat 3)	lure    	0.497	NR  	1   	NR      	NR      
69  	50.6  	6   	RUNG (repeat 4)	lure    	0.574	NR  	1   	NR      	NR      
70  	51.2  	11  	METAL (repeat 5)	lure    	0.473	NR  	1   	NR      	NR      
71  	51.8  	4   	EARTHQUAKE (repeat 3)	lure    	0.335	NR  	1   	NR      	NR      
72  	52.2  	10  	BRACELET (repeat 2)	lure    	0.341	NR  	1   	NR      	NR      
73  	52.6  	9   	JOURNAL (repeat 5)	lure    	0.511	NR  	1   	NR      	NR      
74  	53.2  	12  	CINDER (repeat 5)	lure    	0.566	NR  	1   	NR      	NR      
75  	53.8  	11  	METAL (repeat 6)	lure    	0.617	NR  	1   	NR      	NR      
76  	54.5  	12  	CINDER (repeat 6)	lure    	0.639	NR  	1   	NR      	NR      
77  	55.2  	16  	BATON (repeat 4)	lure    	0.551	NR  	1   	NR      	NR      
78  	55.8  	1   	BASKET (repeat 6)	lure    	0.662	NR  	1   	NR      	NR      
79  	56.6  	6   	RUNG (repeat 5)	lure    	0.54	NR  	1   	NR      	NR      
80  	57.2  	9   	JOURNAL (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
81  	57.7  	20  	MELON     	fruit   	0.95	0.469	1   	target  	target  
82  	58.7  	8   	COMPASS (repeat 6)	lure    	0.602	NR  	1   	NR      	NR      
83  	59.4  	17  	TRACK (repeat 2)	lure    	0.566	NR  	1   	NR      	NR      
84  	60.1  	12  	CINDER (repeat 7)	lure    	0.622	NR  	1   	NR      	NR      
85  	60.7  	7   	CHALK (repeat 6)	lure    	0.315	NR  	1   	NR      	NR      
86  	61.1  	1   	BASKET (repeat 7)	lure    	0.598	NR  	1   	NR      	NR      
87  	61.8  	9   	JOURNAL (repeat 7)	lure    	0.643	NR  	1   	NR      	NR      
88  	62.5  	1   	BASKET (repeat 8)	lure    	0.518	NR  	1   	NR      	NR      
89  	63.1  	2   	PURSE (repeat 2)	lure    	0.475	NR  	1   	NR      	NR      
90  	63.7  	18  	ISSUE (repeat 1)	lure    	0.512	NR  	1   	NR      	NR      
91  	64.3  	9   	JOURNAL (repeat 8)	lure    	0.557	NR  	1   	NR      	NR      
92  	64.9  	17  	TRACK (repeat 3)	lure    	0.302	NR  	1   	NR      	NR      
93  	65.3  	18  	ISSUE (repeat 2)	lure    	0.7 	NR  	1   	NR      	NR      
94  	66.1  	5   	PARCEL (repeat 6)	lure    	0.334	NR  	1   	NR      	NR      
95  	66.5  	6   	RUNG (repeat 6)	lure    	0.55	NR  	1   	NR      	NR      
96  	67.1  	9   	JOURNAL (repeat 9)	lure    	0.504	NR  	1   	NR      	NR      
97  	67.7  	7   	CHALK (repeat 7)	lure    	0.325	NR  	1   	NR      	NR      
98  	68.1  	9   	JOURNAL (repeat 10)	lure    	0.367	NR  	1   	NR      	NR      
99  	68.6  	1   	BASKET (repeat 9)	lure    	0.545	NR  	1   	NR      	NR      
100 	69.2  	2   	PURSE (repeat 3)	lure    	0.556	NR  	1   	NR      	NR      
101 	69.8  	1   	BASKET (repeat 10)	lure    	0.453	NR  	1   	NR      	NR      
102 	70.4  	16  	BATON (repeat 5)	lure    	0.369	NR  	1   	NR      	NR      
103 	70.8  	9   	JOURNAL (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
104 	71.4  	21  	PINEAPPLE 	fruit   	0.952	0.499	1   	target  	target  
105 	72.4  	11  	METAL (repeat 7)	lure    	0.512	NR  	1   	NR      	NR      
106 	73    	1   	BASKET (repeat 11)	lure    	0.29	NR  	1   	NR      	NR      
107 	73.4  	17  	TRACK (repeat 4)	lure    	0.319	NR  	1   	NR      	NR      
108 	73.8  	1   	BASKET (repeat 12)	lure    	0.541	NR  	1   	NR      	NR      
109 	74.4  	14  	COLUMN (repeat 3)	lure    	0.447	NR  	1   	NR      	NR      
110 	75    	6   	RUNG (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
111 	75.5  	4   	EARTHQUAKE (repeat 4)	lure    	0.373	NR  	1   	NR      	NR      
112 	75.9  	14  	COLUMN (repeat 4)	lure    	0.37	NR  	1   	NR      	NR      
113 	76.4  	17  	TRACK (repeat 5)	lure    	0.645	NR  	1   	NR      	NR      
114 	77.1  	7   	CHALK (repeat 8)	lure    	0.625	NR  	1   	NR      	NR      
115 	77.8  	12  	CINDER (repeat 8)	lure    	0.289	NR  	1   	NR      	NR      
116 	78.2  	2   	PURSE (repeat 4)	lure    	0.444	NR  	1   	NR      	NR      
117 	78.7  	3   	MAGNET (repeat 5)	lure    	0.497	NR  	1   	NR      	NR      
118 	79.3  	7   	CHALK (repeat 9)	lure    	0.64	NR  	1   	NR      	NR      
119 	80    	4   	EARTHQUAKE (repeat 5)	lure    	0.37	NR  	1   	NR      	NR      
120 	80.5  	12  	CINDER (repeat 9)	lure    	0.371	NR  	1   	NR      	NR      
121 	80.9  	17  	TRACK (repeat 6)	lure    	0.381	NR  	1   	NR      	NR      
122 	81.4  	3   	MAGNET (repeat 6)	lure    	0.405	NR  	1   	NR      	NR      
123 	81.9  	4   	EARTHQUAKE (repeat 6)	lure    	0.266	NR  	1   	NR      	NR      
124 	82.2  	6   	RUNG (repeat 8)	lure    	0.652	NR  	1   	NR      	NR      
125 	82.9  	2   	PURSE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
126 	83.5  	22  	PLUM      	fruit   	0.95	0.592	1   	target  	target  
127 	84.5  	11  	METAL (repeat 8)	lure    	0.332	NR  	1   	NR      	NR      
128 	84.9  	14  	COLUMN (repeat 5)	lure    	0.466	NR  	1   	NR      	NR      
129 	85.5  	11  	METAL (repeat 9)	lure    	0.357	NR  	1   	NR      	NR      
130 	85.9  	2   	PURSE (repeat 6)	lure    	0.603	NR  	1   	NR      	NR      
131 	86.6  	14  	COLUMN (repeat 6)	lure    	0.368	NR  	1   	NR      	NR      
132 	87.1  	11  	METAL (repeat 10)	lure    	0.28	NR  	1   	NR      	NR      
133 	87.4  	8   	COMPASS (repeat 7)	lure    	0.514	NR  	1   	NR      	NR      
134 	88    	3   	MAGNET (repeat 7)	lure    	0.601	NR  	1   	NR      	NR      
135 	88.7  	5   	PARCEL (repeat 7)	lure    	0.603	NR  	1   	NR      	NR      
136 	89.4  	18  	ISSUE (repeat 3)	lure    	0.538	NR  	1   	NR      	NR      
137 	90    	8   	COMPASS (repeat 8)	lure    	0.674	NR  	1   	NR      	NR      
138 	90.8  	16  	BATON (repeat 6)	lure    	0.617	NR  	1   	NR      	NR      
139 	91.5  	5   	PARCEL (repeat 8)	lure    	0.35	NR  	1   	NR      	NR      
140 	91.9  	6   	RUNG (repeat 9)	lure    	0.335	NR  	1   	NR      	NR      
141 	92.4  	16  	BATON (repeat 7)	lure    	0.262	NR  	1   	NR      	NR      
142 	92.7  	11  	METAL (repeat 11)	lure    	0.356	NR  	1   	NR      	NR      
143 	93.2  	18  	ISSUE (repeat 4)	lure    	0.45	NR  	1   	NR      	NR      
144 	93.7  	17  	TRACK (repeat 7)	lure    	0.442	NR  	1   	NR      	NR      
145 	94.3  	1   	BASKET (repeat 13)	lure    	0.387	NR  	1   	NR      	NR      
146 	94.7  	8   	COMPASS (repeat 9)	lure    	0.403	NR  	1   	NR      	NR      
147 	95.2  	10  	BRACELET (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
148 	95.8  	18  	ISSUE (repeat 5)	lure    	0.651	NR  	1   	NR      	NR      
149 	96.5  	3   	MAGNET (repeat 8)	lure    	0.453	NR  	1   	NR      	NR      
150 	97.1  	23  	CRANBERRY 	fruit   	0.95	0.48	1   	target  	target  
151 	98.1  	18  	ISSUE (repeat 6)	lure    	0.288	NR  	1   	NR      	NR      
152 	98.5  	1   	BASKET (repeat 14)	lure    	0.592	NR  	1   	NR      	NR      
153 	99.2  	16  	BATON (repeat 8)	lure    	0.377	NR  	1   	NR      	NR      
154 	99.7  	14  	COLUMN (repeat 7)	lure    	0.283	NR  	1   	NR      	NR      
155 	100.1 	6   	RUNG (repeat 10)	lure    	0.586	NR  	1   	NR      	NR      
156 	100.7 	9   	JOURNAL (repeat 12)	lure    	0.479	NR  	1   	NR      	NR      
157 	101.3 	12  	CINDER (repeat 10)	lure    	0.427	NR  	1   	NR      	NR      
158 	101.9 	6   	RUNG (repeat 11)	lure    	0.402	NR  	1   	NR      	NR      
159 	102.3 	8   	COMPASS (repeat 10)	lure    	0.626	NR  	1   	NR      	NR      
160 	103   	10  	BRACELET (repeat 4)	lure    	0.274	NR  	1   	NR      	NR      
161 	103.4 	17  	TRACK (repeat 8)	lure    	0.413	NR  	1   	NR      	NR      
162 	103.9 	12  	CINDER (repeat 11)	lure    	0.307	NR  	1   	NR      	NR      
163 	104.3 	5   	PARCEL (repeat 9)	lure    	0.648	NR  	1   	NR      	NR      
164 	105   	2   	PURSE (repeat 7)	lure    	0.415	NR  	1   	NR      	NR      
165 	105.5 	8   	COMPASS (repeat 11)	lure    	0.434	NR  	1   	NR      	NR      
166 	106.1 	5   	PARCEL (repeat 10)	lure    	0.654	NR  	1   	NR      	NR      
167 	106.8 	4   	EARTHQUAKE (repeat 7)	lure    	0.586	NR  	1   	NR      	NR      
168 	107.5 	6   	RUNG (repeat 12)	lure    	0.617	NR  	1   	NR      	NR      
169 	108.2 	5   	PARCEL (repeat 11)	lure    	0.641	NR  	1   	NR      	NR      
170 	108.9 	10  	BRACELET (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
171 	109.5 	24  	BERRY     	fruit   	0.95	0.543	1   	target  	target  
172 	110.5 	3   	MAGNET (repeat 9)	lure    	0.322	NR  	1   	NR      	NR      
173 	110.9 	18  	ISSUE (repeat 7)	lure    	0.301	NR  	1   	NR      	NR      
174 	111.3 	1   	BASKET (repeat 15)	lure    	0.681	NR  	1   	NR      	NR      
175 	112.1 	14  	COLUMN (repeat 8)	lure    	0.695	NR  	1   	NR      	NR      
176 	112.9 	7   	CHALK (repeat 10)	lure    	0.641	NR  	1   	NR      	NR      
177 	113.6 	6   	RUNG (repeat 13)	lure    	0.311	NR  	1   	NR      	NR      
178 	114.1 	5   	PARCEL (repeat 12)	lure    	0.539	NR  	1   	NR      	NR      
179 	114.7 	10  	BRACELET (repeat 6)	lure    	0.288	NR  	1   	NR      	NR      
180 	115.1 	11  	METAL (repeat 12)	lure    	0.65	NR  	1   	NR      	NR      
181 	115.9 	7   	CHALK (repeat 11)	lure    	0.322	NR  	1   	NR      	NR      
182 	116.3 	11  	METAL (repeat 13)	lure    	0.482	NR  	1   	NR      	NR      
183 	116.9 	6   	RUNG (repeat 14)	lure    	0.342	NR  	1   	NR      	NR      
184 	117.3 	1   	BASKET (repeat 16)	lure    	0.367	NR  	1   	NR      	NR      
185 	117.8 	2   	PURSE (repeat 8)	lure    	0.577	NR  	1   	NR      	NR      
186 	118.4 	7   	CHALK (repeat 12)	lure    	0.653	NR  	1   	NR      	NR      
187 	119.2 	6   	RUNG (repeat 15)	lure    	0.34	NR  	1   	NR      	NR      
188 	119.6 	17  	TRACK (repeat 9)	lure    	0.489	NR  	1   	NR      	NR      
189 	120.2 	9   	JOURNAL (repeat 13)	lure    	0.339	NR  	1   	NR      	NR      
190 	120.7 	12  	CINDER (repeat 12)	lure    	0.268	NR  	1   	NR      	NR      
191 	121.1 	9   	JOURNAL (repeat 14)	lure    	0.635	NR  	1   	NR      	NR      
192 	121.8 	11  	METAL (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
193 	122.4 	7   	CHALK (repeat 13)	lure    	0.474	NR  	1   	NR      	NR      
194 	123   	10  	BRACELET (repeat 7)	lure    	0.7 	NR  	1   	NR      	NR      
195 	123.8 	14  	COLUMN (repeat 9)	lure    	0.335	NR  	1   	NR      	NR      
196 	124.2 	16  	BATON (repeat 9)	lure    	0.671	NR  	1   	NR      	NR      
197 	125   	9   	JOURNAL (repeat 15)	lure    	0.267	NR  	1   	NR      	NR      
198 	125.3 	11  	METAL (repeat 15)	lure    	0.304	NR  	1   	NR      	NR      
199 	125.7 	18  	ISSUE (repeat 8)	lure    	0.292	NR  	1   	NR      	NR      
200 	126.1 	2   	PURSE (repeat 9)	lure    	0.385	NR  	1   	NR      	NR      
201 	126.6 	18  	ISSUE (repeat 9)	lure    	0.622	NR  	1   	NR      	NR      
202 	127.3 	1   	BASKET (repeat 17)	lure    	0.614	NR  	1   	NR      	NR      
203 	128   	9   	JOURNAL (repeat 16)	lure    	0.374	NR  	1   	NR      	NR      
204 	128.5 	18  	ISSUE (repeat 10)	lure    	0.699	NR  	1   	NR      	NR      
205 	129.3 	7   	CHALK (repeat 14)	lure    	0.264	NR  	1   	NR      	NR      
206 	129.7 	6   	RUNG (repeat 16)	lure    	0.507	NR  	1   	NR      	NR      
207 	130.3 	8   	COMPASS (repeat 12)	lure    	0.447	NR  	1   	NR      	NR      
208 	130.9 	9   	JOURNAL (repeat 17)	lure    	0.407	NR  	1   	NR      	NR      
209 	131.4 	8   	COMPASS (repeat 13)	lure    	0.573	NR  	1   	NR      	NR      
210 	132.1 	16  	BATON (repeat 10)	lure    	0.587	NR  	1   	NR      	NR      
211 	132.8 	4   	EARTHQUAKE (repeat 8)	lure    	0.686	NR  	1   	NR      	NR      
212 	133.6 	3   	MAGNET (repeat 10)	lure    	0.651	NR  	1   	NR      	NR      
213 	134.3 	8   	COMPASS (repeat 14)	lure    	0.584	NR  	1   	NR      	NR      
214 	135   	10  	BRACELET (repeat 8)	lure    	0.638	NR  	1   	NR      	NR      
215 	135.8 	11  	METAL (repeat 16)	lure    	0.268	NR  	1   	NR      	NR      
216 	136.1 	4   	EARTHQUAKE (repeat 9)	lure    	0.416	NR  	1   	NR      	NR      
217 	136.6 	8   	COMPASS (repeat 15)	lure    	0.329	NR  	1   	NR      	NR      
218 	137.1 	6   	RUNG (repeat 17)	lure    	0.689	NR  	1   	NR      	NR      
219 	137.9 	7   	CHALK (repeat 15)	lure    	0.484	NR  	1   	NR      	NR      
220 	138.4 	2   	PURSE (repeat 10)	lure    	0.66	NR  	1   	NR      	NR      
221 	139.2 	16  	BATON (repeat 11)	lure    	0.481	NR  	1   	NR      	NR      
222 	139.8 	18  	ISSUE (repeat 11)	lure    	0.403	NR  	1   	NR      	NR      
223 	140.3 	2   	PURSE (repeat 11)	lure    	0.625	NR  	1   	NR      	NR      
224 	141   	5   	PARCEL (repeat 13)	lure    	0.394	NR  	1   	NR      	NR      
225 	141.6 	4   	EARTHQUAKE (repeat 10)	lure    	0.476	NR  	1   	NR      	NR      
226 	142.2 	14  	COLUMN (repeat 10)	lure    	0.297	NR  	1   	NR      	NR      
227 	142.6 	11  	METAL (repeat 17)	lure    	0.261	NR  	1   	NR      	NR      
228 	143   	12  	CINDER (repeat 13)	lure    	0.532	NR  	1   	NR      	NR      
229 	143.6 	6   	RUNG (repeat 18)	lure    	0.655	NR  	1   	NR      	NR      
230 	144.4 	14  	COLUMN (repeat 11)	lure    	0.279	NR  	1   	NR      	NR      
231 	144.8 	5   	PARCEL (repeat 14)	lure    	0.7 	NR  	1   	NR      	NR      
232 	145.6 	17  	TRACK (repeat 10)	lure    	0.619	NR  	1   	NR      	NR      
233 	146.3 	6   	RUNG (repeat 19)	lure    	0.407	NR  	1   	NR      	NR      
234 	146.9 	12  	CINDER (repeat 14)	lure    	0.602	NR  	1   	NR      	NR      
235 	147.6 	8   	COMPASS (repeat 16)	lure    	0.517	NR  	1   	NR      	NR      
236 	148.2 	3   	MAGNET (repeat 11)	lure    	0.491	NR  	1   	NR      	NR      
