trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.6   	29  	TARGET    	localizer	3.451	1.048	1   	2+ details	2+ details
2   	20.6  	32  	NOZZLE    	localizer	3.45	1.024	1   	generic 	generic 
3   	32.6  	35  	QUILL     	localizer	3.451	0.656	1   	2+ details	2+ details
4   	44.6  	40  	SPARK     	localizer	3.451	1.32	1   	generic 	generic 
5   	56.6  	30  	MERCURY   	localizer	3.451	2.176	0   	2+ details	1 detail
6   	72.6  	43  	STAKE     	localizer	3.45	2.528	1   	generic 	generic 
7   	84.6  	36  	PILE      	localizer	3.451	1.057	1   	generic 	generic 
8   	96.6  	31  	NOVEL     	localizer	3.45	2.929	1   	full    	full    
9   	108.6 	42  	POLISH    	localizer	3.45	2.625	1   	generic 	generic 
10  	120.6 	41  	BRUSH     	localizer	3.451	2.257	0   	no image	1 detail
11  	136.6 	34  	PUTTY     	localizer	3.451	1.465	1   	2+ details	2+ details
12  	148.6 	38  	SHELL     	localizer	3.451	1.409	1   	generic 	generic 
13  	160.6 	39  	CAPITOL   	localizer	3.45	1.161	1   	generic 	generic 
14  	172.6 	37  	IODINE    	localizer	3.451	0.914	1   	2+ details	2+ details
15  	184.6 	33  	BUCKLE    	localizer	3.452	1.098	1   	1 detail	1 detail
16  	196.6 	44  	BADGE     	localizer	3.45	2.466	1   	2+ details	2+ details
17  	208.6 	30  	MERCURY (repeat 1)	localizer	3.452	1.441	1   	full    	full    
18  	220.6 	41  	BRUSH (repeat 1)	localizer	3.45	1.338	1   	2+ details	2+ details
