trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	66.9  	30  	MERCURY   	targ_hard	1.951	0.612	1   	non-target	non-target
2   	108.9 	45  	ISSUE     	lure_easy	1.95	0.716	1   	non-target	non-target
3   	150.9 	32  	NOZZLE    	targ_easy	1.951	0.628	1   	non-target	non-target
4   	192.9 	46  	MAGNET    	lure_hard	1.95	0.525	1   	target  	target  
5   	234.9 	37  	IODINE    	targ_hard	1.951	0.421	1   	target  	target  
6   	276.9 	47  	CINDER    	lure_hard	1.95	0.629	1   	non-target	non-target
7   	318.9 	48  	BASKET    	lure_easy	1.952	0.557	1   	target  	target  
8   	360.9 	34  	PUTTY     	targ_easy	1.951	0.478	1   	target  	target  
9   	402.9 	42  	POLISH    	targ_easy	1.95	0.63	1   	non-target	non-target
10  	444.9 	49  	METAL     	lure_easy	1.951	0.631	1   	non-target	non-target
11  	486.9 	50  	CHALK     	lure_hard	1.951	0.575	1   	target  	target  
12  	528.9 	40  	SPARK     	targ_hard	1.951	0.575	1   	non-target	non-target
13  	570.9 	29  	TARGET    	targ_hard	1.95	1.135	1   	target  	target  
14  	612.9 	44  	BADGE     	targ_easy	1.95	0.663	1   	non-target	non-target
15  	654.9 	51  	EARTHQUAKE	lure_easy	1.953	0.656	1   	target  	target  
16  	696.9 	52  	COLUMN    	lure_hard	1.95	0.592	1   	target  	target  
17  	738.9 	38  	SHELL     	targ_easy	1.951	0.704	1   	non-target	non-target
18  	780.9 	53  	COMPASS   	lure_hard	1.95	0.457	1   	target  	target  
19  	822.9 	35  	QUILL     	targ_hard	1.951	0.481	1   	target  	target  
20  	864.9 	54  	BATON     	lure_easy	1.95	0.689	1   	non-target	non-target
21  	906.9 	31  	NOVEL     	targ_easy	1.951	0.585	1   	target  	target  
22  	948.9 	55  	JOURNAL   	lure_hard	1.951	0.586	1   	non-target	non-target
23  	990.9 	56  	TRACK     	lure_easy	1.95	0.69	1   	non-target	non-target
24  	1032.9	39  	CAPITOL   	targ_hard	1.95	0.515	1   	target  	target  
25  	1074.9	36  	PILE      	targ_easy	1.95	0.62	1   	target  	target  
26  	1116.9	57  	BRACELET  	lure_easy	1.951	0.627	1   	target  	target  
27  	1158.9	58  	PURSE     	lure_hard	1.95	0.516	1   	target  	target  
28  	1200.9	33  	BUCKLE    	targ_hard	1.95	0.644	1   	non-target	non-target
29  	1242.9	43  	STAKE     	targ_hard	1.951	0.74	1   	non-target	non-target
30  	1284.9	41  	BRUSH     	targ_easy	1.95	0.717	1   	non-target	non-target
31  	1326.9	59  	RUNG      	lure_hard	1.953	1.053	1   	non-target	non-target
32  	1368.9	60  	PARCEL    	lure_easy	1.95	0.573	1   	non-target	non-target
