trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44    	13  	NICKEL    	omit    	3.951	2.662	1   	1 detail	1 detail, 2+ details, full
2   	84    	7   	CARBON    	realtime	3.953	NR  	0   	NR      	1 detail, 2+ details, full
3   	124   	12  	FRONTIER  	omit    	3.951	1.311	1   	full    	1 detail, 2+ details, full
4   	164   	9   	PANEL     	realtime	3.95	1.015	0   	no image	1 detail, 2+ details, full
5   	204   	2   	DISC      	realtime	3.952	2.167	0   	generic 	1 detail, 2+ details, full
6   	244   	16  	ARCTIC    	omit    	3.95	3.943	1   	1 detail	1 detail, 2+ details, full
7   	284   	11  	CARAVAN   	omit    	3.95	2.863	1   	2+ details	1 detail, 2+ details, full
8   	324   	1   	RAKE      	realtime	3.951	1.6 	1   	2+ details	1 detail, 2+ details, full
9   	364   	19  	HOSE      	omit    	3.951	2.312	1   	2+ details	1 detail, 2+ details, full
10  	404   	4   	PATCH     	realtime	3.951	0.648	1   	full    	1 detail, 2+ details, full
11  	444   	18  	CHISEL    	omit    	3.951	0.929	1   	full    	1 detail, 2+ details, full
12  	484   	10  	COACH     	realtime	3.95	0.977	1   	full    	1 detail, 2+ details, full
13  	524   	14  	RACK      	omit    	3.95	1.585	1   	2+ details	1 detail, 2+ details, full
14  	564   	6   	MATCH     	realtime	3.95	2.57	0   	generic 	1 detail, 2+ details, full
15  	604   	15  	FRAME     	omit    	3.95	0.65	1   	full    	1 detail, 2+ details, full
16  	644   	8   	DEPOT     	realtime	3.951	2.238	0   	generic 	1 detail, 2+ details, full
17  	684   	3   	MIRROR    	realtime	3.95	0.827	1   	full    	1 detail, 2+ details, full
18  	724   	20  	CHAIN     	omit    	3.951	1.859	1   	2+ details	1 detail, 2+ details, full
19  	764   	5   	ATLAS     	realtime	3.95	1.147	1   	1 detail	1 detail, 2+ details, full
20  	804   	17  	MAZE      	omit    	3.951	0.58	1   	full    	1 detail, 2+ details, full
