trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67    	2   	DISC      	rt-targ 	1.951	0.433	1   	target  	target  
2   	109   	8   	DEPOT     	rt-targ 	1.95	0.666	1   	non-target	non-target
3   	151   	7   	CARBON    	rt-targ 	1.952	0.618	1   	non-target	non-target
4   	193   	10  	COACH     	rt-targ 	1.951	0.474	1   	target  	target  
5   	235   	3   	MIRROR    	rt-targ 	1.95	0.483	1   	target  	target  
6   	277   	4   	PATCH     	rt-targ 	1.951	0.739	1   	non-target	non-target
7   	319   	9   	PANEL     	rt-targ 	1.95	0.691	1   	target  	target  
8   	361   	5   	ATLAS     	rt-targ 	1.95	0.676	1   	non-target	non-target
9   	403   	6   	MATCH     	rt-targ 	1.951	0.588	0   	target  	non-target
10  	445   	1   	RAKE      	rt-targ 	1.95	0.58	1   	non-target	non-target
