trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	66.3  	3   	MIRROR    	rt-targ 	1.951	0.682	1   	non-target	non-target
2   	108.3 	9   	PANEL     	rt-targ 	1.951	0.699	1   	non-target	non-target
3   	150.3 	2   	DISC      	rt-targ 	1.951	0.66	1   	target  	target  
4   	192.3 	4   	PATCH     	rt-targ 	1.952	0.547	1   	non-target	non-target
5   	234.3 	10  	COACH     	rt-targ 	1.95	0.587	1   	target  	target  
6   	276.3 	1   	RAKE      	rt-targ 	1.95	0.452	1   	target  	target  
7   	318.3 	6   	MATCH     	rt-targ 	1.95	0.7 	1   	non-target	non-target
8   	360.3 	8   	DEPOT     	rt-targ 	1.95	0.548	1   	target  	target  
9   	402.3 	5   	ATLAS     	rt-targ 	1.95	0.517	1   	target  	target  
10  	444.3 	7   	CARBON    	rt-targ 	1.95	0.813	1   	non-target	non-target
