trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	64.5  	6   	MATCH     	rt-targ 	1.951	0.536	1   	target  	target  
2   	106.5 	7   	CARBON    	rt-targ 	1.951	0.649	1   	non-target	non-target
3   	148.5 	1   	RAKE      	rt-targ 	1.95	0.601	1   	target  	target  
4   	190.5 	8   	DEPOT     	rt-targ 	1.953	1.129	1   	non-target	non-target
5   	232.5 	9   	PANEL     	rt-targ 	1.95	0.73	1   	target  	target  
6   	274.5 	4   	PATCH     	rt-targ 	1.952	0.522	1   	target  	target  
7   	316.5 	10  	COACH     	rt-targ 	1.951	0.754	1   	target  	target  
8   	358.5 	2   	DISC      	rt-targ 	1.95	0.571	1   	target  	target  
9   	400.5 	5   	ATLAS     	rt-targ 	1.95	1.363	1   	target  	target  
10  	442.5 	3   	MIRROR    	rt-targ 	1.951	1.099	1   	non-target	non-target
