trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	14  	RACK      	omit    	3.454	0.978	1   	full    	full    
2   	20.1  	9   	PANEL     	realtime	3.455	0.936	1   	2+ details	2+ details
3   	32.1  	10  	COACH     	realtime	3.454	1.663	1   	2+ details	2+ details
4   	44.1  	11  	CARAVAN   	omit    	3.452	0.828	1   	generic 	generic 
5   	56.1  	20  	CHAIN     	omit    	3.455	1.323	1   	generic 	generic 
6   	68.1  	2   	DISC      	realtime	3.454	1.042	1   	2+ details	2+ details
7   	80.1  	16  	ARCTIC    	omit    	3.453	1.783	1   	2+ details	2+ details
8   	92.1  	6   	MATCH     	realtime	3.452	1.67	1   	2+ details	2+ details
9   	104.1 	8   	DEPOT     	realtime	3.456	1.62	1   	generic 	generic 
10  	116.1 	13  	NICKEL    	omit    	3.455	1.234	1   	2+ details	2+ details
11  	128.1 	5   	ATLAS     	realtime	3.456	0.728	1   	full    	full    
12  	140.1 	19  	HOSE      	omit    	3.455	1.247	1   	1 detail	1 detail
13  	152.1 	12  	FRONTIER  	omit    	3.452	0.701	1   	generic 	generic 
14  	164.1 	7   	CARBON    	realtime	3.456	0.972	1   	1 detail	1 detail
15  	176.1 	4   	PATCH     	realtime	3.455	1.657	1   	1 detail	1 detail
16  	188.1 	15  	FRAME     	omit    	3.454	0.976	1   	full    	full    
17  	200.1 	17  	MAZE      	omit    	3.456	1.717	1   	generic 	generic 
18  	212.1 	3   	MIRROR    	realtime	3.451	1.46	1   	full    	full    
19  	224.1 	1   	RAKE      	realtime	3.454	1.498	1   	full    	full    
20  	236.1 	18  	CHISEL    	omit    	3.455	1.04	1   	generic 	generic 
