trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71    	1   	8  +  3\n\n	---     	1.851	1.801	1   	odd     	odd     
2   	73    	2   	9  +  2\n\n	---     	1.851	1.255	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	128.4 	1   	6  +  8\n\n	---     	1.853	0.964	1   	even    	even    
2   	130.4 	2   	4  +  8\n\n	---     	1.853	1.13	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	175.7 	1   	9  +  2\n\n	---     	1.855	0.95	0   	even    	odd     
2   	177.7 	2   	4  +  7\n\n	---     	1.856	1.621	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	217.7 	1   	6  +  8\n\n	---     	1.855	1.195	1   	even    	even    
2   	219.8 	2   	8  +  6\n\n	---     	1.855	0.784	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	259.7 	1   	8  +  5\n\n	---     	1.855	1.178	1   	odd     	odd     
2   	261.7 	2   	7  +  4\n\n	---     	1.856	0.865	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	301.7 	1   	9  +  9\n\n	---     	1.855	1.784	1   	even    	even    
2   	303.7 	2   	9  +  8\n\n	---     	1.85	1.11	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	343.7 	1   	7  +  5\n\n	---     	1.852	1.629	1   	even    	even    
2   	345.8 	2   	8  +  6\n\n	---     	1.851	0.722	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	385.7 	1   	4  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	387.7 	2   	8  +  8\n\n	---     	1.851	0.321	1   	even    	even    
