trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.7  	1   	7  +  9   	---     	1.852	NR  	0   	NR      	even    
2   	36.7  	2   	3  +  8   	---     	1.851	1.449	1   	odd     	odd     
3   	38.7  	3   	3  +  9   	---     	1.85	1.679	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.7  	1   	9  +  4   	---     	1.851	1.385	1   	odd     	odd     
2   	76.7  	2   	8  +  7   	---     	1.851	1.505	1   	odd     	odd     
3   	78.7  	3   	4  +  9   	---     	1.851	1.457	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.7 	1   	7  +  7   	---     	1.852	NR  	0   	NR      	even    
2   	116.7 	2   	8  +  9   	---     	1.851	1.001	1   	odd     	odd     
3   	118.7 	3   	8  +  8   	---     	1.85	0.841	1   	even    	even    
