trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	64.8  	1   	7  +  4   	---     	1.851	1.507	1   	odd     	odd     
2   	66.8  	2   	5  +  6   	---     	1.851	1.45	1   	odd     	odd     
3   	68.8  	3   	8  +  9   	---     	1.851	1.53	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	104.8 	1   	9  +  8   	---     	1.85	1.684	1   	odd     	odd     
2   	106.8 	2   	8  +  8   	---     	1.85	1.244	1   	even    	even    
3   	108.8 	3   	4  +  9   	---     	1.85	1.42	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	144.8 	1   	3  +  9   	---     	1.85	1.292	1   	even    	even    
2   	146.8 	1   	3  +  9 (repeat 1)	---     	1.85	0.98	1   	even    	even    
3   	148.8 	2   	9  +  6   	---     	1.85	1.34	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	184.8 	1   	5  +  8   	---     	1.85	1.277	1   	odd     	odd     
2   	186.8 	2   	7  +  4   	---     	1.852	1.621	0   	even    	odd     
3   	188.8 	3   	9  +  5   	---     	1.851	1.308	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	224.8 	1   	6  +  7   	---     	1.851	1.397	1   	odd     	odd     
2   	226.8 	2   	9  +  7   	---     	1.85	1.245	1   	even    	even    
3   	228.8 	3   	3  +  8   	---     	1.851	1.701	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	264.8 	1   	5  +  7   	---     	1.85	1.261	1   	even    	even    
2   	266.8 	2   	8  +  3   	---     	1.851	1.437	1   	odd     	odd     
3   	268.8 	3   	8  +  5   	---     	1.85	0.909	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	305.8 	1   	9  +  2   	---     	1.85	1.19	1   	odd     	odd     
2   	307.8 	2   	3  +  9   	---     	1.85	1.299	1   	even    	even    
3   	309.8 	3   	8  +  9   	---     	1.85	1.766	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	344.8 	1   	6  +  6   	---     	1.85	1.327	1   	even    	even    
2   	346.8 	2   	9  +  8   	---     	1.85	1.239	1   	odd     	odd     
3   	348.8 	3   	6  +  7   	---     	1.85	1.247	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	384.8 	1   	8  +  8   	---     	1.851	1.671	1   	even    	even    
2   	386.8 	2   	6  +  8   	---     	1.851	1.415	1   	even    	even    
3   	388.8 	3   	8  +  4   	---     	1.851	0.711	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	424.8 	1   	8  +  4   	---     	1.851	0.863	1   	even    	even    
2   	426.8 	2   	4  +  7   	---     	1.851	1.047	1   	odd     	odd     
3   	428.8 	3   	6  +  7   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	464.8 	1   	6  +  9   	---     	1.85	1.032	1   	odd     	odd     
2   	466.8 	2   	9  +  9   	---     	1.85	0.919	1   	even    	even    
3   	468.8 	3   	6  +  7   	---     	1.85	0.959	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	504.8 	1   	5  +  8   	---     	1.851	1   	1   	odd     	odd     
2   	506.8 	2   	9  +  7   	---     	1.851	1.384	0   	odd     	even    
3   	508.8 	3   	9  +  2   	---     	1.851	0.864	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	544.8 	1   	3  +  9   	---     	1.852	NR  	0   	NR      	even    
2   	546.8 	2   	3  +  8   	---     	1.85	0.072	1   	odd     	odd     
3   	548.8 	3   	7  +  7   	---     	1.85	0.656	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	584.8 	1   	7  +  4   	---     	1.851	1.297	1   	odd     	odd     
2   	586.8 	1   	7  +  4 (repeat 1)	---     	1.851	0.601	1   	odd     	odd     
3   	588.8 	2   	5  +  9   	---     	1.851	0.945	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	625.8 	1   	9  +  6   	---     	1.85	1.265	1   	odd     	odd     
2   	627.8 	2   	7  +  9   	---     	1.85	1.056	0   	odd     	even    
3   	629.8 	3   	8  +  7   	---     	1.852	1.177	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	664.8 	1   	6  +  6   	---     	1.851	1.025	1   	even    	even    
2   	666.8 	2   	7  +  8   	---     	1.851	1.105	1   	odd     	odd     
3   	668.8 	3   	8  +  4   	---     	1.851	0.785	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	704.8 	1   	8  +  4   	---     	1.851	0.874	1   	even    	even    
2   	706.8 	2   	9  +  9   	---     	1.851	1.497	1   	even    	even    
3   	708.8 	3   	4  +  7   	---     	1.851	0.922	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	744.8 	1   	8  +  6   	---     	1.851	0.937	1   	even    	even    
2   	746.8 	2   	9  +  3   	---     	1.85	1.297	0   	odd     	even    
3   	748.8 	3   	5  +  8   	---     	1.85	1.137	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	784.8 	1   	8  +  7   	---     	1.851	1.706	1   	odd     	odd     
2   	786.8 	2   	8  +  3   	---     	1.85	1.186	1   	odd     	odd     
3   	788.8 	3   	5  +  6   	---     	1.851	1.114	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	824.8 	1   	4  +  8   	---     	1.85	0.939	1   	even    	even    
2   	826.8 	2   	8  +  4   	---     	1.85	0.683	1   	even    	even    
3   	828.8 	1   	4  +  8 (repeat 1)	---     	1.85	0.627	1   	even    	even    
