trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.2  	1   	9  +  8   	---     	1.851	1.361	1   	odd     	odd     
2   	69.2  	2   	8  +  7   	---     	1.85	1.001	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	109.2 	1   	4  +  7   	---     	1.851	1.009	1   	odd     	odd     
2   	111.2 	2   	8  +  7   	---     	1.855	0.745	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	151.2 	1   	8  +  5   	---     	1.851	1.225	1   	odd     	odd     
2   	153.2 	2   	7  +  9   	---     	1.85	0.993	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	193.2 	1   	9  +  7   	---     	1.85	1.473	1   	even    	even    
2   	195.2 	2   	6  +  9   	---     	1.851	0.96	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	235.2 	1   	6  +  7   	---     	1.851	1.57	1   	odd     	odd     
2   	237.2 	2   	8  +  4   	---     	1.85	1.09	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	277.2 	1   	9  +  8   	---     	1.85	1.074	1   	odd     	odd     
2   	279.2 	2   	4  +  8   	---     	1.85	0.666	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	319.2 	1   	3  +  9   	---     	1.85	1.13	1   	even    	even    
2   	321.2 	1   	3  +  9 (repeat 1)	---     	1.85	0.562	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	361.2 	1   	3  +  9   	---     	1.851	1.307	1   	even    	even    
2   	363.2 	2   	8  +  6   	---     	1.85	0.883	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	403.2 	1   	5  +  6   	---     	1.85	0.907	1   	odd     	odd     
2   	405.2 	2   	7  +  6   	---     	1.85	1.091	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	445.2 	1   	9  +  7   	---     	1.85	0.971	1   	even    	even    
2   	447.2 	2   	5  +  9   	---     	1.85	0.747	1   	even    	even    
