trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	6  +  6\n\n	---     	1.855	1.28	1   	even    	even    
2   	40.1  	2   	5  +  8\n\n	---     	1.855	1.157	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	7  +  4\n\n	---     	1.856	1.718	0   	even    	odd     
2   	82.1  	1   	7  +  4\n\n (repeat 1)	---     	1.855	1.148	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	5  +  8\n\n	---     	1.855	1.628	0   	even    	odd     
2   	124.1 	2   	3  +  8\n\n	---     	1.855	1.371	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	9  +  9\n\n	---     	1.855	1.354	1   	even    	even    
2   	166.1 	2   	8  +  7\n\n	---     	1.855	1.232	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	9  +  7\n\n	---     	1.854	1.647	0   	odd     	even    
2   	208.1 	2   	3  +  8\n\n	---     	1.852	1.789	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	288.2 	1   	7  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	290.2 	2   	7  +  4\n\n	---     	1.851	1.653	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	330.2 	1   	9  +  9\n\n	---     	1.855	1.284	1   	even    	even    
2   	332.2 	2   	9  +  2\n\n	---     	1.855	1.323	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	372.2 	1   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	374.2 	2   	5  +  9\n\n	---     	1.855	0.023	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	414.2 	1   	5  +  6\n\n	---     	1.855	1.327	1   	odd     	odd     
2   	416.2 	2   	6  +  5\n\n	---     	1.855	0.782	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	456.2 	1   	7  +  4\n\n	---     	1.853	1.477	0   	even    	odd     
2   	458.3 	2   	8  +  6\n\n	---     	1.855	1.195	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	508.5 	1   	8  +  6\n\n	---     	1.853	0.961	1   	even    	even    
2   	510.5 	2   	3  +  8\n\n	---     	1.855	0.934	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	550.5 	1   	7  +  8\n\n	---     	1.855	1.382	1   	odd     	odd     
2   	552.5 	2   	5  +  6\n\n	---     	1.854	1.26	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	592.5 	1   	7  +  7\n\n	---     	1.855	1.604	1   	even    	even    
2   	594.5 	2   	8  +  9\n\n	---     	1.851	0.818	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	634.5 	1   	7  +  7\n\n	---     	1.853	1.425	1   	even    	even    
2   	636.5 	2   	3  +  8\n\n	---     	1.854	0.855	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	676.5 	1   	9  +  4\n\n	---     	1.856	1.823	1   	odd     	odd     
2   	678.5 	2   	5  +  8\n\n	---     	1.856	1.301	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	772.2 	1   	6  +  9\n\n	---     	1.855	1.214	1   	odd     	odd     
2   	774.2 	2   	4  +  9\n\n	---     	1.851	0.949	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	814.2 	1   	4  +  9\n\n	---     	1.852	1.148	1   	odd     	odd     
2   	816.2 	2   	2  +  9\n\n	---     	1.851	0.834	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	856.2 	1   	9  +  8\n\n	---     	1.855	1.074	1   	odd     	odd     
2   	858.2 	2   	4  +  7\n\n	---     	1.855	0.76	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	898.2 	1   	5  +  6\n\n	---     	1.851	0.936	1   	odd     	odd     
2   	900.2 	2   	9  +  2\n\n	---     	1.856	0.973	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	940.2 	1   	7  +  9\n\n	---     	1.856	1.005	0   	odd     	even    
2   	942.2 	2   	7  +  4\n\n	---     	1.85	1.299	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	984.2 	1   	7  +  5\n\n	---     	1.855	1.27	1   	even    	even    
2   	986.3 	2   	9  +  4\n\n	---     	1.856	0.844	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1026.2	1   	8  +  5\n\n	---     	1.854	1.476	1   	odd     	odd     
2   	1028.2	2   	6  +  9\n\n	---     	1.853	1.114	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1068.2	1   	4  +  7\n\n	---     	1.854	1.506	0   	even    	odd     
2   	1070.3	2   	9  +  6\n\n	---     	1.85	1.047	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1110.2	1   	2  +  9\n\n	---     	1.851	1.294	0   	even    	odd     
2   	1112.3	2   	8  +  4\n\n	---     	1.855	1.004	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1152.2	1   	8  +  9\n\n	---     	1.852	1.414	1   	odd     	odd     
2   	1154.2	2   	2  +  9\n\n	---     	1.85	0.764	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1195.7	1   	6  +  5\n\n	---     	1.855	1.056	1   	odd     	odd     
2   	1197.7	2   	5  +  8\n\n	---     	1.855	0.95	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1237.7	1   	6  +  5\n\n	---     	1.852	0.917	1   	odd     	odd     
2   	1239.7	2   	6  +  8\n\n	---     	1.853	1.108	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1279.7	1   	9  +  2\n\n	---     	1.851	1.483	1   	odd     	odd     
2   	1281.7	2   	8  +  3\n\n	---     	1.854	0.961	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1321.7	1   	7  +  8\n\n	---     	1.851	1.065	1   	odd     	odd     
2   	1323.7	2   	2  +  9\n\n	---     	1.854	0.959	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1363.7	1   	4  +  7\n\n	---     	1.855	1.023	1   	odd     	odd     
2   	1365.7	2   	8  +  4\n\n	---     	1.855	0.86	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1420.9	1   	8  +  3\n\n	---     	1.855	1.623	1   	odd     	odd     
2   	1422.9	2   	4  +  8\n\n	---     	1.853	1.405	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1462.9	1   	4  +  9\n\n	---     	1.851	1.252	1   	odd     	odd     
2   	1464.9	2   	7  +  5\n\n	---     	1.852	1.642	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1504.9	1   	6  +  6\n\n	---     	1.855	1.074	1   	even    	even    
2   	1506.9	2   	5  +  9\n\n	---     	1.855	1.264	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1546.9	1   	5  +  8\n\n	---     	1.854	1.68	1   	odd     	odd     
2   	1548.9	2   	4  +  7\n\n	---     	1.852	1.614	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1588.9	1   	3  +  8\n\n	---     	1.852	1.613	0   	even    	odd     
2   	1590.9	2   	7  +  5\n\n	---     	1.854	1.252	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1790.3	1   	6  +  8\n\n	---     	1.851	1.588	1   	even    	even    
2   	1792.3	2   	8  +  9\n\n	---     	1.855	1.289	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1832.3	1   	7  +  5\n\n	---     	1.856	1.626	0   	odd     	even    
2   	1834.3	2   	9  +  5\n\n	---     	1.852	0.88	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1874.3	1   	4  +  7\n\n	---     	1.855	1.471	1   	odd     	odd     
2   	1876.3	2   	4  +  8\n\n	---     	1.855	0.838	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1916.3	1   	9  +  6\n\n	---     	1.854	1.773	1   	odd     	odd     
2   	1918.3	2   	9  +  5\n\n	---     	1.855	1.452	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1958.3	1   	6  +  5\n\n	---     	1.851	1.339	1   	odd     	odd     
2   	1960.3	2   	8  +  5\n\n	---     	1.854	1.088	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2087.7	1   	7  +  9\n\n	---     	1.855	1.553	0   	odd     	even    
2   	2089.7	2   	8  +  4\n\n	---     	1.855	0.943	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2129.7	1   	6  +  8\n\n	---     	1.852	0.919	1   	even    	even    
2   	2131.7	2   	5  +  8\n\n	---     	1.855	0.828	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2171.7	1   	6  +  9\n\n	---     	1.854	1.7 	1   	odd     	odd     
2   	2173.7	2   	6  +  6\n\n	---     	1.855	1.13	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2213.7	1   	6  +  8\n\n	---     	1.856	1.018	1   	even    	even    
2   	2215.7	2   	8  +  9\n\n	---     	1.852	0.76	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2255.7	1   	6  +  6\n\n	---     	1.855	1.024	1   	even    	even    
2   	2257.7	2   	6  +  5\n\n	---     	1.856	0.814	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2299.2	1   	6  +  6\n\n	---     	1.851	0.983	1   	even    	even    
2   	2301.2	2   	7  +  5\n\n	---     	1.852	0.981	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2341.2	1   	8  +  9\n\n	---     	1.855	1.101	1   	odd     	odd     
2   	2343.2	2   	9  +  8\n\n	---     	1.854	0.747	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2383.2	1   	7  +  4\n\n	---     	1.853	1.635	1   	odd     	odd     
2   	2385.2	2   	8  +  3\n\n	---     	1.855	0.92	1   	odd     	odd     
