trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.7  	1   	9  +  3   	---     	1.851	1.322	0   	odd     	even    
2   	71.7  	2   	2  +  9   	---     	1.85	1.066	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.7 	1   	6  +  6   	---     	1.85	0.746	1   	even    	even    
2   	113.7 	2   	7  +  4   	---     	1.85	0.843	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.7 	1   	6  +  7   	---     	1.85	0.898	1   	odd     	odd     
2   	155.7 	2   	9  +  5   	---     	1.85	0.971	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.7 	1   	4  +  8   	---     	1.85	0.923	1   	even    	even    
2   	197.7 	2   	3  +  9   	---     	1.851	0.995	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.7 	1   	9  +  3   	---     	1.851	0.939	1   	even    	even    
2   	239.7 	2   	8  +  6   	---     	1.85	0.763	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.7 	1   	6  +  7   	---     	1.85	1.035	1   	odd     	odd     
2   	281.7 	2   	9  +  8   	---     	1.85	1.339	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.7 	1   	6  +  5   	---     	1.85	0.892	1   	odd     	odd     
2   	323.7 	2   	7  +  4   	---     	1.851	0.996	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.7 	1   	7  +  5   	---     	1.85	0.964	1   	even    	even    
2   	365.8 	2   	8  +  3   	---     	1.85	0.883	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.7 	1   	6  +  5   	---     	1.85	1.34	1   	odd     	odd     
2   	407.7 	2   	8  +  6   	---     	1.851	0.884	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.7 	1   	9  +  7   	---     	1.851	1.284	1   	even    	even    
2   	449.7 	2   	6  +  7   	---     	1.85	0.669	1   	odd     	odd     
