trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.4   	45  	pici01.jpg 	5       	0.567	NR  	0   	NR      	new     
2   	18.7  	46  	pici02.jpg 	5       	0.567	1   	0   	old     	new     
3   	27.5  	47  	pici06.jpg 	5       	0.567	1   	0   	old     	new     
4   	247.8 	48  	pici07.jpg 	lure    	0.567	1   	1   	new     	new     
5   	250.8 	49  	pici08.jpg 	lure    	0.567	1   	1   	new     	new     
6   	253.8 	13  	pico02.jpg 	omit    	0.567	1   	1   	old     	old     
7   	256.8 	50  	pici09.jpg 	lure    	0.567	1   	0   	old     	new     
8   	259.8 	51  	pici10.jpg 	lure    	0.567	1   	1   	new     	new     
9   	262.8 	15  	pico40.jpg 	omit    	0.567	0.464	0   	new     	old     
10  	265.8 	52  	pici12.jpg 	lure    	0.567	1   	0   	old     	new     
11  	268.8 	19  	pico41.jpg 	omit    	0.567	1   	1   	old     	old     
12  	271.8 	10  	pici15.jpg 	realtime	0.567	NR  	0   	NR      	old     
13  	274.8 	53  	pici14.jpg 	lure    	0.567	1   	1   	new     	new     
14  	277.8 	54  	pici18.jpg 	lure    	0.567	1   	1   	new     	new     
15  	280.8 	11  	pico24.jpg 	omit    	0.583	0.514	0   	new     	old     
16  	283.8 	55  	pici20.jpg 	lure    	0.567	1   	1   	new     	new     
17  	286.8 	7   	pico14.jpg 	realtime	0.567	0.452	1   	old     	old     
18  	289.8 	56  	pici23.jpg 	lure    	0.567	1   	1   	new     	new     
19  	292.8 	8   	pici19.jpg 	realtime	0.583	0.521	0   	new     	old     
20  	295.8 	14  	pici35.jpg 	omit    	0.567	1   	0   	new     	old     
21  	298.8 	57  	pici26.jpg 	lure    	0.567	1   	1   	new     	new     
22  	301.8 	18  	pici31.jpg 	omit    	0.567	1   	1   	old     	old     
23  	304.8 	9   	pico18.jpg 	realtime	0.567	1   	1   	old     	old     
24  	307.8 	58  	pici28.jpg 	lure    	0.567	NR  	0   	NR      	new     
25  	310.8 	59  	pici32.jpg 	lure    	0.567	1   	1   	new     	new     
26  	313.8 	60  	pici34.jpg 	lure    	0.567	1   	1   	new     	new     
27  	316.8 	17  	pico06.jpg 	omit    	0.567	1   	1   	old     	old     
28  	319.8 	4   	pici36.jpg 	realtime	0.567	1   	1   	old     	old     
29  	322.8 	61  	pici37.jpg 	lure    	0.567	1   	1   	new     	new     
30  	325.8 	12  	pici33.jpg 	omit    	0.567	1   	1   	old     	old     
31  	328.8 	5   	pico16.jpg 	realtime	0.567	1   	1   	old     	old     
32  	331.8 	16  	pici05.jpg 	omit    	0.567	1   	1   	old     	old     
33  	334.8 	62  	pici39.jpg 	lure    	0.567	1   	1   	new     	new     
34  	337.8 	63  	pici40.jpg 	lure    	0.567	1   	1   	new     	new     
35  	340.8 	6   	pici22.jpg 	realtime	0.567	1   	1   	old     	old     
36  	343.8 	64  	pici42.jpg 	lure    	0.567	1   	1   	new     	new     
37  	346.8 	65  	pici43.jpg 	lure    	0.567	1   	1   	new     	new     
38  	349.8 	3   	pico30.jpg 	realtime	0.567	1   	1   	old     	old     
39  	352.8 	2   	pici03.jpg 	realtime	0.567	1   	1   	old     	old     
40  	355.8 	66  	pici44.jpg 	lure    	0.567	1   	1   	new     	new     
41  	358.8 	20  	pici30.jpg 	omit    	0.567	1   	1   	old     	old     
42  	361.8 	1   	pico31.jpg 	realtime	0.567	1   	1   	old     	old     
43  	364.8 	67  	pico01.jpg 	lure    	0.567	1   	1   	new     	new     
