trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10.1  	1   	IODINE    	lure    	0.346	NR  	1   	NR      	NR      
2   	10.5  	2   	PAGE      	lure    	0.537	NR  	1   	NR      	NR      
3   	11.1  	3   	SPOKE     	lure    	0.461	NR  	1   	NR      	NR      
4   	11.6  	4   	HURDLE    	lure    	0.365	NR  	1   	NR      	NR      
5   	12    	5   	PUDDLE    	lure    	0.332	NR  	1   	NR      	NR      
6   	12.4  	6   	MATTER    	lure    	0.636	NR  	1   	NR      	NR      
7   	13.1  	7   	CHAIN     	lure    	0.388	NR  	1   	NR      	NR      
8   	13.5  	5   	PUDDLE (repeat 1)	lure    	0.421	NR  	1   	NR      	NR      
9   	14    	4   	HURDLE (repeat 1)	lure    	0.417	NR  	1   	NR      	NR      
10  	14.5  	3   	SPOKE (repeat 1)	lure    	0.662	NR  	1   	NR      	NR      
11  	15.2  	5   	PUDDLE (repeat 2)	lure    	0.309	NR  	1   	NR      	NR      
12  	15.6  	6   	MATTER (repeat 1)	lure    	0.524	NR  	1   	NR      	NR      
13  	16.1  	4   	HURDLE (repeat 2)	lure    	0.347	NR  	1   	NR      	NR      
14  	16.5  	3   	SPOKE (repeat 2)	lure    	0.397	NR  	1   	NR      	NR      
15  	17    	1   	IODINE (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
16  	17.5  	2   	PAGE (repeat 1)	lure    	0.318	NR  	1   	NR      	NR      
17  	17.9  	4   	HURDLE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
18  	18.4  	7   	CHAIN (repeat 1)	lure    	0.414	NR  	1   	NR      	NR      
19  	18.8  	4   	HURDLE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
20  	19.3  	8   	PEACH     	fruit   	0.955	0.52	1   	target  	target  
21  	20.3  	2   	PAGE (repeat 2)	lure    	0.295	NR  	1   	NR      	NR      
22  	20.7  	6   	MATTER (repeat 2)	lure    	0.522	NR  	1   	NR      	NR      
23  	21.3  	1   	IODINE (repeat 2)	lure    	0.622	NR  	1   	NR      	NR      
24  	22    	2   	PAGE (repeat 3)	lure    	0.521	NR  	1   	NR      	NR      
25  	22.5  	3   	SPOKE (repeat 3)	lure    	0.64	NR  	1   	NR      	NR      
26  	23.2  	2   	PAGE (repeat 4)	lure    	0.499	NR  	1   	NR      	NR      
27  	23.8  	6   	MATTER (repeat 3)	lure    	0.355	NR  	1   	NR      	NR      
28  	24.2  	4   	HURDLE (repeat 5)	lure    	0.443	NR  	1   	NR      	NR      
29  	24.7  	5   	PUDDLE (repeat 3)	lure    	0.675	NR  	1   	NR      	NR      
30  	25.4  	4   	HURDLE (repeat 6)	lure    	0.508	NR  	1   	NR      	NR      
31  	26    	1   	IODINE (repeat 3)	lure    	0.424	NR  	1   	NR      	NR      
32  	26.5  	5   	PUDDLE (repeat 4)	lure    	0.658	NR  	1   	NR      	NR      
33  	27.2  	2   	PAGE (repeat 5)	lure    	0.587	NR  	1   	NR      	NR      
34  	27.9  	6   	MATTER (repeat 4)	lure    	0.515	NR  	1   	NR      	NR      
35  	28.4  	3   	SPOKE (repeat 4)	lure    	0.574	NR  	1   	NR      	NR      
36  	29.1  	5   	PUDDLE (repeat 5)	lure    	0.351	NR  	1   	NR      	NR      
37  	29.5  	3   	SPOKE (repeat 5)	lure    	0.258	NR  	1   	NR      	NR      
38  	29.8  	5   	PUDDLE (repeat 6)	lure    	0.378	NR  	1   	NR      	NR      
39  	30.2  	7   	CHAIN (repeat 2)	lure    	0.594	NR  	1   	NR      	NR      
40  	30.9  	1   	IODINE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
41  	31.4  	9   	PEAR      	fruit   	0.951	0.557	1   	target  	target  
42  	32.4  	7   	CHAIN (repeat 3)	lure    	0.517	NR  	1   	NR      	NR      
43  	32.9  	1   	IODINE (repeat 5)	lure    	0.473	NR  	1   	NR      	NR      
44  	33.5  	7   	CHAIN (repeat 4)	lure    	0.295	NR  	1   	NR      	NR      
45  	33.8  	5   	PUDDLE (repeat 7)	lure    	0.658	NR  	1   	NR      	NR      
46  	34.5  	3   	SPOKE (repeat 6)	lure    	0.697	NR  	1   	NR      	NR      
47  	35.3  	6   	MATTER (repeat 5)	lure    	0.601	NR  	1   	NR      	NR      
48  	35.9  	1   	IODINE (repeat 6)	lure    	0.386	NR  	1   	NR      	NR      
49  	36.4  	4   	HURDLE (repeat 7)	lure    	0.53	NR  	1   	NR      	NR      
50  	37    	5   	PUDDLE (repeat 8)	lure    	0.299	NR  	1   	NR      	NR      
51  	37.3  	1   	IODINE (repeat 7)	lure    	0.51	NR  	1   	NR      	NR      
52  	37.9  	5   	PUDDLE (repeat 9)	lure    	0.372	NR  	1   	NR      	NR      
53  	38.3  	2   	PAGE (repeat 6)	lure    	0.577	NR  	1   	NR      	NR      
54  	38.9  	5   	PUDDLE (repeat 10)	lure    	0.513	NR  	1   	NR      	NR      
55  	39.5  	2   	PAGE (repeat 7)	lure    	0.534	NR  	1   	NR      	NR      
56  	40.1  	4   	HURDLE (repeat 8)	lure    	0.668	NR  	1   	NR      	NR      
57  	40.8  	5   	PUDDLE (repeat 11)	lure    	0.697	NR  	1   	NR      	NR      
58  	41.6  	6   	MATTER (repeat 6)	lure    	0.257	NR  	1   	NR      	NR      
59  	41.9  	1   	IODINE (repeat 8)	lure    	0.477	NR  	1   	NR      	NR      
60  	42.4  	6   	MATTER (repeat 7)	lure    	0.504	NR  	1   	NR      	NR      
61  	43    	2   	PAGE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
62  	43.5  	6   	MATTER (repeat 8)	lure    	0.599	NR  	1   	NR      	NR      
63  	44.1  	2   	PAGE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
64  	44.6  	10  	BLUEBERRY 	fruit   	0.955	0.536	1   	target  	target  
65  	45.6  	6   	MATTER (repeat 9)	lure    	0.592	NR  	1   	NR      	NR      
66  	46.3  	2   	PAGE (repeat 10)	lure    	0.259	NR  	1   	NR      	NR      
67  	46.6  	4   	HURDLE (repeat 9)	lure    	0.33	NR  	1   	NR      	NR      
68  	47    	5   	PUDDLE (repeat 12)	lure    	0.421	NR  	1   	NR      	NR      
69  	47.5  	7   	CHAIN (repeat 5)	lure    	0.596	NR  	1   	NR      	NR      
70  	48.1  	4   	HURDLE (repeat 10)	lure    	0.581	NR  	1   	NR      	NR      
71  	48.8  	6   	MATTER (repeat 10)	lure    	0.471	NR  	1   	NR      	NR      
72  	49.3  	2   	PAGE (repeat 11)	lure    	0.684	NR  	1   	NR      	NR      
73  	50    	3   	SPOKE (repeat 7)	lure    	0.504	NR  	1   	NR      	NR      
74  	50.6  	2   	PAGE (repeat 12)	lure    	0.531	NR  	1   	NR      	NR      
75  	51.2  	1   	IODINE (repeat 9)	lure    	0.432	NR  	1   	NR      	NR      
76  	51.7  	2   	PAGE (repeat 13)	lure    	0.488	NR  	1   	NR      	NR      
77  	52.2  	5   	PUDDLE (repeat 13)	lure    	0.302	NR  	1   	NR      	NR      
78  	52.6  	6   	MATTER (repeat 11)	lure    	0.563	NR  	1   	NR      	NR      
79  	53.2  	2   	PAGE (repeat 14)	lure    	0.583	NR  	1   	NR      	NR      
80  	53.8  	6   	MATTER (repeat 12)	lure    	0.564	NR  	1   	NR      	NR      
81  	54.4  	2   	PAGE (repeat 15)	lure    	0.628	NR  	1   	NR      	NR      
82  	55.1  	5   	PUDDLE (repeat 14)	lure    	0.605	NR  	1   	NR      	NR      
83  	55.8  	7   	CHAIN (repeat 6)	lure    	0.422	NR  	1   	NR      	NR      
84  	56.3  	5   	PUDDLE (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
85  	56.8  	7   	CHAIN (repeat 7)	lure    	0.375	NR  	1   	NR      	NR      
86  	57.2  	1   	IODINE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
87  	57.7  	2   	PAGE (repeat 16)	lure    	0.312	NR  	1   	NR      	NR      
88  	58.1  	5   	PUDDLE (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
89  	58.6  	7   	CHAIN (repeat 8)	lure    	0.34	NR  	1   	NR      	NR      
90  	59    	4   	HURDLE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
91  	59.5  	11  	LIME      	fruit   	0.955	0.506	1   	target  	target  
92  	60.5  	6   	MATTER (repeat 13)	lure    	0.498	NR  	1   	NR      	NR      
93  	61    	7   	CHAIN (repeat 9)	lure    	0.614	NR  	1   	NR      	NR      
94  	61.7  	2   	PAGE (repeat 17)	lure    	0.419	NR  	1   	NR      	NR      
95  	62.1  	5   	PUDDLE (repeat 17)	lure    	0.623	NR  	1   	NR      	NR      
96  	62.8  	3   	SPOKE (repeat 8)	lure    	0.429	NR  	1   	NR      	NR      
97  	63.3  	5   	PUDDLE (repeat 18)	lure    	0.678	NR  	1   	NR      	NR      
98  	64    	1   	IODINE (repeat 11)	lure    	0.667	NR  	1   	NR      	NR      
99  	64.8  	6   	MATTER (repeat 14)	lure    	0.406	NR  	1   	NR      	NR      
100 	65.2  	1   	IODINE (repeat 12)	lure    	0.571	NR  	1   	NR      	NR      
101 	65.8  	5   	PUDDLE (repeat 19)	lure    	0.339	NR  	1   	NR      	NR      
102 	66.2  	3   	SPOKE (repeat 9)	lure    	0.637	NR  	1   	NR      	NR      
103 	66.9  	7   	CHAIN (repeat 10)	lure    	0.287	NR  	1   	NR      	NR      
104 	67.3  	2   	PAGE (repeat 18)	lure    	0.382	NR  	1   	NR      	NR      
105 	67.7  	4   	HURDLE (repeat 12)	lure    	0.609	NR  	1   	NR      	NR      
106 	68.4  	3   	SPOKE (repeat 10)	lure    	0.263	NR  	1   	NR      	NR      
107 	68.7  	4   	HURDLE (repeat 13)	lure    	0.319	NR  	1   	NR      	NR      
108 	69.1  	6   	MATTER (repeat 15)	lure    	0.548	NR  	1   	NR      	NR      
109 	69.7  	7   	CHAIN (repeat 11)	lure    	0.47	NR  	1   	NR      	NR      
