trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8     	1   	FOIL      	lure    	0.511	NR  	1   	NR      	NR      
2   	8.6   	2   	PLUG      	lure    	0.552	NR  	1   	NR      	NR      
3   	9.2   	3   	MARBLE    	lure    	0.266	NR  	1   	NR      	NR      
4   	9.5   	4   	RATTLE    	lure    	0.469	NR  	1   	NR      	NR      
5   	10    	5   	FRONTIER  	lure    	0.533	NR  	1   	NR      	NR      
6   	10.6  	6   	WAGON     	lure    	0.584	NR  	1   	NR      	NR      
7   	11.3  	7   	MAZE      	lure    	0.252	NR  	1   	NR      	NR      
8   	11.6  	8   	HOOK      	lure    	0.426	NR  	1   	NR      	NR      
9   	12    	9   	CART      	lure    	0.619	NR  	1   	NR      	NR      
10  	12.7  	3   	MARBLE (repeat 1)	lure    	0.601	NR  	1   	NR      	NR      
11  	13.4  	5   	FRONTIER (repeat 1)	lure    	0.373	NR  	1   	NR      	NR      
12  	13.8  	10  	FOAM      	lure    	0.693	NR  	1   	NR      	NR      
13  	14.5  	6   	WAGON (repeat 1)	lure    	0.517	NR  	1   	NR      	NR      
14  	15.1  	5   	FRONTIER (repeat 2)	lure    	0.432	NR  	1   	NR      	NR      
15  	15.6  	11  	WIRE      	lure    	0.451	NR  	1   	NR      	NR      
16  	16.1  	8   	HOOK (repeat 1)	lure    	0.29	NR  	1   	NR      	NR      
17  	16.4  	2   	PLUG (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
18  	16.9  	12  	CANTELOUPE	fruit   	0.95	0.492	1   	target  	target  
19  	18    	7   	MAZE (repeat 1)	lure    	0.469	NR  	1   	NR      	NR      
20  	18.5  	5   	FRONTIER (repeat 3)	lure    	0.547	NR  	1   	NR      	NR      
21  	19.1  	13  	PLANK     	lure    	0.578	NR  	1   	NR      	NR      
22  	19.7  	3   	MARBLE (repeat 2)	lure    	0.694	NR  	1   	NR      	NR      
23  	20.5  	6   	WAGON (repeat 2)	lure    	0.41	NR  	1   	NR      	NR      
24  	20.9  	10  	FOAM (repeat 1)	lure    	0.37	NR  	1   	NR      	NR      
25  	21.4  	3   	MARBLE (repeat 3)	lure    	0.34	NR  	1   	NR      	NR      
26  	21.8  	2   	PLUG (repeat 2)	lure    	0.662	NR  	1   	NR      	NR      
27  	22.5  	5   	FRONTIER (repeat 4)	lure    	0.476	NR  	1   	NR      	NR      
28  	23    	14  	SACK      	lure    	0.543	NR  	1   	NR      	NR      
29  	23.6  	7   	MAZE (repeat 2)	lure    	0.579	NR  	1   	NR      	NR      
30  	24.2  	10  	FOAM (repeat 2)	lure    	0.261	NR  	1   	NR      	NR      
31  	24.6  	15  	METAL     	lure    	0.432	NR  	1   	NR      	NR      
32  	25.1  	16  	ANCHOR    	lure    	0.265	NR  	1   	NR      	NR      
33  	25.4  	5   	FRONTIER (repeat 5)	lure    	0.353	NR  	1   	NR      	NR      
34  	25.8  	1   	FOIL (repeat 1)	lure    	0.273	NR  	1   	NR      	NR      
35  	26.1  	13  	PLANK (repeat 1)	lure    	0.526	NR  	1   	NR      	NR      
36  	26.7  	5   	FRONTIER (repeat 6)	lure    	0.689	NR  	1   	NR      	NR      
37  	27.5  	6   	WAGON (repeat 3)	lure    	0.7 	NR  	1   	NR      	NR      
38  	28.2  	14  	SACK (repeat 1)	lure    	0.695	NR  	1   	NR      	NR      
39  	29    	7   	MAZE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
40  	29.5  	17  	ORANGE    	fruit   	0.951	0.606	1   	target  	target  
41  	30.5  	16  	ANCHOR (repeat 1)	lure    	0.522	NR  	1   	NR      	NR      
42  	31.1  	8   	HOOK (repeat 2)	lure    	0.37	NR  	1   	NR      	NR      
43  	31.5  	9   	CART (repeat 1)	lure    	0.444	NR  	1   	NR      	NR      
44  	32    	1   	FOIL (repeat 2)	lure    	0.561	NR  	1   	NR      	NR      
45  	32.7  	16  	ANCHOR (repeat 2)	lure    	0.51	NR  	1   	NR      	NR      
46  	33.2  	5   	FRONTIER (repeat 7)	lure    	0.53	NR  	1   	NR      	NR      
47  	33.8  	16  	ANCHOR (repeat 3)	lure    	0.469	NR  	1   	NR      	NR      
48  	34.4  	7   	MAZE (repeat 4)	lure    	0.598	NR  	1   	NR      	NR      
49  	35    	11  	WIRE (repeat 1)	lure    	0.38	NR  	1   	NR      	NR      
50  	35.5  	4   	RATTLE (repeat 1)	lure    	0.36	NR  	1   	NR      	NR      
51  	35.9  	2   	PLUG (repeat 3)	lure    	0.574	NR  	1   	NR      	NR      
52  	36.6  	11  	WIRE (repeat 2)	lure    	0.603	NR  	1   	NR      	NR      
53  	37.2  	9   	CART (repeat 2)	lure    	0.262	NR  	1   	NR      	NR      
54  	37.6  	1   	FOIL (repeat 3)	lure    	0.576	NR  	1   	NR      	NR      
55  	38.2  	15  	METAL (repeat 1)	lure    	0.544	NR  	1   	NR      	NR      
56  	38.8  	10  	FOAM (repeat 3)	lure    	0.511	NR  	1   	NR      	NR      
57  	39.4  	4   	RATTLE (repeat 2)	lure    	0.549	NR  	1   	NR      	NR      
58  	40    	8   	HOOK (repeat 3)	lure    	0.518	NR  	1   	NR      	NR      
59  	40.6  	18  	COLLAR    	lure    	0.426	NR  	1   	NR      	NR      
60  	41.1  	8   	HOOK (repeat 4)	lure    	0.27	NR  	1   	NR      	NR      
61  	41.5  	13  	PLANK (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
62  	42    	14  	SACK (repeat 2)	lure    	0.344	NR  	1   	NR      	NR      
63  	42.4  	13  	PLANK (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
64  	42.9  	6   	WAGON (repeat 4)	lure    	0.661	NR  	1   	NR      	NR      
65  	43.6  	5   	FRONTIER (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
66  	44.2  	16  	ANCHOR (repeat 4)	lure    	0.54	NR  	1   	NR      	NR      
67  	44.8  	5   	FRONTIER (repeat 9)	lure    	0.453	NR  	1   	NR      	NR      
68  	45.3  	11  	WIRE (repeat 3)	lure    	0.664	NR  	1   	NR      	NR      
69  	46    	6   	WAGON (repeat 5)	lure    	0.453	NR  	1   	NR      	NR      
70  	46.6  	5   	FRONTIER (repeat 10)	lure    	0.364	NR  	1   	NR      	NR      
71  	47    	1   	FOIL (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
72  	47.5  	19  	BLACKBERRY	fruit   	0.952	0.47	1   	target  	target  
73  	48.5  	3   	MARBLE (repeat 4)	lure    	0.577	NR  	1   	NR      	NR      
74  	49.2  	9   	CART (repeat 3)	lure    	0.429	NR  	1   	NR      	NR      
75  	49.7  	8   	HOOK (repeat 5)	lure    	0.563	NR  	1   	NR      	NR      
76  	50.3  	13  	PLANK (repeat 4)	lure    	0.609	NR  	1   	NR      	NR      
77  	51    	15  	METAL (repeat 2)	lure    	0.42	NR  	1   	NR      	NR      
78  	51.5  	9   	CART (repeat 4)	lure    	0.554	NR  	1   	NR      	NR      
79  	52.1  	15  	METAL (repeat 3)	lure    	0.392	NR  	1   	NR      	NR      
80  	52.6  	5   	FRONTIER (repeat 11)	lure    	0.57	NR  	1   	NR      	NR      
81  	53.2  	6   	WAGON (repeat 6)	lure    	0.586	NR  	1   	NR      	NR      
82  	53.9  	10  	FOAM (repeat 4)	lure    	0.627	NR  	1   	NR      	NR      
83  	54.6  	7   	MAZE (repeat 5)	lure    	0.315	NR  	1   	NR      	NR      
84  	55    	5   	FRONTIER (repeat 12)	lure    	0.674	NR  	1   	NR      	NR      
85  	55.7  	14  	SACK (repeat 3)	lure    	0.584	NR  	1   	NR      	NR      
86  	56.4  	6   	WAGON (repeat 7)	lure    	0.41	NR  	1   	NR      	NR      
87  	56.9  	2   	PLUG (repeat 4)	lure    	0.476	NR  	1   	NR      	NR      
88  	57.5  	10  	FOAM (repeat 5)	lure    	0.618	NR  	1   	NR      	NR      
89  	58.2  	18  	COLLAR (repeat 1)	lure    	0.504	NR  	1   	NR      	NR      
90  	58.7  	11  	WIRE (repeat 4)	lure    	0.315	NR  	1   	NR      	NR      
91  	59.1  	10  	FOAM (repeat 6)	lure    	0.399	NR  	1   	NR      	NR      
92  	59.6  	5   	FRONTIER (repeat 13)	lure    	0.452	NR  	1   	NR      	NR      
93  	60.2  	15  	METAL (repeat 4)	lure    	0.29	NR  	1   	NR      	NR      
94  	60.5  	13  	PLANK (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
95  	61.1  	11  	WIRE (repeat 5)	lure    	0.685	NR  	1   	NR      	NR      
96  	61.8  	7   	MAZE (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
97  	62.3  	20  	CRANBERRY 	fruit   	0.95	0.477	1   	target  	target  
98  	63.4  	14  	SACK (repeat 4)	lure    	0.3 	NR  	1   	NR      	NR      
99  	63.8  	9   	CART (repeat 5)	lure    	0.568	NR  	1   	NR      	NR      
100 	64.4  	11  	WIRE (repeat 6)	lure    	0.388	NR  	1   	NR      	NR      
101 	64.8  	3   	MARBLE (repeat 5)	lure    	0.338	NR  	1   	NR      	NR      
102 	65.2  	13  	PLANK (repeat 6)	lure    	0.649	NR  	1   	NR      	NR      
103 	66    	15  	METAL (repeat 5)	lure    	0.619	NR  	1   	NR      	NR      
104 	66.7  	14  	SACK (repeat 5)	lure    	0.342	NR  	1   	NR      	NR      
105 	67.1  	18  	COLLAR (repeat 2)	lure    	0.484	NR  	1   	NR      	NR      
106 	67.7  	8   	HOOK (repeat 6)	lure    	0.26	NR  	1   	NR      	NR      
107 	68    	10  	FOAM (repeat 7)	lure    	0.484	NR  	1   	NR      	NR      
108 	68.6  	13  	PLANK (repeat 7)	lure    	0.695	NR  	1   	NR      	NR      
109 	69.4  	2   	PLUG (repeat 5)	lure    	0.361	NR  	1   	NR      	NR      
110 	69.8  	6   	WAGON (repeat 8)	lure    	0.688	NR  	1   	NR      	NR      
111 	70.6  	5   	FRONTIER (repeat 14)	lure    	0.392	NR  	1   	NR      	NR      
112 	71    	6   	WAGON (repeat 9)	lure    	0.56	NR  	1   	NR      	NR      
113 	71.7  	4   	RATTLE (repeat 3)	lure    	0.519	NR  	1   	NR      	NR      
114 	72.3  	15  	METAL (repeat 6)	lure    	0.611	NR  	1   	NR      	NR      
115 	73    	14  	SACK (repeat 6)	lure    	0.549	NR  	1   	NR      	NR      
116 	73.6  	1   	FOIL (repeat 5)	lure    	0.323	NR  	1   	NR      	NR      
117 	74    	6   	WAGON (repeat 10)	lure    	0.456	NR  	1   	NR      	NR      
118 	74.5  	4   	RATTLE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
119 	75    	15  	METAL (repeat 7)	lure    	0.319	NR  	1   	NR      	NR      
120 	75.4  	8   	HOOK (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
121 	76    	3   	MARBLE (repeat 6)	lure    	0.654	NR  	1   	NR      	NR      
122 	76.7  	13  	PLANK (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
123 	77.2  	11  	WIRE (repeat 7)	lure    	0.382	NR  	1   	NR      	NR      
124 	77.7  	13  	PLANK (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
125 	78.2  	10  	FOAM (repeat 8)	lure    	0.533	NR  	1   	NR      	NR      
126 	78.8  	5   	FRONTIER (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
127 	79.3  	16  	ANCHOR (repeat 5)	lure    	0.64	NR  	1   	NR      	NR      
128 	80.1  	18  	COLLAR (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
129 	80.6  	2   	PLUG (repeat 6)	lure    	0.605	NR  	1   	NR      	NR      
130 	81.3  	13  	PLANK (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
131 	81.9  	10  	FOAM (repeat 9)	lure    	0.295	NR  	1   	NR      	NR      
132 	82.2  	15  	METAL (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
133 	82.8  	6   	WAGON (repeat 11)	lure    	0.594	NR  	1   	NR      	NR      
134 	83.4  	5   	FRONTIER (repeat 16)	lure    	0.452	NR  	1   	NR      	NR      
135 	84    	13  	PLANK (repeat 11)	lure    	0.42	NR  	1   	NR      	NR      
136 	84.5  	16  	ANCHOR (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
137 	85.1  	10  	FOAM (repeat 10)	lure    	0.66	NR  	1   	NR      	NR      
138 	85.8  	14  	SACK (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
139 	86.4  	5   	FRONTIER (repeat 17)	lure    	0.591	NR  	1   	NR      	NR      
140 	87    	1   	FOIL (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
141 	87.6  	8   	HOOK (repeat 8)	lure    	0.36	NR  	1   	NR      	NR      
142 	88    	1   	FOIL (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
143 	88.5  	13  	PLANK (repeat 12)	lure    	0.416	NR  	1   	NR      	NR      
144 	89.1  	16  	ANCHOR (repeat 7)	lure    	0.458	NR  	1   	NR      	NR      
145 	89.6  	10  	FOAM (repeat 11)	lure    	0.668	NR  	1   	NR      	NR      
146 	90.4  	16  	ANCHOR (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
147 	90.9  	4   	RATTLE (repeat 5)	lure    	0.576	NR  	1   	NR      	NR      
148 	91.6  	6   	WAGON (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
149 	92.2  	16  	ANCHOR (repeat 9)	lure    	0.69	NR  	1   	NR      	NR      
150 	92.9  	13  	PLANK (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
151 	93.5  	21  	BERRY     	fruit   	0.952	0.521	1   	target  	target  
152 	94.5  	9   	CART (repeat 6)	lure    	0.496	NR  	1   	NR      	NR      
153 	95.1  	18  	COLLAR (repeat 4)	lure    	0.428	NR  	1   	NR      	NR      
154 	95.6  	13  	PLANK (repeat 14)	lure    	0.594	NR  	1   	NR      	NR      
155 	96.3  	3   	MARBLE (repeat 7)	lure    	0.467	NR  	1   	NR      	NR      
156 	96.9  	14  	SACK (repeat 8)	lure    	0.6 	NR  	1   	NR      	NR      
157 	97.6  	3   	MARBLE (repeat 8)	lure    	0.365	NR  	1   	NR      	NR      
158 	98    	11  	WIRE (repeat 8)	lure    	0.367	NR  	1   	NR      	NR      
159 	98.4  	1   	FOIL (repeat 8)	lure    	0.274	NR  	1   	NR      	NR      
160 	98.8  	7   	MAZE (repeat 7)	lure    	0.607	NR  	1   	NR      	NR      
161 	99.5  	3   	MARBLE (repeat 9)	lure    	0.383	NR  	1   	NR      	NR      
162 	100   	7   	MAZE (repeat 8)	lure    	0.66	NR  	1   	NR      	NR      
163 	100.7 	10  	FOAM (repeat 12)	lure    	0.656	NR  	1   	NR      	NR      
164 	101.4 	1   	FOIL (repeat 9)	lure    	0.278	NR  	1   	NR      	NR      
165 	101.8 	7   	MAZE (repeat 9)	lure    	0.555	NR  	1   	NR      	NR      
166 	102.4 	5   	FRONTIER (repeat 18)	lure    	0.635	NR  	1   	NR      	NR      
167 	103.2 	15  	METAL (repeat 9)	lure    	0.485	NR  	1   	NR      	NR      
168 	103.8 	3   	MARBLE (repeat 10)	lure    	0.527	NR  	1   	NR      	NR      
169 	104.4 	16  	ANCHOR (repeat 10)	lure    	0.619	NR  	1   	NR      	NR      
170 	105.1 	9   	CART (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
171 	105.6 	11  	WIRE (repeat 9)	lure    	0.595	NR  	1   	NR      	NR      
172 	106.3 	1   	FOIL (repeat 10)	lure    	0.459	NR  	1   	NR      	NR      
173 	106.9 	18  	COLLAR (repeat 5)	lure    	0.385	NR  	1   	NR      	NR      
174 	107.4 	5   	FRONTIER (repeat 19)	lure    	0.452	NR  	1   	NR      	NR      
175 	107.9 	16  	ANCHOR (repeat 11)	lure    	0.338	NR  	1   	NR      	NR      
176 	108.4 	8   	HOOK (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
177 	108.9 	2   	PLUG (repeat 7)	lure    	0.34	NR  	1   	NR      	NR      
178 	109.4 	1   	FOIL (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
179 	109.9 	6   	WAGON (repeat 13)	lure    	0.673	NR  	1   	NR      	NR      
180 	110.7 	4   	RATTLE (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
181 	111.2 	2   	PLUG (repeat 8)	lure    	0.383	NR  	1   	NR      	NR      
182 	111.7 	16  	ANCHOR (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
183 	112.2 	22  	BLUEBERRY 	fruit   	0.95	0.515	1   	target  	target  
184 	113.3 	10  	FOAM (repeat 13)	lure    	0.592	NR  	1   	NR      	NR      
185 	114   	13  	PLANK (repeat 15)	lure    	0.625	NR  	1   	NR      	NR      
186 	114.7 	11  	WIRE (repeat 10)	lure    	0.354	NR  	1   	NR      	NR      
187 	115.1 	4   	RATTLE (repeat 7)	lure    	0.618	NR  	1   	NR      	NR      
188 	115.9 	8   	HOOK (repeat 10)	lure    	0.502	NR  	1   	NR      	NR      
189 	116.5 	9   	CART (repeat 8)	lure    	0.408	NR  	1   	NR      	NR      
190 	117   	7   	MAZE (repeat 10)	lure    	0.393	NR  	1   	NR      	NR      
191 	117.5 	3   	MARBLE (repeat 11)	lure    	0.682	NR  	1   	NR      	NR      
192 	118.2 	7   	MAZE (repeat 11)	lure    	0.538	NR  	1   	NR      	NR      
193 	118.9 	13  	PLANK (repeat 16)	lure    	0.439	NR  	1   	NR      	NR      
194 	119.4 	18  	COLLAR (repeat 6)	lure    	0.571	NR  	1   	NR      	NR      
195 	120.1 	16  	ANCHOR (repeat 13)	lure    	0.31	NR  	1   	NR      	NR      
196 	120.5 	8   	HOOK (repeat 11)	lure    	0.636	NR  	1   	NR      	NR      
197 	121.2 	16  	ANCHOR (repeat 14)	lure    	0.556	NR  	1   	NR      	NR      
198 	121.9 	15  	METAL (repeat 10)	lure    	0.27	NR  	1   	NR      	NR      
199 	122.3 	10  	FOAM (repeat 14)	lure    	0.636	NR  	1   	NR      	NR      
200 	123   	9   	CART (repeat 9)	lure    	0.366	NR  	1   	NR      	NR      
201 	123.5 	8   	HOOK (repeat 12)	lure    	0.661	NR  	1   	NR      	NR      
202 	124.3 	10  	FOAM (repeat 15)	lure    	0.452	NR  	1   	NR      	NR      
203 	124.8 	8   	HOOK (repeat 13)	lure    	0.282	NR  	1   	NR      	NR      
204 	125.2 	18  	COLLAR (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
205 	125.8 	6   	WAGON (repeat 14)	lure    	0.295	NR  	1   	NR      	NR      
206 	126.1 	5   	FRONTIER (repeat 20)	lure    	0.451	NR  	1   	NR      	NR      
207 	126.7 	14  	SACK (repeat 9)	lure    	0.683	NR  	1   	NR      	NR      
208 	127.5 	1   	FOIL (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
209 	128.1 	23  	NECTARINE 	fruit   	0.951	0.473	1   	target  	target  
210 	129.1 	11  	WIRE (repeat 11)	lure    	0.3 	NR  	1   	NR      	NR      
211 	129.5 	4   	RATTLE (repeat 8)	lure    	0.685	NR  	1   	NR      	NR      
212 	130.3 	1   	FOIL (repeat 13)	lure    	0.528	NR  	1   	NR      	NR      
213 	131   	3   	MARBLE (repeat 12)	lure    	0.314	NR  	1   	NR      	NR      
214 	131.4 	9   	CART (repeat 10)	lure    	0.347	NR  	1   	NR      	NR      
215 	131.8 	10  	FOAM (repeat 16)	lure    	0.5 	NR  	1   	NR      	NR      
216 	132.5 	15  	METAL (repeat 11)	lure    	0.571	NR  	1   	NR      	NR      
217 	133.1 	6   	WAGON (repeat 15)	lure    	0.33	NR  	1   	NR      	NR      
218 	133.6 	7   	MAZE (repeat 12)	lure    	0.567	NR  	1   	NR      	NR      
219 	134.3 	1   	FOIL (repeat 14)	lure    	0.563	NR  	1   	NR      	NR      
220 	134.9 	14  	SACK (repeat 10)	lure    	0.69	NR  	1   	NR      	NR      
221 	135.7 	18  	COLLAR (repeat 8)	lure    	0.475	NR  	1   	NR      	NR      
222 	136.3 	16  	ANCHOR (repeat 15)	lure    	0.262	NR  	1   	NR      	NR      
223 	136.6 	18  	COLLAR (repeat 9)	lure    	0.494	NR  	1   	NR      	NR      
224 	137.2 	4   	RATTLE (repeat 9)	lure    	0.47	NR  	1   	NR      	NR      
225 	137.8 	16  	ANCHOR (repeat 16)	lure    	0.55	NR  	1   	NR      	NR      
226 	138.5 	7   	MAZE (repeat 13)	lure    	0.627	NR  	1   	NR      	NR      
227 	139.2 	8   	HOOK (repeat 14)	lure    	0.513	NR  	1   	NR      	NR      
228 	139.9 	3   	MARBLE (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
229 	140.4 	24  	PEACH     	fruit   	0.951	0.601	1   	target  	target  
230 	141.5 	8   	HOOK (repeat 15)	lure    	0.416	NR  	1   	NR      	NR      
231 	142   	6   	WAGON (repeat 16)	lure    	0.694	NR  	1   	NR      	NR      
232 	142.9 	1   	FOIL (repeat 15)	lure    	0.59	NR  	1   	NR      	NR      
