trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	66.1  	45  	FOIL      	lure_hard	1.951	1.357	1   	target  	target  
2   	108.1 	46  	COLLAR    	lure_easy	1.951	1.117	1   	non-target	non-target
3   	150.1 	30  	SAWDUST   	targ_easy	1.951	1.262	1   	non-target	non-target
4   	192.1 	41  	GALLON    	targ_hard	1.95	1.246	1   	target  	target  
5   	234.1 	47  	RATTLE    	lure_hard	1.951	1.166	1   	non-target	non-target
6   	276.1 	48  	HOOK      	lure_easy	1.95	1.742	1   	non-target	non-target
7   	318.1 	39  	EARTHQUAKE	targ_hard	1.95	1.047	1   	non-target	non-target
8   	360.1 	31  	STAR      	targ_easy	1.953	NR  	0   	NR      	target  
9   	402.1 	49  	WAGON     	lure_easy	1.95	1.176	1   	non-target	non-target
10  	444.1 	36  	FLEET     	targ_easy	1.951	1.104	1   	target  	target  
11  	486.1 	50  	MAZE      	lure_hard	1.951	1.44	0   	non-target	target  
12  	528.1 	37  	RUST      	targ_hard	1.951	1.305	1   	non-target	non-target
13  	570.1 	33  	PUMP      	targ_hard	1.951	1.049	1   	target  	target  
14  	612.1 	51  	SACK      	lure_hard	1.95	1.049	1   	non-target	non-target
15  	654.1 	52  	WIRE      	lure_easy	1.95	1.074	1   	non-target	non-target
16  	696.1 	43  	DOME      	targ_easy	1.95	1.01	1   	target  	target  
17  	738.1 	40  	COACH     	targ_easy	1.95	1.29	1   	non-target	non-target
18  	780.1 	38  	RACK      	targ_hard	1.95	0.906	1   	target  	target  
19  	822.1 	53  	FOAM      	lure_hard	1.95	0.867	1   	target  	target  
20  	864.1 	54  	CART      	lure_easy	1.951	1.003	1   	target  	target  
21  	906.1 	44  	POWDER    	targ_easy	1.95	1.259	1   	non-target	non-target
22  	948.1 	42  	PICK      	targ_hard	1.95	1.004	1   	non-target	non-target
23  	990.1 	55  	PLANK     	lure_easy	1.95	1.188	1   	target  	target  
24  	1032.1	56  	FRONTIER  	lure_hard	1.95	1.189	0   	non-target	target  
25  	1074.1	57  	MARBLE    	lure_hard	1.95	1.029	1   	target  	target  
26  	1116.1	29  	QUILL     	targ_hard	1.951	1.077	1   	non-target	non-target
27  	1158.1	58  	ANCHOR    	lure_easy	1.95	1.766	1   	non-target	non-target
28  	1200.1	35  	LEVEL     	targ_easy	1.952	1.038	1   	non-target	non-target
29  	1242.1	59  	METAL     	lure_easy	1.95	1.487	1   	target  	target  
30  	1284.1	60  	PLUG      	lure_hard	1.95	1.319	1   	non-target	non-target
31  	1326.1	34  	PHONE     	targ_easy	1.95	1.247	1   	target  	target  
32  	1368.1	32  	FORT      	targ_hard	1.95	0.983	1   	target  	target  
