trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44.7  	16  	MALLET    	omit    	3.951	2.568	0   	no image	1 detail, 2+ details, full
2   	84.7  	7   	CHALK     	realtime	3.95	3.761	1   	full    	1 detail, 2+ details, full
3   	124.7 	15  	FERRY     	omit    	3.952	1.473	1   	2+ details	1 detail, 2+ details, full
4   	164.7 	3   	RIDGE     	realtime	3.953	NR  	0   	NR      	1 detail, 2+ details, full
5   	204.7 	6   	CARD      	realtime	3.952	0.521	0   	no image	1 detail, 2+ details, full
6   	244.7 	20  	MORNING   	omit    	3.953	0.922	1   	full    	1 detail, 2+ details, full
7   	284.7 	2   	LIGHT     	realtime	3.95	3.058	0   	generic 	1 detail, 2+ details, full
8   	324.7 	13  	CANDLE    	omit    	3.952	1.602	0   	generic 	1 detail, 2+ details, full
9   	364.7 	19  	SPONGE    	omit    	3.952	0.699	1   	full    	1 detail, 2+ details, full
10  	404.7 	1   	RAVINE    	realtime	3.95	0.483	1   	full    	1 detail, 2+ details, full
11  	444.7 	18  	PASTEL    	omit    	3.952	0.483	1   	full    	1 detail, 2+ details, full
12  	484.7 	4   	VAULT     	realtime	3.951	1.012	0   	no image	1 detail, 2+ details, full
13  	524.7 	14  	LEAD      	omit    	3.95	1.324	0   	generic 	1 detail, 2+ details, full
14  	564.7 	8   	PLANET    	realtime	3.951	2.404	0   	no image	1 detail, 2+ details, full
15  	604.7 	9   	EXIT      	realtime	3.95	1.877	0   	no image	1 detail, 2+ details, full
16  	644.7 	11  	PENNY     	omit    	3.951	3.42	1   	1 detail	1 detail, 2+ details, full
17  	684.7 	12  	BADGE     	omit    	3.951	0.645	0   	no image	1 detail, 2+ details, full
18  	724.7 	5   	CORK      	realtime	3.953	1.598	0   	generic 	1 detail, 2+ details, full
19  	764.7 	10  	FOSSIL    	realtime	3.951	1.435	0   	generic 	1 detail, 2+ details, full
20  	804.7 	17  	COAL      	omit    	3.953	1.006	0   	generic 	1 detail, 2+ details, full
