trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	65.7  	9   	EXIT      	rt-targ 	1.95	0.981	1   	non-target	non-target
2   	107.7 	5   	CORK      	rt-targ 	1.95	0.925	1   	non-target	non-target
3   	149.7 	3   	RIDGE     	rt-targ 	1.95	1.07	1   	target  	target  
4   	191.7 	2   	LIGHT     	rt-targ 	1.95	1.062	1   	target  	target  
5   	233.7 	7   	CHALK     	rt-targ 	1.951	1.006	1   	target  	target  
6   	275.7 	6   	CARD      	rt-targ 	1.95	1.047	1   	target  	target  
7   	317.7 	10  	FOSSIL    	rt-targ 	1.951	1.119	1   	non-target	non-target
8   	359.7 	1   	RAVINE    	rt-targ 	1.95	0.992	1   	non-target	non-target
9   	401.7 	8   	PLANET    	rt-targ 	1.95	1.16	1   	non-target	non-target
10  	443.7 	4   	VAULT     	rt-targ 	1.951	0.921	1   	non-target	non-target
