trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.5  	1   	RAVINE    	rt-targ 	1.95	0.95	1   	target  	target  
2   	110.5 	6   	CARD      	rt-targ 	1.95	0.974	1   	target  	target  
3   	152.5 	3   	RIDGE     	rt-targ 	1.951	1.199	1   	target  	target  
4   	194.5 	8   	PLANET    	rt-targ 	1.95	0.999	1   	target  	target  
5   	236.5 	5   	CORK      	rt-targ 	1.951	1.351	1   	non-target	non-target
6   	278.5 	7   	CHALK     	rt-targ 	1.95	0.903	1   	target  	target  
7   	320.5 	10  	FOSSIL    	rt-targ 	1.95	0.864	1   	target  	target  
8   	362.5 	2   	LIGHT     	rt-targ 	1.951	1.344	1   	target  	target  
9   	404.4 	9   	EXIT      	rt-targ 	1.95	1.041	1   	target  	target  
10  	446.4 	4   	VAULT     	rt-targ 	1.951	1.115	1   	non-target	non-target
