trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43.3  	3   	RIDGE     	realtime	3.951	2.89	0   	generic 	1 detail, 2+ details, full
2   	83.3  	13  	CANDLE    	omit    	3.95	2.098	1   	2+ details	1 detail, 2+ details, full
3   	123.3 	4   	VAULT     	realtime	3.951	2.771	0   	generic 	1 detail, 2+ details, full
4   	163.3 	16  	MALLET    	omit    	3.95	0.715	1   	1 detail	1 detail, 2+ details, full
5   	203.3 	8   	PLANET    	realtime	3.951	0.939	1   	1 detail	1 detail, 2+ details, full
6   	243.3 	12  	BADGE     	omit    	3.95	0.596	0   	no image	1 detail, 2+ details, full
7   	283.3 	2   	LIGHT     	realtime	3.951	NR  	0   	NR      	1 detail, 2+ details, full
8   	323.3 	17  	COAL      	omit    	3.951	0.868	1   	1 detail	1 detail, 2+ details, full
9   	363.3 	1   	RAVINE    	realtime	3.95	1.069	1   	full    	1 detail, 2+ details, full
10  	403.3 	15  	FERRY     	omit    	3.95	0.549	1   	full    	1 detail, 2+ details, full
11  	443.3 	20  	MORNING   	omit    	3.95	0.509	1   	full    	1 detail, 2+ details, full
12  	483.3 	6   	CARD      	realtime	3.951	0.749	0   	no image	1 detail, 2+ details, full
13  	523.3 	14  	LEAD      	omit    	3.951	1.694	0   	no image	1 detail, 2+ details, full
14  	563.3 	7   	CHALK     	realtime	3.95	0.462	1   	full    	1 detail, 2+ details, full
15  	603.3 	9   	EXIT      	realtime	3.95	0.812	0   	generic 	1 detail, 2+ details, full
16  	643.3 	11  	PENNY     	omit    	3.95	0.463	1   	full    	1 detail, 2+ details, full
17  	683.3 	19  	SPONGE    	omit    	3.951	0.471	1   	full    	1 detail, 2+ details, full
18  	723.3 	5   	CORK      	realtime	3.951	1.456	1   	1 detail	1 detail, 2+ details, full
19  	763.3 	10  	FOSSIL    	realtime	3.951	1.055	1   	1 detail	1 detail, 2+ details, full
20  	803.3 	18  	PASTEL    	omit    	3.951	0.496	1   	full    	1 detail, 2+ details, full
