trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10    	7   	HAMMER    	stair   	3.456	1.129	1   	2+ details	2+ details
2   	24.1  	3   	PEBBLE    	stair   	3.453	0.72	0   	full    	1 detail
3   	41.6  	1   	PUZZLE    	stair   	3.455	1.068	1   	1 detail	1 detail
4   	54.4  	6   	CENT      	stair   	3.456	0.852	1   	generic 	generic 
5   	66.4  	5   	RAINBOW   	stair   	3.455	0.507	1   	1 detail	1 detail
6   	78.4  	8   	BELL      	stair   	3.455	1.049	1   	generic 	generic 
7   	90.4  	2   	PIN       	stair   	3.454	2.88	1   	full    	full    
8   	102.4 	4   	ISLAND    	stair   	3.454	0.71	1   	1 detail	1 detail
9   	114.4 	3   	PEBBLE (repeat 1)	stair   	3.455	0.668	1   	full    	full    
