trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.2  	6   	CENT      	target  	1.955	0.799	1   	non-target	non-target
2   	76.2  	2   	PIN       	target  	1.955	1.071	1   	target  	target  
3   	118.2 	5   	RAINBOW   	target  	1.955	0.781	1   	non-target	non-target
4   	160.2 	5   	RAINBOW (repeat 1)	target  	1.953	1.104	1   	non-target	non-target
5   	202.2 	6   	CENT (repeat 1)	target  	1.956	1.673	0   	non-target	target  
6   	276   	3   	PEBBLE    	target  	1.955	1.052	0   	target  	non-target
7   	318   	4   	ISLAND    	target  	1.952	0.769	0   	non-target	target  
8   	359.9 	3   	PEBBLE (repeat 1)	target  	1.951	1.097	1   	target  	target  
9   	401.9 	7   	HAMMER    	target  	1.955	1.199	0   	target  	non-target
10  	443.9 	7   	HAMMER (repeat 1)	target  	1.956	0.891	1   	target  	target  
11  	549.5 	6   	CENT (repeat 2)	target  	1.956	1.16	1   	target  	target  
12  	591.5 	8   	BELL      	target  	1.955	0.919	1   	target  	target  
13  	633.5 	5   	RAINBOW (repeat 2)	target  	1.952	0.883	1   	target  	target  
14  	675.5 	3   	PEBBLE (repeat 2)	target  	1.955	1.115	1   	non-target	non-target
15  	717.5 	7   	HAMMER (repeat 2)	target  	1.951	1.263	1   	non-target	non-target
16  	761.3 	7   	HAMMER (repeat 3)	target  	1.954	1.364	1   	target  	target  
17  	803.3 	5   	RAINBOW (repeat 3)	target  	1.954	1.335	1   	non-target	non-target
18  	845.3 	4   	ISLAND (repeat 1)	target  	1.954	1.111	0   	non-target	target  
19  	887.3 	4   	ISLAND (repeat 2)	target  	1.955	1.38	0   	non-target	target  
20  	929.3 	7   	HAMMER (repeat 4)	target  	1.955	1.136	1   	non-target	non-target
21  	973   	1   	PUZZLE    	target  	1.955	1.647	1   	non-target	non-target
22  	1015.1	8   	BELL (repeat 1)	target  	1.955	0.949	1   	non-target	non-target
23  	1057.1	6   	CENT (repeat 3)	target  	1.955	1.227	1   	non-target	non-target
24  	1099.1	1   	PUZZLE (repeat 1)	target  	1.956	1.651	0   	non-target	target  
25  	1141.1	7   	HAMMER (repeat 5)	target  	1.955	1.08	1   	non-target	non-target
26  	1189.8	2   	PIN (repeat 1)	target  	1.955	1.096	1   	target  	target  
27  	1231.8	3   	PEBBLE (repeat 3)	target  	1.955	1.047	1   	target  	target  
28  	1273.8	8   	BELL (repeat 2)	target  	1.955	1.076	1   	target  	target  
29  	1315.8	1   	PUZZLE (repeat 2)	target  	1.95	0.914	1   	target  	target  
30  	1357.8	5   	RAINBOW (repeat 4)	target  	1.956	1.13	1   	non-target	non-target
31  	1435.1	2   	PIN (repeat 2)	target  	1.955	1.589	1   	non-target	non-target
32  	1477.1	2   	PIN (repeat 3)	target  	1.955	1.187	1   	non-target	non-target
33  	1519.1	3   	PEBBLE (repeat 4)	target  	1.952	1.089	1   	target  	target  
34  	1561.1	2   	PIN (repeat 4)	target  	1.951	0.95	1   	target  	target  
35  	1603.1	1   	PUZZLE (repeat 3)	target  	1.952	1.235	1   	target  	target  
36  	1646.6	4   	ISLAND (repeat 3)	target  	1.951	1.045	1   	non-target	non-target
37  	1688.7	2   	PIN (repeat 5)	target  	1.952	0.946	1   	target  	target  
38  	1730.6	6   	CENT (repeat 4)	target  	1.956	0.87	1   	target  	target  
39  	1772.6	3   	PEBBLE (repeat 5)	target  	1.952	1.099	1   	non-target	non-target
40  	1814.6	8   	BELL (repeat 3)	target  	1.951	1.059	1   	non-target	non-target
41  	1858.1	5   	RAINBOW (repeat 5)	target  	1.952	1.053	1   	target  	target  
42  	1900.1	4   	ISLAND (repeat 4)	target  	1.951	0.939	1   	non-target	non-target
43  	1942.1	6   	CENT (repeat 5)	target  	1.956	1.017	1   	non-target	non-target
44  	1984.1	1   	PUZZLE (repeat 4)	target  	1.955	0.972	1   	target  	target  
45  	2026.1	1   	PUZZLE (repeat 5)	target  	1.955	0.981	1   	target  	target  
46  	2069.6	8   	BELL (repeat 4)	target  	1.951	0.915	1   	target  	target  
47  	2111.6	8   	BELL (repeat 5)	target  	1.955	1.033	1   	non-target	non-target
48  	2153.6	4   	ISLAND (repeat 5)	target  	1.955	0.822	1   	non-target	non-target
