trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	2   	LIGHT     	realtime	3.455	1.53	1   	1 detail	1 detail
2   	20.1  	11  	PENNY     	omit    	3.45	0.624	1   	2+ details	2+ details
3   	32.1  	5   	CORK      	realtime	3.455	0.67	1   	2+ details	2+ details
4   	44.1  	12  	BADGE     	omit    	3.453	0.805	1   	generic 	generic 
5   	56.1  	6   	CARD      	realtime	3.45	0.595	1   	generic 	generic 
6   	68.1  	17  	COAL      	omit    	3.453	0.585	1   	1 detail	1 detail
7   	80.1  	3   	RIDGE     	realtime	3.451	0.599	1   	1 detail	1 detail
8   	92.1  	16  	MALLET    	omit    	3.452	0.989	1   	2+ details	2+ details
9   	104.1 	15  	FERRY     	omit    	3.456	1.508	1   	2+ details	2+ details
10  	116.1 	7   	CHALK     	realtime	3.453	0.738	1   	1 detail	1 detail
11  	128.1 	8   	PLANET    	realtime	3.455	0.848	1   	full    	full    
12  	140.1 	13  	CANDLE    	omit    	3.455	0.678	1   	1 detail	1 detail
13  	152.1 	10  	FOSSIL    	realtime	3.454	0.973	1   	full    	full    
14  	164.1 	20  	MORNING   	omit    	3.455	0.594	1   	full    	full    
15  	176.1 	1   	RAVINE    	realtime	3.452	1.289	1   	1 detail	1 detail
16  	188.1 	14  	LEAD      	omit    	3.453	1.127	1   	generic 	generic 
17  	200.1 	19  	SPONGE    	omit    	3.453	0.445	1   	full    	full    
18  	212.1 	4   	VAULT     	realtime	3.454	1.108	0   	generic 	1 detail
19  	228.1 	9   	EXIT      	realtime	3.45	1.087	1   	2+ details	2+ details
20  	240.1 	18  	PASTEL    	omit    	3.456	0.781	1   	1 detail	1 detail
21  	252.1 	4   	VAULT (repeat 1)	realtime	3.455	0.531	1   	generic 	generic 
