trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	12  	BADGE     	omit    	3.454	0.967	1   	1 detail	1 detail
2   	20.1  	7   	CHALK     	realtime	3.455	0.668	0   	2+ details	generic 
3   	36.1  	8   	PLANET    	realtime	3.455	0.776	1   	2+ details	2+ details
4   	48.1  	11  	PENNY     	omit    	3.455	1.974	1   	full    	full    
5   	60.1  	17  	COAL      	omit    	3.45	0.908	1   	full    	full    
6   	72.1  	10  	FOSSIL    	realtime	3.452	0.594	1   	full    	full    
7   	84.1  	14  	LEAD      	omit    	3.455	0.777	1   	full    	full    
8   	96.1  	1   	RAVINE    	realtime	3.452	0.807	1   	full    	full    
9   	108.1 	4   	VAULT     	realtime	3.455	0.693	1   	2+ details	2+ details
10  	120.1 	15  	FERRY     	omit    	3.45	1.291	1   	2+ details	2+ details
11  	132.1 	9   	EXIT      	realtime	3.45	0.681	1   	1 detail	1 detail
12  	144.1 	18  	PASTEL    	omit    	3.45	0.672	1   	generic 	generic 
13  	156.1 	19  	SPONGE    	omit    	3.455	0.87	1   	1 detail	1 detail
14  	168.1 	2   	LIGHT     	realtime	3.455	0.916	1   	1 detail	1 detail
15  	180.1 	16  	MALLET    	omit    	3.452	0.795	1   	full    	full    
16  	192.1 	3   	RIDGE     	realtime	3.454	1.144	1   	1 detail	1 detail
17  	204.1 	13  	CANDLE    	omit    	3.454	1.799	1   	1 detail	1 detail
18  	216.1 	5   	CORK      	realtime	3.456	1.708	1   	full    	full    
19  	228.1 	20  	MORNING   	omit    	3.455	1.507	1   	full    	full    
20  	240.1 	6   	CARD      	realtime	3.451	0.753	1   	generic 	generic 
21  	252.1 	7   	CHALK (repeat 1)	realtime	3.451	1.471	1   	generic 	generic 
