trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	8  +  5   	---     	1.853	NR  	0   	NR      	odd     
2   	40.4  	2   	6  +  8   	---     	1.85	0.848	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	7  +  7   	---     	1.851	1.336	1   	even    	even    
2   	82.4  	2   	4  +  9   	---     	1.85	0.904	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	4  +  9   	---     	1.85	0.872	1   	odd     	odd     
2   	124.4 	2   	8  +  6   	---     	1.851	0.808	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	8  +  6   	---     	1.851	1.056	1   	even    	even    
2   	166.4 	2   	7  +  7   	---     	1.85	0.888	1   	even    	even    
