trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.7  	1   	7  +  4   	---     	1.85	1.599	1   	odd     	odd     
2   	36.7  	2   	5  +  8   	---     	1.851	0.783	1   	odd     	odd     
3   	38.7  	3   	9  +  3   	---     	1.85	0.959	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.7  	1   	8  +  6   	---     	1.85	1.489	1   	even    	even    
2   	76.7  	2   	6  +  9   	---     	1.85	1.088	1   	odd     	odd     
3   	78.7  	3   	7  +  8   	---     	1.85	1.128	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.7 	1   	9  +  7   	---     	1.851	1.633	0   	odd     	even    
2   	116.7 	2   	7  +  7   	---     	1.85	0.864	1   	even    	even    
3   	118.7 	3   	6  +  5   	---     	1.851	0.721	1   	odd     	odd     
