trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	58.8  	1   	9  +  9\n\n	---     	1.856	1.771	1   	even    	even    
2   	60.9  	2   	6  +  8\n\n	---     	1.855	1.112	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	115.9 	1   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	117.9 	2   	8  +  9\n\n	---     	1.855	0.55	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	168   	1   	5  +  9\n\n	---     	1.856	1.291	1   	even    	even    
2   	170   	2   	8  +  6\n\n	---     	1.856	0.833	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	210   	1   	2  +  9\n\n	---     	1.853	1.297	1   	odd     	odd     
2   	212   	2   	9  +  7\n\n	---     	1.855	1.071	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	252   	1   	5  +  8\n\n	---     	1.855	1.575	1   	odd     	odd     
2   	254   	2   	6  +  6\n\n	---     	1.855	1.412	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	294   	1   	8  +  3\n\n	---     	1.85	0.981	0   	even    	odd     
2   	296   	1   	8  +  3\n\n (repeat 1)	---     	1.853	1.362	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	336   	1   	9  +  5\n\n	---     	1.853	0.819	1   	even    	even    
2   	338   	2   	7  +  7\n\n	---     	1.855	0.768	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	378   	1   	8  +  5\n\n	---     	1.85	0.944	0   	even    	odd     
2   	380   	2   	7  +  9\n\n	---     	1.855	0.902	1   	even    	even    
