trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.9  	1   	7  +  6   	---     	1.855	1.289	1   	odd     	odd     
2   	71.9  	2   	5  +  6   	---     	1.851	0.728	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.9 	1   	9  +  7   	---     	1.853	1.264	1   	even    	even    
2   	113.9 	2   	8  +  8   	---     	1.85	0.8 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.9 	1   	5  +  7   	---     	1.851	1.313	1   	even    	even    
2   	155.9 	2   	9  +  7   	---     	1.85	1.096	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.9 	1   	6  +  7   	---     	1.851	1.107	1   	odd     	odd     
2   	197.9 	2   	4  +  8   	---     	1.851	0.617	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.9 	1   	8  +  9   	---     	1.851	0.929	1   	odd     	odd     
2   	239.9 	2   	8  +  5   	---     	1.85	1.05	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.9 	1   	8  +  4   	---     	1.85	0.81	1   	even    	even    
2   	281.9 	2   	8  +  3   	---     	1.85	0.634	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.9 	1   	5  +  8   	---     	1.853	0.778	1   	odd     	odd     
2   	323.9 	2   	6  +  8   	---     	1.85	0.634	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.9 	1   	6  +  9   	---     	1.85	1.091	1   	odd     	odd     
2   	365.9 	2   	8  +  4   	---     	1.851	0.627	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.9 	1   	7  +  8   	---     	1.85	0.971	1   	odd     	odd     
2   	407.9 	2   	9  +  5   	---     	1.85	0.915	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.9 	1   	7  +  8   	---     	1.85	0.811	1   	odd     	odd     
2   	449.9 	2   	9  +  9   	---     	1.852	0.731	1   	even    	even    
