trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.7  	1   	3  +  8   	---     	1.851	0.774	1   	odd     	odd     
2   	73.7  	2   	9  +  9   	---     	1.85	0.694	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	113.7 	1   	8  +  6   	---     	1.85	1.038	1   	even    	even    
2   	115.7 	2   	8  +  5   	---     	1.85	0.646	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	155.7 	1   	6  +  6   	---     	1.851	1.454	1   	even    	even    
2   	157.7 	2   	6  +  7   	---     	1.851	0.647	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	197.7 	1   	2  +  9   	---     	1.85	1.207	1   	odd     	odd     
2   	199.7 	2   	8  +  6   	---     	1.85	0.615	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	239.7 	1   	8  +  8   	---     	1.851	0.735	1   	even    	even    
2   	241.7 	2   	6  +  6   	---     	1.851	0.591	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	281.7 	1   	5  +  9   	---     	1.85	1.08	1   	even    	even    
2   	283.7 	2   	9  +  2   	---     	1.85	1.064	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	323.7 	1   	9  +  2   	---     	1.85	0.88	1   	odd     	odd     
2   	325.7 	2   	8  +  5   	---     	1.85	0.712	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	365.7 	1   	8  +  9   	---     	1.851	NR  	0   	NR      	odd     
2   	367.7 	2   	9  +  4   	---     	1.85	0.864	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	407.7 	1   	4  +  7   	---     	1.85	0.825	0   	even    	odd     
2   	409.7 	2   	6  +  9   	---     	1.85	1.113	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	449.7 	1   	7  +  9   	---     	1.851	1.193	1   	even    	even    
2   	451.7 	1   	7  +  9 (repeat 1)	---     	1.851	0.449	1   	even    	even    
