trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69    	1   	8  +  6   	---     	1.85	0.749	1   	even    	even    
2   	71    	2   	8  +  5   	---     	1.85	0.726	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111   	1   	9  +  3   	---     	1.85	1.365	1   	even    	even    
2   	113   	2   	8  +  4   	---     	1.85	0.694	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153   	1   	9  +  2   	---     	1.85	0.998	1   	odd     	odd     
2   	155   	2   	4  +  8   	---     	1.851	0.678	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195   	1   	8  +  9   	---     	1.85	1.23	1   	odd     	odd     
2   	197   	2   	9  +  5   	---     	1.85	0.999	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237   	1   	9  +  5   	---     	1.853	1.11	1   	even    	even    
2   	239   	2   	2  +  9   	---     	1.85	0.695	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279   	1   	8  +  7   	---     	1.851	1.511	1   	odd     	odd     
2   	281   	2   	9  +  7   	---     	1.85	0.879	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321   	1   	9  +  8   	---     	1.85	1.008	1   	odd     	odd     
2   	323   	2   	8  +  5   	---     	1.85	0.943	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363   	1   	7  +  7   	---     	1.85	0.872	1   	even    	even    
2   	365   	2   	7  +  5   	---     	1.851	0.816	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405   	1   	8  +  6   	---     	1.85	0.848	1   	even    	even    
2   	407   	2   	5  +  8   	---     	1.85	0.912	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447   	1   	7  +  6   	---     	1.85	1.146	1   	odd     	odd     
2   	449   	2   	8  +  5   	---     	1.851	1.2 	1   	odd     	odd     
