trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.4   	45  	pici01.jpg 	5       	0.567	1   	1   	new     	new     
2   	11.3  	46  	pici02.jpg 	5       	0.567	1   	1   	new     	new     
3   	16.2  	47  	pici03.jpg 	5       	0.567	1   	1   	new     	new     
4   	19.7  	48  	pici04.jpg 	lure    	0.567	1   	1   	new     	new     
5   	22.7  	17  	pico14.jpg 	omit    	0.567	NR  	0   	NR      	old     
6   	25.7  	49  	pici05.jpg 	lure    	0.567	0.473	1   	new     	new     
7   	28.7  	15  	pico23.jpg 	omit    	0.567	0.364	0   	new     	old     
8   	31.7  	7   	pico11.jpg 	realtime	0.567	1   	1   	old     	old     
9   	34.7  	12  	pici44.jpg 	omit    	0.567	1   	1   	old     	old     
10  	37.7  	50  	pici06.jpg 	lure    	0.583	0.487	0   	old     	new     
11  	40.7  	51  	pici08.jpg 	lure    	0.567	NR  	0   	NR      	new     
12  	43.7  	4   	pici20.jpg 	realtime	0.567	1   	1   	old     	old     
13  	46.7  	11  	pico36.jpg 	omit    	0.567	NR  	0   	NR      	old     
14  	49.7  	6   	pici35.jpg 	realtime	0.567	1   	1   	old     	old     
15  	52.7  	13  	pico19.jpg 	omit    	0.567	1   	1   	old     	old     
16  	55.7  	52  	pici10.jpg 	lure    	0.567	1   	1   	new     	new     
17  	58.7  	9   	pico09.jpg 	realtime	0.567	1   	1   	old     	old     
18  	61.7  	53  	pici16.jpg 	lure    	0.567	1   	1   	new     	new     
19  	64.7  	54  	pici21.jpg 	lure    	0.567	1   	0   	old     	new     
20  	67.7  	55  	pici23.jpg 	lure    	0.567	1   	1   	new     	new     
21  	70.7  	8   	pici27.jpg 	realtime	0.567	1   	1   	old     	old     
22  	73.7  	1   	pico02.jpg 	realtime	0.567	1   	1   	old     	old     
23  	76.7  	56  	pici24.jpg 	lure    	0.567	1   	1   	new     	new     
24  	79.7  	18  	pici39.jpg 	omit    	0.567	NR  	0   	NR      	old     
25  	82.7  	57  	pici26.jpg 	lure    	0.565	NR  	0   	NR      	new     
26  	85.7  	19  	pico35.jpg 	omit    	0.567	NR  	0   	NR      	old     
27  	88.7  	58  	pici29.jpg 	lure    	0.567	NR  	0   	NR      	new     
28  	91.7  	59  	pici30.jpg 	lure    	0.567	1   	1   	new     	new     
29  	94.7  	60  	pici31.jpg 	lure    	0.567	1   	1   	new     	new     
30  	97.7  	3   	pico20.jpg 	realtime	0.567	1   	1   	old     	old     
31  	100.7 	61  	pici32.jpg 	lure    	0.567	1   	0   	old     	new     
32  	103.7 	62  	pici34.jpg 	lure    	0.567	NR  	0   	NR      	new     
33  	106.7 	10  	pici37.jpg 	realtime	0.567	0.508	0   	new     	old     
34  	109.7 	63  	pici36.jpg 	lure    	0.567	NR  	0   	NR      	new     
35  	112.7 	20  	pici09.jpg 	omit    	0.567	NR  	0   	NR      	old     
36  	115.7 	16  	pici17.jpg 	omit    	0.567	NR  	0   	NR      	old     
37  	118.7 	64  	pici40.jpg 	lure    	0.567	NR  	0   	NR      	new     
38  	121.7 	2   	pici19.jpg 	realtime	0.567	NR  	0   	NR      	old     
39  	124.7 	14  	pici13.jpg 	omit    	0.567	1   	1   	old     	old     
40  	127.7 	65  	pici41.jpg 	lure    	0.567	1   	1   	new     	new     
41  	130.7 	66  	pici42.jpg 	lure    	0.567	NR  	0   	NR      	new     
42  	133.7 	67  	pico04.jpg 	lure    	0.567	NR  	0   	NR      	new     
43  	136.7 	5   	pico39.jpg 	realtime	0.567	1   	1   	old     	old     
