trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	17.7  	1   	RAKE      	lure    	0.642	NR  	1   	NR      	NR      
2   	18.4  	2   	MAGAZINE  	lure    	0.517	NR  	1   	NR      	NR      
3   	19    	3   	ARCTIC    	lure    	0.429	NR  	1   	NR      	NR      
4   	19.5  	4   	DUST      	lure    	0.414	NR  	1   	NR      	NR      
5   	19.9  	5   	MATCH     	lure    	0.277	NR  	1   	NR      	NR      
6   	20.3  	3   	ARCTIC (repeat 1)	lure    	0.269	NR  	1   	NR      	NR      
7   	20.6  	2   	MAGAZINE (repeat 1)	lure    	0.391	NR  	1   	NR      	NR      
8   	21.1  	4   	DUST (repeat 1)	lure    	0.507	NR  	1   	NR      	NR      
9   	21.6  	1   	RAKE (repeat 1)	lure    	0.283	NR  	1   	NR      	NR      
10  	22    	2   	MAGAZINE (repeat 2)	lure    	0.559	NR  	1   	NR      	NR      
11  	22.6  	6   	TRIPOD    	lure    	0.395	NR  	1   	NR      	NR      
12  	23    	7   	PISTOL    	lure    	0.662	NR  	1   	NR      	NR      
13  	23.7  	6   	TRIPOD (repeat 1)	lure    	0.317	NR  	1   	NR      	NR      
14  	24.1  	3   	ARCTIC (repeat 2)	lure    	0.521	NR  	1   	NR      	NR      
15  	24.7  	6   	TRIPOD (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
16  	25.2  	8   	LEMON     	fruit   	0.955	0.595	1   	target  	target  
17  	26.2  	3   	ARCTIC (repeat 3)	lure    	0.367	NR  	1   	NR      	NR      
18  	26.6  	6   	TRIPOD (repeat 3)	lure    	0.446	NR  	1   	NR      	NR      
19  	27.1  	7   	PISTOL (repeat 1)	lure    	0.36	NR  	1   	NR      	NR      
20  	27.5  	6   	TRIPOD (repeat 4)	lure    	0.444	NR  	1   	NR      	NR      
21  	28    	1   	RAKE (repeat 2)	lure    	0.303	NR  	1   	NR      	NR      
22  	28.4  	3   	ARCTIC (repeat 4)	lure    	0.587	NR  	1   	NR      	NR      
23  	29.1  	2   	MAGAZINE (repeat 3)	lure    	0.497	NR  	1   	NR      	NR      
24  	29.6  	6   	TRIPOD (repeat 5)	lure    	0.491	NR  	1   	NR      	NR      
25  	30.2  	3   	ARCTIC (repeat 5)	lure    	0.265	NR  	1   	NR      	NR      
26  	30.5  	6   	TRIPOD (repeat 6)	lure    	0.557	NR  	1   	NR      	NR      
27  	31.1  	2   	MAGAZINE (repeat 4)	lure    	0.574	NR  	1   	NR      	NR      
28  	31.7  	3   	ARCTIC (repeat 6)	lure    	0.518	NR  	1   	NR      	NR      
29  	32.3  	1   	RAKE (repeat 3)	lure    	0.304	NR  	1   	NR      	NR      
30  	32.7  	5   	MATCH (repeat 1)	lure    	0.391	NR  	1   	NR      	NR      
31  	33.1  	7   	PISTOL (repeat 2)	lure    	0.599	NR  	1   	NR      	NR      
32  	33.8  	1   	RAKE (repeat 4)	lure    	0.644	NR  	1   	NR      	NR      
33  	34.5  	2   	MAGAZINE (repeat 5)	lure    	0.618	NR  	1   	NR      	NR      
34  	35.1  	7   	PISTOL (repeat 3)	lure    	0.388	NR  	1   	NR      	NR      
35  	35.6  	1   	RAKE (repeat 5)	lure    	0.579	NR  	1   	NR      	NR      
36  	36.2  	7   	PISTOL (repeat 4)	lure    	0.34	NR  	1   	NR      	NR      
37  	36.6  	3   	ARCTIC (repeat 7)	lure    	0.535	NR  	1   	NR      	NR      
38  	37.2  	7   	PISTOL (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
39  	37.7  	9   	GRAPE     	fruit   	0.951	0.605	1   	target  	target  
40  	38.7  	7   	PISTOL (repeat 6)	lure    	0.646	NR  	1   	NR      	NR      
41  	39.4  	4   	DUST (repeat 2)	lure    	0.539	NR  	1   	NR      	NR      
42  	40    	3   	ARCTIC (repeat 8)	lure    	0.414	NR  	1   	NR      	NR      
43  	40.5  	5   	MATCH (repeat 2)	lure    	0.547	NR  	1   	NR      	NR      
44  	41.1  	4   	DUST (repeat 3)	lure    	0.364	NR  	1   	NR      	NR      
45  	41.5  	2   	MAGAZINE (repeat 6)	lure    	0.409	NR  	1   	NR      	NR      
46  	42    	6   	TRIPOD (repeat 7)	lure    	0.325	NR  	1   	NR      	NR      
47  	42.3  	4   	DUST (repeat 4)	lure    	0.385	NR  	1   	NR      	NR      
48  	42.8  	6   	TRIPOD (repeat 8)	lure    	0.457	NR  	1   	NR      	NR      
49  	43.3  	5   	MATCH (repeat 3)	lure    	0.513	NR  	1   	NR      	NR      
50  	43.9  	1   	RAKE (repeat 6)	lure    	0.577	NR  	1   	NR      	NR      
51  	44.5  	5   	MATCH (repeat 4)	lure    	0.393	NR  	1   	NR      	NR      
52  	44.9  	6   	TRIPOD (repeat 9)	lure    	0.542	NR  	1   	NR      	NR      
53  	45.6  	3   	ARCTIC (repeat 9)	lure    	0.415	NR  	1   	NR      	NR      
54  	46    	4   	DUST (repeat 5)	lure    	0.358	NR  	1   	NR      	NR      
55  	46.4  	3   	ARCTIC (repeat 10)	lure    	0.403	NR  	1   	NR      	NR      
56  	46.9  	4   	DUST (repeat 6)	lure    	0.322	NR  	1   	NR      	NR      
57  	47.3  	6   	TRIPOD (repeat 10)	lure    	0.412	NR  	1   	NR      	NR      
58  	47.8  	7   	PISTOL (repeat 7)	lure    	0.618	NR  	1   	NR      	NR      
59  	48.4  	2   	MAGAZINE (repeat 7)	lure    	0.275	NR  	1   	NR      	NR      
60  	48.8  	4   	DUST (repeat 7)	lure    	0.465	NR  	1   	NR      	NR      
61  	49.3  	2   	MAGAZINE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
62  	49.8  	1   	RAKE (repeat 7)	lure    	0.483	NR  	1   	NR      	NR      
63  	50.3  	6   	TRIPOD (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
64  	50.8  	10  	RASPBERRY 	fruit   	0.955	0.702	1   	target  	target  
65  	51.8  	5   	MATCH (repeat 5)	lure    	0.317	NR  	1   	NR      	NR      
66  	52.2  	7   	PISTOL (repeat 8)	lure    	0.388	NR  	1   	NR      	NR      
67  	52.6  	2   	MAGAZINE (repeat 9)	lure    	0.461	NR  	1   	NR      	NR      
68  	53.1  	4   	DUST (repeat 8)	lure    	0.431	NR  	1   	NR      	NR      
69  	53.6  	1   	RAKE (repeat 8)	lure    	0.697	NR  	1   	NR      	NR      
70  	54.4  	3   	ARCTIC (repeat 11)	lure    	0.55	NR  	1   	NR      	NR      
71  	55    	2   	MAGAZINE (repeat 10)	lure    	0.369	NR  	1   	NR      	NR      
72  	55.4  	5   	MATCH (repeat 6)	lure    	0.353	NR  	1   	NR      	NR      
73  	55.8  	1   	RAKE (repeat 9)	lure    	0.68	NR  	1   	NR      	NR      
74  	56.5  	6   	TRIPOD (repeat 12)	lure    	0.523	NR  	1   	NR      	NR      
75  	57.1  	4   	DUST (repeat 9)	lure    	0.496	NR  	1   	NR      	NR      
76  	57.7  	7   	PISTOL (repeat 9)	lure    	0.401	NR  	1   	NR      	NR      
77  	58.1  	5   	MATCH (repeat 7)	lure    	0.468	NR  	1   	NR      	NR      
78  	58.6  	6   	TRIPOD (repeat 13)	lure    	0.594	NR  	1   	NR      	NR      
79  	59.3  	1   	RAKE (repeat 10)	lure    	0.551	NR  	1   	NR      	NR      
80  	59.9  	6   	TRIPOD (repeat 14)	lure    	0.42	NR  	1   	NR      	NR      
81  	60.3  	4   	DUST (repeat 10)	lure    	0.435	NR  	1   	NR      	NR      
82  	60.8  	7   	PISTOL (repeat 10)	lure    	0.699	NR  	1   	NR      	NR      
83  	61.6  	5   	MATCH (repeat 8)	lure    	0.337	NR  	1   	NR      	NR      
84  	62    	3   	ARCTIC (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
85  	62.5  	2   	MAGAZINE (repeat 11)	lure    	0.381	NR  	1   	NR      	NR      
86  	62.9  	5   	MATCH (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
87  	63.4  	4   	DUST (repeat 11)	lure    	0.587	NR  	1   	NR      	NR      
88  	64.1  	1   	RAKE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
89  	64.6  	7   	PISTOL (repeat 11)	lure    	0.567	NR  	1   	NR      	NR      
90  	65.2  	4   	DUST (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
91  	65.7  	1   	RAKE (repeat 12)	lure    	0.339	NR  	1   	NR      	NR      
92  	66.1  	7   	PISTOL (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
93  	66.6  	5   	MATCH (repeat 10)	lure    	0.444	NR  	1   	NR      	NR      
94  	67.1  	3   	ARCTIC (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
95  	67.6  	11  	NECTARINE 	fruit   	0.953	0.642	1   	target  	target  
96  	68.6  	7   	PISTOL (repeat 13)	lure    	0.407	NR  	1   	NR      	NR      
97  	69.1  	2   	MAGAZINE (repeat 12)	lure    	0.285	NR  	1   	NR      	NR      
98  	69.4  	3   	ARCTIC (repeat 14)	lure    	0.256	NR  	1   	NR      	NR      
99  	69.7  	6   	TRIPOD (repeat 15)	lure    	0.591	NR  	1   	NR      	NR      
100 	70.4  	5   	MATCH (repeat 11)	lure    	0.597	NR  	1   	NR      	NR      
101 	71    	3   	ARCTIC (repeat 15)	lure    	0.362	NR  	1   	NR      	NR      
102 	71.4  	6   	TRIPOD (repeat 16)	lure    	0.465	NR  	1   	NR      	NR      
103 	71.9  	7   	PISTOL (repeat 14)	lure    	0.663	NR  	1   	NR      	NR      
104 	72.7  	3   	ARCTIC (repeat 16)	lure    	0.617	NR  	1   	NR      	NR      
105 	73.3  	7   	PISTOL (repeat 15)	lure    	0.609	NR  	1   	NR      	NR      
106 	74    	4   	DUST (repeat 13)	lure    	0.506	NR  	1   	NR      	NR      
107 	74.6  	1   	RAKE (repeat 13)	lure    	0.53	NR  	1   	NR      	NR      
108 	75.1  	3   	ARCTIC (repeat 17)	lure    	0.616	NR  	1   	NR      	NR      
109 	75.8  	7   	PISTOL (repeat 16)	lure    	0.276	NR  	1   	NR      	NR      
110 	76.1  	6   	TRIPOD (repeat 17)	lure    	0.518	NR  	1   	NR      	NR      
111 	76.7  	1   	RAKE (repeat 14)	lure    	0.62	NR  	1   	NR      	NR      
112 	77.4  	2   	MAGAZINE (repeat 13)	lure    	0.407	NR  	1   	NR      	NR      
