trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.5   	1   	TRACK     	lure    	0.478	NR  	1   	NR      	NR      
2   	10    	2   	LEVER     	lure    	0.378	NR  	1   	NR      	NR      
3   	10.4  	3   	METAL     	lure    	0.594	NR  	1   	NR      	NR      
4   	11.1  	1   	TRACK (repeat 1)	lure    	0.584	NR  	1   	NR      	NR      
5   	11.7  	4   	BUCKLE    	lure    	0.626	NR  	1   	NR      	NR      
6   	12.4  	5   	ARMOR     	lure    	0.557	NR  	1   	NR      	NR      
7   	13    	6   	ARROW     	lure    	0.388	NR  	1   	NR      	NR      
8   	13.4  	2   	LEVER (repeat 1)	lure    	0.406	NR  	1   	NR      	NR      
9   	13.9  	4   	BUCKLE (repeat 1)	lure    	0.499	NR  	1   	NR      	NR      
10  	14.5  	6   	ARROW (repeat 1)	lure    	0.595	NR  	1   	NR      	NR      
11  	15.1  	7   	PAPER     	lure    	0.254	NR  	1   	NR      	NR      
12  	15.4  	1   	TRACK (repeat 2)	lure    	0.324	NR  	1   	NR      	NR      
13  	15.8  	8   	WAGON     	lure    	0.578	NR  	1   	NR      	NR      
14  	16.4  	5   	ARMOR (repeat 1)	lure    	0.409	NR  	1   	NR      	NR      
15  	16.9  	6   	ARROW (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
16  	17.4  	9   	POWDER    	lure    	0.696	NR  	1   	NR      	NR      
17  	18.1  	2   	LEVER (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
18  	18.7  	10  	CART      	lure    	0.556	NR  	1   	NR      	NR      
19  	19.3  	3   	METAL (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
20  	19.8  	10  	CART (repeat 1)	lure    	0.663	NR  	1   	NR      	NR      
21  	20.5  	6   	ARROW (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
22  	21    	11  	STAPLE    	lure    	0.276	NR  	1   	NR      	NR      
23  	21.3  	3   	METAL (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
24  	21.9  	12  	TAPE      	lure    	0.63	NR  	1   	NR      	NR      
25  	22.5  	1   	TRACK (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
26  	23.1  	13  	PAINT     	lure    	0.35	NR  	1   	NR      	NR      
27  	23.5  	1   	TRACK (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
28  	24    	5   	ARMOR (repeat 2)	lure    	0.68	NR  	1   	NR      	NR      
29  	24.7  	7   	PAPER (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
30  	25.2  	3   	METAL (repeat 3)	lure    	0.255	NR  	1   	NR      	NR      
31  	25.6  	7   	PAPER (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
32  	26.1  	1   	TRACK (repeat 5)	lure    	0.304	NR  	1   	NR      	NR      
33  	26.4  	3   	METAL (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
34  	27    	14  	BANANA    	fruit   	0.95	0.577	1   	target  	target  
35  	28    	9   	POWDER (repeat 1)	lure    	0.536	NR  	1   	NR      	NR      
36  	28.6  	7   	PAPER (repeat 3)	lure    	0.657	NR  	1   	NR      	NR      
37  	29.3  	3   	METAL (repeat 5)	lure    	0.378	NR  	1   	NR      	NR      
38  	29.7  	1   	TRACK (repeat 6)	lure    	0.492	NR  	1   	NR      	NR      
39  	30.3  	15  	SAWDUST   	lure    	0.347	NR  	1   	NR      	NR      
40  	30.7  	3   	METAL (repeat 6)	lure    	0.697	NR  	1   	NR      	NR      
41  	31.5  	16  	BUBBLE    	lure    	0.579	NR  	1   	NR      	NR      
42  	32.1  	2   	LEVER (repeat 3)	lure    	0.538	NR  	1   	NR      	NR      
43  	32.7  	17  	TEAR      	lure    	0.375	NR  	1   	NR      	NR      
44  	33.1  	4   	BUCKLE (repeat 2)	lure    	0.294	NR  	1   	NR      	NR      
45  	33.5  	1   	TRACK (repeat 7)	lure    	0.663	NR  	1   	NR      	NR      
46  	34.2  	11  	STAPLE (repeat 1)	lure    	0.663	NR  	1   	NR      	NR      
47  	35    	9   	POWDER (repeat 2)	lure    	0.574	NR  	1   	NR      	NR      
48  	35.6  	15  	SAWDUST (repeat 1)	lure    	0.559	NR  	1   	NR      	NR      
49  	36.2  	17  	TEAR (repeat 1)	lure    	0.394	NR  	1   	NR      	NR      
50  	36.7  	5   	ARMOR (repeat 3)	lure    	0.343	NR  	1   	NR      	NR      
51  	37.1  	6   	ARROW (repeat 4)	lure    	0.371	NR  	1   	NR      	NR      
52  	37.6  	13  	PAINT (repeat 1)	lure    	0.336	NR  	1   	NR      	NR      
53  	38    	15  	SAWDUST (repeat 2)	lure    	0.415	NR  	1   	NR      	NR      
54  	38.4  	13  	PAINT (repeat 2)	lure    	0.397	NR  	1   	NR      	NR      
55  	38.9  	9   	POWDER (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
56  	39.4  	18  	BLACKBERRY	fruit   	0.951	0.678	1   	target  	target  
57  	40.4  	1   	TRACK (repeat 8)	lure    	0.527	NR  	1   	NR      	NR      
58  	41    	5   	ARMOR (repeat 4)	lure    	0.662	NR  	1   	NR      	NR      
59  	41.8  	9   	POWDER (repeat 4)	lure    	0.327	NR  	1   	NR      	NR      
60  	42.2  	1   	TRACK (repeat 9)	lure    	0.674	NR  	1   	NR      	NR      
61  	42.9  	7   	PAPER (repeat 4)	lure    	0.26	NR  	1   	NR      	NR      
62  	43.2  	10  	CART (repeat 2)	lure    	0.67	NR  	1   	NR      	NR      
63  	44    	5   	ARMOR (repeat 5)	lure    	0.683	NR  	1   	NR      	NR      
64  	44.7  	2   	LEVER (repeat 4)	lure    	0.258	NR  	1   	NR      	NR      
65  	45    	10  	CART (repeat 3)	lure    	0.609	NR  	1   	NR      	NR      
66  	45.7  	1   	TRACK (repeat 10)	lure    	0.67	NR  	1   	NR      	NR      
67  	46.5  	10  	CART (repeat 4)	lure    	0.652	NR  	1   	NR      	NR      
68  	47.2  	4   	BUCKLE (repeat 3)	lure    	0.255	NR  	1   	NR      	NR      
69  	47.5  	16  	BUBBLE (repeat 1)	lure    	0.675	NR  	1   	NR      	NR      
70  	48.2  	11  	STAPLE (repeat 2)	lure    	0.255	NR  	1   	NR      	NR      
71  	48.5  	13  	PAINT (repeat 3)	lure    	0.372	NR  	1   	NR      	NR      
72  	49    	17  	TEAR (repeat 2)	lure    	0.581	NR  	1   	NR      	NR      
73  	49.6  	10  	CART (repeat 5)	lure    	0.411	NR  	1   	NR      	NR      
74  	50.1  	15  	SAWDUST (repeat 3)	lure    	0.348	NR  	1   	NR      	NR      
75  	50.5  	10  	CART (repeat 6)	lure    	0.599	NR  	1   	NR      	NR      
76  	51.2  	5   	ARMOR (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
77  	51.7  	10  	CART (repeat 7)	lure    	0.509	NR  	1   	NR      	NR      
78  	52.3  	7   	PAPER (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
79  	52.9  	13  	PAINT (repeat 4)	lure    	0.689	NR  	1   	NR      	NR      
80  	53.6  	2   	LEVER (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
81  	54.1  	19  	MANGO     	fruit   	0.95	0.601	1   	target  	target  
82  	55.2  	17  	TEAR (repeat 3)	lure    	0.69	NR  	1   	NR      	NR      
83  	55.9  	9   	POWDER (repeat 5)	lure    	0.264	NR  	1   	NR      	NR      
84  	56.3  	1   	TRACK (repeat 11)	lure    	0.257	NR  	1   	NR      	NR      
85  	56.6  	4   	BUCKLE (repeat 4)	lure    	0.592	NR  	1   	NR      	NR      
86  	57.3  	3   	METAL (repeat 7)	lure    	0.569	NR  	1   	NR      	NR      
87  	57.9  	6   	ARROW (repeat 5)	lure    	0.384	NR  	1   	NR      	NR      
88  	58.4  	15  	SAWDUST (repeat 4)	lure    	0.269	NR  	1   	NR      	NR      
89  	58.7  	17  	TEAR (repeat 4)	lure    	0.607	NR  	1   	NR      	NR      
90  	59.4  	9   	POWDER (repeat 6)	lure    	0.331	NR  	1   	NR      	NR      
91  	59.8  	5   	ARMOR (repeat 7)	lure    	0.633	NR  	1   	NR      	NR      
92  	60.6  	7   	PAPER (repeat 6)	lure    	0.503	NR  	1   	NR      	NR      
93  	61.1  	5   	ARMOR (repeat 8)	lure    	0.327	NR  	1   	NR      	NR      
94  	61.5  	8   	WAGON (repeat 1)	lure    	0.656	NR  	1   	NR      	NR      
95  	62.3  	15  	SAWDUST (repeat 5)	lure    	0.298	NR  	1   	NR      	NR      
96  	62.7  	12  	TAPE (repeat 1)	lure    	0.513	NR  	1   	NR      	NR      
97  	63.3  	15  	SAWDUST (repeat 6)	lure    	0.635	NR  	1   	NR      	NR      
98  	64    	13  	PAINT (repeat 5)	lure    	0.662	NR  	1   	NR      	NR      
99  	64.7  	10  	CART (repeat 8)	lure    	0.504	NR  	1   	NR      	NR      
100 	65.3  	5   	ARMOR (repeat 9)	lure    	0.391	NR  	1   	NR      	NR      
101 	65.7  	2   	LEVER (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
102 	66.3  	1   	TRACK (repeat 12)	lure    	0.483	NR  	1   	NR      	NR      
103 	66.8  	8   	WAGON (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
104 	67.3  	1   	TRACK (repeat 13)	lure    	0.298	NR  	1   	NR      	NR      
105 	67.7  	10  	CART (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
106 	68.2  	12  	TAPE (repeat 2)	lure    	0.614	NR  	1   	NR      	NR      
107 	68.9  	2   	LEVER (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
108 	69.5  	20  	NECTARINE 	fruit   	0.951	0.581	1   	target  	target  
109 	70.5  	1   	TRACK (repeat 14)	lure    	0.283	NR  	1   	NR      	NR      
110 	70.9  	9   	POWDER (repeat 7)	lure    	0.658	NR  	1   	NR      	NR      
111 	71.6  	12  	TAPE (repeat 3)	lure    	0.439	NR  	1   	NR      	NR      
112 	72.1  	7   	PAPER (repeat 7)	lure    	0.629	NR  	1   	NR      	NR      
113 	72.8  	17  	TEAR (repeat 5)	lure    	0.3 	NR  	1   	NR      	NR      
114 	73.2  	13  	PAINT (repeat 6)	lure    	0.563	NR  	1   	NR      	NR      
115 	73.9  	5   	ARMOR (repeat 10)	lure    	0.256	NR  	1   	NR      	NR      
116 	74.2  	4   	BUCKLE (repeat 5)	lure    	0.301	NR  	1   	NR      	NR      
117 	74.6  	1   	TRACK (repeat 15)	lure    	0.635	NR  	1   	NR      	NR      
118 	75.3  	2   	LEVER (repeat 8)	lure    	0.317	NR  	1   	NR      	NR      
119 	75.7  	15  	SAWDUST (repeat 7)	lure    	0.592	NR  	1   	NR      	NR      
120 	76.4  	12  	TAPE (repeat 4)	lure    	0.686	NR  	1   	NR      	NR      
121 	77.1  	16  	BUBBLE (repeat 2)	lure    	0.386	NR  	1   	NR      	NR      
122 	77.6  	15  	SAWDUST (repeat 8)	lure    	0.372	NR  	1   	NR      	NR      
123 	78.1  	1   	TRACK (repeat 16)	lure    	0.458	NR  	1   	NR      	NR      
124 	78.6  	8   	WAGON (repeat 3)	lure    	0.358	NR  	1   	NR      	NR      
125 	79.1  	4   	BUCKLE (repeat 6)	lure    	0.629	NR  	1   	NR      	NR      
126 	79.8  	2   	LEVER (repeat 9)	lure    	0.455	NR  	1   	NR      	NR      
127 	80.3  	12  	TAPE (repeat 5)	lure    	0.558	NR  	1   	NR      	NR      
128 	81    	2   	LEVER (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
129 	81.5  	1   	TRACK (repeat 17)	lure    	0.538	NR  	1   	NR      	NR      
130 	82.1  	13  	PAINT (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
131 	82.7  	4   	BUCKLE (repeat 7)	lure    	0.428	NR  	1   	NR      	NR      
132 	83.2  	2   	LEVER (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
133 	83.7  	16  	BUBBLE (repeat 3)	lure    	0.491	NR  	1   	NR      	NR      
134 	84.3  	7   	PAPER (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
135 	84.8  	12  	TAPE (repeat 6)	lure    	0.55	NR  	1   	NR      	NR      
136 	85.5  	9   	POWDER (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
137 	86    	5   	ARMOR (repeat 11)	lure    	0.564	NR  	1   	NR      	NR      
138 	86.6  	16  	BUBBLE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
139 	87.2  	17  	TEAR (repeat 6)	lure    	0.441	NR  	1   	NR      	NR      
140 	87.7  	15  	SAWDUST (repeat 9)	lure    	0.458	NR  	1   	NR      	NR      
141 	88.3  	1   	TRACK (repeat 18)	lure    	0.296	NR  	1   	NR      	NR      
142 	88.6  	3   	METAL (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
143 	89.2  	12  	TAPE (repeat 7)	lure    	0.533	NR  	1   	NR      	NR      
144 	89.8  	3   	METAL (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
145 	90.3  	14  	BANANA (repeat 1)	fruit   	0.95	0.619	1   	target  	target  
146 	91.4  	12  	TAPE (repeat 8)	lure    	0.343	NR  	1   	NR      	NR      
147 	91.8  	9   	POWDER (repeat 9)	lure    	0.368	NR  	1   	NR      	NR      
148 	92.3  	8   	WAGON (repeat 4)	lure    	0.256	NR  	1   	NR      	NR      
149 	92.7  	11  	STAPLE (repeat 3)	lure    	0.258	NR  	1   	NR      	NR      
150 	93    	7   	PAPER (repeat 9)	lure    	0.446	NR  	1   	NR      	NR      
151 	93.6  	3   	METAL (repeat 10)	lure    	0.601	NR  	1   	NR      	NR      
152 	94.3  	16  	BUBBLE (repeat 5)	lure    	0.418	NR  	1   	NR      	NR      
153 	94.7  	1   	TRACK (repeat 19)	lure    	0.661	NR  	1   	NR      	NR      
154 	95.5  	4   	BUCKLE (repeat 8)	lure    	0.612	NR  	1   	NR      	NR      
155 	96.2  	7   	PAPER (repeat 10)	lure    	0.293	NR  	1   	NR      	NR      
156 	96.6  	16  	BUBBLE (repeat 6)	lure    	0.485	NR  	1   	NR      	NR      
157 	97.2  	17  	TEAR (repeat 7)	lure    	0.666	NR  	1   	NR      	NR      
158 	97.9  	3   	METAL (repeat 11)	lure    	0.555	NR  	1   	NR      	NR      
159 	98.6  	6   	ARROW (repeat 6)	lure    	0.682	NR  	1   	NR      	NR      
160 	99.4  	13  	PAINT (repeat 8)	lure    	0.641	NR  	1   	NR      	NR      
161 	100.1 	5   	ARMOR (repeat 12)	lure    	0.681	NR  	1   	NR      	NR      
162 	100.9 	8   	WAGON (repeat 5)	lure    	0.28	NR  	1   	NR      	NR      
163 	101.2 	4   	BUCKLE (repeat 9)	lure    	0.572	NR  	1   	NR      	NR      
164 	101.9 	5   	ARMOR (repeat 13)	lure    	0.452	NR  	1   	NR      	NR      
165 	102.4 	13  	PAINT (repeat 9)	lure    	0.468	NR  	1   	NR      	NR      
166 	103   	16  	BUBBLE (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
167 	103.6 	1   	TRACK (repeat 20)	lure    	0.475	NR  	1   	NR      	NR      
168 	104.1 	15  	SAWDUST (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
169 	104.7 	6   	ARROW (repeat 7)	lure    	0.647	NR  	1   	NR      	NR      
170 	105.4 	4   	BUCKLE (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
171 	106   	9   	POWDER (repeat 10)	lure    	0.36	NR  	1   	NR      	NR      
172 	106.5 	8   	WAGON (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
173 	107   	17  	TEAR (repeat 8)	lure    	0.469	NR  	1   	NR      	NR      
174 	107.6 	8   	WAGON (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
175 	108.2 	21  	CRANBERRY 	fruit   	0.95	0.593	1   	target  	target  
176 	109.2 	3   	METAL (repeat 12)	lure    	0.432	NR  	1   	NR      	NR      
177 	109.8 	1   	TRACK (repeat 21)	lure    	0.685	NR  	1   	NR      	NR      
178 	110.5 	17  	TEAR (repeat 9)	lure    	0.405	NR  	1   	NR      	NR      
179 	111   	10  	CART (repeat 10)	lure    	0.605	NR  	1   	NR      	NR      
180 	111.7 	12  	TAPE (repeat 9)	lure    	0.43	NR  	1   	NR      	NR      
181 	112.2 	6   	ARROW (repeat 8)	lure    	0.687	NR  	1   	NR      	NR      
182 	113   	13  	PAINT (repeat 10)	lure    	0.581	NR  	1   	NR      	NR      
183 	113.7 	16  	BUBBLE (repeat 8)	lure    	0.68	NR  	1   	NR      	NR      
184 	114.5 	4   	BUCKLE (repeat 11)	lure    	0.365	NR  	1   	NR      	NR      
185 	115   	1   	TRACK (repeat 22)	lure    	0.691	NR  	1   	NR      	NR      
186 	115.8 	10  	CART (repeat 11)	lure    	0.644	NR  	1   	NR      	NR      
187 	116.5 	5   	ARMOR (repeat 14)	lure    	0.486	NR  	1   	NR      	NR      
188 	117.1 	9   	POWDER (repeat 11)	lure    	0.387	NR  	1   	NR      	NR      
189 	117.6 	8   	WAGON (repeat 8)	lure    	0.363	NR  	1   	NR      	NR      
190 	118.1 	2   	LEVER (repeat 12)	lure    	0.348	NR  	1   	NR      	NR      
191 	118.5 	12  	TAPE (repeat 10)	lure    	0.539	NR  	1   	NR      	NR      
192 	119.2 	9   	POWDER (repeat 12)	lure    	0.305	NR  	1   	NR      	NR      
193 	119.6 	17  	TEAR (repeat 10)	lure    	0.402	NR  	1   	NR      	NR      
194 	120.1 	1   	TRACK (repeat 23)	lure    	0.451	NR  	1   	NR      	NR      
195 	120.6 	21  	CRANBERRY (repeat 1)	fruit   	0.951	0.55	1   	target  	target  
196 	121.7 	12  	TAPE (repeat 11)	lure    	0.424	NR  	1   	NR      	NR      
197 	122.2 	9   	POWDER (repeat 13)	lure    	0.453	NR  	1   	NR      	NR      
198 	122.8 	17  	TEAR (repeat 11)	lure    	0.458	NR  	1   	NR      	NR      
199 	123.4 	16  	BUBBLE (repeat 9)	lure    	0.385	NR  	1   	NR      	NR      
200 	123.9 	6   	ARROW (repeat 9)	lure    	0.343	NR  	1   	NR      	NR      
201 	124.3 	17  	TEAR (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
202 	124.9 	13  	PAINT (repeat 11)	lure    	0.585	NR  	1   	NR      	NR      
203 	125.6 	8   	WAGON (repeat 9)	lure    	0.426	NR  	1   	NR      	NR      
204 	126.1 	2   	LEVER (repeat 13)	lure    	0.41	NR  	1   	NR      	NR      
205 	126.6 	11  	STAPLE (repeat 4)	lure    	0.423	NR  	1   	NR      	NR      
206 	127.2 	12  	TAPE (repeat 12)	lure    	0.334	NR  	1   	NR      	NR      
207 	127.6 	8   	WAGON (repeat 10)	lure    	0.53	NR  	1   	NR      	NR      
208 	128.2 	15  	SAWDUST (repeat 11)	lure    	0.574	NR  	1   	NR      	NR      
209 	128.9 	8   	WAGON (repeat 11)	lure    	0.459	NR  	1   	NR      	NR      
210 	129.5 	4   	BUCKLE (repeat 12)	lure    	0.326	NR  	1   	NR      	NR      
211 	129.9 	11  	STAPLE (repeat 5)	lure    	0.622	NR  	1   	NR      	NR      
212 	130.6 	8   	WAGON (repeat 12)	lure    	0.518	NR  	1   	NR      	NR      
213 	131.2 	17  	TEAR (repeat 13)	lure    	0.65	NR  	1   	NR      	NR      
214 	132   	5   	ARMOR (repeat 15)	lure    	0.408	NR  	1   	NR      	NR      
215 	132.4 	16  	BUBBLE (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
216 	133   	22  	LIME      	fruit   	0.95	0.76	1   	target  	target  
217 	134.1 	17  	TEAR (repeat 14)	lure    	0.569	NR  	1   	NR      	NR      
218 	134.8 	8   	WAGON (repeat 13)	lure    	0.578	NR  	1   	NR      	NR      
219 	135.4 	12  	TAPE (repeat 13)	lure    	0.497	NR  	1   	NR      	NR      
220 	136   	6   	ARROW (repeat 10)	lure    	0.504	NR  	1   	NR      	NR      
221 	136.6 	12  	TAPE (repeat 14)	lure    	0.322	NR  	1   	NR      	NR      
222 	137.1 	5   	ARMOR (repeat 16)	lure    	0.696	NR  	1   	NR      	NR      
223 	137.9 	4   	BUCKLE (repeat 13)	lure    	0.322	NR  	1   	NR      	NR      
224 	138.3 	11  	STAPLE (repeat 6)	lure    	0.301	NR  	1   	NR      	NR      
225 	138.7 	6   	ARROW (repeat 11)	lure    	0.295	NR  	1   	NR      	NR      
226 	139.1 	1   	TRACK (repeat 24)	lure    	0.483	NR  	1   	NR      	NR      
227 	139.6 	15  	SAWDUST (repeat 12)	lure    	0.281	NR  	1   	NR      	NR      
228 	140   	9   	POWDER (repeat 14)	lure    	0.305	NR  	1   	NR      	NR      
229 	140.5 	12  	TAPE (repeat 15)	lure    	0.638	NR  	1   	NR      	NR      
230 	141.2 	4   	BUCKLE (repeat 14)	lure    	0.479	NR  	1   	NR      	NR      
231 	141.8 	6   	ARROW (repeat 12)	lure    	0.262	NR  	1   	NR      	NR      
232 	142.2 	7   	PAPER (repeat 11)	lure    	0.699	NR  	1   	NR      	NR      
233 	143   	5   	ARMOR (repeat 17)	lure    	0.304	NR  	1   	NR      	NR      
234 	143.4 	6   	ARROW (repeat 13)	lure    	0.565	NR  	1   	NR      	NR      
235 	144.1 	12  	TAPE (repeat 16)	lure    	0.381	NR  	1   	NR      	NR      
236 	144.5 	5   	ARMOR (repeat 18)	lure    	0.694	NR  	1   	NR      	NR      
