trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	66.3  	43  	BASKET    	targ_easy	1.951	1.02	1   	non-target	non-target
2   	108.3 	39  	RATTLE    	targ_hard	1.95	1.444	1   	target  	target  
3   	150.3 	45  	SAWDUST   	lure_easy	1.95	1.133	1   	target  	target  
4   	192.3 	46  	BUCKLE    	lure_hard	1.951	0.997	1   	target  	target  
5   	234.3 	47  	TAPE      	lure_easy	1.95	1.365	1   	target  	target  
6   	276.3 	48  	PAPER     	lure_hard	1.95	0.997	0   	non-target	target  
7   	318.3 	29  	BROOM     	targ_easy	1.95	1.189	1   	target  	target  
8   	360.3 	34  	IRON      	targ_hard	1.95	0.853	1   	non-target	non-target
9   	402.3 	35  	ACRE      	targ_hard	1.951	0.766	1   	non-target	non-target
10  	444.3 	42  	FLOOD     	targ_easy	1.95	1.022	1   	target  	target  
11  	486.3 	49  	METAL     	lure_easy	1.951	0.871	1   	non-target	non-target
12  	528.3 	50  	LEVER     	lure_hard	1.951	NR  	0   	NR      	target  
13  	570.3 	51  	PAINT     	lure_hard	1.951	0.839	0   	non-target	target  
14  	612.3 	30  	EASEL     	targ_hard	1.951	0.919	1   	non-target	non-target
15  	654.3 	37  	CLUB      	targ_easy	1.95	1.112	1   	target  	target  
16  	696.3 	52  	WAGON     	lure_easy	1.95	1.728	1   	non-target	non-target
17  	738.3 	53  	CART      	lure_easy	1.951	1.008	1   	non-target	non-target
18  	780.3 	54  	ARROW     	lure_hard	1.95	0.833	1   	target  	target  
19  	822.3 	40  	NOTE      	targ_easy	1.951	0.849	1   	target  	target  
20  	864.3 	32  	DRILL     	targ_hard	1.95	1.041	0   	non-target	target  
21  	906.3 	36  	CHISEL    	targ_easy	1.951	1.034	1   	non-target	non-target
22  	948.3 	55  	TRACK     	lure_easy	1.951	1.218	1   	non-target	non-target
23  	990.3 	56  	BUBBLE    	lure_hard	1.95	1.186	0   	non-target	target  
24  	1032.3	41  	RADIO     	targ_hard	1.95	1.027	1   	non-target	non-target
25  	1074.3	57  	TEAR      	lure_easy	1.95	0.955	1   	non-target	non-target
26  	1116.3	44  	PLANK     	targ_hard	1.95	0.907	0   	non-target	target  
27  	1158.3	31  	PYRAMID   	targ_easy	1.952	NR  	0   	NR      	non-target
28  	1200.3	58  	ARMOR     	lure_hard	1.95	1.068	1   	non-target	non-target
29  	1242.3	59  	POWDER    	lure_hard	1.951	1.029	1   	non-target	non-target
30  	1284.3	38  	SIGN      	targ_hard	1.95	1.349	1   	target  	target  
31  	1326.3	33  	PIPE      	targ_easy	1.952	NR  	0   	NR      	target  
32  	1368.3	60  	STAPLE    	lure_easy	1.951	0.789	1   	target  	target  
