trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	47.4  	2   	ATLAS     	realtime	3.955	2.248	1   	1 detail	1 detail, 2+ details, full
2   	87.4  	17  	TART      	omit    	3.951	1.985	1   	2+ details	1 detail, 2+ details, full
3   	127.4 	11  	CHROME    	omit    	3.951	2.833	0   	generic 	1 detail, 2+ details, full
4   	167.4 	3   	BOTTLE    	realtime	3.95	0.921	0   	no image	1 detail, 2+ details, full
5   	207.4 	12  	PHONE     	omit    	3.95	1.945	1   	2+ details	1 detail, 2+ details, full
6   	247.4 	7   	POLISH    	realtime	3.951	2.201	1   	1 detail	1 detail, 2+ details, full
7   	287.4 	15  	BRASS     	omit    	3.95	1.778	1   	1 detail	1 detail, 2+ details, full
8   	327.4 	4   	PLANET    	realtime	3.951	0.899	1   	1 detail	1 detail, 2+ details, full
9   	367.4 	5   	SHOVEL    	realtime	3.95	1.202	0   	no image	1 detail, 2+ details, full
10  	407.4 	16  	MALLET    	omit    	3.952	1.323	1   	1 detail	1 detail, 2+ details, full
11  	447.4 	10  	MAGNET    	realtime	3.951	1.043	1   	1 detail	1 detail, 2+ details, full
12  	487.4 	20  	FRAME     	omit    	3.95	0.923	0   	no image	1 detail, 2+ details, full
13  	527.4 	14  	RAVINE    	omit    	3.951	1.06	1   	1 detail	1 detail, 2+ details, full
14  	567.4 	1   	MOON      	realtime	3.95	1.244	0   	generic 	1 detail, 2+ details, full
15  	607.4 	19  	CONE      	omit    	3.95	1.052	1   	1 detail	1 detail, 2+ details, full
16  	647.4 	9   	DOME      	realtime	3.951	0.709	1   	2+ details	1 detail, 2+ details, full
17  	687.4 	18  	SANDPAPER 	omit    	3.95	1.301	1   	1 detail	1 detail, 2+ details, full
18  	727.4 	6   	HURDLE    	realtime	3.951	0.677	1   	1 detail	1 detail, 2+ details, full
19  	767.4 	13  	APRON     	omit    	3.951	0.934	1   	2+ details	1 detail, 2+ details, full
20  	807.4 	8   	ROPE      	realtime	3.95	1.734	1   	2+ details	1 detail, 2+ details, full
