trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	65.3  	8   	ROPE      	rt-targ 	1.951	0.546	1   	target  	target  
2   	107.3 	2   	ATLAS     	rt-targ 	1.95	0.843	1   	non-target	non-target
3   	149.3 	6   	HURDLE    	rt-targ 	1.95	0.804	1   	target  	target  
4   	191.3 	9   	DOME      	rt-targ 	1.954	0.851	1   	non-target	non-target
5   	233.3 	10  	MAGNET    	rt-targ 	1.95	0.932	1   	target  	target  
6   	275.3 	1   	MOON      	rt-targ 	1.954	0.772	1   	target  	target  
7   	317.3 	3   	BOTTLE    	rt-targ 	1.95	0.924	1   	target  	target  
8   	359.3 	7   	POLISH    	rt-targ 	1.95	0.885	0   	non-target	target  
9   	401.3 	4   	PLANET    	rt-targ 	1.953	NR  	0   	NR      	target  
10  	443.3 	5   	SHOVEL    	rt-targ 	1.953	1.109	1   	target  	target  
