trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	64.8  	5   	SHOVEL    	rt-targ 	1.95	0.839	1   	target  	target  
2   	106.8 	9   	DOME      	rt-targ 	1.95	0.967	1   	non-target	non-target
3   	148.8 	7   	POLISH    	rt-targ 	1.951	0.854	1   	non-target	non-target
4   	190.8 	4   	PLANET    	rt-targ 	1.95	0.872	1   	non-target	non-target
5   	232.8 	8   	ROPE      	rt-targ 	1.951	0.816	1   	non-target	non-target
6   	274.8 	3   	BOTTLE    	rt-targ 	1.95	0.912	1   	non-target	non-target
7   	316.8 	10  	MAGNET    	rt-targ 	1.951	1.049	1   	target  	target  
8   	358.8 	1   	MOON      	rt-targ 	1.952	0.825	1   	non-target	non-target
9   	400.8 	2   	ATLAS     	rt-targ 	1.95	1.073	1   	target  	target  
10  	442.8 	6   	HURDLE    	rt-targ 	1.951	0.842	1   	non-target	non-target
