trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43    	11  	CHROME    	omit    	3.951	1.257	1   	1 detail	1 detail, 2+ details, full
2   	83    	8   	ROPE      	realtime	3.95	1.257	1   	1 detail	1 detail, 2+ details, full
3   	123   	9   	DOME      	realtime	3.951	1.874	1   	2+ details	1 detail, 2+ details, full
4   	163   	13  	APRON     	omit    	3.953	0.706	1   	2+ details	1 detail, 2+ details, full
5   	203   	10  	MAGNET    	realtime	3.953	1.514	1   	1 detail	1 detail, 2+ details, full
6   	243   	15  	BRASS     	omit    	3.951	0.691	0   	generic 	1 detail, 2+ details, full
7   	283   	4   	PLANET    	realtime	3.953	1.115	1   	1 detail	1 detail, 2+ details, full
8   	323   	20  	FRAME     	omit    	3.951	0.667	0   	no image	1 detail, 2+ details, full
9   	363   	3   	BOTTLE    	realtime	3.95	0.764	0   	no image	1 detail, 2+ details, full
10  	403   	19  	CONE      	omit    	3.951	1.54	1   	1 detail	1 detail, 2+ details, full
11  	443   	5   	SHOVEL    	realtime	3.951	0.7 	1   	2+ details	1 detail, 2+ details, full
12  	483   	18  	SANDPAPER 	omit    	3.952	1.092	1   	1 detail	1 detail, 2+ details, full
13  	523   	12  	PHONE     	omit    	3.951	1.004	1   	1 detail	1 detail, 2+ details, full
14  	563   	6   	HURDLE    	realtime	3.951	1.405	1   	1 detail	1 detail, 2+ details, full
15  	603   	7   	POLISH    	realtime	3.951	0.429	1   	1 detail	1 detail, 2+ details, full
16  	643   	17  	TART      	omit    	3.95	0.533	1   	1 detail	1 detail, 2+ details, full
17  	683   	1   	MOON      	realtime	3.951	0.414	1   	1 detail	1 detail, 2+ details, full
18  	723   	14  	RAVINE    	omit    	3.952	0.366	1   	1 detail	1 detail, 2+ details, full
19  	763   	16  	MALLET    	omit    	3.95	0.422	1   	1 detail	1 detail, 2+ details, full
20  	803   	2   	ATLAS     	realtime	3.952	0.359	1   	1 detail	1 detail, 2+ details, full
