trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.2  	1   	ISLAND    	target  	1.955	0.829	1   	target  	target  
2   	76.2  	2   	PIN       	target  	1.95	0.867	1   	target  	target  
3   	118.2 	8   	CENT      	target  	1.955	0.808	1   	target  	target  
4   	160.2 	3   	HAMMER    	target  	1.956	0.854	1   	target  	target  
5   	202.2 	8   	CENT (repeat 1)	target  	1.951	NR  	0   	NR      	non-target
6   	322   	8   	CENT (repeat 2)	target  	1.951	NR  	0   	NR      	non-target
7   	364   	7   	PEBBLE    	target  	1.955	0.642	1   	target  	target  
8   	406   	4   	BELL      	target  	1.951	0.936	1   	non-target	non-target
9   	448   	4   	BELL (repeat 1)	target  	1.955	0.829	1   	non-target	non-target
10  	490   	1   	ISLAND (repeat 1)	target  	1.953	0.865	1   	non-target	non-target
11  	535.5 	4   	BELL (repeat 2)	target  	1.951	0.8 	1   	target  	target  
12  	577.5 	3   	HAMMER (repeat 1)	target  	1.951	NR  	0   	NR      	target  
13  	619.5 	4   	BELL (repeat 3)	target  	1.952	0.859	0   	target  	non-target
14  	661.5 	5   	PUZZLE    	target  	1.956	0.879	1   	non-target	non-target
15  	703.5 	5   	PUZZLE (repeat 1)	target  	1.951	NR  	0   	NR      	non-target
16  	836.3 	6   	RAINBOW   	target  	1.955	0.802	1   	non-target	non-target
17  	878.3 	7   	PEBBLE (repeat 1)	target  	1.955	0.861	1   	non-target	non-target
18  	920.3 	5   	PUZZLE (repeat 2)	target  	1.951	0.875	1   	non-target	non-target
19  	962.3 	5   	PUZZLE (repeat 3)	target  	1.956	0.961	0   	non-target	target  
20  	1004.3	6   	RAINBOW (repeat 1)	target  	1.955	1.096	0   	target  	non-target
21  	1125.6	5   	PUZZLE (repeat 4)	target  	1.954	1.34	1   	target  	target  
22  	1167.6	7   	PEBBLE (repeat 2)	target  	1.951	0.842	1   	target  	target  
23  	1209.6	8   	CENT (repeat 3)	target  	1.956	0.846	1   	non-target	non-target
24  	1251.6	6   	RAINBOW (repeat 2)	target  	1.95	0.885	0   	non-target	target  
25  	1293.6	7   	PEBBLE (repeat 3)	target  	1.951	1.235	0   	target  	non-target
26  	1440.6	2   	PIN (repeat 1)	target  	1.955	0.92	0   	target  	non-target
27  	1482.6	2   	PIN (repeat 2)	target  	1.956	0.768	1   	non-target	non-target
28  	1524.6	3   	HAMMER (repeat 2)	target  	1.955	1.35	0   	non-target	target  
29  	1566.6	2   	PIN (repeat 3)	target  	1.955	1.153	0   	non-target	target  
30  	1608.6	7   	PEBBLE (repeat 4)	target  	1.955	0.81	1   	non-target	non-target
31  	1664.1	1   	ISLAND (repeat 2)	target  	1.953	1.471	1   	non-target	non-target
32  	1706.1	1   	ISLAND (repeat 3)	target  	1.951	NR  	0   	NR      	target  
33  	1748.1	6   	RAINBOW (repeat 3)	target  	1.951	NR  	0   	NR      	non-target
34  	1790.1	1   	ISLAND (repeat 4)	target  	1.955	0.848	1   	non-target	non-target
35  	1832.1	2   	PIN (repeat 4)	target  	1.954	0.899	1   	target  	target  
36  	1877.4	8   	CENT (repeat 4)	target  	1.953	0.855	1   	target  	target  
37  	1919.4	3   	HAMMER (repeat 3)	target  	1.951	NR  	0   	NR      	target  
38  	1961.4	4   	BELL (repeat 4)	target  	1.951	1.08	1   	non-target	non-target
39  	2003.4	3   	HAMMER (repeat 4)	target  	1.955	0.825	1   	non-target	non-target
40  	2045.4	8   	CENT (repeat 5)	target  	1.955	0.846	0   	non-target	target  
41  	2130.6	6   	RAINBOW (repeat 4)	target  	1.951	NR  	0   	NR      	target  
42  	2172.6	5   	PUZZLE (repeat 5)	target  	1.951	1.442	1   	non-target	non-target
43  	2214.6	3   	HAMMER (repeat 5)	target  	1.951	NR  	0   	NR      	target  
44  	2256.6	1   	ISLAND (repeat 5)	target  	1.953	1.125	1   	target  	target  
45  	2298.6	4   	BELL (repeat 5)	target  	1.956	1.157	1   	non-target	non-target
46  	2342.6	2   	PIN (repeat 5)	target  	1.956	1.14	0   	non-target	target  
47  	2384.6	7   	PEBBLE (repeat 5)	target  	1.951	NR  	0   	NR      	non-target
48  	2426.6	6   	RAINBOW (repeat 5)	target  	1.951	NR  	0   	NR      	non-target
