trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	14  	RAVINE    	omit    	3.451	1.08	1   	generic 	generic 
2   	20.1  	5   	SHOVEL    	realtime	3.455	0.822	1   	2+ details	2+ details
3   	32.1  	15  	BRASS     	omit    	3.453	0.964	1   	2+ details	2+ details
4   	44.1  	3   	BOTTLE    	realtime	3.452	1.658	1   	1 detail	1 detail
5   	56.1  	17  	TART      	omit    	3.453	1.033	1   	full    	full    
6   	68.1  	7   	POLISH    	realtime	3.455	2.167	1   	2+ details	2+ details
7   	80.1  	6   	HURDLE    	realtime	3.453	1.317	1   	generic 	generic 
8   	92.1  	12  	PHONE     	omit    	3.453	0.755	1   	1 detail	1 detail
9   	104.1 	8   	ROPE      	realtime	3.455	1.481	1   	full    	full    
10  	116.1 	20  	FRAME     	omit    	3.451	1.808	1   	full    	full    
11  	128.1 	18  	SANDPAPER 	omit    	3.453	1.638	1   	2+ details	2+ details
12  	140.1 	9   	DOME      	realtime	3.455	1.164	0   	no image	generic 
13  	156.1 	16  	MALLET    	omit    	3.455	2.655	1   	full    	full    
14  	168.1 	10  	MAGNET    	realtime	3.452	1.509	1   	1 detail	1 detail
15  	180.1 	2   	ATLAS     	realtime	3.455	3.171	1   	generic 	generic 
16  	192.1 	11  	CHROME    	omit    	3.453	1.986	1   	full    	full    
17  	204.1 	4   	PLANET    	realtime	3.455	1.024	1   	1 detail	1 detail
18  	216.1 	19  	CONE      	omit    	3.455	1.406	1   	2+ details	2+ details
19  	228.1 	1   	MOON      	realtime	3.452	1.188	1   	1 detail	1 detail
20  	240.1 	13  	APRON     	omit    	3.455	1.634	1   	1 detail	1 detail
21  	252.1 	9   	DOME (repeat 1)	realtime	3.454	0.664	1   	generic 	generic 
