trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.2  	1   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	62.2  	2   	5  +  6\n\n	---     	1.852	1.168	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	115.9 	1   	4  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	117.9 	2   	7  +  4\n\n	---     	1.855	0.92	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.3 	1   	8  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	166.3 	2   	7  +  5\n\n	---     	1.855	0.703	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.3 	1   	4  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	208.3 	2   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	248.3 	1   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	250.3 	2   	6  +  9\n\n	---     	1.853	1.522	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	290.3 	1   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	292.3 	2   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	332.3 	1   	9  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	334.3 	2   	8  +  4\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	374.3 	1   	7  +  8\n\n	---     	1.855	1.309	1   	odd     	odd     
2   	376.3 	2   	2  +  9\n\n	---     	1.853	1.052	1   	odd     	odd     
