trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.8  	1   	4  +  7   	---     	1.851	1.435	1   	odd     	odd     
2   	69.8  	2   	5  +  8   	---     	1.85	1.251	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	109.8 	1   	8  +  6   	---     	1.85	0.987	1   	even    	even    
2   	111.8 	2   	8  +  8   	---     	1.85	0.675	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	151.8 	1   	3  +  9   	---     	1.85	1.683	1   	even    	even    
2   	153.8 	2   	7  +  4   	---     	1.85	0.851	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	193.8 	1   	6  +  7   	---     	1.853	1.363	1   	odd     	odd     
2   	195.8 	2   	4  +  8   	---     	1.85	0.707	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	235.8 	1   	6  +  7   	---     	1.851	1.124	1   	odd     	odd     
2   	237.8 	2   	9  +  8   	---     	1.853	1.093	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	277.8 	1   	6  +  8   	---     	1.851	1.036	1   	even    	even    
2   	279.8 	2   	7  +  7   	---     	1.85	1.012	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	319.8 	1   	8  +  4   	---     	1.851	1.164	1   	even    	even    
2   	321.9 	2   	9  +  8   	---     	1.851	0.883	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	361.8 	1   	5  +  9   	---     	1.851	1.189	1   	even    	even    
2   	363.8 	2   	4  +  9   	---     	1.85	1.229	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	403.8 	1   	5  +  8   	---     	1.851	NR  	0   	NR      	odd     
2   	405.8 	2   	7  +  8   	---     	1.851	1.117	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	445.8 	1   	8  +  4   	---     	1.851	0.893	1   	even    	even    
2   	447.8 	2   	9  +  5   	---     	1.851	1.125	1   	even    	even    
