trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.4  	1   	7  +  4   	---     	1.854	NR  	0   	NR      	odd     
2   	70.4  	2   	6  +  6   	---     	1.851	0.588	1   	even    	even    
3   	72.4  	3   	5  +  7   	---     	1.851	1.068	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	108.3 	1   	5  +  6   	---     	1.851	1.286	1   	odd     	odd     
2   	110.3 	2   	4  +  7   	---     	1.851	1.199	1   	odd     	odd     
3   	112.3 	3   	9  +  5   	---     	1.85	0.95	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	148.3 	1   	7  +  7   	---     	1.851	1.527	1   	even    	even    
2   	150.3 	2   	9  +  7   	---     	1.851	1.399	1   	even    	even    
3   	152.3 	3   	8  +  9   	---     	1.851	1.271	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	188.3 	1   	5  +  7   	---     	1.851	1.536	1   	even    	even    
2   	190.3 	2   	4  +  7   	---     	1.85	1.2 	1   	odd     	odd     
3   	192.3 	3   	9  +  8   	---     	1.851	1.336	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	228.3 	1   	8  +  4   	---     	1.85	1.528	1   	even    	even    
2   	230.3 	2   	7  +  9   	---     	1.85	1.488	1   	even    	even    
3   	232.3 	3   	7  +  4   	---     	1.85	1.12	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	268.3 	1   	9  +  9   	---     	1.851	1.608	1   	even    	even    
2   	270.3 	2   	9  +  3   	---     	1.851	1.304	1   	even    	even    
3   	272.3 	1   	9  +  9 (repeat 1)	---     	1.851	0.808	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	308.3 	1   	7  +  6   	---     	1.851	1.769	1   	odd     	odd     
2   	310.3 	2   	7  +  4   	---     	1.851	1.153	1   	odd     	odd     
3   	312.3 	3   	4  +  7   	---     	1.851	0.849	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	348.3 	1   	5  +  9   	---     	1.851	NR  	0   	NR      	even    
2   	350.3 	2   	2  +  9   	---     	1.85	0.929	1   	odd     	odd     
3   	352.3 	3   	8  +  4   	---     	1.85	0.777	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	388.3 	1   	7  +  8   	---     	1.851	1.113	1   	odd     	odd     
2   	390.3 	2   	8  +  7   	---     	1.851	0.985	1   	odd     	odd     
3   	392.3 	3   	5  +  8   	---     	1.85	0.833	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	428.3 	1   	5  +  6   	---     	1.852	NR  	0   	NR      	odd     
2   	430.3 	2   	3  +  9   	---     	1.85	1.097	1   	even    	even    
3   	432.3 	3   	8  +  5   	---     	1.85	1.121	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	468.3 	1   	7  +  6   	---     	1.852	NR  	0   	NR      	odd     
2   	470.3 	2   	8  +  9   	---     	1.85	0.09	1   	odd     	odd     
3   	472.3 	3   	3  +  8   	---     	1.85	1.034	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	508.3 	1   	3  +  8   	---     	1.852	NR  	0   	NR      	odd     
2   	510.3 	2   	8  +  9   	---     	1.85	1.226	1   	odd     	odd     
3   	512.3 	3   	8  +  3   	---     	1.85	0.858	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	548.3 	1   	6  +  5   	---     	1.852	NR  	0   	NR      	odd     
2   	550.3 	2   	4  +  9   	---     	1.85	0.923	1   	odd     	odd     
3   	552.3 	3   	5  +  7   	---     	1.85	1.019	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	588.3 	1   	2  +  9   	---     	1.851	1.25	1   	odd     	odd     
2   	590.3 	2   	9  +  8   	---     	1.851	1.242	1   	odd     	odd     
3   	592.3 	3   	9  +  7   	---     	1.851	1.082	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	628.3 	1   	6  +  7   	---     	1.852	NR  	0   	NR      	odd     
2   	630.3 	2   	9  +  2   	---     	1.85	1.066	1   	odd     	odd     
3   	632.3 	2   	9  +  2 (repeat 1)	---     	1.85	0.658	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	668.3 	1   	5  +  6   	---     	1.85	1.548	1   	odd     	odd     
2   	670.3 	2   	4  +  9   	---     	1.851	1.443	1   	odd     	odd     
3   	672.3 	3   	8  +  6   	---     	1.85	0.883	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	708.3 	1   	4  +  7   	---     	1.851	0.98	1   	odd     	odd     
2   	710.3 	2   	8  +  9   	---     	1.85	0.899	1   	odd     	odd     
3   	712.3 	3   	4  +  8   	---     	1.85	0.691	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	748.3 	1   	8  +  6   	---     	1.85	1.004	1   	even    	even    
2   	750.3 	2   	7  +  9   	---     	1.85	1.355	0   	odd     	even    
3   	752.3 	3   	9  +  7   	---     	1.85	1.252	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	788.3 	1   	3  +  9   	---     	1.851	0.948	1   	even    	even    
2   	790.3 	2   	9  +  5   	---     	1.85	1.148	1   	even    	even    
3   	792.3 	3   	8  +  9   	---     	1.85	1.164	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	828.3 	1   	8  +  4   	---     	1.85	0.948	1   	even    	even    
2   	830.3 	2   	4  +  8   	---     	1.85	0.58	1   	even    	even    
3   	832.3 	3   	8  +  6   	---     	1.85	0.636	1   	even    	even    
