trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.7  	1   	5  +  7   	---     	1.85	1.76	1   	even    	even    
2   	36.7  	2   	8  +  3   	---     	1.85	0.912	1   	odd     	odd     
3   	38.7  	3   	8  +  6   	---     	1.85	1.176	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.7  	1   	6  +  9   	---     	1.851	NR  	0   	NR      	odd     
2   	76.7  	2   	7  +  7   	---     	1.85	0.145	0   	odd     	even    
3   	78.7  	3   	7  +  9   	---     	1.854	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.7 	1   	9  +  4   	---     	1.851	NR  	0   	NR      	odd     
2   	116.7 	2   	7  +  9   	---     	1.85	1.417	1   	even    	even    
3   	118.7 	3   	8  +  9   	---     	1.851	1.025	1   	odd     	odd     
