trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	40.1  	2   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	8  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	82.1  	2   	9  +  2\n\n	---     	1.85	1.179	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	7  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	124.1 	2   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	4  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	166.1 	2   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	8  +  4\n\n	---     	1.851	NR  	0   	NR      	even    
2   	208.1 	2   	8  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	325.8 	1   	6  +  5\n\n	---     	1.852	1.438	1   	odd     	odd     
2   	327.9 	2   	6  +  9\n\n	---     	1.855	1.467	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	367.8 	1   	3  +  8\n\n	---     	1.856	1.564	1   	odd     	odd     
2   	369.9 	2   	6  +  6\n\n	---     	1.854	1.106	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	409.8 	1   	4  +  8\n\n	---     	1.852	1.113	1   	even    	even    
2   	411.9 	2   	7  +  6\n\n	---     	1.855	1.078	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	451.8 	1   	9  +  8\n\n	---     	1.853	1.175	1   	odd     	odd     
2   	453.9 	1   	9  +  8\n\n (repeat 1)	---     	1.856	0.932	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	493.8 	1   	9  +  9\n\n	---     	1.85	1.029	1   	even    	even    
2   	495.9 	2   	7  +  8\n\n	---     	1.853	0.995	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	539.4 	1   	3  +  9\n\n	---     	1.853	1.082	1   	even    	even    
2   	541.4 	2   	6  +  8\n\n	---     	1.851	1.04	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	581.4 	1   	8  +  8\n\n	---     	1.854	0.76	1   	even    	even    
2   	583.4 	2   	7  +  5\n\n	---     	1.854	1.086	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	623.4 	1   	8  +  8\n\n	---     	1.855	0.853	1   	even    	even    
2   	625.4 	2   	6  +  7\n\n	---     	1.853	1.38	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	665.4 	1   	7  +  6\n\n	---     	1.856	1.035	1   	odd     	odd     
2   	667.4 	2   	9  +  7\n\n	---     	1.851	1.354	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	707.4 	1   	7  +  6\n\n	---     	1.85	1.322	1   	odd     	odd     
2   	709.4 	2   	7  +  8\n\n	---     	1.855	1.143	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	840.2 	1   	8  +  8\n\n	---     	1.855	0.82	1   	even    	even    
2   	842.2 	2   	5  +  9\n\n	---     	1.855	1.41	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	882.2 	1   	8  +  8\n\n	---     	1.852	1.754	1   	even    	even    
2   	884.2 	2   	3  +  8\n\n	---     	1.855	1.015	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	924.2 	1   	9  +  7\n\n	---     	1.853	1.567	1   	even    	even    
2   	926.2 	2   	9  +  3\n\n	---     	1.855	0.797	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	966.2 	1   	8  +  4\n\n	---     	1.856	1.029	1   	even    	even    
2   	968.2 	2   	3  +  8\n\n	---     	1.853	1.003	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1008.2	1   	7  +  9\n\n	---     	1.855	1.386	1   	even    	even    
2   	1010.2	2   	8  +  7\n\n	---     	1.856	1.129	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1129.4	1   	7  +  4\n\n	---     	1.855	1.207	1   	odd     	odd     
2   	1131.4	1   	7  +  4\n\n (repeat 1)	---     	1.856	0.789	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1171.4	1   	7  +  5\n\n	---     	1.855	1.237	1   	even    	even    
2   	1173.5	2   	9  +  4\n\n	---     	1.855	1.09	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1213.4	1   	8  +  7\n\n	---     	1.851	1.562	1   	odd     	odd     
2   	1215.5	2   	8  +  6\n\n	---     	1.855	1.343	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1255.4	1   	2  +  9\n\n	---     	1.855	1.448	1   	odd     	odd     
2   	1257.5	2   	9  +  3\n\n	---     	1.855	1.222	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1297.4	1   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1299.5	2   	8  +  6\n\n	---     	1.856	1.459	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1444.5	1   	7  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1446.5	2   	4  +  7\n\n	---     	1.855	1.49	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1486.5	1   	5  +  9\n\n	---     	1.855	1.714	1   	even    	even    
2   	1488.5	2   	4  +  7\n\n	---     	1.855	1.32	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1528.5	1   	6  +  8\n\n	---     	1.855	1.32	1   	even    	even    
2   	1530.5	2   	5  +  7\n\n	---     	1.855	1.518	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1570.5	1   	8  +  6\n\n	---     	1.856	1.334	1   	even    	even    
2   	1572.5	2   	4  +  7\n\n	---     	1.853	1.124	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1612.5	1   	6  +  5\n\n	---     	1.853	1.34	1   	odd     	odd     
2   	1614.5	2   	9  +  5\n\n	---     	1.856	1.122	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1668  	1   	7  +  7\n\n	---     	1.852	1.097	1   	even    	even    
2   	1670  	2   	9  +  7\n\n	---     	1.855	1.168	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1710  	1   	9  +  8\n\n	---     	1.855	1.743	1   	odd     	odd     
2   	1712  	2   	8  +  5\n\n	---     	1.855	1.429	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1752  	1   	6  +  5\n\n	---     	1.855	1.277	1   	odd     	odd     
2   	1754  	2   	9  +  6\n\n	---     	1.851	1.786	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1794  	1   	5  +  6\n\n	---     	1.855	1.01	1   	odd     	odd     
2   	1796  	2   	8  +  5\n\n	---     	1.851	1.304	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1836  	1   	5  +  9\n\n	---     	1.851	1.208	1   	even    	even    
2   	1838  	2   	4  +  7\n\n	---     	1.855	0.902	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1881.2	1   	2  +  9\n\n	---     	1.854	1.417	1   	odd     	odd     
2   	1883.3	2   	4  +  8\n\n	---     	1.856	0.751	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1923.2	1   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1925.3	2   	2  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1965.2	1   	3  +  9\n\n	---     	1.855	1.573	1   	even    	even    
2   	1967.2	2   	9  +  4\n\n	---     	1.856	1.003	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2007.2	1   	7  +  5\n\n	---     	1.854	1.475	1   	even    	even    
2   	2009.2	2   	5  +  7\n\n	---     	1.854	0.898	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2049.2	1   	7  +  7\n\n	---     	1.855	1.129	1   	even    	even    
2   	2051.2	2   	5  +  8\n\n	---     	1.853	0.895	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2134.5	1   	9  +  3\n\n	---     	1.851	1.753	1   	even    	even    
2   	2136.5	2   	8  +  4\n\n	---     	1.853	0.727	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2176.5	1   	7  +  7\n\n	---     	1.855	0.838	1   	even    	even    
2   	2178.5	2   	9  +  6\n\n	---     	1.855	0.885	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2218.5	1   	9  +  2\n\n	---     	1.856	1.564	1   	odd     	odd     
2   	2220.5	2   	8  +  6\n\n	---     	1.855	1.506	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2260.5	1   	6  +  8\n\n	---     	1.855	0.866	1   	even    	even    
2   	2262.5	2   	7  +  6\n\n	---     	1.853	0.872	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2302.5	1   	4  +  9\n\n	---     	1.854	1.311	1   	odd     	odd     
2   	2304.5	2   	8  +  7\n\n	---     	1.851	1.358	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2346.5	1   	7  +  5\n\n	---     	1.854	1.765	1   	even    	even    
2   	2348.5	2   	9  +  2\n\n	---     	1.851	0.915	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2388.4	1   	4  +  8\n\n	---     	1.855	1.212	1   	even    	even    
2   	2390.5	2   	5  +  6\n\n	---     	1.853	1.529	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2430.4	1   	4  +  7\n\n	---     	1.856	1.361	1   	odd     	odd     
2   	2432.5	2   	8  +  7\n\n	---     	1.856	1.303	1   	odd     	odd     
