trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.1  	1   	9  +  6   	---     	1.851	1.495	0   	even    	odd     
2   	70.1  	2   	6  +  7   	---     	1.85	1.583	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	110.1 	1   	8  +  8   	---     	1.851	1.031	1   	even    	even    
2   	112.1 	2   	8  +  7   	---     	1.851	0.775	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	152.1 	1   	4  +  8   	---     	1.85	0.951	1   	even    	even    
2   	154.1 	2   	5  +  6   	---     	1.85	1.151	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	194.1 	1   	6  +  5   	---     	1.851	0.92	1   	odd     	odd     
2   	196.1 	2   	6  +  9   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	236.1 	1   	7  +  6   	---     	1.85	1.52	1   	odd     	odd     
2   	238.1 	2   	9  +  6   	---     	1.85	0.744	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	278.1 	1   	8  +  3   	---     	1.85	1.209	1   	odd     	odd     
2   	280.1 	2   	9  +  9   	---     	1.85	0.704	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	320.1 	1   	3  +  8   	---     	1.853	0.937	1   	odd     	odd     
2   	322.1 	2   	8  +  7   	---     	1.85	1.112	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	362.1 	1   	5  +  7   	---     	1.85	1.385	1   	even    	even    
2   	364.1 	2   	8  +  5   	---     	1.85	1.017	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	404.1 	1   	8  +  9   	---     	1.852	NR  	0   	NR      	odd     
2   	406.1 	2   	4  +  7   	---     	1.851	1.105	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	446.1 	1   	9  +  5   	---     	1.85	1.21	1   	even    	even    
2   	448.1 	2   	9  +  3   	---     	1.85	1.026	1   	even    	even    
