trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.3  	1   	5  +  7   	---     	1.851	NR  	0   	NR      	even    
2   	76.3  	2   	7  +  4   	---     	1.85	0.974	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	116.3 	1   	7  +  9   	---     	1.85	1.351	0   	odd     	even    
2   	118.3 	2   	9  +  4   	---     	1.85	1.335	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	158.3 	1   	6  +  9   	---     	1.85	1.559	1   	odd     	odd     
2   	160.3 	2   	8  +  6   	---     	1.85	0.903	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	200.3 	1   	3  +  8   	---     	1.851	0.991	1   	odd     	odd     
2   	202.3 	2   	8  +  5   	---     	1.85	1.151	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	242.3 	1   	8  +  4   	---     	1.85	0.944	1   	even    	even    
2   	244.3 	2   	6  +  6   	---     	1.85	0.76	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	284.3 	1   	8  +  3   	---     	1.851	1.024	1   	odd     	odd     
2   	286.3 	2   	8  +  9   	---     	1.85	1.112	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	326.3 	1   	2  +  9   	---     	1.85	1.089	1   	odd     	odd     
2   	328.3 	2   	6  +  7   	---     	1.85	1.281	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	368.3 	1   	8  +  9   	---     	1.851	NR  	0   	NR      	odd     
2   	370.3 	2   	5  +  8   	---     	1.85	1.289	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	410.3 	1   	7  +  6   	---     	1.85	1.313	1   	odd     	odd     
2   	412.3 	2   	6  +  9   	---     	1.85	1.497	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	452.3 	1   	9  +  5   	---     	1.851	NR  	0   	NR      	even    
2   	454.3 	2   	9  +  7   	---     	1.85	1.21	1   	even    	even    
