trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	9  +  4   	---     	1.853	NR  	0   	NR      	odd     
2   	40.4  	2   	6  +  9   	---     	1.851	1.041	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	9  +  5   	---     	1.851	1.451	1   	even    	even    
2   	82.4  	2   	6  +  7   	---     	1.851	1.323	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	9  +  7   	---     	1.85	1.427	1   	even    	even    
2   	124.4 	2   	4  +  8   	---     	1.85	0.883	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	9  +  2   	---     	1.85	1.547	1   	odd     	odd     
2   	166.4 	2   	3  +  8   	---     	1.85	0.987	1   	odd     	odd     
