trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.4   	45  	pici02.jpg 	5       	0.583	NR  	0   	NR      	new     
2   	19.8  	46  	pici04.jpg 	5       	0.568	NR  	0   	NR      	new     
3   	26.3  	47  	pici09.jpg 	5       	0.583	0.334	1   	new     	new     
4   	31.3  	48  	pici11.jpg 	lure    	0.582	0.412	0   	old     	new     
5   	34.3  	49  	pici12.jpg 	lure    	0.567	1   	0   	old     	new     
6   	37.3  	15  	pico26.jpg 	omit    	0.566	NR  	0   	NR      	old     
7   	40.3  	50  	pici13.jpg 	lure    	0.584	1   	0   	old     	new     
8   	43.3  	10  	pici42.jpg 	realtime	0.582	NR  	0   	NR      	old     
9   	46.3  	14  	pici25.jpg 	omit    	0.582	0.486	0   	new     	old     
10  	49.3  	51  	pici14.jpg 	lure    	0.583	1   	1   	new     	new     
11  	52.3  	52  	pici15.jpg 	lure    	0.566	0.546	1   	new     	new     
12  	55.3  	2   	pici20.jpg 	realtime	0.583	1   	0   	new     	old     
13  	58.3  	12  	pici16.jpg 	omit    	0.583	NR  	0   	NR      	old     
14  	61.3  	53  	pici17.jpg 	lure    	0.583	1   	1   	new     	new     
15  	64.3  	9   	pico03.jpg 	realtime	0.583	1   	0   	new     	old     
16  	67.3  	54  	pici18.jpg 	lure    	0.565	0.513	1   	new     	new     
17  	70.3  	55  	pici21.jpg 	lure    	0.566	0.454	1   	new     	new     
18  	73.3  	13  	pico23.jpg 	omit    	0.567	0.514	0   	new     	old     
19  	76.3  	56  	pici26.jpg 	lure    	0.582	0.538	1   	new     	new     
20  	79.3  	7   	pico12.jpg 	realtime	0.566	1   	1   	old     	old     
21  	82.3  	57  	pici29.jpg 	lure    	0.584	0.549	1   	new     	new     
22  	85.3  	19  	pico28.jpg 	omit    	0.566	1   	1   	old     	old     
23  	88.3  	6   	pici10.jpg 	realtime	0.566	0.46	0   	new     	old     
24  	91.3  	58  	pici30.jpg 	lure    	0.582	0.496	1   	new     	new     
25  	94.3  	3   	pico20.jpg 	realtime	0.566	0.391	1   	old     	old     
26  	97.3  	59  	pici31.jpg 	lure    	0.583	NR  	0   	NR      	new     
27  	100.3 	5   	pico27.jpg 	realtime	0.582	1   	1   	old     	old     
28  	103.3 	60  	pici33.jpg 	lure    	0.583	NR  	0   	NR      	new     
29  	106.3 	61  	pici34.jpg 	lure    	0.584	0.519	1   	new     	new     
30  	109.3 	11  	pico04.jpg 	omit    	0.583	0.478	0   	new     	old     
31  	112.3 	62  	pici35.jpg 	lure    	0.583	0.53	1   	new     	new     
32  	115.3 	63  	pici36.jpg 	lure    	0.582	1   	1   	new     	new     
33  	118.3 	20  	pici03.jpg 	omit    	0.581	0.509	0   	new     	old     
34  	121.3 	8   	pici24.jpg 	realtime	0.583	1   	1   	old     	old     
35  	124.3 	64  	pici39.jpg 	lure    	0.583	1   	1   	new     	new     
36  	127.3 	16  	pici41.jpg 	omit    	0.583	0.546	1   	old     	old     
37  	130.3 	65  	pici43.jpg 	lure    	0.567	1   	0   	old     	new     
38  	133.3 	18  	pici07.jpg 	omit    	0.583	0.331	0   	new     	old     
39  	136.3 	4   	pici05.jpg 	realtime	0.584	0.431	1   	old     	old     
40  	139.3 	66  	pici44.jpg 	lure    	0.567	1   	1   	new     	new     
41  	142.3 	17  	pico32.jpg 	omit    	0.567	1   	1   	old     	old     
42  	145.3 	1   	pico02.jpg 	realtime	0.583	0.479	1   	old     	old     
43  	148.3 	67  	pico05.jpg 	lure    	0.567	1   	0   	old     	new     
