trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	20    	1   	ASHES     	lure    	0.343	NR  	1   	NR      	NR      
2   	20.4  	2   	FRONTIER  	lure    	0.405	NR  	1   	NR      	NR      
3   	20.9  	3   	BRAKE     	lure    	0.449	NR  	1   	NR      	NR      
4   	21.4  	1   	ASHES (repeat 1)	lure    	0.618	NR  	1   	NR      	NR      
5   	22.1  	4   	STAPLE    	lure    	0.527	NR  	1   	NR      	NR      
6   	22.7  	5   	PILE      	lure    	0.335	NR  	1   	NR      	NR      
7   	23.1  	6   	ANCHOR    	lure    	0.474	NR  	1   	NR      	NR      
8   	23.6  	3   	BRAKE (repeat 1)	lure    	0.256	NR  	1   	NR      	NR      
9   	23.9  	4   	STAPLE (repeat 1)	lure    	0.568	NR  	1   	NR      	NR      
10  	24.5  	2   	FRONTIER (repeat 1)	lure    	0.519	NR  	1   	NR      	NR      
11  	25.1  	1   	ASHES (repeat 2)	lure    	0.673	NR  	1   	NR      	NR      
12  	25.8  	6   	ANCHOR (repeat 1)	lure    	0.602	NR  	1   	NR      	NR      
13  	26.5  	4   	STAPLE (repeat 2)	lure    	0.29	NR  	1   	NR      	NR      
14  	26.9  	7   	SACK      	lure    	0.451	NR  	1   	NR      	NR      
15  	27.4  	5   	PILE (repeat 1)	lure    	0.538	NR  	1   	NR      	NR      
16  	28    	4   	STAPLE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
17  	28.5  	8   	WATERMELON	fruit   	0.953	0.625	1   	target  	target  
18  	29.5  	4   	STAPLE (repeat 4)	lure    	0.682	NR  	1   	NR      	NR      
19  	30.2  	7   	SACK (repeat 1)	lure    	0.526	NR  	1   	NR      	NR      
20  	30.8  	5   	PILE (repeat 2)	lure    	0.64	NR  	1   	NR      	NR      
21  	31.5  	2   	FRONTIER (repeat 2)	lure    	0.535	NR  	1   	NR      	NR      
22  	32.1  	3   	BRAKE (repeat 2)	lure    	0.554	NR  	1   	NR      	NR      
23  	32.7  	6   	ANCHOR (repeat 2)	lure    	0.28	NR  	1   	NR      	NR      
24  	33    	1   	ASHES (repeat 3)	lure    	0.261	NR  	1   	NR      	NR      
25  	33.4  	7   	SACK (repeat 2)	lure    	0.457	NR  	1   	NR      	NR      
26  	33.9  	6   	ANCHOR (repeat 3)	lure    	0.567	NR  	1   	NR      	NR      
27  	34.5  	5   	PILE (repeat 3)	lure    	0.371	NR  	1   	NR      	NR      
28  	34.9  	1   	ASHES (repeat 4)	lure    	0.474	NR  	1   	NR      	NR      
29  	35.5  	2   	FRONTIER (repeat 3)	lure    	0.546	NR  	1   	NR      	NR      
30  	36.1  	7   	SACK (repeat 3)	lure    	0.537	NR  	1   	NR      	NR      
31  	36.7  	1   	ASHES (repeat 5)	lure    	0.439	NR  	1   	NR      	NR      
32  	37.2  	2   	FRONTIER (repeat 4)	lure    	0.268	NR  	1   	NR      	NR      
33  	37.5  	3   	BRAKE (repeat 3)	lure    	0.492	NR  	1   	NR      	NR      
34  	38    	7   	SACK (repeat 4)	lure    	0.529	NR  	1   	NR      	NR      
35  	38.6  	1   	ASHES (repeat 6)	lure    	0.625	NR  	1   	NR      	NR      
36  	39.3  	7   	SACK (repeat 5)	lure    	0.431	NR  	1   	NR      	NR      
37  	39.8  	6   	ANCHOR (repeat 4)	lure    	0.437	NR  	1   	NR      	NR      
38  	40.3  	7   	SACK (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
39  	40.8  	9   	MANGO     	fruit   	0.956	0.539	1   	target  	target  
40  	41.8  	2   	FRONTIER (repeat 5)	lure    	0.415	NR  	1   	NR      	NR      
41  	42.2  	3   	BRAKE (repeat 4)	lure    	0.261	NR  	1   	NR      	NR      
42  	42.6  	2   	FRONTIER (repeat 6)	lure    	0.518	NR  	1   	NR      	NR      
43  	43.1  	4   	STAPLE (repeat 5)	lure    	0.609	NR  	1   	NR      	NR      
44  	43.8  	7   	SACK (repeat 7)	lure    	0.255	NR  	1   	NR      	NR      
45  	44.1  	4   	STAPLE (repeat 6)	lure    	0.489	NR  	1   	NR      	NR      
46  	44.7  	2   	FRONTIER (repeat 7)	lure    	0.652	NR  	1   	NR      	NR      
47  	45.4  	6   	ANCHOR (repeat 5)	lure    	0.279	NR  	1   	NR      	NR      
48  	45.7  	2   	FRONTIER (repeat 8)	lure    	0.539	NR  	1   	NR      	NR      
49  	46.3  	4   	STAPLE (repeat 7)	lure    	0.696	NR  	1   	NR      	NR      
50  	47.1  	1   	ASHES (repeat 7)	lure    	0.691	NR  	1   	NR      	NR      
51  	47.8  	7   	SACK (repeat 8)	lure    	0.297	NR  	1   	NR      	NR      
52  	48.2  	4   	STAPLE (repeat 8)	lure    	0.292	NR  	1   	NR      	NR      
53  	48.5  	1   	ASHES (repeat 8)	lure    	0.272	NR  	1   	NR      	NR      
54  	48.8  	6   	ANCHOR (repeat 6)	lure    	0.6 	NR  	1   	NR      	NR      
55  	49.5  	3   	BRAKE (repeat 5)	lure    	0.68	NR  	1   	NR      	NR      
56  	50.2  	7   	SACK (repeat 9)	lure    	0.66	NR  	1   	NR      	NR      
57  	50.9  	1   	ASHES (repeat 9)	lure    	0.625	NR  	1   	NR      	NR      
58  	51.6  	2   	FRONTIER (repeat 9)	lure    	0.521	NR  	1   	NR      	NR      
59  	52.2  	4   	STAPLE (repeat 9)	lure    	0.558	NR  	1   	NR      	NR      
60  	52.8  	5   	PILE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
61  	53.3  	1   	ASHES (repeat 10)	lure    	0.659	NR  	1   	NR      	NR      
62  	54    	4   	STAPLE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
63  	54.5  	3   	BRAKE (repeat 6)	lure    	0.275	NR  	1   	NR      	NR      
64  	54.9  	2   	FRONTIER (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
65  	55.4  	10  	STRAWBERRY	fruit   	0.956	0.511	1   	target  	target  
66  	56.4  	1   	ASHES (repeat 11)	lure    	0.57	NR  	1   	NR      	NR      
67  	57    	4   	STAPLE (repeat 11)	lure    	0.596	NR  	1   	NR      	NR      
68  	57.7  	2   	FRONTIER (repeat 11)	lure    	0.633	NR  	1   	NR      	NR      
69  	58.3  	1   	ASHES (repeat 12)	lure    	0.584	NR  	1   	NR      	NR      
70  	59    	3   	BRAKE (repeat 7)	lure    	0.506	NR  	1   	NR      	NR      
71  	59.5  	5   	PILE (repeat 5)	lure    	0.426	NR  	1   	NR      	NR      
72  	60    	2   	FRONTIER (repeat 12)	lure    	0.536	NR  	1   	NR      	NR      
73  	60.6  	5   	PILE (repeat 6)	lure    	0.603	NR  	1   	NR      	NR      
74  	61.3  	7   	SACK (repeat 10)	lure    	0.444	NR  	1   	NR      	NR      
75  	61.8  	2   	FRONTIER (repeat 13)	lure    	0.414	NR  	1   	NR      	NR      
76  	62.2  	3   	BRAKE (repeat 8)	lure    	0.29	NR  	1   	NR      	NR      
77  	62.6  	7   	SACK (repeat 11)	lure    	0.258	NR  	1   	NR      	NR      
78  	62.9  	1   	ASHES (repeat 13)	lure    	0.324	NR  	1   	NR      	NR      
79  	63.3  	7   	SACK (repeat 12)	lure    	0.461	NR  	1   	NR      	NR      
80  	63.8  	1   	ASHES (repeat 14)	lure    	0.262	NR  	1   	NR      	NR      
81  	64.1  	3   	BRAKE (repeat 9)	lure    	0.503	NR  	1   	NR      	NR      
82  	64.7  	5   	PILE (repeat 7)	lure    	0.668	NR  	1   	NR      	NR      
83  	65.4  	2   	FRONTIER (repeat 14)	lure    	0.517	NR  	1   	NR      	NR      
84  	65.9  	1   	ASHES (repeat 15)	lure    	0.26	NR  	1   	NR      	NR      
85  	66.3  	6   	ANCHOR (repeat 7)	lure    	0.274	NR  	1   	NR      	NR      
86  	66.6  	7   	SACK (repeat 13)	lure    	0.298	NR  	1   	NR      	NR      
87  	67    	5   	PILE (repeat 8)	lure    	0.387	NR  	1   	NR      	NR      
88  	67.4  	7   	SACK (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
89  	67.9  	11  	PEACH     	fruit   	0.952	0.775	1   	target  	target  
90  	68.9  	5   	PILE (repeat 9)	lure    	0.295	NR  	1   	NR      	NR      
91  	69.2  	7   	SACK (repeat 15)	lure    	0.54	NR  	1   	NR      	NR      
92  	69.8  	3   	BRAKE (repeat 10)	lure    	0.598	NR  	1   	NR      	NR      
93  	70.5  	6   	ANCHOR (repeat 8)	lure    	0.288	NR  	1   	NR      	NR      
94  	70.8  	3   	BRAKE (repeat 11)	lure    	0.579	NR  	1   	NR      	NR      
95  	71.5  	4   	STAPLE (repeat 12)	lure    	0.422	NR  	1   	NR      	NR      
96  	72    	5   	PILE (repeat 10)	lure    	0.287	NR  	1   	NR      	NR      
97  	72.3  	6   	ANCHOR (repeat 9)	lure    	0.678	NR  	1   	NR      	NR      
98  	73    	1   	ASHES (repeat 16)	lure    	0.663	NR  	1   	NR      	NR      
99  	73.7  	7   	SACK (repeat 16)	lure    	0.613	NR  	1   	NR      	NR      
100 	74.4  	6   	ANCHOR (repeat 10)	lure    	0.379	NR  	1   	NR      	NR      
101 	74.8  	2   	FRONTIER (repeat 15)	lure    	0.583	NR  	1   	NR      	NR      
102 	75.5  	5   	PILE (repeat 11)	lure    	0.502	NR  	1   	NR      	NR      
103 	76    	4   	STAPLE (repeat 13)	lure    	0.534	NR  	1   	NR      	NR      
104 	76.6  	7   	SACK (repeat 17)	lure    	0.358	NR  	1   	NR      	NR      
105 	77    	3   	BRAKE (repeat 12)	lure    	0.453	NR  	1   	NR      	NR      
106 	77.5  	2   	FRONTIER (repeat 16)	lure    	0.569	NR  	1   	NR      	NR      
107 	78.1  	3   	BRAKE (repeat 13)	lure    	0.66	NR  	1   	NR      	NR      
108 	78.9  	5   	PILE (repeat 12)	lure    	0.412	NR  	1   	NR      	NR      
109 	79.3  	4   	STAPLE (repeat 14)	lure    	0.44	NR  	1   	NR      	NR      
110 	79.8  	6   	ANCHOR (repeat 11)	lure    	0.294	NR  	1   	NR      	NR      
