trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	11.7  	1   	RELIC     	lure    	0.534	NR  	1   	NR      	NR      
2   	12.3  	2   	ACRE      	lure    	0.628	NR  	1   	NR      	NR      
3   	13    	3   	BATON     	lure    	0.255	NR  	1   	NR      	NR      
4   	13.3  	2   	ACRE (repeat 1)	lure    	0.373	NR  	1   	NR      	NR      
5   	13.7  	4   	ROPE      	lure    	0.401	NR  	1   	NR      	NR      
6   	14.2  	1   	RELIC (repeat 1)	lure    	0.454	NR  	1   	NR      	NR      
7   	14.7  	5   	BUCKET    	lure    	0.598	NR  	1   	NR      	NR      
8   	15.3  	6   	GRAVEL    	lure    	0.539	NR  	1   	NR      	NR      
9   	15.9  	7   	CYCLONE   	lure    	0.525	NR  	1   	NR      	NR      
10  	16.5  	2   	ACRE (repeat 2)	lure    	0.291	NR  	1   	NR      	NR      
11  	16.9  	5   	BUCKET (repeat 1)	lure    	0.543	NR  	1   	NR      	NR      
12  	17.5  	8   	FOAM      	lure    	0.362	NR  	1   	NR      	NR      
13  	17.9  	6   	GRAVEL (repeat 1)	lure    	0.7 	NR  	1   	NR      	NR      
14  	18.6  	2   	ACRE (repeat 3)	lure    	0.468	NR  	1   	NR      	NR      
15  	19.2  	5   	BUCKET (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
16  	19.7  	6   	GRAVEL (repeat 2)	lure    	0.356	NR  	1   	NR      	NR      
17  	20.1  	3   	BATON (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
18  	20.6  	9   	NOZZLE    	lure    	0.593	NR  	1   	NR      	NR      
19  	21.2  	10  	CONTRACT  	lure    	0.452	NR  	1   	NR      	NR      
20  	21.7  	5   	BUCKET (repeat 3)	lure    	0.528	NR  	1   	NR      	NR      
21  	22.3  	4   	ROPE (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
22  	22.9  	6   	GRAVEL (repeat 3)	lure    	0.487	NR  	1   	NR      	NR      
23  	23.4  	11  	PYRAMID   	lure    	0.452	NR  	1   	NR      	NR      
24  	23.9  	12  	KIWI      	fruit   	0.95	0.531	1   	target  	target  
25  	24.9  	13  	TEAR      	lure    	0.572	NR  	1   	NR      	NR      
26  	25.5  	14  	COAL      	lure    	0.423	NR  	1   	NR      	NR      
27  	26    	5   	BUCKET (repeat 4)	lure    	0.424	NR  	1   	NR      	NR      
28  	26.5  	15  	DOME      	lure    	0.397	NR  	1   	NR      	NR      
29  	27    	11  	PYRAMID (repeat 1)	lure    	0.436	NR  	1   	NR      	NR      
30  	27.4  	6   	GRAVEL (repeat 4)	lure    	0.371	NR  	1   	NR      	NR      
31  	27.9  	11  	PYRAMID (repeat 2)	lure    	0.632	NR  	1   	NR      	NR      
32  	28.6  	2   	ACRE (repeat 4)	lure    	0.565	NR  	1   	NR      	NR      
33  	29.2  	4   	ROPE (repeat 2)	lure    	0.45	NR  	1   	NR      	NR      
34  	29.7  	8   	FOAM (repeat 1)	lure    	0.285	NR  	1   	NR      	NR      
35  	30.1  	5   	BUCKET (repeat 5)	lure    	0.367	NR  	1   	NR      	NR      
36  	30.5  	3   	BATON (repeat 2)	lure    	0.389	NR  	1   	NR      	NR      
37  	30.9  	5   	BUCKET (repeat 6)	lure    	0.578	NR  	1   	NR      	NR      
38  	31.6  	10  	CONTRACT (repeat 1)	lure    	0.271	NR  	1   	NR      	NR      
39  	31.9  	1   	RELIC (repeat 2)	lure    	0.479	NR  	1   	NR      	NR      
40  	32.4  	8   	FOAM (repeat 2)	lure    	0.689	NR  	1   	NR      	NR      
41  	33.2  	16  	ATLAS     	lure    	0.486	NR  	1   	NR      	NR      
42  	33.7  	3   	BATON (repeat 3)	lure    	0.683	NR  	1   	NR      	NR      
43  	34.5  	4   	ROPE (repeat 3)	lure    	0.427	NR  	1   	NR      	NR      
44  	35    	9   	NOZZLE (repeat 1)	lure    	0.57	NR  	1   	NR      	NR      
45  	35.6  	14  	COAL (repeat 1)	lure    	0.289	NR  	1   	NR      	NR      
46  	35.9  	9   	NOZZLE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
47  	36.5  	17  	CANTELOUPE	fruit   	0.951	0.549	1   	target  	target  
48  	37.5  	2   	ACRE (repeat 5)	lure    	0.365	NR  	1   	NR      	NR      
49  	37.9  	11  	PYRAMID (repeat 3)	lure    	0.509	NR  	1   	NR      	NR      
50  	38.5  	4   	ROPE (repeat 4)	lure    	0.51	NR  	1   	NR      	NR      
51  	39.1  	8   	FOAM (repeat 3)	lure    	0.353	NR  	1   	NR      	NR      
52  	39.5  	1   	RELIC (repeat 3)	lure    	0.653	NR  	1   	NR      	NR      
53  	40.2  	14  	COAL (repeat 2)	lure    	0.473	NR  	1   	NR      	NR      
54  	40.7  	18  	BOLT      	lure    	0.386	NR  	1   	NR      	NR      
55  	41.2  	1   	RELIC (repeat 4)	lure    	0.627	NR  	1   	NR      	NR      
56  	41.9  	15  	DOME (repeat 1)	lure    	0.264	NR  	1   	NR      	NR      
57  	42.2  	18  	BOLT (repeat 1)	lure    	0.351	NR  	1   	NR      	NR      
58  	42.6  	13  	TEAR (repeat 1)	lure    	0.561	NR  	1   	NR      	NR      
59  	43.2  	4   	ROPE (repeat 5)	lure    	0.567	NR  	1   	NR      	NR      
60  	43.9  	15  	DOME (repeat 2)	lure    	0.44	NR  	1   	NR      	NR      
61  	44.4  	9   	NOZZLE (repeat 3)	lure    	0.419	NR  	1   	NR      	NR      
62  	44.9  	14  	COAL (repeat 3)	lure    	0.449	NR  	1   	NR      	NR      
63  	45.4  	4   	ROPE (repeat 6)	lure    	0.693	NR  	1   	NR      	NR      
64  	46.2  	7   	CYCLONE (repeat 1)	lure    	0.402	NR  	1   	NR      	NR      
65  	46.6  	11  	PYRAMID (repeat 4)	lure    	0.379	NR  	1   	NR      	NR      
66  	47.1  	13  	TEAR (repeat 2)	lure    	0.344	NR  	1   	NR      	NR      
67  	47.5  	10  	CONTRACT (repeat 2)	lure    	0.302	NR  	1   	NR      	NR      
68  	47.9  	6   	GRAVEL (repeat 5)	lure    	0.286	NR  	1   	NR      	NR      
69  	48.2  	16  	ATLAS (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
70  	48.7  	18  	BOLT (repeat 2)	lure    	0.662	NR  	1   	NR      	NR      
71  	49.5  	7   	CYCLONE (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
72  	50    	19  	BLACKBERRY	fruit   	0.951	0.551	1   	target  	target  
73  	51    	8   	FOAM (repeat 4)	lure    	0.285	NR  	1   	NR      	NR      
74  	51.4  	4   	ROPE (repeat 7)	lure    	0.64	NR  	1   	NR      	NR      
75  	52.1  	7   	CYCLONE (repeat 3)	lure    	0.45	NR  	1   	NR      	NR      
76  	52.6  	13  	TEAR (repeat 3)	lure    	0.667	NR  	1   	NR      	NR      
77  	53.4  	1   	RELIC (repeat 5)	lure    	0.658	NR  	1   	NR      	NR      
78  	54.1  	15  	DOME (repeat 3)	lure    	0.373	NR  	1   	NR      	NR      
79  	54.6  	8   	FOAM (repeat 5)	lure    	0.289	NR  	1   	NR      	NR      
80  	54.9  	15  	DOME (repeat 4)	lure    	0.567	NR  	1   	NR      	NR      
81  	55.6  	3   	BATON (repeat 4)	lure    	0.329	NR  	1   	NR      	NR      
82  	56    	6   	GRAVEL (repeat 6)	lure    	0.318	NR  	1   	NR      	NR      
83  	56.4  	7   	CYCLONE (repeat 4)	lure    	0.295	NR  	1   	NR      	NR      
84  	56.7  	3   	BATON (repeat 5)	lure    	0.454	NR  	1   	NR      	NR      
85  	57.3  	7   	CYCLONE (repeat 5)	lure    	0.355	NR  	1   	NR      	NR      
86  	57.7  	4   	ROPE (repeat 8)	lure    	0.574	NR  	1   	NR      	NR      
87  	58.3  	13  	TEAR (repeat 4)	lure    	0.443	NR  	1   	NR      	NR      
88  	58.9  	4   	ROPE (repeat 9)	lure    	0.376	NR  	1   	NR      	NR      
89  	59.3  	10  	CONTRACT (repeat 3)	lure    	0.26	NR  	1   	NR      	NR      
90  	59.6  	2   	ACRE (repeat 6)	lure    	0.654	NR  	1   	NR      	NR      
91  	60.4  	8   	FOAM (repeat 6)	lure    	0.363	NR  	1   	NR      	NR      
92  	60.8  	18  	BOLT (repeat 3)	lure    	0.607	NR  	1   	NR      	NR      
93  	61.5  	1   	RELIC (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
94  	62    	20  	APPLE     	fruit   	0.952	NR  	0   	NR      	target  
95  	63.1  	8   	FOAM (repeat 7)	lure    	0.271	NR  	1   	NR      	NR      
96  	63.4  	7   	CYCLONE (repeat 6)	lure    	0.41	NR  	1   	NR      	NR      
97  	63.9  	16  	ATLAS (repeat 2)	lure    	0.277	NR  	1   	NR      	NR      
98  	64.2  	15  	DOME (repeat 5)	lure    	0.484	NR  	1   	NR      	NR      
99  	64.8  	7   	CYCLONE (repeat 7)	lure    	0.252	NR  	1   	NR      	NR      
100 	65.1  	3   	BATON (repeat 6)	lure    	0.351	NR  	1   	NR      	NR      
101 	65.5  	16  	ATLAS (repeat 3)	lure    	0.337	NR  	1   	NR      	NR      
102 	65.9  	2   	ACRE (repeat 7)	lure    	0.337	NR  	1   	NR      	NR      
103 	66.3  	3   	BATON (repeat 7)	lure    	0.533	NR  	1   	NR      	NR      
104 	67    	18  	BOLT (repeat 4)	lure    	0.629	NR  	1   	NR      	NR      
105 	67.7  	13  	TEAR (repeat 5)	lure    	0.34	NR  	1   	NR      	NR      
106 	68.1  	4   	ROPE (repeat 10)	lure    	0.596	NR  	1   	NR      	NR      
107 	68.8  	16  	ATLAS (repeat 4)	lure    	0.329	NR  	1   	NR      	NR      
108 	69.2  	3   	BATON (repeat 8)	lure    	0.573	NR  	1   	NR      	NR      
109 	69.8  	8   	FOAM (repeat 8)	lure    	0.252	NR  	1   	NR      	NR      
110 	70.1  	1   	RELIC (repeat 7)	lure    	0.65	NR  	1   	NR      	NR      
111 	70.8  	9   	NOZZLE (repeat 4)	lure    	0.427	NR  	1   	NR      	NR      
112 	71.4  	10  	CONTRACT (repeat 4)	lure    	0.674	NR  	1   	NR      	NR      
113 	72.1  	8   	FOAM (repeat 9)	lure    	0.59	NR  	1   	NR      	NR      
114 	72.8  	10  	CONTRACT (repeat 5)	lure    	0.48	NR  	1   	NR      	NR      
115 	73.4  	1   	RELIC (repeat 8)	lure    	0.644	NR  	1   	NR      	NR      
116 	74.1  	5   	BUCKET (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
117 	74.7  	21  	PLUM      	fruit   	0.95	0.741	1   	target  	target  
118 	75.7  	10  	CONTRACT (repeat 6)	lure    	0.53	NR  	1   	NR      	NR      
119 	76.3  	2   	ACRE (repeat 8)	lure    	0.531	NR  	1   	NR      	NR      
120 	76.9  	13  	TEAR (repeat 6)	lure    	0.532	NR  	1   	NR      	NR      
121 	77.5  	6   	GRAVEL (repeat 7)	lure    	0.577	NR  	1   	NR      	NR      
122 	78.2  	13  	TEAR (repeat 7)	lure    	0.541	NR  	1   	NR      	NR      
123 	78.8  	11  	PYRAMID (repeat 5)	lure    	0.423	NR  	1   	NR      	NR      
124 	79.3  	6   	GRAVEL (repeat 8)	lure    	0.284	NR  	1   	NR      	NR      
125 	79.7  	13  	TEAR (repeat 8)	lure    	0.523	NR  	1   	NR      	NR      
126 	80.3  	15  	DOME (repeat 6)	lure    	0.399	NR  	1   	NR      	NR      
127 	80.8  	1   	RELIC (repeat 9)	lure    	0.524	NR  	1   	NR      	NR      
128 	81.4  	4   	ROPE (repeat 11)	lure    	0.26	NR  	1   	NR      	NR      
129 	81.8  	9   	NOZZLE (repeat 5)	lure    	0.291	NR  	1   	NR      	NR      
130 	82.2  	8   	FOAM (repeat 10)	lure    	0.663	NR  	1   	NR      	NR      
131 	82.9  	7   	CYCLONE (repeat 8)	lure    	0.507	NR  	1   	NR      	NR      
132 	83.5  	1   	RELIC (repeat 10)	lure    	0.491	NR  	1   	NR      	NR      
133 	84.1  	8   	FOAM (repeat 11)	lure    	0.329	NR  	1   	NR      	NR      
134 	84.5  	16  	ATLAS (repeat 5)	lure    	0.638	NR  	1   	NR      	NR      
135 	85.3  	1   	RELIC (repeat 11)	lure    	0.3 	NR  	1   	NR      	NR      
136 	85.7  	14  	COAL (repeat 4)	lure    	0.36	NR  	1   	NR      	NR      
137 	86.1  	9   	NOZZLE (repeat 6)	lure    	0.335	NR  	1   	NR      	NR      
138 	86.5  	15  	DOME (repeat 7)	lure    	0.453	NR  	1   	NR      	NR      
139 	87.1  	20  	APPLE (repeat 1)	fruit   	0.95	0.789	1   	target  	target  
140 	88.1  	16  	ATLAS (repeat 6)	lure    	0.583	NR  	1   	NR      	NR      
141 	88.8  	3   	BATON (repeat 9)	lure    	0.533	NR  	1   	NR      	NR      
142 	89.4  	9   	NOZZLE (repeat 7)	lure    	0.492	NR  	1   	NR      	NR      
143 	90    	4   	ROPE (repeat 12)	lure    	0.352	NR  	1   	NR      	NR      
144 	90.4  	7   	CYCLONE (repeat 9)	lure    	0.618	NR  	1   	NR      	NR      
145 	91.2  	2   	ACRE (repeat 9)	lure    	0.481	NR  	1   	NR      	NR      
146 	91.7  	10  	CONTRACT (repeat 7)	lure    	0.398	NR  	1   	NR      	NR      
147 	92.3  	3   	BATON (repeat 10)	lure    	0.303	NR  	1   	NR      	NR      
148 	92.7  	13  	TEAR (repeat 9)	lure    	0.29	NR  	1   	NR      	NR      
149 	93    	8   	FOAM (repeat 12)	lure    	0.589	NR  	1   	NR      	NR      
150 	93.7  	14  	COAL (repeat 5)	lure    	0.344	NR  	1   	NR      	NR      
151 	94.2  	1   	RELIC (repeat 12)	lure    	0.628	NR  	1   	NR      	NR      
152 	94.9  	13  	TEAR (repeat 10)	lure    	0.424	NR  	1   	NR      	NR      
153 	95.4  	6   	GRAVEL (repeat 9)	lure    	0.259	NR  	1   	NR      	NR      
154 	95.8  	4   	ROPE (repeat 13)	lure    	0.603	NR  	1   	NR      	NR      
155 	96.5  	13  	TEAR (repeat 11)	lure    	0.32	NR  	1   	NR      	NR      
156 	96.9  	7   	CYCLONE (repeat 10)	lure    	0.465	NR  	1   	NR      	NR      
157 	97.5  	2   	ACRE (repeat 10)	lure    	0.571	NR  	1   	NR      	NR      
158 	98.2  	9   	NOZZLE (repeat 8)	lure    	0.682	NR  	1   	NR      	NR      
159 	99    	2   	ACRE (repeat 11)	lure    	0.453	NR  	1   	NR      	NR      
160 	99.5  	6   	GRAVEL (repeat 10)	lure    	0.638	NR  	1   	NR      	NR      
161 	100.3 	5   	BUCKET (repeat 8)	lure    	0.453	NR  	1   	NR      	NR      
162 	100.8 	6   	GRAVEL (repeat 11)	lure    	0.431	NR  	1   	NR      	NR      
163 	101.4 	3   	BATON (repeat 11)	lure    	0.452	NR  	1   	NR      	NR      
164 	101.9 	22  	MANGO     	fruit   	0.95	0.7 	1   	target  	target  
165 	103   	16  	ATLAS (repeat 7)	lure    	0.614	NR  	1   	NR      	NR      
166 	103.7 	2   	ACRE (repeat 12)	lure    	0.323	NR  	1   	NR      	NR      
167 	104.1 	16  	ATLAS (repeat 8)	lure    	0.363	NR  	1   	NR      	NR      
168 	104.6 	3   	BATON (repeat 12)	lure    	0.343	NR  	1   	NR      	NR      
169 	105   	11  	PYRAMID (repeat 6)	lure    	0.299	NR  	1   	NR      	NR      
170 	105.4 	3   	BATON (repeat 13)	lure    	0.507	NR  	1   	NR      	NR      
171 	106   	13  	TEAR (repeat 12)	lure    	0.647	NR  	1   	NR      	NR      
172 	106.8 	15  	DOME (repeat 8)	lure    	0.439	NR  	1   	NR      	NR      
173 	107.3 	3   	BATON (repeat 14)	lure    	0.663	NR  	1   	NR      	NR      
174 	108   	2   	ACRE (repeat 13)	lure    	0.367	NR  	1   	NR      	NR      
175 	108.4 	10  	CONTRACT (repeat 8)	lure    	0.644	NR  	1   	NR      	NR      
176 	109.2 	2   	ACRE (repeat 14)	lure    	0.395	NR  	1   	NR      	NR      
177 	109.7 	18  	BOLT (repeat 5)	lure    	0.638	NR  	1   	NR      	NR      
178 	110.4 	6   	GRAVEL (repeat 12)	lure    	0.36	NR  	1   	NR      	NR      
179 	110.9 	4   	ROPE (repeat 14)	lure    	0.68	NR  	1   	NR      	NR      
180 	111.6 	5   	BUCKET (repeat 9)	lure    	0.595	NR  	1   	NR      	NR      
181 	112.3 	9   	NOZZLE (repeat 9)	lure    	0.277	NR  	1   	NR      	NR      
182 	112.6 	15  	DOME (repeat 9)	lure    	0.644	NR  	1   	NR      	NR      
183 	113.4 	5   	BUCKET (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
184 	114   	23  	PINEAPPLE 	fruit   	0.95	0.73	1   	target  	target  
185 	115   	2   	ACRE (repeat 15)	lure    	0.594	NR  	1   	NR      	NR      
186 	115.7 	18  	BOLT (repeat 6)	lure    	0.511	NR  	1   	NR      	NR      
187 	116.3 	11  	PYRAMID (repeat 7)	lure    	0.693	NR  	1   	NR      	NR      
188 	117.1 	6   	GRAVEL (repeat 13)	lure    	0.331	NR  	1   	NR      	NR      
189 	117.6 	9   	NOZZLE (repeat 10)	lure    	0.312	NR  	1   	NR      	NR      
190 	118   	13  	TEAR (repeat 13)	lure    	0.253	NR  	1   	NR      	NR      
191 	118.4 	10  	CONTRACT (repeat 9)	lure    	0.371	NR  	1   	NR      	NR      
192 	118.8 	4   	ROPE (repeat 15)	lure    	0.675	NR  	1   	NR      	NR      
193 	119.6 	7   	CYCLONE (repeat 11)	lure    	0.614	NR  	1   	NR      	NR      
194 	120.3 	15  	DOME (repeat 10)	lure    	0.667	NR  	1   	NR      	NR      
195 	121.1 	3   	BATON (repeat 15)	lure    	0.58	NR  	1   	NR      	NR      
196 	121.8 	14  	COAL (repeat 6)	lure    	0.55	NR  	1   	NR      	NR      
197 	122.5 	10  	CONTRACT (repeat 10)	lure    	0.604	NR  	1   	NR      	NR      
198 	123.2 	2   	ACRE (repeat 16)	lure    	0.389	NR  	1   	NR      	NR      
199 	123.6 	8   	FOAM (repeat 13)	lure    	0.38	NR  	1   	NR      	NR      
200 	124.1 	6   	GRAVEL (repeat 14)	lure    	0.63	NR  	1   	NR      	NR      
201 	124.9 	2   	ACRE (repeat 17)	lure    	0.492	NR  	1   	NR      	NR      
202 	125.4 	11  	PYRAMID (repeat 8)	lure    	0.329	NR  	1   	NR      	NR      
203 	125.9 	13  	TEAR (repeat 14)	lure    	0.619	NR  	1   	NR      	NR      
204 	126.6 	5   	BUCKET (repeat 11)	lure    	0.624	NR  	1   	NR      	NR      
205 	127.3 	6   	GRAVEL (repeat 15)	lure    	0.622	NR  	1   	NR      	NR      
206 	128.1 	9   	NOZZLE (repeat 11)	lure    	0.464	NR  	1   	NR      	NR      
207 	128.7 	15  	DOME (repeat 11)	lure    	0.321	NR  	1   	NR      	NR      
208 	129.1 	5   	BUCKET (repeat 12)	lure    	0.698	NR  	1   	NR      	NR      
209 	129.9 	1   	RELIC (repeat 13)	lure    	0.301	NR  	1   	NR      	NR      
210 	130.3 	13  	TEAR (repeat 15)	lure    	0.371	NR  	1   	NR      	NR      
211 	130.8 	8   	FOAM (repeat 14)	lure    	0.294	NR  	1   	NR      	NR      
212 	131.2 	13  	TEAR (repeat 16)	lure    	0.577	NR  	1   	NR      	NR      
213 	131.9 	4   	ROPE (repeat 16)	lure    	0.646	NR  	1   	NR      	NR      
214 	132.6 	2   	ACRE (repeat 18)	lure    	0.259	NR  	1   	NR      	NR      
215 	133   	16  	ATLAS (repeat 9)	lure    	0.299	NR  	1   	NR      	NR      
216 	133.4 	15  	DOME (repeat 12)	lure    	0.372	NR  	1   	NR      	NR      
217 	133.9 	6   	GRAVEL (repeat 16)	lure    	0.3 	NR  	1   	NR      	NR      
218 	134.4 	2   	ACRE (repeat 19)	lure    	0.302	NR  	1   	NR      	NR      
219 	134.8 	5   	BUCKET (repeat 13)	lure    	0.484	NR  	1   	NR      	NR      
220 	135.4 	15  	DOME (repeat 13)	lure    	0.526	NR  	1   	NR      	NR      
221 	136   	2   	ACRE (repeat 20)	lure    	0.46	NR  	1   	NR      	NR      
222 	136.6 	8   	FOAM (repeat 15)	lure    	0.277	NR  	1   	NR      	NR      
223 	136.9 	16  	ATLAS (repeat 10)	lure    	0.298	NR  	1   	NR      	NR      
224 	137.3 	6   	GRAVEL (repeat 17)	lure    	0.647	NR  	1   	NR      	NR      
225 	138.1 	7   	CYCLONE (repeat 12)	lure    	0.559	NR  	1   	NR      	NR      
226 	138.8 	8   	FOAM (repeat 16)	lure    	0.39	NR  	1   	NR      	NR      
227 	139.3 	4   	ROPE (repeat 17)	lure    	0.374	NR  	1   	NR      	NR      
228 	139.8 	15  	DOME (repeat 14)	lure    	0.29	NR  	1   	NR      	NR      
229 	140.2 	4   	ROPE (repeat 18)	lure    	0.268	NR  	1   	NR      	NR      
230 	140.5 	1   	RELIC (repeat 14)	lure    	0.363	NR  	1   	NR      	NR      
231 	141   	8   	FOAM (repeat 17)	lure    	0.316	NR  	1   	NR      	NR      
232 	141.4 	10  	CONTRACT (repeat 11)	lure    	0.422	NR  	1   	NR      	NR      
233 	141.9 	11  	PYRAMID (repeat 9)	lure    	0.569	NR  	1   	NR      	NR      
234 	142.6 	18  	BOLT (repeat 7)	lure    	0.325	NR  	1   	NR      	NR      
235 	143.1 	2   	ACRE (repeat 21)	lure    	0.309	NR  	1   	NR      	NR      
236 	143.5 	8   	FOAM (repeat 18)	lure    	0.481	NR  	1   	NR      	NR      
237 	144.1 	3   	BATON (repeat 16)	lure    	0.672	NR  	1   	NR      	NR      
238 	144.9 	10  	CONTRACT (repeat 12)	lure    	0.252	NR  	1   	NR      	NR      
239 	145.3 	3   	BATON (repeat 17)	lure    	0.383	NR  	1   	NR      	NR      
240 	145.8 	1   	RELIC (repeat 15)	lure    	0.311	NR  	1   	NR      	NR      
241 	146.2 	10  	CONTRACT (repeat 13)	lure    	0.371	NR  	1   	NR      	NR      
242 	146.7 	8   	FOAM (repeat 19)	lure    	0.483	NR  	1   	NR      	NR      
243 	147.3 	1   	RELIC (repeat 16)	lure    	0.383	NR  	1   	NR      	NR      
