trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.7   	30  	GALLON    	localizer	3.451	1.362	1   	1 detail	1 detail
2   	20.7  	38  	MAGNET    	localizer	3.45	1.346	1   	1 detail	1 detail
3   	32.7  	31  	SCOUT     	localizer	3.451	NR  	0   	NR      	1 detail
4   	48.7  	32  	IODINE    	localizer	3.451	1.57	0   	full    	2+ details
5   	64.7  	39  	RACKET    	localizer	3.45	2.626	1   	full    	full    
6   	76.7  	43  	RAVINE    	localizer	3.45	1.171	1   	2+ details	2+ details
7   	88.7  	36  	CHART     	localizer	3.45	1.251	1   	full    	full    
8   	100.7 	29  	POLISH    	localizer	3.451	1.107	1   	2+ details	2+ details
9   	112.7 	41  	PUDDLE    	localizer	3.45	1.147	1   	2+ details	2+ details
10  	124.7 	44  	PHONE     	localizer	3.45	2.675	0   	generic 	full    
11  	140.7 	42  	FERRY     	localizer	3.451	1.739	1   	2+ details	2+ details
12  	152.7 	33  	JOURNAL   	localizer	3.45	1.523	1   	2+ details	2+ details
13  	164.7 	40  	RAKE      	localizer	3.45	2.691	1   	1 detail	1 detail
14  	176.7 	34  	SIGN      	localizer	3.45	1.971	1   	generic 	generic 
15  	188.7 	37  	JEEP      	localizer	3.45	1.156	1   	1 detail	1 detail
16  	200.7 	35  	TRIPOD    	localizer	3.45	2.468	1   	1 detail	1 detail
17  	212.7 	44  	PHONE (repeat 1)	localizer	3.45	1.14	1   	generic 	generic 
18  	224.7 	32  	IODINE (repeat 1)	localizer	3.45	3.372	0   	generic 	2+ details
19  	240.7 	31  	SCOUT (repeat 1)	localizer	3.451	1.276	1   	2+ details	2+ details
20  	252.7 	32  	IODINE (repeat 2)	localizer	3.451	2.572	1   	2+ details	2+ details
