trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	65    	30  	GALLON    	targ_easy	1.95	1.371	1   	target  	target  
2   	107   	33  	JOURNAL   	targ_hard	1.951	0.756	1   	target  	target  
3   	149   	45  	NOZZLE    	lure_hard	1.952	NR  	0   	NR      	non-target
4   	191   	46  	BUCKET    	lure_easy	1.952	NR  	0   	NR      	non-target
5   	233   	47  	ATLAS     	lure_easy	1.95	0.916	1   	target  	target  
6   	275   	43  	RAVINE    	targ_hard	1.952	NR  	0   	NR      	target  
7   	317   	48  	PYRAMID   	lure_hard	1.95	0.757	1   	target  	target  
8   	359   	41  	PUDDLE    	targ_easy	1.952	NR  	0   	NR      	non-target
9   	401   	49  	CONTRACT  	lure_easy	1.95	0.886	1   	target  	target  
10  	443   	31  	SCOUT     	targ_hard	1.951	1.39	1   	non-target	non-target
11  	485   	50  	ROPE      	lure_hard	1.951	1.102	1   	non-target	non-target
12  	527   	44  	PHONE     	targ_easy	1.95	1.135	1   	target  	target  
13  	569   	34  	SIGN      	targ_hard	1.95	1.263	1   	non-target	non-target
14  	611   	51  	BOLT      	lure_easy	1.951	1.071	1   	target  	target  
15  	653   	29  	POLISH    	targ_easy	1.95	1.415	0   	non-target	target  
16  	695   	52  	TEAR      	lure_hard	1.951	1.384	1   	target  	target  
17  	737   	36  	CHART     	targ_hard	1.952	NR  	0   	NR      	non-target
18  	779   	39  	RACKET    	targ_easy	1.95	1.089	1   	non-target	non-target
19  	821   	53  	RELIC     	lure_easy	1.951	1.009	1   	target  	target  
20  	863   	54  	FOAM      	lure_hard	1.95	1.217	0   	target  	non-target
21  	905   	38  	MAGNET    	targ_easy	1.951	0.986	1   	target  	target  
22  	947   	55  	COAL      	lure_easy	1.95	1.554	1   	non-target	non-target
23  	989   	40  	RAKE      	targ_hard	1.952	NR  	0   	NR      	non-target
24  	1031  	56  	DOME      	lure_hard	1.95	1.019	1   	target  	target  
25  	1073  	57  	CYCLONE   	lure_hard	1.95	1.219	1   	non-target	non-target
26  	1115  	58  	ACRE      	lure_easy	1.951	1.043	1   	target  	target  
27  	1157  	37  	JEEP      	targ_easy	1.95	1.228	1   	non-target	non-target
28  	1199  	35  	TRIPOD    	targ_hard	1.951	0.868	0   	target  	non-target
29  	1241  	59  	GRAVEL    	lure_easy	1.95	1.237	1   	non-target	non-target
30  	1283  	42  	FERRY     	targ_hard	1.951	NR  	0   	NR      	target  
31  	1325  	60  	BATON     	lure_hard	1.951	1.053	0   	target  	non-target
32  	1367  	32  	IODINE    	targ_easy	1.95	0.917	1   	target  	target  
