trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	50.7  	7   	GALLERY   	realtime	3.951	1.857	0   	no image	1 detail, 2+ details, full
2   	90.7  	19  	ROOT      	omit    	3.95	2.226	1   	2+ details	1 detail, 2+ details, full
3   	130.7 	8   	COLLAR    	realtime	3.951	2.634	1   	1 detail	1 detail, 2+ details, full
4   	170.7 	15  	GIFT      	omit    	3.95	1.866	1   	2+ details	1 detail, 2+ details, full
5   	210.7 	4   	PARCEL    	realtime	3.951	2.859	0   	generic 	1 detail, 2+ details, full
6   	250.7 	12  	RECORD    	omit    	3.951	2.883	1   	2+ details	1 detail, 2+ details, full
7   	290.7 	9   	NOVEL     	realtime	3.95	1.867	0   	generic 	1 detail, 2+ details, full
8   	330.7 	18  	DEPOT     	omit    	3.951	1.1 	0   	no image	1 detail, 2+ details, full
9   	370.7 	3   	SWORD     	realtime	3.95	1.38	0   	generic 	1 detail, 2+ details, full
10  	410.7 	16  	PASTEL    	omit    	3.95	1.572	0   	generic 	1 detail, 2+ details, full
11  	450.7 	17  	PELLET    	omit    	3.951	1.909	0   	generic 	1 detail, 2+ details, full
12  	490.7 	6   	PAGE      	realtime	3.95	2.333	0   	generic 	1 detail, 2+ details, full
13  	530.7 	11  	ATOM      	omit    	3.951	3.15	0   	generic 	1 detail, 2+ details, full
14  	570.7 	2   	SHOVEL    	realtime	3.954	NR  	0   	NR      	1 detail, 2+ details, full
15  	610.7 	1   	SPEAR     	realtime	3.95	1.422	0   	generic 	1 detail, 2+ details, full
16  	650.7 	14  	MAZE      	omit    	3.952	NR  	0   	NR      	1 detail, 2+ details, full
17  	690.7 	20  	AXLE      	omit    	3.95	2.055	0   	no image	1 detail, 2+ details, full
18  	730.7 	5   	COUNCIL   	realtime	3.952	1.055	0   	generic 	1 detail, 2+ details, full
19  	770.7 	13  	TART      	omit    	3.952	NR  	0   	NR      	1 detail, 2+ details, full
20  	810.7 	10  	SCREEN    	realtime	3.95	2.08	1   	1 detail	1 detail, 2+ details, full
