trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.3  	5   	COUNCIL   	rt-targ 	1.95	1.549	1   	non-target	non-target
2   	109.3 	2   	SHOVEL    	rt-targ 	1.95	0.981	1   	target  	target  
3   	151.3 	3   	SWORD     	rt-targ 	1.953	1.07	1   	target  	target  
4   	193.3 	1   	SPEAR     	rt-targ 	1.95	1.23	1   	non-target	non-target
5   	235.3 	4   	PARCEL    	rt-targ 	1.951	0.958	1   	target  	target  
6   	277.3 	8   	COLLAR    	rt-targ 	1.95	1.039	1   	target  	target  
7   	319.3 	7   	GALLERY   	rt-targ 	1.95	1.063	1   	non-target	non-target
8   	361.3 	10  	SCREEN    	rt-targ 	1.95	1.32	1   	non-target	non-target
9   	403.3 	6   	PAGE      	rt-targ 	1.95	1.056	1   	target  	target  
10  	445.3 	9   	NOVEL     	rt-targ 	1.95	0.776	1   	target  	target  
