trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	66.1  	2   	SHOVEL    	rt-targ 	1.95	1.206	1   	target  	target  
2   	108.1 	3   	SWORD     	rt-targ 	1.951	1.887	0   	non-target	target  
3   	150.1 	4   	PARCEL    	rt-targ 	1.951	1.631	1   	non-target	non-target
4   	192.1 	10  	SCREEN    	rt-targ 	1.951	1.063	1   	non-target	non-target
5   	234.1 	9   	NOVEL     	rt-targ 	1.95	1.231	1   	target  	target  
6   	276.1 	1   	SPEAR     	rt-targ 	1.95	1.088	1   	target  	target  
7   	318.1 	6   	PAGE      	rt-targ 	1.95	1.112	1   	target  	target  
8   	360.1 	7   	GALLERY   	rt-targ 	1.951	0.912	1   	target  	target  
9   	402.1 	8   	COLLAR    	rt-targ 	1.954	1.025	1   	non-target	non-target
10  	444.1 	5   	COUNCIL   	rt-targ 	1.951	1.105	1   	target  	target  
