trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	42.8  	4   	PARCEL    	realtime	3.95	2.037	0   	generic 	1 detail, 2+ details, full
2   	82.8  	17  	PELLET    	omit    	3.951	1.718	0   	generic 	1 detail, 2+ details, full
3   	122.8 	1   	SPEAR     	realtime	3.951	2.39	0   	generic 	1 detail, 2+ details, full
4   	162.8 	18  	DEPOT     	omit    	3.95	3.942	0   	generic 	1 detail, 2+ details, full
5   	202.8 	15  	GIFT      	omit    	3.951	1.783	1   	1 detail	1 detail, 2+ details, full
6   	242.8 	6   	PAGE      	realtime	3.95	0.727	1   	1 detail	1 detail, 2+ details, full
7   	282.8 	8   	COLLAR    	realtime	3.951	1.711	0   	generic 	1 detail, 2+ details, full
8   	322.8 	16  	PASTEL    	omit    	3.951	3.8 	0   	no image	1 detail, 2+ details, full
9   	362.8 	20  	AXLE      	omit    	3.95	1.024	0   	no image	1 detail, 2+ details, full
10  	402.8 	3   	SWORD     	realtime	3.951	1.472	0   	generic 	1 detail, 2+ details, full
11  	442.8 	7   	GALLERY   	realtime	3.95	1.569	0   	generic 	1 detail, 2+ details, full
12  	482.8 	11  	ATOM      	omit    	3.95	2.585	1   	1 detail	1 detail, 2+ details, full
13  	522.8 	2   	SHOVEL    	realtime	3.951	1.281	0   	generic 	1 detail, 2+ details, full
14  	562.8 	13  	TART      	omit    	3.95	2.177	0   	no image	1 detail, 2+ details, full
15  	602.8 	9   	NOVEL     	realtime	3.951	1.306	0   	no image	1 detail, 2+ details, full
16  	642.8 	14  	MAZE      	omit    	3.95	2.322	1   	1 detail	1 detail, 2+ details, full
17  	682.8 	12  	RECORD    	omit    	3.95	1.819	0   	generic 	1 detail, 2+ details, full
18  	722.8 	5   	COUNCIL   	realtime	3.951	1.971	0   	generic 	1 detail, 2+ details, full
19  	762.8 	10  	SCREEN    	realtime	3.95	3.531	1   	1 detail	1 detail, 2+ details, full
20  	802.8 	19  	ROOT      	omit    	3.951	2.116	0   	generic 	1 detail, 2+ details, full
