trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.9   	28  	ISSUE     	stair   	3.454	3.429	0   	2+ details	generic 
2   	29.7  	26  	WIRE      	stair   	3.451	1.41	1   	1 detail	1 detail
3   	46.4  	23  	RADIO     	stair   	3.452	1.204	1   	generic 	generic 
4   	61    	22  	MUZZLE    	stair   	3.455	1.856	1   	generic 	generic 
5   	73    	27  	LETTER    	stair   	3.451	NR  	0   	NR      	1 detail
6   	89    	24  	MERCURY   	stair   	3.455	2.986	1   	2+ details	2+ details
7   	101   	25  	CARAVAN   	stair   	3.454	1.383	1   	2+ details	2+ details
8   	113   	21  	DIAL      	stair   	3.453	2.686	1   	2+ details	2+ details
9   	125   	27  	LETTER (repeat 1)	stair   	3.451	NR  	0   	NR      	1 detail
10  	141   	28  	ISSUE (repeat 1)	stair   	3.455	1.663	1   	1 detail	1 detail
11  	153   	27  	LETTER (repeat 2)	stair   	3.456	1.997	1   	2+ details	2+ details
