trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	8   	COLLAR    	realtime	3.456	2.021	0   	no image	1 detail
2   	24.1  	19  	ROOT      	omit    	3.455	1.984	1   	1 detail	1 detail
3   	36.1  	6   	PAGE      	realtime	3.455	1.102	1   	2+ details	2+ details
4   	48.1  	11  	ATOM      	omit    	3.451	1.149	1   	1 detail	1 detail
5   	60.1  	1   	SPEAR     	realtime	3.456	2.283	0   	no image	2+ details
6   	76.1  	12  	RECORD    	omit    	3.454	2.886	0   	no image	2+ details
7   	92.1  	20  	AXLE      	omit    	3.451	NR  	0   	NR      	full    
8   	108.1 	9   	NOVEL     	realtime	3.455	3.38	0   	generic 	1 detail
9   	124.1 	15  	GIFT      	omit    	3.455	2.654	1   	generic 	generic 
10  	136.1 	5   	COUNCIL   	realtime	3.45	3.213	1   	full    	full    
11  	148.1 	17  	PELLET    	omit    	3.451	NR  	0   	NR      	generic 
12  	164.1 	2   	SHOVEL    	realtime	3.451	3.142	0   	2+ details	1 detail
13  	180.1 	16  	PASTEL    	omit    	3.452	1.665	0   	2+ details	1 detail
14  	196.1 	7   	GALLERY   	realtime	3.455	3.164	0   	generic 	1 detail
15  	212.1 	13  	TART      	omit    	3.455	2.751	1   	full    	full    
16  	224.1 	4   	PARCEL    	realtime	3.455	2.749	1   	1 detail	1 detail
17  	236.1 	10  	SCREEN    	realtime	3.453	1.035	1   	full    	full    
18  	248.1 	18  	DEPOT     	omit    	3.455	3.258	0   	2+ details	generic 
19  	264.1 	3   	SWORD     	realtime	3.455	2.229	1   	1 detail	1 detail
20  	276.1 	14  	MAZE      	omit    	3.456	2.699	1   	full    	full    
21  	288.1 	20  	AXLE (repeat 1)	omit    	3.455	2.593	0   	2+ details	1 detail
22  	304.1 	2   	SHOVEL (repeat 1)	realtime	3.453	0.78	1   	generic 	generic 
23  	316.1 	7   	GALLERY (repeat 1)	realtime	3.453	2.442	1   	full    	full    
24  	328.1 	1   	SPEAR (repeat 1)	realtime	3.456	1.84	1   	2+ details	2+ details
25  	340.1 	9   	NOVEL (repeat 1)	realtime	3.452	1.262	1   	1 detail	1 detail
26  	352.1 	8   	COLLAR (repeat 1)	realtime	3.451	NR  	0   	NR      	full    
27  	368.1 	18  	DEPOT (repeat 1)	omit    	3.451	2.496	0   	generic 	full    
28  	384.1 	16  	PASTEL (repeat 1)	omit    	3.451	NR  	0   	NR      	full    
29  	400.1 	17  	PELLET (repeat 1)	omit    	3.451	1.229	1   	1 detail	1 detail
30  	412.1 	12  	RECORD (repeat 1)	omit    	3.455	1.252	1   	full    	full    
31  	424.1 	16  	PASTEL (repeat 2)	omit    	3.452	2.322	1   	generic 	generic 
32  	436.1 	20  	AXLE (repeat 2)	omit    	3.453	1.017	1   	2+ details	2+ details
33  	448.1 	18  	DEPOT (repeat 2)	omit    	3.45	1.742	1   	full    	full    
34  	460.1 	8   	COLLAR (repeat 2)	realtime	3.456	2.381	1   	full    	full    
