trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	7   	GALLERY   	realtime	3.451	NR  	0   	NR      	2+ details
2   	24.1  	14  	MAZE      	omit    	3.455	1.402	1   	full    	full    
3   	36.1  	13  	TART      	omit    	3.451	NR  	0   	NR      	full    
4   	52.1  	10  	SCREEN    	realtime	3.455	2.196	1   	2+ details	2+ details
5   	64.1  	18  	DEPOT     	omit    	3.455	3.018	1   	1 detail	1 detail
6   	76.1  	6   	PAGE      	realtime	3.455	1.696	1   	generic 	generic 
7   	88.1  	5   	COUNCIL   	realtime	3.452	1.494	1   	2+ details	2+ details
8   	100.1 	11  	ATOM      	omit    	3.453	0.996	1   	full    	full    
9   	112.1 	17  	PELLET    	omit    	3.453	1.082	1   	2+ details	2+ details
10  	124.1 	9   	NOVEL     	realtime	3.456	1.072	1   	1 detail	1 detail
11  	136.1 	20  	AXLE      	omit    	3.453	0.879	1   	2+ details	2+ details
12  	148.1 	4   	PARCEL    	realtime	3.456	2.644	1   	full    	full    
13  	160.1 	1   	SPEAR     	realtime	3.455	1.691	1   	generic 	generic 
14  	172.1 	15  	GIFT      	omit    	3.455	3.154	0   	2+ details	full    
15  	188.1 	12  	RECORD    	omit    	3.455	1.453	1   	1 detail	1 detail
16  	200.1 	2   	SHOVEL    	realtime	3.455	1.339	1   	1 detail	1 detail
17  	212.1 	8   	COLLAR    	realtime	3.454	1.201	1   	1 detail	1 detail
18  	224.1 	16  	PASTEL    	omit    	3.455	3.039	0   	1 detail	full    
19  	240.1 	19  	ROOT      	omit    	3.455	1.586	1   	full    	full    
20  	252.1 	3   	SWORD     	realtime	3.454	2.128	1   	full    	full    
21  	264.1 	15  	GIFT (repeat 1)	omit    	3.455	1.198	1   	2+ details	2+ details
22  	276.1 	7   	GALLERY (repeat 1)	realtime	3.454	2.045	1   	1 detail	1 detail
23  	288.1 	13  	TART (repeat 1)	omit    	3.456	2.962	1   	2+ details	2+ details
24  	300.1 	16  	PASTEL (repeat 1)	omit    	3.455	1.529	1   	generic 	generic 
