trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.6  	1   	7  +  4   	---     	1.85	0.997	1   	odd     	odd     
2   	72.6  	2   	9  +  3   	---     	1.85	1.573	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112.6 	1   	3  +  8   	---     	1.85	0.981	1   	odd     	odd     
2   	114.6 	2   	9  +  5   	---     	1.85	1.054	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154.6 	1   	5  +  7   	---     	1.85	1.294	1   	even    	even    
2   	156.6 	2   	7  +  9   	---     	1.851	1.022	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196.6 	1   	8  +  7   	---     	1.85	1.262	1   	odd     	odd     
2   	198.6 	2   	4  +  9   	---     	1.853	1.15	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.6 	1   	8  +  6   	---     	1.85	1.102	1   	even    	even    
2   	240.6 	2   	7  +  4   	---     	1.85	1.006	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.6 	1   	6  +  6   	---     	1.851	1.007	1   	even    	even    
2   	282.6 	2   	7  +  9   	---     	1.851	1.375	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.6 	1   	9  +  5   	---     	1.85	1.201	1   	even    	even    
2   	324.6 	2   	8  +  6   	---     	1.85	1.023	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.6 	1   	7  +  8   	---     	1.851	1.192	1   	odd     	odd     
2   	366.6 	2   	9  +  5   	---     	1.85	1.231	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.6 	1   	7  +  9   	---     	1.85	1.184	1   	even    	even    
2   	408.6 	2   	8  +  3   	---     	1.853	1.264	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.6 	1   	6  +  8   	---     	1.85	1.008	1   	even    	even    
2   	450.6 	2   	7  +  6   	---     	1.85	1.704	1   	odd     	odd     
