trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.2  	1   	4  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	76.2  	2   	9  +  2\n\n	---     	1.855	0.596	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	133.1 	1   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	135.1 	2   	2  +  9\n\n	---     	1.855	1.693	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	187.6 	1   	9  +  4\n\n	---     	1.854	1.753	1   	odd     	odd     
2   	189.6 	2   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	229.5 	1   	8  +  8\n\n	---     	1.855	1.119	0   	odd     	even    
2   	231.5 	2   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	271.5 	1   	9  +  6\n\n	---     	1.853	1.701	1   	odd     	odd     
2   	273.6 	2   	6  +  9\n\n	---     	1.852	0.866	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	313.5 	1   	8  +  4\n\n	---     	1.853	1.307	1   	even    	even    
2   	315.6 	2   	6  +  9\n\n	---     	1.851	1.208	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	355.5 	1   	6  +  9\n\n	---     	1.854	1.256	0   	even    	odd     
2   	357.6 	2   	9  +  9\n\n	---     	1.855	1.11	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	397.5 	1   	9  +  4\n\n	---     	1.855	1.526	1   	odd     	odd     
2   	399.5 	2   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
