trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.5  	1   	4  +  9   	---     	1.855	NR  	0   	NR      	odd     
2   	40.5  	2   	8  +  9   	---     	1.851	1.315	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.5  	1   	5  +  7   	---     	1.852	NR  	0   	NR      	even    
2   	82.5  	2   	8  +  6   	---     	1.851	0.356	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.5 	1   	6  +  9   	---     	1.85	1.252	1   	odd     	odd     
2   	124.5 	2   	9  +  9   	---     	1.85	1.148	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.5 	1   	7  +  9   	---     	1.85	1.565	1   	even    	even    
2   	166.5 	2   	7  +  6   	---     	1.85	1.037	1   	odd     	odd     
