trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	5  +  8\n\n	---     	1.855	1.576	1   	odd     	odd     
2   	40.1  	2   	9  +  4\n\n	---     	1.855	1.103	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	82.1  	2   	2  +  9\n\n	---     	1.852	1.1 	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	8  +  6\n\n	---     	1.854	1.827	1   	even    	even    
2   	124.1 	2   	8  +  3\n\n	---     	1.855	0.049	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	3  +  8\n\n	---     	1.854	1.208	1   	odd     	odd     
2   	166.1 	2   	2  +  9\n\n	---     	1.851	0.862	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	6  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
2   	208.1 	2   	8  +  7\n\n	---     	1.855	1.412	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	298.8 	1   	7  +  8\n\n	---     	1.855	1.198	1   	odd     	odd     
2   	300.8 	2   	9  +  3\n\n	---     	1.856	1.139	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	340.8 	1   	9  +  5\n\n	---     	1.855	1.22	1   	even    	even    
2   	342.8 	2   	6  +  6\n\n	---     	1.855	1.075	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	382.8 	1   	8  +  5\n\n	---     	1.853	1.658	1   	odd     	odd     
2   	384.8 	1   	8  +  5\n\n (repeat 1)	---     	1.855	0.728	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	424.8 	1   	6  +  7\n\n	---     	1.851	1.223	1   	odd     	odd     
2   	426.8 	2   	9  +  8\n\n	---     	1.856	1.101	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	466.8 	1   	7  +  7\n\n	---     	1.855	0.973	1   	even    	even    
2   	468.8 	1   	7  +  7\n\n (repeat 1)	---     	1.853	0.747	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	518.6 	1   	8  +  4\n\n	---     	1.856	0.994	1   	even    	even    
2   	520.6 	2   	4  +  8\n\n	---     	1.854	0.696	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	560.6 	1   	8  +  9\n\n	---     	1.855	1.088	1   	odd     	odd     
2   	562.6 	2   	7  +  5\n\n	---     	1.855	1.358	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	602.6 	1   	9  +  9\n\n	---     	1.853	0.861	1   	even    	even    
2   	604.7 	2   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	644.6 	1   	6  +  7\n\n	---     	1.855	1.547	1   	odd     	odd     
2   	646.6 	2   	8  +  8\n\n	---     	1.854	0.873	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	686.6 	1   	8  +  4\n\n	---     	1.855	1.097	1   	even    	even    
2   	688.6 	2   	7  +  4\n\n	---     	1.855	1.007	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	734.5 	1   	8  +  3\n\n	---     	1.856	1.389	1   	odd     	odd     
2   	736.6 	1   	8  +  3\n\n (repeat 1)	---     	1.856	0.812	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	776.5 	1   	4  +  9\n\n	---     	1.853	1.227	1   	odd     	odd     
2   	778.6 	1   	4  +  9\n\n (repeat 1)	---     	1.851	0.793	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	818.5 	1   	8  +  3\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	820.5 	2   	3  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	860.5 	1   	9  +  9\n\n	---     	1.852	1.006	1   	even    	even    
2   	862.6 	1   	9  +  9\n\n (repeat 1)	---     	1.853	0.644	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	902.5 	1   	8  +  6\n\n	---     	1.855	1.157	1   	even    	even    
2   	904.5 	2   	4  +  8\n\n	---     	1.853	0.699	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	946.5 	1   	8  +  8\n\n	---     	1.855	0.835	1   	even    	even    
2   	948.5 	2   	8  +  5\n\n	---     	1.856	0.969	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	988.5 	1   	7  +  8\n\n	---     	1.856	0.977	1   	odd     	odd     
2   	990.5 	2   	6  +  9\n\n	---     	1.855	1.094	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1030.5	1   	5  +  7\n\n	---     	1.852	1.534	1   	even    	even    
2   	1032.5	2   	9  +  8\n\n	---     	1.851	0.973	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1072.5	1   	7  +  4\n\n	---     	1.853	1.452	1   	odd     	odd     
2   	1074.5	2   	5  +  8\n\n	---     	1.854	1.001	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1114.5	1   	6  +  9\n\n	---     	1.852	1.553	1   	odd     	odd     
2   	1116.5	2   	8  +  6\n\n	---     	1.856	0.975	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1192.2	1   	9  +  3\n\n	---     	1.852	1.478	1   	even    	even    
2   	1194.2	2   	6  +  6\n\n	---     	1.853	0.9 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1234.2	1   	8  +  8\n\n	---     	1.855	0.813	1   	even    	even    
2   	1236.2	2   	3  +  9\n\n	---     	1.855	1.619	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1276.2	1   	9  +  2\n\n	---     	1.855	1.274	1   	odd     	odd     
2   	1278.2	2   	5  +  9\n\n	---     	1.851	1.064	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1318.2	1   	9  +  7\n\n	---     	1.856	1.151	1   	even    	even    
2   	1320.2	2   	8  +  9\n\n	---     	1.855	1.182	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1360.2	1   	7  +  5\n\n	---     	1.856	1.245	1   	even    	even    
2   	1362.2	2   	9  +  7\n\n	---     	1.855	0.939	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1406.3	1   	8  +  7\n\n	---     	1.855	1.259	1   	odd     	odd     
2   	1408.3	2   	4  +  8\n\n	---     	1.855	1.161	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1448.3	1   	8  +  8\n\n	---     	1.855	0.833	1   	even    	even    
2   	1450.3	2   	6  +  7\n\n	---     	1.854	0.936	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1490.3	1   	5  +  6\n\n	---     	1.852	1.023	1   	odd     	odd     
2   	1492.3	2   	8  +  7\n\n	---     	1.853	1.133	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1532.3	1   	9  +  4\n\n	---     	1.851	1.596	1   	odd     	odd     
2   	1534.3	2   	9  +  2\n\n	---     	1.854	1.026	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1574.3	1   	6  +  6\n\n	---     	1.851	0.698	1   	even    	even    
2   	1576.3	2   	6  +  5\n\n	---     	1.855	0.84	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1621.1	1   	8  +  9\n\n	---     	1.853	1.002	1   	odd     	odd     
2   	1623.2	2   	5  +  6\n\n	---     	1.855	0.904	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1663.1	1   	8  +  4\n\n	---     	1.852	1.12	1   	even    	even    
2   	1665.1	2   	4  +  7\n\n	---     	1.853	1.287	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1705.1	1   	7  +  6\n\n	---     	1.856	1.63	1   	odd     	odd     
2   	1707.2	2   	9  +  8\n\n	---     	1.852	1.068	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1747.1	1   	8  +  7\n\n	---     	1.855	1.412	1   	odd     	odd     
2   	1749.1	2   	4  +  9\n\n	---     	1.855	0.866	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1789.1	1   	9  +  8\n\n	---     	1.851	0.985	1   	odd     	odd     
2   	1791.1	2   	6  +  9\n\n	---     	1.854	1.176	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1833.3	1   	7  +  6\n\n	---     	1.854	1.135	1   	odd     	odd     
2   	1835.3	2   	9  +  4\n\n	---     	1.855	0.996	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1875.3	1   	9  +  6\n\n	---     	1.856	0.957	1   	odd     	odd     
2   	1877.3	2   	3  +  9\n\n	---     	1.855	0.778	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1917.3	1   	8  +  8\n\n	---     	1.853	1.362	1   	even    	even    
2   	1919.3	2   	6  +  5\n\n	---     	1.856	0.889	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1959.3	1   	8  +  3\n\n	---     	1.851	1.552	0   	even    	odd     
2   	1961.3	2   	8  +  6\n\n	---     	1.852	1.398	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2001.3	1   	9  +  2\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	2003.3	2   	8  +  7\n\n	---     	1.855	0.123	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2046.4	1   	3  +  9\n\n	---     	1.854	1.717	1   	even    	even    
2   	2048.4	2   	9  +  4\n\n	---     	1.851	0.883	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2088.4	1   	5  +  7\n\n	---     	1.856	1.364	1   	even    	even    
2   	2090.4	2   	2  +  9\n\n	---     	1.855	1.13	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2130.4	1   	3  +  8\n\n	---     	1.855	1.345	1   	odd     	odd     
2   	2132.4	2   	8  +  3\n\n	---     	1.854	0.943	1   	odd     	odd     
