trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.6  	1   	5  +  9   	---     	1.857	0.967	1   	even    	even    
2   	71.7  	2   	9  +  3   	---     	1.851	1.407	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.6 	1   	6  +  8   	---     	1.852	0.976	1   	even    	even    
2   	113.7 	2   	5  +  9   	---     	1.85	1.159	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.6 	1   	3  +  8   	---     	1.85	1.208	1   	odd     	odd     
2   	155.6 	2   	6  +  8   	---     	1.85	1.056	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.6 	1   	4  +  7   	---     	1.851	0.896	1   	odd     	odd     
2   	197.6 	2   	5  +  6   	---     	1.851	1.136	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.6 	1   	5  +  6   	---     	1.851	1.048	1   	odd     	odd     
2   	239.6 	2   	6  +  8   	---     	1.85	1.008	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.6 	1   	9  +  6   	---     	1.85	1.472	1   	odd     	odd     
2   	281.6 	2   	5  +  7   	---     	1.85	1.217	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.6 	1   	8  +  5   	---     	1.851	1.241	1   	odd     	odd     
2   	323.6 	2   	9  +  3   	---     	1.85	0.889	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.6 	1   	8  +  9   	---     	1.851	NR  	0   	NR      	odd     
2   	365.6 	2   	7  +  9   	---     	1.85	1.77	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.6 	1   	6  +  7   	---     	1.851	1.17	1   	odd     	odd     
2   	407.6 	2   	9  +  4   	---     	1.851	1.282	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.6 	1   	6  +  8   	---     	1.85	1.226	1   	even    	even    
2   	449.6 	2   	5  +  7   	---     	1.85	1.226	1   	even    	even    
