trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.4  	1   	6  +  6   	---     	1.851	0.751	1   	even    	even    
2   	71.4  	2   	7  +  7   	---     	1.85	0.87	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.4 	1   	7  +  7   	---     	1.85	1.063	1   	even    	even    
2   	113.4 	2   	4  +  8   	---     	1.851	0.982	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.4 	1   	8  +  4   	---     	1.85	1.247	1   	even    	even    
2   	155.4 	2   	5  +  8   	---     	1.851	1.023	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.4 	1   	4  +  9   	---     	1.85	1.031	1   	odd     	odd     
2   	197.4 	2   	6  +  8   	---     	1.851	0.903	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.4 	1   	8  +  8   	---     	1.851	0.904	1   	even    	even    
2   	239.4 	2   	8  +  5   	---     	1.85	1.16	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.4 	1   	5  +  7   	---     	1.852	0.898	1   	even    	even    
2   	281.4 	2   	4  +  7   	---     	1.85	0.88	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.4 	1   	5  +  8   	---     	1.851	1.608	1   	odd     	odd     
2   	323.4 	2   	8  +  5   	---     	1.85	1.128	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.4 	1   	7  +  5   	---     	1.851	1.386	1   	even    	even    
2   	365.4 	2   	8  +  9   	---     	1.85	1.657	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.4 	1   	7  +  9   	---     	1.852	NR  	0   	NR      	even    
2   	407.4 	2   	3  +  8   	---     	1.85	0.897	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.4 	1   	7  +  7   	---     	1.85	1.177	1   	even    	even    
2   	449.4 	2   	7  +  4   	---     	1.85	0.881	1   	odd     	odd     
