trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2.3   	45  	pici01.jpg 	5       	0.583	NR  	0   	NR      	new     
2   	6.3   	46  	pici02.jpg 	5       	0.583	NR  	0   	NR      	new     
3   	9.8   	47  	pici06.jpg 	5       	0.584	NR  	0   	NR      	new     
4   	13.3  	48  	pici07.jpg 	lure    	0.584	NR  	0   	NR      	new     
5   	16.3  	49  	pici08.jpg 	lure    	0.583	NR  	0   	NR      	new     
6   	19.3  	13  	pico02.jpg 	omit    	0.583	NR  	0   	NR      	old     
7   	22.3  	50  	pici09.jpg 	lure    	0.58	NR  	0   	NR      	new     
8   	25.3  	51  	pici10.jpg 	lure    	0.585	NR  	0   	NR      	new     
9   	28.3  	15  	pico40.jpg 	omit    	0.583	NR  	0   	NR      	old     
10  	31.3  	52  	pici12.jpg 	lure    	0.583	NR  	0   	NR      	new     
11  	34.3  	19  	pico41.jpg 	omit    	0.585	NR  	0   	NR      	old     
12  	37.3  	10  	pici15.jpg 	realtime	0.583	NR  	0   	NR      	old     
13  	40.3  	53  	pici14.jpg 	lure    	0.584	NR  	0   	NR      	new     
14  	43.3  	54  	pici18.jpg 	lure    	0.582	NR  	0   	NR      	new     
15  	46.3  	11  	pico24.jpg 	omit    	0.584	NR  	0   	NR      	old     
16  	49.3  	55  	pici20.jpg 	lure    	0.583	NR  	0   	NR      	new     
17  	52.3  	7   	pico14.jpg 	realtime	0.585	NR  	0   	NR      	old     
18  	55.3  	56  	pici23.jpg 	lure    	0.583	NR  	0   	NR      	new     
19  	58.3  	8   	pici19.jpg 	realtime	0.583	NR  	0   	NR      	old     
20  	61.3  	14  	pici35.jpg 	omit    	0.583	NR  	0   	NR      	old     
21  	64.3  	57  	pici26.jpg 	lure    	0.582	NR  	0   	NR      	new     
22  	67.3  	18  	pici31.jpg 	omit    	0.582	NR  	0   	NR      	old     
23  	70.3  	9   	pico18.jpg 	realtime	0.583	NR  	0   	NR      	old     
24  	73.3  	58  	pici28.jpg 	lure    	0.583	NR  	0   	NR      	new     
25  	76.3  	59  	pici32.jpg 	lure    	0.584	NR  	0   	NR      	new     
26  	79.3  	60  	pici34.jpg 	lure    	0.583	NR  	0   	NR      	new     
27  	82.3  	17  	pico06.jpg 	omit    	0.583	NR  	0   	NR      	old     
28  	85.3  	4   	pici36.jpg 	realtime	0.584	NR  	0   	NR      	old     
29  	88.3  	61  	pici37.jpg 	lure    	0.584	NR  	0   	NR      	new     
30  	91.3  	12  	pici33.jpg 	omit    	0.586	NR  	0   	NR      	old     
31  	94.3  	5   	pico16.jpg 	realtime	0.585	NR  	0   	NR      	old     
32  	97.3  	16  	pici05.jpg 	omit    	0.583	NR  	0   	NR      	old     
33  	100.3 	62  	pici39.jpg 	lure    	0.583	NR  	0   	NR      	new     
34  	103.3 	63  	pici40.jpg 	lure    	0.584	NR  	0   	NR      	new     
35  	106.3 	6   	pici22.jpg 	realtime	0.584	NR  	0   	NR      	old     
36  	109.3 	64  	pici42.jpg 	lure    	0.583	NR  	0   	NR      	new     
37  	112.3 	65  	pici43.jpg 	lure    	0.582	NR  	0   	NR      	new     
38  	115.3 	3   	pico30.jpg 	realtime	0.583	NR  	0   	NR      	old     
39  	118.3 	2   	pici03.jpg 	realtime	0.583	NR  	0   	NR      	old     
40  	121.3 	66  	pici44.jpg 	lure    	0.584	NR  	0   	NR      	new     
41  	124.3 	20  	pici30.jpg 	omit    	0.583	NR  	0   	NR      	old     
42  	127.3 	1   	pico31.jpg 	realtime	0.586	NR  	0   	NR      	old     
43  	130.3 	67  	pico01.jpg 	lure    	0.584	NR  	0   	NR      	new     
