trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2.2   	45  	pici02.jpg 	5       	0.584	NR  	0   	NR      	new     
2   	5.9   	46  	pici03.jpg 	5       	0.584	NR  	0   	NR      	new     
3   	9.4   	47  	pici04.jpg 	5       	0.582	NR  	0   	NR      	new     
4   	13.4  	48  	pici06.jpg 	lure    	0.583	NR  	0   	NR      	new     
5   	16.4  	14  	pici10.jpg 	omit    	0.583	NR  	0   	NR      	old     
6   	19.4  	5   	pico07.jpg 	realtime	0.583	NR  	0   	NR      	old     
7   	22.4  	49  	pici07.jpg 	lure    	0.584	NR  	0   	NR      	new     
8   	25.4  	13  	pico08.jpg 	omit    	0.584	NR  	0   	NR      	old     
9   	28.4  	1   	pico04.jpg 	realtime	0.567	NR  	0   	NR      	old     
10  	31.4  	50  	pici11.jpg 	lure    	0.583	NR  	0   	NR      	new     
11  	34.4  	18  	pici31.jpg 	omit    	0.583	NR  	0   	NR      	old     
12  	37.4  	51  	pici13.jpg 	lure    	0.567	NR  	0   	NR      	new     
13  	40.4  	9   	pico03.jpg 	realtime	0.584	NR  	0   	NR      	old     
14  	43.4  	7   	pico33.jpg 	realtime	0.584	NR  	0   	NR      	old     
15  	46.4  	52  	pici14.jpg 	lure    	0.584	NR  	0   	NR      	new     
16  	49.4  	53  	pici17.jpg 	lure    	0.584	NR  	0   	NR      	new     
17  	52.4  	54  	pici20.jpg 	lure    	0.583	NR  	0   	NR      	new     
18  	55.4  	17  	pico19.jpg 	omit    	0.583	NR  	0   	NR      	old     
19  	58.4  	55  	pici23.jpg 	lure    	0.583	NR  	0   	NR      	new     
20  	61.4  	56  	pici27.jpg 	lure    	0.583	NR  	0   	NR      	new     
21  	64.4  	20  	pici21.jpg 	omit    	0.567	NR  	0   	NR      	old     
22  	67.4  	4   	pici32.jpg 	realtime	0.583	NR  	0   	NR      	old     
23  	70.4  	57  	pici28.jpg 	lure    	0.584	NR  	0   	NR      	new     
24  	73.4  	15  	pico28.jpg 	omit    	0.583	NR  	0   	NR      	old     
25  	76.4  	58  	pici29.jpg 	lure    	0.583	NR  	0   	NR      	new     
26  	79.4  	59  	pici30.jpg 	lure    	0.584	NR  	0   	NR      	new     
27  	82.4  	2   	pici09.jpg 	realtime	0.583	NR  	0   	NR      	old     
28  	85.4  	16  	pici40.jpg 	omit    	0.584	NR  	0   	NR      	old     
29  	88.4  	60  	pici33.jpg 	lure    	0.584	NR  	0   	NR      	new     
30  	91.4  	61  	pici36.jpg 	lure    	0.584	NR  	0   	NR      	new     
31  	94.4  	12  	pici26.jpg 	omit    	0.583	NR  	0   	NR      	old     
32  	97.4  	3   	pico39.jpg 	realtime	0.583	NR  	0   	NR      	old     
33  	100.4 	62  	pici37.jpg 	lure    	0.567	NR  	0   	NR      	new     
34  	103.4 	10  	pici34.jpg 	realtime	0.583	NR  	0   	NR      	old     
35  	106.4 	63  	pici39.jpg 	lure    	0.584	NR  	0   	NR      	new     
36  	109.4 	64  	pici41.jpg 	lure    	0.583	NR  	0   	NR      	new     
37  	112.4 	6   	pici12.jpg 	realtime	0.583	NR  	0   	NR      	old     
38  	115.4 	11  	pico25.jpg 	omit    	0.583	NR  	0   	NR      	old     
39  	118.4 	65  	pici42.jpg 	lure    	0.583	NR  	0   	NR      	new     
40  	121.4 	19  	pico18.jpg 	omit    	0.583	NR  	0   	NR      	old     
41  	124.4 	66  	pici43.jpg 	lure    	0.567	NR  	0   	NR      	new     
42  	127.4 	8   	pici05.jpg 	realtime	0.584	NR  	0   	NR      	old     
43  	130.4 	67  	pico01.jpg 	lure    	0.584	NR  	0   	NR      	new     
