trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	3.4   	45  	pici02.jpg 	5       	0.568	NR  	0   	NR      	new     
2   	8     	46  	pici04.jpg 	5       	0.566	NR  	0   	NR      	new     
3   	11.5  	47  	pici09.jpg 	5       	0.567	NR  	0   	NR      	new     
4   	15.6  	48  	pici11.jpg 	lure    	0.567	NR  	0   	NR      	new     
5   	18.6  	49  	pici12.jpg 	lure    	0.567	NR  	0   	NR      	new     
6   	21.6  	15  	pico26.jpg 	omit    	0.568	NR  	0   	NR      	old     
7   	24.6  	50  	pici13.jpg 	lure    	0.566	NR  	0   	NR      	new     
8   	27.6  	10  	pici42.jpg 	realtime	0.567	NR  	0   	NR      	old     
9   	30.6  	14  	pici25.jpg 	omit    	0.564	NR  	0   	NR      	old     
10  	33.6  	51  	pici14.jpg 	lure    	0.566	NR  	0   	NR      	new     
11  	36.6  	52  	pici15.jpg 	lure    	0.567	NR  	0   	NR      	new     
12  	39.6  	2   	pici20.jpg 	realtime	0.564	NR  	0   	NR      	old     
13  	42.6  	12  	pici16.jpg 	omit    	0.567	NR  	0   	NR      	old     
14  	45.6  	53  	pici17.jpg 	lure    	0.566	NR  	0   	NR      	new     
15  	48.6  	9   	pico03.jpg 	realtime	0.567	NR  	0   	NR      	old     
16  	51.6  	54  	pici18.jpg 	lure    	0.567	NR  	0   	NR      	new     
17  	54.6  	55  	pici21.jpg 	lure    	0.567	NR  	0   	NR      	new     
18  	57.6  	13  	pico23.jpg 	omit    	0.568	NR  	0   	NR      	old     
19  	60.6  	56  	pici26.jpg 	lure    	0.567	NR  	0   	NR      	new     
20  	63.6  	7   	pico12.jpg 	realtime	0.566	NR  	0   	NR      	old     
21  	66.6  	57  	pici29.jpg 	lure    	0.57	NR  	0   	NR      	new     
22  	69.6  	19  	pico28.jpg 	omit    	0.588	NR  	0   	NR      	old     
23  	72.6  	6   	pici10.jpg 	realtime	0.578	NR  	0   	NR      	old     
24  	75.6  	58  	pici30.jpg 	lure    	0.565	NR  	0   	NR      	new     
25  	78.6  	3   	pico20.jpg 	realtime	0.581	NR  	0   	NR      	old     
26  	81.6  	59  	pici31.jpg 	lure    	0.567	NR  	0   	NR      	new     
27  	84.6  	5   	pico27.jpg 	realtime	0.566	NR  	0   	NR      	old     
28  	87.6  	60  	pici33.jpg 	lure    	0.567	NR  	0   	NR      	new     
29  	90.6  	61  	pici34.jpg 	lure    	0.568	NR  	0   	NR      	new     
30  	93.6  	11  	pico04.jpg 	omit    	0.567	NR  	0   	NR      	old     
31  	96.6  	62  	pici35.jpg 	lure    	0.567	NR  	0   	NR      	new     
32  	99.6  	63  	pici36.jpg 	lure    	0.567	NR  	0   	NR      	new     
33  	102.6 	20  	pici03.jpg 	omit    	0.568	NR  	0   	NR      	old     
34  	105.6 	8   	pici24.jpg 	realtime	0.566	NR  	0   	NR      	old     
35  	108.6 	64  	pici39.jpg 	lure    	0.568	NR  	0   	NR      	new     
36  	111.6 	16  	pici41.jpg 	omit    	0.567	NR  	0   	NR      	old     
37  	114.6 	65  	pici43.jpg 	lure    	0.567	NR  	0   	NR      	new     
38  	117.6 	18  	pici07.jpg 	omit    	0.566	NR  	0   	NR      	old     
39  	120.6 	4   	pici05.jpg 	realtime	0.567	NR  	0   	NR      	old     
40  	123.6 	66  	pici44.jpg 	lure    	0.567	NR  	0   	NR      	new     
41  	126.6 	17  	pico32.jpg 	omit    	0.567	NR  	0   	NR      	old     
42  	129.6 	1   	pico02.jpg 	realtime	0.567	NR  	0   	NR      	old     
43  	132.6 	67  	pico05.jpg 	lure    	0.566	NR  	0   	NR      	new     
