trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.6   	1   	CAPSULE   	lure    	0.29	NR  	1   	NR      	NR      
2   	6     	2   	BELL      	lure    	0.422	NR  	1   	NR      	NR      
3   	6.5   	1   	CAPSULE (repeat 1)	lure    	0.412	NR  	1   	NR      	NR      
4   	6.9   	3   	PAINT     	lure    	0.647	NR  	1   	NR      	NR      
5   	7.6   	4   	CHISEL    	lure    	0.389	NR  	1   	NR      	NR      
6   	8.1   	1   	CAPSULE (repeat 2)	lure    	0.569	NR  	1   	NR      	NR      
7   	8.7   	5   	PANEL     	lure    	0.395	NR  	1   	NR      	NR      
8   	9.2   	1   	CAPSULE (repeat 3)	lure    	0.475	NR  	1   	NR      	NR      
9   	9.7   	2   	BELL (repeat 1)	lure    	0.386	NR  	1   	NR      	NR      
10  	10.1  	4   	CHISEL (repeat 1)	lure    	0.375	NR  	1   	NR      	NR      
11  	10.6  	6   	FRONTIER  	lure    	0.504	NR  	1   	NR      	NR      
12  	11.1  	7   	CHART     	lure    	0.638	NR  	1   	NR      	NR      
13  	11.8  	3   	PAINT (repeat 1)	lure    	0.585	NR  	1   	NR      	NR      
14  	12.5  	7   	CHART (repeat 1)	lure    	0.638	0.324	0   	target  	NR      
15  	13.2  	5   	PANEL (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
16  	13.7  	4   	CHISEL (repeat 2)	lure    	0.555	0.059	0   	target  	NR      
17  	14.3  	7   	CHART (repeat 2)	lure    	0.454	0.082	0   	target  	NR      
18  	14.8  	6   	FRONTIER (repeat 1)	lure    	0.362	0.142	0   	target  	NR      
19  	15.2  	4   	CHISEL (repeat 3)	lure    	0.455	0.091	0   	target  	NR      
20  	15.7  	6   	FRONTIER (repeat 2)	lure    	0.683	0.323	0   	target  	NR      
21  	16.4  	2   	BELL (repeat 2)	lure    	0.455	0.322	0   	target  	NR      
22  	16.9  	3   	PAINT (repeat 2)	lure    	0.364	NR  	1   	NR      	NR      
23  	17.3  	6   	FRONTIER (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
24  	17.8  	1   	CAPSULE (repeat 4)	lure    	0.323	NR  	1   	NR      	NR      
25  	18.2  	7   	CHART (repeat 3)	lure    	0.456	0.024	0   	target  	NR      
26  	18.7  	8   	STRAWBERRY	fruit   	0.955	0.433	1   	target  	target  
27  	19.7  	2   	BELL (repeat 3)	lure    	0.291	NR  	1   	NR      	NR      
28  	20.1  	3   	PAINT (repeat 3)	lure    	0.581	NR  	1   	NR      	NR      
29  	20.7  	2   	BELL (repeat 4)	lure    	0.352	NR  	1   	NR      	NR      
30  	21.1  	7   	CHART (repeat 4)	lure    	0.597	NR  	1   	NR      	NR      
31  	21.8  	1   	CAPSULE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
32  	22.3  	5   	PANEL (repeat 2)	lure    	0.567	NR  	1   	NR      	NR      
33  	22.9  	2   	BELL (repeat 5)	lure    	0.563	NR  	1   	NR      	NR      
34  	23.5  	4   	CHISEL (repeat 4)	lure    	0.515	NR  	1   	NR      	NR      
35  	24.1  	1   	CAPSULE (repeat 6)	lure    	0.582	NR  	1   	NR      	NR      
36  	24.7  	2   	BELL (repeat 6)	lure    	0.284	NR  	1   	NR      	NR      
37  	25.1  	4   	CHISEL (repeat 5)	lure    	0.258	NR  	1   	NR      	NR      
38  	25.4  	7   	CHART (repeat 5)	lure    	0.474	NR  	1   	NR      	NR      
39  	25.9  	4   	CHISEL (repeat 6)	lure    	0.666	NR  	1   	NR      	NR      
40  	26.6  	1   	CAPSULE (repeat 7)	lure    	0.617	NR  	1   	NR      	NR      
41  	27.3  	2   	BELL (repeat 7)	lure    	0.484	NR  	1   	NR      	NR      
42  	27.8  	5   	PANEL (repeat 3)	lure    	0.333	NR  	1   	NR      	NR      
43  	28.2  	2   	BELL (repeat 8)	lure    	0.495	NR  	1   	NR      	NR      
44  	28.8  	6   	FRONTIER (repeat 4)	lure    	0.663	NR  	1   	NR      	NR      
45  	29.5  	7   	CHART (repeat 6)	lure    	0.309	NR  	1   	NR      	NR      
46  	29.9  	5   	PANEL (repeat 4)	lure    	0.694	NR  	1   	NR      	NR      
47  	30.6  	2   	BELL (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
48  	31.1  	6   	FRONTIER (repeat 5)	lure    	0.574	NR  	1   	NR      	NR      
49  	31.7  	4   	CHISEL (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
50  	32.2  	7   	CHART (repeat 7)	lure    	0.507	NR  	1   	NR      	NR      
51  	32.8  	6   	FRONTIER (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
52  	33.3  	9   	CRANBERRY 	fruit   	0.951	NR  	0   	NR      	target  
53  	34.3  	3   	PAINT (repeat 4)	lure    	0.294	NR  	1   	NR      	NR      
54  	34.7  	7   	CHART (repeat 8)	lure    	0.469	NR  	1   	NR      	NR      
55  	35.2  	6   	FRONTIER (repeat 7)	lure    	0.443	NR  	1   	NR      	NR      
56  	35.7  	7   	CHART (repeat 9)	lure    	0.64	NR  	1   	NR      	NR      
57  	36.4  	5   	PANEL (repeat 5)	lure    	0.623	NR  	1   	NR      	NR      
58  	37.1  	3   	PAINT (repeat 5)	lure    	0.514	NR  	1   	NR      	NR      
59  	37.6  	1   	CAPSULE (repeat 8)	lure    	0.594	NR  	1   	NR      	NR      
60  	38.3  	4   	CHISEL (repeat 8)	lure    	0.681	NR  	1   	NR      	NR      
61  	39    	1   	CAPSULE (repeat 9)	lure    	0.667	NR  	1   	NR      	NR      
62  	39.7  	3   	PAINT (repeat 6)	lure    	0.608	NR  	1   	NR      	NR      
63  	40.4  	2   	BELL (repeat 10)	lure    	0.311	NR  	1   	NR      	NR      
64  	40.8  	1   	CAPSULE (repeat 10)	lure    	0.696	NR  	1   	NR      	NR      
65  	41.5  	7   	CHART (repeat 10)	lure    	0.522	NR  	1   	NR      	NR      
66  	42.1  	1   	CAPSULE (repeat 11)	lure    	0.421	NR  	1   	NR      	NR      
67  	42.6  	3   	PAINT (repeat 7)	lure    	0.334	NR  	1   	NR      	NR      
68  	43    	4   	CHISEL (repeat 9)	lure    	0.391	NR  	1   	NR      	NR      
69  	43.4  	3   	PAINT (repeat 8)	lure    	0.346	NR  	1   	NR      	NR      
70  	43.8  	7   	CHART (repeat 11)	lure    	0.679	NR  	1   	NR      	NR      
71  	44.5  	1   	CAPSULE (repeat 12)	lure    	0.487	NR  	1   	NR      	NR      
72  	45.1  	6   	FRONTIER (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
73  	45.6  	3   	PAINT (repeat 9)	lure    	0.467	NR  	1   	NR      	NR      
74  	46.1  	5   	PANEL (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
75  	46.6  	3   	PAINT (repeat 10)	lure    	0.58	NR  	1   	NR      	NR      
76  	47.2  	1   	CAPSULE (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
77  	47.7  	6   	FRONTIER (repeat 9)	lure    	0.399	NR  	1   	NR      	NR      
78  	48.2  	5   	PANEL (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
79  	48.7  	10  	LIME      	fruit   	0.951	NR  	0   	NR      	target  
80  	49.7  	6   	FRONTIER (repeat 10)	lure    	0.635	NR  	1   	NR      	NR      
81  	50.4  	1   	CAPSULE (repeat 14)	lure    	0.694	NR  	1   	NR      	NR      
82  	51.2  	2   	BELL (repeat 11)	lure    	0.659	NR  	1   	NR      	NR      
83  	51.9  	1   	CAPSULE (repeat 15)	lure    	0.535	NR  	1   	NR      	NR      
84  	52.5  	7   	CHART (repeat 12)	lure    	0.668	NR  	1   	NR      	NR      
85  	53.2  	4   	CHISEL (repeat 10)	lure    	0.532	NR  	1   	NR      	NR      
86  	53.8  	6   	FRONTIER (repeat 11)	lure    	0.618	NR  	1   	NR      	NR      
87  	54.4  	5   	PANEL (repeat 8)	lure    	0.325	NR  	1   	NR      	NR      
88  	54.8  	1   	CAPSULE (repeat 16)	lure    	0.643	NR  	1   	NR      	NR      
89  	55.5  	6   	FRONTIER (repeat 12)	lure    	0.696	NR  	1   	NR      	NR      
90  	56.3  	3   	PAINT (repeat 11)	lure    	0.317	NR  	1   	NR      	NR      
91  	56.6  	5   	PANEL (repeat 9)	lure    	0.461	NR  	1   	NR      	NR      
92  	57.2  	6   	FRONTIER (repeat 13)	lure    	0.663	NR  	1   	NR      	NR      
93  	57.9  	3   	PAINT (repeat 12)	lure    	0.274	NR  	1   	NR      	NR      
94  	58.2  	1   	CAPSULE (repeat 17)	lure    	0.487	NR  	1   	NR      	NR      
95  	58.7  	2   	BELL (repeat 12)	lure    	0.477	NR  	1   	NR      	NR      
