trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	4.8   	1   	ASHES     	lure    	0.344	NR  	1   	NR      	NR      
2   	5.2   	2   	FRONTIER  	lure    	0.404	NR  	1   	NR      	NR      
3   	5.7   	3   	BRAKE     	lure    	0.449	NR  	1   	NR      	NR      
4   	6.2   	1   	ASHES (repeat 1)	lure    	0.618	NR  	1   	NR      	NR      
5   	6.8   	4   	STAPLE    	lure    	0.527	NR  	1   	NR      	NR      
6   	7.4   	5   	PILE      	lure    	0.335	NR  	1   	NR      	NR      
7   	7.8   	6   	ANCHOR    	lure    	0.474	NR  	1   	NR      	NR      
8   	8.3   	3   	BRAKE (repeat 1)	lure    	0.256	NR  	1   	NR      	NR      
9   	8.6   	4   	STAPLE (repeat 1)	lure    	0.568	NR  	1   	NR      	NR      
10  	9.3   	2   	FRONTIER (repeat 1)	lure    	0.519	NR  	1   	NR      	NR      
11  	9.8   	1   	ASHES (repeat 2)	lure    	0.673	NR  	1   	NR      	NR      
12  	10.6  	6   	ANCHOR (repeat 1)	lure    	0.602	NR  	1   	NR      	NR      
13  	11.2  	4   	STAPLE (repeat 2)	lure    	0.29	NR  	1   	NR      	NR      
14  	11.6  	7   	SACK      	lure    	0.451	NR  	1   	NR      	NR      
15  	12.1  	5   	PILE (repeat 1)	lure    	0.538	NR  	1   	NR      	NR      
16  	12.7  	4   	STAPLE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
17  	13.2  	8   	WATERMELON	fruit   	0.951	NR  	0   	NR      	target  
18  	14.2  	4   	STAPLE (repeat 4)	lure    	0.682	NR  	1   	NR      	NR      
19  	14.9  	7   	SACK (repeat 1)	lure    	0.526	NR  	1   	NR      	NR      
20  	15.5  	5   	PILE (repeat 2)	lure    	0.64	NR  	1   	NR      	NR      
21  	16.2  	2   	FRONTIER (repeat 2)	lure    	0.535	NR  	1   	NR      	NR      
22  	16.8  	3   	BRAKE (repeat 2)	lure    	0.554	NR  	1   	NR      	NR      
23  	17.4  	6   	ANCHOR (repeat 2)	lure    	0.28	NR  	1   	NR      	NR      
24  	17.7  	1   	ASHES (repeat 3)	lure    	0.261	NR  	1   	NR      	NR      
25  	18    	7   	SACK (repeat 2)	lure    	0.457	NR  	1   	NR      	NR      
26  	18.5  	6   	ANCHOR (repeat 3)	lure    	0.567	NR  	1   	NR      	NR      
27  	19.1  	5   	PILE (repeat 3)	lure    	0.371	NR  	1   	NR      	NR      
28  	19.6  	1   	ASHES (repeat 4)	lure    	0.474	NR  	1   	NR      	NR      
29  	20.1  	2   	FRONTIER (repeat 3)	lure    	0.546	NR  	1   	NR      	NR      
30  	20.7  	7   	SACK (repeat 3)	lure    	0.537	NR  	1   	NR      	NR      
31  	21.3  	1   	ASHES (repeat 5)	lure    	0.439	NR  	1   	NR      	NR      
32  	21.8  	2   	FRONTIER (repeat 4)	lure    	0.268	NR  	1   	NR      	NR      
33  	22.1  	3   	BRAKE (repeat 3)	lure    	0.492	NR  	1   	NR      	NR      
34  	22.6  	7   	SACK (repeat 4)	lure    	0.529	NR  	1   	NR      	NR      
35  	23.2  	1   	ASHES (repeat 6)	lure    	0.625	NR  	1   	NR      	NR      
36  	23.9  	7   	SACK (repeat 5)	lure    	0.431	NR  	1   	NR      	NR      
37  	24.4  	6   	ANCHOR (repeat 4)	lure    	0.437	NR  	1   	NR      	NR      
38  	24.9  	7   	SACK (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
39  	25.4  	9   	MANGO     	fruit   	0.951	NR  	0   	NR      	target  
40  	26.4  	2   	FRONTIER (repeat 5)	lure    	0.415	NR  	1   	NR      	NR      
41  	26.8  	3   	BRAKE (repeat 4)	lure    	0.261	NR  	1   	NR      	NR      
42  	27.1  	2   	FRONTIER (repeat 6)	lure    	0.518	NR  	1   	NR      	NR      
43  	27.7  	4   	STAPLE (repeat 5)	lure    	0.609	NR  	1   	NR      	NR      
44  	28.4  	7   	SACK (repeat 7)	lure    	0.255	NR  	1   	NR      	NR      
45  	28.7  	4   	STAPLE (repeat 6)	lure    	0.489	NR  	1   	NR      	NR      
46  	29.2  	2   	FRONTIER (repeat 7)	lure    	0.652	NR  	1   	NR      	NR      
47  	29.9  	6   	ANCHOR (repeat 5)	lure    	0.279	NR  	1   	NR      	NR      
48  	30.2  	2   	FRONTIER (repeat 8)	lure    	0.539	NR  	1   	NR      	NR      
49  	30.8  	4   	STAPLE (repeat 7)	lure    	0.696	NR  	1   	NR      	NR      
50  	31.6  	1   	ASHES (repeat 7)	lure    	0.692	NR  	1   	NR      	NR      
51  	32.3  	7   	SACK (repeat 8)	lure    	0.297	NR  	1   	NR      	NR      
52  	32.6  	4   	STAPLE (repeat 8)	lure    	0.292	NR  	1   	NR      	NR      
53  	33    	1   	ASHES (repeat 8)	lure    	0.272	NR  	1   	NR      	NR      
54  	33.3  	6   	ANCHOR (repeat 6)	lure    	0.599	NR  	1   	NR      	NR      
55  	34    	3   	BRAKE (repeat 5)	lure    	0.68	NR  	1   	NR      	NR      
56  	34.7  	7   	SACK (repeat 9)	lure    	0.66	NR  	1   	NR      	NR      
57  	35.4  	1   	ASHES (repeat 9)	lure    	0.626	NR  	1   	NR      	NR      
58  	36.1  	2   	FRONTIER (repeat 9)	lure    	0.521	NR  	1   	NR      	NR      
59  	36.7  	4   	STAPLE (repeat 9)	lure    	0.558	NR  	1   	NR      	NR      
60  	37.3  	5   	PILE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
61  	37.8  	1   	ASHES (repeat 10)	lure    	0.659	NR  	1   	NR      	NR      
62  	38.5  	4   	STAPLE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
63  	39    	3   	BRAKE (repeat 6)	lure    	0.276	NR  	1   	NR      	NR      
64  	39.3  	2   	FRONTIER (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
65  	39.8  	10  	STRAWBERRY	fruit   	0.951	NR  	0   	NR      	target  
66  	40.8  	1   	ASHES (repeat 11)	lure    	0.57	NR  	1   	NR      	NR      
67  	41.4  	4   	STAPLE (repeat 11)	lure    	0.596	NR  	1   	NR      	NR      
68  	42.1  	2   	FRONTIER (repeat 11)	lure    	0.633	NR  	1   	NR      	NR      
69  	42.8  	1   	ASHES (repeat 12)	lure    	0.584	NR  	1   	NR      	NR      
70  	43.4  	3   	BRAKE (repeat 7)	lure    	0.506	NR  	1   	NR      	NR      
71  	44    	5   	PILE (repeat 5)	lure    	0.425	NR  	1   	NR      	NR      
72  	44.4  	2   	FRONTIER (repeat 12)	lure    	0.536	NR  	1   	NR      	NR      
73  	45    	5   	PILE (repeat 6)	lure    	0.603	NR  	1   	NR      	NR      
74  	45.7  	7   	SACK (repeat 10)	lure    	0.444	NR  	1   	NR      	NR      
75  	46.2  	2   	FRONTIER (repeat 13)	lure    	0.414	NR  	1   	NR      	NR      
76  	46.6  	3   	BRAKE (repeat 8)	lure    	0.29	NR  	1   	NR      	NR      
77  	47    	7   	SACK (repeat 11)	lure    	0.258	NR  	1   	NR      	NR      
78  	47.3  	1   	ASHES (repeat 13)	lure    	0.324	NR  	1   	NR      	NR      
79  	47.7  	7   	SACK (repeat 12)	lure    	0.461	NR  	1   	NR      	NR      
80  	48.2  	1   	ASHES (repeat 14)	lure    	0.262	NR  	1   	NR      	NR      
81  	48.5  	3   	BRAKE (repeat 9)	lure    	0.503	NR  	1   	NR      	NR      
82  	49    	5   	PILE (repeat 7)	lure    	0.668	NR  	1   	NR      	NR      
83  	49.7  	2   	FRONTIER (repeat 14)	lure    	0.517	NR  	1   	NR      	NR      
84  	50.3  	1   	ASHES (repeat 15)	lure    	0.26	NR  	1   	NR      	NR      
85  	50.6  	6   	ANCHOR (repeat 7)	lure    	0.274	NR  	1   	NR      	NR      
86  	50.9  	7   	SACK (repeat 13)	lure    	0.298	NR  	1   	NR      	NR      
87  	51.3  	5   	PILE (repeat 8)	lure    	0.387	NR  	1   	NR      	NR      
88  	51.7  	7   	SACK (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
89  	52.2  	11  	PEACH     	fruit   	0.951	NR  	0   	NR      	target  
90  	53.2  	5   	PILE (repeat 9)	lure    	0.295	NR  	1   	NR      	NR      
91  	53.6  	7   	SACK (repeat 15)	lure    	0.54	NR  	1   	NR      	NR      
92  	54.2  	3   	BRAKE (repeat 10)	lure    	0.598	NR  	1   	NR      	NR      
93  	54.8  	6   	ANCHOR (repeat 8)	lure    	0.288	NR  	1   	NR      	NR      
94  	55.1  	3   	BRAKE (repeat 11)	lure    	0.579	NR  	1   	NR      	NR      
95  	55.8  	4   	STAPLE (repeat 12)	lure    	0.422	NR  	1   	NR      	NR      
96  	56.2  	5   	PILE (repeat 10)	lure    	0.287	NR  	1   	NR      	NR      
97  	56.6  	6   	ANCHOR (repeat 9)	lure    	0.678	NR  	1   	NR      	NR      
98  	57.3  	1   	ASHES (repeat 16)	lure    	0.663	NR  	1   	NR      	NR      
99  	58    	7   	SACK (repeat 16)	lure    	0.613	NR  	1   	NR      	NR      
100 	58.7  	6   	ANCHOR (repeat 10)	lure    	0.379	NR  	1   	NR      	NR      
101 	59.1  	2   	FRONTIER (repeat 15)	lure    	0.583	NR  	1   	NR      	NR      
102 	59.7  	5   	PILE (repeat 11)	lure    	0.502	NR  	1   	NR      	NR      
103 	60.3  	4   	STAPLE (repeat 13)	lure    	0.534	NR  	1   	NR      	NR      
104 	60.9  	7   	SACK (repeat 17)	lure    	0.358	NR  	1   	NR      	NR      
105 	61.3  	3   	BRAKE (repeat 12)	lure    	0.453	NR  	1   	NR      	NR      
106 	61.8  	2   	FRONTIER (repeat 16)	lure    	0.569	NR  	1   	NR      	NR      
107 	62.4  	3   	BRAKE (repeat 13)	lure    	0.66	NR  	1   	NR      	NR      
108 	63.1  	5   	PILE (repeat 12)	lure    	0.412	NR  	1   	NR      	NR      
109 	63.6  	4   	STAPLE (repeat 14)	lure    	0.44	NR  	1   	NR      	NR      
110 	64.1  	6   	ANCHOR (repeat 11)	lure    	0.294	NR  	1   	NR      	NR      
