trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	3.1   	1   	CAPSULE   	lure    	0.289	NR  	1   	NR      	NR      
2   	3.4   	2   	BELL      	lure    	0.422	NR  	1   	NR      	NR      
3   	3.9   	1   	CAPSULE (repeat 1)	lure    	0.411	NR  	1   	NR      	NR      
4   	4.4   	3   	PAINT     	lure    	0.648	NR  	1   	NR      	NR      
5   	5.1   	4   	CHISEL    	lure    	0.389	NR  	1   	NR      	NR      
6   	5.5   	1   	CAPSULE (repeat 2)	lure    	0.569	NR  	1   	NR      	NR      
7   	6.1   	5   	PANEL     	lure    	0.395	NR  	1   	NR      	NR      
8   	6.6   	1   	CAPSULE (repeat 3)	lure    	0.475	NR  	1   	NR      	NR      
9   	7.1   	2   	BELL (repeat 1)	lure    	0.387	NR  	1   	NR      	NR      
10  	7.6   	4   	CHISEL (repeat 1)	lure    	0.375	NR  	1   	NR      	NR      
11  	8     	6   	FRONTIER  	lure    	0.504	NR  	1   	NR      	NR      
12  	8.6   	7   	CHART     	lure    	0.638	NR  	1   	NR      	NR      
13  	9.3   	3   	PAINT (repeat 1)	lure    	0.585	NR  	1   	NR      	NR      
14  	9.9   	7   	CHART (repeat 1)	lure    	0.636	NR  	1   	NR      	NR      
15  	10.6  	5   	PANEL (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
16  	11.1  	4   	CHISEL (repeat 2)	lure    	0.551	NR  	1   	NR      	NR      
17  	11.7  	7   	CHART (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
18  	12.2  	6   	FRONTIER (repeat 1)	lure    	0.36	NR  	1   	NR      	NR      
19  	12.6  	4   	CHISEL (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
20  	13.1  	6   	FRONTIER (repeat 2)	lure    	0.684	NR  	1   	NR      	NR      
21  	13.8  	2   	BELL (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
22  	14.3  	3   	PAINT (repeat 2)	lure    	0.364	NR  	1   	NR      	NR      
23  	14.8  	6   	FRONTIER (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
24  	15.3  	1   	CAPSULE (repeat 4)	lure    	0.322	NR  	1   	NR      	NR      
25  	15.6  	7   	CHART (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
26  	16.1  	8   	STRAWBERRY	fruit   	0.951	NR  	0   	NR      	target  
27  	17.1  	2   	BELL (repeat 3)	lure    	0.291	NR  	1   	NR      	NR      
28  	17.5  	3   	PAINT (repeat 3)	lure    	0.581	NR  	1   	NR      	NR      
29  	18.1  	2   	BELL (repeat 4)	lure    	0.352	NR  	1   	NR      	NR      
30  	18.5  	7   	CHART (repeat 4)	lure    	0.598	NR  	1   	NR      	NR      
31  	19.2  	1   	CAPSULE (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
32  	19.7  	5   	PANEL (repeat 2)	lure    	0.567	NR  	1   	NR      	NR      
33  	20.3  	2   	BELL (repeat 5)	lure    	0.563	NR  	1   	NR      	NR      
34  	20.9  	4   	CHISEL (repeat 4)	lure    	0.515	NR  	1   	NR      	NR      
35  	21.5  	1   	CAPSULE (repeat 6)	lure    	0.582	NR  	1   	NR      	NR      
36  	22.1  	2   	BELL (repeat 6)	lure    	0.284	NR  	1   	NR      	NR      
37  	22.4  	4   	CHISEL (repeat 5)	lure    	0.258	NR  	1   	NR      	NR      
38  	22.8  	7   	CHART (repeat 5)	lure    	0.474	NR  	1   	NR      	NR      
39  	23.3  	4   	CHISEL (repeat 6)	lure    	0.666	NR  	1   	NR      	NR      
40  	24    	1   	CAPSULE (repeat 7)	lure    	0.617	NR  	1   	NR      	NR      
41  	24.7  	2   	BELL (repeat 7)	lure    	0.484	NR  	1   	NR      	NR      
42  	25.2  	5   	PANEL (repeat 3)	lure    	0.334	NR  	1   	NR      	NR      
43  	25.6  	2   	BELL (repeat 8)	lure    	0.494	NR  	1   	NR      	NR      
44  	26.1  	6   	FRONTIER (repeat 4)	lure    	0.663	NR  	1   	NR      	NR      
45  	26.9  	7   	CHART (repeat 6)	lure    	0.309	NR  	1   	NR      	NR      
46  	27.2  	5   	PANEL (repeat 4)	lure    	0.694	NR  	1   	NR      	NR      
47  	28    	2   	BELL (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
48  	28.5  	6   	FRONTIER (repeat 5)	lure    	0.574	NR  	1   	NR      	NR      
49  	29.1  	4   	CHISEL (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
50  	29.6  	7   	CHART (repeat 7)	lure    	0.507	NR  	1   	NR      	NR      
51  	30.2  	6   	FRONTIER (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
52  	30.7  	9   	CRANBERRY 	fruit   	0.951	NR  	0   	NR      	target  
53  	31.7  	3   	PAINT (repeat 4)	lure    	0.294	NR  	1   	NR      	NR      
54  	32    	7   	CHART (repeat 8)	lure    	0.469	NR  	1   	NR      	NR      
55  	32.5  	6   	FRONTIER (repeat 7)	lure    	0.443	NR  	1   	NR      	NR      
56  	33    	7   	CHART (repeat 9)	lure    	0.64	NR  	1   	NR      	NR      
57  	33.7  	5   	PANEL (repeat 5)	lure    	0.623	NR  	1   	NR      	NR      
58  	34.4  	3   	PAINT (repeat 5)	lure    	0.514	NR  	1   	NR      	NR      
59  	35    	1   	CAPSULE (repeat 8)	lure    	0.594	NR  	1   	NR      	NR      
60  	35.6  	4   	CHISEL (repeat 8)	lure    	0.681	NR  	1   	NR      	NR      
61  	36.4  	1   	CAPSULE (repeat 9)	lure    	0.667	NR  	1   	NR      	NR      
62  	37.1  	3   	PAINT (repeat 6)	lure    	0.608	NR  	1   	NR      	NR      
63  	37.8  	2   	BELL (repeat 10)	lure    	0.311	NR  	1   	NR      	NR      
64  	38.1  	1   	CAPSULE (repeat 10)	lure    	0.696	NR  	1   	NR      	NR      
65  	38.9  	7   	CHART (repeat 10)	lure    	0.522	NR  	1   	NR      	NR      
66  	39.5  	1   	CAPSULE (repeat 11)	lure    	0.421	NR  	1   	NR      	NR      
67  	39.9  	3   	PAINT (repeat 7)	lure    	0.335	NR  	1   	NR      	NR      
68  	40.3  	4   	CHISEL (repeat 9)	lure    	0.39	NR  	1   	NR      	NR      
69  	40.8  	3   	PAINT (repeat 8)	lure    	0.347	NR  	1   	NR      	NR      
70  	41.2  	7   	CHART (repeat 11)	lure    	0.679	NR  	1   	NR      	NR      
71  	41.9  	1   	CAPSULE (repeat 12)	lure    	0.487	NR  	1   	NR      	NR      
72  	42.5  	6   	FRONTIER (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
73  	43    	3   	PAINT (repeat 9)	lure    	0.467	NR  	1   	NR      	NR      
74  	43.5  	5   	PANEL (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
75  	44    	3   	PAINT (repeat 10)	lure    	0.58	NR  	1   	NR      	NR      
76  	44.6  	1   	CAPSULE (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
77  	45.1  	6   	FRONTIER (repeat 9)	lure    	0.398	NR  	1   	NR      	NR      
78  	45.6  	5   	PANEL (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
79  	46.1  	10  	LIME      	fruit   	0.951	NR  	0   	NR      	target  
80  	47.1  	6   	FRONTIER (repeat 10)	lure    	0.635	NR  	1   	NR      	NR      
81  	47.7  	1   	CAPSULE (repeat 14)	lure    	0.694	NR  	1   	NR      	NR      
82  	48.5  	2   	BELL (repeat 11)	lure    	0.659	NR  	1   	NR      	NR      
83  	49.2  	1   	CAPSULE (repeat 15)	lure    	0.535	NR  	1   	NR      	NR      
84  	49.8  	7   	CHART (repeat 12)	lure    	0.668	NR  	1   	NR      	NR      
85  	50.5  	4   	CHISEL (repeat 10)	lure    	0.532	NR  	1   	NR      	NR      
86  	51.1  	6   	FRONTIER (repeat 11)	lure    	0.617	NR  	1   	NR      	NR      
87  	51.8  	5   	PANEL (repeat 8)	lure    	0.324	NR  	1   	NR      	NR      
88  	52.1  	1   	CAPSULE (repeat 16)	lure    	0.644	NR  	1   	NR      	NR      
89  	52.8  	6   	FRONTIER (repeat 12)	lure    	0.695	NR  	1   	NR      	NR      
90  	53.6  	3   	PAINT (repeat 11)	lure    	0.317	NR  	1   	NR      	NR      
91  	54    	5   	PANEL (repeat 9)	lure    	0.461	NR  	1   	NR      	NR      
92  	54.5  	6   	FRONTIER (repeat 13)	lure    	0.663	NR  	1   	NR      	NR      
93  	55.2  	3   	PAINT (repeat 12)	lure    	0.274	NR  	1   	NR      	NR      
94  	55.5  	1   	CAPSULE (repeat 17)	lure    	0.487	NR  	1   	NR      	NR      
95  	56.1  	2   	BELL (repeat 12)	lure    	0.477	NR  	1   	NR      	NR      
96  	56.6  	6   	FRONTIER (repeat 14)	lure    	0.437	NR  	1   	NR      	NR      
97  	57.1  	5   	PANEL (repeat 10)	lure    	0.339	NR  	1   	NR      	NR      
98  	57.5  	7   	CHART (repeat 13)	lure    	0.481	NR  	1   	NR      	NR      
99  	58    	3   	PAINT (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
100 	58.5  	7   	CHART (repeat 14)	lure    	0.697	NR  	1   	NR      	NR      
101 	59.3  	1   	CAPSULE (repeat 18)	lure    	0.451	NR  	1   	NR      	NR      
102 	59.8  	11  	CHERRY    	fruit   	0.951	NR  	0   	NR      	target  
103 	60.8  	7   	CHART (repeat 15)	lure    	0.502	NR  	1   	NR      	NR      
104 	61.3  	3   	PAINT (repeat 14)	lure    	0.682	NR  	1   	NR      	NR      
105 	62.1  	6   	FRONTIER (repeat 15)	lure    	0.609	NR  	1   	NR      	NR      
106 	62.7  	4   	CHISEL (repeat 11)	lure    	0.349	NR  	1   	NR      	NR      
107 	63.1  	1   	CAPSULE (repeat 19)	lure    	0.41	NR  	1   	NR      	NR      
