trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	11    	1   	IODINE    	lure    	0.347	NR  	1   	NR      	NR      
2   	11.4  	2   	PAGE      	lure    	0.537	NR  	1   	NR      	NR      
3   	12    	3   	SPOKE     	lure    	0.461	NR  	1   	NR      	NR      
4   	12.5  	4   	HURDLE    	lure    	0.366	NR  	1   	NR      	NR      
5   	12.9  	5   	PUDDLE    	lure    	0.332	NR  	1   	NR      	NR      
6   	13.3  	6   	MATTER    	lure    	0.636	NR  	1   	NR      	NR      
7   	14    	7   	CHAIN     	lure    	0.388	NR  	1   	NR      	NR      
8   	14.4  	5   	PUDDLE (repeat 1)	lure    	0.421	NR  	1   	NR      	NR      
9   	14.9  	4   	HURDLE (repeat 1)	lure    	0.417	NR  	1   	NR      	NR      
10  	15.4  	3   	SPOKE (repeat 1)	lure    	0.663	NR  	1   	NR      	NR      
11  	16.1  	5   	PUDDLE (repeat 2)	lure    	0.309	NR  	1   	NR      	NR      
12  	16.5  	6   	MATTER (repeat 1)	lure    	0.525	NR  	1   	NR      	NR      
13  	17.1  	4   	HURDLE (repeat 2)	lure    	0.347	NR  	1   	NR      	NR      
14  	17.5  	3   	SPOKE (repeat 2)	lure    	0.397	NR  	1   	NR      	NR      
15  	17.9  	1   	IODINE (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
16  	18.4  	2   	PAGE (repeat 1)	lure    	0.318	NR  	1   	NR      	NR      
17  	18.8  	4   	HURDLE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
18  	19.3  	7   	CHAIN (repeat 1)	lure    	0.414	NR  	1   	NR      	NR      
19  	19.8  	4   	HURDLE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
20  	20.3  	8   	PEACH     	fruit   	0.951	NR  	0   	NR      	target  
21  	21.3  	2   	PAGE (repeat 2)	lure    	0.296	NR  	1   	NR      	NR      
22  	21.7  	6   	MATTER (repeat 2)	lure    	0.522	NR  	1   	NR      	NR      
23  	22.2  	1   	IODINE (repeat 2)	lure    	0.622	NR  	1   	NR      	NR      
24  	22.9  	2   	PAGE (repeat 3)	lure    	0.522	NR  	1   	NR      	NR      
25  	23.5  	3   	SPOKE (repeat 3)	lure    	0.641	NR  	1   	NR      	NR      
26  	24.2  	2   	PAGE (repeat 4)	lure    	0.499	NR  	1   	NR      	NR      
27  	24.8  	6   	MATTER (repeat 3)	lure    	0.356	NR  	1   	NR      	NR      
28  	25.2  	4   	HURDLE (repeat 5)	lure    	0.443	NR  	1   	NR      	NR      
29  	25.7  	5   	PUDDLE (repeat 3)	lure    	0.675	NR  	1   	NR      	NR      
30  	26.4  	4   	HURDLE (repeat 6)	lure    	0.509	NR  	1   	NR      	NR      
31  	27    	1   	IODINE (repeat 3)	lure    	0.424	NR  	1   	NR      	NR      
32  	27.5  	5   	PUDDLE (repeat 4)	lure    	0.658	NR  	1   	NR      	NR      
33  	28.2  	2   	PAGE (repeat 5)	lure    	0.587	NR  	1   	NR      	NR      
34  	28.8  	6   	MATTER (repeat 4)	lure    	0.515	NR  	1   	NR      	NR      
35  	29.4  	3   	SPOKE (repeat 4)	lure    	0.575	NR  	1   	NR      	NR      
36  	30    	5   	PUDDLE (repeat 5)	lure    	0.351	NR  	1   	NR      	NR      
37  	30.4  	3   	SPOKE (repeat 5)	lure    	0.259	NR  	1   	NR      	NR      
38  	30.8  	5   	PUDDLE (repeat 6)	lure    	0.378	NR  	1   	NR      	NR      
39  	31.2  	7   	CHAIN (repeat 2)	lure    	0.594	NR  	1   	NR      	NR      
40  	31.8  	1   	IODINE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
41  	32.4  	9   	PEAR      	fruit   	0.951	NR  	0   	NR      	target  
42  	33.4  	7   	CHAIN (repeat 3)	lure    	0.517	NR  	1   	NR      	NR      
43  	33.9  	1   	IODINE (repeat 5)	lure    	0.473	NR  	1   	NR      	NR      
44  	34.5  	7   	CHAIN (repeat 4)	lure    	0.295	NR  	1   	NR      	NR      
45  	34.8  	5   	PUDDLE (repeat 7)	lure    	0.659	NR  	1   	NR      	NR      
46  	35.5  	3   	SPOKE (repeat 6)	lure    	0.697	NR  	1   	NR      	NR      
47  	36.3  	6   	MATTER (repeat 5)	lure    	0.601	NR  	1   	NR      	NR      
48  	36.9  	1   	IODINE (repeat 6)	lure    	0.386	NR  	1   	NR      	NR      
49  	37.4  	4   	HURDLE (repeat 7)	lure    	0.531	NR  	1   	NR      	NR      
50  	38    	5   	PUDDLE (repeat 8)	lure    	0.299	NR  	1   	NR      	NR      
51  	38.3  	1   	IODINE (repeat 7)	lure    	0.51	NR  	1   	NR      	NR      
52  	38.9  	5   	PUDDLE (repeat 9)	lure    	0.372	NR  	1   	NR      	NR      
53  	39.3  	2   	PAGE (repeat 6)	lure    	0.577	NR  	1   	NR      	NR      
54  	40    	5   	PUDDLE (repeat 10)	lure    	0.514	NR  	1   	NR      	NR      
55  	40.5  	2   	PAGE (repeat 7)	lure    	0.534	NR  	1   	NR      	NR      
56  	41.1  	4   	HURDLE (repeat 8)	lure    	0.668	NR  	1   	NR      	NR      
57  	41.8  	5   	PUDDLE (repeat 11)	lure    	0.698	NR  	1   	NR      	NR      
58  	42.6  	6   	MATTER (repeat 6)	lure    	0.257	NR  	1   	NR      	NR      
59  	42.9  	1   	IODINE (repeat 8)	lure    	0.477	NR  	1   	NR      	NR      
60  	43.4  	6   	MATTER (repeat 7)	lure    	0.504	NR  	1   	NR      	NR      
61  	44    	2   	PAGE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
62  	44.5  	6   	MATTER (repeat 8)	lure    	0.599	NR  	1   	NR      	NR      
63  	45.1  	2   	PAGE (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
64  	45.6  	10  	BLUEBERRY 	fruit   	0.951	NR  	0   	NR      	target  
65  	46.6  	6   	MATTER (repeat 9)	lure    	0.592	NR  	1   	NR      	NR      
66  	47.3  	2   	PAGE (repeat 10)	lure    	0.259	NR  	1   	NR      	NR      
67  	47.6  	4   	HURDLE (repeat 9)	lure    	0.33	NR  	1   	NR      	NR      
68  	48    	5   	PUDDLE (repeat 12)	lure    	0.421	NR  	1   	NR      	NR      
69  	48.5  	7   	CHAIN (repeat 5)	lure    	0.597	NR  	1   	NR      	NR      
70  	49.1  	4   	HURDLE (repeat 10)	lure    	0.581	NR  	1   	NR      	NR      
71  	49.8  	6   	MATTER (repeat 10)	lure    	0.471	NR  	1   	NR      	NR      
72  	50.3  	2   	PAGE (repeat 11)	lure    	0.685	NR  	1   	NR      	NR      
73  	51    	3   	SPOKE (repeat 7)	lure    	0.504	NR  	1   	NR      	NR      
74  	51.6  	2   	PAGE (repeat 12)	lure    	0.532	NR  	1   	NR      	NR      
75  	52.2  	1   	IODINE (repeat 9)	lure    	0.432	NR  	1   	NR      	NR      
76  	52.7  	2   	PAGE (repeat 13)	lure    	0.488	NR  	1   	NR      	NR      
77  	53.2  	5   	PUDDLE (repeat 13)	lure    	0.302	NR  	1   	NR      	NR      
78  	53.6  	6   	MATTER (repeat 11)	lure    	0.564	NR  	1   	NR      	NR      
79  	54.2  	2   	PAGE (repeat 14)	lure    	0.583	NR  	1   	NR      	NR      
80  	54.8  	6   	MATTER (repeat 12)	lure    	0.565	NR  	1   	NR      	NR      
81  	55.4  	2   	PAGE (repeat 15)	lure    	0.629	NR  	1   	NR      	NR      
82  	56.1  	5   	PUDDLE (repeat 14)	lure    	0.606	NR  	1   	NR      	NR      
83  	56.8  	7   	CHAIN (repeat 6)	lure    	0.422	NR  	1   	NR      	NR      
84  	57.3  	5   	PUDDLE (repeat 15)	lure    	0.451	NR  	1   	NR      	NR      
85  	57.8  	7   	CHAIN (repeat 7)	lure    	0.375	NR  	1   	NR      	NR      
86  	58.2  	1   	IODINE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
87  	58.7  	2   	PAGE (repeat 16)	lure    	0.313	NR  	1   	NR      	NR      
88  	59.1  	5   	PUDDLE (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
89  	59.6  	7   	CHAIN (repeat 8)	lure    	0.34	NR  	1   	NR      	NR      
90  	60    	4   	HURDLE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
91  	60.5  	11  	LIME      	fruit   	0.951	NR  	0   	NR      	target  
92  	61.5  	6   	MATTER (repeat 13)	lure    	0.498	NR  	1   	NR      	NR      
93  	62    	7   	CHAIN (repeat 9)	lure    	0.614	NR  	1   	NR      	NR      
94  	62.7  	2   	PAGE (repeat 17)	lure    	0.419	NR  	1   	NR      	NR      
95  	63.2  	5   	PUDDLE (repeat 17)	lure    	0.623	NR  	1   	NR      	NR      
96  	63.9  	3   	SPOKE (repeat 8)	lure    	0.43	NR  	1   	NR      	NR      
97  	64.3  	5   	PUDDLE (repeat 18)	lure    	0.678	NR  	1   	NR      	NR      
98  	65.1  	1   	IODINE (repeat 11)	lure    	0.668	NR  	1   	NR      	NR      
99  	65.8  	6   	MATTER (repeat 14)	lure    	0.407	NR  	1   	NR      	NR      
100 	66.3  	1   	IODINE (repeat 12)	lure    	0.571	NR  	1   	NR      	NR      
101 	66.9  	5   	PUDDLE (repeat 19)	lure    	0.339	NR  	1   	NR      	NR      
102 	67.3  	3   	SPOKE (repeat 9)	lure    	0.637	NR  	1   	NR      	NR      
103 	68    	7   	CHAIN (repeat 10)	lure    	0.288	NR  	1   	NR      	NR      
104 	68.4  	2   	PAGE (repeat 18)	lure    	0.383	NR  	1   	NR      	NR      
105 	68.8  	4   	HURDLE (repeat 12)	lure    	0.609	NR  	1   	NR      	NR      
106 	69.5  	3   	SPOKE (repeat 10)	lure    	0.264	NR  	1   	NR      	NR      
107 	69.8  	4   	HURDLE (repeat 13)	lure    	0.32	NR  	1   	NR      	NR      
108 	70.2  	6   	MATTER (repeat 15)	lure    	0.548	NR  	1   	NR      	NR      
109 	70.8  	7   	CHAIN (repeat 11)	lure    	0.471	NR  	1   	NR      	NR      
