trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.2   	40  	COACH     	localizer	3.45	1.645	0   	full    	1 detail
2   	24.2  	44  	POWDER    	localizer	3.456	1.115	0   	1 detail	2+ details
3   	40.2  	42  	PICK      	localizer	3.451	1.78	0   	1 detail	2+ details
4   	56.2  	39  	EARTHQUAKE	localizer	3.451	1.266	1   	full    	full    
5   	68.2  	32  	FORT      	localizer	3.45	0.59	1   	2+ details	2+ details
6   	80.2  	33  	PUMP      	localizer	3.455	1.429	1   	2+ details	2+ details
7   	92.2  	38  	RACK      	localizer	3.456	2.167	1   	2+ details	2+ details
8   	104.2 	30  	SAWDUST   	localizer	3.452	1.314	1   	1 detail	1 detail
9   	116.2 	29  	QUILL     	localizer	3.456	1.109	0   	1 detail	2+ details
10  	132.2 	41  	GALLON    	localizer	3.455	1.625	0   	1 detail	full    
11  	148.2 	37  	RUST      	localizer	3.455	2.069	1   	generic 	generic 
12  	160.2 	34  	PHONE     	localizer	3.456	2.213	1   	full    	full    
13  	172.2 	43  	DOME      	localizer	3.456	1.198	1   	full    	full    
14  	184.2 	35  	LEVEL     	localizer	3.455	0.657	1   	1 detail	1 detail
15  	196.2 	36  	FLEET     	localizer	3.455	1.993	0   	1 detail	full    
16  	212.2 	31  	STAR      	localizer	3.453	0.894	1   	1 detail	1 detail
17  	224.2 	44  	POWDER (repeat 1)	localizer	3.451	1.015	0   	generic 	2+ details
18  	240.2 	29  	QUILL (repeat 1)	localizer	3.456	1.379	1   	2+ details	2+ details
19  	252.2 	40  	COACH (repeat 1)	localizer	3.455	0.953	1   	full    	full    
20  	264.2 	41  	GALLON (repeat 1)	localizer	3.452	1.45	1   	full    	full    
21  	276.2 	36  	FLEET (repeat 1)	localizer	3.453	2.031	1   	2+ details	2+ details
22  	288.2 	42  	PICK (repeat 1)	localizer	3.456	2.024	0   	generic 	2+ details
23  	304.2 	42  	PICK (repeat 2)	localizer	3.454	0.887	1   	generic 	generic 
24  	316.2 	44  	POWDER (repeat 2)	localizer	3.456	0.929	1   	full    	full    
