trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.2   	40  	COACH     	localizer	3.454	1.344	0   	generic 	1 detail
2   	24.2  	44  	POWDER    	localizer	3.455	0.502	0   	full    	2+ details
3   	40.2  	42  	PICK      	localizer	3.454	1.912	1   	2+ details	2+ details
4   	52.2  	39  	EARTHQUAKE	localizer	3.45	1.241	0   	1 detail	full    
5   	68.2  	32  	FORT      	localizer	3.455	1.084	0   	generic 	2+ details
6   	84.2  	33  	PUMP      	localizer	3.454	1.032	0   	full    	2+ details
7   	100.2 	38  	RACK      	localizer	3.453	1.406	0   	1 detail	2+ details
8   	116.2 	30  	SAWDUST   	localizer	3.451	1.295	1   	1 detail	1 detail
9   	128.2 	29  	QUILL     	localizer	3.455	1.279	0   	generic 	2+ details
10  	144.2 	41  	GALLON    	localizer	3.455	1.121	0   	2+ details	full    
11  	160.2 	37  	RUST      	localizer	3.453	1.428	0   	2+ details	generic 
12  	176.2 	34  	PHONE     	localizer	3.455	1.615	0   	2+ details	full    
13  	192.2 	43  	DOME      	localizer	3.455	1.855	1   	full    	full    
14  	204.2 	35  	LEVEL     	localizer	3.45	0.976	0   	2+ details	1 detail
15  	220.2 	36  	FLEET     	localizer	3.455	1.642	0   	1 detail	full    
16  	236.2 	31  	STAR      	localizer	3.451	2.211	0   	2+ details	1 detail
17  	252.2 	32  	FORT (repeat 1)	localizer	3.451	1.121	1   	generic 	generic 
18  	264.2 	31  	STAR (repeat 1)	localizer	3.454	0.807	1   	1 detail	1 detail
19  	276.2 	36  	FLEET (repeat 1)	localizer	3.451	1.061	0   	2+ details	generic 
20  	292.2 	33  	PUMP (repeat 1)	localizer	3.454	1.08	0   	2+ details	1 detail
21  	308.2 	29  	QUILL (repeat 1)	localizer	3.455	1.592	0   	generic 	1 detail
22  	324.2 	44  	POWDER (repeat 1)	localizer	3.453	2.595	0   	full    	generic 
23  	340.2 	34  	PHONE (repeat 1)	localizer	3.455	2.142	1   	generic 	generic 
24  	352.2 	38  	RACK (repeat 1)	localizer	3.455	1.675	1   	1 detail	1 detail
25  	364.2 	41  	GALLON (repeat 1)	localizer	3.452	NR  	0   	NR      	generic 
26  	380.2 	37  	RUST (repeat 1)	localizer	3.455	1.64	0   	1 detail	generic 
27  	396.2 	39  	EARTHQUAKE (repeat 1)	localizer	3.457	1.936	1   	generic 	generic 
28  	408.2 	40  	COACH (repeat 1)	localizer	3.452	NR  	0   	NR      	1 detail
29  	424.2 	35  	LEVEL (repeat 1)	localizer	3.452	NR  	0   	NR      	full    
30  	440.2 	37  	RUST (repeat 2)	localizer	3.451	NR  	0   	NR      	generic 
31  	456.2 	44  	POWDER (repeat 2)	localizer	3.451	NR  	0   	NR      	2+ details
32  	472.2 	33  	PUMP (repeat 2)	localizer	3.454	1.864	0   	2+ details	generic 
33  	488.3 	29  	QUILL (repeat 2)	localizer	3.452	NR  	0   	NR      	generic 
34  	504.2 	40  	COACH (repeat 2)	localizer	3.452	NR  	0   	NR      	full    
35  	520.2 	36  	FLEET (repeat 2)	localizer	3.452	NR  	0   	NR      	1 detail
36  	536.3 	41  	GALLON (repeat 2)	localizer	3.451	NR  	0   	NR      	full    
37  	552.2 	35  	LEVEL (repeat 2)	localizer	3.452	NR  	0   	NR      	full    
38  	568.2 	35  	LEVEL (repeat 3)	localizer	3.451	NR  	0   	NR      	generic 
39  	584.2 	41  	GALLON (repeat 3)	localizer	3.451	NR  	0   	NR      	full    
40  	600.2 	33  	PUMP (repeat 3)	localizer	3.452	NR  	0   	NR      	generic 
41  	616.2 	44  	POWDER (repeat 3)	localizer	3.452	NR  	0   	NR      	full    
42  	632.2 	37  	RUST (repeat 3)	localizer	3.452	NR  	0   	NR      	1 detail
43  	648.2 	29  	QUILL (repeat 3)	localizer	3.452	NR  	0   	NR      	generic 
44  	664.2 	40  	COACH (repeat 3)	localizer	3.451	NR  	0   	NR      	generic 
45  	680.2 	36  	FLEET (repeat 3)	localizer	3.452	NR  	0   	NR      	full    
46  	696.2 	35  	LEVEL (repeat 4)	localizer	3.452	NR  	0   	NR      	full    
47  	712.2 	29  	QUILL (repeat 4)	localizer	3.452	NR  	0   	NR      	full    
48  	728.2 	36  	FLEET (repeat 4)	localizer	3.452	NR  	0   	NR      	1 detail
49  	744.3 	33  	PUMP (repeat 4)	localizer	3.452	NR  	0   	NR      	generic 
50  	760.2 	40  	COACH (repeat 4)	localizer	3.452	NR  	0   	NR      	2+ details
51  	776.2 	44  	POWDER (repeat 4)	localizer	3.452	NR  	0   	NR      	generic 
52  	792.3 	37  	RUST (repeat 4)	localizer	3.452	NR  	0   	NR      	generic 
53  	808.2 	41  	GALLON (repeat 4)	localizer	3.452	NR  	0   	NR      	1 detail
54  	824.2 	36  	FLEET (repeat 5)	localizer	3.452	NR  	0   	NR      	2+ details
55  	840.2 	41  	GALLON (repeat 5)	localizer	3.452	NR  	0   	NR      	2+ details
56  	856.2 	44  	POWDER (repeat 5)	localizer	3.452	NR  	0   	NR      	full    
57  	872.2 	29  	QUILL (repeat 5)	localizer	3.452	NR  	0   	NR      	2+ details
58  	888.2 	33  	PUMP (repeat 5)	localizer	3.452	NR  	0   	NR      	full    
59  	904.2 	40  	COACH (repeat 5)	localizer	3.452	NR  	0   	NR      	generic 
60  	920.2 	35  	LEVEL (repeat 5)	localizer	3.452	NR  	0   	NR      	full    
61  	936.2 	37  	RUST (repeat 5)	localizer	3.452	NR  	0   	NR      	generic 
62  	952.3 	40  	COACH (repeat 6)	localizer	3.452	NR  	0   	NR      	2+ details
63  	968.2 	44  	POWDER (repeat 6)	localizer	3.452	NR  	0   	NR      	generic 
64  	984.2 	33  	PUMP (repeat 6)	localizer	3.452	NR  	0   	NR      	full    
65  	1000.2	41  	GALLON (repeat 6)	localizer	3.452	NR  	0   	NR      	1 detail
66  	1016.2	35  	LEVEL (repeat 6)	localizer	3.452	NR  	0   	NR      	full    
67  	1032.2	29  	QUILL (repeat 6)	localizer	3.452	NR  	0   	NR      	2+ details
68  	1048.2	37  	RUST (repeat 6)	localizer	3.452	NR  	0   	NR      	full    
69  	1064.2	36  	FLEET (repeat 6)	localizer	3.452	NR  	0   	NR      	1 detail
70  	1080.2	40  	COACH (repeat 7)	localizer	3.452	NR  	0   	NR      	2+ details
71  	1096.2	36  	FLEET (repeat 7)	localizer	3.452	NR  	0   	NR      	2+ details
72  	1112.2	44  	POWDER (repeat 7)	localizer	3.452	NR  	0   	NR      	1 detail
73  	1128.2	33  	PUMP (repeat 7)	localizer	3.452	NR  	0   	NR      	generic 
74  	1144.2	41  	GALLON (repeat 7)	localizer	3.453	NR  	0   	NR      	2+ details
