trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.4  	45  	FOIL      	lure_hard	1.952	NR  	0   	NR      	target  
2   	76.4  	46  	COLLAR    	lure_easy	1.952	NR  	0   	NR      	non-target
3   	118.4 	30  	SAWDUST   	targ_easy	1.952	NR  	0   	NR      	non-target
4   	160.4 	41  	GALLON    	targ_hard	1.951	NR  	0   	NR      	target  
5   	202.4 	47  	RATTLE    	lure_hard	1.953	NR  	0   	NR      	non-target
6   	244.4 	48  	HOOK      	lure_easy	1.952	NR  	0   	NR      	non-target
7   	286.4 	39  	EARTHQUAKE	targ_hard	1.953	NR  	0   	NR      	non-target
8   	328.4 	31  	STAR      	targ_easy	1.953	NR  	0   	NR      	non-target
9   	370.4 	49  	WAGON     	lure_easy	1.953	NR  	0   	NR      	target  
10  	412.4 	36  	FLEET     	targ_easy	1.951	NR  	0   	NR      	non-target
11  	454.4 	50  	MAZE      	lure_hard	1.952	NR  	0   	NR      	non-target
12  	496.4 	37  	RUST      	targ_hard	1.952	NR  	0   	NR      	target  
13  	538.4 	33  	PUMP      	targ_hard	1.952	NR  	0   	NR      	non-target
14  	580.4 	51  	SACK      	lure_hard	1.952	NR  	0   	NR      	non-target
15  	622.4 	52  	WIRE      	lure_easy	1.952	NR  	0   	NR      	target  
16  	664.4 	43  	DOME      	targ_easy	1.952	NR  	0   	NR      	non-target
17  	706.4 	40  	COACH     	targ_easy	1.953	NR  	0   	NR      	target  
18  	748.4 	38  	RACK      	targ_hard	1.953	NR  	0   	NR      	non-target
19  	790.4 	53  	FOAM      	lure_hard	1.953	NR  	0   	NR      	non-target
20  	832.4 	54  	CART      	lure_easy	1.951	NR  	0   	NR      	non-target
21  	874.4 	44  	POWDER    	targ_easy	1.952	NR  	0   	NR      	target  
22  	916.4 	42  	PICK      	targ_hard	1.953	NR  	0   	NR      	non-target
23  	958.4 	55  	PLANK     	lure_easy	1.953	NR  	0   	NR      	target  
24  	1000.4	56  	FRONTIER  	lure_hard	1.953	NR  	0   	NR      	non-target
25  	1042.4	57  	MARBLE    	lure_hard	1.953	NR  	0   	NR      	target  
26  	1084.4	29  	QUILL     	targ_hard	1.953	NR  	0   	NR      	target  
27  	1126.4	58  	ANCHOR    	lure_easy	1.954	NR  	0   	NR      	target  
28  	1168.4	35  	LEVEL     	targ_easy	1.954	NR  	0   	NR      	target  
29  	1210.4	59  	METAL     	lure_easy	1.954	NR  	0   	NR      	non-target
30  	1252.4	60  	PLUG      	lure_hard	1.954	NR  	0   	NR      	non-target
31  	1294.4	34  	PHONE     	targ_easy	1.954	NR  	0   	NR      	non-target
32  	1336.4	32  	FORT      	targ_hard	1.953	NR  	0   	NR      	target  
