trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	36.6  	5   	COUNCIL   	rt-targ 	1.952	NR  	0   	NR      	non-target
2   	78.6  	2   	SHOVEL    	rt-targ 	1.951	NR  	0   	NR      	target  
3   	120.6 	3   	SWORD     	rt-targ 	1.951	NR  	0   	NR      	target  
4   	162.6 	1   	SPEAR     	rt-targ 	1.951	NR  	0   	NR      	non-target
5   	204.6 	4   	PARCEL    	rt-targ 	1.951	NR  	0   	NR      	target  
6   	246.6 	8   	COLLAR    	rt-targ 	1.951	NR  	0   	NR      	target  
7   	288.6 	7   	GALLERY   	rt-targ 	1.951	NR  	0   	NR      	non-target
8   	330.6 	10  	SCREEN    	rt-targ 	1.951	NR  	0   	NR      	target  
9   	372.6 	6   	PAGE      	rt-targ 	1.951	NR  	0   	NR      	target  
10  	414.6 	9   	NOVEL     	rt-targ 	1.951	NR  	0   	NR      	target  
