trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.5  	9   	EXIT      	rt-targ 	1.951	NR  	0   	NR      	target  
2   	76.5  	5   	CORK      	rt-targ 	1.952	NR  	0   	NR      	target  
3   	118.5 	3   	RIDGE     	rt-targ 	1.952	NR  	0   	NR      	target  
4   	160.5 	2   	LIGHT     	rt-targ 	1.952	NR  	0   	NR      	target  
5   	202.5 	7   	CHALK     	rt-targ 	1.952	NR  	0   	NR      	non-target
6   	244.5 	6   	CARD      	rt-targ 	1.952	NR  	0   	NR      	target  
7   	286.5 	10  	FOSSIL    	rt-targ 	1.956	NR  	0   	NR      	non-target
8   	328.5 	1   	RAVINE    	rt-targ 	1.955	NR  	0   	NR      	target  
9   	370.5 	8   	PLANET    	rt-targ 	1.951	NR  	0   	NR      	non-target
10  	412.5 	4   	VAULT     	rt-targ 	1.955	NR  	0   	NR      	non-target
