trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.4  	1   	RAVINE    	rt-targ 	1.956	NR  	0   	NR      	non-target
2   	76.4  	6   	CARD      	rt-targ 	1.955	NR  	0   	NR      	target  
3   	118.4 	3   	RIDGE     	rt-targ 	1.954	NR  	0   	NR      	target  
4   	160.4 	8   	PLANET    	rt-targ 	1.951	NR  	0   	NR      	target  
5   	202.4 	5   	CORK      	rt-targ 	1.955	NR  	0   	NR      	target  
6   	244.4 	7   	CHALK     	rt-targ 	1.955	NR  	0   	NR      	non-target
7   	286.4 	10  	FOSSIL    	rt-targ 	1.955	NR  	0   	NR      	target  
8   	328.4 	2   	LIGHT     	rt-targ 	1.951	NR  	0   	NR      	non-target
9   	370.4 	9   	EXIT      	rt-targ 	1.955	NR  	0   	NR      	target  
10  	412.4 	4   	VAULT     	rt-targ 	1.955	NR  	0   	NR      	non-target
