trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	11.4  	5   	PEBBLE    	stair   	3.456	0.603	0   	1 detail	generic 
2   	28.4  	6   	CENT      	stair   	3.455	0.957	1   	2+ details	2+ details
3   	40.9  	1   	HAMMER    	stair   	3.452	1.49	1   	generic 	generic 
4   	54    	3   	PUZZLE    	stair   	3.453	1.233	0   	2+ details	generic 
5   	70    	8   	ISLAND    	stair   	3.455	0.924	0   	generic 	2+ details
6   	86.1  	2   	RAINBOW   	stair   	3.452	1.648	1   	generic 	generic 
7   	98.1  	7   	BELL      	stair   	3.456	2.244	1   	generic 	generic 
8   	110   	4   	PIN       	stair   	3.455	1.967	1   	full    	full    
9   	122   	3   	PUZZLE (repeat 1)	stair   	3.455	2.736	1   	1 detail	1 detail
10  	134   	8   	ISLAND (repeat 1)	stair   	3.455	1.508	1   	generic 	generic 
11  	146   	5   	PEBBLE (repeat 1)	stair   	3.455	1.669	1   	1 detail	1 detail
