trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.2   	1   	STEEL     	stair   	3.451	NR  	0   	NR      	1 detail
2   	28.7  	6   	HAMMER    	stair   	3.451	NR  	0   	NR      	generic 
3   	45.8  	4   	CENT      	stair   	3.451	NR  	0   	NR      	full    
4   	63    	2   	HOSE      	stair   	3.451	NR  	0   	NR      	full    
5   	79    	3   	LABEL     	stair   	3.452	NR  	0   	NR      	generic 
6   	95    	7   	PUZZLE    	stair   	3.451	NR  	0   	NR      	2+ details
7   	111   	8   	BELL      	stair   	3.451	NR  	0   	NR      	full    
8   	127   	5   	PEBBLE    	stair   	3.451	NR  	0   	NR      	2+ details
9   	143   	7   	PUZZLE (repeat 1)	stair   	3.451	NR  	0   	NR      	generic 
10  	159   	6   	HAMMER (repeat 1)	stair   	3.451	NR  	0   	NR      	2+ details
11  	175   	5   	PEBBLE (repeat 1)	stair   	3.451	NR  	0   	NR      	full    
12  	191   	3   	LABEL (repeat 1)	stair   	3.451	NR  	0   	NR      	1 detail
