trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.2   	2   	LIGHT     	realtime	3.455	0.69	0   	2+ details	1 detail
2   	24.2  	11  	PENNY     	omit    	3.455	1.078	0   	1 detail	2+ details
3   	40.2  	5   	CORK      	realtime	3.455	0.685	0   	full    	2+ details
4   	56.2  	12  	BADGE     	omit    	3.452	1.189	1   	generic 	generic 
5   	68.2  	6   	CARD      	realtime	3.451	1.003	0   	1 detail	generic 
6   	84.2  	17  	COAL      	omit    	3.455	1.281	0   	2+ details	1 detail
7   	100.2 	3   	RIDGE     	realtime	3.456	1.262	1   	1 detail	1 detail
8   	112.2 	16  	MALLET    	omit    	3.455	0.956	1   	2+ details	2+ details
9   	124.2 	15  	FERRY     	omit    	3.456	1.598	1   	2+ details	2+ details
10  	136.2 	7   	CHALK     	realtime	3.455	1.106	0   	full    	1 detail
11  	152.2 	8   	PLANET    	realtime	3.454	1.009	0   	generic 	full    
12  	168.2 	13  	CANDLE    	omit    	3.455	1.942	1   	1 detail	1 detail
13  	180.2 	10  	FOSSIL    	realtime	3.455	2.13	1   	full    	full    
14  	192.2 	20  	MORNING   	omit    	3.455	1.115	0   	1 detail	full    
15  	208.2 	1   	RAVINE    	realtime	3.455	1.186	1   	1 detail	1 detail
16  	220.2 	14  	LEAD      	omit    	3.455	0.926	0   	1 detail	generic 
17  	236.2 	19  	SPONGE    	omit    	3.455	0.999	0   	2+ details	full    
18  	252.2 	4   	VAULT     	realtime	3.451	1.189	0   	2+ details	1 detail
19  	268.2 	9   	EXIT      	realtime	3.45	1.8 	1   	2+ details	2+ details
20  	280.2 	18  	PASTEL    	omit    	3.45	2.839	0   	generic 	1 detail
21  	296.2 	14  	LEAD (repeat 1)	omit    	3.453	1.447	0   	full    	1 detail
22  	312.2 	17  	COAL (repeat 1)	omit    	3.452	1.386	0   	generic 	2+ details
23  	328.2 	2   	LIGHT (repeat 1)	realtime	3.452	1.293	0   	1 detail	full    
24  	344.2 	18  	PASTEL (repeat 1)	omit    	3.451	1.407	1   	generic 	generic 
25  	356.2 	19  	SPONGE (repeat 1)	omit    	3.45	1.926	0   	2+ details	generic 
26  	372.2 	5   	CORK (repeat 1)	realtime	3.456	1.063	0   	1 detail	full    
27  	388.2 	11  	PENNY (repeat 1)	omit    	3.455	1.453	0   	full    	1 detail
28  	404.2 	6   	CARD (repeat 1)	realtime	3.454	1.66	0   	2+ details	generic 
29  	420.2 	7   	CHALK (repeat 1)	realtime	3.455	1.961	0   	1 detail	generic 
30  	436.2 	8   	PLANET (repeat 1)	realtime	3.455	2.115	1   	1 detail	1 detail
31  	448.2 	20  	MORNING (repeat 1)	omit    	3.455	2.208	0   	generic 	full    
32  	464.2 	4   	VAULT (repeat 1)	realtime	3.456	0.939	1   	generic 	generic 
33  	476.2 	11  	PENNY (repeat 2)	omit    	3.45	1.106	1   	full    	full    
34  	488.2 	14  	LEAD (repeat 2)	omit    	3.453	0.601	1   	2+ details	2+ details
35  	500.2 	20  	MORNING (repeat 2)	omit    	3.455	2.323	0   	full    	1 detail
36  	516.2 	7   	CHALK (repeat 2)	realtime	3.45	0.538	1   	2+ details	2+ details
37  	528.2 	5   	CORK (repeat 2)	realtime	3.452	1.955	1   	full    	full    
38  	540.2 	2   	LIGHT (repeat 2)	realtime	3.452	1.443	1   	1 detail	1 detail
39  	552.2 	19  	SPONGE (repeat 2)	omit    	3.45	2.368	0   	full    	2+ details
40  	568.2 	6   	CARD (repeat 2)	realtime	3.452	0.851	1   	2+ details	2+ details
41  	580.2 	17  	COAL (repeat 2)	omit    	3.452	0.742	1   	full    	full    
42  	592.2 	19  	SPONGE (repeat 3)	omit    	3.452	1.966	1   	1 detail	1 detail
43  	604.2 	20  	MORNING (repeat 3)	omit    	3.456	0.948	1   	generic 	generic 
