trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.2  	1   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	40.2  	2   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.2  	1   	6  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	82.2  	2   	8  +  4\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.2 	1   	8  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
2   	124.2 	2   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.2 	1   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	166.2 	2   	5  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.2 	1   	9  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
