trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	39.3  	1   	6  +  7   	---     	1.851	NR  	0   	NR      	odd     
2   	41.3  	2   	5  +  7   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	81.3  	1   	7  +  4   	---     	1.851	NR  	0   	NR      	odd     
2   	83.3  	2   	8  +  7   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	123.3 	1   	6  +  9   	---     	1.851	NR  	0   	NR      	odd     
2   	125.3 	2   	5  +  9   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	165.3 	1   	9  +  5   	---     	1.851	NR  	0   	NR      	even    
2   	167.3 	2   	8  +  7   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	207.3 	1   	3  +  8   	---     	1.851	NR  	0   	NR      	odd     
2   	209.3 	2   	4  +  9   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	249.3 	1   	9  +  2   	---     	1.851	NR  	0   	NR      	odd     
2   	251.3 	2   	6  +  8   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	291.3 	1   	8  +  4   	---     	1.851	NR  	0   	NR      	even    
2   	293.3 	2   	6  +  8   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	333.3 	1   	9  +  5   	---     	1.851	NR  	0   	NR      	even    
2   	335.3 	2   	4  +  8   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	375.3 	1   	8  +  5   	---     	1.851	NR  	0   	NR      	odd     
2   	377.3 	2   	6  +  5   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	417.3 	1   	8  +  9   	---     	1.851	NR  	0   	NR      	odd     
2   	419.3 	2   	6  +  9   	---     	1.851	NR  	0   	NR      	odd     
