trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	35.3  	1   	9  +  6   	---     	1.851	NR  	0   	NR      	odd     
2   	37.3  	2   	6  +  5   	---     	1.851	NR  	0   	NR      	odd     
3   	39.3  	3   	8  +  8   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	75.3  	1   	9  +  2   	---     	1.851	NR  	0   	NR      	odd     
2   	77.3  	2   	8  +  3   	---     	1.851	NR  	0   	NR      	odd     
3   	79.3  	3   	6  +  8   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	115.3 	1   	7  +  9   	---     	1.851	NR  	0   	NR      	even    
2   	117.3 	2   	2  +  9   	---     	1.851	NR  	0   	NR      	odd     
3   	119.3 	3   	7  +  8   	---     	1.851	NR  	0   	NR      	odd     
