trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	40.4  	1   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	42.4  	2   	8  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	83.8  	1   	6  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	85.8  	2   	7  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	127.3 	1   	2  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	129.4 	2   	4  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	169.3 	1   	9  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	171.3 	2   	3  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	211.3 	1   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	213.3 	2   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	253.3 	1   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	255.3 	2   	7  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	295.3 	1   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	297.3 	2   	8  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	337.3 	1   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	339.3 	2   	8  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
