trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.8  	1   	7  +  8   	---     	1.852	NR  	0   	NR      	odd     
2   	36.9  	2   	7  +  9   	---     	1.851	NR  	0   	NR      	even    
3   	38.9  	3   	5  +  6   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.5  	1   	6  +  6   	---     	1.85	1.413	0   	odd     	even    
2   	76.5  	2   	9  +  5   	---     	1.851	NR  	0   	NR      	even    
3   	78.5  	3   	9  +  9   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.4 	1   	3  +  9   	---     	1.851	NR  	0   	NR      	even    
2   	116.5 	2   	4  +  8   	---     	1.852	NR  	0   	NR      	even    
3   	118.5 	3   	2  +  9   	---     	1.851	NR  	0   	NR      	odd     
