trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.7  	1   	3  +  9   	---     	1.851	NR  	0   	NR      	even    
2   	36.7  	2   	5  +  9   	---     	1.851	NR  	0   	NR      	even    
3   	38.7  	3   	2  +  9   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.3  	1   	3  +  8   	---     	1.851	NR  	0   	NR      	odd     
2   	76.3  	2   	6  +  6   	---     	1.851	NR  	0   	NR      	even    
3   	78.3  	3   	7  +  6   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.3 	1   	8  +  7   	---     	1.852	NR  	0   	NR      	odd     
2   	116.3 	2   	8  +  5   	---     	1.851	NR  	0   	NR      	odd     
3   	118.4 	3   	9  +  7   	---     	1.851	NR  	0   	NR      	even    
