trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.2  	1   	8  +  5   	---     	1.851	NR  	0   	NR      	odd     
2   	40.2  	2   	8  +  8   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.2  	1   	4  +  8   	---     	1.851	NR  	0   	NR      	even    
2   	82.2  	2   	7  +  7   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.2 	1   	5  +  6   	---     	1.851	NR  	0   	NR      	odd     
2   	124.2 	1   	5  +  6 (repeat 1)	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.2 	1   	4  +  7   	---     	1.851	NR  	0   	NR      	odd     
2   	166.2 	2   	6  +  8   	---     	1.852	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.2 	1   	9  +  8   	---     	1.851	NR  	0   	NR      	odd     
2   	208.2 	2   	8  +  4   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	248.2 	1   	3  +  9   	---     	1.851	NR  	0   	NR      	even    
2   	250.2 	2   	8  +  3   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	290.2 	1   	5  +  8   	---     	1.851	NR  	0   	NR      	odd     
2   	292.2 	2   	7  +  8   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	332.2 	1   	5  +  6   	---     	1.851	NR  	0   	NR      	odd     
2   	334.2 	1   	5  +  6 (repeat 1)	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	374.2 	1   	3  +  9   	---     	1.851	NR  	0   	NR      	even    
2   	376.2 	2   	7  +  5   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	416.2 	1   	8  +  4   	---     	1.851	NR  	0   	NR      	even    
2   	418.2 	2   	8  +  8   	---     	1.851	NR  	0   	NR      	even    
