trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.2  	1   	8  +  9   	---     	1.851	NR  	0   	NR      	odd     
2   	40.2  	2   	6  +  6   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.2  	1   	6  +  5   	---     	1.851	NR  	0   	NR      	odd     
2   	82.2  	2   	9  +  6   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.2 	1   	4  +  9   	---     	1.851	NR  	0   	NR      	odd     
2   	124.2 	2   	9  +  7   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.2 	1   	7  +  7   	---     	1.851	NR  	0   	NR      	even    
2   	166.2 	2   	9  +  6   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.2 	1   	7  +  8   	---     	1.851	NR  	0   	NR      	odd     
2   	208.2 	2   	6  +  8   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	248.2 	1   	7  +  9   	---     	1.851	NR  	0   	NR      	even    
2   	250.2 	2   	7  +  8   	---     	1.851	NR  	0   	NR      	odd     
