trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	35.7  	1   	4  +  7   	---     	1.851	NR  	0   	NR      	odd     
2   	37.7  	2   	5  +  7   	---     	1.851	NR  	0   	NR      	even    
3   	39.7  	3   	9  +  6   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	75.3  	1   	3  +  8   	---     	1.851	NR  	0   	NR      	odd     
2   	77.3  	2   	9  +  2   	---     	1.851	NR  	0   	NR      	odd     
3   	79.3  	3   	2  +  9   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	115.3 	1   	7  +  8   	---     	1.851	NR  	0   	NR      	odd     
2   	117.3 	2   	6  +  5   	---     	1.851	NR  	0   	NR      	odd     
3   	119.3 	3   	5  +  8   	---     	1.851	NR  	0   	NR      	odd     
