trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	40.5  	1   	8  +  7\n\n	---     	1.852	NR  	0   	NR      	odd     
2   	42.5  	2   	6  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	84.3  	1   	5  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	86.3  	2   	4  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	129.4 	1   	8  +  7\n\n	---     	1.852	NR  	0   	NR      	odd     
2   	131.4 	2   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	171.4 	1   	7  +  9\n\n	---     	1.853	NR  	0   	NR      	even    
2   	173.4 	2   	6  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	213.4 	1   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	215.4 	2   	8  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	255.4 	1   	6  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	257.4 	2   	8  +  4\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	297.4 	1   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
2   	299.4 	2   	7  +  7\n\n	---     	1.852	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	339.4 	1   	9  +  8\n\n	---     	1.854	NR  	0   	NR      	odd     
2   	341.4 	1   	9  +  8\n\n (repeat 1)	---     	1.851	NR  	0   	NR      	odd     
