trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.2  	1   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	40.2  	2   	5  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.2  	1   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
2   	82.2  	1   	9  +  3\n\n (repeat 1)	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.2 	1   	9  +  2\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	124.2 	2   	8  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.2 	1   	7  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	166.2 	2   	4  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.2 	1   	5  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	208.2 	2   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	250.3 	1   	6  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	252.4 	2   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	292.3 	1   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	294.4 	2   	7  +  5\n\n	---     	1.851	0.276	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	334.3 	1   	8  +  4\n\n	---     	1.851	NR  	0   	NR      	even    
2   	336.4 	2   	4  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	376.3 	1   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	378.3 	2   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	418.3 	1   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	420.4 	2   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	461.8 	1   	9  +  2\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	463.8 	2   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	503.8 	1   	7  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	505.8 	2   	4  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	545.8 	1   	8  +  7\n\n	---     	1.852	0.852	1   	odd     	odd     
2   	547.8 	2   	8  +  9\n\n	---     	1.855	0.113	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	587.8 	1   	8  +  3\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	589.8 	2   	7  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	629.8 	1   	8  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	631.8 	2   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
