
SESSION 2 initiated 01-Sep-2016 10:51:45 for SUBJECT number 200

session	trial	pair	onset	dur	cue         	associate   

SESSION 2 initiated 01-Sep-2016 11:01:39 for SUBJECT number 200

session	trial	pair	onset	dur	cue         	associate   

SESSION 2 initiated 01-Sep-2016 11:06:57 for SUBJECT number 200

session	trial	pair	onset	dur	cue         	associate   
2	1	24	2001  	2003  	BASIN       	pici27.jpg  
2	2	28	10003 	1996  	PAGE        	pici16.jpg  
2	3	22	18051 	1949  	EASEL       	pici19.jpg  
2	4	27	26006 	1991  	SPEAR       	pico32.jpg  
2	5	25	33999 	2014  	EXIT        	pico27.jpg  
2	6	26	42004 	2001  	PUDDLE      	pici04.jpg  
2	7	21	50011 	2054  	PUZZLE      	pico07.jpg  
2	8	23	58002 	2002  	TRACK       	pico20.jpg  


SESSION 2 ended 01-Sep-2016 11:08:07 for SUBJECT number 200




******************************************************************************

SESSION 2 initiated 01-Sep-2016 11:16:18 for SUBJECT number 200

session	trial	pair	onset	dur	cue         	associate   
2	1	24	1999  	2003  	BASIN       	pici27.jpg  
2	2	28	10007 	1994  	PAGE        	pici16.jpg  
2	3	22	18020 	1994  	EASEL       	pici19.jpg  
2	4	27	26012 	1992  	SPEAR       	pico32.jpg  
2	5	25	34009 	2001  	EXIT        	pico27.jpg  
2	6	26	41999 	2002  	PUDDLE      	pici04.jpg  
2	7	21	50005 	2001  	PUZZLE      	pico07.jpg  

SESSION 2 initiated 01-Sep-2016 11:37:07 for SUBJECT number 200

session	trial	pair	onset	dur	cue         	associate   
2	1	26	2003  	1997  	BLIZZARD    	pici22.jpg  
2	2	24	10004 	2002  	ROOT        	pici25.jpg  
2	3	27	18000 	2003  	CIRCUIT     	pico31.jpg  
2	4	23	25999 	2002  	SPEAR       	pico13.jpg  
2	5	28	34003 	1999  	SHIRT       	pici18.jpg  
2	6	21	42000 	2005  	BADGE       	pico02.jpg  
2	7	25	50002 	2001  	PIPE        	pico30.jpg  
2	8	22	57999 	2003  	CART        	pici16.jpg  

SESSION 2 initiated 01-Sep-2016 13:27:09 for SUBJECT number 200

session	trial	pair	onset	dur	cue         	associate   


SESSION 14 ended 01-Sep-2016 14:39:13 for SUBJECT number 200



SESSION 10 ended 02-Sep-2016 14:25:35 for SUBJECT number 200




******************************************************************************

SESSION 2 initiated 03-Sep-2016 11:43:52 for SUBJECT number 200

session	trial	pair	onset	dur	cue         	associate   

SESSION 2 initiated 03-Sep-2016 11:46:15 for SUBJECT number 200

session	trial	pair	onset	dur	cue         	associate   

SESSION 2 initiated 03-Sep-2016 11:47:46 for SUBJECT number 200

session	trial	pair	onset	dur	cue         	associate   

SESSION 2 initiated 03-Sep-2016 11:59:27 for SUBJECT number 200

session	trial	pair	onset	dur	cue         	associate   
2	1	25	2004  	2018  	PIPE        	pico30.jpg  
2	2	27	10005 	2016  	CIRCUIT     	pico31.jpg  
2	3	22	18005 	2001  	CART        	pici16.jpg  
2	4	26	26006 	2000  	BLIZZARD    	pici22.jpg  
2	5	28	34006 	2001  	SHIRT       	pici18.jpg  
2	6	24	42007 	1999  	ROOT        	pici25.jpg  
2	7	23	50006 	2001  	SPEAR       	pico13.jpg  
2	8	21	58008 	2001  	BADGE       	pico02.jpg  


SESSION 2 ended 03-Sep-2016 12:00:37 for SUBJECT number 200




******************************************************************************


SESSION 14 ended 03-Sep-2016 12:26:11 for SUBJECT number 200



SESSION 24 ended 03-Sep-2016 13:59:06 for SUBJECT number 200




******************************************************************************

SESSION 2 initiated 09-Sep-2016 13:34:04 for SUBJECT number 200

session	trial	pair	onset	dur	cue         	associate   

SESSION 2 initiated 09-Sep-2016 13:37:09 for SUBJECT number 200

session	trial	pair	onset	dur	cue         	associate   

SESSION 2 initiated 09-Sep-2016 13:38:04 for SUBJECT number 200

session	trial	pair	onset	dur	cue         	associate   

SESSION 2 initiated 09-Sep-2016 14:17:07 for SUBJECT number 200

session	trial	pair	onset	dur	cue         	associate   

SESSION 2 initiated 09-Sep-2016 14:17:49 for SUBJECT number 200

session	trial	pair	onset	dur	cue         	associate   

SESSION 2 initiated 09-Sep-2016 14:18:31 for SUBJECT number 200

session	trial	pair	onset	dur	cue         	associate   
2	1	3	2001  	2019  	LABEL       	pico02.jpg  
2	2	4	10017 	1984  	HOSE        	pici01.jpg  

SESSION 2 initiated 09-Sep-2016 14:19:59 for SUBJECT number 200

session	trial	pair	onset	dur	cue         	associate   
2	1	8	2013  	2002  	HAMMER      	pico02.jpg  
2	2	5	10013 	2001  	HOSE        	pici02.jpg  
2	3	7	18014 	2001  	CENT        	pico01.jpg  
2	4	4	26013 	2002  	BELL        	pici04.jpg  
2	5	1	34015 	2000  	STEEL       	pico04.jpg  
2	6	2	42016 	2001  	PUZZLE      	pici03.jpg  
2	7	3	50016 	1984  	LABEL       	pico03.jpg  
2	8	6	58016 	2000  	PEBBLE      	pici01.jpg  


SESSION 2 ended 09-Sep-2016 14:21:08 for SUBJECT number 200




******************************************************************************

SESSION 2 initiated 09-Sep-2016 14:39:49 for SUBJECT number 200

session	trial	pair	onset	dur	cue         	associate   
2	1	2	2011  	2003  	HOSE        	pico03.jpg  
trial	TR	prompt active	speed	ds	flip error	found file	FileTR	CategSep	LastFile
1	1	0		15.000	  NaN	0.0158		NaN		1		  NaN		
1	2	0		15.000	  NaN	0.0149		NaN		1		  NaN		
1	3	1		15.000	  NaN	0.0231		NaN		1		  NaN		
1	4	0		15.000	  NaN	0.0228		NaN		1		  NaN		
1	5	1		15.000	  NaN	0.0158		NaN		1		  NaN		
1	6	0		15.000	  NaN	0.0140		NaN		1		  NaN		
1	7	1		15.000	  NaN	0.0148		NaN		1		  NaN		
1	8	0		15.000	  NaN	0.0147		NaN		1		  NaN		
1	9	1		15.000	  NaN	0.0164		NaN		1		  NaN		
1	10	0		15.000	  NaN	0.0146		NaN		1		  NaN		
1	11	1		15.000	  NaN	0.0147		NaN		1		  NaN		
1	12	0		15.000	  NaN	-0.0013		NaN		1		  NaN		
1	13	1		15.000	  NaN	-0.0022		NaN		1		  NaN		
1	14	0		15.000	  NaN	-0.0014		NaN		1		  NaN		
1	15	0		15.000	  NaN	-0.0014		NaN		1		  NaN		
trial	TR	prompt active	speed	ds	flip error	found file	FileTR	CategSep	LastFile
2	1	0		15.000	  NaN	0.0058		NaN		1		  NaN		
2	2	0		15.000	  NaN	0.0055		NaN		1		  NaN		
2	3	1		15.000	  NaN	0.0060		NaN		1		  NaN		
2	4	0		15.000	  NaN	0.0054		NaN		1		  NaN		
2	5	1		15.000	  NaN	0.0055		NaN		1		  NaN		
2	6	0		15.000	  NaN	0.0057		NaN		1		  NaN		
2	7	1		15.000	  NaN	0.0067		NaN		1		  NaN		
2	8	0		15.000	  NaN	0.0067		NaN		1		  NaN		
2	9	1		15.000	  NaN	0.0063		NaN		1		  NaN		
2	10	0		15.000	  NaN	0.0069		NaN		1		  NaN		
2	11	1		15.000	  NaN	0.0062		NaN		1		  NaN		
2	12	0		15.000	  NaN	0.0074		NaN		1		  NaN		
2	13	1		15.000	  NaN	0.0070		NaN		1		  NaN		
2	14	0		15.000	  NaN	0.0077		NaN		1		  NaN		
2	15	0		15.000	  NaN	0.0082		NaN		1		  NaN		
trial	TR	prompt active	speed	ds	flip error	found file	FileTR	CategSep	LastFile
3	1	0		15.000	  NaN	0.0068		NaN		1		  NaN		
3	2	0		15.000	  NaN	0.0067		NaN		1		  NaN		
3	3	1		15.000	  NaN	0.0072		NaN		1		  NaN		
3	4	0		15.000	  NaN	0.0066		NaN		1		  NaN		
3	5	1		15.000	  NaN	0.0101		NaN		1		  NaN		
3	6	0		15.000	  NaN	0.0041		NaN		1		  NaN		
3	7	1		15.000	  NaN	0.0209		NaN		1		  NaN		
3	8	0		15.000	  NaN	0.0057		NaN		1		  NaN		
3	9	1		15.000	  NaN	0.0055		NaN		1		  NaN		
3	10	0		15.000	  NaN	0.0073		NaN		1		  NaN		
3	11	1		15.000	  NaN	0.0088		NaN		1		  NaN		
3	12	0		15.000	  NaN	0.0086		NaN		1		  NaN		
3	13	1		15.000	  NaN	0.0075		NaN		1		  NaN		
3	14	0		15.000	  NaN	0.0075		NaN		1		  NaN		
3	15	0		15.000	  NaN	0.0082		NaN		1		  NaN		
trial	TR	prompt active	speed	ds	flip error	found file	FileTR	CategSep	LastFile
4	1	0		15.000	  NaN	0.0100		NaN		1		  NaN		
4	2	0		15.000	  NaN	0.0144		NaN		1		  NaN		
4	3	1		15.000	  NaN	0.0124		NaN		1		  NaN		
4	4	0		15.000	  NaN	0.0117		NaN		1		  NaN		
4	5	1		15.000	  NaN	0.0111		NaN		1		  NaN		
4	6	0		15.000	  NaN	0.0119		NaN		1		  NaN		
4	7	1		15.000	  NaN	0.0114		NaN		1		  NaN		
4	8	0		15.000	  NaN	0.0144		NaN		1		  NaN		
4	9	1		15.000	  NaN	0.0118		NaN		1		  NaN		
4	10	0		15.000	  NaN	0.0110		NaN		1		  NaN		
4	11	1		15.000	  NaN	0.0119		NaN		1		  NaN		
4	12	0		15.000	  NaN	0.0152		NaN		1		  NaN		
4	13	1		15.000	  NaN	0.0133		NaN		1		  NaN		
4	14	0		15.000	  NaN	0.0129		NaN		1		  NaN		
4	15	0		15.000	  NaN	0.0144		NaN		1		  NaN		
trial	TR	prompt active	speed	ds	flip error	found file	FileTR	CategSep	LastFile
5	1	0		15.000	  NaN	0.0142		NaN		1		  NaN		
5	2	0		15.000	  NaN	0.0163		NaN		1		  NaN		
5	3	1		15.000	  NaN	0.0143		NaN		1		  NaN		
5	4	0		15.000	  NaN	0.0146		NaN		1		  NaN		
5	5	1		15.000	  NaN	0.0147		NaN		1		  NaN		
5	6	0		15.000	  NaN	0.0153		NaN		1		  NaN		
5	7	1		15.000	  NaN	0.0319		NaN		1		  NaN		
5	8	0		15.000	  NaN	0.0157		NaN		1		  NaN		
5	9	1		15.000	  NaN	0.0141		NaN		1		  NaN		
5	10	0		15.000	  NaN	0.0136		NaN		1		  NaN		
5	11	1		15.000	  NaN	0.0323		NaN		1		  NaN		
5	12	0		15.000	  NaN	0.0158		NaN		1		  NaN		
5	13	1		15.000	  NaN	0.0156		NaN		1		  NaN		
5	14	0		15.000	  NaN	0.0338		NaN		1		  NaN		
5	15	0		15.000	  NaN	0.0128		NaN		1		  NaN		
trial	TR	prompt active	speed	ds	flip error	found file	FileTR	CategSep	LastFile
6	1	0		15.000	  NaN	0.0148		NaN		1		  NaN		
6	2	0		15.000	  NaN	0.0145		NaN		1		  NaN		
6	3	1		15.000	  NaN	0.0145		NaN		1		  NaN		
6	4	0		15.000	  NaN	0.0146		NaN		1		  NaN		
6	5	1		15.000	  NaN	0.0138		NaN		1		  NaN		
6	6	0		15.000	  NaN	0.0143		NaN		1		  NaN		
6	7	1		15.000	  NaN	0.0157		NaN		1		  NaN		
6	8	0		15.000	  NaN	0.0141		NaN		1		  NaN		
6	9	1		15.000	  NaN	0.0146		NaN		1		  NaN		
6	10	0		15.000	  NaN	0.0148		NaN		1		  NaN		
6	11	1		15.000	  NaN	0.0157		NaN		1		  NaN		
6	12	0		15.000	  NaN	0.0156		NaN		1		  NaN		
6	13	1		15.000	  NaN	0.0157		NaN		1		  NaN		
6	14	0		15.000	  NaN	0.0156		NaN		1		  NaN		
6	15	0		15.000	  NaN	0.0164		NaN		1		  NaN		
trial	TR	prompt active	speed	ds	flip error	found file	FileTR	CategSep	LastFile
7	1	0		15.000	  NaN	0.0007		NaN		1		  NaN		
7	2	0		15.000	  NaN	-0.0001		NaN		1		  NaN		
7	3	1		15.000	  NaN	0.0014		NaN		1		  NaN		
7	4	0		15.000	  NaN	0.0015		NaN		1		  NaN		
7	5	1		15.000	  NaN	0.0025		NaN		1		  NaN		
7	6	0		15.000	  NaN	0.0010		NaN		1		  NaN		
7	7	1		15.000	  NaN	0.0011		NaN		1		  NaN		
7	8	0		15.000	  NaN	0.0011		NaN		1		  NaN		
7	9	1		15.000	  NaN	0.0017		NaN		1		  NaN		
7	10	0		15.000	  NaN	0.0015		NaN		1		  NaN		
7	11	1		15.000	  NaN	0.0011		NaN		1		  NaN		
7	12	0		15.000	  NaN	0.0017		NaN		1		  NaN		
7	13	1		15.000	  NaN	0.0023		NaN		1		  NaN		
7	14	0		15.000	  NaN	0.0178		NaN		1		  NaN		
7	15	0		15.000	  NaN	0.0021		NaN		1		  NaN		
trial	TR	prompt active	speed	ds	flip error	found file	FileTR	CategSep	LastFile
8	1	0		15.000	  NaN	0.0033		NaN		1		  NaN		
8	2	0		15.000	  NaN	0.0034		NaN		1		  NaN		
8	3	1		15.000	  NaN	0.0112		NaN		1		  NaN		
8	4	0		15.000	  NaN	0.0046		NaN		1		  NaN		
8	5	1		15.000	  NaN	0.0058		NaN		1		  NaN		
8	6	0		15.000	  NaN	0.0059		NaN		1		  NaN		
8	7	1		15.000	  NaN	0.0059		NaN		1		  NaN		
8	8	0		15.000	  NaN	0.0061		NaN		1		  NaN		
8	9	1		15.000	  NaN	0.0054		NaN		1		  NaN		
8	10	0		15.000	  NaN	0.0058		NaN		1		  NaN		
8	11	1		15.000	  NaN	0.0071		NaN		1		  NaN		
8	12	0		15.000	  NaN	0.0057		NaN		1		  NaN		
8	13	1		15.000	  NaN	0.0068		NaN		1		  NaN		
8	14	0		15.000	  NaN	0.0075		NaN		1		  NaN		
8	15	0		15.000	  NaN	0.0086		NaN		1		  NaN		
trial	TR	prompt active	speed	ds	flip error	found file	FileTR	CategSep	LastFile
1	1	0		14.350	  NaN	0.0174		NaN		1		  NaN		
1	2	0		14.350	  NaN	0.0172		NaN		1		  NaN		
1	3	1		14.350	  NaN	0.0173		NaN		1		  NaN		
1	4	0		14.350	  NaN	0.0010		NaN		1		  NaN		
1	5	1		14.350	  NaN	0.0203		NaN		1		  NaN		
1	6	0		14.350	  NaN	0.0178		NaN		1		  NaN		
1	7	1		14.350	  NaN	0.0021		NaN		1		  NaN		
1	8	0		14.350	  NaN	0.0023		NaN		1		  NaN		
1	9	1		14.350	  NaN	0.0193		NaN		1		  NaN		
1	10	0		14.350	  NaN	0.0195		NaN		1		  NaN		
1	11	1		14.350	  NaN	0.0018		NaN		1		  NaN		
1	12	0		14.350	  NaN	0.0025		NaN		1		  NaN		
1	13	1		14.350	  NaN	0.0195		NaN		1		  NaN		
1	14	0		14.350	  NaN	0.0200		NaN		1		  NaN		
1	15	0		14.350	  NaN	0.0191		NaN		1		  NaN		
trial	TR	prompt active	speed	ds	flip error	found file	FileTR	CategSep	LastFile
2	1	0		14.350	  NaN	0.0046		NaN		1		  NaN		
2	2	0		14.350	  NaN	0.0046		NaN		1		  NaN		
2	3	1		14.350	  NaN	0.0059		NaN		1		  NaN		
2	4	0		14.350	  NaN	0.0045		NaN		1		  NaN		
2	5	1		14.350	  NaN	0.0082		NaN		1		  NaN		
2	6	0		14.350	  NaN	0.0052		NaN		1		  NaN		
2	7	1		14.350	  NaN	0.0053		NaN		1		  NaN		
2	8	0		14.350	  NaN	0.0100		NaN		1		  NaN		
2	9	1		14.350	  NaN	0.0044		NaN		1		  NaN		
2	10	0		14.350	  NaN	0.0040		NaN		1		  NaN		
2	11	1		14.350	  NaN	0.0050		NaN		1		  NaN		
2	12	0		14.350	  NaN	0.0047		NaN		1		  NaN		
2	13	1		14.350	  NaN	0.0049		NaN		1		  NaN		
2	14	0		14.350	  NaN	0.0046		NaN		1		  NaN		
2	15	0		14.350	  NaN	0.0052		NaN		1		  NaN		
trial	TR	prompt active	speed	ds	flip error	found file	FileTR	CategSep	LastFile
3	1	0		14.350	  NaN	0.0074		NaN		1		  NaN		
3	2	0		14.350	  NaN	0.0072		NaN		1		  NaN		
3	3	1		14.350	  NaN	0.0069		NaN		1		  NaN		
3	4	0		14.350	  NaN	0.0061		NaN		1		  NaN		
3	5	1		14.350	  NaN	0.0070		NaN		1		  NaN		
3	6	0		14.350	  NaN	0.0075		NaN		1		  NaN		
3	7	1		14.350	  NaN	0.0072		NaN		1		  NaN		
3	8	0		14.350	  NaN	0.0068		NaN		1		  NaN		
3	9	1		14.350	  NaN	0.0241		NaN		1		  NaN		
3	10	0		14.350	  NaN	0.0069		NaN		1		  NaN		
3	11	1		14.350	  NaN	0.0075		NaN		1		  NaN		
3	12	0		14.350	  NaN	0.0079		NaN		1		  NaN		
3	13	1		14.350	  NaN	0.0082		NaN		1		  NaN		
3	14	0		14.350	  NaN	0.0081		NaN		1		  NaN		
3	15	0		14.350	  NaN	0.0080		NaN		1		  NaN		
trial	TR	prompt active	speed	ds	flip error	found file	FileTR	CategSep	LastFile
4	1	0		14.350	  NaN	0.0099		NaN		1		  NaN		
4	2	0		14.350	  NaN	0.0094		NaN		1		  NaN		
4	3	1		14.350	  NaN	0.0091		NaN		1		  NaN		
4	4	0		14.350	  NaN	0.0085		NaN		1		  NaN		
4	5	1		14.350	  NaN	0.0090		NaN		1		  NaN		
4	6	0		14.350	  NaN	0.0099		NaN		1		  NaN		
4	7	1		14.350	  NaN	0.0096		NaN		1		  NaN		
4	8	0		14.350	  NaN	0.0104		NaN		1		  NaN		
4	9	1		14.350	  NaN	0.0107		NaN		1		  NaN		
4	10	0		14.350	  NaN	0.0111		NaN		1		  NaN		
4	11	1		14.350	  NaN	0.0102		NaN		1		  NaN		
4	12	0		14.350	  NaN	0.0110		NaN		1		  NaN		
4	13	1		14.350	  NaN	0.0098		NaN		1		  NaN		
4	14	0		14.350	  NaN	0.0103		NaN		1		  NaN		
4	15	0		14.350	  NaN	0.0113		NaN		1		  NaN		
trial	TR	prompt active	speed	ds	flip error	found file	FileTR	CategSep	LastFile
5	1	0		14.350	  NaN	0.0130		NaN		1		  NaN		
5	2	0		14.350	  NaN	0.0119		NaN		1		  NaN		
5	3	1		14.350	  NaN	0.0123		NaN		1		  NaN		
5	4	0		14.350	  NaN	0.0125		NaN		1		  NaN		
5	5	1		14.350	  NaN	0.0119		NaN		1		  NaN		
5	6	0		14.350	  NaN	0.0122		NaN		1		  NaN		
5	7	1		14.350	  NaN	0.0129		NaN		1		  NaN		
5	8	0		14.350	  NaN	0.0127		NaN		1		  NaN		
5	9	1		14.350	  NaN	0.0133		NaN		1		  NaN		
5	10	0		14.350	  NaN	0.0154		NaN		1		  NaN		
5	11	1		14.350	  NaN	0.0137		NaN		1		  NaN		
5	12	0		14.350	  NaN	0.0134		NaN		1		  NaN		
5	13	1		14.350	  NaN	0.0132		NaN		1		  NaN		
5	14	0		14.350	  NaN	0.0133		NaN		1		  NaN		
5	15	0		14.350	  NaN	0.0143		NaN		1		  NaN		

SESSION 7 initiated 12-Sep-2016 10:59:01 for SUBJECT number 200

session	trial	pair	onset	dur	cue         	associate   
7	1	15	2002  	2000  	GIFT        	pico26.jpg  
7	2	7	9999  	2000  	GALLERY     	pico12.jpg  
7	3	10	17997 	2001  	SCREEN      	pici42.jpg  
7	4	20	25995 	2002  	AXLE        	pici03.jpg  
7	5	5	34002 	1995  	COUNCIL     	pico27.jpg  
7	6	19	42002 	2001  	ROOT        	pico28.jpg  
7	7	18	50013 	1988  	DEPOT       	pici07.jpg  
7	8	1	57997 	2002  	SPEAR       	pico02.jpg  
7	9	16	66004 	2002  	PASTEL      	pici41.jpg  
7	10	4	74002 	2002  	PARCEL      	pici05.jpg  
7	11	12	81999 	2002  	RECORD      	pici16.jpg  
7	12	6	89999 	2002  	PAGE        	pici10.jpg  
7	13	11	98007 	1990  	ATOM        	pico04.jpg  
7	14	9	106002	1999  	NOVEL       	pico03.jpg  
7	15	17	113999	2000  	PELLET      	pico32.jpg  
7	16	3	121996	2000  	SWORD       	pico20.jpg  
7	17	2	129999	2002  	SHOVEL      	pici20.jpg  
7	18	14	138006	2001  	MAZE        	pici25.jpg  
7	19	13	145996	2004  	TART        	pico23.jpg  
7	20	8	154002	2001  	COLLAR      	pici24.jpg  


SESSION 7 ended 12-Sep-2016 11:02:01 for SUBJECT number 200




******************************************************************************
