trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2.3   	45  	pici01.jpg 	5       	0.567	1   	0   	old     	new     
2   	11.1  	46  	pici02.jpg 	5       	0.567	1   	0   	old     	new     
3   	15.3  	47  	pici03.jpg 	5       	0.567	0.499	0   	old     	new     
4   	19.2  	48  	pici04.jpg 	lure    	0.583	0.44	0   	old     	new     
5   	22.2  	17  	pico14.jpg 	omit    	0.567	NR  	0   	NR      	old     
6   	25.2  	49  	pici05.jpg 	lure    	0.567	0.55	0   	old     	new     
7   	28.2  	15  	pico23.jpg 	omit    	0.583	0.533	1   	old     	old     
8   	31.2  	7   	pico11.jpg 	realtime	0.567	1   	0   	new     	old     
9   	34.2  	12  	pici44.jpg 	omit    	0.567	1   	0   	new     	old     
10  	37.2  	50  	pici06.jpg 	lure    	0.567	1   	0   	old     	new     
11  	40.2  	51  	pici08.jpg 	lure    	0.567	1   	0   	old     	new     
12  	43.2  	4   	pici20.jpg 	realtime	0.584	0.441	1   	old     	old     
13  	46.2  	11  	pico36.jpg 	omit    	0.583	0.502	0   	new     	old     
14  	49.2  	6   	pici35.jpg 	realtime	0.567	1   	0   	new     	old     
15  	52.2  	13  	pico19.jpg 	omit    	0.567	0.516	0   	new     	old     
16  	55.2  	52  	pici10.jpg 	lure    	0.567	1   	1   	new     	new     
17  	58.2  	9   	pico09.jpg 	realtime	0.567	NR  	0   	NR      	old     
18  	61.2  	53  	pici16.jpg 	lure    	0.567	1   	1   	new     	new     
19  	64.2  	54  	pici21.jpg 	lure    	0.567	1   	0   	old     	new     
20  	67.2  	55  	pici23.jpg 	lure    	0.567	0.502	1   	new     	new     
21  	70.2  	8   	pici27.jpg 	realtime	0.567	1   	0   	new     	old     
22  	73.2  	1   	pico02.jpg 	realtime	0.567	1   	0   	new     	old     
23  	76.2  	56  	pici24.jpg 	lure    	0.567	1   	0   	old     	new     
24  	79.2  	18  	pici39.jpg 	omit    	0.567	0.469	1   	old     	old     
25  	82.2  	57  	pici26.jpg 	lure    	0.567	1   	0   	old     	new     
26  	85.2  	19  	pico35.jpg 	omit    	0.583	0.509	0   	new     	old     
27  	88.2  	58  	pici29.jpg 	lure    	0.567	1   	0   	old     	new     
28  	91.2  	59  	pici30.jpg 	lure    	0.567	1   	0   	old     	new     
29  	94.2  	60  	pici31.jpg 	lure    	0.567	0.402	0   	old     	new     
30  	97.2  	3   	pico20.jpg 	realtime	0.567	NR  	0   	NR      	old     
31  	100.2 	61  	pici32.jpg 	lure    	0.567	1   	0   	old     	new     
32  	103.2 	62  	pici34.jpg 	lure    	0.567	1   	0   	old     	new     
33  	106.2 	10  	pici37.jpg 	realtime	0.567	1   	0   	new     	old     
34  	109.2 	63  	pici36.jpg 	lure    	0.617	0.511	0   	old     	new     
35  	112.2 	20  	pici09.jpg 	omit    	0.567	1   	0   	new     	old     
36  	115.2 	16  	pici17.jpg 	omit    	0.567	1   	1   	old     	old     
37  	118.2 	64  	pici40.jpg 	lure    	0.567	1   	0   	old     	new     
38  	121.2 	2   	pici19.jpg 	realtime	0.567	1   	0   	new     	old     
39  	124.2 	14  	pici13.jpg 	omit    	0.567	NR  	0   	NR      	old     
40  	127.2 	65  	pici41.jpg 	lure    	0.583	0.544	0   	old     	new     
41  	130.2 	66  	pici42.jpg 	lure    	0.567	0.367	1   	new     	new     
42  	133.2 	67  	pico04.jpg 	lure    	0.567	1   	0   	old     	new     
43  	136.2 	5   	pico39.jpg 	realtime	0.567	1   	0   	new     	old     
