trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	23.2  	1   	RAKE      	lure    	0.642	NR  	1   	NR      	NR      
2   	23.9  	2   	MAGAZINE  	lure    	0.517	NR  	1   	NR      	NR      
3   	24.5  	3   	ARCTIC    	lure    	0.429	NR  	1   	NR      	NR      
4   	24.9  	4   	DUST      	lure    	0.414	NR  	1   	NR      	NR      
5   	25.4  	5   	MATCH     	lure    	0.277	NR  	1   	NR      	NR      
6   	25.7  	3   	ARCTIC (repeat 1)	lure    	0.269	NR  	1   	NR      	NR      
7   	26.1  	2   	MAGAZINE (repeat 1)	lure    	0.391	NR  	1   	NR      	NR      
8   	26.5  	4   	DUST (repeat 1)	lure    	0.507	NR  	1   	NR      	NR      
9   	27.1  	1   	RAKE (repeat 1)	lure    	0.282	NR  	1   	NR      	NR      
10  	27.4  	2   	MAGAZINE (repeat 2)	lure    	0.559	NR  	1   	NR      	NR      
11  	28    	6   	TRIPOD    	lure    	0.395	NR  	1   	NR      	NR      
12  	28.5  	7   	PISTOL    	lure    	0.662	NR  	1   	NR      	NR      
13  	29.2  	6   	TRIPOD (repeat 1)	lure    	0.317	NR  	1   	NR      	NR      
14  	29.6  	3   	ARCTIC (repeat 2)	lure    	0.521	NR  	1   	NR      	NR      
15  	30.2  	6   	TRIPOD (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
16  	30.7  	8   	LEMON     	fruit   	0.955	0.624	1   	target  	target  
17  	31.7  	3   	ARCTIC (repeat 3)	lure    	0.367	NR  	1   	NR      	NR      
18  	32.1  	6   	TRIPOD (repeat 3)	lure    	0.446	NR  	1   	NR      	NR      
19  	32.6  	7   	PISTOL (repeat 1)	lure    	0.36	NR  	1   	NR      	NR      
20  	33    	6   	TRIPOD (repeat 4)	lure    	0.444	NR  	1   	NR      	NR      
21  	33.5  	1   	RAKE (repeat 2)	lure    	0.303	NR  	1   	NR      	NR      
22  	33.9  	3   	ARCTIC (repeat 4)	lure    	0.587	NR  	1   	NR      	NR      
23  	34.5  	2   	MAGAZINE (repeat 3)	lure    	0.497	NR  	1   	NR      	NR      
24  	35.1  	6   	TRIPOD (repeat 5)	lure    	0.491	NR  	1   	NR      	NR      
25  	35.6  	3   	ARCTIC (repeat 5)	lure    	0.265	NR  	1   	NR      	NR      
26  	35.9  	6   	TRIPOD (repeat 6)	lure    	0.557	NR  	1   	NR      	NR      
27  	36.5  	2   	MAGAZINE (repeat 4)	lure    	0.574	NR  	1   	NR      	NR      
28  	37.2  	3   	ARCTIC (repeat 6)	lure    	0.518	NR  	1   	NR      	NR      
29  	37.8  	1   	RAKE (repeat 3)	lure    	0.304	NR  	1   	NR      	NR      
30  	38.1  	5   	MATCH (repeat 1)	lure    	0.391	NR  	1   	NR      	NR      
31  	38.6  	7   	PISTOL (repeat 2)	lure    	0.599	NR  	1   	NR      	NR      
32  	39.2  	1   	RAKE (repeat 4)	lure    	0.644	NR  	1   	NR      	NR      
33  	39.9  	2   	MAGAZINE (repeat 5)	lure    	0.618	NR  	1   	NR      	NR      
34  	40.6  	7   	PISTOL (repeat 3)	lure    	0.387	NR  	1   	NR      	NR      
35  	41.1  	1   	RAKE (repeat 5)	lure    	0.579	NR  	1   	NR      	NR      
36  	41.7  	7   	PISTOL (repeat 4)	lure    	0.34	NR  	1   	NR      	NR      
37  	42.1  	3   	ARCTIC (repeat 7)	lure    	0.535	NR  	1   	NR      	NR      
38  	42.7  	7   	PISTOL (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
39  	43.2  	9   	GRAPE     	fruit   	0.955	0.529	1   	target  	target  
40  	44.2  	7   	PISTOL (repeat 6)	lure    	0.646	NR  	1   	NR      	NR      
41  	44.9  	4   	DUST (repeat 2)	lure    	0.539	NR  	1   	NR      	NR      
42  	45.5  	3   	ARCTIC (repeat 8)	lure    	0.414	NR  	1   	NR      	NR      
43  	46    	5   	MATCH (repeat 2)	lure    	0.547	NR  	1   	NR      	NR      
44  	46.6  	4   	DUST (repeat 3)	lure    	0.364	NR  	1   	NR      	NR      
45  	47    	2   	MAGAZINE (repeat 6)	lure    	0.409	NR  	1   	NR      	NR      
46  	47.4  	6   	TRIPOD (repeat 7)	lure    	0.325	NR  	1   	NR      	NR      
47  	47.8  	4   	DUST (repeat 4)	lure    	0.385	NR  	1   	NR      	NR      
48  	48.3  	6   	TRIPOD (repeat 8)	lure    	0.457	NR  	1   	NR      	NR      
49  	48.8  	5   	MATCH (repeat 3)	lure    	0.513	NR  	1   	NR      	NR      
50  	49.3  	1   	RAKE (repeat 6)	lure    	0.577	NR  	1   	NR      	NR      
51  	50    	5   	MATCH (repeat 4)	lure    	0.393	NR  	1   	NR      	NR      
52  	50.4  	6   	TRIPOD (repeat 9)	lure    	0.542	NR  	1   	NR      	NR      
53  	51    	3   	ARCTIC (repeat 9)	lure    	0.414	NR  	1   	NR      	NR      
54  	51.5  	4   	DUST (repeat 5)	lure    	0.358	NR  	1   	NR      	NR      
55  	51.9  	3   	ARCTIC (repeat 10)	lure    	0.403	NR  	1   	NR      	NR      
56  	52.4  	4   	DUST (repeat 6)	lure    	0.321	NR  	1   	NR      	NR      
57  	52.8  	6   	TRIPOD (repeat 10)	lure    	0.412	NR  	1   	NR      	NR      
58  	53.2  	7   	PISTOL (repeat 7)	lure    	0.619	NR  	1   	NR      	NR      
59  	53.9  	2   	MAGAZINE (repeat 7)	lure    	0.275	NR  	1   	NR      	NR      
60  	54.2  	4   	DUST (repeat 7)	lure    	0.465	NR  	1   	NR      	NR      
61  	54.7  	2   	MAGAZINE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
62  	55.2  	1   	RAKE (repeat 7)	lure    	0.483	NR  	1   	NR      	NR      
63  	55.8  	6   	TRIPOD (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
64  	56.3  	10  	RASPBERRY 	fruit   	0.955	0.435	1   	target  	target  
65  	57.3  	5   	MATCH (repeat 5)	lure    	0.317	NR  	1   	NR      	NR      
66  	57.6  	7   	PISTOL (repeat 8)	lure    	0.388	NR  	1   	NR      	NR      
67  	58.1  	2   	MAGAZINE (repeat 9)	lure    	0.461	NR  	1   	NR      	NR      
68  	58.6  	4   	DUST (repeat 8)	lure    	0.431	NR  	1   	NR      	NR      
69  	59.1  	1   	RAKE (repeat 8)	lure    	0.697	NR  	1   	NR      	NR      
70  	59.8  	3   	ARCTIC (repeat 11)	lure    	0.55	NR  	1   	NR      	NR      
71  	60.4  	2   	MAGAZINE (repeat 10)	lure    	0.369	NR  	1   	NR      	NR      
72  	60.9  	5   	MATCH (repeat 6)	lure    	0.352	NR  	1   	NR      	NR      
73  	61.3  	1   	RAKE (repeat 9)	lure    	0.68	NR  	1   	NR      	NR      
74  	62    	6   	TRIPOD (repeat 12)	lure    	0.523	NR  	1   	NR      	NR      
75  	62.6  	4   	DUST (repeat 9)	lure    	0.496	NR  	1   	NR      	NR      
76  	63.2  	7   	PISTOL (repeat 9)	lure    	0.401	NR  	1   	NR      	NR      
77  	63.6  	5   	MATCH (repeat 7)	lure    	0.468	NR  	1   	NR      	NR      
78  	64.1  	6   	TRIPOD (repeat 13)	lure    	0.594	NR  	1   	NR      	NR      
79  	64.8  	1   	RAKE (repeat 10)	lure    	0.551	NR  	1   	NR      	NR      
80  	65.4  	6   	TRIPOD (repeat 14)	lure    	0.419	NR  	1   	NR      	NR      
81  	65.8  	4   	DUST (repeat 10)	lure    	0.435	NR  	1   	NR      	NR      
82  	66.3  	7   	PISTOL (repeat 10)	lure    	0.699	NR  	1   	NR      	NR      
83  	67.1  	5   	MATCH (repeat 8)	lure    	0.337	NR  	1   	NR      	NR      
84  	67.5  	3   	ARCTIC (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
85  	68    	2   	MAGAZINE (repeat 11)	lure    	0.381	NR  	1   	NR      	NR      
86  	68.4  	5   	MATCH (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
87  	68.9  	4   	DUST (repeat 11)	lure    	0.587	NR  	1   	NR      	NR      
88  	69.6  	1   	RAKE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
89  	70.1  	7   	PISTOL (repeat 11)	lure    	0.567	NR  	1   	NR      	NR      
90  	70.7  	4   	DUST (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
91  	71.2  	1   	RAKE (repeat 12)	lure    	0.339	NR  	1   	NR      	NR      
92  	71.6  	7   	PISTOL (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
93  	72.1  	5   	MATCH (repeat 10)	lure    	0.444	NR  	1   	NR      	NR      
94  	72.6  	3   	ARCTIC (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
95  	73.1  	11  	NECTARINE 	fruit   	0.953	0.413	1   	target  	target  
96  	74.1  	7   	PISTOL (repeat 13)	lure    	0.407	NR  	1   	NR      	NR      
97  	74.5  	2   	MAGAZINE (repeat 12)	lure    	0.285	NR  	1   	NR      	NR      
98  	74.9  	3   	ARCTIC (repeat 14)	lure    	0.256	NR  	1   	NR      	NR      
99  	75.2  	6   	TRIPOD (repeat 15)	lure    	0.591	NR  	1   	NR      	NR      
100 	75.8  	5   	MATCH (repeat 11)	lure    	0.597	NR  	1   	NR      	NR      
101 	76.5  	3   	ARCTIC (repeat 15)	lure    	0.362	NR  	1   	NR      	NR      
102 	76.9  	6   	TRIPOD (repeat 16)	lure    	0.465	NR  	1   	NR      	NR      
103 	77.4  	7   	PISTOL (repeat 14)	lure    	0.663	NR  	1   	NR      	NR      
104 	78.1  	3   	ARCTIC (repeat 16)	lure    	0.618	NR  	1   	NR      	NR      
105 	78.8  	7   	PISTOL (repeat 15)	lure    	0.609	NR  	1   	NR      	NR      
106 	79.5  	4   	DUST (repeat 13)	lure    	0.506	NR  	1   	NR      	NR      
107 	80    	1   	RAKE (repeat 13)	lure    	0.529	NR  	1   	NR      	NR      
108 	80.6  	3   	ARCTIC (repeat 17)	lure    	0.616	NR  	1   	NR      	NR      
109 	81.3  	7   	PISTOL (repeat 16)	lure    	0.276	NR  	1   	NR      	NR      
110 	81.6  	6   	TRIPOD (repeat 17)	lure    	0.518	NR  	1   	NR      	NR      
111 	82.2  	1   	RAKE (repeat 14)	lure    	0.62	NR  	1   	NR      	NR      
112 	82.9  	2   	MAGAZINE (repeat 13)	lure    	0.407	NR  	1   	NR      	NR      
