trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	13.3  	1   	TRACK     	lure    	0.478	NR  	1   	NR      	NR      
2   	13.8  	2   	LEVER     	lure    	0.378	NR  	1   	NR      	NR      
3   	14.2  	3   	METAL     	lure    	0.595	NR  	1   	NR      	NR      
4   	14.9  	1   	TRACK (repeat 1)	lure    	0.584	NR  	1   	NR      	NR      
5   	15.5  	4   	BUCKLE    	lure    	0.625	NR  	1   	NR      	NR      
6   	16.2  	5   	ARMOR     	lure    	0.557	NR  	1   	NR      	NR      
7   	16.8  	6   	ARROW     	lure    	0.388	NR  	1   	NR      	NR      
8   	17.2  	2   	LEVER (repeat 1)	lure    	0.406	NR  	1   	NR      	NR      
9   	17.7  	4   	BUCKLE (repeat 1)	lure    	0.499	NR  	1   	NR      	NR      
10  	18.2  	6   	ARROW (repeat 1)	lure    	0.595	NR  	1   	NR      	NR      
11  	18.9  	7   	PAPER     	lure    	0.254	NR  	1   	NR      	NR      
12  	19.2  	1   	TRACK (repeat 2)	lure    	0.324	NR  	1   	NR      	NR      
13  	19.6  	8   	WAGON     	lure    	0.579	NR  	1   	NR      	NR      
14  	20.2  	5   	ARMOR (repeat 1)	lure    	0.409	NR  	1   	NR      	NR      
15  	20.6  	6   	ARROW (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
16  	21.2  	9   	POWDER    	lure    	0.697	NR  	1   	NR      	NR      
17  	21.9  	2   	LEVER (repeat 2)	lure    	0.456	NR  	1   	NR      	NR      
18  	22.4  	10  	CART      	lure    	0.557	NR  	1   	NR      	NR      
19  	23    	3   	METAL (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
20  	23.5  	10  	CART (repeat 1)	lure    	0.663	NR  	1   	NR      	NR      
21  	24.3  	6   	ARROW (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
22  	24.8  	11  	STAPLE    	lure    	0.276	NR  	1   	NR      	NR      
23  	25.1  	3   	METAL (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
24  	25.6  	12  	TAPE      	lure    	0.635	NR  	1   	NR      	NR      
25  	26.3  	1   	TRACK (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
26  	26.8  	13  	PAINT     	lure    	0.35	NR  	1   	NR      	NR      
27  	27.3  	1   	TRACK (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
28  	27.8  	5   	ARMOR (repeat 2)	lure    	0.68	NR  	1   	NR      	NR      
29  	28.5  	7   	PAPER (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
30  	29    	3   	METAL (repeat 3)	lure    	0.255	NR  	1   	NR      	NR      
31  	29.3  	7   	PAPER (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
32  	29.8  	1   	TRACK (repeat 5)	lure    	0.307	NR  	1   	NR      	NR      
33  	30.2  	3   	METAL (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
34  	30.7  	14  	BANANA    	fruit   	0.952	0.512	1   	target  	target  
35  	31.7  	9   	POWDER (repeat 1)	lure    	0.536	NR  	1   	NR      	NR      
36  	32.3  	7   	PAPER (repeat 3)	lure    	0.656	NR  	1   	NR      	NR      
37  	33    	3   	METAL (repeat 5)	lure    	0.378	NR  	1   	NR      	NR      
38  	33.4  	1   	TRACK (repeat 6)	lure    	0.493	NR  	1   	NR      	NR      
39  	34    	15  	SAWDUST   	lure    	0.347	NR  	1   	NR      	NR      
40  	34.4  	3   	METAL (repeat 6)	lure    	0.696	NR  	1   	NR      	NR      
41  	35.1  	16  	BUBBLE    	lure    	0.58	NR  	1   	NR      	NR      
42  	35.8  	2   	LEVER (repeat 3)	lure    	0.543	NR  	1   	NR      	NR      
43  	36.4  	17  	TEAR      	lure    	0.375	NR  	1   	NR      	NR      
44  	36.8  	4   	BUCKLE (repeat 2)	lure    	0.294	NR  	1   	NR      	NR      
45  	37.2  	1   	TRACK (repeat 7)	lure    	0.663	NR  	1   	NR      	NR      
46  	37.9  	11  	STAPLE (repeat 1)	lure    	0.663	NR  	1   	NR      	NR      
47  	38.6  	9   	POWDER (repeat 2)	lure    	0.574	NR  	1   	NR      	NR      
48  	39.3  	15  	SAWDUST (repeat 1)	lure    	0.558	NR  	1   	NR      	NR      
49  	39.9  	17  	TEAR (repeat 1)	lure    	0.393	NR  	1   	NR      	NR      
50  	40.4  	5   	ARMOR (repeat 3)	lure    	0.343	NR  	1   	NR      	NR      
51  	40.8  	6   	ARROW (repeat 4)	lure    	0.371	NR  	1   	NR      	NR      
52  	41.2  	13  	PAINT (repeat 1)	lure    	0.336	NR  	1   	NR      	NR      
53  	41.6  	15  	SAWDUST (repeat 2)	lure    	0.415	NR  	1   	NR      	NR      
54  	42.1  	13  	PAINT (repeat 2)	lure    	0.396	NR  	1   	NR      	NR      
55  	42.6  	9   	POWDER (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
56  	43.1  	18  	BLACKBERRY	fruit   	0.95	0.513	1   	target  	target  
57  	44.1  	1   	TRACK (repeat 8)	lure    	0.529	NR  	1   	NR      	NR      
58  	44.7  	5   	ARMOR (repeat 4)	lure    	0.662	NR  	1   	NR      	NR      
59  	45.4  	9   	POWDER (repeat 4)	lure    	0.327	NR  	1   	NR      	NR      
60  	45.8  	1   	TRACK (repeat 9)	lure    	0.674	NR  	1   	NR      	NR      
61  	46.5  	7   	PAPER (repeat 4)	lure    	0.26	NR  	1   	NR      	NR      
62  	46.9  	10  	CART (repeat 2)	lure    	0.67	NR  	1   	NR      	NR      
63  	47.6  	5   	ARMOR (repeat 5)	lure    	0.683	NR  	1   	NR      	NR      
64  	48.4  	2   	LEVER (repeat 4)	lure    	0.262	NR  	1   	NR      	NR      
65  	48.7  	10  	CART (repeat 3)	lure    	0.609	NR  	1   	NR      	NR      
66  	49.4  	1   	TRACK (repeat 10)	lure    	0.67	NR  	1   	NR      	NR      
67  	50.1  	10  	CART (repeat 4)	lure    	0.653	NR  	1   	NR      	NR      
68  	50.8  	4   	BUCKLE (repeat 3)	lure    	0.255	NR  	1   	NR      	NR      
69  	51.2  	16  	BUBBLE (repeat 1)	lure    	0.675	NR  	1   	NR      	NR      
70  	51.9  	11  	STAPLE (repeat 2)	lure    	0.255	NR  	1   	NR      	NR      
71  	52.2  	13  	PAINT (repeat 3)	lure    	0.373	NR  	1   	NR      	NR      
72  	52.7  	17  	TEAR (repeat 2)	lure    	0.584	NR  	1   	NR      	NR      
73  	53.3  	10  	CART (repeat 5)	lure    	0.412	NR  	1   	NR      	NR      
74  	53.8  	15  	SAWDUST (repeat 3)	lure    	0.348	NR  	1   	NR      	NR      
75  	54.2  	10  	CART (repeat 6)	lure    	0.599	NR  	1   	NR      	NR      
76  	54.9  	5   	ARMOR (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
77  	55.4  	10  	CART (repeat 7)	lure    	0.509	NR  	1   	NR      	NR      
78  	56    	7   	PAPER (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
79  	56.5  	13  	PAINT (repeat 4)	lure    	0.695	NR  	1   	NR      	NR      
80  	57.3  	2   	LEVER (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
81  	57.8  	19  	MANGO     	fruit   	0.95	0.514	1   	target  	target  
82  	58.9  	17  	TEAR (repeat 3)	lure    	0.69	NR  	1   	NR      	NR      
83  	59.6  	9   	POWDER (repeat 5)	lure    	0.264	NR  	1   	NR      	NR      
84  	60    	1   	TRACK (repeat 11)	lure    	0.256	NR  	1   	NR      	NR      
85  	60.3  	4   	BUCKLE (repeat 4)	lure    	0.596	NR  	1   	NR      	NR      
86  	61    	3   	METAL (repeat 7)	lure    	0.569	NR  	1   	NR      	NR      
87  	61.6  	6   	ARROW (repeat 5)	lure    	0.384	NR  	1   	NR      	NR      
88  	62.1  	15  	SAWDUST (repeat 4)	lure    	0.269	NR  	1   	NR      	NR      
89  	62.4  	17  	TEAR (repeat 4)	lure    	0.607	NR  	1   	NR      	NR      
90  	63.1  	9   	POWDER (repeat 6)	lure    	0.33	NR  	1   	NR      	NR      
91  	63.5  	5   	ARMOR (repeat 7)	lure    	0.639	NR  	1   	NR      	NR      
92  	64.2  	7   	PAPER (repeat 6)	lure    	0.503	NR  	1   	NR      	NR      
93  	64.8  	5   	ARMOR (repeat 8)	lure    	0.327	NR  	1   	NR      	NR      
94  	65.2  	8   	WAGON (repeat 1)	lure    	0.657	NR  	1   	NR      	NR      
95  	66    	15  	SAWDUST (repeat 5)	lure    	0.298	NR  	1   	NR      	NR      
96  	66.4  	12  	TAPE (repeat 1)	lure    	0.512	NR  	1   	NR      	NR      
97  	66.9  	15  	SAWDUST (repeat 6)	lure    	0.635	NR  	1   	NR      	NR      
98  	67.7  	13  	PAINT (repeat 5)	lure    	0.663	NR  	1   	NR      	NR      
99  	68.4  	10  	CART (repeat 8)	lure    	0.5 	NR  	1   	NR      	NR      
100 	69    	5   	ARMOR (repeat 9)	lure    	0.392	NR  	1   	NR      	NR      
101 	69.5  	2   	LEVER (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
102 	70    	1   	TRACK (repeat 12)	lure    	0.483	NR  	1   	NR      	NR      
103 	70.6  	8   	WAGON (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
104 	71.1  	1   	TRACK (repeat 13)	lure    	0.303	NR  	1   	NR      	NR      
105 	71.5  	10  	CART (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
106 	72    	12  	TAPE (repeat 2)	lure    	0.611	NR  	1   	NR      	NR      
107 	72.7  	2   	LEVER (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
108 	73.3  	20  	NECTARINE 	fruit   	0.951	0.714	1   	target  	target  
109 	74.3  	1   	TRACK (repeat 14)	lure    	0.283	NR  	1   	NR      	NR      
110 	74.7  	9   	POWDER (repeat 7)	lure    	0.66	NR  	1   	NR      	NR      
111 	75.4  	12  	TAPE (repeat 3)	lure    	0.439	NR  	1   	NR      	NR      
112 	75.9  	7   	PAPER (repeat 7)	lure    	0.635	NR  	1   	NR      	NR      
113 	76.7  	17  	TEAR (repeat 5)	lure    	0.299	NR  	1   	NR      	NR      
114 	77    	13  	PAINT (repeat 6)	lure    	0.561	NR  	1   	NR      	NR      
115 	77.7  	5   	ARMOR (repeat 10)	lure    	0.256	NR  	1   	NR      	NR      
116 	78    	4   	BUCKLE (repeat 5)	lure    	0.301	NR  	1   	NR      	NR      
117 	78.4  	1   	TRACK (repeat 15)	lure    	0.635	NR  	1   	NR      	NR      
118 	79.1  	2   	LEVER (repeat 8)	lure    	0.318	NR  	1   	NR      	NR      
119 	79.5  	15  	SAWDUST (repeat 7)	lure    	0.589	NR  	1   	NR      	NR      
120 	80.2  	12  	TAPE (repeat 4)	lure    	0.687	NR  	1   	NR      	NR      
121 	80.9  	16  	BUBBLE (repeat 2)	lure    	0.387	NR  	1   	NR      	NR      
122 	81.4  	15  	SAWDUST (repeat 8)	lure    	0.372	NR  	1   	NR      	NR      
123 	81.9  	1   	TRACK (repeat 16)	lure    	0.458	NR  	1   	NR      	NR      
124 	82.4  	8   	WAGON (repeat 3)	lure    	0.359	NR  	1   	NR      	NR      
125 	82.9  	4   	BUCKLE (repeat 6)	lure    	0.629	NR  	1   	NR      	NR      
126 	83.6  	2   	LEVER (repeat 9)	lure    	0.455	NR  	1   	NR      	NR      
127 	84.1  	12  	TAPE (repeat 5)	lure    	0.559	NR  	1   	NR      	NR      
128 	84.7  	2   	LEVER (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
129 	85.3  	1   	TRACK (repeat 17)	lure    	0.537	NR  	1   	NR      	NR      
130 	85.9  	13  	PAINT (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
131 	86.5  	4   	BUCKLE (repeat 7)	lure    	0.428	NR  	1   	NR      	NR      
132 	87    	2   	LEVER (repeat 11)	lure    	0.452	NR  	1   	NR      	NR      
133 	87.5  	16  	BUBBLE (repeat 3)	lure    	0.491	NR  	1   	NR      	NR      
134 	88.1  	7   	PAPER (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
135 	88.6  	12  	TAPE (repeat 6)	lure    	0.55	NR  	1   	NR      	NR      
136 	89.2  	9   	POWDER (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
137 	89.8  	5   	ARMOR (repeat 11)	lure    	0.565	NR  	1   	NR      	NR      
138 	90.4  	16  	BUBBLE (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
139 	91    	17  	TEAR (repeat 6)	lure    	0.446	NR  	1   	NR      	NR      
140 	91.5  	15  	SAWDUST (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
141 	92.1  	1   	TRACK (repeat 18)	lure    	0.296	NR  	1   	NR      	NR      
142 	92.4  	3   	METAL (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
143 	93    	12  	TAPE (repeat 7)	lure    	0.533	NR  	1   	NR      	NR      
144 	93.6  	3   	METAL (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
145 	94.1  	14  	BANANA (repeat 1)	fruit   	0.951	0.535	1   	target  	target  
146 	95.2  	12  	TAPE (repeat 8)	lure    	0.343	NR  	1   	NR      	NR      
147 	95.6  	9   	POWDER (repeat 9)	lure    	0.368	NR  	1   	NR      	NR      
148 	96.1  	8   	WAGON (repeat 4)	lure    	0.256	NR  	1   	NR      	NR      
149 	96.4  	11  	STAPLE (repeat 3)	lure    	0.257	NR  	1   	NR      	NR      
150 	96.8  	7   	PAPER (repeat 9)	lure    	0.446	NR  	1   	NR      	NR      
151 	97.3  	3   	METAL (repeat 10)	lure    	0.602	NR  	1   	NR      	NR      
152 	98    	16  	BUBBLE (repeat 5)	lure    	0.423	NR  	1   	NR      	NR      
153 	98.6  	1   	TRACK (repeat 19)	lure    	0.663	NR  	1   	NR      	NR      
154 	99.3  	4   	BUCKLE (repeat 8)	lure    	0.612	NR  	1   	NR      	NR      
155 	100   	7   	PAPER (repeat 10)	lure    	0.292	NR  	1   	NR      	NR      
156 	100.4 	16  	BUBBLE (repeat 6)	lure    	0.485	NR  	1   	NR      	NR      
157 	101   	17  	TEAR (repeat 7)	lure    	0.658	NR  	1   	NR      	NR      
158 	101.7 	3   	METAL (repeat 11)	lure    	0.555	NR  	1   	NR      	NR      
159 	102.4 	6   	ARROW (repeat 6)	lure    	0.682	NR  	1   	NR      	NR      
160 	103.2 	13  	PAINT (repeat 8)	lure    	0.641	NR  	1   	NR      	NR      
161 	103.9 	5   	ARMOR (repeat 12)	lure    	0.68	NR  	1   	NR      	NR      
162 	104.7 	8   	WAGON (repeat 5)	lure    	0.279	NR  	1   	NR      	NR      
163 	105   	4   	BUCKLE (repeat 9)	lure    	0.572	NR  	1   	NR      	NR      
164 	105.7 	5   	ARMOR (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
165 	106.2 	13  	PAINT (repeat 9)	lure    	0.468	NR  	1   	NR      	NR      
166 	106.8 	16  	BUBBLE (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
167 	107.4 	1   	TRACK (repeat 20)	lure    	0.475	NR  	1   	NR      	NR      
168 	107.9 	15  	SAWDUST (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
169 	108.5 	6   	ARROW (repeat 7)	lure    	0.647	NR  	1   	NR      	NR      
170 	109.2 	4   	BUCKLE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
171 	109.8 	9   	POWDER (repeat 10)	lure    	0.361	NR  	1   	NR      	NR      
172 	110.3 	8   	WAGON (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
173 	110.8 	17  	TEAR (repeat 8)	lure    	0.469	NR  	1   	NR      	NR      
174 	111.4 	8   	WAGON (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
175 	111.9 	21  	CRANBERRY 	fruit   	0.95	0.544	1   	target  	target  
176 	113   	3   	METAL (repeat 12)	lure    	0.431	NR  	1   	NR      	NR      
177 	113.5 	1   	TRACK (repeat 21)	lure    	0.685	NR  	1   	NR      	NR      
178 	114.3 	17  	TEAR (repeat 9)	lure    	0.404	NR  	1   	NR      	NR      
179 	114.8 	10  	CART (repeat 10)	lure    	0.605	NR  	1   	NR      	NR      
180 	115.5 	12  	TAPE (repeat 9)	lure    	0.43	NR  	1   	NR      	NR      
181 	116   	6   	ARROW (repeat 8)	lure    	0.688	NR  	1   	NR      	NR      
182 	116.8 	13  	PAINT (repeat 10)	lure    	0.579	NR  	1   	NR      	NR      
183 	117.5 	16  	BUBBLE (repeat 8)	lure    	0.68	NR  	1   	NR      	NR      
184 	118.2 	4   	BUCKLE (repeat 11)	lure    	0.364	NR  	1   	NR      	NR      
185 	118.7 	1   	TRACK (repeat 22)	lure    	0.692	NR  	1   	NR      	NR      
186 	119.5 	10  	CART (repeat 11)	lure    	0.644	NR  	1   	NR      	NR      
187 	120.2 	5   	ARMOR (repeat 14)	lure    	0.486	NR  	1   	NR      	NR      
188 	120.8 	9   	POWDER (repeat 11)	lure    	0.387	NR  	1   	NR      	NR      
189 	121.3 	8   	WAGON (repeat 8)	lure    	0.368	NR  	1   	NR      	NR      
190 	121.8 	2   	LEVER (repeat 12)	lure    	0.344	NR  	1   	NR      	NR      
191 	122.2 	12  	TAPE (repeat 10)	lure    	0.533	NR  	1   	NR      	NR      
192 	122.9 	9   	POWDER (repeat 12)	lure    	0.305	NR  	1   	NR      	NR      
193 	123.3 	17  	TEAR (repeat 10)	lure    	0.402	NR  	1   	NR      	NR      
194 	123.8 	1   	TRACK (repeat 23)	lure    	0.458	NR  	1   	NR      	NR      
195 	124.4 	21  	CRANBERRY (repeat 1)	fruit   	0.953	0.542	1   	target  	target  
196 	125.4 	12  	TAPE (repeat 11)	lure    	0.429	NR  	1   	NR      	NR      
197 	126   	9   	POWDER (repeat 13)	lure    	0.453	NR  	1   	NR      	NR      
198 	126.5 	17  	TEAR (repeat 11)	lure    	0.458	NR  	1   	NR      	NR      
199 	127.1 	16  	BUBBLE (repeat 9)	lure    	0.386	NR  	1   	NR      	NR      
200 	127.6 	6   	ARROW (repeat 9)	lure    	0.343	NR  	1   	NR      	NR      
201 	128   	17  	TEAR (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
202 	128.6 	13  	PAINT (repeat 11)	lure    	0.587	NR  	1   	NR      	NR      
203 	129.3 	8   	WAGON (repeat 9)	lure    	0.431	NR  	1   	NR      	NR      
204 	129.9 	2   	LEVER (repeat 13)	lure    	0.417	NR  	1   	NR      	NR      
205 	130.4 	11  	STAPLE (repeat 4)	lure    	0.424	NR  	1   	NR      	NR      
206 	130.9 	12  	TAPE (repeat 12)	lure    	0.335	NR  	1   	NR      	NR      
207 	131.4 	8   	WAGON (repeat 10)	lure    	0.532	NR  	1   	NR      	NR      
208 	132   	15  	SAWDUST (repeat 11)	lure    	0.574	NR  	1   	NR      	NR      
209 	132.7 	8   	WAGON (repeat 11)	lure    	0.459	NR  	1   	NR      	NR      
210 	133.3 	4   	BUCKLE (repeat 12)	lure    	0.327	NR  	1   	NR      	NR      
211 	133.7 	11  	STAPLE (repeat 5)	lure    	0.619	NR  	1   	NR      	NR      
212 	134.4 	8   	WAGON (repeat 12)	lure    	0.519	NR  	1   	NR      	NR      
213 	135   	17  	TEAR (repeat 13)	lure    	0.651	NR  	1   	NR      	NR      
214 	135.8 	5   	ARMOR (repeat 15)	lure    	0.409	NR  	1   	NR      	NR      
215 	136.3 	16  	BUBBLE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
216 	136.9 	22  	LIME      	fruit   	0.95	0.561	1   	target  	target  
217 	138   	17  	TEAR (repeat 14)	lure    	0.569	NR  	1   	NR      	NR      
218 	138.6 	8   	WAGON (repeat 13)	lure    	0.579	NR  	1   	NR      	NR      
219 	139.3 	12  	TAPE (repeat 13)	lure    	0.498	NR  	1   	NR      	NR      
220 	140   	6   	ARROW (repeat 10)	lure    	0.504	NR  	1   	NR      	NR      
221 	140.6 	12  	TAPE (repeat 14)	lure    	0.323	NR  	1   	NR      	NR      
222 	141   	5   	ARMOR (repeat 16)	lure    	0.696	NR  	1   	NR      	NR      
223 	141.8 	4   	BUCKLE (repeat 13)	lure    	0.323	NR  	1   	NR      	NR      
224 	142.3 	11  	STAPLE (repeat 6)	lure    	0.296	NR  	1   	NR      	NR      
225 	142.7 	6   	ARROW (repeat 11)	lure    	0.296	NR  	1   	NR      	NR      
226 	143.1 	1   	TRACK (repeat 24)	lure    	0.484	NR  	1   	NR      	NR      
227 	143.7 	15  	SAWDUST (repeat 12)	lure    	0.282	NR  	1   	NR      	NR      
228 	144.1 	9   	POWDER (repeat 14)	lure    	0.301	NR  	1   	NR      	NR      
229 	144.5 	12  	TAPE (repeat 15)	lure    	0.638	NR  	1   	NR      	NR      
230 	145.3 	4   	BUCKLE (repeat 14)	lure    	0.479	NR  	1   	NR      	NR      
231 	145.8 	6   	ARROW (repeat 12)	lure    	0.262	NR  	1   	NR      	NR      
232 	146.2 	7   	PAPER (repeat 11)	lure    	0.699	NR  	1   	NR      	NR      
233 	147   	5   	ARMOR (repeat 17)	lure    	0.303	NR  	1   	NR      	NR      
234 	147.4 	6   	ARROW (repeat 13)	lure    	0.565	NR  	1   	NR      	NR      
235 	148.1 	12  	TAPE (repeat 16)	lure    	0.381	NR  	1   	NR      	NR      
236 	148.5 	5   	ARMOR (repeat 18)	lure    	0.69	NR  	1   	NR      	NR      
