trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.7   	30  	EASEL     	localizer	3.452	1.383	1   	2+ details	2+ details
2   	20.7  	33  	PIPE      	localizer	3.451	2.551	1   	1 detail	1 detail
3   	32.7  	32  	DRILL     	localizer	3.45	2.119	1   	1 detail	1 detail
4   	44.7  	40  	NOTE      	localizer	3.45	1.672	1   	generic 	generic 
5   	56.7  	41  	RADIO     	localizer	3.451	1.176	1   	2+ details	2+ details
6   	68.7  	37  	CLUB      	localizer	3.451	1.448	1   	full    	full    
7   	80.7  	31  	PYRAMID   	localizer	3.45	1.552	1   	1 detail	1 detail
8   	92.7  	29  	BROOM     	localizer	3.45	1.552	1   	2+ details	2+ details
9   	104.7 	44  	PLANK     	localizer	3.451	1.648	1   	full    	full    
10  	116.7 	34  	IRON      	localizer	3.451	1.568	1   	full    	full    
11  	128.7 	35  	ACRE      	localizer	3.45	1.641	1   	1 detail	1 detail
12  	140.7 	43  	BASKET    	localizer	3.45	2.4 	1   	2+ details	2+ details
13  	152.7 	39  	RATTLE    	localizer	3.45	1.769	1   	full    	full    
14  	164.7 	38  	SIGN      	localizer	3.45	1.697	1   	full    	full    
15  	176.7 	42  	FLOOD     	localizer	3.45	1.705	1   	full    	full    
16  	188.7 	36  	CHISEL    	localizer	3.451	1.857	1   	1 detail	1 detail
