trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	65.9  	43  	BASKET    	targ_easy	1.951	1.519	1   	target  	target  
2   	107.9 	39  	RATTLE    	targ_hard	1.95	1.391	1   	target  	target  
3   	149.9 	45  	SAWDUST   	lure_easy	1.951	0.911	1   	non-target	non-target
4   	191.9 	46  	BUCKLE    	lure_hard	1.95	1.008	0   	non-target	target  
5   	233.9 	47  	TAPE      	lure_easy	1.951	1.679	1   	target  	target  
6   	275.9 	48  	PAPER     	lure_hard	1.95	0.824	1   	target  	target  
7   	317.9 	29  	BROOM     	targ_easy	1.95	1.537	1   	non-target	non-target
8   	359.9 	34  	IRON      	targ_hard	1.95	0.864	0   	non-target	target  
9   	401.9 	35  	ACRE      	targ_hard	1.95	0.865	0   	non-target	target  
10  	443.9 	42  	FLOOD     	targ_easy	1.95	1.225	1   	target  	target  
11  	485.9 	49  	METAL     	lure_easy	1.951	0.993	1   	non-target	non-target
12  	527.9 	50  	LEVER     	lure_hard	1.95	0.883	0   	non-target	target  
13  	569.9 	51  	PAINT     	lure_hard	1.95	0.93	0   	target  	non-target
14  	611.9 	30  	EASEL     	targ_hard	1.951	0.995	1   	target  	target  
15  	653.9 	37  	CLUB      	targ_easy	1.95	1.372	1   	target  	target  
16  	695.9 	52  	WAGON     	lure_easy	1.95	0.987	1   	non-target	non-target
17  	737.9 	53  	CART      	lure_easy	1.951	0.995	1   	non-target	non-target
18  	779.9 	54  	ARROW     	lure_hard	1.95	0.884	0   	target  	non-target
19  	821.9 	40  	NOTE      	targ_easy	1.95	0.972	1   	non-target	non-target
20  	863.9 	32  	DRILL     	targ_hard	1.951	1.549	1   	target  	target  
21  	905.9 	36  	CHISEL    	targ_easy	1.95	0.973	1   	non-target	non-target
22  	947.9 	55  	TRACK     	lure_easy	1.95	1.437	1   	non-target	non-target
23  	989.9 	56  	BUBBLE    	lure_hard	1.95	0.878	1   	non-target	non-target
24  	1031.9	41  	RADIO     	targ_hard	1.95	1.118	1   	target  	target  
25  	1073.9	57  	TEAR      	lure_easy	1.951	1.102	1   	target  	target  
26  	1115.9	44  	PLANK     	targ_hard	1.95	1.127	1   	target  	target  
27  	1157.9	31  	PYRAMID   	targ_easy	1.951	1.487	1   	target  	target  
28  	1199.9	58  	ARMOR     	lure_hard	1.95	0.936	0   	non-target	target  
29  	1241.9	59  	POWDER    	lure_hard	1.95	0.944	1   	non-target	non-target
30  	1283.9	38  	SIGN      	targ_hard	1.95	1.04	1   	non-target	non-target
31  	1325.9	33  	PIPE      	targ_easy	1.951	0.865	1   	non-target	non-target
32  	1367.9	60  	STAPLE    	lure_easy	1.951	1.049	1   	target  	target  
