trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44.1  	2   	ATLAS     	realtime	3.951	3.341	0   	no image	1 detail, 2+ details, full
2   	84.1  	17  	TART      	omit    	3.95	2.142	0   	generic 	1 detail, 2+ details, full
3   	124.1 	11  	CHROME    	omit    	3.95	3.534	1   	1 detail	1 detail, 2+ details, full
4   	164.1 	3   	BOTTLE    	realtime	3.953	NR  	0   	NR      	1 detail, 2+ details, full
5   	204.1 	12  	PHONE     	omit    	3.951	2.727	1   	2+ details	1 detail, 2+ details, full
6   	244.1 	7   	POLISH    	realtime	3.951	1.567	1   	2+ details	1 detail, 2+ details, full
7   	284.1 	15  	BRASS     	omit    	3.951	2.471	0   	no image	1 detail, 2+ details, full
8   	324.1 	4   	PLANET    	realtime	3.951	3.44	1   	full    	1 detail, 2+ details, full
9   	364.1 	5   	SHOVEL    	realtime	3.95	1.736	1   	1 detail	1 detail, 2+ details, full
10  	404.1 	16  	MALLET    	omit    	3.954	NR  	0   	NR      	1 detail, 2+ details, full
11  	444.1 	10  	MAGNET    	realtime	3.951	0.913	0   	no image	1 detail, 2+ details, full
12  	484.1 	20  	FRAME     	omit    	3.951	1.337	1   	full    	1 detail, 2+ details, full
13  	524.1 	14  	RAVINE    	omit    	3.951	0.488	0   	generic 	1 detail, 2+ details, full
14  	564.1 	1   	MOON      	realtime	3.95	0.61	0   	no image	1 detail, 2+ details, full
15  	604.1 	19  	CONE      	omit    	3.952	0.866	0   	no image	1 detail, 2+ details, full
16  	644.1 	9   	DOME      	realtime	3.951	1.435	1   	1 detail	1 detail, 2+ details, full
17  	684.1 	18  	SANDPAPER 	omit    	3.95	0.523	0   	no image	1 detail, 2+ details, full
18  	724.1 	6   	HURDLE    	realtime	3.951	1.956	1   	1 detail	1 detail, 2+ details, full
19  	764.1 	13  	APRON     	omit    	3.95	1.204	1   	1 detail	1 detail, 2+ details, full
20  	804.1 	8   	ROPE      	realtime	3.951	1.18	0   	generic 	1 detail, 2+ details, full
