trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	66.3  	8   	ROPE      	rt-targ 	1.95	1.208	1   	target  	target  
2   	108.3 	2   	ATLAS     	rt-targ 	1.95	1.304	1   	target  	target  
3   	150.3 	6   	HURDLE    	rt-targ 	1.951	NR  	0   	NR      	non-target
4   	192.3 	9   	DOME      	rt-targ 	1.951	1.128	1   	target  	target  
5   	234.3 	10  	MAGNET    	rt-targ 	1.95	1.009	1   	target  	target  
6   	276.3 	1   	MOON      	rt-targ 	1.951	1.009	1   	target  	target  
7   	318.3 	3   	BOTTLE    	rt-targ 	1.95	1.17	1   	target  	target  
8   	360.3 	7   	POLISH    	rt-targ 	1.951	0.706	1   	non-target	non-target
9   	402.3 	4   	PLANET    	rt-targ 	1.95	1.371	1   	non-target	non-target
10  	444.3 	5   	SHOVEL    	rt-targ 	1.95	1.059	1   	target  	target  
