trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	42.3  	11  	CHROME    	omit    	3.95	1.361	0   	generic 	1 detail, 2+ details, full
2   	82.3  	8   	ROPE      	realtime	3.951	2.113	0   	generic 	1 detail, 2+ details, full
3   	122.3 	9   	DOME      	realtime	3.95	1.85	1   	2+ details	1 detail, 2+ details, full
4   	162.3 	13  	APRON     	omit    	3.95	1.37	1   	1 detail	1 detail, 2+ details, full
5   	202.3 	10  	MAGNET    	realtime	3.951	0.794	0   	no image	1 detail, 2+ details, full
6   	242.3 	15  	BRASS     	omit    	3.95	2.995	0   	generic 	1 detail, 2+ details, full
7   	282.3 	4   	PLANET    	realtime	3.951	0.643	1   	full    	1 detail, 2+ details, full
8   	322.3 	20  	FRAME     	omit    	3.95	1.187	1   	full    	1 detail, 2+ details, full
9   	362.3 	3   	BOTTLE    	realtime	3.951	0.852	0   	generic 	1 detail, 2+ details, full
10  	402.3 	19  	CONE      	omit    	3.95	2.14	0   	generic 	1 detail, 2+ details, full
11  	442.3 	5   	SHOVEL    	realtime	3.95	2.157	1   	1 detail	1 detail, 2+ details, full
12  	482.3 	18  	SANDPAPER 	omit    	3.951	0.421	0   	no image	1 detail, 2+ details, full
13  	522.3 	12  	PHONE     	omit    	3.95	1.685	1   	full    	1 detail, 2+ details, full
14  	562.3 	6   	HURDLE    	realtime	3.951	1.558	1   	2+ details	1 detail, 2+ details, full
15  	602.3 	7   	POLISH    	realtime	3.95	1.263	1   	full    	1 detail, 2+ details, full
16  	642.3 	17  	TART      	omit    	3.95	1.598	1   	1 detail	1 detail, 2+ details, full
17  	682.3 	1   	MOON      	realtime	3.951	0.934	0   	no image	1 detail, 2+ details, full
18  	722.3 	14  	RAVINE    	omit    	3.951	2.695	0   	no image	1 detail, 2+ details, full
19  	762.3 	16  	MALLET    	omit    	3.95	1.095	0   	generic 	1 detail, 2+ details, full
20  	802.3 	2   	ATLAS     	realtime	3.95	0.375	0   	no image	1 detail, 2+ details, full
