trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.9   	27  	ESSAY     	stair   	3.452	NR  	0   	NR      	2+ details
2   	40.2  	22  	CYCLONE   	stair   	3.455	0.95	1   	2+ details	2+ details
3   	55.6  	28  	JEEP      	stair   	3.451	NR  	0   	NR      	2+ details
4   	75.8  	23  	HANDLE    	stair   	3.455	1.221	1   	generic 	generic 
5   	87.8  	24  	FOAM      	stair   	3.455	2.571	1   	full    	full    
6   	99.8  	25  	HOSE      	stair   	3.452	0.954	1   	2+ details	2+ details
7   	111.8 	26  	ELBOW     	stair   	3.456	1.272	1   	full    	full    
8   	123.8 	21  	BARREL    	stair   	3.456	1.262	1   	1 detail	1 detail
9   	135.8 	27  	ESSAY (repeat 1)	stair   	3.455	1.412	1   	2+ details	2+ details
10  	147.7 	28  	JEEP (repeat 1)	stair   	3.455	1.514	1   	1 detail	1 detail
