trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.2  	27  	ESSAY     	target  	1.955	0.975	1   	non-target	non-target
2   	76.2  	27  	ESSAY (repeat 1)	target  	1.955	0.853	0   	non-target	target  
3   	118.2 	25  	HOSE      	target  	1.956	0.731	1   	non-target	non-target
4   	160.2 	28  	JEEP      	target  	1.951	1.502	1   	target  	target  
5   	202.2 	21  	BARREL    	target  	1.955	1.164	1   	target  	target  
6   	332.3 	25  	HOSE (repeat 1)	target  	1.955	1.076	0   	non-target	target  
7   	374.4 	22  	CYCLONE   	target  	1.952	0.938	1   	non-target	non-target
8   	416.4 	22  	CYCLONE (repeat 1)	target  	1.956	1.032	1   	target  	target  
9   	458.4 	27  	ESSAY (repeat 2)	target  	1.955	1.055	1   	target  	target  
10  	500.4 	22  	CYCLONE (repeat 2)	target  	1.956	1.045	1   	non-target	non-target
11  	544.8 	24  	FOAM      	target  	1.955	0.928	1   	non-target	non-target
12  	586.8 	23  	HANDLE    	target  	1.951	1.085	1   	target  	target  
13  	628.8 	27  	ESSAY (repeat 3)	target  	1.955	1.003	1   	target  	target  
14  	670.8 	21  	BARREL (repeat 1)	target  	1.953	0.991	1   	target  	target  
15  	712.8 	23  	HANDLE (repeat 1)	target  	1.953	0.861	1   	target  	target  
16  	756.6 	26  	ELBOW     	target  	1.955	0.91	1   	non-target	non-target
17  	798.6 	28  	JEEP (repeat 1)	target  	1.955	0.974	1   	target  	target  
18  	840.6 	28  	JEEP (repeat 2)	target  	1.956	1.156	1   	target  	target  
19  	882.6 	28  	JEEP (repeat 3)	target  	1.956	0.898	1   	target  	target  
20  	924.6 	21  	BARREL (repeat 2)	target  	1.952	0.806	1   	target  	target  
21  	1034  	26  	ELBOW (repeat 1)	target  	1.955	1.175	1   	target  	target  
22  	1076  	22  	CYCLONE (repeat 3)	target  	1.955	0.909	1   	non-target	non-target
23  	1118  	25  	HOSE (repeat 2)	target  	1.951	0.93	0   	non-target	target  
24  	1160  	25  	HOSE (repeat 3)	target  	1.955	0.877	1   	non-target	non-target
25  	1202  	26  	ELBOW (repeat 2)	target  	1.956	1.046	1   	non-target	non-target
26  	1272.3	22  	CYCLONE (repeat 4)	target  	1.955	0.873	0   	non-target	target  
27  	1314.3	22  	CYCLONE (repeat 5)	target  	1.955	0.815	1   	non-target	non-target
28  	1356.3	21  	BARREL (repeat 3)	target  	1.951	0.86	1   	non-target	non-target
29  	1398.3	24  	FOAM (repeat 1)	target  	1.951	0.826	1   	non-target	non-target
30  	1440.3	23  	HANDLE (repeat 2)	target  	1.953	0.879	1   	non-target	non-target
31  	1483.9	26  	ELBOW (repeat 3)	target  	1.955	1.268	1   	target  	target  
32  	1525.9	24  	FOAM (repeat 2)	target  	1.953	0.76	1   	non-target	non-target
33  	1567.9	27  	ESSAY (repeat 4)	target  	1.953	0.913	1   	target  	target  
34  	1609.9	28  	JEEP (repeat 4)	target  	1.956	0.9 	1   	target  	target  
35  	1651.9	23  	HANDLE (repeat 3)	target  	1.954	0.828	1   	non-target	non-target
36  	1695.7	24  	FOAM (repeat 3)	target  	1.953	1.458	1   	target  	target  
37  	1737.7	23  	HANDLE (repeat 4)	target  	1.955	1.317	0   	non-target	target  
38  	1779.7	25  	HOSE (repeat 4)	target  	1.95	1.043	1   	target  	target  
39  	1821.7	24  	FOAM (repeat 4)	target  	1.955	0.809	1   	non-target	non-target
40  	1863.7	28  	JEEP (repeat 5)	target  	1.955	0.894	1   	non-target	non-target
41  	1960.8	27  	ESSAY (repeat 5)	target  	1.954	0.841	1   	non-target	non-target
42  	2002.8	23  	HANDLE (repeat 5)	target  	1.955	1.833	1   	non-target	non-target
43  	2044.8	26  	ELBOW (repeat 4)	target  	1.952	0.927	1   	non-target	non-target
44  	2086.8	24  	FOAM (repeat 5)	target  	1.951	0.892	1   	non-target	non-target
45  	2128.8	21  	BARREL (repeat 4)	target  	1.955	0.944	0   	non-target	target  
46  	2173.4	25  	HOSE (repeat 5)	target  	1.954	1.605	0   	non-target	target  
47  	2215.4	26  	ELBOW (repeat 5)	target  	1.955	1.125	1   	non-target	non-target
48  	2257.4	21  	BARREL (repeat 5)	target  	1.954	1.011	1   	non-target	non-target
