trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	14  	RAVINE    	omit    	3.455	1.994	1   	generic 	generic 
2   	20.1  	5   	SHOVEL    	realtime	3.455	0.904	1   	2+ details	2+ details
3   	32.1  	15  	BRASS     	omit    	3.454	1.063	1   	2+ details	2+ details
4   	44.1  	3   	BOTTLE    	realtime	3.455	0.701	1   	1 detail	1 detail
5   	56.1  	17  	TART      	omit    	3.452	1.459	1   	full    	full    
6   	68.1  	7   	POLISH    	realtime	3.452	0.793	1   	2+ details	2+ details
7   	80.1  	6   	HURDLE    	realtime	3.455	2.68	0   	full    	generic 
8   	96.1  	12  	PHONE     	omit    	3.455	0.85	1   	1 detail	1 detail
9   	108.1 	8   	ROPE      	realtime	3.451	1.305	1   	full    	full    
10  	120.1 	20  	FRAME     	omit    	3.455	1.007	1   	full    	full    
11  	132.1 	18  	SANDPAPER 	omit    	3.452	1.701	1   	2+ details	2+ details
12  	144.1 	9   	DOME      	realtime	3.452	1.556	0   	no image	generic 
13  	160.1 	16  	MALLET    	omit    	3.453	0.95	1   	full    	full    
14  	172.1 	10  	MAGNET    	realtime	3.455	1.516	1   	1 detail	1 detail
15  	184.1 	2   	ATLAS     	realtime	3.455	1.147	1   	generic 	generic 
16  	196.1 	11  	CHROME    	omit    	3.45	2.009	1   	full    	full    
17  	208.1 	4   	PLANET    	realtime	3.455	0.855	1   	1 detail	1 detail
18  	220.1 	19  	CONE      	omit    	3.454	2.03	1   	2+ details	2+ details
19  	232.1 	1   	MOON      	realtime	3.455	0.755	1   	1 detail	1 detail
20  	244.1 	13  	APRON     	omit    	3.451	NR  	0   	NR      	1 detail
21  	260.1 	6   	HURDLE (repeat 1)	realtime	3.451	NR  	0   	NR      	1 detail
22  	276.1 	13  	APRON (repeat 1)	omit    	3.451	0.895	1   	full    	full    
23  	288.1 	9   	DOME (repeat 1)	realtime	3.456	0.71	1   	full    	full    
24  	300.1 	6   	HURDLE (repeat 2)	realtime	3.452	1.14	1   	generic 	generic 
