trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	9  +  4   	---     	1.853	NR  	0   	NR      	odd     
2   	40.4  	2   	8  +  8   	---     	1.851	1.418	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	9  +  9   	---     	1.851	1.299	1   	even    	even    
2   	82.4  	2   	8  +  6   	---     	1.851	1.683	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	8  +  5   	---     	1.85	0.819	1   	odd     	odd     
2   	124.4 	2   	9  +  8   	---     	1.85	1.133	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	7  +  9   	---     	1.85	1.339	1   	even    	even    
2   	166.4 	2   	9  +  9   	---     	1.85	1.011	1   	even    	even    
