trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.9  	1   	7  +  5\n\n	---     	1.852	1.601	1   	even    	even    
2   	72.9  	2   	5  +  8\n\n	---     	1.852	1.496	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.9 	1   	8  +  6\n\n	---     	1.852	1.58	1   	even    	even    
2   	124.9 	2   	8  +  3\n\n	---     	1.851	1.258	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	183.5 	1   	9  +  2\n\n	---     	1.851	1.283	1   	odd     	odd     
2   	185.5 	2   	7  +  6\n\n	---     	1.855	1.105	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	225.5 	1   	7  +  9\n\n	---     	1.856	1.33	0   	odd     	even    
2   	227.5 	2   	7  +  5\n\n	---     	1.855	1.488	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	267.5 	1   	7  +  6\n\n	---     	1.853	1.424	1   	odd     	odd     
2   	269.5 	2   	8  +  6\n\n	---     	1.85	1.046	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	309.5 	1   	5  +  7\n\n	---     	1.853	1.566	1   	even    	even    
2   	311.5 	2   	9  +  7\n\n	---     	1.855	1.188	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	351.5 	1   	9  +  9\n\n	---     	1.851	1.403	1   	even    	even    
2   	353.5 	2   	9  +  8\n\n	---     	1.85	0.8 	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	393.5 	1   	9  +  6\n\n	---     	1.855	1.241	1   	odd     	odd     
2   	395.5 	2   	7  +  4\n\n	---     	1.852	0.999	1   	odd     	odd     
