trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.6  	1   	3  +  8   	---     	1.85	0.864	1   	odd     	odd     
2   	71.6  	2   	3  +  9   	---     	1.85	0.688	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.6 	1   	9  +  9   	---     	1.85	0.872	1   	even    	even    
2   	113.6 	2   	5  +  7   	---     	1.85	0.592	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.6 	1   	4  +  8   	---     	1.851	0.88	1   	even    	even    
2   	155.6 	2   	7  +  5   	---     	1.85	0.641	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.6 	1   	8  +  7   	---     	1.85	1.105	1   	odd     	odd     
2   	197.6 	2   	8  +  5   	---     	1.85	1.697	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.6 	1   	5  +  6   	---     	1.851	1.377	1   	odd     	odd     
2   	239.6 	2   	8  +  8   	---     	1.85	0.497	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.6 	1   	7  +  5   	---     	1.85	0.714	1   	even    	even    
2   	281.6 	2   	7  +  8   	---     	1.85	1.106	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.6 	1   	5  +  6   	---     	1.851	0.818	1   	odd     	odd     
2   	323.6 	2   	8  +  4   	---     	1.851	0.466	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.6 	1   	8  +  9   	---     	1.851	1.202	1   	odd     	odd     
2   	365.6 	2   	9  +  3   	---     	1.85	0.786	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.6 	1   	5  +  7   	---     	1.851	0.803	1   	even    	even    
2   	407.6 	2   	9  +  6   	---     	1.851	1.499	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.6 	1   	7  +  8   	---     	1.85	1.019	1   	odd     	odd     
2   	449.6 	2   	2  +  9   	---     	1.85	0.987	1   	odd     	odd     
