trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.2  	1   	7  +  5   	---     	1.85	1.1 	1   	even    	even    
2   	73.2  	2   	7  +  8   	---     	1.85	1.076	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	113.2 	1   	6  +  7   	---     	1.85	1.636	1   	odd     	odd     
2   	115.2 	1   	6  +  7 (repeat 1)	---     	1.851	0.589	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	155.2 	1   	8  +  3   	---     	1.85	1.005	1   	odd     	odd     
2   	157.2 	2   	7  +  7   	---     	1.85	0.677	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	197.2 	1   	6  +  6   	---     	1.85	0.853	1   	even    	even    
2   	199.2 	2   	7  +  7   	---     	1.851	0.557	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	239.2 	1   	5  +  8   	---     	1.85	0.838	1   	odd     	odd     
2   	241.2 	2   	3  +  8   	---     	1.85	0.694	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	281.2 	1   	6  +  9   	---     	1.85	0.91	1   	odd     	odd     
2   	283.2 	2   	8  +  8   	---     	1.85	0.406	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	323.2 	1   	5  +  6   	---     	1.852	0.83	1   	odd     	odd     
2   	325.2 	2   	8  +  9   	---     	1.85	0.926	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	365.2 	1   	7  +  4   	---     	1.85	0.935	1   	odd     	odd     
2   	367.2 	2   	6  +  8   	---     	1.851	0.63	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	407.2 	1   	6  +  7   	---     	1.85	1.167	1   	odd     	odd     
2   	409.2 	2   	6  +  5   	---     	1.85	1.151	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	449.2 	1   	8  +  6   	---     	1.85	0.663	1   	even    	even    
2   	451.2 	2   	6  +  9   	---     	1.85	1.127	1   	odd     	odd     
