trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	7  +  8\n\n	---     	1.855	1.474	1   	odd     	odd     
2   	40.1  	2   	7  +  4\n\n	---     	1.852	0.904	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	6  +  8\n\n	---     	1.855	1.152	1   	even    	even    
2   	82.1  	2   	9  +  7\n\n	---     	1.852	1.054	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	9  +  3\n\n	---     	1.852	1.277	1   	even    	even    
2   	124.1 	2   	6  +  7\n\n	---     	1.856	1.091	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	9  +  3\n\n	---     	1.855	1.027	1   	even    	even    
2   	166.1 	2   	3  +  8\n\n	---     	1.856	0.801	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	6  +  9\n\n	---     	1.855	1.656	0   	even    	odd     
2   	208.1 	2   	7  +  5\n\n	---     	1.856	0.686	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	336.2 	1   	8  +  8\n\n	---     	1.85	1.009	1   	even    	even    
2   	338.2 	2   	4  +  8\n\n	---     	1.854	0.687	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	378.2 	1   	8  +  9\n\n	---     	1.855	1.158	1   	odd     	odd     
2   	380.2 	2   	5  +  7\n\n	---     	1.853	0.82	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	420.2 	1   	8  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	422.3 	2   	3  +  9\n\n	---     	1.852	0.129	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	462.2 	1   	8  +  8\n\n	---     	1.854	0.93	1   	even    	even    
2   	464.3 	2   	5  +  9\n\n	---     	1.855	1.6 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	504.2 	1   	9  +  6\n\n	---     	1.852	1.119	1   	odd     	odd     
2   	506.3 	2   	3  +  9\n\n	---     	1.854	1.301	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	548.7 	1   	5  +  9\n\n	---     	1.851	1.146	1   	even    	even    
2   	550.7 	2   	4  +  8\n\n	---     	1.855	0.769	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	590.7 	1   	3  +  8\n\n	---     	1.853	0.8 	1   	odd     	odd     
2   	592.7 	2   	7  +  6\n\n	---     	1.853	1.029	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	632.6 	1   	6  +  5\n\n	---     	1.852	0.862	1   	odd     	odd     
2   	634.7 	2   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	674.6 	1   	7  +  7\n\n	---     	1.855	0.916	1   	even    	even    
2   	676.6 	2   	6  +  8\n\n	---     	1.853	0.898	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	716.7 	1   	7  +  9\n\n	---     	1.855	0.953	1   	even    	even    
2   	718.7 	2   	5  +  6\n\n	---     	1.852	0.855	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	760.5 	1   	8  +  6\n\n	---     	1.855	0.827	1   	even    	even    
2   	762.5 	2   	8  +  5\n\n	---     	1.855	0.801	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	802.5 	1   	9  +  9\n\n	---     	1.854	1.128	1   	even    	even    
2   	804.5 	2   	9  +  2\n\n	---     	1.855	0.766	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	844.5 	1   	7  +  9\n\n	---     	1.852	1.198	1   	even    	even    
2   	846.5 	2   	5  +  6\n\n	---     	1.856	0.828	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	886.5 	1   	9  +  9\n\n	---     	1.855	0.844	1   	even    	even    
2   	888.5 	2   	2  +  9\n\n	---     	1.855	0.81	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	928.5 	1   	5  +  7\n\n	---     	1.853	0.841	1   	even    	even    
2   	930.5 	2   	7  +  6\n\n	---     	1.851	0.735	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1037.9	1   	7  +  9\n\n	---     	1.853	1.024	1   	even    	even    
2   	1039.9	2   	8  +  7\n\n	---     	1.85	0.766	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1079.9	1   	9  +  7\n\n	---     	1.853	0.839	1   	even    	even    
2   	1081.9	2   	7  +  5\n\n	---     	1.853	0.797	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1121.9	1   	7  +  7\n\n	---     	1.851	0.957	1   	even    	even    
2   	1123.9	2   	5  +  9\n\n	---     	1.855	1.058	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1163.9	1   	9  +  2\n\n	---     	1.855	0.914	1   	odd     	odd     
2   	1165.9	2   	6  +  6\n\n	---     	1.85	0.736	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1205.9	1   	6  +  5\n\n	---     	1.856	0.744	1   	odd     	odd     
2   	1207.9	2   	4  +  9\n\n	---     	1.855	0.989	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1276.1	1   	9  +  9\n\n	---     	1.852	0.902	1   	even    	even    
2   	1278.2	2   	5  +  6\n\n	---     	1.85	0.779	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1318.1	1   	4  +  9\n\n	---     	1.854	0.907	1   	odd     	odd     
2   	1320.1	2   	9  +  8\n\n	---     	1.851	0.945	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1360.1	1   	7  +  5\n\n	---     	1.855	0.889	1   	even    	even    
2   	1362.2	2   	3  +  8\n\n	---     	1.855	0.742	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1402.1	1   	4  +  7\n\n	---     	1.851	1.159	1   	odd     	odd     
2   	1404.1	2   	7  +  5\n\n	---     	1.854	0.63	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1444.1	1   	3  +  9\n\n	---     	1.853	1.077	1   	even    	even    
2   	1446.1	2   	8  +  3\n\n	---     	1.853	0.739	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1487.8	1   	8  +  4\n\n	---     	1.855	0.782	1   	even    	even    
2   	1489.8	2   	7  +  6\n\n	---     	1.855	0.701	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1529.8	1   	8  +  5\n\n	---     	1.851	1.004	1   	odd     	odd     
2   	1531.8	2   	5  +  6\n\n	---     	1.855	0.706	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1571.8	1   	5  +  8\n\n	---     	1.856	0.947	1   	odd     	odd     
2   	1573.8	2   	7  +  5\n\n	---     	1.853	0.745	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1613.8	1   	6  +  7\n\n	---     	1.855	0.809	1   	odd     	odd     
2   	1615.8	2   	6  +  9\n\n	---     	1.851	1.679	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1655.8	1   	5  +  9\n\n	---     	1.853	1.23	1   	even    	even    
2   	1657.8	2   	5  +  6\n\n	---     	1.851	1.004	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1699.5	1   	7  +  6\n\n	---     	1.851	0.868	1   	odd     	odd     
2   	1701.6	2   	9  +  5\n\n	---     	1.851	0.914	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1741.5	1   	7  +  6\n\n	---     	1.852	1.114	1   	odd     	odd     
2   	1743.6	2   	9  +  5\n\n	---     	1.854	1.088	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1783.5	1   	2  +  9\n\n	---     	1.853	0.76	1   	odd     	odd     
2   	1785.6	2   	8  +  8\n\n	---     	1.854	0.757	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1825.5	1   	9  +  7\n\n	---     	1.852	0.981	1   	even    	even    
2   	1827.6	2   	5  +  9\n\n	---     	1.851	0.699	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1867.5	1   	6  +  5\n\n	---     	1.855	0.803	1   	odd     	odd     
2   	1869.5	2   	7  +  9\n\n	---     	1.855	0.793	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1964.7	1   	8  +  5\n\n	---     	1.853	1.062	1   	odd     	odd     
2   	1966.7	2   	6  +  9\n\n	---     	1.855	1.236	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2006.7	1   	7  +  7\n\n	---     	1.855	0.892	1   	even    	even    
2   	2008.7	2   	6  +  7\n\n	---     	1.852	0.858	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2048.7	1   	8  +  4\n\n	---     	1.855	0.769	1   	even    	even    
2   	2050.7	2   	3  +  9\n\n	---     	1.853	0.743	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2090.7	1   	8  +  8\n\n	---     	1.852	0.743	1   	even    	even    
2   	2092.7	2   	8  +  5\n\n	---     	1.855	1.613	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2132.7	1   	7  +  7\n\n	---     	1.856	0.845	1   	even    	even    
2   	2134.7	2   	7  +  5\n\n	---     	1.855	0.779	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2177.3	1   	5  +  8\n\n	---     	1.852	1.433	1   	odd     	odd     
2   	2179.3	2   	6  +  7\n\n	---     	1.855	0.76	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2219.3	1   	4  +  8\n\n	---     	1.852	1.031	1   	even    	even    
2   	2221.3	2   	9  +  8\n\n	---     	1.855	1.03	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2261.3	1   	5  +  6\n\n	---     	1.853	1.309	1   	odd     	odd     
2   	2263.3	2   	8  +  4\n\n	---     	1.855	0.635	1   	even    	even    
