trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.1  	1   	8  +  9   	---     	1.85	0.859	1   	odd     	odd     
2   	70.1  	2   	9  +  7   	---     	1.85	1.107	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	110.1 	1   	9  +  2   	---     	1.85	1.163	1   	odd     	odd     
2   	112.1 	2   	9  +  3   	---     	1.85	0.707	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	152.1 	1   	6  +  9   	---     	1.851	1.316	1   	odd     	odd     
2   	154.1 	2   	8  +  9   	---     	1.85	1.284	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	194.1 	1   	3  +  8   	---     	1.85	1.196	1   	odd     	odd     
2   	196.1 	2   	4  +  7   	---     	1.85	0.916	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	236.1 	1   	8  +  3   	---     	1.851	0.708	1   	odd     	odd     
2   	238.1 	2   	4  +  9   	---     	1.85	0.876	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	278.1 	1   	5  +  6   	---     	1.85	0.605	1   	odd     	odd     
2   	280.1 	2   	7  +  6   	---     	1.85	0.901	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	320.1 	1   	7  +  8   	---     	1.851	0.741	1   	odd     	odd     
2   	322.1 	2   	9  +  3   	---     	1.851	0.765	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	362.1 	1   	9  +  6   	---     	1.85	1.037	1   	odd     	odd     
2   	364.1 	2   	6  +  6   	---     	1.85	0.709	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	404.1 	1   	6  +  7   	---     	1.85	1.061	1   	odd     	odd     
2   	406.1 	2   	9  +  3   	---     	1.851	0.654	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	446.1 	1   	7  +  4   	---     	1.85	0.71	1   	odd     	odd     
2   	448.1 	2   	9  +  8   	---     	1.85	1.038	1   	odd     	odd     
