trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.7  	1   	4  +  8   	---     	1.85	1.315	1   	even    	even    
2   	36.7  	2   	9  +  8   	---     	1.851	1.026	1   	odd     	odd     
3   	38.7  	3   	4  +  9   	---     	1.85	1.123	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.7  	1   	7  +  9   	---     	1.85	1.269	1   	even    	even    
2   	76.7  	2   	8  +  3   	---     	1.85	0.829	1   	odd     	odd     
3   	78.7  	3   	9  +  8   	---     	1.85	0.853	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.7 	1   	4  +  8   	---     	1.851	1.101	1   	even    	even    
2   	116.7 	2   	5  +  8   	---     	1.851	0.749	1   	odd     	odd     
3   	118.7 	3   	9  +  7   	---     	1.851	0.861	1   	even    	even    
