trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2.2   	45  	pici04.jpg 	5       	0.584	NR  	0   	NR      	new     
2   	15.6  	46  	pici06.jpg 	5       	0.565	1   	1   	new     	new     
3   	20.5  	47  	pici07.jpg 	5       	0.584	1   	1   	new     	new     
4   	25    	6   	pici20.jpg 	realtime	0.567	1   	1   	old     	old     
5   	28    	48  	pici09.jpg 	lure    	0.565	1   	1   	new     	new     
6   	31    	10  	pici13.jpg 	realtime	0.566	1   	1   	old     	old     
7   	34    	49  	pici14.jpg 	lure    	0.565	1   	1   	new     	new     
8   	37    	50  	pici15.jpg 	lure    	0.566	1   	1   	new     	new     
9   	40    	3   	pico08.jpg 	realtime	0.567	1   	1   	old     	old     
10  	43    	51  	pici18.jpg 	lure    	0.566	NR  	0   	NR      	new     
11  	46    	4   	pici40.jpg 	realtime	0.566	1   	1   	old     	old     
12  	49    	13  	pico37.jpg 	omit    	0.566	1   	1   	old     	old     
13  	52    	52  	pici19.jpg 	lure    	0.566	1   	1   	new     	new     
14  	55    	8   	pici05.jpg 	realtime	0.567	1   	1   	old     	old     
15  	58    	17  	pico39.jpg 	omit    	0.567	NR  	0   	NR      	old     
16  	61    	53  	pici21.jpg 	lure    	0.567	1   	1   	new     	new     
17  	64    	54  	pici22.jpg 	lure    	0.567	1   	1   	new     	new     
18  	67    	19  	pico24.jpg 	omit    	0.567	1   	0   	new     	old     
19  	70    	55  	pici24.jpg 	lure    	0.566	1   	1   	new     	new     
20  	73    	14  	pici31.jpg 	omit    	0.567	NR  	0   	NR      	old     
21  	76    	56  	pici25.jpg 	lure    	0.583	1   	1   	new     	new     
22  	79    	16  	pici11.jpg 	omit    	0.586	1   	1   	old     	old     
23  	82    	57  	pici26.jpg 	lure    	0.583	1   	1   	new     	new     
24  	85    	15  	pico27.jpg 	omit    	0.567	1   	1   	old     	old     
25  	88    	9   	pico35.jpg 	realtime	0.567	1   	1   	old     	old     
26  	91    	58  	pici27.jpg 	lure    	0.583	1   	1   	new     	new     
27  	94    	12  	pici12.jpg 	omit    	0.583	1   	1   	old     	old     
28  	97    	1   	pico11.jpg 	realtime	0.567	1   	0   	new     	old     
29  	100   	59  	pici28.jpg 	lure    	0.584	1   	1   	new     	new     
30  	103   	5   	pico22.jpg 	realtime	0.583	1   	1   	old     	old     
31  	106   	60  	pici29.jpg 	lure    	0.584	1   	1   	new     	new     
32  	109   	2   	pici02.jpg 	realtime	0.585	1   	1   	old     	old     
33  	112   	61  	pici30.jpg 	lure    	0.567	NR  	0   	NR      	new     
34  	115   	62  	pici32.jpg 	lure    	0.581	1   	1   	new     	new     
35  	118   	11  	pico36.jpg 	omit    	0.582	1   	1   	old     	old     
36  	121   	63  	pici35.jpg 	lure    	0.566	1   	1   	new     	new     
37  	124   	64  	pici36.jpg 	lure    	0.566	1   	1   	new     	new     
38  	127   	18  	pici39.jpg 	omit    	0.583	1   	0   	new     	old     
39  	130   	65  	pici42.jpg 	lure    	0.584	1   	1   	new     	new     
40  	133   	7   	pico16.jpg 	realtime	0.568	1   	1   	old     	old     
41  	136   	66  	pici44.jpg 	lure    	0.583	1   	1   	new     	new     
42  	139   	20  	pici08.jpg 	omit    	0.566	1   	1   	old     	old     
43  	142   	67  	pico01.jpg 	lure    	0.586	1   	1   	new     	new     
