trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	6.8   	1   	HANDLE    	lure    	0.306	NR  	1   	NR      	NR      
2   	7.2   	2   	MORNING   	lure    	0.256	NR  	1   	NR      	NR      
3   	7.5   	3   	PATCH     	lure    	0.464	NR  	1   	NR      	NR      
4   	8     	4   	CLOAK     	lure    	0.478	NR  	1   	NR      	NR      
5   	8.5   	2   	MORNING (repeat 1)	lure    	0.51	NR  	1   	NR      	NR      
6   	9.1   	5   	COAL      	lure    	0.696	NR  	1   	NR      	NR      
7   	9.9   	6   	PARADE    	lure    	0.644	NR  	1   	NR      	NR      
8   	10.6  	1   	HANDLE (repeat 1)	lure    	0.345	NR  	1   	NR      	NR      
9   	11    	5   	COAL (repeat 1)	lure    	0.519	NR  	1   	NR      	NR      
10  	11.5  	7   	FOAM      	lure    	0.609	NR  	1   	NR      	NR      
11  	12.2  	5   	COAL (repeat 2)	lure    	0.353	NR  	1   	NR      	NR      
12  	12.6  	3   	PATCH (repeat 1)	lure    	0.385	NR  	1   	NR      	NR      
13  	13.1  	6   	PARADE (repeat 1)	lure    	0.425	NR  	1   	NR      	NR      
14  	13.6  	4   	CLOAK (repeat 1)	lure    	0.448	NR  	1   	NR      	NR      
15  	14.1  	5   	COAL (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
16  	14.6  	4   	CLOAK (repeat 2)	lure    	0.484	NR  	1   	NR      	NR      
17  	15.1  	7   	FOAM (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
18  	15.6  	2   	MORNING (repeat 2)	lure    	0.641	NR  	1   	NR      	NR      
19  	16.3  	1   	HANDLE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
20  	16.8  	8   	PEAR      	fruit   	0.955	0.494	1   	target  	target  
21  	17.9  	5   	COAL (repeat 4)	lure    	0.269	NR  	1   	NR      	NR      
22  	18.2  	4   	CLOAK (repeat 3)	lure    	0.421	NR  	1   	NR      	NR      
23  	18.7  	7   	FOAM (repeat 2)	lure    	0.382	NR  	1   	NR      	NR      
24  	19.1  	1   	HANDLE (repeat 3)	lure    	0.697	NR  	1   	NR      	NR      
25  	19.9  	7   	FOAM (repeat 3)	lure    	0.299	NR  	1   	NR      	NR      
26  	20.2  	5   	COAL (repeat 5)	lure    	0.662	NR  	1   	NR      	NR      
27  	21    	6   	PARADE (repeat 2)	lure    	0.419	NR  	1   	NR      	NR      
28  	21.4  	4   	CLOAK (repeat 4)	lure    	0.501	NR  	1   	NR      	NR      
29  	22    	3   	PATCH (repeat 2)	lure    	0.416	NR  	1   	NR      	NR      
30  	22.5  	6   	PARADE (repeat 3)	lure    	0.696	NR  	1   	NR      	NR      
31  	23.3  	7   	FOAM (repeat 4)	lure    	0.527	NR  	1   	NR      	NR      
32  	23.8  	4   	CLOAK (repeat 5)	lure    	0.536	NR  	1   	NR      	NR      
33  	24.4  	6   	PARADE (repeat 4)	lure    	0.276	NR  	1   	NR      	NR      
34  	24.8  	4   	CLOAK (repeat 6)	lure    	0.674	NR  	1   	NR      	NR      
35  	25.5  	3   	PATCH (repeat 3)	lure    	0.49	NR  	1   	NR      	NR      
36  	26.1  	4   	CLOAK (repeat 7)	lure    	0.273	NR  	1   	NR      	NR      
37  	26.4  	2   	MORNING (repeat 3)	lure    	0.341	NR  	1   	NR      	NR      
38  	26.8  	5   	COAL (repeat 6)	lure    	0.423	NR  	1   	NR      	NR      
39  	27.3  	1   	HANDLE (repeat 4)	lure    	0.345	NR  	1   	NR      	NR      
40  	27.7  	4   	CLOAK (repeat 8)	lure    	0.274	NR  	1   	NR      	NR      
41  	28    	5   	COAL (repeat 7)	lure    	0.632	NR  	1   	NR      	NR      
42  	28.7  	2   	MORNING (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
43  	29.2  	1   	HANDLE (repeat 5)	lure    	0.353	NR  	1   	NR      	NR      
44  	29.6  	2   	MORNING (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
45  	30.1  	9   	LIME      	fruit   	0.955	0.592	1   	target  	target  
46  	31.1  	4   	CLOAK (repeat 9)	lure    	0.604	NR  	1   	NR      	NR      
47  	31.8  	2   	MORNING (repeat 6)	lure    	0.588	NR  	1   	NR      	NR      
48  	32.5  	6   	PARADE (repeat 5)	lure    	0.47	NR  	1   	NR      	NR      
49  	33    	4   	CLOAK (repeat 10)	lure    	0.268	NR  	1   	NR      	NR      
50  	33.3  	7   	FOAM (repeat 5)	lure    	0.697	NR  	1   	NR      	NR      
51  	34    	2   	MORNING (repeat 7)	lure    	0.297	NR  	1   	NR      	NR      
52  	34.4  	6   	PARADE (repeat 6)	lure    	0.483	NR  	1   	NR      	NR      
53  	34.9  	5   	COAL (repeat 8)	lure    	0.484	NR  	1   	NR      	NR      
54  	35.5  	2   	MORNING (repeat 8)	lure    	0.663	NR  	1   	NR      	NR      
55  	36.2  	7   	FOAM (repeat 6)	lure    	0.535	NR  	1   	NR      	NR      
56  	36.8  	5   	COAL (repeat 9)	lure    	0.315	NR  	1   	NR      	NR      
57  	37.2  	1   	HANDLE (repeat 6)	lure    	0.532	NR  	1   	NR      	NR      
58  	37.8  	3   	PATCH (repeat 4)	lure    	0.527	NR  	1   	NR      	NR      
59  	38.4  	4   	CLOAK (repeat 11)	lure    	0.272	NR  	1   	NR      	NR      
60  	38.7  	2   	MORNING (repeat 9)	lure    	0.411	NR  	1   	NR      	NR      
61  	39.2  	7   	FOAM (repeat 7)	lure    	0.37	NR  	1   	NR      	NR      
62  	39.6  	1   	HANDLE (repeat 7)	lure    	0.57	NR  	1   	NR      	NR      
63  	40.3  	4   	CLOAK (repeat 12)	lure    	0.345	NR  	1   	NR      	NR      
64  	40.7  	7   	FOAM (repeat 8)	lure    	0.667	NR  	1   	NR      	NR      
65  	41.4  	5   	COAL (repeat 10)	lure    	0.431	NR  	1   	NR      	NR      
66  	42    	2   	MORNING (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
67  	42.5  	3   	PATCH (repeat 5)	lure    	0.386	NR  	1   	NR      	NR      
68  	42.9  	2   	MORNING (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
69  	43.5  	4   	CLOAK (repeat 13)	lure    	0.693	NR  	1   	NR      	NR      
70  	44.2  	1   	HANDLE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
71  	44.7  	10  	ORANGE    	fruit   	0.955	0.653	1   	target  	target  
72  	45.7  	1   	HANDLE (repeat 9)	lure    	0.647	NR  	1   	NR      	NR      
73  	46.4  	7   	FOAM (repeat 9)	lure    	0.529	NR  	1   	NR      	NR      
74  	47    	6   	PARADE (repeat 7)	lure    	0.347	NR  	1   	NR      	NR      
75  	47.4  	4   	CLOAK (repeat 14)	lure    	0.251	NR  	1   	NR      	NR      
76  	47.7  	3   	PATCH (repeat 6)	lure    	0.308	NR  	1   	NR      	NR      
77  	48.1  	7   	FOAM (repeat 10)	lure    	0.287	NR  	1   	NR      	NR      
78  	48.4  	4   	CLOAK (repeat 15)	lure    	0.319	NR  	1   	NR      	NR      
79  	48.8  	5   	COAL (repeat 11)	lure    	0.63	NR  	1   	NR      	NR      
80  	49.5  	7   	FOAM (repeat 11)	lure    	0.446	NR  	1   	NR      	NR      
81  	50    	6   	PARADE (repeat 8)	lure    	0.5 	NR  	1   	NR      	NR      
82  	50.6  	4   	CLOAK (repeat 16)	lure    	0.365	NR  	1   	NR      	NR      
83  	51    	6   	PARADE (repeat 9)	lure    	0.503	NR  	1   	NR      	NR      
84  	51.6  	7   	FOAM (repeat 12)	lure    	0.332	NR  	1   	NR      	NR      
85  	52    	3   	PATCH (repeat 7)	lure    	0.661	NR  	1   	NR      	NR      
86  	52.7  	6   	PARADE (repeat 10)	lure    	0.649	NR  	1   	NR      	NR      
87  	53.4  	4   	CLOAK (repeat 17)	lure    	0.699	NR  	1   	NR      	NR      
88  	54.2  	1   	HANDLE (repeat 10)	lure    	0.661	NR  	1   	NR      	NR      
89  	54.9  	3   	PATCH (repeat 8)	lure    	0.421	NR  	1   	NR      	NR      
90  	55.4  	2   	MORNING (repeat 12)	lure    	0.395	NR  	1   	NR      	NR      
91  	55.8  	6   	PARADE (repeat 11)	lure    	0.36	NR  	1   	NR      	NR      
92  	56.3  	4   	CLOAK (repeat 18)	lure    	0.48	NR  	1   	NR      	NR      
93  	56.8  	1   	HANDLE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
94  	57.3  	3   	PATCH (repeat 9)	lure    	0.436	NR  	1   	NR      	NR      
95  	57.8  	2   	MORNING (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
96  	58.3  	11  	BLUEBERRY 	fruit   	0.952	0.601	1   	target  	target  
97  	59.3  	6   	PARADE (repeat 12)	lure    	0.547	NR  	1   	NR      	NR      
98  	59.9  	3   	PATCH (repeat 10)	lure    	0.314	NR  	1   	NR      	NR      
99  	60.3  	1   	HANDLE (repeat 12)	lure    	0.307	NR  	1   	NR      	NR      
100 	60.7  	7   	FOAM (repeat 13)	lure    	0.358	NR  	1   	NR      	NR      
101 	61.1  	4   	CLOAK (repeat 19)	lure    	0.452	NR  	1   	NR      	NR      
102 	61.6  	2   	MORNING (repeat 14)	lure    	0.341	NR  	1   	NR      	NR      
103 	62    	4   	CLOAK (repeat 20)	lure    	0.416	NR  	1   	NR      	NR      
104 	62.5  	2   	MORNING (repeat 15)	lure    	0.306	NR  	1   	NR      	NR      
105 	62.8  	7   	FOAM (repeat 14)	lure    	0.388	NR  	1   	NR      	NR      
106 	63.3  	5   	COAL (repeat 12)	lure    	0.601	NR  	1   	NR      	NR      
107 	64    	4   	CLOAK (repeat 21)	lure    	0.399	NR  	1   	NR      	NR      
108 	64.4  	5   	COAL (repeat 13)	lure    	0.256	NR  	1   	NR      	NR      
109 	64.7  	2   	MORNING (repeat 16)	lure    	0.521	NR  	1   	NR      	NR      
110 	65.3  	7   	FOAM (repeat 15)	lure    	0.507	NR  	1   	NR      	NR      
111 	65.9  	2   	MORNING (repeat 17)	lure    	0.683	NR  	1   	NR      	NR      
112 	66.6  	7   	FOAM (repeat 16)	lure    	0.514	NR  	1   	NR      	NR      
113 	67.2  	4   	CLOAK (repeat 22)	lure    	0.335	NR  	1   	NR      	NR      
