trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.7   	1   	MAZE      	lure    	0.689	NR  	1   	NR      	NR      
2   	10.5  	2   	GALLERY   	lure    	0.286	NR  	1   	NR      	NR      
3   	10.8  	3   	CINDER    	lure    	0.676	NR  	1   	NR      	NR      
4   	11.5  	4   	FOSSIL    	lure    	0.69	NR  	1   	NR      	NR      
5   	12.3  	5   	PELLET    	lure    	0.69	NR  	1   	NR      	NR      
6   	13    	2   	GALLERY (repeat 1)	lure    	0.296	NR  	1   	NR      	NR      
7   	13.4  	6   	PLANET    	lure    	0.252	NR  	1   	NR      	NR      
8   	13.7  	4   	FOSSIL (repeat 1)	lure    	0.659	NR  	1   	NR      	NR      
9   	14.4  	5   	PELLET (repeat 1)	lure    	0.572	NR  	1   	NR      	NR      
10  	15    	1   	MAZE (repeat 1)	lure    	0.304	NR  	1   	NR      	NR      
11  	15.4  	2   	GALLERY (repeat 2)	lure    	0.42	NR  	1   	NR      	NR      
12  	15.8  	7   	CONTRACT  	lure    	0.456	NR  	1   	NR      	NR      
13  	16.4  	8   	SPEAR     	lure    	0.283	NR  	1   	NR      	NR      
14  	16.7  	9   	CONE      	lure    	0.316	NR  	1   	NR      	NR      
15  	17.1  	7   	CONTRACT (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
16  	17.6  	10  	BANANA    	fruit   	0.951	0.508	1   	target  	target  
17  	18.6  	11  	SOAP      	lure    	0.698	NR  	1   	NR      	NR      
18  	19.3  	12  	BELT      	lure    	0.367	NR  	1   	NR      	NR      
19  	19.7  	13  	BUCKET    	lure    	0.467	NR  	1   	NR      	NR      
20  	20.3  	2   	GALLERY (repeat 3)	lure    	0.46	NR  	1   	NR      	NR      
21  	20.8  	11  	SOAP (repeat 1)	lure    	0.337	NR  	1   	NR      	NR      
22  	21.2  	14  	HURDLE    	lure    	0.596	NR  	1   	NR      	NR      
23  	21.8  	5   	PELLET (repeat 2)	lure    	0.391	NR  	1   	NR      	NR      
24  	22.3  	4   	FOSSIL (repeat 2)	lure    	0.66	NR  	1   	NR      	NR      
25  	23    	1   	MAZE (repeat 2)	lure    	0.279	NR  	1   	NR      	NR      
26  	23.3  	9   	CONE (repeat 1)	lure    	0.667	NR  	1   	NR      	NR      
27  	24    	2   	GALLERY (repeat 4)	lure    	0.271	NR  	1   	NR      	NR      
28  	24.4  	15  	STAR      	lure    	0.515	NR  	1   	NR      	NR      
29  	24.9  	13  	BUCKET (repeat 1)	lure    	0.463	NR  	1   	NR      	NR      
30  	25.5  	7   	CONTRACT (repeat 2)	lure    	0.268	NR  	1   	NR      	NR      
31  	25.8  	14  	HURDLE (repeat 1)	lure    	0.323	NR  	1   	NR      	NR      
32  	26.2  	5   	PELLET (repeat 3)	lure    	0.533	NR  	1   	NR      	NR      
33  	26.8  	14  	HURDLE (repeat 2)	lure    	0.523	NR  	1   	NR      	NR      
34  	27.4  	4   	FOSSIL (repeat 3)	lure    	0.7 	NR  	1   	NR      	NR      
35  	28.1  	5   	PELLET (repeat 4)	lure    	0.404	NR  	1   	NR      	NR      
36  	28.6  	13  	BUCKET (repeat 2)	lure    	0.469	NR  	1   	NR      	NR      
37  	29.1  	15  	STAR (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
38  	29.7  	13  	BUCKET (repeat 3)	lure    	0.519	NR  	1   	NR      	NR      
39  	30.3  	1   	MAZE (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
40  	30.8  	13  	BUCKET (repeat 4)	lure    	0.565	NR  	1   	NR      	NR      
41  	31.4  	9   	CONE (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
42  	31.9  	16  	GRAPEFRUIT	fruit   	0.95	0.574	1   	target  	target  
43  	32.9  	15  	STAR (repeat 2)	lure    	0.382	NR  	1   	NR      	NR      
44  	33.4  	17  	PENDULUM  	lure    	0.292	NR  	1   	NR      	NR      
45  	33.7  	1   	MAZE (repeat 4)	lure    	0.288	NR  	1   	NR      	NR      
46  	34.1  	7   	CONTRACT (repeat 3)	lure    	0.345	NR  	1   	NR      	NR      
47  	34.5  	4   	FOSSIL (repeat 4)	lure    	0.597	NR  	1   	NR      	NR      
48  	35.2  	2   	GALLERY (repeat 5)	lure    	0.428	NR  	1   	NR      	NR      
49  	35.6  	11  	SOAP (repeat 2)	lure    	0.455	NR  	1   	NR      	NR      
50  	36.2  	5   	PELLET (repeat 5)	lure    	0.493	NR  	1   	NR      	NR      
51  	36.7  	15  	STAR (repeat 3)	lure    	0.425	NR  	1   	NR      	NR      
52  	37.2  	2   	GALLERY (repeat 6)	lure    	0.65	NR  	1   	NR      	NR      
53  	38    	11  	SOAP (repeat 3)	lure    	0.594	NR  	1   	NR      	NR      
54  	38.6  	15  	STAR (repeat 4)	lure    	0.254	NR  	1   	NR      	NR      
55  	38.9  	3   	CINDER (repeat 1)	lure    	0.653	NR  	1   	NR      	NR      
56  	39.6  	1   	MAZE (repeat 5)	lure    	0.353	NR  	1   	NR      	NR      
57  	40.1  	11  	SOAP (repeat 4)	lure    	0.274	NR  	1   	NR      	NR      
58  	40.4  	3   	CINDER (repeat 2)	lure    	0.602	NR  	1   	NR      	NR      
59  	41.1  	7   	CONTRACT (repeat 4)	lure    	0.492	NR  	1   	NR      	NR      
60  	41.6  	18  	PYRAMID   	lure    	0.316	NR  	1   	NR      	NR      
61  	42    	11  	SOAP (repeat 5)	lure    	0.622	NR  	1   	NR      	NR      
62  	42.6  	7   	CONTRACT (repeat 5)	lure    	0.516	NR  	1   	NR      	NR      
63  	43.2  	18  	PYRAMID (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
64  	43.7  	19  	PLUM      	fruit   	0.95	0.622	1   	target  	target  
65  	44.8  	7   	CONTRACT (repeat 6)	lure    	0.308	NR  	1   	NR      	NR      
66  	45.1  	5   	PELLET (repeat 6)	lure    	0.274	NR  	1   	NR      	NR      
67  	45.5  	2   	GALLERY (repeat 7)	lure    	0.668	NR  	1   	NR      	NR      
68  	46.2  	13  	BUCKET (repeat 5)	lure    	0.253	NR  	1   	NR      	NR      
69  	46.6  	18  	PYRAMID (repeat 2)	lure    	0.527	NR  	1   	NR      	NR      
70  	47.2  	7   	CONTRACT (repeat 7)	lure    	0.606	NR  	1   	NR      	NR      
71  	47.8  	5   	PELLET (repeat 7)	lure    	0.264	NR  	1   	NR      	NR      
72  	48.2  	11  	SOAP (repeat 6)	lure    	0.375	NR  	1   	NR      	NR      
73  	48.6  	9   	CONE (repeat 3)	lure    	0.311	NR  	1   	NR      	NR      
74  	49    	11  	SOAP (repeat 7)	lure    	0.553	NR  	1   	NR      	NR      
75  	49.6  	3   	CINDER (repeat 3)	lure    	0.642	NR  	1   	NR      	NR      
76  	50.3  	15  	STAR (repeat 5)	lure    	0.257	NR  	1   	NR      	NR      
77  	50.6  	13  	BUCKET (repeat 6)	lure    	0.328	NR  	1   	NR      	NR      
78  	51    	8   	SPEAR (repeat 1)	lure    	0.597	NR  	1   	NR      	NR      
79  	51.7  	11  	SOAP (repeat 8)	lure    	0.521	NR  	1   	NR      	NR      
80  	52.3  	12  	BELT (repeat 1)	lure    	0.336	NR  	1   	NR      	NR      
81  	52.7  	13  	BUCKET (repeat 7)	lure    	0.291	NR  	1   	NR      	NR      
82  	53.1  	2   	GALLERY (repeat 8)	lure    	0.51	NR  	1   	NR      	NR      
83  	53.7  	4   	FOSSIL (repeat 5)	lure    	0.259	NR  	1   	NR      	NR      
84  	54    	14  	HURDLE (repeat 3)	lure    	0.37	NR  	1   	NR      	NR      
85  	54.4  	13  	BUCKET (repeat 8)	lure    	0.615	NR  	1   	NR      	NR      
86  	55.1  	6   	PLANET (repeat 1)	lure    	0.304	NR  	1   	NR      	NR      
87  	55.5  	9   	CONE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
88  	56    	20  	MANGO     	fruit   	0.95	0.507	1   	target  	target  
89  	57    	18  	PYRAMID (repeat 3)	lure    	0.692	NR  	1   	NR      	NR      
90  	57.8  	6   	PLANET (repeat 2)	lure    	0.352	NR  	1   	NR      	NR      
91  	58.2  	13  	BUCKET (repeat 9)	lure    	0.562	NR  	1   	NR      	NR      
92  	58.9  	11  	SOAP (repeat 9)	lure    	0.405	NR  	1   	NR      	NR      
93  	59.3  	8   	SPEAR (repeat 2)	lure    	0.267	NR  	1   	NR      	NR      
94  	59.7  	11  	SOAP (repeat 10)	lure    	0.482	NR  	1   	NR      	NR      
95  	60.2  	12  	BELT (repeat 2)	lure    	0.513	NR  	1   	NR      	NR      
96  	60.8  	9   	CONE (repeat 5)	lure    	0.483	NR  	1   	NR      	NR      
97  	61.4  	6   	PLANET (repeat 3)	lure    	0.351	NR  	1   	NR      	NR      
98  	61.8  	18  	PYRAMID (repeat 4)	lure    	0.641	NR  	1   	NR      	NR      
99  	62.5  	1   	MAZE (repeat 6)	lure    	0.592	NR  	1   	NR      	NR      
100 	63.2  	6   	PLANET (repeat 4)	lure    	0.619	NR  	1   	NR      	NR      
101 	63.9  	8   	SPEAR (repeat 3)	lure    	0.456	NR  	1   	NR      	NR      
102 	64.4  	15  	STAR (repeat 6)	lure    	0.617	NR  	1   	NR      	NR      
103 	65.1  	13  	BUCKET (repeat 10)	lure    	0.438	NR  	1   	NR      	NR      
104 	65.6  	3   	CINDER (repeat 4)	lure    	0.5 	NR  	1   	NR      	NR      
105 	66.2  	14  	HURDLE (repeat 4)	lure    	0.618	NR  	1   	NR      	NR      
106 	66.9  	3   	CINDER (repeat 5)	lure    	0.651	NR  	1   	NR      	NR      
107 	67.7  	2   	GALLERY (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
108 	68.2  	21  	CHERRY    	fruit   	0.951	0.651	1   	target  	target  
109 	69.2  	13  	BUCKET (repeat 11)	lure    	0.259	NR  	1   	NR      	NR      
110 	69.6  	18  	PYRAMID (repeat 5)	lure    	0.366	NR  	1   	NR      	NR      
111 	70    	14  	HURDLE (repeat 5)	lure    	0.271	NR  	1   	NR      	NR      
112 	70.4  	8   	SPEAR (repeat 4)	lure    	0.431	NR  	1   	NR      	NR      
113 	70.9  	1   	MAZE (repeat 7)	lure    	0.255	NR  	1   	NR      	NR      
114 	71.2  	13  	BUCKET (repeat 12)	lure    	0.315	NR  	1   	NR      	NR      
115 	71.6  	8   	SPEAR (repeat 5)	lure    	0.515	NR  	1   	NR      	NR      
116 	72.2  	4   	FOSSIL (repeat 6)	lure    	0.549	NR  	1   	NR      	NR      
117 	72.9  	2   	GALLERY (repeat 10)	lure    	0.365	NR  	1   	NR      	NR      
118 	73.3  	6   	PLANET (repeat 5)	lure    	0.495	NR  	1   	NR      	NR      
119 	73.9  	13  	BUCKET (repeat 13)	lure    	0.47	NR  	1   	NR      	NR      
120 	74.5  	2   	GALLERY (repeat 11)	lure    	0.576	NR  	1   	NR      	NR      
121 	75.1  	3   	CINDER (repeat 6)	lure    	0.262	NR  	1   	NR      	NR      
122 	75.5  	2   	GALLERY (repeat 12)	lure    	0.617	NR  	1   	NR      	NR      
123 	76.2  	18  	PYRAMID (repeat 6)	lure    	0.303	NR  	1   	NR      	NR      
124 	76.6  	3   	CINDER (repeat 7)	lure    	0.58	NR  	1   	NR      	NR      
125 	77.2  	11  	SOAP (repeat 11)	lure    	0.663	NR  	1   	NR      	NR      
126 	78    	1   	MAZE (repeat 8)	lure    	0.378	NR  	1   	NR      	NR      
127 	78.4  	5   	PELLET (repeat 8)	lure    	0.59	NR  	1   	NR      	NR      
128 	79.1  	7   	CONTRACT (repeat 8)	lure    	0.331	NR  	1   	NR      	NR      
129 	79.5  	3   	CINDER (repeat 8)	lure    	0.553	NR  	1   	NR      	NR      
130 	80.2  	4   	FOSSIL (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
131 	80.7  	9   	CONE (repeat 6)	lure    	0.277	NR  	1   	NR      	NR      
132 	81    	2   	GALLERY (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
133 	81.5  	8   	SPEAR (repeat 6)	lure    	0.288	NR  	1   	NR      	NR      
134 	81.9  	6   	PLANET (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
135 	82.5  	3   	CINDER (repeat 9)	lure    	0.361	NR  	1   	NR      	NR      
136 	82.9  	9   	CONE (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
137 	83.5  	22  	BLACKBERRY	fruit   	0.95	0.865	1   	target  	target  
138 	84.5  	15  	STAR (repeat 7)	lure    	0.362	NR  	1   	NR      	NR      
139 	85    	5   	PELLET (repeat 9)	lure    	0.512	NR  	1   	NR      	NR      
140 	85.5  	6   	PLANET (repeat 7)	lure    	0.418	NR  	1   	NR      	NR      
141 	86    	12  	BELT (repeat 3)	lure    	0.476	NR  	1   	NR      	NR      
142 	86.6  	13  	BUCKET (repeat 14)	lure    	0.269	NR  	1   	NR      	NR      
143 	87    	6   	PLANET (repeat 8)	lure    	0.655	NR  	1   	NR      	NR      
144 	87.7  	5   	PELLET (repeat 10)	lure    	0.554	NR  	1   	NR      	NR      
145 	88.4  	18  	PYRAMID (repeat 7)	lure    	0.427	NR  	1   	NR      	NR      
146 	88.9  	15  	STAR (repeat 8)	lure    	0.31	NR  	1   	NR      	NR      
147 	89.3  	18  	PYRAMID (repeat 8)	lure    	0.466	NR  	1   	NR      	NR      
148 	89.9  	1   	MAZE (repeat 9)	lure    	0.47	NR  	1   	NR      	NR      
149 	90.4  	8   	SPEAR (repeat 7)	lure    	0.417	NR  	1   	NR      	NR      
150 	90.9  	12  	BELT (repeat 4)	lure    	0.351	NR  	1   	NR      	NR      
151 	91.4  	11  	SOAP (repeat 12)	lure    	0.429	NR  	1   	NR      	NR      
152 	91.9  	4   	FOSSIL (repeat 8)	lure    	0.258	NR  	1   	NR      	NR      
153 	92.3  	8   	SPEAR (repeat 8)	lure    	0.575	NR  	1   	NR      	NR      
154 	93    	5   	PELLET (repeat 11)	lure    	0.698	NR  	1   	NR      	NR      
155 	93.8  	15  	STAR (repeat 9)	lure    	0.691	NR  	1   	NR      	NR      
156 	94.5  	8   	SPEAR (repeat 9)	lure    	0.534	NR  	1   	NR      	NR      
157 	95.2  	7   	CONTRACT (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
158 	95.7  	15  	STAR (repeat 10)	lure    	0.568	NR  	1   	NR      	NR      
159 	96.4  	12  	BELT (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
160 	96.9  	9   	CONE (repeat 8)	lure    	0.363	NR  	1   	NR      	NR      
161 	97.4  	3   	CINDER (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
162 	98    	7   	CONTRACT (repeat 10)	lure    	0.651	NR  	1   	NR      	NR      
163 	98.7  	8   	SPEAR (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
164 	99.2  	23  	MELON     	fruit   	0.95	0.731	1   	target  	target  
165 	100.3 	12  	BELT (repeat 6)	lure    	0.604	NR  	1   	NR      	NR      
166 	101   	9   	CONE (repeat 9)	lure    	0.415	NR  	1   	NR      	NR      
167 	101.5 	1   	MAZE (repeat 10)	lure    	0.577	NR  	1   	NR      	NR      
168 	102.1 	15  	STAR (repeat 11)	lure    	0.308	NR  	1   	NR      	NR      
169 	102.5 	7   	CONTRACT (repeat 11)	lure    	0.397	NR  	1   	NR      	NR      
170 	103   	17  	PENDULUM (repeat 1)	lure    	0.327	NR  	1   	NR      	NR      
171 	103.4 	6   	PLANET (repeat 9)	lure    	0.596	NR  	1   	NR      	NR      
172 	104.1 	17  	PENDULUM (repeat 2)	lure    	0.341	NR  	1   	NR      	NR      
173 	104.6 	1   	MAZE (repeat 11)	lure    	0.448	NR  	1   	NR      	NR      
174 	105.1 	15  	STAR (repeat 12)	lure    	0.355	NR  	1   	NR      	NR      
175 	105.5 	18  	PYRAMID (repeat 9)	lure    	0.385	NR  	1   	NR      	NR      
176 	106   	11  	SOAP (repeat 13)	lure    	0.419	NR  	1   	NR      	NR      
177 	106.5 	4   	FOSSIL (repeat 9)	lure    	0.494	NR  	1   	NR      	NR      
178 	107.1 	12  	BELT (repeat 7)	lure    	0.583	NR  	1   	NR      	NR      
179 	107.8 	9   	CONE (repeat 10)	lure    	0.411	NR  	1   	NR      	NR      
180 	108.3 	18  	PYRAMID (repeat 10)	lure    	0.683	NR  	1   	NR      	NR      
181 	109.1 	5   	PELLET (repeat 12)	lure    	0.542	NR  	1   	NR      	NR      
182 	109.8 	14  	HURDLE (repeat 6)	lure    	0.259	NR  	1   	NR      	NR      
183 	110.1 	18  	PYRAMID (repeat 11)	lure    	0.655	NR  	1   	NR      	NR      
184 	110.9 	14  	HURDLE (repeat 7)	lure    	0.355	NR  	1   	NR      	NR      
185 	111.4 	5   	PELLET (repeat 13)	lure    	0.452	NR  	1   	NR      	NR      
186 	111.9 	13  	BUCKET (repeat 15)	lure    	0.665	NR  	1   	NR      	NR      
187 	112.7 	11  	SOAP (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
188 	113.2 	24  	KIWI      	fruit   	0.95	0.682	1   	target  	target  
189 	114.3 	4   	FOSSIL (repeat 10)	lure    	0.561	NR  	1   	NR      	NR      
190 	114.9 	7   	CONTRACT (repeat 12)	lure    	0.261	NR  	1   	NR      	NR      
191 	115.3 	18  	PYRAMID (repeat 12)	lure    	0.621	NR  	1   	NR      	NR      
192 	116   	4   	FOSSIL (repeat 11)	lure    	0.668	NR  	1   	NR      	NR      
193 	116.7 	11  	SOAP (repeat 15)	lure    	0.639	NR  	1   	NR      	NR      
194 	117.5 	1   	MAZE (repeat 12)	lure    	0.606	NR  	1   	NR      	NR      
195 	118.2 	5   	PELLET (repeat 14)	lure    	0.425	NR  	1   	NR      	NR      
196 	118.7 	15  	STAR (repeat 13)	lure    	0.689	NR  	1   	NR      	NR      
197 	119.5 	11  	SOAP (repeat 16)	lure    	0.365	NR  	1   	NR      	NR      
198 	120   	15  	STAR (repeat 14)	lure    	0.577	NR  	1   	NR      	NR      
199 	120.6 	9   	CONE (repeat 11)	lure    	0.414	NR  	1   	NR      	NR      
200 	121.2 	3   	CINDER (repeat 11)	lure    	0.304	NR  	1   	NR      	NR      
201 	121.5 	12  	BELT (repeat 8)	lure    	0.691	NR  	1   	NR      	NR      
202 	122.4 	13  	BUCKET (repeat 16)	lure    	0.533	NR  	1   	NR      	NR      
203 	123   	8   	SPEAR (repeat 11)	lure    	0.685	NR  	1   	NR      	NR      
204 	123.8 	1   	MAZE (repeat 13)	lure    	0.323	NR  	1   	NR      	NR      
205 	124.2 	18  	PYRAMID (repeat 13)	lure    	0.413	NR  	1   	NR      	NR      
206 	124.7 	7   	CONTRACT (repeat 13)	lure    	0.438	NR  	1   	NR      	NR      
207 	125.3 	8   	SPEAR (repeat 12)	lure    	0.462	NR  	1   	NR      	NR      
208 	125.9 	6   	PLANET (repeat 10)	lure    	0.556	NR  	1   	NR      	NR      
209 	126.5 	9   	CONE (repeat 12)	lure    	0.512	NR  	1   	NR      	NR      
210 	127.2 	13  	BUCKET (repeat 17)	lure    	0.402	NR  	1   	NR      	NR      
211 	127.7 	3   	CINDER (repeat 12)	lure    	0.583	NR  	1   	NR      	NR      
212 	128.4 	17  	PENDULUM (repeat 3)	lure    	0.473	NR  	1   	NR      	NR      
213 	129   	2   	GALLERY (repeat 14)	lure    	0.26	NR  	1   	NR      	NR      
214 	129.3 	8   	SPEAR (repeat 13)	lure    	0.357	NR  	1   	NR      	NR      
215 	129.8 	12  	BELT (repeat 9)	lure    	0.418	NR  	1   	NR      	NR      
216 	130.3 	15  	STAR (repeat 15)	lure    	0.65	NR  	1   	NR      	NR      
217 	131.1 	6   	PLANET (repeat 11)	lure    	0.634	NR  	1   	NR      	NR      
218 	131.9 	11  	SOAP (repeat 17)	lure    	0.457	NR  	1   	NR      	NR      
219 	132.4 	5   	PELLET (repeat 15)	lure    	0.354	NR  	1   	NR      	NR      
220 	132.9 	8   	SPEAR (repeat 14)	lure    	0.5 	NR  	1   	NR      	NR      
221 	133.5 	11  	SOAP (repeat 18)	lure    	0.323	NR  	1   	NR      	NR      
222 	134   	1   	MAZE (repeat 14)	lure    	0.281	NR  	1   	NR      	NR      
223 	134.4 	11  	SOAP (repeat 19)	lure    	0.389	NR  	1   	NR      	NR      
224 	134.9 	9   	CONE (repeat 13)	lure    	0.431	NR  	1   	NR      	NR      
225 	135.4 	3   	CINDER (repeat 13)	lure    	0.649	NR  	1   	NR      	NR      
226 	136.2 	18  	PYRAMID (repeat 14)	lure    	0.313	NR  	1   	NR      	NR      
227 	136.6 	17  	PENDULUM (repeat 4)	lure    	0.352	NR  	1   	NR      	NR      
228 	137   	7   	CONTRACT (repeat 14)	lure    	0.355	NR  	1   	NR      	NR      
229 	137.5 	4   	FOSSIL (repeat 12)	lure    	0.333	NR  	1   	NR      	NR      
230 	137.9 	3   	CINDER (repeat 14)	lure    	0.697	NR  	1   	NR      	NR      
231 	138.8 	5   	PELLET (repeat 16)	lure    	0.27	NR  	1   	NR      	NR      
232 	139.1 	7   	CONTRACT (repeat 15)	lure    	0.59	NR  	1   	NR      	NR      
233 	139.9 	14  	HURDLE (repeat 8)	lure    	0.367	NR  	1   	NR      	NR      
234 	140.3 	7   	CONTRACT (repeat 16)	lure    	0.489	NR  	1   	NR      	NR      
235 	140.9 	1   	MAZE (repeat 15)	lure    	0.568	NR  	1   	NR      	NR      
236 	141.6 	14  	HURDLE (repeat 9)	lure    	0.327	NR  	1   	NR      	NR      
237 	142.1 	4   	FOSSIL (repeat 13)	lure    	0.422	NR  	1   	NR      	NR      
238 	142.6 	18  	PYRAMID (repeat 15)	lure    	0.473	NR  	1   	NR      	NR      
239 	143.2 	6   	PLANET (repeat 12)	lure    	0.449	NR  	1   	NR      	NR      
240 	143.8 	1   	MAZE (repeat 16)	lure    	0.649	NR  	1   	NR      	NR      
241 	144.5 	11  	SOAP (repeat 20)	lure    	0.459	NR  	1   	NR      	NR      
242 	145.1 	18  	PYRAMID (repeat 16)	lure    	0.44	NR  	1   	NR      	NR      
243 	145.7 	13  	BUCKET (repeat 18)	lure    	0.682	NR  	1   	NR      	NR      
