trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.6   	35  	IODINE    	localizer	3.451	2.357	0   	1 detail	full    
2   	24.6  	42  	ANCHOR    	localizer	3.451	0.837	1   	generic 	generic 
3   	36.6  	30  	TRIPOD    	localizer	3.45	0.965	1   	generic 	generic 
4   	48.6  	41  	CURB      	localizer	3.45	2.005	1   	generic 	generic 
5   	60.6  	36  	CORK      	localizer	3.45	1.229	1   	1 detail	1 detail
6   	72.6  	33  	DUST      	localizer	3.45	1.005	1   	generic 	generic 
7   	84.6  	38  	CABLE     	localizer	3.451	1.365	1   	generic 	generic 
8   	96.6  	32  	LEVEL     	localizer	3.451	2.405	1   	generic 	generic 
9   	108.6 	29  	ORNAMENT  	localizer	3.45	0.821	1   	1 detail	1 detail
10  	120.6 	40  	COACH     	localizer	3.45	1.134	1   	generic 	generic 
11  	132.6 	37  	FLOOD     	localizer	3.45	1.366	1   	full    	full    
12  	144.6 	43  	BANNER    	localizer	3.45	1.838	1   	2+ details	2+ details
13  	156.6 	44  	DISTRICT  	localizer	3.45	0.958	1   	generic 	generic 
14  	168.6 	31  	PENNY     	localizer	3.45	1.19	1   	full    	full    
15  	180.6 	39  	JOURNAL   	localizer	3.45	1.782	1   	full    	full    
16  	192.6 	34  	SKETCH    	localizer	3.45	1.99	1   	full    	full    
17  	204.6 	35  	IODINE (repeat 1)	localizer	3.45	1.606	1   	generic 	generic 
