trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	65.1  	45  	HURDLE    	lure_hard	1.951	1.407	1   	non-target	non-target
2   	107.1 	35  	IODINE    	targ_easy	1.95	0.927	1   	non-target	non-target
3   	149.1 	46  	SPEAR     	lure_easy	1.95	1.007	1   	target  	target  
4   	191.1 	31  	PENNY     	targ_hard	1.951	0.872	1   	non-target	non-target
5   	233.1 	47  	MAZE      	lure_easy	1.95	0.856	1   	target  	target  
6   	275.1 	33  	DUST      	targ_easy	1.952	NR  	0   	NR      	non-target
7   	317.1 	48  	BUCKET    	lure_hard	1.951	1.273	1   	non-target	non-target
8   	359.1 	39  	JOURNAL   	targ_hard	1.95	0.921	0   	non-target	target  
9   	401.1 	29  	ORNAMENT  	targ_hard	1.951	1.273	1   	non-target	non-target
10  	443.1 	49  	PENDULUM  	lure_easy	1.95	1.37	1   	target  	target  
11  	485.1 	44  	DISTRICT  	targ_easy	1.95	1.306	1   	non-target	non-target
12  	527.1 	50  	PLANET    	lure_hard	1.951	1.106	1   	target  	target  
13  	569.1 	32  	LEVEL     	targ_easy	1.95	1.011	1   	target  	target  
14  	611.1 	51  	CONE      	lure_hard	1.95	1.227	1   	non-target	non-target
15  	653.1 	42  	ANCHOR    	targ_hard	1.95	1.059	1   	non-target	non-target
16  	695.1 	52  	GALLERY   	lure_easy	1.951	1.724	1   	non-target	non-target
17  	737.1 	53  	PYRAMID   	lure_hard	1.951	1.132	0   	non-target	target  
18  	779.1 	54  	CONTRACT  	lure_easy	1.951	1.22	1   	non-target	non-target
19  	821.1 	36  	CORK      	targ_easy	1.951	1.212	1   	target  	target  
20  	863.1 	43  	BANNER    	targ_hard	1.951	1.213	1   	non-target	non-target
21  	905.1 	55  	CINDER    	lure_easy	1.95	1.165	1   	target  	target  
22  	947.1 	41  	CURB      	targ_easy	1.951	1.102	1   	non-target	non-target
23  	989.1 	30  	TRIPOD    	targ_hard	1.95	1.062	1   	target  	target  
24  	1031.1	56  	FOSSIL    	lure_hard	1.95	0.99	1   	non-target	non-target
25  	1073.1	37  	FLOOD     	targ_easy	1.951	1.166	1   	non-target	non-target
26  	1115.1	57  	BELT      	lure_hard	1.95	0.999	1   	non-target	non-target
27  	1157.1	40  	COACH     	targ_hard	1.95	1.199	1   	non-target	non-target
28  	1199.1	58  	SOAP      	lure_easy	1.95	1.183	1   	non-target	non-target
29  	1241.1	34  	SKETCH    	targ_hard	1.95	1.016	1   	non-target	non-target
30  	1283.1	59  	PELLET    	lure_hard	1.95	0.952	1   	target  	target  
31  	1325.1	60  	STAR      	lure_easy	1.95	1.04	1   	target  	target  
32  	1367.1	38  	CABLE     	targ_easy	1.95	0.905	1   	target  	target  
