trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44.8  	9   	GIFT      	realtime	3.951	2.427	0   	no image	1 detail, 2+ details, full
2   	84.8  	12  	SPOKE     	omit    	3.953	NR  	0   	NR      	1 detail, 2+ details, full
3   	124.8 	20  	METAL     	omit    	3.951	2.453	0   	no image	1 detail, 2+ details, full
4   	164.8 	5   	BRASS     	realtime	3.951	0.932	1   	1 detail	1 detail, 2+ details, full
5   	204.8 	19  	TRACK     	omit    	3.951	1.661	0   	generic 	1 detail, 2+ details, full
6   	244.8 	2   	ELBOW     	realtime	3.95	1.013	0   	no image	1 detail, 2+ details, full
7   	284.8 	7   	TIMBER    	realtime	3.951	2.341	0   	generic 	1 detail, 2+ details, full
8   	324.8 	16  	LIGHT     	omit    	3.95	0.925	0   	no image	1 detail, 2+ details, full
9   	364.8 	3   	AXLE      	realtime	3.95	0.926	0   	no image	1 detail, 2+ details, full
10  	404.8 	17  	FERRY     	omit    	3.951	2.67	0   	no image	1 detail, 2+ details, full
11  	444.8 	8   	RADIO     	realtime	3.95	1.006	1   	1 detail	1 detail, 2+ details, full
12  	484.8 	18  	NAIL      	omit    	3.951	1.847	0   	generic 	1 detail, 2+ details, full
13  	524.8 	13  	PORTAL    	omit    	3.951	1.063	1   	1 detail	1 detail, 2+ details, full
14  	564.8 	1   	POLISH    	realtime	3.95	1.063	0   	no image	1 detail, 2+ details, full
15  	604.8 	15  	SCREEN    	omit    	3.95	1.2 	0   	no image	1 detail, 2+ details, full
16  	644.8 	10  	PASTEL    	realtime	3.95	1.719	0   	generic 	1 detail, 2+ details, full
17  	684.8 	4   	FOIL      	realtime	3.951	0.664	1   	1 detail	1 detail, 2+ details, full
18  	724.8 	11  	NOVEL     	omit    	3.951	0.737	1   	1 detail	1 detail, 2+ details, full
19  	764.8 	6   	CARD      	realtime	3.95	0.993	0   	no image	1 detail, 2+ details, full
20  	804.8 	14  	RACK      	omit    	3.95	3.265	0   	no image	1 detail, 2+ details, full
