trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.1  	7   	TIMBER    	rt-targ 	1.951	1.113	1   	non-target	non-target
2   	110.1 	9   	GIFT      	rt-targ 	1.952	0.937	1   	non-target	non-target
3   	152.1 	4   	FOIL      	rt-targ 	1.953	0.705	1   	target  	target  
4   	194.1 	10  	PASTEL    	rt-targ 	1.952	0.785	1   	target  	target  
5   	236.1 	2   	ELBOW     	rt-targ 	1.951	0.914	1   	target  	target  
6   	278.1 	1   	POLISH    	rt-targ 	1.953	0.882	1   	target  	target  
7   	320.1 	8   	RADIO     	rt-targ 	1.952	0.69	1   	target  	target  
8   	362.1 	3   	AXLE      	rt-targ 	1.951	1.122	1   	non-target	non-target
9   	404.1 	6   	CARD      	rt-targ 	1.95	1.291	1   	target  	target  
10  	446.1 	5   	BRASS     	rt-targ 	1.95	0.851	1   	target  	target  
