trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	65.7  	4   	FOIL      	rt-targ 	1.951	0.666	1   	target  	target  
2   	107.7 	6   	CARD      	rt-targ 	1.953	0.946	1   	target  	target  
3   	149.7 	1   	POLISH    	rt-targ 	1.951	1.275	1   	non-target	non-target
4   	191.7 	7   	TIMBER    	rt-targ 	1.951	0.955	1   	target  	target  
5   	233.7 	5   	BRASS     	rt-targ 	1.951	0.867	1   	target  	target  
6   	275.7 	8   	RADIO     	rt-targ 	1.952	1.244	1   	target  	target  
7   	317.7 	9   	GIFT      	rt-targ 	1.951	1.108	1   	non-target	non-target
8   	359.7 	2   	ELBOW     	rt-targ 	1.951	1.002	1   	non-target	non-target
9   	401.7 	3   	AXLE      	rt-targ 	1.95	0.853	1   	non-target	non-target
10  	443.7 	10  	PASTEL    	rt-targ 	1.953	1.173	1   	target  	target  
