trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.2  	4   	CENT      	target  	1.952	1.044	1   	non-target	non-target
2   	76.2  	7   	PEBBLE    	target  	1.952	1.099	1   	non-target	non-target
3   	118.2 	2   	BELL      	target  	1.955	1.062	1   	non-target	non-target
4   	160.2 	3   	RAINBOW   	target  	1.956	0.943	1   	target  	target  
5   	202.2 	5   	HAMMER    	target  	1.954	1.148	1   	non-target	non-target
6   	260   	6   	ISLAND    	target  	1.953	0.854	1   	non-target	non-target
7   	302   	1   	PIN       	target  	1.951	NR  	0   	NR      	target  
8   	344   	4   	CENT (repeat 1)	target  	1.955	0.863	1   	target  	target  
9   	386   	1   	PIN (repeat 1)	target  	1.955	0.679	1   	target  	target  
10  	428   	3   	RAINBOW (repeat 1)	target  	1.955	1.195	1   	non-target	non-target
11  	479.5 	8   	PUZZLE    	target  	1.951	1.051	1   	target  	target  
12  	521.5 	1   	PIN (repeat 2)	target  	1.956	1.465	0   	target  	non-target
13  	563.5 	2   	BELL (repeat 1)	target  	1.954	0.944	1   	target  	target  
14  	605.5 	6   	ISLAND (repeat 1)	target  	1.953	0.934	1   	target  	target  
15  	647.5 	3   	RAINBOW (repeat 2)	target  	1.955	0.898	1   	non-target	non-target
16  	697.6 	5   	HAMMER (repeat 1)	target  	1.952	0.856	1   	non-target	non-target
17  	739.6 	6   	ISLAND (repeat 2)	target  	1.955	0.963	1   	non-target	non-target
18  	781.6 	7   	PEBBLE (repeat 1)	target  	1.954	0.905	1   	non-target	non-target
19  	823.6 	1   	PIN (repeat 3)	target  	1.954	1.495	1   	target  	target  
20  	865.6 	2   	BELL (repeat 2)	target  	1.956	0.991	1   	non-target	non-target
21  	913.4 	3   	RAINBOW (repeat 3)	target  	1.955	0.996	1   	target  	target  
22  	955.4 	4   	CENT (repeat 2)	target  	1.954	0.924	1   	target  	target  
23  	997.4 	7   	PEBBLE (repeat 2)	target  	1.955	1.096	1   	non-target	non-target
24  	1039.4	2   	BELL (repeat 3)	target  	1.951	0.829	1   	non-target	non-target
25  	1081.4	5   	HAMMER (repeat 2)	target  	1.955	0.789	1   	non-target	non-target
26  	1129.8	6   	ISLAND (repeat 3)	target  	1.956	0.932	1   	non-target	non-target
27  	1171.8	5   	HAMMER (repeat 3)	target  	1.954	1.177	0   	non-target	target  
28  	1213.8	7   	PEBBLE (repeat 3)	target  	1.955	1.271	1   	non-target	non-target
29  	1255.8	1   	PIN (repeat 4)	target  	1.955	1.165	0   	target  	non-target
30  	1297.8	2   	BELL (repeat 4)	target  	1.955	1.122	1   	non-target	non-target
31  	1343.8	6   	ISLAND (repeat 4)	target  	1.955	1.13	1   	non-target	non-target
32  	1385.8	7   	PEBBLE (repeat 4)	target  	1.951	0.942	1   	non-target	non-target
33  	1427.8	5   	HAMMER (repeat 4)	target  	1.955	1.051	1   	non-target	non-target
34  	1469.8	2   	BELL (repeat 5)	target  	1.952	1.074	1   	non-target	non-target
35  	1511.8	4   	CENT (repeat 3)	target  	1.952	1.257	1   	target  	target  
36  	1558.9	6   	ISLAND (repeat 5)	target  	1.951	0.94	0   	target  	non-target
37  	1600.9	1   	PIN (repeat 5)	target  	1.951	1.378	1   	non-target	non-target
38  	1642.9	3   	RAINBOW (repeat 4)	target  	1.952	1.48	1   	non-target	non-target
39  	1684.9	4   	CENT (repeat 4)	target  	1.955	1.059	1   	non-target	non-target
40  	1726.9	8   	PUZZLE (repeat 1)	target  	1.955	0.89	1   	target  	target  
41  	1773.4	3   	RAINBOW (repeat 5)	target  	1.955	1.473	1   	non-target	non-target
42  	1815.4	7   	PEBBLE (repeat 5)	target  	1.956	1.031	1   	non-target	non-target
43  	1857.4	5   	HAMMER (repeat 5)	target  	1.955	1.054	1   	non-target	non-target
44  	1899.4	8   	PUZZLE (repeat 2)	target  	1.954	1.042	0   	target  	non-target
45  	1941.4	8   	PUZZLE (repeat 3)	target  	1.956	1.026	1   	non-target	non-target
46  	1986.3	4   	CENT (repeat 5)	target  	1.951	0.861	1   	target  	target  
47  	2028.3	8   	PUZZLE (repeat 4)	target  	1.951	0.947	1   	target  	target  
48  	2070.3	8   	PUZZLE (repeat 5)	target  	1.955	1.003	1   	target  	target  
