trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	7   	TIMBER    	realtime	3.455	2.055	1   	full    	full    
2   	20.1  	11  	NOVEL     	omit    	3.452	0.997	1   	2+ details	2+ details
3   	32.1  	6   	CARD      	realtime	3.455	0.699	1   	2+ details	2+ details
4   	44.1  	18  	NAIL      	omit    	3.453	1.466	1   	2+ details	2+ details
5   	56.1  	5   	BRASS     	realtime	3.451	3.4 	1   	1 detail	1 detail
6   	68.1  	13  	PORTAL    	omit    	3.452	2.134	1   	full    	full    
7   	80.1  	17  	FERRY     	omit    	3.456	2.372	1   	1 detail	1 detail
8   	92.1  	4   	FOIL      	realtime	3.45	1.018	1   	generic 	generic 
9   	104.1 	19  	TRACK     	omit    	3.454	1.177	1   	generic 	generic 
10  	116.1 	8   	RADIO     	realtime	3.455	1.214	1   	2+ details	2+ details
11  	128.1 	9   	GIFT      	realtime	3.453	1.205	1   	2+ details	2+ details
12  	140.1 	14  	RACK      	omit    	3.45	0.619	1   	2+ details	2+ details
13  	152.1 	15  	SCREEN    	omit    	3.455	0.697	1   	1 detail	1 detail
14  	164.1 	3   	AXLE      	realtime	3.453	1.016	1   	generic 	generic 
15  	176.1 	1   	POLISH    	realtime	3.452	1.198	1   	2+ details	2+ details
16  	188.1 	12  	SPOKE     	omit    	3.452	2.028	0   	generic 	full    
17  	204.1 	10  	PASTEL    	realtime	3.455	0.807	1   	2+ details	2+ details
18  	216.1 	16  	LIGHT     	omit    	3.451	NR  	0   	NR      	2+ details
19  	232.1 	20  	METAL     	omit    	3.455	1.672	1   	full    	full    
20  	244.1 	2   	ELBOW     	realtime	3.45	0.695	1   	2+ details	2+ details
21  	256.1 	12  	SPOKE (repeat 1)	omit    	3.455	0.604	1   	2+ details	2+ details
22  	268.1 	16  	LIGHT (repeat 1)	omit    	3.455	1.387	1   	2+ details	2+ details
