trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	10  	PASTEL    	realtime	3.455	0.749	1   	1 detail	1 detail
2   	20.1  	18  	NAIL      	omit    	3.453	0.859	1   	2+ details	2+ details
3   	32.1  	1   	POLISH    	realtime	3.456	1.034	1   	2+ details	2+ details
4   	44.1  	11  	NOVEL     	omit    	3.455	1.304	1   	2+ details	2+ details
5   	56.1  	6   	CARD      	realtime	3.453	1.246	1   	2+ details	2+ details
6   	68.1  	13  	PORTAL    	omit    	3.455	0.796	1   	generic 	generic 
7   	80.1  	15  	SCREEN    	omit    	3.454	2.499	0   	1 detail	2+ details
8   	96.1  	9   	GIFT      	realtime	3.451	2.133	1   	generic 	generic 
9   	108.1 	17  	FERRY     	omit    	3.455	1.332	1   	full    	full    
10  	120.1 	5   	BRASS     	realtime	3.45	3.346	1   	generic 	generic 
11  	132.1 	20  	METAL     	omit    	3.455	1.16	1   	full    	full    
12  	144.1 	8   	RADIO     	realtime	3.456	1.711	1   	full    	full    
13  	156.1 	19  	TRACK     	omit    	3.454	0.74	1   	generic 	generic 
14  	168.1 	3   	AXLE      	realtime	3.456	0.755	1   	2+ details	2+ details
15  	180.1 	7   	TIMBER    	realtime	3.456	0.977	1   	1 detail	1 detail
16  	192.1 	14  	RACK      	omit    	3.451	0.839	1   	full    	full    
17  	204.1 	4   	FOIL      	realtime	3.455	0.997	1   	full    	full    
18  	216.1 	16  	LIGHT     	omit    	3.454	1.644	1   	1 detail	1 detail
19  	228.1 	12  	SPOKE     	omit    	3.454	0.722	1   	generic 	generic 
20  	240.1 	2   	ELBOW     	realtime	3.454	1.384	1   	generic 	generic 
21  	252.1 	15  	SCREEN (repeat 1)	omit    	3.455	1.286	1   	full    	full    
