trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.4  	1   	7  +  7   	---     	1.85	1.185	1   	even    	even    
2   	71.4  	2   	9  +  2   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.4 	1   	8  +  4   	---     	1.85	1.185	1   	even    	even    
2   	113.4 	1   	8  +  4 (repeat 1)	---     	1.85	0.529	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.4 	1   	7  +  5   	---     	1.851	1.057	1   	even    	even    
2   	155.4 	2   	6  +  7   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.4 	1   	5  +  9   	---     	1.85	1.281	1   	even    	even    
2   	197.4 	2   	5  +  6   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.4 	1   	3  +  8   	---     	1.852	NR  	0   	NR      	odd     
2   	239.4 	2   	2  +  9   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.4 	1   	6  +  6   	---     	1.851	1.466	1   	even    	even    
2   	281.4 	2   	2  +  9   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.4 	1   	5  +  9   	---     	1.851	NR  	0   	NR      	even    
2   	323.4 	2   	7  +  6   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.4 	1   	6  +  5   	---     	1.852	NR  	0   	NR      	odd     
2   	365.4 	2   	7  +  8   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.4 	1   	4  +  8   	---     	1.852	1.075	1   	even    	even    
2   	407.4 	2   	8  +  7   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.4 	1   	7  +  5   	---     	1.851	0.972	1   	even    	even    
2   	449.4 	2   	7  +  8   	---     	1.852	NR  	0   	NR      	odd     
