trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	53.3  	1   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	55.4  	2   	5  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	104.8 	1   	8  +  4\n\n	---     	1.851	1.399	1   	even    	even    
2   	106.8 	2   	7  +  7\n\n	---     	1.852	1.1 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	155.2 	1   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	157.2 	2   	7  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	197.2 	1   	8  +  5\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	199.2 	2   	2  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	239.2 	1   	8  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	241.2 	2   	5  +  9\n\n	---     	1.851	1.23	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	281.2 	1   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	283.2 	2   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	323.2 	1   	7  +  9\n\n	---     	1.856	1.717	1   	even    	even    
2   	325.2 	2   	6  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	365.2 	1   	5  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	367.2 	2   	6  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
