trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	8  +  3   	---     	1.853	NR  	0   	NR      	odd     
2   	40.4  	2   	8  +  5   	---     	1.85	0.193	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	9  +  3   	---     	1.851	NR  	0   	NR      	even    
2   	82.4  	2   	2  +  9   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	8  +  7   	---     	1.851	NR  	0   	NR      	odd     
2   	124.4 	2   	9  +  9   	---     	1.85	0.77	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	3  +  9   	---     	1.851	1.395	1   	even    	even    
2   	166.4 	2   	7  +  4   	---     	1.852	NR  	0   	NR      	odd     
