trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.4  	1   	8  +  7   	---     	1.852	NR  	0   	NR      	odd     
2   	70.4  	2   	5  +  9   	---     	1.85	0.979	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	110.4 	1   	5  +  8   	---     	1.854	NR  	0   	NR      	odd     
2   	112.4 	2   	8  +  9   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	152.4 	1   	8  +  3   	---     	1.851	NR  	0   	NR      	odd     
2   	154.4 	2   	9  +  4   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	194.4 	1   	7  +  7   	---     	1.853	NR  	0   	NR      	even    
2   	196.4 	2   	8  +  3   	---     	1.853	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	236.4 	1   	9  +  7   	---     	1.853	1.235	1   	even    	even    
2   	238.4 	2   	8  +  5   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	278.4 	1   	8  +  5   	---     	1.851	NR  	0   	NR      	odd     
2   	280.4 	2   	5  +  9   	---     	1.853	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	320.4 	1   	6  +  9   	---     	1.852	NR  	0   	NR      	odd     
2   	322.4 	2   	8  +  5   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	362.4 	1   	9  +  6   	---     	1.851	NR  	0   	NR      	odd     
2   	364.4 	2   	5  +  7   	---     	1.85	0.773	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	404.4 	1   	7  +  5   	---     	1.85	0.901	1   	even    	even    
2   	406.4 	2   	9  +  2   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	446.4 	1   	5  +  7   	---     	1.85	1.229	1   	even    	even    
2   	448.4 	2   	5  +  9   	---     	1.85	1.029	1   	even    	even    
