trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.6  	1   	9  +  4   	---     	1.851	NR  	0   	NR      	odd     
2   	72.6  	2   	5  +  6   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112.6 	1   	5  +  8   	---     	1.853	NR  	0   	NR      	odd     
2   	114.6 	2   	5  +  6   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154.6 	1   	3  +  9   	---     	1.854	NR  	0   	NR      	even    
2   	156.6 	2   	5  +  9   	---     	1.853	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196.6 	1   	8  +  5   	---     	1.851	NR  	0   	NR      	odd     
2   	198.6 	2   	2  +  9   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.6 	1   	9  +  4   	---     	1.851	NR  	0   	NR      	odd     
2   	240.6 	2   	9  +  6   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.6 	1   	5  +  6   	---     	1.851	NR  	0   	NR      	odd     
2   	282.6 	2   	4  +  7   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.6 	1   	5  +  6   	---     	1.852	NR  	0   	NR      	odd     
2   	324.6 	2   	8  +  5   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.6 	1   	6  +  7   	---     	1.852	NR  	0   	NR      	odd     
2   	366.6 	2   	8  +  9   	---     	1.853	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.6 	1   	7  +  5   	---     	1.85	1.179	1   	even    	even    
2   	408.6 	2   	9  +  2   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.6 	1   	8  +  3   	---     	1.851	NR  	0   	NR      	odd     
2   	450.6 	1   	8  +  3 (repeat 1)	---     	1.852	NR  	0   	NR      	odd     
