trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.7  	1   	8  +  7   	---     	1.851	NR  	0   	NR      	odd     
2   	36.7  	2   	5  +  6   	---     	1.851	NR  	0   	NR      	odd     
3   	38.7  	3   	8  +  9   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.7  	1   	8  +  4   	---     	1.85	1.572	1   	even    	even    
2   	76.7  	2   	7  +  9   	---     	1.85	1.371	1   	even    	even    
3   	78.7  	3   	3  +  9   	---     	1.85	1.7 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.7 	1   	3  +  8   	---     	1.852	NR  	0   	NR      	odd     
2   	116.7 	2   	9  +  6   	---     	1.851	NR  	0   	NR      	odd     
3   	118.7 	3   	6  +  9   	---     	1.85	1.117	0   	even    	odd     
