trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.6   	45  	pici03.jpg 	5       	0.567	NR  	0   	NR      	new     
2   	20.6  	46  	pici04.jpg 	5       	0.567	1   	1   	new     	new     
3   	25.2  	47  	pici05.jpg 	5       	0.582	0.409	1   	new     	new     
4   	29.2  	17  	pico43.jpg 	omit    	0.567	0.42	0   	new     	old     
5   	32.2  	48  	pici06.jpg 	lure    	0.567	NR  	0   	NR      	new     
6   	35.2  	4   	pici30.jpg 	realtime	0.567	1   	1   	old     	old     
7   	38.2  	49  	pici08.jpg 	lure    	0.567	1   	1   	new     	new     
8   	41.2  	20  	pici09.jpg 	omit    	0.567	1   	1   	old     	old     
9   	44.2  	50  	pici10.jpg 	lure    	0.567	1   	1   	new     	new     
10  	47.2  	51  	pici13.jpg 	lure    	0.567	1   	0   	old     	new     
11  	50.2  	9   	pico17.jpg 	realtime	0.567	1   	1   	old     	old     
12  	53.2  	19  	pico12.jpg 	omit    	0.567	0.527	0   	new     	old     
13  	56.2  	52  	pici16.jpg 	lure    	0.567	1   	1   	new     	new     
14  	59.2  	15  	pico35.jpg 	omit    	0.567	1   	0   	new     	old     
15  	62.2  	53  	pici21.jpg 	lure    	0.567	1   	1   	new     	new     
16  	65.2  	54  	pici22.jpg 	lure    	0.567	NR  	0   	NR      	new     
17  	68.2  	12  	pici32.jpg 	omit    	0.583	0.534	0   	new     	old     
18  	71.2  	55  	pici24.jpg 	lure    	0.567	1   	1   	new     	new     
19  	74.2  	56  	pici25.jpg 	lure    	0.583	0.515	1   	new     	new     
20  	77.2  	3   	pico37.jpg 	realtime	0.567	0.475	0   	new     	old     
21  	80.2  	1   	pico30.jpg 	realtime	0.567	1   	1   	old     	old     
22  	83.2  	57  	pici26.jpg 	lure    	0.567	1   	1   	new     	new     
23  	86.2  	58  	pici28.jpg 	lure    	0.567	NR  	0   	NR      	new     
24  	89.2  	59  	pici31.jpg 	lure    	0.567	1   	1   	new     	new     
25  	92.2  	8   	pici18.jpg 	realtime	0.567	1   	1   	old     	old     
26  	95.2  	60  	pici34.jpg 	lure    	0.567	NR  	0   	NR      	new     
27  	98.2  	11  	pico18.jpg 	omit    	0.567	1   	1   	old     	old     
28  	101.2 	14  	pici39.jpg 	omit    	0.567	1   	1   	old     	old     
29  	104.2 	61  	pici36.jpg 	lure    	0.567	1   	1   	new     	new     
30  	107.2 	6   	pici17.jpg 	realtime	0.565	1   	1   	old     	old     
31  	110.2 	62  	pici37.jpg 	lure    	0.567	NR  	0   	NR      	new     
32  	113.2 	7   	pico32.jpg 	realtime	0.567	1   	1   	old     	old     
33  	116.2 	18  	pici07.jpg 	omit    	0.567	NR  	0   	NR      	old     
34  	119.2 	63  	pici38.jpg 	lure    	0.567	1   	1   	new     	new     
35  	122.2 	64  	pici41.jpg 	lure    	0.567	1   	1   	new     	new     
36  	125.2 	16  	pici14.jpg 	omit    	0.567	1   	1   	old     	old     
37  	128.2 	2   	pici20.jpg 	realtime	0.567	1   	1   	old     	old     
38  	131.2 	65  	pici42.jpg 	lure    	0.567	1   	1   	new     	new     
39  	134.2 	10  	pici40.jpg 	realtime	0.567	NR  	0   	NR      	old     
40  	137.2 	66  	pici44.jpg 	lure    	0.567	1   	1   	new     	new     
41  	140.2 	5   	pico06.jpg 	realtime	0.567	NR  	0   	NR      	old     
42  	143.2 	67  	pico01.jpg 	lure    	0.567	1   	1   	new     	new     
43  	146.2 	13  	pico08.jpg 	omit    	0.567	1   	0   	new     	old     
