trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	15.3  	1   	PAINT     	lure    	0.531	NR  	1   	NR      	NR      
2   	15.9  	2   	SPONGE    	lure    	0.409	NR  	1   	NR      	NR      
3   	16.3  	3   	CONTRACT  	lure    	0.573	NR  	1   	NR      	NR      
4   	17    	1   	PAINT (repeat 1)	lure    	0.524	0.452	0   	target  	NR      
5   	17.5  	3   	CONTRACT (repeat 1)	lure    	0.433	NR  	1   	NR      	NR      
6   	18    	4   	CHASM     	lure    	0.405	NR  	1   	NR      	NR      
7   	18.5  	3   	CONTRACT (repeat 2)	lure    	0.677	NR  	1   	NR      	NR      
8   	19.2  	1   	PAINT (repeat 2)	lure    	0.411	NR  	1   	NR      	NR      
9   	19.7  	5   	EARTHQUAKE	lure    	0.377	NR  	1   	NR      	NR      
10  	20.1  	3   	CONTRACT (repeat 3)	lure    	0.346	NR  	1   	NR      	NR      
11  	20.5  	2   	SPONGE (repeat 1)	lure    	0.305	NR  	1   	NR      	NR      
12  	20.9  	5   	EARTHQUAKE (repeat 1)	lure    	0.616	NR  	1   	NR      	NR      
13  	21.5  	4   	CHASM (repeat 1)	lure    	0.509	NR  	1   	NR      	NR      
14  	22.1  	6   	ENGINE    	lure    	0.451	NR  	1   	NR      	NR      
15  	22.6  	7   	CRANBERRY 	fruit   	0.95	0.645	1   	target  	target  
16  	23.6  	6   	ENGINE (repeat 1)	lure    	0.274	NR  	1   	NR      	NR      
17  	23.9  	8   	PLANET    	lure    	0.623	NR  	1   	NR      	NR      
18  	24.6  	2   	SPONGE (repeat 2)	lure    	0.583	NR  	1   	NR      	NR      
19  	25.3  	1   	PAINT (repeat 3)	lure    	0.315	NR  	1   	NR      	NR      
20  	25.6  	2   	SPONGE (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
21  	26.1  	6   	ENGINE (repeat 2)	lure    	0.379	NR  	1   	NR      	NR      
22  	26.6  	3   	CONTRACT (repeat 4)	lure    	0.551	NR  	1   	NR      	NR      
23  	27.2  	6   	ENGINE (repeat 3)	lure    	0.475	NR  	1   	NR      	NR      
24  	27.7  	3   	CONTRACT (repeat 5)	lure    	0.45	NR  	1   	NR      	NR      
25  	28.2  	6   	ENGINE (repeat 4)	lure    	0.258	NR  	1   	NR      	NR      
26  	28.5  	1   	PAINT (repeat 4)	lure    	0.495	NR  	1   	NR      	NR      
27  	29.1  	2   	SPONGE (repeat 4)	lure    	0.638	NR  	1   	NR      	NR      
28  	29.8  	6   	ENGINE (repeat 5)	lure    	0.3 	NR  	1   	NR      	NR      
29  	30.1  	3   	CONTRACT (repeat 6)	lure    	0.66	NR  	1   	NR      	NR      
30  	30.9  	6   	ENGINE (repeat 6)	lure    	0.383	NR  	1   	NR      	NR      
31  	31.3  	2   	SPONGE (repeat 5)	lure    	0.594	NR  	1   	NR      	NR      
32  	31.9  	1   	PAINT (repeat 5)	lure    	0.395	NR  	1   	NR      	NR      
33  	32.4  	5   	EARTHQUAKE (repeat 2)	lure    	0.278	NR  	1   	NR      	NR      
34  	32.7  	6   	ENGINE (repeat 7)	lure    	0.561	NR  	1   	NR      	NR      
35  	33.3  	4   	CHASM (repeat 2)	lure    	0.548	NR  	1   	NR      	NR      
36  	33.9  	6   	ENGINE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
37  	34.4  	3   	CONTRACT (repeat 7)	lure    	0.319	NR  	1   	NR      	NR      
38  	34.8  	5   	EARTHQUAKE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
39  	35.3  	6   	ENGINE (repeat 9)	lure    	0.523	NR  	1   	NR      	NR      
40  	35.9  	4   	CHASM (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
41  	36.4  	5   	EARTHQUAKE (repeat 4)	lure    	0.547	NR  	1   	NR      	NR      
42  	37    	6   	ENGINE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
43  	37.5  	8   	PLANET (repeat 1)	lure    	0.286	NR  	1   	NR      	NR      
44  	37.9  	3   	CONTRACT (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
45  	38.4  	9   	PEAR      	fruit   	0.955	0.571	1   	target  	target  
46  	39.4  	6   	ENGINE (repeat 11)	lure    	0.563	NR  	1   	NR      	NR      
47  	40    	1   	PAINT (repeat 6)	lure    	0.664	NR  	1   	NR      	NR      
48  	40.7  	6   	ENGINE (repeat 12)	lure    	0.275	NR  	1   	NR      	NR      
49  	41    	2   	SPONGE (repeat 6)	lure    	0.333	NR  	1   	NR      	NR      
50  	41.4  	4   	CHASM (repeat 4)	lure    	0.651	NR  	1   	NR      	NR      
51  	42.1  	8   	PLANET (repeat 2)	lure    	0.457	NR  	1   	NR      	NR      
52  	42.6  	2   	SPONGE (repeat 7)	lure    	0.485	NR  	1   	NR      	NR      
53  	43.2  	6   	ENGINE (repeat 13)	lure    	0.262	NR  	1   	NR      	NR      
54  	43.5  	2   	SPONGE (repeat 8)	lure    	0.413	NR  	1   	NR      	NR      
55  	43.9  	8   	PLANET (repeat 3)	lure    	0.262	NR  	1   	NR      	NR      
56  	44.3  	1   	PAINT (repeat 7)	lure    	0.606	NR  	1   	NR      	NR      
57  	44.9  	4   	CHASM (repeat 5)	lure    	0.503	NR  	1   	NR      	NR      
58  	45.5  	8   	PLANET (repeat 4)	lure    	0.253	NR  	1   	NR      	NR      
59  	45.8  	5   	EARTHQUAKE (repeat 5)	lure    	0.568	NR  	1   	NR      	NR      
60  	46.4  	6   	ENGINE (repeat 14)	lure    	0.494	NR  	1   	NR      	NR      
61  	47    	5   	EARTHQUAKE (repeat 6)	lure    	0.659	NR  	1   	NR      	NR      
62  	47.7  	4   	CHASM (repeat 6)	lure    	0.638	NR  	1   	NR      	NR      
63  	48.4  	2   	SPONGE (repeat 9)	lure    	0.65	NR  	1   	NR      	NR      
64  	49.1  	6   	ENGINE (repeat 15)	lure    	0.516	NR  	1   	NR      	NR      
65  	49.7  	5   	EARTHQUAKE (repeat 7)	lure    	0.518	NR  	1   	NR      	NR      
66  	50.2  	6   	ENGINE (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
67  	50.7  	8   	PLANET (repeat 5)	lure    	0.511	NR  	1   	NR      	NR      
68  	51.3  	4   	CHASM (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
69  	51.8  	10  	STRAWBERRY	fruit   	0.951	0.518	1   	target  	target  
70  	52.8  	1   	PAINT (repeat 8)	lure    	0.427	NR  	1   	NR      	NR      
71  	53.3  	3   	CONTRACT (repeat 9)	lure    	0.629	NR  	1   	NR      	NR      
72  	54    	4   	CHASM (repeat 8)	lure    	0.628	NR  	1   	NR      	NR      
73  	54.7  	5   	EARTHQUAKE (repeat 8)	lure    	0.443	NR  	1   	NR      	NR      
74  	55.2  	2   	SPONGE (repeat 10)	lure    	0.433	NR  	1   	NR      	NR      
75  	55.6  	4   	CHASM (repeat 9)	lure    	0.598	NR  	1   	NR      	NR      
76  	56.3  	3   	CONTRACT (repeat 10)	lure    	0.357	NR  	1   	NR      	NR      
77  	56.7  	2   	SPONGE (repeat 11)	lure    	0.512	NR  	1   	NR      	NR      
78  	57.3  	1   	PAINT (repeat 9)	lure    	0.304	NR  	1   	NR      	NR      
79  	57.6  	2   	SPONGE (repeat 12)	lure    	0.672	NR  	1   	NR      	NR      
80  	58.4  	1   	PAINT (repeat 10)	lure    	0.374	NR  	1   	NR      	NR      
81  	58.8  	6   	ENGINE (repeat 17)	lure    	0.257	NR  	1   	NR      	NR      
82  	59.1  	8   	PLANET (repeat 6)	lure    	0.372	NR  	1   	NR      	NR      
83  	59.6  	3   	CONTRACT (repeat 11)	lure    	0.326	NR  	1   	NR      	NR      
84  	59.9  	6   	ENGINE (repeat 18)	lure    	0.32	NR  	1   	NR      	NR      
85  	60.3  	3   	CONTRACT (repeat 12)	lure    	0.362	NR  	1   	NR      	NR      
86  	60.7  	8   	PLANET (repeat 7)	lure    	0.283	NR  	1   	NR      	NR      
87  	61.1  	3   	CONTRACT (repeat 13)	lure    	0.39	NR  	1   	NR      	NR      
88  	61.5  	2   	SPONGE (repeat 13)	lure    	0.512	NR  	1   	NR      	NR      
89  	62.1  	8   	PLANET (repeat 8)	lure    	0.32	NR  	1   	NR      	NR      
90  	62.4  	1   	PAINT (repeat 11)	lure    	0.538	NR  	1   	NR      	NR      
91  	63    	2   	SPONGE (repeat 14)	lure    	0.39	NR  	1   	NR      	NR      
92  	63.5  	1   	PAINT (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
93  	64    	11  	BLACKBERRY	fruit   	0.951	NR  	0   	NR      	target  
94  	65    	3   	CONTRACT (repeat 14)	lure    	0.278	0.091	0   	target  	NR      
95  	65.3  	5   	EARTHQUAKE (repeat 9)	lure    	0.333	NR  	1   	NR      	NR      
96  	65.7  	3   	CONTRACT (repeat 15)	lure    	0.438	NR  	1   	NR      	NR      
97  	66.2  	1   	PAINT (repeat 13)	lure    	0.367	NR  	1   	NR      	NR      
98  	66.6  	2   	SPONGE (repeat 15)	lure    	0.438	NR  	1   	NR      	NR      
99  	67.1  	5   	EARTHQUAKE (repeat 10)	lure    	0.478	NR  	1   	NR      	NR      
100 	67.7  	8   	PLANET (repeat 9)	lure    	0.57	NR  	1   	NR      	NR      
101 	68.3  	5   	EARTHQUAKE (repeat 11)	lure    	0.414	NR  	1   	NR      	NR      
102 	68.8  	4   	CHASM (repeat 10)	lure    	0.333	NR  	1   	NR      	NR      
103 	69.1  	3   	CONTRACT (repeat 16)	lure    	0.684	NR  	1   	NR      	NR      
104 	69.9  	5   	EARTHQUAKE (repeat 12)	lure    	0.698	NR  	1   	NR      	NR      
105 	70.6  	2   	SPONGE (repeat 16)	lure    	0.669	NR  	1   	NR      	NR      
106 	71.3  	8   	PLANET (repeat 10)	lure    	0.489	NR  	1   	NR      	NR      
107 	71.9  	1   	PAINT (repeat 14)	lure    	0.35	NR  	1   	NR      	NR      
108 	72.3  	8   	PLANET (repeat 11)	lure    	0.415	NR  	1   	NR      	NR      
109 	72.8  	6   	ENGINE (repeat 19)	lure    	0.499	NR  	1   	NR      	NR      
110 	73.3  	8   	PLANET (repeat 12)	lure    	0.53	NR  	1   	NR      	NR      
111 	73.9  	1   	PAINT (repeat 15)	lure    	0.678	NR  	1   	NR      	NR      
112 	74.6  	3   	CONTRACT (repeat 17)	lure    	0.548	NR  	1   	NR      	NR      
113 	75.2  	4   	CHASM (repeat 11)	lure    	0.405	NR  	1   	NR      	NR      
