trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10.6  	1   	TICKET    	lure    	0.46	NR  	1   	NR      	NR      
2   	11.1  	2   	DEPOT     	lure    	0.387	NR  	1   	NR      	NR      
3   	11.5  	3   	ISSUE     	lure    	0.634	NR  	1   	NR      	NR      
4   	12.2  	4   	ARCTIC    	lure    	0.434	NR  	1   	NR      	NR      
5   	12.7  	5   	TRIPOD    	lure    	0.398	NR  	1   	NR      	NR      
6   	13.1  	4   	ARCTIC (repeat 1)	lure    	0.275	NR  	1   	NR      	NR      
7   	13.5  	6   	SUDS      	lure    	0.349	NR  	1   	NR      	NR      
8   	13.9  	5   	TRIPOD (repeat 1)	lure    	0.578	NR  	1   	NR      	NR      
9   	14.5  	7   	FOSSIL    	lure    	0.325	NR  	1   	NR      	NR      
10  	14.9  	8   	COLUMN    	lure    	0.322	NR  	1   	NR      	NR      
11  	15.3  	6   	SUDS (repeat 1)	lure    	0.532	NR  	1   	NR      	NR      
12  	15.8  	3   	ISSUE (repeat 1)	lure    	0.616	NR  	1   	NR      	NR      
13  	16.5  	6   	SUDS (repeat 2)	lure    	0.327	NR  	1   	NR      	NR      
14  	16.9  	8   	COLUMN (repeat 1)	lure    	0.661	NR  	1   	NR      	NR      
15  	17.6  	9   	FOAM      	lure    	0.452	NR  	1   	NR      	NR      
16  	18.1  	10  	BARREL    	lure    	0.627	NR  	1   	NR      	NR      
17  	18.8  	3   	ISSUE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
18  	19.3  	11  	PLANK     	lure    	0.293	NR  	1   	NR      	NR      
19  	19.7  	1   	TICKET (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
20  	20.2  	4   	ARCTIC (repeat 2)	lure    	0.701	NR  	1   	NR      	NR      
21  	20.9  	11  	PLANK (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
22  	21.4  	12  	WATERMELON	fruit   	0.951	0.618	1   	target  	target  
23  	22.5  	1   	TICKET (repeat 2)	lure    	0.329	NR  	1   	NR      	NR      
24  	22.8  	4   	ARCTIC (repeat 3)	lure    	0.644	NR  	1   	NR      	NR      
25  	23.5  	3   	ISSUE (repeat 3)	lure    	0.517	NR  	1   	NR      	NR      
26  	24.1  	11  	PLANK (repeat 2)	lure    	0.587	NR  	1   	NR      	NR      
27  	24.8  	13  	BELT      	lure    	0.463	NR  	1   	NR      	NR      
28  	25.3  	8   	COLUMN (repeat 2)	lure    	0.525	NR  	1   	NR      	NR      
29  	25.8  	11  	PLANK (repeat 3)	lure    	0.546	NR  	1   	NR      	NR      
30  	26.5  	13  	BELT (repeat 1)	lure    	0.58	NR  	1   	NR      	NR      
31  	27.1  	6   	SUDS (repeat 3)	lure    	0.699	NR  	1   	NR      	NR      
32  	27.8  	1   	TICKET (repeat 3)	lure    	0.385	NR  	1   	NR      	NR      
33  	28.3  	2   	DEPOT (repeat 1)	lure    	0.27	NR  	1   	NR      	NR      
34  	28.6  	14  	APRON     	lure    	0.491	NR  	1   	NR      	NR      
35  	29.1  	3   	ISSUE (repeat 4)	lure    	0.699	NR  	1   	NR      	NR      
36  	29.9  	2   	DEPOT (repeat 2)	lure    	0.497	NR  	1   	NR      	NR      
37  	30.5  	4   	ARCTIC (repeat 4)	lure    	0.368	NR  	1   	NR      	NR      
38  	30.9  	15  	HANDLE    	lure    	0.533	NR  	1   	NR      	NR      
39  	31.5  	8   	COLUMN (repeat 3)	lure    	0.539	NR  	1   	NR      	NR      
40  	32.1  	11  	PLANK (repeat 4)	lure    	0.395	NR  	1   	NR      	NR      
41  	32.6  	2   	DEPOT (repeat 3)	lure    	0.606	NR  	1   	NR      	NR      
42  	33.2  	1   	TICKET (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
43  	33.7  	9   	FOAM (repeat 1)	lure    	0.338	NR  	1   	NR      	NR      
44  	34.1  	3   	ISSUE (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
45  	34.6  	10  	BARREL (repeat 1)	lure    	0.309	NR  	1   	NR      	NR      
46  	35    	9   	FOAM (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
47  	35.5  	13  	BELT (repeat 2)	lure    	0.27	NR  	1   	NR      	NR      
48  	35.9  	9   	FOAM (repeat 3)	lure    	0.453	NR  	1   	NR      	NR      
49  	36.4  	8   	COLUMN (repeat 4)	lure    	0.344	NR  	1   	NR      	NR      
50  	36.8  	11  	PLANK (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
51  	37.3  	3   	ISSUE (repeat 6)	lure    	0.433	NR  	1   	NR      	NR      
52  	37.8  	1   	TICKET (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
53  	38.3  	7   	FOSSIL (repeat 1)	lure    	0.624	NR  	1   	NR      	NR      
54  	39    	14  	APRON (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
55  	39.5  	1   	TICKET (repeat 6)	lure    	0.62	NR  	1   	NR      	NR      
56  	40.2  	16  	PLUG      	lure    	0.451	NR  	1   	NR      	NR      
57  	40.7  	11  	PLANK (repeat 6)	lure    	0.436	NR  	1   	NR      	NR      
58  	41.2  	6   	SUDS (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
59  	41.8  	5   	TRIPOD (repeat 2)	lure    	0.399	NR  	1   	NR      	NR      
60  	42.2  	8   	COLUMN (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
61  	42.7  	17  	BERRY     	fruit   	0.951	0.61	1   	target  	target  
62  	43.7  	16  	PLUG (repeat 1)	lure    	0.256	NR  	1   	NR      	NR      
63  	44.1  	1   	TICKET (repeat 7)	lure    	0.543	NR  	1   	NR      	NR      
64  	44.7  	15  	HANDLE (repeat 1)	lure    	0.467	NR  	1   	NR      	NR      
65  	45.2  	18  	BADGE     	lure    	0.31	NR  	1   	NR      	NR      
66  	45.6  	14  	APRON (repeat 2)	lure    	0.382	NR  	1   	NR      	NR      
67  	46    	2   	DEPOT (repeat 4)	lure    	0.51	NR  	1   	NR      	NR      
68  	46.6  	13  	BELT (repeat 3)	lure    	0.365	NR  	1   	NR      	NR      
69  	47    	7   	FOSSIL (repeat 2)	lure    	0.455	NR  	1   	NR      	NR      
70  	47.6  	2   	DEPOT (repeat 5)	lure    	0.375	NR  	1   	NR      	NR      
71  	48    	3   	ISSUE (repeat 7)	lure    	0.304	NR  	1   	NR      	NR      
72  	48.4  	11  	PLANK (repeat 7)	lure    	0.653	NR  	1   	NR      	NR      
73  	49.1  	14  	APRON (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
74  	49.6  	1   	TICKET (repeat 8)	lure    	0.325	NR  	1   	NR      	NR      
75  	50    	8   	COLUMN (repeat 6)	lure    	0.461	NR  	1   	NR      	NR      
76  	50.5  	15  	HANDLE (repeat 2)	lure    	0.649	NR  	1   	NR      	NR      
77  	51.3  	7   	FOSSIL (repeat 3)	lure    	0.504	NR  	1   	NR      	NR      
78  	51.8  	18  	BADGE (repeat 1)	lure    	0.512	NR  	1   	NR      	NR      
79  	52.4  	13  	BELT (repeat 4)	lure    	0.67	NR  	1   	NR      	NR      
80  	53.2  	9   	FOAM (repeat 4)	lure    	0.409	NR  	1   	NR      	NR      
81  	53.6  	14  	APRON (repeat 4)	lure    	0.48	NR  	1   	NR      	NR      
82  	54.2  	2   	DEPOT (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
83  	54.7  	6   	SUDS (repeat 5)	lure    	0.311	NR  	1   	NR      	NR      
84  	55.1  	8   	COLUMN (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
85  	55.6  	10  	BARREL (repeat 2)	lure    	0.522	NR  	1   	NR      	NR      
86  	56.2  	16  	PLUG (repeat 2)	lure    	0.455	NR  	1   	NR      	NR      
87  	56.8  	7   	FOSSIL (repeat 4)	lure    	0.379	NR  	1   	NR      	NR      
88  	57.2  	3   	ISSUE (repeat 8)	lure    	0.452	NR  	1   	NR      	NR      
89  	57.7  	14  	APRON (repeat 5)	lure    	0.393	NR  	1   	NR      	NR      
90  	58.2  	5   	TRIPOD (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
91  	58.7  	9   	FOAM (repeat 5)	lure    	0.689	NR  	1   	NR      	NR      
92  	59.5  	2   	DEPOT (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
93  	60    	19  	CHERRY    	fruit   	0.951	0.71	1   	target  	target  
94  	61.1  	10  	BARREL (repeat 3)	lure    	0.448	NR  	1   	NR      	NR      
95  	61.6  	14  	APRON (repeat 6)	lure    	0.553	NR  	1   	NR      	NR      
96  	62.2  	11  	PLANK (repeat 8)	lure    	0.689	NR  	1   	NR      	NR      
97  	63    	9   	FOAM (repeat 6)	lure    	0.589	NR  	1   	NR      	NR      
98  	63.7  	2   	DEPOT (repeat 8)	lure    	0.476	NR  	1   	NR      	NR      
99  	64.2  	8   	COLUMN (repeat 8)	lure    	0.362	NR  	1   	NR      	NR      
100 	64.7  	4   	ARCTIC (repeat 5)	lure    	0.34	NR  	1   	NR      	NR      
101 	65.1  	16  	PLUG (repeat 3)	lure    	0.501	NR  	1   	NR      	NR      
102 	65.7  	14  	APRON (repeat 7)	lure    	0.471	NR  	1   	NR      	NR      
103 	66.2  	6   	SUDS (repeat 6)	lure    	0.675	NR  	1   	NR      	NR      
104 	67    	9   	FOAM (repeat 7)	lure    	0.307	NR  	1   	NR      	NR      
105 	67.3  	10  	BARREL (repeat 4)	lure    	0.334	NR  	1   	NR      	NR      
106 	67.8  	15  	HANDLE (repeat 3)	lure    	0.545	NR  	1   	NR      	NR      
107 	68.4  	10  	BARREL (repeat 5)	lure    	0.616	NR  	1   	NR      	NR      
108 	69.1  	5   	TRIPOD (repeat 4)	lure    	0.413	NR  	1   	NR      	NR      
109 	69.6  	8   	COLUMN (repeat 9)	lure    	0.602	NR  	1   	NR      	NR      
110 	70.3  	6   	SUDS (repeat 7)	lure    	0.597	NR  	1   	NR      	NR      
111 	71    	18  	BADGE (repeat 2)	lure    	0.396	NR  	1   	NR      	NR      
112 	71.4  	4   	ARCTIC (repeat 6)	lure    	0.681	NR  	1   	NR      	NR      
113 	72.2  	8   	COLUMN (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
114 	72.7  	20  	CRANBERRY 	fruit   	0.951	0.561	1   	target  	target  
115 	73.8  	16  	PLUG (repeat 4)	lure    	0.32	NR  	1   	NR      	NR      
116 	74.2  	11  	PLANK (repeat 9)	lure    	0.424	NR  	1   	NR      	NR      
117 	74.7  	18  	BADGE (repeat 3)	lure    	0.615	NR  	1   	NR      	NR      
118 	75.4  	16  	PLUG (repeat 5)	lure    	0.514	NR  	1   	NR      	NR      
119 	76    	8   	COLUMN (repeat 11)	lure    	0.57	NR  	1   	NR      	NR      
120 	76.6  	2   	DEPOT (repeat 9)	lure    	0.444	NR  	1   	NR      	NR      
121 	77.2  	3   	ISSUE (repeat 9)	lure    	0.509	NR  	1   	NR      	NR      
122 	77.8  	14  	APRON (repeat 8)	lure    	0.495	NR  	1   	NR      	NR      
123 	78.4  	4   	ARCTIC (repeat 7)	lure    	0.371	NR  	1   	NR      	NR      
124 	78.8  	5   	TRIPOD (repeat 5)	lure    	0.652	NR  	1   	NR      	NR      
125 	79.6  	3   	ISSUE (repeat 10)	lure    	0.428	NR  	1   	NR      	NR      
126 	80.1  	5   	TRIPOD (repeat 6)	lure    	0.378	NR  	1   	NR      	NR      
127 	80.6  	4   	ARCTIC (repeat 8)	lure    	0.347	NR  	1   	NR      	NR      
128 	81    	6   	SUDS (repeat 8)	lure    	0.497	NR  	1   	NR      	NR      
129 	81.6  	16  	PLUG (repeat 6)	lure    	0.317	NR  	1   	NR      	NR      
130 	82    	2   	DEPOT (repeat 10)	lure    	0.625	NR  	1   	NR      	NR      
131 	82.7  	4   	ARCTIC (repeat 9)	lure    	0.59	NR  	1   	NR      	NR      
132 	83.4  	2   	DEPOT (repeat 11)	lure    	0.646	NR  	1   	NR      	NR      
133 	84.1  	14  	APRON (repeat 9)	lure    	0.266	NR  	1   	NR      	NR      
134 	84.5  	2   	DEPOT (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
135 	85    	21  	KIWI      	fruit   	0.95	0.758	1   	target  	target  
136 	86.1  	4   	ARCTIC (repeat 10)	lure    	0.62	NR  	1   	NR      	NR      
137 	86.8  	14  	APRON (repeat 10)	lure    	0.276	NR  	1   	NR      	NR      
138 	87.1  	6   	SUDS (repeat 9)	lure    	0.353	NR  	1   	NR      	NR      
139 	87.6  	5   	TRIPOD (repeat 7)	lure    	0.306	NR  	1   	NR      	NR      
140 	88    	11  	PLANK (repeat 10)	lure    	0.469	NR  	1   	NR      	NR      
141 	88.5  	2   	DEPOT (repeat 13)	lure    	0.674	NR  	1   	NR      	NR      
142 	89.3  	4   	ARCTIC (repeat 11)	lure    	0.425	NR  	1   	NR      	NR      
143 	89.8  	3   	ISSUE (repeat 11)	lure    	0.384	NR  	1   	NR      	NR      
144 	90.3  	4   	ARCTIC (repeat 12)	lure    	0.362	NR  	1   	NR      	NR      
145 	90.7  	2   	DEPOT (repeat 14)	lure    	0.637	NR  	1   	NR      	NR      
146 	91.5  	7   	FOSSIL (repeat 5)	lure    	0.641	NR  	1   	NR      	NR      
147 	92.2  	6   	SUDS (repeat 10)	lure    	0.626	NR  	1   	NR      	NR      
148 	92.9  	2   	DEPOT (repeat 15)	lure    	0.655	NR  	1   	NR      	NR      
149 	93.6  	7   	FOSSIL (repeat 6)	lure    	0.61	NR  	1   	NR      	NR      
150 	94.3  	16  	PLUG (repeat 7)	lure    	0.505	NR  	1   	NR      	NR      
151 	94.9  	1   	TICKET (repeat 9)	lure    	0.56	NR  	1   	NR      	NR      
152 	95.6  	5   	TRIPOD (repeat 8)	lure    	0.579	NR  	1   	NR      	NR      
153 	96.3  	3   	ISSUE (repeat 12)	lure    	0.415	NR  	1   	NR      	NR      
154 	96.8  	1   	TICKET (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
155 	97.3  	21  	KIWI (repeat 1)	fruit   	0.95	0.627	1   	target  	target  
156 	98.4  	2   	DEPOT (repeat 16)	lure    	0.673	NR  	1   	NR      	NR      
157 	99.1  	15  	HANDLE (repeat 4)	lure    	0.419	NR  	1   	NR      	NR      
158 	99.7  	10  	BARREL (repeat 6)	lure    	0.538	NR  	1   	NR      	NR      
159 	100.3 	4   	ARCTIC (repeat 13)	lure    	0.414	NR  	1   	NR      	NR      
160 	100.8 	14  	APRON (repeat 11)	lure    	0.637	NR  	1   	NR      	NR      
161 	101.5 	9   	FOAM (repeat 8)	lure    	0.357	NR  	1   	NR      	NR      
162 	101.9 	6   	SUDS (repeat 11)	lure    	0.506	NR  	1   	NR      	NR      
163 	102.5 	5   	TRIPOD (repeat 9)	lure    	0.574	NR  	1   	NR      	NR      
164 	103.2 	2   	DEPOT (repeat 17)	lure    	0.432	NR  	1   	NR      	NR      
165 	103.8 	10  	BARREL (repeat 7)	lure    	0.331	NR  	1   	NR      	NR      
166 	104.2 	7   	FOSSIL (repeat 7)	lure    	0.423	NR  	1   	NR      	NR      
167 	104.7 	4   	ARCTIC (repeat 14)	lure    	0.674	NR  	1   	NR      	NR      
168 	105.5 	18  	BADGE (repeat 4)	lure    	0.411	NR  	1   	NR      	NR      
169 	106   	3   	ISSUE (repeat 13)	lure    	0.428	NR  	1   	NR      	NR      
170 	106.5 	5   	TRIPOD (repeat 10)	lure    	0.7 	NR  	1   	NR      	NR      
171 	107.3 	4   	ARCTIC (repeat 15)	lure    	0.306	NR  	1   	NR      	NR      
172 	107.8 	16  	PLUG (repeat 8)	lure    	0.356	NR  	1   	NR      	NR      
173 	108.2 	13  	BELT (repeat 5)	lure    	0.527	NR  	1   	NR      	NR      
174 	108.8 	15  	HANDLE (repeat 5)	lure    	0.497	NR  	1   	NR      	NR      
175 	109.4 	7   	FOSSIL (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
176 	110   	5   	TRIPOD (repeat 11)	lure    	0.253	NR  	1   	NR      	NR      
177 	110.3 	1   	TICKET (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
178 	110.9 	8   	COLUMN (repeat 12)	lure    	0.601	NR  	1   	NR      	NR      
179 	111.6 	16  	PLUG (repeat 9)	lure    	0.452	NR  	1   	NR      	NR      
180 	112.2 	17  	BERRY (repeat 1)	fruit   	0.952	0.617	1   	target  	target  
181 	113.2 	1   	TICKET (repeat 12)	lure    	0.43	NR  	1   	NR      	NR      
182 	113.7 	11  	PLANK (repeat 11)	lure    	0.284	NR  	1   	NR      	NR      
183 	114.1 	18  	BADGE (repeat 5)	lure    	0.27	NR  	1   	NR      	NR      
184 	114.5 	4   	ARCTIC (repeat 16)	lure    	0.445	NR  	1   	NR      	NR      
185 	115   	7   	FOSSIL (repeat 9)	lure    	0.474	NR  	1   	NR      	NR      
186 	115.6 	11  	PLANK (repeat 12)	lure    	0.509	NR  	1   	NR      	NR      
187 	116.2 	7   	FOSSIL (repeat 10)	lure    	0.311	NR  	1   	NR      	NR      
188 	116.7 	9   	FOAM (repeat 9)	lure    	0.482	NR  	1   	NR      	NR      
189 	117.2 	15  	HANDLE (repeat 6)	lure    	0.694	NR  	1   	NR      	NR      
190 	118   	6   	SUDS (repeat 12)	lure    	0.252	NR  	1   	NR      	NR      
191 	118.4 	11  	PLANK (repeat 13)	lure    	0.629	NR  	1   	NR      	NR      
192 	119.1 	16  	PLUG (repeat 10)	lure    	0.658	NR  	1   	NR      	NR      
193 	119.9 	7   	FOSSIL (repeat 11)	lure    	0.331	NR  	1   	NR      	NR      
194 	120.3 	2   	DEPOT (repeat 18)	lure    	0.26	NR  	1   	NR      	NR      
195 	120.7 	9   	FOAM (repeat 10)	lure    	0.581	NR  	1   	NR      	NR      
196 	121.3 	4   	ARCTIC (repeat 17)	lure    	0.696	NR  	1   	NR      	NR      
197 	122.1 	10  	BARREL (repeat 8)	lure    	0.656	NR  	1   	NR      	NR      
198 	122.9 	13  	BELT (repeat 6)	lure    	0.333	NR  	1   	NR      	NR      
199 	123.3 	7   	FOSSIL (repeat 12)	lure    	0.281	NR  	1   	NR      	NR      
200 	123.7 	15  	HANDLE (repeat 7)	lure    	0.453	NR  	1   	NR      	NR      
201 	124.3 	22  	BLUEBERRY 	fruit   	0.951	0.54	1   	target  	target  
202 	125.4 	8   	COLUMN (repeat 13)	lure    	0.383	NR  	1   	NR      	NR      
203 	125.9 	7   	FOSSIL (repeat 13)	lure    	0.51	NR  	1   	NR      	NR      
204 	126.5 	2   	DEPOT (repeat 19)	lure    	0.508	NR  	1   	NR      	NR      
205 	127.1 	6   	SUDS (repeat 13)	lure    	0.327	NR  	1   	NR      	NR      
206 	127.5 	11  	PLANK (repeat 14)	lure    	0.569	NR  	1   	NR      	NR      
207 	128.2 	7   	FOSSIL (repeat 14)	lure    	0.353	NR  	1   	NR      	NR      
208 	128.7 	5   	TRIPOD (repeat 12)	lure    	0.487	NR  	1   	NR      	NR      
209 	129.3 	3   	ISSUE (repeat 14)	lure    	0.485	NR  	1   	NR      	NR      
210 	129.9 	15  	HANDLE (repeat 8)	lure    	0.462	NR  	1   	NR      	NR      
211 	130.4 	2   	DEPOT (repeat 20)	lure    	0.684	NR  	1   	NR      	NR      
212 	131.2 	1   	TICKET (repeat 13)	lure    	0.478	NR  	1   	NR      	NR      
213 	131.8 	6   	SUDS (repeat 14)	lure    	0.608	NR  	1   	NR      	NR      
214 	132.5 	3   	ISSUE (repeat 15)	lure    	0.417	NR  	1   	NR      	NR      
215 	133   	16  	PLUG (repeat 11)	lure    	0.336	NR  	1   	NR      	NR      
216 	133.5 	9   	FOAM (repeat 11)	lure    	0.423	NR  	1   	NR      	NR      
217 	134   	4   	ARCTIC (repeat 18)	lure    	0.27	NR  	1   	NR      	NR      
218 	134.4 	5   	TRIPOD (repeat 13)	lure    	0.301	NR  	1   	NR      	NR      
219 	134.7 	3   	ISSUE (repeat 16)	lure    	0.4 	NR  	1   	NR      	NR      
220 	135.3 	7   	FOSSIL (repeat 15)	lure    	0.353	NR  	1   	NR      	NR      
221 	135.7 	13  	BELT (repeat 7)	lure    	0.271	NR  	1   	NR      	NR      
222 	136.1 	2   	DEPOT (repeat 21)	lure    	0.466	NR  	1   	NR      	NR      
223 	136.7 	16  	PLUG (repeat 12)	lure    	0.528	NR  	1   	NR      	NR      
224 	137.2 	9   	FOAM (repeat 12)	lure    	0.608	NR  	1   	NR      	NR      
225 	138   	11  	PLANK (repeat 15)	lure    	0.265	NR  	1   	NR      	NR      
226 	138.4 	14  	APRON (repeat 12)	lure    	0.375	NR  	1   	NR      	NR      
227 	138.8 	16  	PLUG (repeat 13)	lure    	0.616	NR  	1   	NR      	NR      
228 	139.6 	3   	ISSUE (repeat 17)	lure    	0.484	NR  	1   	NR      	NR      
229 	140.2 	5   	TRIPOD (repeat 14)	lure    	0.382	NR  	1   	NR      	NR      
230 	140.7 	4   	ARCTIC (repeat 19)	lure    	0.403	NR  	1   	NR      	NR      
231 	141.2 	2   	DEPOT (repeat 22)	lure    	0.552	NR  	1   	NR      	NR      
232 	141.9 	3   	ISSUE (repeat 18)	lure    	0.258	NR  	1   	NR      	NR      
233 	142.2 	2   	DEPOT (repeat 23)	lure    	0.501	NR  	1   	NR      	NR      
234 	142.8 	7   	FOSSIL (repeat 16)	lure    	0.274	NR  	1   	NR      	NR      
235 	143.2 	9   	FOAM (repeat 13)	lure    	0.344	NR  	1   	NR      	NR      
236 	143.7 	7   	FOSSIL (repeat 17)	lure    	0.403	NR  	1   	NR      	NR      
237 	144.2 	18  	BADGE (repeat 6)	lure    	0.601	NR  	1   	NR      	NR      
238 	145   	4   	ARCTIC (repeat 20)	lure    	0.622	NR  	1   	NR      	NR      
239 	145.7 	3   	ISSUE (repeat 19)	lure    	0.366	NR  	1   	NR      	NR      
240 	146.2 	11  	PLANK (repeat 16)	lure    	0.398	NR  	1   	NR      	NR      
241 	146.7 	7   	FOSSIL (repeat 18)	lure    	0.625	NR  	1   	NR      	NR      
