trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.9  	31  	PAGE      	targ_easy	1.952	0.881	1   	target  	target  
2   	109.9 	45  	DEPOT     	lure_hard	1.951	0.969	0   	non-target	target  
3   	151.9 	36  	BRAKE     	targ_hard	1.951	0.874	1   	non-target	non-target
4   	193.9 	46  	SUDS      	lure_easy	1.952	0.674	1   	target  	target  
5   	235.9 	47  	COLUMN    	lure_easy	1.951	0.922	1   	target  	target  
6   	277.9 	40  	SHIRT     	targ_easy	1.95	0.778	1   	target  	target  
7   	319.9 	30  	ANCHOR    	targ_hard	1.951	0.859	1   	target  	target  
8   	361.9 	48  	BARREL    	lure_hard	1.95	0.699	1   	target  	target  
9   	403.9 	38  	CORK      	targ_easy	1.951	0.723	1   	target  	target  
10  	445.9 	49  	BELT      	lure_hard	1.95	0.788	1   	target  	target  
11  	487.9 	50  	TICKET    	lure_easy	1.95	0.828	1   	target  	target  
12  	529.9 	33  	PIPE      	targ_hard	1.951	0.877	1   	non-target	non-target
13  	571.9 	34  	RUST      	targ_hard	1.95	1.013	0   	non-target	target  
14  	613.9 	35  	GALLERY   	targ_easy	1.95	0.925	1   	non-target	non-target
15  	655.9 	51  	PLUG      	lure_easy	1.95	0.79	1   	target  	target  
16  	697.9 	52  	ISSUE     	lure_hard	1.951	0.79	1   	target  	target  
17  	739.9 	41  	RUNG      	targ_hard	1.95	1.246	1   	target  	target  
18  	781.9 	53  	APRON     	lure_easy	1.951	0.974	1   	target  	target  
19  	823.9 	44  	CAPITOL   	targ_easy	1.95	0.951	1   	non-target	non-target
20  	865.9 	54  	FOAM      	lure_hard	1.95	0.903	1   	non-target	non-target
21  	907.9 	37  	WAGON     	targ_easy	1.951	0.991	1   	non-target	non-target
22  	949.9 	42  	LETTER    	targ_hard	1.95	0.92	1   	non-target	non-target
23  	991.9 	55  	BADGE     	lure_easy	1.952	0.952	1   	non-target	non-target
24  	1033.9	56  	ARCTIC    	lure_hard	1.95	1.009	0   	target  	non-target
25  	1075.9	57  	TRIPOD    	lure_hard	1.95	0.945	1   	non-target	non-target
26  	1117.9	32  	FOIL      	targ_hard	1.95	0.857	1   	target  	target  
27  	1159.9	58  	PLANK     	lure_easy	1.951	0.969	1   	non-target	non-target
28  	1201.9	43  	CYCLONE   	targ_easy	1.951	1.394	1   	non-target	non-target
29  	1243.9	29  	PHONE     	targ_easy	1.95	1.026	1   	target  	target  
30  	1285.9	59  	FOSSIL    	lure_easy	1.95	1.155	1   	non-target	non-target
31  	1327.9	39  	POUCH     	targ_hard	1.95	0.963	1   	target  	target  
32  	1369.9	60  	HANDLE    	lure_hard	1.95	1.091	1   	non-target	non-target
