trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44.4  	15  	TART      	omit    	3.953	0.914	0   	no image	1 detail, 2+ details, full
2   	84.4  	3   	GLOBE     	realtime	3.95	2.754	0   	no image	1 detail, 2+ details, full
3   	124.4 	2   	PARADE    	realtime	3.951	1.234	0   	generic 	1 detail, 2+ details, full
4   	164.4 	19  	DRUM      	omit    	3.951	2.026	0   	no image	1 detail, 2+ details, full
5   	204.4 	6   	SCOUT     	realtime	3.951	1.195	0   	no image	1 detail, 2+ details, full
6   	244.4 	12  	LEAD      	omit    	3.953	1.739	0   	no image	1 detail, 2+ details, full
7   	284.4 	17  	MAZE      	omit    	3.953	NR  	0   	NR      	1 detail, 2+ details, full
8   	324.4 	5   	ELBOW     	realtime	3.95	1.861	1   	1 detail	1 detail, 2+ details, full
9   	364.4 	10  	SACK      	realtime	3.95	2.164	1   	1 detail	1 detail, 2+ details, full
10  	404.4 	11  	CABLE     	omit    	3.95	1.573	0   	no image	1 detail, 2+ details, full
11  	444.4 	4   	NAIL      	realtime	3.95	2.196	1   	1 detail	1 detail, 2+ details, full
12  	484.4 	16  	BRUSH     	omit    	3.952	1.517	1   	1 detail	1 detail, 2+ details, full
13  	524.4 	18  	TEAR      	omit    	3.951	2.053	1   	1 detail	1 detail, 2+ details, full
14  	564.4 	9   	ORNAMENT  	realtime	3.95	2.181	0   	generic 	1 detail, 2+ details, full
15  	604.4 	14  	IRON      	omit    	3.951	1.206	1   	1 detail	1 detail, 2+ details, full
16  	644.4 	1   	CARD      	realtime	3.95	1.11	0   	no image	1 detail, 2+ details, full
17  	684.4 	8   	HURDLE    	realtime	3.95	1.982	1   	1 detail	1 detail, 2+ details, full
18  	724.4 	13  	TRACK     	omit    	3.951	1.999	0   	generic 	1 detail, 2+ details, full
19  	764.4 	20  	ATOM      	omit    	3.95	1.423	0   	generic 	1 detail, 2+ details, full
20  	804.4 	7   	STADIUM   	realtime	3.951	1.087	0   	generic 	1 detail, 2+ details, full
