trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	66.6  	6   	SCOUT     	rt-targ 	1.951	1.099	1   	non-target	non-target
2   	108.6 	10  	SACK      	rt-targ 	1.951	1.116	1   	target  	target  
3   	150.6 	8   	HURDLE    	rt-targ 	1.95	1.092	1   	target  	target  
4   	192.6 	2   	PARADE    	rt-targ 	1.95	1.372	1   	non-target	non-target
5   	234.6 	9   	ORNAMENT  	rt-targ 	1.95	0.973	1   	target  	target  
6   	276.6 	3   	GLOBE     	rt-targ 	1.95	0.909	1   	target  	target  
7   	318.6 	4   	NAIL      	rt-targ 	1.951	0.765	1   	target  	target  
8   	360.6 	1   	CARD      	rt-targ 	1.95	1.262	1   	non-target	non-target
9   	402.6 	5   	ELBOW     	rt-targ 	1.95	1.221	1   	target  	target  
10  	444.6 	7   	STADIUM   	rt-targ 	1.951	1.086	1   	target  	target  
