trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	129.9 	13  	TRACK     	omit    	3.951	1.931	0   	generic 	1 detail, 2+ details, full
2   	169.9 	10  	SACK      	realtime	3.953	1.668	0   	generic 	1 detail, 2+ details, full
3   	209.9 	6   	SCOUT     	realtime	3.953	1.964	1   	1 detail	1 detail, 2+ details, full
4   	249.9 	14  	IRON      	omit    	3.951	2.364	1   	1 detail	1 detail, 2+ details, full
5   	289.9 	2   	PARADE    	realtime	3.95	2.1 	1   	2+ details	1 detail, 2+ details, full
6   	329.9 	15  	TART      	omit    	3.951	1.045	0   	no image	1 detail, 2+ details, full
7   	369.8 	11  	CABLE     	omit    	3.95	1.285	0   	generic 	1 detail, 2+ details, full
8   	409.8 	9   	ORNAMENT  	realtime	3.95	0.965	1   	1 detail	1 detail, 2+ details, full
9   	449.8 	1   	CARD      	realtime	3.951	1.558	1   	1 detail	1 detail, 2+ details, full
10  	489.8 	12  	LEAD      	omit    	3.95	1.038	0   	no image	1 detail, 2+ details, full
11  	529.8 	3   	GLOBE     	realtime	3.951	1.478	0   	generic 	1 detail, 2+ details, full
12  	569.8 	18  	TEAR      	omit    	3.95	2.095	1   	1 detail	1 detail, 2+ details, full
13  	609.8 	19  	DRUM      	omit    	3.95	1.247	0   	generic 	1 detail, 2+ details, full
14  	649.8 	5   	ELBOW     	realtime	3.951	1.415	1   	1 detail	1 detail, 2+ details, full
15  	689.8 	16  	BRUSH     	omit    	3.95	1.287	1   	1 detail	1 detail, 2+ details, full
16  	729.8 	4   	NAIL      	realtime	3.952	1.392	1   	1 detail	1 detail, 2+ details, full
17  	769.8 	20  	ATOM      	omit    	3.95	0.672	1   	1 detail	1 detail, 2+ details, full
18  	809.8 	7   	STADIUM   	realtime	3.95	2.16	1   	1 detail	1 detail, 2+ details, full
19  	849.8 	8   	HURDLE    	realtime	3.951	1.801	0   	generic 	1 detail, 2+ details, full
20  	889.8 	17  	MAZE      	omit    	3.95	1.225	0   	generic 	1 detail, 2+ details, full
