trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.9   	7   	RAINBOW   	stair   	3.452	NR  	0   	NR      	2+ details
2   	33.8  	3   	HAMMER    	stair   	3.455	1.82	1   	2+ details	2+ details
3   	49.4  	2   	CENT      	stair   	3.453	0.824	1   	full    	full    
4   	63.5  	5   	PEBBLE    	stair   	3.45	1.623	1   	1 detail	1 detail
5   	75.5  	1   	PIN       	stair   	3.455	0.909	1   	generic 	generic 
6   	87.5  	4   	BELL      	stair   	3.455	0.987	1   	generic 	generic 
7   	99.5  	8   	ISLAND    	stair   	3.452	1.474	1   	1 detail	1 detail
8   	111.6 	6   	PUZZLE    	stair   	3.452	1.407	1   	1 detail	1 detail
9   	123.5 	7   	RAINBOW (repeat 1)	stair   	3.454	1.038	1   	full    	full    
