trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.2  	6   	PUZZLE    	target  	1.954	0.876	1   	target  	target  
2   	76.2  	7   	RAINBOW   	target  	1.953	0.825	1   	non-target	non-target
3   	118.2 	8   	ISLAND    	target  	1.955	1.009	0   	non-target	target  
4   	160.2 	7   	RAINBOW (repeat 1)	target  	1.951	0.967	1   	target  	target  
5   	202.2 	6   	PUZZLE (repeat 1)	target  	1.952	0.917	1   	target  	target  
6   	308.6 	2   	CENT      	target  	1.955	1.174	1   	target  	target  
7   	350.6 	4   	BELL      	target  	1.953	1.02	1   	target  	target  
8   	392.6 	4   	BELL (repeat 1)	target  	1.951	0.728	1   	target  	target  
9   	434.6 	4   	BELL (repeat 2)	target  	1.952	0.605	1   	target  	target  
10  	476.6 	5   	PEBBLE    	target  	1.956	0.789	1   	target  	target  
11  	587.9 	8   	ISLAND (repeat 1)	target  	1.955	1.173	1   	non-target	non-target
12  	629.9 	1   	PIN       	target  	1.955	0.937	1   	target  	target  
13  	671.9 	7   	RAINBOW (repeat 2)	target  	1.955	1.137	1   	non-target	non-target
14  	713.9 	6   	PUZZLE (repeat 2)	target  	1.955	0.948	1   	non-target	non-target
15  	755.9 	2   	CENT (repeat 1)	target  	1.955	0.868	1   	non-target	non-target
16  	821.6 	7   	RAINBOW (repeat 3)	target  	1.955	0.861	1   	non-target	non-target
17  	863.6 	2   	CENT (repeat 2)	target  	1.952	0.912	1   	non-target	non-target
18  	905.5 	1   	PIN (repeat 1)	target  	1.955	1   	1   	non-target	non-target
19  	947.5 	8   	ISLAND (repeat 2)	target  	1.953	0.766	1   	non-target	non-target
20  	989.5 	5   	PEBBLE (repeat 1)	target  	1.953	0.868	0   	non-target	target  
21  	1107.3	4   	BELL (repeat 3)	target  	1.956	1.022	1   	target  	target  
22  	1149.3	3   	HAMMER    	target  	1.953	1.053	1   	target  	target  
23  	1191.3	3   	HAMMER (repeat 1)	target  	1.955	0.857	1   	target  	target  
24  	1233.2	5   	PEBBLE (repeat 2)	target  	1.956	0.89	1   	target  	target  
25  	1275.2	2   	CENT (repeat 3)	target  	1.956	1.183	0   	non-target	target  
26  	1388.2	4   	BELL (repeat 4)	target  	1.955	0.917	1   	target  	target  
27  	1430.2	3   	HAMMER (repeat 2)	target  	1.954	1.098	1   	non-target	non-target
28  	1472.2	1   	PIN (repeat 2)	target  	1.956	0.752	1   	target  	target  
29  	1514.2	1   	PIN (repeat 3)	target  	1.95	0.693	1   	target  	target  
30  	1556.2	2   	CENT (repeat 4)	target  	1.956	0.986	0   	non-target	target  
31  	1656.8	5   	PEBBLE (repeat 3)	target  	1.955	0.826	1   	non-target	non-target
32  	1698.8	1   	PIN (repeat 4)	target  	1.955	0.911	1   	target  	target  
33  	1740.8	3   	HAMMER (repeat 3)	target  	1.956	0.909	1   	target  	target  
34  	1782.8	5   	PEBBLE (repeat 4)	target  	1.955	0.912	1   	non-target	non-target
35  	1824.8	2   	CENT (repeat 5)	target  	1.952	0.84	1   	target  	target  
36  	1908.2	8   	ISLAND (repeat 3)	target  	1.955	0.829	1   	target  	target  
37  	1950.2	3   	HAMMER (repeat 4)	target  	1.953	0.811	1   	non-target	non-target
38  	1992.2	6   	PUZZLE (repeat 3)	target  	1.955	0.929	1   	target  	target  
39  	2034.2	5   	PEBBLE (repeat 5)	target  	1.951	NR  	0   	NR      	non-target
40  	2076.2	4   	BELL (repeat 5)	target  	1.953	1.469	1   	target  	target  
41  	2188  	7   	RAINBOW (repeat 4)	target  	1.956	1.079	1   	non-target	non-target
42  	2230  	7   	RAINBOW (repeat 5)	target  	1.955	0.99	1   	non-target	non-target
43  	2272  	1   	PIN (repeat 5)	target  	1.955	1.066	0   	non-target	target  
44  	2314  	3   	HAMMER (repeat 5)	target  	1.956	0.946	0   	target  	non-target
45  	2356  	8   	ISLAND (repeat 4)	target  	1.952	0.966	1   	non-target	non-target
46  	2410.6	6   	PUZZLE (repeat 4)	target  	1.955	1.083	1   	non-target	non-target
47  	2452.6	8   	ISLAND (repeat 5)	target  	1.95	0.793	1   	non-target	non-target
48  	2494.6	6   	PUZZLE (repeat 5)	target  	1.955	1.663	1   	target  	target  
