trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	11  	CABLE     	omit    	3.455	0.926	1   	1 detail	1 detail
2   	20.1  	4   	NAIL      	realtime	3.454	1.284	1   	full    	full    
3   	32.1  	14  	IRON      	omit    	3.455	2.37	1   	1 detail	1 detail
4   	44.1  	7   	STADIUM   	realtime	3.456	0.737	1   	full    	full    
5   	56.1  	1   	CARD      	realtime	3.455	1.023	1   	full    	full    
6   	68.1  	20  	ATOM      	omit    	3.451	NR  	0   	NR      	2+ details
7   	84.1  	13  	TRACK     	omit    	3.451	1.312	0   	no image	generic 
8   	100.1 	5   	ELBOW     	realtime	3.456	1.723	1   	1 detail	1 detail
9   	112.1 	17  	MAZE      	omit    	3.456	1.057	1   	generic 	generic 
10  	124.1 	3   	GLOBE     	realtime	3.455	0.871	1   	2+ details	2+ details
11  	136.1 	6   	SCOUT     	realtime	3.452	1.301	1   	1 detail	1 detail
12  	148.1 	19  	DRUM      	omit    	3.455	1.091	1   	full    	full    
13  	160.1 	18  	TEAR      	omit    	3.455	1.618	0   	generic 	1 detail
14  	176.1 	2   	PARADE    	realtime	3.455	1.148	1   	2+ details	2+ details
15  	188.1 	16  	BRUSH     	omit    	3.456	1.323	1   	2+ details	2+ details
16  	200.1 	8   	HURDLE    	realtime	3.452	0.857	1   	full    	full    
17  	212.1 	15  	TART      	omit    	3.455	1.119	1   	2+ details	2+ details
18  	224.1 	9   	ORNAMENT  	realtime	3.455	0.909	1   	full    	full    
19  	236.1 	12  	LEAD      	omit    	3.455	1.939	1   	full    	full    
20  	248.1 	10  	SACK      	realtime	3.451	1.226	1   	2+ details	2+ details
21  	260.1 	18  	TEAR (repeat 1)	omit    	3.455	0.968	1   	full    	full    
22  	272.1 	20  	ATOM (repeat 1)	omit    	3.455	1.006	1   	full    	full    
23  	284.1 	13  	TRACK (repeat 1)	omit    	3.451	1.34	1   	generic 	generic 
