trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	13  	TRACK     	omit    	3.454	1.081	1   	2+ details	2+ details
2   	20.1  	10  	SACK      	realtime	3.455	1.767	1   	2+ details	2+ details
3   	32.1  	20  	ATOM      	omit    	3.453	1.093	1   	full    	full    
4   	44.1  	2   	PARADE    	realtime	3.455	1.611	1   	1 detail	1 detail
5   	56.1  	3   	GLOBE     	realtime	3.454	1.482	1   	1 detail	1 detail
6   	68.1  	15  	TART      	omit    	3.455	1.08	1   	full    	full    
7   	80.1  	8   	HURDLE    	realtime	3.455	0.75	1   	full    	full    
8   	92.1  	14  	IRON      	omit    	3.455	1.156	1   	2+ details	2+ details
9   	104.1 	18  	TEAR      	omit    	3.455	1.675	1   	1 detail	1 detail
10  	116.1 	4   	NAIL      	realtime	3.453	1.161	1   	2+ details	2+ details
11  	128.1 	12  	LEAD      	omit    	3.455	1.135	1   	full    	full    
12  	140.1 	1   	CARD      	realtime	3.455	1.469	1   	1 detail	1 detail
13  	152.1 	19  	DRUM      	omit    	3.452	1.739	1   	full    	full    
14  	164.1 	9   	ORNAMENT  	realtime	3.455	1.097	1   	full    	full    
15  	176.1 	11  	CABLE     	omit    	3.453	1.288	1   	full    	full    
16  	188.1 	6   	SCOUT     	realtime	3.454	0.934	1   	full    	full    
17  	200.1 	17  	MAZE      	omit    	3.454	1.917	1   	1 detail	1 detail
18  	212.1 	7   	STADIUM   	realtime	3.456	1.25	1   	generic 	generic 
19  	224.1 	5   	ELBOW     	realtime	3.451	0.937	1   	full    	full    
20  	236.1 	16  	BRUSH     	omit    	3.451	1.214	1   	1 detail	1 detail
