trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	53.8  	1   	8  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
2   	55.8  	2   	5  +  9\n\n	---     	1.853	0.171	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	108   	1   	9  +  4\n\n	---     	1.856	1.75	1   	odd     	odd     
2   	110   	1   	9  +  4\n\n (repeat 1)	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	155.5 	1   	6  +  6\n\n	---     	1.851	1.298	1   	even    	even    
2   	157.5 	2   	9  +  5\n\n	---     	1.856	1.576	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	197.5 	1   	6  +  8\n\n	---     	1.856	1.536	1   	even    	even    
2   	199.5 	2   	6  +  9\n\n	---     	1.855	1.783	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	239.5 	1   	5  +  7\n\n	---     	1.856	1.414	0   	odd     	even    
2   	241.5 	2   	9  +  7\n\n	---     	1.855	1.452	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	281.5 	1   	8  +  4\n\n	---     	1.855	1.236	1   	even    	even    
2   	283.5 	2   	7  +  6\n\n	---     	1.856	1.562	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	323.5 	1   	8  +  9\n\n	---     	1.854	1.626	1   	odd     	odd     
2   	325.5 	2   	7  +  5\n\n	---     	1.855	1.249	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	365.5 	1   	4  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	367.5 	2   	5  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
