trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.9  	1   	5  +  9   	---     	1.851	1.636	1   	even    	even    
2   	71.9  	2   	8  +  7   	---     	1.85	1.323	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.9 	1   	8  +  3   	---     	1.85	1.676	1   	odd     	odd     
2   	113.9 	2   	6  +  6   	---     	1.85	0.78	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.9 	1   	7  +  9   	---     	1.85	1.34	1   	even    	even    
2   	155.9 	2   	9  +  3   	---     	1.851	1.116	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.9 	1   	2  +  9   	---     	1.851	1.597	1   	odd     	odd     
2   	197.9 	2   	6  +  5   	---     	1.851	1.701	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.9 	1   	9  +  4   	---     	1.85	1.541	1   	odd     	odd     
2   	239.9 	2   	8  +  9   	---     	1.85	1.189	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.9 	1   	8  +  9   	---     	1.852	NR  	0   	NR      	odd     
2   	281.9 	2   	4  +  7   	---     	1.85	1.181	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.9 	1   	3  +  8   	---     	1.853	1.181	1   	odd     	odd     
2   	323.9 	2   	7  +  5   	---     	1.85	1.253	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.9 	1   	5  +  7   	---     	1.851	1.342	1   	even    	even    
2   	365.9 	2   	8  +  5   	---     	1.85	0.99	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.9 	1   	6  +  9   	---     	1.85	1.534	0   	even    	odd     
2   	407.9 	2   	4  +  7   	---     	1.85	1.694	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.9 	1   	3  +  9   	---     	1.85	1.439	1   	even    	even    
2   	449.9 	2   	5  +  8   	---     	1.85	1.35	1   	odd     	odd     
