trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	90.2  	1   	6  +  7   	---     	1.851	1.534	1   	odd     	odd     
2   	92.2  	2   	9  +  9   	---     	1.85	0.966	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	132.2 	1   	8  +  8   	---     	1.851	1.119	1   	even    	even    
2   	134.2 	2   	4  +  8   	---     	1.851	0.91	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	174.2 	1   	8  +  3   	---     	1.85	1.047	1   	odd     	odd     
2   	176.2 	2   	8  +  4   	---     	1.85	1.015	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	216.2 	1   	8  +  3   	---     	1.85	1.375	1   	odd     	odd     
2   	218.2 	2   	8  +  8   	---     	1.85	0.727	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	258.2 	1   	9  +  6   	---     	1.85	1.559	1   	odd     	odd     
2   	260.2 	1   	9  +  6 (repeat 1)	---     	1.85	0.959	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	300.2 	1   	7  +  4   	---     	1.85	1.46	1   	odd     	odd     
2   	302.2 	2   	5  +  9   	---     	1.85	1.472	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	342.2 	1   	9  +  6   	---     	1.852	NR  	0   	NR      	odd     
2   	344.2 	2   	5  +  6   	---     	1.851	1.44	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	384.2 	1   	9  +  2   	---     	1.85	1.256	1   	odd     	odd     
2   	386.2 	2   	7  +  4   	---     	1.85	1.056	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	426.2 	1   	8  +  3   	---     	1.853	1.225	1   	odd     	odd     
2   	428.2 	2   	5  +  7   	---     	1.85	1.208	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	468.2 	1   	6  +  6   	---     	1.851	0.865	1   	even    	even    
2   	470.2 	2   	9  +  2   	---     	1.85	1.337	1   	odd     	odd     
