trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	7  +  5\n\n	---     	1.85	1.848	1   	even    	even    
2   	40.1  	2   	8  +  9\n\n	---     	1.855	1.245	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	8  +  9\n\n	---     	1.855	1.366	1   	odd     	odd     
2   	82.1  	2   	9  +  2\n\n	---     	1.856	1.652	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	4  +  8\n\n	---     	1.855	1.635	1   	even    	even    
2   	124.1 	2   	4  +  7\n\n	---     	1.854	1.585	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	7  +  7\n\n	---     	1.851	1.153	1   	even    	even    
2   	166.1 	2   	4  +  9\n\n	---     	1.855	1.527	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	208.1 	2   	3  +  8\n\n	---     	1.855	1.213	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	312.5 	1   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	314.5 	2   	8  +  9\n\n	---     	1.855	1.198	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	354.5 	1   	9  +  8\n\n	---     	1.855	1.702	1   	odd     	odd     
2   	356.5 	2   	5  +  7\n\n	---     	1.854	1.3 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	396.5 	1   	3  +  9\n\n	---     	1.856	1.828	0   	odd     	even    
2   	398.5 	2   	8  +  8\n\n	---     	1.855	1.082	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	438.5 	1   	5  +  6\n\n	---     	1.855	1.506	1   	odd     	odd     
2   	440.5 	2   	8  +  5\n\n	---     	1.856	1.225	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	480.5 	1   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	482.5 	2   	5  +  8\n\n	---     	1.856	1.581	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	591.8 	1   	8  +  8\n\n	---     	1.851	1.304	1   	even    	even    
2   	593.8 	1   	8  +  8\n\n (repeat 1)	---     	1.856	0.734	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	633.8 	1   	3  +  8\n\n	---     	1.856	1.357	1   	odd     	odd     
2   	635.8 	2   	6  +  8\n\n	---     	1.855	1.076	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	675.8 	1   	7  +  8\n\n	---     	1.852	1.467	1   	odd     	odd     
2   	677.8 	2   	9  +  9\n\n	---     	1.853	1.297	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	717.8 	1   	5  +  6\n\n	---     	1.856	1.368	1   	odd     	odd     
2   	719.8 	2   	5  +  8\n\n	---     	1.856	1.342	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	759.8 	1   	7  +  5\n\n	---     	1.852	1.486	0   	odd     	even    
2   	761.8 	2   	9  +  9\n\n	---     	1.856	0.9 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	825.4 	1   	9  +  7\n\n	---     	1.854	1.648	1   	even    	even    
2   	827.4 	2   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	867.4 	1   	9  +  3\n\n	---     	1.855	1.629	1   	even    	even    
2   	869.4 	2   	7  +  7\n\n	---     	1.852	0.915	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	909.4 	1   	5  +  8\n\n	---     	1.855	1.379	1   	odd     	odd     
2   	911.4 	2   	3  +  9\n\n	---     	1.855	1.097	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	951.4 	1   	9  +  9\n\n	---     	1.856	1.065	1   	even    	even    
2   	953.4 	2   	4  +  9\n\n	---     	1.855	1.702	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	993.4 	1   	9  +  4\n\n	---     	1.851	1.566	1   	odd     	odd     
2   	995.4 	2   	9  +  3\n\n	---     	1.855	0.957	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1111.1	1   	9  +  4\n\n	---     	1.855	1.042	0   	even    	odd     
2   	1113.1	2   	7  +  6\n\n	---     	1.853	1.448	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1153.1	1   	8  +  3\n\n	---     	1.853	1.216	1   	odd     	odd     
2   	1155.1	2   	7  +  5\n\n	---     	1.851	1.262	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1195.1	1   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1197.1	2   	7  +  6\n\n	---     	1.853	1.108	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1237.1	1   	7  +  9\n\n	---     	1.855	1.444	1   	even    	even    
2   	1239.1	2   	6  +  7\n\n	---     	1.851	1.37	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1279.1	1   	4  +  9\n\n	---     	1.853	1.697	1   	odd     	odd     
2   	1281.2	2   	8  +  7\n\n	---     	1.854	1.342	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1392.1	1   	6  +  9\n\n	---     	1.855	1.823	1   	odd     	odd     
2   	1394.1	2   	5  +  6\n\n	---     	1.852	1.309	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1434.1	1   	9  +  8\n\n	---     	1.856	1.253	1   	odd     	odd     
2   	1436.1	2   	9  +  6\n\n	---     	1.853	1.482	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1476.1	1   	8  +  7\n\n	---     	1.855	1.73	1   	odd     	odd     
2   	1478.1	2   	3  +  8\n\n	---     	1.856	1.584	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1518.1	1   	8  +  4\n\n	---     	1.853	1.208	1   	even    	even    
2   	1520.1	2   	9  +  7\n\n	---     	1.853	1.486	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1560.1	1   	5  +  6\n\n	---     	1.855	1.694	1   	odd     	odd     
2   	1562.1	2   	9  +  9\n\n	---     	1.855	0.836	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1660.7	1   	4  +  9\n\n	---     	1.853	1.756	1   	odd     	odd     
2   	1662.7	2   	5  +  9\n\n	---     	1.853	1.29	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1702.7	1   	9  +  9\n\n	---     	1.851	1.105	1   	even    	even    
2   	1704.7	2   	5  +  9\n\n	---     	1.854	1.579	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1744.7	1   	8  +  9\n\n	---     	1.851	1.447	1   	odd     	odd     
2   	1746.7	2   	9  +  4\n\n	---     	1.855	1.804	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1786.7	1   	8  +  8\n\n	---     	1.855	0.949	1   	even    	even    
2   	1788.7	2   	9  +  8\n\n	---     	1.856	1.091	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1828.7	1   	5  +  8\n\n	---     	1.855	1.795	1   	odd     	odd     
2   	1830.7	1   	5  +  8\n\n (repeat 1)	---     	1.856	0.753	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1912.1	1   	9  +  4\n\n	---     	1.855	1.263	1   	odd     	odd     
2   	1914.1	2   	2  +  9\n\n	---     	1.854	1.722	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1954  	1   	4  +  7\n\n	---     	1.852	1.15	0   	even    	odd     
2   	1956.1	2   	4  +  9\n\n	---     	1.853	1.452	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1996  	1   	9  +  8\n\n	---     	1.855	1.539	1   	odd     	odd     
2   	1998  	2   	8  +  6\n\n	---     	1.851	1.338	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2038  	1   	7  +  4\n\n	---     	1.855	1.553	1   	odd     	odd     
2   	2040.1	2   	9  +  9\n\n	---     	1.851	0.951	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2080.1	1   	8  +  8\n\n	---     	1.854	0.943	1   	even    	even    
2   	2082.1	2   	9  +  5\n\n	---     	1.853	1.524	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2191.9	1   	8  +  4\n\n	---     	1.855	1.059	1   	even    	even    
2   	2193.9	2   	8  +  8\n\n	---     	1.85	0.737	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2233.9	1   	6  +  6\n\n	---     	1.852	0.936	1   	even    	even    
2   	2235.9	2   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2275.9	1   	8  +  6\n\n	---     	1.854	1.382	1   	even    	even    
2   	2277.9	2   	9  +  6\n\n	---     	1.85	1.348	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2317.9	1   	5  +  8\n\n	---     	1.855	1.604	1   	odd     	odd     
2   	2319.9	2   	5  +  9\n\n	---     	1.855	1.586	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2359.9	1   	9  +  2\n\n	---     	1.855	1.674	1   	odd     	odd     
2   	2361.9	2   	4  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2414.5	1   	7  +  4\n\n	---     	1.854	1.526	1   	odd     	odd     
2   	2416.5	2   	8  +  3\n\n	---     	1.855	1.348	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2456.5	1   	8  +  4\n\n	---     	1.855	1.115	1   	even    	even    
2   	2458.5	2   	7  +  9\n\n	---     	1.852	1.217	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2498.5	1   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	2500.5	2   	9  +  3\n\n	---     	1.852	0.23	0   	odd     	even    
