trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71    	1   	8  +  9   	---     	1.851	1.394	0   	even    	odd     
2   	73    	2   	8  +  4   	---     	1.851	0.818	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	113   	1   	6  +  8   	---     	1.85	1.163	1   	even    	even    
2   	115   	2   	7  +  5   	---     	1.85	1.443	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	155   	1   	8  +  5   	---     	1.852	NR  	0   	NR      	odd     
2   	157   	2   	5  +  9   	---     	1.851	1.571	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	197   	1   	7  +  5   	---     	1.85	1.355	1   	even    	even    
2   	199   	2   	7  +  6   	---     	1.85	0.795	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	239   	1   	9  +  8   	---     	1.85	1.588	1   	odd     	odd     
2   	241   	2   	6  +  9   	---     	1.851	1.492	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	281   	1   	8  +  7   	---     	1.85	1.596	1   	odd     	odd     
2   	283   	2   	8  +  6   	---     	1.85	0.852	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	323   	1   	8  +  9   	---     	1.85	1.356	1   	odd     	odd     
2   	325   	2   	3  +  8   	---     	1.85	1.38	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	365   	1   	6  +  9   	---     	1.85	1.708	0   	even    	odd     
2   	367.1 	2   	7  +  6   	---     	1.853	1.404	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	407   	1   	8  +  3   	---     	1.85	1.34	1   	odd     	odd     
2   	409   	2   	7  +  4   	---     	1.851	1.277	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	449   	1   	8  +  9   	---     	1.851	1.373	1   	odd     	odd     
2   	451.1 	2   	7  +  9   	---     	1.851	1.396	1   	even    	even    
