trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.7  	1   	5  +  9   	---     	1.852	NR  	0   	NR      	even    
2   	36.7  	2   	8  +  3   	---     	1.851	1.445	1   	odd     	odd     
3   	38.7  	3   	6  +  6   	---     	1.853	1.268	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.7  	1   	7  +  5   	---     	1.852	NR  	0   	NR      	even    
2   	76.7  	2   	3  +  8   	---     	1.85	0.263	0   	even    	odd     
3   	78.7  	3   	9  +  9   	---     	1.85	0.615	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.7 	1   	4  +  9   	---     	1.853	NR  	0   	NR      	odd     
2   	116.7 	2   	9  +  8   	---     	1.85	1.383	1   	odd     	odd     
3   	118.7 	3   	8  +  6   	---     	1.851	1.079	1   	even    	even    
