trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.5  	1   	7  +  6   	---     	1.853	NR  	0   	NR      	odd     
2   	40.5  	2   	7  +  9   	---     	1.851	0.072	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.5  	1   	7  +  9   	---     	1.851	1.36	1   	even    	even    
2   	82.5  	2   	9  +  3   	---     	1.85	1.711	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.5 	1   	9  +  6   	---     	1.852	NR  	0   	NR      	odd     
2   	124.5 	2   	8  +  7   	---     	1.85	1.297	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.5 	1   	8  +  6   	---     	1.851	1.305	1   	even    	even    
2   	166.5 	2   	9  +  9   	---     	1.851	1.472	1   	even    	even    
