trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.4  	1   	4  +  9   	---     	1.851	1.562	1   	odd     	odd     
2   	72.4  	2   	7  +  8   	---     	1.85	1.321	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112.4 	1   	6  +  5   	---     	1.851	1.609	1   	odd     	odd     
2   	114.4 	2   	7  +  6   	---     	1.851	1.114	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154.4 	1   	4  +  7   	---     	1.85	1.698	1   	odd     	odd     
2   	156.4 	2   	9  +  2   	---     	1.851	1.778	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196.4 	1   	9  +  3   	---     	1.851	1.41	0   	odd     	even    
2   	198.4 	2   	8  +  7   	---     	1.85	1.378	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.4 	1   	3  +  8   	---     	1.85	1.482	1   	odd     	odd     
2   	240.4 	2   	5  +  8   	---     	1.85	1.027	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.4 	1   	5  +  8   	---     	1.85	1.643	1   	odd     	odd     
2   	282.4 	2   	9  +  5   	---     	1.85	1.307	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.4 	1   	8  +  8   	---     	1.851	1.155	1   	even    	even    
2   	324.4 	2   	6  +  7   	---     	1.85	1.187	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.4 	1   	4  +  7   	---     	1.853	NR  	0   	NR      	odd     
2   	366.4 	2   	7  +  4   	---     	1.851	0.86	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.4 	1   	8  +  8   	---     	1.851	1.172	1   	even    	even    
2   	408.4 	2   	7  +  5   	---     	1.85	1.5 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.4 	1   	8  +  3   	---     	1.85	1.3 	1   	odd     	odd     
2   	450.4 	2   	7  +  8   	---     	1.85	1.58	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	490.4 	1   	7  +  6   	---     	1.853	NR  	0   	NR      	odd     
2   	492.4 	2   	8  +  9   	---     	1.852	1.188	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	532.4 	1   	5  +  9   	---     	1.85	1.269	1   	even    	even    
2   	534.4 	2   	8  +  6   	---     	1.85	1.397	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	574.4 	1   	9  +  5   	---     	1.85	1.845	1   	even    	even    
2   	576.4 	2   	8  +  4   	---     	1.85	0.861	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	616.4 	1   	9  +  2   	---     	1.851	1.773	0   	even    	odd     
2   	618.4 	2   	8  +  8   	---     	1.85	0.574	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	658.4 	1   	2  +  9   	---     	1.85	1.749	1   	odd     	odd     
2   	660.4 	2   	3  +  8   	---     	1.851	1.309	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	700.4 	1   	8  +  6   	---     	1.851	1.334	1   	even    	even    
2   	702.4 	2   	4  +  9   	---     	1.85	1.438	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	742.4 	1   	8  +  4   	---     	1.851	1.206	1   	even    	even    
2   	744.4 	2   	6  +  9   	---     	1.85	1.438	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	784.4 	1   	8  +  4   	---     	1.85	1.015	1   	even    	even    
2   	786.4 	2   	9  +  9   	---     	1.85	0.871	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	826.4 	1   	5  +  9   	---     	1.851	1.655	1   	even    	even    
2   	828.4 	2   	5  +  7   	---     	1.851	0.935	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	868.4 	1   	9  +  3   	---     	1.851	NR  	0   	NR      	even    
2   	870.4 	2   	7  +  4   	---     	1.85	1.255	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	910.4 	1   	6  +  8   	---     	1.85	1.152	1   	even    	even    
2   	912.4 	2   	8  +  8   	---     	1.85	0.704	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	952.4 	1   	7  +  9   	---     	1.851	1.28	1   	even    	even    
2   	954.4 	2   	5  +  7   	---     	1.851	0.832	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	994.4 	1   	8  +  5   	---     	1.85	1.224	0   	even    	odd     
2   	996.4 	2   	7  +  4   	---     	1.85	1.448	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1036.4	1   	9  +  3   	---     	1.851	1.345	1   	even    	even    
2   	1038.4	2   	5  +  7   	---     	1.851	1.089	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1078.4	1   	6  +  7   	---     	1.85	1.233	0   	even    	odd     
2   	1080.4	2   	9  +  6   	---     	1.85	1.305	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1120.4	1   	8  +  6   	---     	1.85	1.033	1   	even    	even    
2   	1122.4	2   	9  +  7   	---     	1.851	1.265	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1162.4	1   	9  +  3   	---     	1.85	1.202	1   	even    	even    
2   	1164.4	2   	4  +  7   	---     	1.85	1.25	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1204.4	1   	6  +  5   	---     	1.851	1.353	1   	odd     	odd     
2   	1206.4	2   	8  +  3   	---     	1.85	1.218	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1246.4	1   	7  +  4   	---     	1.851	1.818	1   	odd     	odd     
2   	1248.4	2   	9  +  6   	---     	1.851	1.779	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1288.4	1   	7  +  5   	---     	1.85	1.291	1   	even    	even    
2   	1290.4	2   	8  +  4   	---     	1.85	1.163	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1330.4	1   	8  +  9   	---     	1.85	1.378	1   	odd     	odd     
2   	1332.4	2   	9  +  4   	---     	1.85	1.011	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1372.4	1   	7  +  9   	---     	1.85	1.587	0   	odd     	even    
2   	1374.4	2   	9  +  4   	---     	1.85	1.171	1   	odd     	odd     
