trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.4   	45  	pici01.jpg 	5       	0.567	NR  	0   	NR      	new     
2   	21.5  	46  	pici04.jpg 	5       	0.567	NR  	0   	NR      	new     
3   	27    	47  	pici06.jpg 	5       	0.567	1   	1   	new     	new     
4   	32.9  	48  	pici08.jpg 	lure    	0.567	1   	1   	new     	new     
5   	35.9  	16  	pici07.jpg 	omit    	0.567	NR  	0   	NR      	old     
6   	38.9  	11  	pico20.jpg 	omit    	0.567	1   	1   	old     	old     
7   	41.9  	49  	pici10.jpg 	lure    	0.567	1   	0   	old     	new     
8   	44.9  	8   	pici32.jpg 	realtime	0.567	1   	1   	old     	old     
9   	47.9  	50  	pici11.jpg 	lure    	0.567	1   	1   	new     	new     
10  	50.9  	51  	pici13.jpg 	lure    	0.567	NR  	0   	NR      	new     
11  	53.9  	9   	pico35.jpg 	realtime	0.567	1   	1   	old     	old     
12  	56.9  	6   	pici27.jpg 	realtime	0.567	NR  	0   	NR      	old     
13  	59.9  	52  	pici14.jpg 	lure    	0.567	1   	1   	new     	new     
14  	62.9  	12  	pici40.jpg 	omit    	0.567	1   	1   	old     	old     
15  	65.9  	19  	pico11.jpg 	omit    	0.567	1   	1   	old     	old     
16  	68.9  	53  	pici15.jpg 	lure    	0.567	NR  	0   	NR      	new     
17  	71.9  	54  	pici16.jpg 	lure    	0.567	1   	0   	old     	new     
18  	74.9  	17  	pico23.jpg 	omit    	0.567	1   	1   	old     	old     
19  	77.9  	55  	pici20.jpg 	lure    	0.567	NR  	0   	NR      	new     
20  	80.9  	3   	pico40.jpg 	realtime	0.567	1   	1   	old     	old     
21  	83.9  	56  	pici21.jpg 	lure    	0.566	1   	1   	new     	new     
22  	86.9  	10  	pici09.jpg 	realtime	0.567	1   	1   	old     	old     
23  	89.9  	14  	pici43.jpg 	omit    	0.567	1   	1   	old     	old     
24  	92.9  	2   	pici05.jpg 	realtime	0.567	1   	1   	old     	old     
25  	95.9  	57  	pici23.jpg 	lure    	0.567	1   	1   	new     	new     
26  	98.9  	13  	pico07.jpg 	omit    	0.567	1   	1   	old     	old     
27  	101.9 	58  	pici24.jpg 	lure    	0.567	1   	0   	old     	new     
28  	104.9 	59  	pici25.jpg 	lure    	0.567	1   	1   	new     	new     
29  	107.9 	18  	pici02.jpg 	omit    	0.567	1   	0   	new     	old     
30  	110.9 	60  	pici26.jpg 	lure    	0.567	1   	0   	old     	new     
31  	113.9 	61  	pici30.jpg 	lure    	0.567	1   	1   	new     	new     
32  	116.9 	62  	pici33.jpg 	lure    	0.567	1   	1   	new     	new     
33  	119.9 	4   	pici17.jpg 	realtime	0.567	1   	1   	old     	old     
34  	122.9 	1   	pico29.jpg 	realtime	0.567	1   	1   	old     	old     
35  	125.9 	63  	pici34.jpg 	lure    	0.567	1   	1   	new     	new     
36  	128.9 	64  	pici36.jpg 	lure    	0.567	1   	1   	new     	new     
37  	131.9 	20  	pici31.jpg 	omit    	0.567	1   	0   	new     	old     
38  	134.9 	65  	pici37.jpg 	lure    	0.567	1   	1   	new     	new     
39  	137.9 	66  	pici42.jpg 	lure    	0.567	1   	1   	new     	new     
40  	140.9 	7   	pico38.jpg 	realtime	0.567	1   	0   	new     	old     
41  	143.9 	15  	pico01.jpg 	omit    	0.567	0.535	0   	new     	old     
42  	146.9 	67  	pico02.jpg 	lure    	0.567	1   	1   	new     	new     
43  	149.9 	5   	pico08.jpg 	realtime	0.567	1   	1   	old     	old     
