trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	19.8  	1   	CANDLE    	lure    	0.341	NR  	1   	NR      	NR      
2   	20.2  	2   	BRAKE     	lure    	0.368	NR  	1   	NR      	NR      
3   	20.7  	3   	TART      	lure    	0.29	NR  	1   	NR      	NR      
4   	21    	4   	JEEP      	lure    	0.441	NR  	1   	NR      	NR      
5   	21.5  	3   	TART (repeat 1)	lure    	0.693	NR  	1   	NR      	NR      
6   	22.3  	4   	JEEP (repeat 1)	lure    	0.415	NR  	1   	NR      	NR      
7   	22.7  	3   	TART (repeat 2)	lure    	0.471	NR  	1   	NR      	NR      
8   	23.3  	4   	JEEP (repeat 2)	lure    	0.476	NR  	1   	NR      	NR      
9   	23.8  	5   	RECORD    	lure    	0.652	NR  	1   	NR      	NR      
10  	24.5  	6   	SUDS      	lure    	0.503	NR  	1   	NR      	NR      
11  	25.1  	4   	JEEP (repeat 3)	lure    	0.548	NR  	1   	NR      	NR      
12  	25.7  	1   	CANDLE (repeat 1)	lure    	0.416	NR  	1   	NR      	NR      
13  	26.1  	7   	DIAL      	lure    	0.336	NR  	1   	NR      	NR      
14  	26.5  	1   	CANDLE (repeat 2)	lure    	0.366	NR  	1   	NR      	NR      
15  	27    	3   	TART (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
16  	27.5  	1   	CANDLE (repeat 3)	lure    	0.271	NR  	1   	NR      	NR      
17  	27.8  	3   	TART (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
18  	28.3  	2   	BRAKE (repeat 1)	lure    	0.492	NR  	1   	NR      	NR      
19  	28.8  	4   	JEEP (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
20  	29.3  	1   	CANDLE (repeat 4)	lure    	0.305	NR  	1   	NR      	NR      
21  	29.7  	6   	SUDS (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
22  	30.2  	4   	JEEP (repeat 5)	lure    	0.309	NR  	1   	NR      	NR      
23  	30.6  	7   	DIAL (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
24  	31.1  	6   	SUDS (repeat 2)	lure    	0.359	NR  	1   	NR      	NR      
25  	31.5  	7   	DIAL (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
26  	32    	8   	BERRY     	fruit   	0.954	0.623	1   	target  	target  
27  	33    	3   	TART (repeat 5)	lure    	0.308	NR  	1   	NR      	NR      
28  	33.4  	2   	BRAKE (repeat 2)	lure    	0.58	NR  	1   	NR      	NR      
29  	34    	4   	JEEP (repeat 6)	lure    	0.446	NR  	1   	NR      	NR      
30  	34.5  	3   	TART (repeat 6)	lure    	0.542	NR  	1   	NR      	NR      
31  	35.1  	6   	SUDS (repeat 3)	lure    	0.568	NR  	1   	NR      	NR      
32  	35.7  	4   	JEEP (repeat 7)	lure    	0.448	NR  	1   	NR      	NR      
33  	36.2  	7   	DIAL (repeat 3)	lure    	0.47	NR  	1   	NR      	NR      
34  	36.8  	2   	BRAKE (repeat 3)	lure    	0.309	NR  	1   	NR      	NR      
35  	37.1  	3   	TART (repeat 7)	lure    	0.651	NR  	1   	NR      	NR      
36  	37.8  	6   	SUDS (repeat 4)	lure    	0.579	NR  	1   	NR      	NR      
37  	38.5  	2   	BRAKE (repeat 4)	lure    	0.696	NR  	1   	NR      	NR      
38  	39.2  	5   	RECORD (repeat 1)	lure    	0.332	NR  	1   	NR      	NR      
39  	39.6  	4   	JEEP (repeat 8)	lure    	0.378	NR  	1   	NR      	NR      
40  	40    	1   	CANDLE (repeat 5)	lure    	0.3 	NR  	1   	NR      	NR      
41  	40.4  	7   	DIAL (repeat 4)	lure    	0.527	NR  	1   	NR      	NR      
42  	41    	3   	TART (repeat 8)	lure    	0.434	NR  	1   	NR      	NR      
43  	41.4  	6   	SUDS (repeat 5)	lure    	0.5 	NR  	1   	NR      	NR      
44  	42    	4   	JEEP (repeat 9)	lure    	0.367	NR  	1   	NR      	NR      
45  	42.4  	1   	CANDLE (repeat 6)	lure    	0.31	NR  	1   	NR      	NR      
46  	42.8  	5   	RECORD (repeat 2)	lure    	0.469	NR  	1   	NR      	NR      
47  	43.3  	2   	BRAKE (repeat 5)	lure    	0.281	NR  	1   	NR      	NR      
48  	43.6  	6   	SUDS (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
49  	44.1  	5   	RECORD (repeat 3)	lure    	0.526	NR  	1   	NR      	NR      
50  	44.7  	3   	TART (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
51  	45.2  	1   	CANDLE (repeat 7)	lure    	0.494	NR  	1   	NR      	NR      
52  	45.8  	6   	SUDS (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
53  	46.3  	9   	STRAWBERRY	fruit   	0.955	0.592	1   	target  	target  
54  	47.3  	5   	RECORD (repeat 4)	lure    	0.553	NR  	1   	NR      	NR      
55  	47.9  	3   	TART (repeat 10)	lure    	0.46	NR  	1   	NR      	NR      
56  	48.4  	6   	SUDS (repeat 8)	lure    	0.559	NR  	1   	NR      	NR      
57  	49    	5   	RECORD (repeat 5)	lure    	0.597	NR  	1   	NR      	NR      
58  	49.7  	4   	JEEP (repeat 10)	lure    	0.502	NR  	1   	NR      	NR      
59  	50.2  	3   	TART (repeat 11)	lure    	0.595	NR  	1   	NR      	NR      
60  	50.9  	1   	CANDLE (repeat 8)	lure    	0.493	NR  	1   	NR      	NR      
61  	51.4  	5   	RECORD (repeat 6)	lure    	0.627	NR  	1   	NR      	NR      
62  	52.1  	1   	CANDLE (repeat 9)	lure    	0.664	NR  	1   	NR      	NR      
63  	52.8  	5   	RECORD (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
64  	53.3  	2   	BRAKE (repeat 6)	lure    	0.384	NR  	1   	NR      	NR      
65  	53.8  	5   	RECORD (repeat 8)	lure    	0.676	NR  	1   	NR      	NR      
66  	54.5  	7   	DIAL (repeat 5)	lure    	0.425	NR  	1   	NR      	NR      
67  	55    	1   	CANDLE (repeat 10)	lure    	0.483	NR  	1   	NR      	NR      
68  	55.5  	4   	JEEP (repeat 11)	lure    	0.501	NR  	1   	NR      	NR      
69  	56.1  	3   	TART (repeat 12)	lure    	0.357	NR  	1   	NR      	NR      
70  	56.5  	1   	CANDLE (repeat 11)	lure    	0.263	NR  	1   	NR      	NR      
71  	56.8  	6   	SUDS (repeat 9)	lure    	0.495	NR  	1   	NR      	NR      
72  	57.4  	5   	RECORD (repeat 9)	lure    	0.286	NR  	1   	NR      	NR      
73  	57.7  	4   	JEEP (repeat 12)	lure    	0.254	NR  	1   	NR      	NR      
74  	58    	7   	DIAL (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
75  	58.5  	3   	TART (repeat 13)	lure    	0.402	NR  	1   	NR      	NR      
76  	59    	2   	BRAKE (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
77  	59.5  	10  	WATERMELON	fruit   	0.955	0.598	1   	target  	target  
78  	60.5  	5   	RECORD (repeat 10)	lure    	0.643	NR  	1   	NR      	NR      
79  	61.2  	4   	JEEP (repeat 13)	lure    	0.678	NR  	1   	NR      	NR      
80  	61.9  	5   	RECORD (repeat 11)	lure    	0.652	NR  	1   	NR      	NR      
81  	62.6  	1   	CANDLE (repeat 12)	lure    	0.262	NR  	1   	NR      	NR      
82  	62.9  	7   	DIAL (repeat 7)	lure    	0.458	NR  	1   	NR      	NR      
83  	63.4  	2   	BRAKE (repeat 8)	lure    	0.589	NR  	1   	NR      	NR      
84  	64.1  	3   	TART (repeat 14)	lure    	0.63	NR  	1   	NR      	NR      
85  	64.8  	1   	CANDLE (repeat 13)	lure    	0.436	NR  	1   	NR      	NR      
86  	65.2  	6   	SUDS (repeat 10)	lure    	0.424	NR  	1   	NR      	NR      
87  	65.7  	1   	CANDLE (repeat 14)	lure    	0.686	NR  	1   	NR      	NR      
88  	66.5  	6   	SUDS (repeat 11)	lure    	0.408	NR  	1   	NR      	NR      
89  	66.9  	5   	RECORD (repeat 12)	lure    	0.571	NR  	1   	NR      	NR      
90  	67.6  	6   	SUDS (repeat 12)	lure    	0.425	NR  	1   	NR      	NR      
91  	68    	7   	DIAL (repeat 8)	lure    	0.47	NR  	1   	NR      	NR      
92  	68.6  	6   	SUDS (repeat 13)	lure    	0.259	NR  	1   	NR      	NR      
93  	68.9  	2   	BRAKE (repeat 9)	lure    	0.394	NR  	1   	NR      	NR      
94  	69.3  	4   	JEEP (repeat 14)	lure    	0.423	NR  	1   	NR      	NR      
95  	69.8  	1   	CANDLE (repeat 15)	lure    	0.361	NR  	1   	NR      	NR      
96  	70.2  	4   	JEEP (repeat 15)	lure    	0.596	NR  	1   	NR      	NR      
97  	70.9  	1   	CANDLE (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
98  	71.4  	4   	JEEP (repeat 16)	lure    	0.39	NR  	1   	NR      	NR      
99  	71.8  	5   	RECORD (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
100 	72.3  	6   	SUDS (repeat 14)	lure    	0.636	NR  	1   	NR      	NR      
101 	73    	2   	BRAKE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
102 	73.5  	5   	RECORD (repeat 14)	lure    	0.373	NR  	1   	NR      	NR      
103 	74    	7   	DIAL (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
104 	74.5  	3   	TART (repeat 15)	lure    	0.403	NR  	1   	NR      	NR      
105 	74.9  	1   	CANDLE (repeat 17)	lure    	0.451	NR  	1   	NR      	NR      
106 	75.4  	6   	SUDS (repeat 15)	lure    	0.631	NR  	1   	NR      	NR      
107 	76.1  	1   	CANDLE (repeat 18)	lure    	0.451	NR  	1   	NR      	NR      
108 	76.6  	11  	GRAPE     	fruit   	0.955	0.715	1   	target  	target  
109 	77.6  	2   	BRAKE (repeat 11)	lure    	0.565	NR  	1   	NR      	NR      
110 	78.2  	5   	RECORD (repeat 15)	lure    	0.532	NR  	1   	NR      	NR      
111 	78.8  	1   	CANDLE (repeat 19)	lure    	0.631	NR  	1   	NR      	NR      
112 	79.5  	7   	DIAL (repeat 10)	lure    	0.415	NR  	1   	NR      	NR      
