trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	11.6  	1   	STAR      	lure    	0.357	NR  	1   	NR      	NR      
2   	12    	2   	DISTRICT  	lure    	0.279	NR  	1   	NR      	NR      
3   	12.4  	3   	ISSUE     	lure    	0.488	NR  	1   	NR      	NR      
4   	12.9  	1   	STAR (repeat 1)	lure    	0.254	NR  	1   	NR      	NR      
5   	13.2  	4   	LUMBER    	lure    	0.291	NR  	1   	NR      	NR      
6   	13.5  	3   	ISSUE (repeat 1)	lure    	0.496	NR  	1   	NR      	NR      
7   	14.1  	5   	ELBOW     	lure    	0.615	NR  	1   	NR      	NR      
8   	14.8  	6   	BARREL    	lure    	0.579	NR  	1   	NR      	NR      
9   	15.4  	7   	SOCKET    	lure    	0.374	NR  	1   	NR      	NR      
10  	15.8  	8   	ANCHOR    	lure    	0.369	NR  	1   	NR      	NR      
11  	16.2  	9   	TAPE      	lure    	0.279	NR  	1   	NR      	NR      
12  	16.6  	2   	DISTRICT (repeat 1)	lure    	0.639	NR  	1   	NR      	NR      
13  	17.3  	6   	BARREL (repeat 1)	lure    	0.628	NR  	1   	NR      	NR      
14  	18    	5   	ELBOW (repeat 1)	lure    	0.372	NR  	1   	NR      	NR      
15  	18.4  	10  	CHROME    	lure    	0.275	NR  	1   	NR      	NR      
16  	18.7  	11  	FOIL      	lure    	0.451	NR  	1   	NR      	NR      
17  	19.2  	12  	RACK      	lure    	0.639	NR  	1   	NR      	NR      
18  	19.9  	5   	ELBOW (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
19  	20.4  	1   	STAR (repeat 2)	lure    	0.636	NR  	1   	NR      	NR      
20  	21.1  	2   	DISTRICT (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
21  	21.6  	13  	DUST      	lure    	0.403	NR  	1   	NR      	NR      
22  	22.1  	11  	FOIL (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
23  	22.6  	9   	TAPE (repeat 1)	lure    	0.315	NR  	1   	NR      	NR      
24  	23    	11  	FOIL (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
25  	23.5  	9   	TAPE (repeat 2)	lure    	0.615	NR  	1   	NR      	NR      
26  	24.2  	14  	DISC      	lure    	0.452	NR  	1   	NR      	NR      
27  	24.7  	11  	FOIL (repeat 3)	lure    	0.311	NR  	1   	NR      	NR      
28  	25.1  	2   	DISTRICT (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
29  	25.6  	15  	PAPER     	lure    	0.566	NR  	1   	NR      	NR      
30  	26.2  	2   	DISTRICT (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
31  	26.7  	16  	WATERMELON	fruit   	0.95	0.633	1   	target  	target  
32  	27.7  	13  	DUST (repeat 1)	lure    	0.368	NR  	1   	NR      	NR      
33  	28.2  	2   	DISTRICT (repeat 5)	lure    	0.615	NR  	1   	NR      	NR      
34  	28.9  	17  	WIRE      	lure    	0.676	NR  	1   	NR      	NR      
35  	29.6  	5   	ELBOW (repeat 3)	lure    	0.406	NR  	1   	NR      	NR      
36  	30    	6   	BARREL (repeat 2)	lure    	0.527	NR  	1   	NR      	NR      
37  	30.6  	3   	ISSUE (repeat 2)	lure    	0.388	NR  	1   	NR      	NR      
38  	31.1  	2   	DISTRICT (repeat 6)	lure    	0.492	NR  	1   	NR      	NR      
39  	31.6  	14  	DISC (repeat 1)	lure    	0.636	NR  	1   	NR      	NR      
40  	32.3  	4   	LUMBER (repeat 1)	lure    	0.7 	NR  	1   	NR      	NR      
41  	33.1  	10  	CHROME (repeat 1)	lure    	0.407	NR  	1   	NR      	NR      
42  	33.5  	13  	DUST (repeat 2)	lure    	0.642	NR  	1   	NR      	NR      
43  	34.2  	10  	CHROME (repeat 2)	lure    	0.56	NR  	1   	NR      	NR      
44  	34.8  	7   	SOCKET (repeat 1)	lure    	0.289	NR  	1   	NR      	NR      
45  	35.2  	15  	PAPER (repeat 1)	lure    	0.541	NR  	1   	NR      	NR      
46  	35.8  	11  	FOIL (repeat 4)	lure    	0.488	NR  	1   	NR      	NR      
47  	36.3  	15  	PAPER (repeat 2)	lure    	0.422	NR  	1   	NR      	NR      
48  	36.8  	5   	ELBOW (repeat 4)	lure    	0.282	NR  	1   	NR      	NR      
49  	37.2  	7   	SOCKET (repeat 2)	lure    	0.638	NR  	1   	NR      	NR      
50  	37.9  	12  	RACK (repeat 1)	lure    	0.671	NR  	1   	NR      	NR      
51  	38.6  	3   	ISSUE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
52  	39.1  	18  	BLACKBERRY	fruit   	0.95	0.618	1   	target  	target  
53  	40.1  	14  	DISC (repeat 2)	lure    	0.5 	NR  	1   	NR      	NR      
54  	40.7  	15  	PAPER (repeat 3)	lure    	0.568	NR  	1   	NR      	NR      
55  	41.3  	1   	STAR (repeat 3)	lure    	0.298	NR  	1   	NR      	NR      
56  	41.7  	2   	DISTRICT (repeat 7)	lure    	0.271	NR  	1   	NR      	NR      
57  	42    	14  	DISC (repeat 3)	lure    	0.38	NR  	1   	NR      	NR      
58  	42.5  	4   	LUMBER (repeat 2)	lure    	0.484	NR  	1   	NR      	NR      
59  	43    	14  	DISC (repeat 4)	lure    	0.351	NR  	1   	NR      	NR      
60  	43.4  	11  	FOIL (repeat 5)	lure    	0.287	NR  	1   	NR      	NR      
61  	43.8  	1   	STAR (repeat 4)	lure    	0.572	NR  	1   	NR      	NR      
62  	44.4  	10  	CHROME (repeat 3)	lure    	0.573	NR  	1   	NR      	NR      
63  	45.1  	8   	ANCHOR (repeat 1)	lure    	0.493	NR  	1   	NR      	NR      
64  	45.6  	6   	BARREL (repeat 3)	lure    	0.551	NR  	1   	NR      	NR      
65  	46.3  	12  	RACK (repeat 2)	lure    	0.553	NR  	1   	NR      	NR      
66  	46.9  	6   	BARREL (repeat 4)	lure    	0.293	NR  	1   	NR      	NR      
67  	47.2  	15  	PAPER (repeat 4)	lure    	0.525	NR  	1   	NR      	NR      
68  	47.8  	4   	LUMBER (repeat 3)	lure    	0.447	NR  	1   	NR      	NR      
69  	48.4  	12  	RACK (repeat 3)	lure    	0.297	NR  	1   	NR      	NR      
70  	48.7  	1   	STAR (repeat 5)	lure    	0.603	NR  	1   	NR      	NR      
71  	49.4  	5   	ELBOW (repeat 5)	lure    	0.617	NR  	1   	NR      	NR      
72  	50.1  	17  	WIRE (repeat 1)	lure    	0.298	NR  	1   	NR      	NR      
73  	50.5  	2   	DISTRICT (repeat 8)	lure    	0.573	NR  	1   	NR      	NR      
74  	51.1  	6   	BARREL (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
75  	51.7  	19  	LEMON     	fruit   	0.95	0.74	1   	target  	target  
76  	52.7  	4   	LUMBER (repeat 4)	lure    	0.288	NR  	1   	NR      	NR      
77  	53    	9   	TAPE (repeat 3)	lure    	0.562	NR  	1   	NR      	NR      
78  	53.7  	12  	RACK (repeat 4)	lure    	0.269	NR  	1   	NR      	NR      
79  	54    	9   	TAPE (repeat 4)	lure    	0.304	NR  	1   	NR      	NR      
80  	54.4  	1   	STAR (repeat 6)	lure    	0.356	NR  	1   	NR      	NR      
81  	54.8  	5   	ELBOW (repeat 6)	lure    	0.262	NR  	1   	NR      	NR      
82  	55.2  	9   	TAPE (repeat 5)	lure    	0.295	NR  	1   	NR      	NR      
83  	55.6  	2   	DISTRICT (repeat 9)	lure    	0.684	NR  	1   	NR      	NR      
84  	56.3  	11  	FOIL (repeat 6)	lure    	0.498	NR  	1   	NR      	NR      
85  	56.9  	9   	TAPE (repeat 6)	lure    	0.666	NR  	1   	NR      	NR      
86  	57.6  	4   	LUMBER (repeat 5)	lure    	0.673	NR  	1   	NR      	NR      
87  	58.4  	3   	ISSUE (repeat 4)	lure    	0.486	NR  	1   	NR      	NR      
88  	59    	5   	ELBOW (repeat 7)	lure    	0.497	NR  	1   	NR      	NR      
89  	59.5  	2   	DISTRICT (repeat 10)	lure    	0.496	NR  	1   	NR      	NR      
90  	60.1  	1   	STAR (repeat 7)	lure    	0.284	NR  	1   	NR      	NR      
91  	60.5  	12  	RACK (repeat 5)	lure    	0.66	NR  	1   	NR      	NR      
92  	61.2  	1   	STAR (repeat 8)	lure    	0.688	NR  	1   	NR      	NR      
93  	62    	2   	DISTRICT (repeat 11)	lure    	0.523	NR  	1   	NR      	NR      
94  	62.6  	15  	PAPER (repeat 5)	lure    	0.369	NR  	1   	NR      	NR      
95  	63    	3   	ISSUE (repeat 5)	lure    	0.695	NR  	1   	NR      	NR      
96  	63.8  	9   	TAPE (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
97  	64.3  	8   	ANCHOR (repeat 2)	lure    	0.357	NR  	1   	NR      	NR      
98  	64.8  	17  	WIRE (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
99  	65.3  	19  	LEMON (repeat 1)	fruit   	0.95	0.634	1   	target  	target  
100 	66.3  	1   	STAR (repeat 9)	lure    	0.609	NR  	1   	NR      	NR      
101 	67    	10  	CHROME (repeat 4)	lure    	0.594	NR  	1   	NR      	NR      
102 	67.7  	7   	SOCKET (repeat 3)	lure    	0.621	NR  	1   	NR      	NR      
103 	68.4  	11  	FOIL (repeat 7)	lure    	0.487	NR  	1   	NR      	NR      
104 	69    	4   	LUMBER (repeat 6)	lure    	0.605	NR  	1   	NR      	NR      
105 	69.7  	14  	DISC (repeat 5)	lure    	0.505	NR  	1   	NR      	NR      
106 	70.2  	13  	DUST (repeat 3)	lure    	0.475	NR  	1   	NR      	NR      
107 	70.7  	15  	PAPER (repeat 6)	lure    	0.458	NR  	1   	NR      	NR      
108 	71.2  	10  	CHROME (repeat 5)	lure    	0.366	NR  	1   	NR      	NR      
109 	71.7  	12  	RACK (repeat 6)	lure    	0.338	NR  	1   	NR      	NR      
110 	72.1  	10  	CHROME (repeat 6)	lure    	0.668	NR  	1   	NR      	NR      
111 	72.8  	11  	FOIL (repeat 8)	lure    	0.581	NR  	1   	NR      	NR      
112 	73.5  	14  	DISC (repeat 6)	lure    	0.548	NR  	1   	NR      	NR      
113 	74.1  	11  	FOIL (repeat 9)	lure    	0.471	NR  	1   	NR      	NR      
114 	74.7  	5   	ELBOW (repeat 8)	lure    	0.583	NR  	1   	NR      	NR      
115 	75.3  	9   	TAPE (repeat 8)	lure    	0.51	NR  	1   	NR      	NR      
116 	75.9  	5   	ELBOW (repeat 9)	lure    	0.372	NR  	1   	NR      	NR      
117 	76.3  	10  	CHROME (repeat 7)	lure    	0.541	NR  	1   	NR      	NR      
118 	77    	14  	DISC (repeat 7)	lure    	0.283	NR  	1   	NR      	NR      
119 	77.3  	11  	FOIL (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
120 	77.9  	20  	PEACH     	fruit   	0.95	0.708	1   	target  	target  
121 	78.9  	12  	RACK (repeat 7)	lure    	0.439	NR  	1   	NR      	NR      
122 	79.4  	8   	ANCHOR (repeat 3)	lure    	0.383	NR  	1   	NR      	NR      
123 	79.9  	5   	ELBOW (repeat 10)	lure    	0.336	NR  	1   	NR      	NR      
124 	80.3  	7   	SOCKET (repeat 4)	lure    	0.523	NR  	1   	NR      	NR      
125 	80.9  	12  	RACK (repeat 8)	lure    	0.413	NR  	1   	NR      	NR      
126 	81.4  	6   	BARREL (repeat 6)	lure    	0.428	NR  	1   	NR      	NR      
127 	81.9  	10  	CHROME (repeat 8)	lure    	0.455	NR  	1   	NR      	NR      
128 	82.5  	9   	TAPE (repeat 9)	lure    	0.655	NR  	1   	NR      	NR      
129 	83.2  	6   	BARREL (repeat 7)	lure    	0.296	NR  	1   	NR      	NR      
130 	83.6  	5   	ELBOW (repeat 11)	lure    	0.384	NR  	1   	NR      	NR      
131 	84.1  	14  	DISC (repeat 8)	lure    	0.414	NR  	1   	NR      	NR      
132 	84.6  	13  	DUST (repeat 4)	lure    	0.475	NR  	1   	NR      	NR      
133 	85.1  	3   	ISSUE (repeat 6)	lure    	0.438	NR  	1   	NR      	NR      
134 	85.7  	1   	STAR (repeat 10)	lure    	0.349	NR  	1   	NR      	NR      
135 	86.1  	2   	DISTRICT (repeat 12)	lure    	0.281	NR  	1   	NR      	NR      
136 	86.5  	15  	PAPER (repeat 7)	lure    	0.652	NR  	1   	NR      	NR      
137 	87.2  	10  	CHROME (repeat 9)	lure    	0.348	NR  	1   	NR      	NR      
138 	87.7  	5   	ELBOW (repeat 12)	lure    	0.433	NR  	1   	NR      	NR      
139 	88.2  	3   	ISSUE (repeat 7)	lure    	0.634	NR  	1   	NR      	NR      
140 	89    	8   	ANCHOR (repeat 4)	lure    	0.296	NR  	1   	NR      	NR      
141 	89.3  	5   	ELBOW (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
142 	89.9  	21  	APPLE     	fruit   	0.95	0.733	1   	target  	target  
143 	90.9  	11  	FOIL (repeat 11)	lure    	0.423	NR  	1   	NR      	NR      
144 	91.4  	8   	ANCHOR (repeat 5)	lure    	0.631	NR  	1   	NR      	NR      
145 	92.1  	5   	ELBOW (repeat 14)	lure    	0.321	NR  	1   	NR      	NR      
146 	92.5  	8   	ANCHOR (repeat 6)	lure    	0.404	NR  	1   	NR      	NR      
147 	93    	17  	WIRE (repeat 3)	lure    	0.345	NR  	1   	NR      	NR      
148 	93.5  	3   	ISSUE (repeat 8)	lure    	0.688	NR  	1   	NR      	NR      
149 	94.3  	8   	ANCHOR (repeat 7)	lure    	0.516	NR  	1   	NR      	NR      
150 	94.8  	7   	SOCKET (repeat 5)	lure    	0.299	NR  	1   	NR      	NR      
151 	95.2  	2   	DISTRICT (repeat 13)	lure    	0.549	NR  	1   	NR      	NR      
152 	95.9  	3   	ISSUE (repeat 9)	lure    	0.517	NR  	1   	NR      	NR      
153 	96.5  	5   	ELBOW (repeat 15)	lure    	0.309	NR  	1   	NR      	NR      
154 	96.9  	9   	TAPE (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
155 	97.5  	15  	PAPER (repeat 8)	lure    	0.406	NR  	1   	NR      	NR      
156 	97.9  	14  	DISC (repeat 9)	lure    	0.299	NR  	1   	NR      	NR      
157 	98.3  	13  	DUST (repeat 5)	lure    	0.285	NR  	1   	NR      	NR      
158 	98.7  	12  	RACK (repeat 9)	lure    	0.66	NR  	1   	NR      	NR      
159 	99.5  	11  	FOIL (repeat 12)	lure    	0.472	NR  	1   	NR      	NR      
160 	100   	12  	RACK (repeat 10)	lure    	0.537	NR  	1   	NR      	NR      
161 	100.6 	3   	ISSUE (repeat 10)	lure    	0.506	NR  	1   	NR      	NR      
162 	101.2 	10  	CHROME (repeat 10)	lure    	0.327	NR  	1   	NR      	NR      
163 	101.7 	7   	SOCKET (repeat 6)	lure    	0.454	NR  	1   	NR      	NR      
164 	102.2 	4   	LUMBER (repeat 7)	lure    	0.292	NR  	1   	NR      	NR      
165 	102.6 	6   	BARREL (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
166 	103.2 	22  	CANTELOUPE	fruit   	0.951	0.937	1   	target  	target  
167 	104.2 	10  	CHROME (repeat 11)	lure    	0.578	NR  	1   	NR      	NR      
168 	104.9 	5   	ELBOW (repeat 16)	lure    	0.328	NR  	1   	NR      	NR      
169 	105.3 	13  	DUST (repeat 6)	lure    	0.431	NR  	1   	NR      	NR      
170 	105.8 	4   	LUMBER (repeat 8)	lure    	0.526	NR  	1   	NR      	NR      
171 	106.5 	8   	ANCHOR (repeat 8)	lure    	0.5 	NR  	1   	NR      	NR      
172 	107   	15  	PAPER (repeat 9)	lure    	0.592	NR  	1   	NR      	NR      
173 	107.7 	14  	DISC (repeat 10)	lure    	0.603	NR  	1   	NR      	NR      
174 	108.4 	10  	CHROME (repeat 12)	lure    	0.582	NR  	1   	NR      	NR      
175 	109.1 	11  	FOIL (repeat 13)	lure    	0.467	NR  	1   	NR      	NR      
176 	109.7 	13  	DUST (repeat 7)	lure    	0.469	NR  	1   	NR      	NR      
177 	110.2 	9   	TAPE (repeat 11)	lure    	0.343	NR  	1   	NR      	NR      
178 	110.7 	12  	RACK (repeat 11)	lure    	0.622	NR  	1   	NR      	NR      
179 	111.4 	8   	ANCHOR (repeat 9)	lure    	0.426	NR  	1   	NR      	NR      
180 	111.9 	14  	DISC (repeat 11)	lure    	0.312	NR  	1   	NR      	NR      
181 	112.3 	12  	RACK (repeat 12)	lure    	0.574	NR  	1   	NR      	NR      
182 	113   	1   	STAR (repeat 11)	lure    	0.505	NR  	1   	NR      	NR      
183 	113.6 	6   	BARREL (repeat 9)	lure    	0.465	NR  	1   	NR      	NR      
184 	114.2 	8   	ANCHOR (repeat 10)	lure    	0.299	NR  	1   	NR      	NR      
185 	114.6 	17  	WIRE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
186 	115.1 	23  	PEAR      	fruit   	0.95	0.737	1   	target  	target  
187 	116.2 	10  	CHROME (repeat 13)	lure    	0.685	NR  	1   	NR      	NR      
188 	117   	17  	WIRE (repeat 5)	lure    	0.404	NR  	1   	NR      	NR      
189 	117.5 	2   	DISTRICT (repeat 14)	lure    	0.468	NR  	1   	NR      	NR      
190 	118.1 	10  	CHROME (repeat 14)	lure    	0.492	NR  	1   	NR      	NR      
191 	118.7 	13  	DUST (repeat 8)	lure    	0.488	NR  	1   	NR      	NR      
192 	119.3 	12  	RACK (repeat 13)	lure    	0.634	NR  	1   	NR      	NR      
193 	120   	17  	WIRE (repeat 6)	lure    	0.284	NR  	1   	NR      	NR      
194 	120.4 	11  	FOIL (repeat 14)	lure    	0.618	NR  	1   	NR      	NR      
195 	121.1 	1   	STAR (repeat 12)	lure    	0.295	NR  	1   	NR      	NR      
196 	121.5 	7   	SOCKET (repeat 7)	lure    	0.262	NR  	1   	NR      	NR      
197 	121.9 	6   	BARREL (repeat 10)	lure    	0.586	NR  	1   	NR      	NR      
198 	122.5 	10  	CHROME (repeat 15)	lure    	0.361	NR  	1   	NR      	NR      
199 	123   	12  	RACK (repeat 14)	lure    	0.544	NR  	1   	NR      	NR      
200 	123.7 	13  	DUST (repeat 9)	lure    	0.522	NR  	1   	NR      	NR      
201 	124.3 	2   	DISTRICT (repeat 15)	lure    	0.291	NR  	1   	NR      	NR      
202 	124.7 	12  	RACK (repeat 15)	lure    	0.353	NR  	1   	NR      	NR      
203 	125.2 	13  	DUST (repeat 10)	lure    	0.372	NR  	1   	NR      	NR      
204 	125.6 	9   	TAPE (repeat 12)	lure    	0.553	NR  	1   	NR      	NR      
205 	126.3 	10  	CHROME (repeat 16)	lure    	0.294	NR  	1   	NR      	NR      
206 	126.7 	13  	DUST (repeat 11)	lure    	0.395	NR  	1   	NR      	NR      
207 	127.1 	6   	BARREL (repeat 11)	lure    	0.369	NR  	1   	NR      	NR      
208 	127.6 	2   	DISTRICT (repeat 16)	lure    	0.64	NR  	1   	NR      	NR      
209 	128.4 	13  	DUST (repeat 12)	lure    	0.389	NR  	1   	NR      	NR      
210 	128.9 	10  	CHROME (repeat 17)	lure    	0.557	NR  	1   	NR      	NR      
211 	129.5 	2   	DISTRICT (repeat 17)	lure    	0.638	NR  	1   	NR      	NR      
212 	130.3 	7   	SOCKET (repeat 8)	lure    	0.361	NR  	1   	NR      	NR      
213 	130.8 	13  	DUST (repeat 13)	lure    	0.598	NR  	1   	NR      	NR      
214 	131.5 	5   	ELBOW (repeat 17)	lure    	0.697	NR  	1   	NR      	NR      
215 	132.3 	3   	ISSUE (repeat 11)	lure    	0.339	NR  	1   	NR      	NR      
216 	132.7 	9   	TAPE (repeat 13)	lure    	0.33	NR  	1   	NR      	NR      
217 	133.1 	2   	DISTRICT (repeat 18)	lure    	0.464	NR  	1   	NR      	NR      
218 	133.7 	7   	SOCKET (repeat 9)	lure    	0.37	NR  	1   	NR      	NR      
219 	134.2 	9   	TAPE (repeat 14)	lure    	0.313	NR  	1   	NR      	NR      
220 	134.6 	8   	ANCHOR (repeat 11)	lure    	0.443	NR  	1   	NR      	NR      
221 	135.2 	2   	DISTRICT (repeat 19)	lure    	0.64	NR  	1   	NR      	NR      
222 	135.9 	17  	WIRE (repeat 7)	lure    	0.676	NR  	1   	NR      	NR      
223 	136.7 	11  	FOIL (repeat 15)	lure    	0.356	NR  	1   	NR      	NR      
224 	137.2 	3   	ISSUE (repeat 12)	lure    	0.542	NR  	1   	NR      	NR      
225 	137.8 	8   	ANCHOR (repeat 12)	lure    	0.352	NR  	1   	NR      	NR      
226 	138.3 	10  	CHROME (repeat 18)	lure    	0.592	NR  	1   	NR      	NR      
227 	139   	13  	DUST (repeat 14)	lure    	0.517	NR  	1   	NR      	NR      
228 	139.6 	7   	SOCKET (repeat 10)	lure    	0.543	NR  	1   	NR      	NR      
229 	140.2 	6   	BARREL (repeat 12)	lure    	0.439	NR  	1   	NR      	NR      
230 	140.8 	2   	DISTRICT (repeat 20)	lure    	0.342	NR  	1   	NR      	NR      
231 	141.2 	15  	PAPER (repeat 10)	lure    	0.349	NR  	1   	NR      	NR      
232 	141.7 	12  	RACK (repeat 16)	lure    	0.406	NR  	1   	NR      	NR      
233 	142.2 	7   	SOCKET (repeat 11)	lure    	0.309	NR  	1   	NR      	NR      
234 	142.6 	15  	PAPER (repeat 11)	lure    	0.53	NR  	1   	NR      	NR      
235 	143.3 	5   	ELBOW (repeat 18)	lure    	0.362	NR  	1   	NR      	NR      
236 	143.7 	14  	DISC (repeat 12)	lure    	0.283	NR  	1   	NR      	NR      
237 	144.1 	12  	RACK (repeat 17)	lure    	0.531	NR  	1   	NR      	NR      
238 	144.7 	7   	SOCKET (repeat 12)	lure    	0.366	NR  	1   	NR      	NR      
239 	145.2 	1   	STAR (repeat 13)	lure    	0.335	NR  	1   	NR      	NR      
240 	145.6 	3   	ISSUE (repeat 13)	lure    	0.344	NR  	1   	NR      	NR      
241 	146.1 	13  	DUST (repeat 15)	lure    	0.691	NR  	1   	NR      	NR      
242 	146.9 	6   	BARREL (repeat 13)	lure    	0.485	NR  	1   	NR      	NR      
243 	147.5 	12  	RACK (repeat 18)	lure    	0.648	NR  	1   	NR      	NR      
