trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70    	45  	LUMBER    	lure_hard	1.951	1.156	1   	non-target	non-target
2   	112   	37  	FLEET     	targ_hard	1.95	1.044	1   	non-target	non-target
3   	154   	46  	ELBOW     	lure_easy	1.951	1.588	1   	target  	target  
4   	196   	38  	MATTER    	targ_easy	1.95	0.989	1   	target  	target  
5   	238   	44  	GALLERY   	targ_hard	1.951	0.997	1   	non-target	non-target
6   	280   	47  	DISC      	lure_hard	1.95	0.813	1   	non-target	non-target
7   	322   	48  	BARREL    	lure_easy	1.95	1.11	1   	target  	target  
8   	364   	30  	SPARK     	targ_easy	1.951	0.942	1   	target  	target  
9   	406   	49  	SOCKET    	lure_easy	1.95	1.126	1   	target  	target  
10  	448   	42  	RUNG      	targ_easy	1.952	0.887	1   	target  	target  
11  	490   	50  	TAPE      	lure_hard	1.95	0.839	0   	non-target	target  
12  	532   	33  	BANNER    	targ_hard	1.95	0.96	1   	non-target	non-target
13  	574   	51  	PAPER     	lure_easy	1.95	1.16	1   	target  	target  
14  	616   	34  	BLIZZARD  	targ_easy	1.95	1.128	1   	non-target	non-target
15  	658   	29  	BRACELET  	targ_hard	1.95	0.848	1   	target  	target  
16  	700   	52  	FOIL      	lure_hard	1.95	1.073	0   	non-target	target  
17  	742   	53  	DISTRICT  	lure_hard	1.951	0.993	1   	target  	target  
18  	784   	35  	ARCTIC    	targ_easy	1.95	0.874	1   	target  	target  
19  	826   	40  	PENDULUM  	targ_hard	1.95	0.85	1   	target  	target  
20  	868   	54  	STAR      	lure_easy	1.95	1.563	1   	target  	target  
21  	910   	32  	WALLET    	targ_hard	1.951	0.923	1   	non-target	non-target
22  	952   	43  	MIRROR    	targ_easy	1.951	0.931	1   	non-target	non-target
23  	994   	55  	WIRE      	lure_hard	1.95	0.875	1   	non-target	non-target
24  	1036  	56  	CHROME    	lure_easy	1.95	0.987	1   	non-target	non-target
25  	1078  	57  	ISSUE     	lure_easy	1.951	1.02	1   	non-target	non-target
26  	1120  	36  	ORNAMENT  	targ_hard	1.95	1.06	1   	non-target	non-target
27  	1162  	58  	ANCHOR    	lure_hard	1.95	0.892	1   	target  	target  
28  	1204  	31  	GRAVEL    	targ_easy	1.95	1.116	1   	non-target	non-target
29  	1246  	59  	DUST      	lure_easy	1.95	1.132	1   	target  	target  
30  	1288  	39  	TICKET    	targ_hard	1.95	0.861	1   	target  	target  
31  	1330  	60  	RACK      	lure_hard	1.95	0.637	1   	non-target	non-target
32  	1372  	41  	JAIL      	targ_easy	1.95	0.886	1   	non-target	non-target
