trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	44.3  	19  	PORTAL    	omit    	3.95	2.963	1   	1 detail	1 detail, 2+ details, full
2   	84.3  	1   	RACKET    	realtime	3.951	3.658	1   	2+ details	1 detail, 2+ details, full
3   	124.3 	5   	QUILL     	realtime	3.951	3.035	1   	2+ details	1 detail, 2+ details, full
4   	164.3 	14  	PLANET    	omit    	3.952	NR  	0   	NR      	1 detail, 2+ details, full
5   	204.3 	9   	BOTTLE    	realtime	3.951	0.884	0   	no image	1 detail, 2+ details, full
6   	244.3 	11  	PENNY     	omit    	3.951	2.268	0   	no image	1 detail, 2+ details, full
7   	284.3 	3   	RELIC     	realtime	3.951	1.98	1   	2+ details	1 detail, 2+ details, full
8   	324.3 	12  	AXLE      	omit    	3.95	1.652	1   	2+ details	1 detail, 2+ details, full
9   	364.3 	17  	ROOT      	omit    	3.951	1.605	1   	2+ details	1 detail, 2+ details, full
10  	404.3 	8   	SPEAR     	realtime	3.95	2.773	1   	full    	1 detail, 2+ details, full
11  	444.3 	2   	FERRY     	realtime	3.95	1.349	1   	2+ details	1 detail, 2+ details, full
12  	484.3 	15  	CLOAK     	omit    	3.951	2.47	0   	no image	1 detail, 2+ details, full
13  	524.3 	4   	CARAVAN   	realtime	3.95	3.902	1   	2+ details	1 detail, 2+ details, full
14  	564.3 	16  	TRACK     	omit    	3.954	0.878	1   	full    	1 detail, 2+ details, full
15  	604.3 	13  	PURSE     	omit    	3.953	2.079	1   	2+ details	1 detail, 2+ details, full
16  	644.3 	10  	BELT      	realtime	3.956	1.783	1   	full    	1 detail, 2+ details, full
17  	684.3 	6   	CHASM     	realtime	3.95	2.255	1   	full    	1 detail, 2+ details, full
18  	724.3 	18  	BASIN     	omit    	3.95	1.656	1   	2+ details	1 detail, 2+ details, full
19  	764.3 	20  	LENS      	omit    	3.95	3.016	0   	no image	1 detail, 2+ details, full
20  	804.3 	7   	GLASS     	realtime	3.951	3.416	0   	generic 	1 detail, 2+ details, full
