trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.4  	4   	CARAVAN   	rt-targ 	1.951	1.01	1   	non-target	non-target
2   	109.4 	1   	RACKET    	rt-targ 	1.95	0.922	1   	non-target	non-target
3   	151.4 	9   	BOTTLE    	rt-targ 	1.95	0.826	0   	non-target	target  
4   	193.4 	5   	QUILL     	rt-targ 	1.95	1.146	1   	target  	target  
5   	235.4 	8   	SPEAR     	rt-targ 	1.95	1.301	1   	non-target	non-target
6   	277.4 	7   	GLASS     	rt-targ 	1.951	1.323	1   	non-target	non-target
7   	319.4 	2   	FERRY     	rt-targ 	1.951	1.203	1   	non-target	non-target
8   	361.4 	3   	RELIC     	rt-targ 	1.95	1.443	1   	target  	target  
9   	403.4 	6   	CHASM     	rt-targ 	1.95	1.339	1   	target  	target  
10  	445.4 	10  	BELT      	rt-targ 	1.951	1.132	1   	target  	target  
