trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	65.7  	6   	CHASM     	rt-targ 	1.951	1.041	1   	non-target	non-target
2   	107.7 	3   	RELIC     	rt-targ 	1.95	0.793	1   	non-target	non-target
3   	149.7 	10  	BELT      	rt-targ 	1.951	0.921	1   	non-target	non-target
4   	191.7 	5   	QUILL     	rt-targ 	1.951	0.898	1   	non-target	non-target
5   	233.7 	2   	FERRY     	rt-targ 	1.95	1.026	1   	target  	target  
6   	275.7 	4   	CARAVAN   	rt-targ 	1.951	0.97	1   	target  	target  
7   	317.7 	7   	GLASS     	rt-targ 	1.95	1.059	1   	non-target	non-target
8   	359.7 	8   	SPEAR     	rt-targ 	1.95	0.979	1   	non-target	non-target
9   	401.7 	1   	RACKET    	rt-targ 	1.951	1.195	1   	target  	target  
10  	443.7 	9   	BOTTLE    	rt-targ 	1.952	0.931	1   	target  	target  
