trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	65.6  	10  	BELT      	rt-targ 	1.95	1.439	0   	target  	non-target
2   	107.6 	7   	GLASS     	rt-targ 	1.95	1.048	1   	non-target	non-target
3   	149.6 	5   	QUILL     	rt-targ 	1.95	1.064	1   	target  	target  
4   	191.6 	8   	SPEAR     	rt-targ 	1.95	1.248	1   	non-target	non-target
5   	233.5 	2   	FERRY     	rt-targ 	1.95	0.841	1   	target  	target  
6   	275.5 	1   	RACKET    	rt-targ 	1.95	0.969	1   	target  	target  
7   	317.5 	6   	CHASM     	rt-targ 	1.95	1.041	0   	target  	non-target
8   	359.5 	3   	RELIC     	rt-targ 	1.95	0.866	1   	target  	target  
9   	401.5 	4   	CARAVAN   	rt-targ 	1.951	1.162	1   	target  	target  
10  	443.5 	9   	BOTTLE    	rt-targ 	1.95	0.858	1   	target  	target  
