trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.2  	27  	STEEL     	target  	1.951	0.944	0   	non-target	target  
2   	76.2  	28  	PUPPET    	target  	1.955	1.389	1   	non-target	non-target
3   	118.2 	25  	CYCLONE   	target  	1.955	1.001	1   	non-target	non-target
4   	160.2 	26  	POUCH     	target  	1.954	1.192	1   	target  	target  
5   	202.2 	25  	CYCLONE (repeat 1)	target  	1.955	1.38	1   	non-target	non-target
6   	263.8 	23  	TARGET    	target  	1.952	1.089	1   	non-target	non-target
7   	305.8 	22  	MALLET    	target  	1.952	1.288	1   	target  	target  
8   	347.8 	22  	MALLET (repeat 1)	target  	1.951	0.887	1   	non-target	non-target
9   	389.8 	22  	MALLET (repeat 2)	target  	1.952	0.805	0   	non-target	target  
10  	431.8 	24  	APRON     	target  	1.956	1.273	1   	target  	target  
11  	505.5 	27  	STEEL (repeat 1)	target  	1.954	1.336	1   	non-target	non-target
12  	547.5 	25  	CYCLONE (repeat 2)	target  	1.955	0.99	1   	non-target	non-target
13  	589.5 	26  	POUCH (repeat 1)	target  	1.955	0.811	0   	non-target	target  
14  	631.5 	23  	TARGET (repeat 1)	target  	1.953	1.025	1   	non-target	non-target
15  	673.5 	24  	APRON (repeat 1)	target  	1.954	1.215	1   	target  	target  
16  	733.6 	25  	CYCLONE (repeat 3)	target  	1.95	1.008	1   	non-target	non-target
17  	775.6 	26  	POUCH (repeat 2)	target  	1.955	0.947	1   	non-target	non-target
18  	817.6 	27  	STEEL (repeat 2)	target  	1.955	0.961	1   	non-target	non-target
19  	859.6 	21  	TIMBER    	target  	1.951	1.006	1   	target  	target  
20  	901.6 	25  	CYCLONE (repeat 4)	target  	1.951	1.094	1   	non-target	non-target
21  	947.8 	22  	MALLET (repeat 3)	target  	1.955	1.029	1   	target  	target  
22  	989.8 	21  	TIMBER (repeat 1)	target  	1.951	0.954	1   	target  	target  
23  	1031.8	21  	TIMBER (repeat 2)	target  	1.955	0.952	1   	target  	target  
24  	1073.8	28  	PUPPET (repeat 1)	target  	1.954	0.838	1   	target  	target  
25  	1115.8	24  	APRON (repeat 2)	target  	1.952	1.022	1   	non-target	non-target
26  	1165.4	23  	TARGET (repeat 2)	target  	1.956	1.523	1   	target  	target  
27  	1207.4	21  	TIMBER (repeat 3)	target  	1.956	1.097	1   	target  	target  
28  	1249.4	27  	STEEL (repeat 3)	target  	1.951	1.312	1   	non-target	non-target
29  	1291.4	27  	STEEL (repeat 4)	target  	1.955	1.1 	1   	target  	target  
30  	1333.4	21  	TIMBER (repeat 4)	target  	1.956	1.162	1   	non-target	non-target
31  	1377.9	26  	POUCH (repeat 3)	target  	1.954	1.026	1   	non-target	non-target
32  	1419.9	24  	APRON (repeat 3)	target  	1.953	0.978	1   	target  	target  
33  	1461.9	22  	MALLET (repeat 4)	target  	1.954	0.893	1   	target  	target  
34  	1503.9	24  	APRON (repeat 4)	target  	1.954	1.587	0   	non-target	target  
35  	1545.9	25  	CYCLONE (repeat 5)	target  	1.955	1.002	1   	non-target	non-target
36  	1590.2	26  	POUCH (repeat 4)	target  	1.952	0.833	1   	target  	target  
37  	1632.3	21  	TIMBER (repeat 5)	target  	1.95	0.932	1   	target  	target  
38  	1674.3	28  	PUPPET (repeat 2)	target  	1.955	0.794	0   	target  	non-target
39  	1716.3	28  	PUPPET (repeat 3)	target  	1.956	1.16	0   	non-target	target  
40  	1758.3	22  	MALLET (repeat 5)	target  	1.951	NR  	0   	NR      	non-target
41  	1824.4	24  	APRON (repeat 5)	target  	1.953	0.946	0   	target  	non-target
42  	1866.4	27  	STEEL (repeat 5)	target  	1.952	1.066	1   	non-target	non-target
43  	1908.4	23  	TARGET (repeat 3)	target  	1.95	1.015	1   	non-target	non-target
44  	1950.4	23  	TARGET (repeat 4)	target  	1.954	0.86	1   	non-target	non-target
45  	1992.4	28  	PUPPET (repeat 4)	target  	1.954	1.032	1   	non-target	non-target
46  	2035.7	28  	PUPPET (repeat 5)	target  	1.955	0.97	1   	target  	target  
47  	2077.7	26  	POUCH (repeat 5)	target  	1.952	1.05	1   	non-target	non-target
48  	2119.7	23  	TARGET (repeat 5)	target  	1.955	0.941	1   	non-target	non-target
