trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	9   	BOTTLE    	realtime	3.456	1.825	1   	2+ details	2+ details
2   	20.1  	12  	AXLE      	omit    	3.456	1.527	1   	full    	full    
3   	32.1  	1   	RACKET    	realtime	3.451	1.053	1   	1 detail	1 detail
4   	44.1  	16  	TRACK     	omit    	3.455	1.067	1   	2+ details	2+ details
5   	56.1  	20  	LENS      	omit    	3.455	1.449	1   	1 detail	1 detail
6   	68.1  	5   	QUILL     	realtime	3.454	1.191	1   	2+ details	2+ details
7   	80.1  	2   	FERRY     	realtime	3.456	1.63	1   	2+ details	2+ details
8   	92.1  	18  	BASIN     	omit    	3.452	0.748	1   	full    	full    
9   	104.1 	4   	CARAVAN   	realtime	3.455	0.786	1   	full    	full    
10  	116.1 	14  	PLANET    	omit    	3.455	1.424	1   	full    	full    
11  	128.1 	8   	SPEAR     	realtime	3.455	1.414	1   	full    	full    
12  	140.1 	15  	CLOAK     	omit    	3.453	1.157	1   	2+ details	2+ details
13  	152.1 	17  	ROOT      	omit    	3.455	1.755	1   	1 detail	1 detail
14  	164.1 	3   	RELIC     	realtime	3.451	1.233	1   	2+ details	2+ details
15  	176.1 	11  	PENNY     	omit    	3.455	0.991	1   	1 detail	1 detail
16  	188.1 	7   	GLASS     	realtime	3.454	1.358	1   	full    	full    
17  	200.1 	19  	PORTAL    	omit    	3.455	1.908	1   	1 detail	1 detail
18  	212.1 	6   	CHASM     	realtime	3.455	1.058	1   	2+ details	2+ details
19  	224.1 	13  	PURSE     	omit    	3.453	0.76	1   	full    	full    
20  	236.1 	10  	BELT      	realtime	3.455	1.43	1   	full    	full    
