trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	9   	BOTTLE    	realtime	3.45	0.843	1   	full    	full    
2   	20.1  	19  	PORTAL    	omit    	3.455	1.377	1   	1 detail	1 detail
3   	32.1  	2   	FERRY     	realtime	3.455	0.695	1   	generic 	generic 
4   	44.1  	16  	TRACK     	omit    	3.451	1.206	1   	generic 	generic 
5   	56.1  	6   	CHASM     	realtime	3.455	0.932	1   	1 detail	1 detail
6   	68.1  	14  	PLANET    	omit    	3.455	0.85	1   	2+ details	2+ details
7   	80.1  	4   	CARAVAN   	realtime	3.451	2.192	1   	full    	full    
8   	92.1  	12  	AXLE      	omit    	3.454	2.839	1   	1 detail	1 detail
9   	104.1 	11  	PENNY     	omit    	3.452	1.412	1   	generic 	generic 
10  	116.1 	1   	RACKET    	realtime	3.455	0.987	1   	2+ details	2+ details
11  	128.1 	5   	QUILL     	realtime	3.455	0.857	1   	generic 	generic 
12  	140.1 	17  	ROOT      	omit    	3.455	0.944	1   	2+ details	2+ details
13  	152.1 	15  	CLOAK     	omit    	3.451	1.029	1   	full    	full    
14  	164.1 	10  	BELT      	realtime	3.454	0.964	1   	full    	full    
15  	176.1 	7   	GLASS     	realtime	3.455	1.25	1   	1 detail	1 detail
16  	188.1 	18  	BASIN     	omit    	3.454	1.904	1   	1 detail	1 detail
17  	200.1 	3   	RELIC     	realtime	3.455	1.47	1   	1 detail	1 detail
18  	212.1 	20  	LENS      	omit    	3.456	0.716	1   	generic 	generic 
19  	224.1 	8   	SPEAR     	realtime	3.452	1.627	1   	1 detail	1 detail
20  	236.1 	13  	PURSE     	omit    	3.454	0.929	1   	full    	full    
