trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	73.3  	1   	8  +  4   	---     	1.851	1.116	1   	even    	even    
2   	75.3  	2   	5  +  9   	---     	1.851	0.972	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	115.3 	1   	5  +  9   	---     	1.85	1.228	1   	even    	even    
2   	117.3 	2   	6  +  7   	---     	1.85	1.124	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	157.3 	1   	8  +  8   	---     	1.85	0.813	1   	even    	even    
2   	159.3 	2   	9  +  7   	---     	1.851	1.141	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	199.3 	1   	6  +  5   	---     	1.851	1.213	1   	odd     	odd     
2   	201.3 	2   	9  +  3   	---     	1.85	1.253	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	241.3 	1   	7  +  8   	---     	1.85	0.966	1   	odd     	odd     
2   	243.3 	2   	7  +  5   	---     	1.85	1.093	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	283.3 	1   	9  +  6   	---     	1.851	1.117	1   	odd     	odd     
2   	285.3 	2   	9  +  9   	---     	1.851	0.846	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	325.3 	1   	9  +  9   	---     	1.852	0.774	1   	even    	even    
2   	327.3 	2   	3  +  9   	---     	1.85	1.422	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	367.3 	1   	6  +  9   	---     	1.85	1.014	1   	odd     	odd     
2   	369.3 	2   	7  +  5   	---     	1.85	0.606	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	409.3 	1   	2  +  9   	---     	1.85	1.175	1   	odd     	odd     
2   	411.3 	2   	9  +  9   	---     	1.852	0.671	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	451.3 	1   	7  +  5   	---     	1.851	0.935	1   	even    	even    
2   	453.3 	2   	9  +  9   	---     	1.85	0.639	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	493.3 	1   	6  +  8   	---     	1.851	1.535	0   	odd     	even    
2   	495.3 	2   	7  +  8   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	535.3 	1   	6  +  9   	---     	1.85	1.296	0   	even    	odd     
2   	537.3 	2   	9  +  3   	---     	1.85	1.344	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	577.3 	1   	8  +  5   	---     	1.85	0.976	1   	odd     	odd     
2   	579.3 	2   	3  +  8   	---     	1.851	0.896	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	619.3 	1   	8  +  3   	---     	1.85	1.705	1   	odd     	odd     
2   	621.3 	2   	3  +  8   	---     	1.853	1.336	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	661.3 	1   	4  +  8   	---     	1.851	NR  	0   	NR      	even    
2   	663.3 	2   	8  +  3   	---     	1.851	0.785	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	703.3 	1   	3  +  9   	---     	1.851	NR  	0   	NR      	even    
2   	705.3 	2   	9  +  3   	---     	1.85	0.889	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	745.3 	1   	9  +  2   	---     	1.85	1.569	1   	odd     	odd     
2   	747.3 	2   	7  +  9   	---     	1.85	1.233	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	787.3 	1   	8  +  8   	---     	1.85	0.969	1   	even    	even    
2   	789.3 	2   	7  +  4   	---     	1.851	0.938	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	829.3 	1   	5  +  9   	---     	1.85	0.962	1   	even    	even    
2   	831.3 	2   	6  +  8   	---     	1.85	0.898	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	871.3 	1   	9  +  8   	---     	1.851	1.186	1   	odd     	odd     
2   	873.3 	2   	9  +  3   	---     	1.85	0.858	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	913.3 	1   	9  +  3   	---     	1.85	0.811	1   	even    	even    
2   	915.3 	2   	7  +  7   	---     	1.851	0.715	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	955.3 	1   	7  +  7   	---     	1.85	1.611	1   	even    	even    
2   	957.3 	2   	9  +  3   	---     	1.853	0.859	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	997.3 	1   	5  +  6   	---     	1.851	1.188	1   	odd     	odd     
2   	999.3 	2   	8  +  8   	---     	1.851	0.882	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1039.3	1   	9  +  9   	---     	1.85	0.788	1   	even    	even    
2   	1041.3	2   	9  +  5   	---     	1.85	0.7 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1081.3	1   	8  +  7   	---     	1.852	NR  	0   	NR      	odd     
2   	1083.3	2   	6  +  8   	---     	1.85	0.156	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1123.3	1   	5  +  6   	---     	1.851	NR  	0   	NR      	odd     
2   	1125.3	2   	8  +  3   	---     	1.85	1.036	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1165.3	1   	9  +  8   	---     	1.851	1.188	1   	odd     	odd     
2   	1167.3	2   	7  +  5   	---     	1.85	1.221	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1207.3	1   	3  +  9   	---     	1.85	1.237	1   	even    	even    
2   	1209.3	2   	6  +  8   	---     	1.851	1.205	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1249.3	1   	7  +  4   	---     	1.851	1.189	1   	odd     	odd     
2   	1251.3	2   	9  +  5   	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1291.3	1   	7  +  8   	---     	1.85	1.181	1   	odd     	odd     
2   	1293.3	2   	6  +  6   	---     	1.85	0.661	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1333.3	1   	6  +  9   	---     	1.851	1.182	1   	odd     	odd     
2   	1335.3	2   	9  +  9   	---     	1.851	0.846	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1375.3	1   	9  +  4   	---     	1.851	1.606	1   	odd     	odd     
2   	1377.3	2   	6  +  7   	---     	1.85	1.27	1   	odd     	odd     
