trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	9  +  4   	---     	1.851	1.556	1   	odd     	odd     
2   	40.4  	2   	4  +  7   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	5  +  7   	---     	1.851	1.316	1   	even    	even    
2   	82.4  	2   	8  +  7   	---     	1.85	0.804	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	7  +  4   	---     	1.853	NR  	0   	NR      	odd     
2   	124.4 	2   	4  +  7   	---     	1.85	1.061	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	7  +  5   	---     	1.851	1.285	1   	even    	even    
2   	166.4 	2   	2  +  9   	---     	1.851	0.877	1   	odd     	odd     
