trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.8  	1   	6  +  9   	---     	1.851	NR  	0   	NR      	odd     
2   	70.8  	2   	6  +  6   	---     	1.851	0.103	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	110.8 	1   	7  +  5   	---     	1.851	1   	1   	even    	even    
2   	112.9 	2   	9  +  5   	---     	1.85	0.76	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	152.8 	1   	7  +  7   	---     	1.851	1.16	1   	even    	even    
2   	154.9 	2   	8  +  5   	---     	1.85	1.256	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	194.8 	1   	6  +  7   	---     	1.85	1.121	1   	odd     	odd     
2   	196.8 	2   	8  +  4   	---     	1.853	1.129	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	236.8 	1   	8  +  8   	---     	1.851	1.137	1   	even    	even    
2   	238.8 	2   	3  +  8   	---     	1.851	0.673	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	278.8 	1   	4  +  8   	---     	1.851	1.273	1   	even    	even    
2   	280.8 	2   	7  +  9   	---     	1.852	1.025	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	320.8 	1   	4  +  8   	---     	1.85	1.362	1   	even    	even    
2   	322.8 	2   	8  +  8   	---     	1.85	0.61	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	362.8 	1   	6  +  6   	---     	1.851	0.706	1   	even    	even    
2   	364.8 	2   	9  +  6   	---     	1.851	0.754	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	404.8 	1   	9  +  5   	---     	1.85	1.363	1   	even    	even    
2   	406.8 	2   	5  +  6   	---     	1.851	0.747	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	446.8 	1   	2  +  9   	---     	1.851	1.355	1   	odd     	odd     
2   	448.8 	2   	9  +  6   	---     	1.851	1.115	1   	odd     	odd     
