trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	59.1  	1   	6  +  7\n\n	---     	1.851	1.76	1   	odd     	odd     
2   	61.2  	2   	5  +  8\n\n	---     	1.852	1.758	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	115.8 	1   	5  +  9\n\n	---     	1.853	1.246	0   	odd     	even    
2   	117.8 	2   	8  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	160.9 	1   	4  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	163   	2   	2  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	202.9 	1   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	204.9 	2   	8  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	244.9 	1   	6  +  6\n\n	---     	1.856	1.761	1   	even    	even    
2   	246.9 	2   	4  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	286.9 	1   	8  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	289   	2   	8  +  8\n\n	---     	1.855	1.276	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	328.9 	1   	3  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	330.9 	2   	6  +  8\n\n	---     	1.855	1.154	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	370.9 	1   	8  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	372.9 	2   	6  +  8\n\n	---     	1.85	0.064	0   	odd     	even    
