trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70.2  	1   	8  +  7   	---     	1.85	1.153	1   	odd     	odd     
2   	72.2  	2   	9  +  4   	---     	1.85	1.169	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112.2 	1   	3  +  9   	---     	1.851	0.922	1   	even    	even    
2   	114.2 	2   	6  +  6   	---     	1.851	0.714	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154.2 	1   	9  +  3   	---     	1.851	1.314	1   	even    	even    
2   	156.2 	2   	6  +  7   	---     	1.85	1.217	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196.2 	1   	3  +  9   	---     	1.851	1.555	1   	even    	even    
2   	198.2 	2   	6  +  5   	---     	1.85	0.923	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.2 	1   	9  +  9   	---     	1.854	0.866	1   	even    	even    
2   	240.2 	2   	9  +  6   	---     	1.851	0.803	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.2 	1   	9  +  8   	---     	1.85	1.267	1   	odd     	odd     
2   	282.2 	2   	8  +  6   	---     	1.85	0.955	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.2 	1   	4  +  9   	---     	1.851	0.931	1   	odd     	odd     
2   	324.2 	2   	6  +  6   	---     	1.851	0.668	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.2 	1   	8  +  4   	---     	1.85	1.763	0   	odd     	even    
2   	366.1 	2   	8  +  6   	---     	1.852	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406.2 	1   	9  +  2   	---     	1.85	1.092	0   	even    	odd     
2   	408.2 	2   	8  +  3   	---     	1.85	1.844	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448.2 	1   	8  +  6   	---     	1.85	1.46	1   	even    	even    
2   	450.2 	2   	4  +  7   	---     	1.854	1.14	1   	odd     	odd     
