trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.7  	1   	4  +  9   	---     	1.85	1.276	1   	odd     	odd     
2   	36.7  	2   	6  +  5   	---     	1.85	1.139	1   	odd     	odd     
3   	38.8  	3   	9  +  7   	---     	1.853	1.051	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.7  	1   	6  +  8   	---     	1.851	1.021	1   	even    	even    
2   	76.7  	2   	3  +  9   	---     	1.851	1.029	1   	even    	even    
3   	78.7  	3   	5  +  6   	---     	1.851	1.005	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.7 	1   	8  +  6   	---     	1.85	0.933	1   	even    	even    
2   	116.7 	2   	9  +  2   	---     	1.851	1.109	1   	odd     	odd     
3   	118.7 	3   	5  +  6   	---     	1.85	1.061	1   	odd     	odd     
