trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	7  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	40.1  	2   	6  +  9\n\n	---     	1.856	1.591	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	8  +  4\n\n	---     	1.851	NR  	0   	NR      	even    
2   	82.1  	2   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	8  +  4\n\n	---     	1.856	1.342	0   	odd     	even    
2   	124.1 	2   	9  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	166.1 	2   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	8  +  5\n\n	---     	1.855	1.809	0   	even    	odd     
2   	208.1 	2   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	267.7 	1   	5  +  6\n\n	---     	1.855	1.75	1   	odd     	odd     
2   	269.7 	2   	5  +  8\n\n	---     	1.856	1.157	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	309.7 	1   	4  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	311.7 	2   	7  +  6\n\n	---     	1.85	0.088	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	351.7 	1   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	353.7 	2   	4  +  8\n\n	---     	1.855	0.055	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	393.7 	1   	5  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	395.7 	2   	3  +  9\n\n	---     	1.851	1.164	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	435.7 	1   	8  +  3\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	437.7 	2   	9  +  2\n\n	---     	1.853	0.075	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	509.4 	1   	9  +  9\n\n	---     	1.853	1.717	1   	even    	even    
2   	511.4 	2   	9  +  2\n\n	---     	1.851	1.731	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	551.4 	1   	6  +  8\n\n	---     	1.85	1.162	1   	even    	even    
2   	553.4 	2   	7  +  7\n\n	---     	1.855	1.056	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	593.4 	1   	4  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	595.4 	2   	9  +  9\n\n	---     	1.853	1.398	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	635.4 	1   	6  +  7\n\n	---     	1.85	1.686	1   	odd     	odd     
2   	637.4 	2   	8  +  3\n\n	---     	1.855	1.163	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	677.4 	1   	8  +  7\n\n	---     	1.851	1.307	1   	odd     	odd     
2   	679.4 	2   	7  +  4\n\n	---     	1.852	0.824	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	737.4 	1   	5  +  6\n\n	---     	1.856	0.897	1   	odd     	odd     
2   	739.5 	2   	9  +  7\n\n	---     	1.855	1.231	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	779.4 	1   	5  +  6\n\n	---     	1.853	1.143	1   	odd     	odd     
2   	781.4 	2   	8  +  7\n\n	---     	1.856	1.189	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	821.4 	1   	9  +  5\n\n	---     	1.852	1.461	1   	even    	even    
2   	823.4 	2   	8  +  6\n\n	---     	1.855	1.275	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	863.4 	1   	5  +  8\n\n	---     	1.852	1.203	1   	odd     	odd     
2   	865.5 	2   	8  +  6\n\n	---     	1.855	1.209	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	905.4 	1   	7  +  8\n\n	---     	1.853	1.368	1   	odd     	odd     
2   	907.5 	2   	7  +  5\n\n	---     	1.851	1.118	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	951.7 	1   	9  +  7\n\n	---     	1.856	1.217	1   	even    	even    
2   	953.7 	2   	8  +  6\n\n	---     	1.855	1.016	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	993.7 	1   	6  +  7\n\n	---     	1.855	1.287	1   	odd     	odd     
2   	995.7 	2   	8  +  6\n\n	---     	1.853	1.029	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1035.7	1   	8  +  8\n\n	---     	1.852	1.013	1   	even    	even    
2   	1037.7	2   	7  +  7\n\n	---     	1.855	0.914	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1077.7	1   	9  +  4\n\n	---     	1.854	1.315	1   	odd     	odd     
2   	1079.7	2   	5  +  7\n\n	---     	1.855	1.096	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1119.7	1   	9  +  2\n\n	---     	1.855	1.16	1   	odd     	odd     
2   	1121.7	2   	7  +  6\n\n	---     	1.852	1.438	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1169.3	1   	8  +  3\n\n	---     	1.855	1.184	1   	odd     	odd     
2   	1171.3	2   	5  +  6\n\n	---     	1.856	1.061	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1211.3	1   	6  +  8\n\n	---     	1.856	1.557	1   	even    	even    
2   	1213.3	2   	7  +  8\n\n	---     	1.855	0.867	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1253.3	1   	7  +  5\n\n	---     	1.856	1.043	1   	even    	even    
2   	1255.3	2   	4  +  8\n\n	---     	1.854	1.384	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1295.3	1   	6  +  6\n\n	---     	1.854	0.841	1   	even    	even    
2   	1297.3	2   	8  +  5\n\n	---     	1.854	0.775	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1337.3	1   	3  +  9\n\n	---     	1.856	1.374	1   	even    	even    
2   	1339.3	2   	8  +  6\n\n	---     	1.855	1.028	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1381.8	1   	9  +  9\n\n	---     	1.855	0.878	1   	even    	even    
2   	1383.8	2   	6  +  6\n\n	---     	1.855	0.613	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1423.8	1   	8  +  6\n\n	---     	1.856	1.3 	1   	even    	even    
2   	1425.8	2   	2  +  9\n\n	---     	1.855	1.026	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1465.8	1   	6  +  9\n\n	---     	1.855	1.69	1   	odd     	odd     
2   	1467.8	2   	8  +  5\n\n	---     	1.853	0.88	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1507.8	1   	9  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1509.8	2   	6  +  5\n\n	---     	1.855	0.884	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1549.8	1   	9  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1551.8	2   	7  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1594.1	1   	6  +  6\n\n	---     	1.855	1.435	1   	even    	even    
2   	1596.1	2   	6  +  7\n\n	---     	1.851	0.881	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1636.1	1   	2  +  9\n\n	---     	1.855	1.257	1   	odd     	odd     
2   	1638.1	2   	5  +  9\n\n	---     	1.852	0.935	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1678.1	1   	8  +  9\n\n	---     	1.851	1.478	1   	odd     	odd     
2   	1680.1	2   	3  +  8\n\n	---     	1.853	1.332	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1720.1	1   	4  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1722.1	2   	2  +  9\n\n	---     	1.851	0.083	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1762.1	1   	7  +  5\n\n	---     	1.852	1.106	1   	even    	even    
2   	1764.1	2   	8  +  4\n\n	---     	1.855	0.904	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1828.3	1   	6  +  7\n\n	---     	1.853	1.75	1   	odd     	odd     
2   	1830.3	2   	4  +  8\n\n	---     	1.852	0.973	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1870.3	1   	8  +  6\n\n	---     	1.852	1.012	1   	even    	even    
2   	1872.3	2   	4  +  7\n\n	---     	1.851	1.01	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1912.3	1   	5  +  7\n\n	---     	1.855	1.106	1   	even    	even    
2   	1914.3	2   	6  +  6\n\n	---     	1.854	0.567	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1954.3	1   	9  +  8\n\n	---     	1.855	1.095	1   	odd     	odd     
2   	1956.3	2   	6  +  7\n\n	---     	1.856	1.301	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1996.3	1   	7  +  6\n\n	---     	1.852	1.205	1   	odd     	odd     
2   	1998.3	2   	2  +  9\n\n	---     	1.853	0.995	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2039.5	1   	6  +  5\n\n	---     	1.855	1.127	1   	odd     	odd     
2   	2041.5	2   	9  +  5\n\n	---     	1.855	1.285	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2081.6	1   	9  +  8\n\n	---     	1.852	1.077	1   	odd     	odd     
2   	2083.6	2   	6  +  7\n\n	---     	1.855	0.946	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2123.6	1   	5  +  6\n\n	---     	1.852	1.202	1   	odd     	odd     
2   	2125.6	2   	6  +  7\n\n	---     	1.852	1.208	1   	odd     	odd     
