trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	65.3  	1   	9  +  5   	---     	1.853	NR  	0   	NR      	even    
2   	67.3  	2   	2  +  9   	---     	1.85	0.749	1   	odd     	odd     
3   	69.3  	3   	8  +  7   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	105.2 	1   	9  +  5   	---     	1.851	0.952	1   	even    	even    
2   	107.2 	2   	9  +  8   	---     	1.85	0.999	1   	odd     	odd     
3   	109.2 	3   	9  +  3   	---     	1.85	0.919	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	145.3 	1   	5  +  8   	---     	1.85	0.968	0   	even    	odd     
2   	147.3 	2   	5  +  9   	---     	1.85	1.135	1   	even    	even    
3   	149.3 	3   	9  +  2   	---     	1.85	1.279	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	185.2 	1   	8  +  9   	---     	1.85	1.125	1   	odd     	odd     
2   	187.2 	2   	7  +  8   	---     	1.85	1.152	1   	odd     	odd     
3   	189.2 	3   	5  +  6   	---     	1.85	1.176	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	225.2 	1   	7  +  9   	---     	1.851	1.329	1   	even    	even    
2   	227.2 	2   	8  +  3   	---     	1.85	0.896	1   	odd     	odd     
3   	229.2 	2   	8  +  3 (repeat 1)	---     	1.85	0.624	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	265.2 	1   	7  +  5   	---     	1.854	0.977	1   	even    	even    
2   	267.3 	2   	6  +  6   	---     	1.85	0.912	1   	even    	even    
3   	269.3 	3   	5  +  6   	---     	1.851	0.784	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	305.2 	1   	8  +  5   	---     	1.85	1.266	1   	odd     	odd     
2   	307.2 	2   	7  +  9   	---     	1.851	1.337	1   	even    	even    
3   	309.2 	3   	7  +  7   	---     	1.851	0.633	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	345.3 	1   	6  +  8   	---     	1.85	1.121	1   	even    	even    
2   	347.3 	2   	9  +  7   	---     	1.85	1.001	1   	even    	even    
3   	349.3 	3   	8  +  9   	---     	1.85	0.905	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	385.2 	1   	9  +  9   	---     	1.85	1.042	1   	even    	even    
2   	387.2 	1   	9  +  9 (repeat 1)	---     	1.85	0.514	1   	even    	even    
3   	389.2 	2   	7  +  8   	---     	1.85	1.042	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	425.2 	1   	8  +  5   	---     	1.851	1.186	1   	odd     	odd     
2   	427.2 	2   	5  +  8   	---     	1.851	1.562	1   	odd     	odd     
3   	429.2 	3   	6  +  5   	---     	1.851	1.154	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	465.3 	1   	7  +  6   	---     	1.85	1.258	1   	odd     	odd     
2   	467.3 	2   	3  +  8   	---     	1.85	1.21	0   	even    	odd     
3   	469.3 	3   	9  +  6   	---     	1.85	1.034	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	505.2 	1   	7  +  5   	---     	1.852	NR  	0   	NR      	even    
2   	507.2 	2   	4  +  9   	---     	1.85	1.155	0   	even    	odd     
3   	509.2 	3   	5  +  7   	---     	1.85	1.779	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	545.2 	1   	6  +  8   	---     	1.85	1.195	1   	even    	even    
2   	547.2 	2   	7  +  8   	---     	1.85	0.827	1   	odd     	odd     
3   	549.2 	3   	8  +  4   	---     	1.85	1.763	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	585.2 	1   	9  +  2   	---     	1.85	1.612	1   	odd     	odd     
2   	587.2 	2   	9  +  8   	---     	1.85	1.124	1   	odd     	odd     
3   	589.2 	3   	9  +  7   	---     	1.85	1.012	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	625.2 	1   	9  +  9   	---     	1.852	NR  	0   	NR      	even    
2   	627.2 	2   	8  +  6   	---     	1.85	1.332	0   	odd     	even    
3   	629.2 	3   	7  +  9   	---     	1.85	1.164	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	665.2 	1   	6  +  6   	---     	1.85	0.98	1   	even    	even    
2   	667.2 	2   	8  +  9   	---     	1.85	1.06	1   	odd     	odd     
3   	669.2 	3   	8  +  6   	---     	1.85	1.204	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	705.2 	1   	4  +  7   	---     	1.85	1.381	1   	odd     	odd     
2   	707.2 	2   	6  +  9   	---     	1.85	1.02	1   	odd     	odd     
3   	709.2 	3   	8  +  9   	---     	1.85	1.092	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	745.2 	1   	9  +  5   	---     	1.85	1.132	1   	even    	even    
2   	747.2 	2   	6  +  8   	---     	1.85	0.948	1   	even    	even    
3   	749.2 	2   	6  +  8 (repeat 1)	---     	1.85	0.564	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	785.2 	1   	6  +  8   	---     	1.851	1.021	1   	even    	even    
2   	787.2 	2   	9  +  9   	---     	1.851	1.029	1   	even    	even    
3   	789.2 	3   	9  +  4   	---     	1.85	0.909	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	825.2 	1   	4  +  8   	---     	1.853	1.245	1   	even    	even    
2   	827.3 	2   	7  +  5   	---     	1.851	0.988	1   	even    	even    
3   	829.3 	3   	9  +  7   	---     	1.851	0.804	1   	even    	even    
