trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	12    	1   	HOOD      	lure    	0.402	NR  	1   	NR      	NR      
2   	12.5  	2   	VAULT     	lure    	0.29	NR  	1   	NR      	NR      
3   	12.8  	3   	PAPER     	lure    	0.49	NR  	1   	NR      	NR      
4   	13.4  	4   	JAIL      	lure    	0.316	NR  	1   	NR      	NR      
5   	13.7  	2   	VAULT (repeat 1)	lure    	0.255	NR  	1   	NR      	NR      
6   	14    	4   	JAIL (repeat 1)	lure    	0.459	NR  	1   	NR      	NR      
7   	14.6  	5   	MATCH     	lure    	0.616	NR  	1   	NR      	NR      
8   	15.2  	2   	VAULT (repeat 2)	lure    	0.622	NR  	1   	NR      	NR      
9   	15.9  	6   	ISSUE     	lure    	0.373	NR  	1   	NR      	NR      
10  	16.3  	5   	MATCH (repeat 1)	lure    	0.666	NR  	1   	NR      	NR      
11  	17.1  	2   	VAULT (repeat 3)	lure    	0.27	NR  	1   	NR      	NR      
12  	17.4  	5   	MATCH (repeat 2)	lure    	0.618	NR  	1   	NR      	NR      
13  	18.1  	4   	JAIL (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
14  	18.6  	5   	MATCH (repeat 3)	lure    	0.364	NR  	1   	NR      	NR      
15  	19    	3   	PAPER (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
16  	19.5  	2   	VAULT (repeat 4)	lure    	0.349	NR  	1   	NR      	NR      
17  	19.9  	4   	JAIL (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
18  	20.4  	7   	WATERMELON	fruit   	0.952	0.555	1   	target  	target  
19  	21.4  	2   	VAULT (repeat 5)	lure    	0.463	NR  	1   	NR      	NR      
20  	21.9  	8   	BLIZZARD  	lure    	0.569	NR  	1   	NR      	NR      
21  	22.6  	6   	ISSUE (repeat 1)	lure    	0.336	NR  	1   	NR      	NR      
22  	23    	3   	PAPER (repeat 2)	lure    	0.465	NR  	1   	NR      	NR      
23  	23.5  	5   	MATCH (repeat 4)	lure    	0.667	NR  	1   	NR      	NR      
24  	24.2  	2   	VAULT (repeat 6)	lure    	0.405	NR  	1   	NR      	NR      
25  	24.7  	8   	BLIZZARD (repeat 1)	lure    	0.586	NR  	1   	NR      	NR      
26  	25.3  	1   	HOOD (repeat 1)	lure    	0.432	NR  	1   	NR      	NR      
27  	25.8  	6   	ISSUE (repeat 2)	lure    	0.557	NR  	1   	NR      	NR      
28  	26.4  	2   	VAULT (repeat 7)	lure    	0.614	NR  	1   	NR      	NR      
29  	27.1  	4   	JAIL (repeat 4)	lure    	0.43	NR  	1   	NR      	NR      
30  	27.6  	3   	PAPER (repeat 3)	lure    	0.324	NR  	1   	NR      	NR      
31  	28    	5   	MATCH (repeat 5)	lure    	0.394	NR  	1   	NR      	NR      
32  	28.4  	1   	HOOD (repeat 2)	lure    	0.595	NR  	1   	NR      	NR      
33  	29.1  	6   	ISSUE (repeat 3)	lure    	0.492	NR  	1   	NR      	NR      
34  	29.6  	2   	VAULT (repeat 8)	lure    	0.628	NR  	1   	NR      	NR      
35  	30.3  	5   	MATCH (repeat 6)	lure    	0.683	NR  	1   	NR      	NR      
36  	31    	6   	ISSUE (repeat 4)	lure    	0.263	NR  	1   	NR      	NR      
37  	31.4  	3   	PAPER (repeat 4)	lure    	0.664	NR  	1   	NR      	NR      
38  	32.1  	1   	HOOD (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
39  	32.6  	3   	PAPER (repeat 5)	lure    	0.472	NR  	1   	NR      	NR      
40  	33.1  	1   	HOOD (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
41  	33.6  	2   	VAULT (repeat 9)	lure    	0.483	NR  	1   	NR      	NR      
42  	34.1  	5   	MATCH (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
43  	34.6  	9   	MANGO     	fruit   	0.955	0.783	1   	target  	target  
44  	35.6  	5   	MATCH (repeat 8)	lure    	0.457	NR  	1   	NR      	NR      
45  	36.2  	6   	ISSUE (repeat 5)	lure    	0.259	NR  	1   	NR      	NR      
46  	36.5  	5   	MATCH (repeat 9)	lure    	0.361	NR  	1   	NR      	NR      
47  	36.9  	6   	ISSUE (repeat 6)	lure    	0.385	NR  	1   	NR      	NR      
48  	37.3  	4   	JAIL (repeat 5)	lure    	0.573	NR  	1   	NR      	NR      
49  	38    	1   	HOOD (repeat 5)	lure    	0.67	NR  	1   	NR      	NR      
50  	38.7  	5   	MATCH (repeat 10)	lure    	0.381	NR  	1   	NR      	NR      
51  	39.1  	2   	VAULT (repeat 10)	lure    	0.701	NR  	1   	NR      	NR      
52  	39.9  	4   	JAIL (repeat 6)	lure    	0.646	NR  	1   	NR      	NR      
53  	40.6  	6   	ISSUE (repeat 7)	lure    	0.693	NR  	1   	NR      	NR      
54  	41.3  	3   	PAPER (repeat 6)	lure    	0.27	NR  	1   	NR      	NR      
55  	41.7  	5   	MATCH (repeat 11)	lure    	0.331	NR  	1   	NR      	NR      
56  	42    	3   	PAPER (repeat 7)	lure    	0.281	NR  	1   	NR      	NR      
57  	42.4  	2   	VAULT (repeat 11)	lure    	0.442	NR  	1   	NR      	NR      
58  	42.9  	1   	HOOD (repeat 6)	lure    	0.323	NR  	1   	NR      	NR      
59  	43.3  	4   	JAIL (repeat 7)	lure    	0.324	NR  	1   	NR      	NR      
60  	43.6  	5   	MATCH (repeat 12)	lure    	0.474	NR  	1   	NR      	NR      
61  	44.2  	6   	ISSUE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
62  	44.7  	3   	PAPER (repeat 8)	lure    	0.5 	NR  	1   	NR      	NR      
63  	45.2  	6   	ISSUE (repeat 9)	lure    	0.536	NR  	1   	NR      	NR      
64  	45.8  	3   	PAPER (repeat 9)	lure    	0.678	NR  	1   	NR      	NR      
65  	46.6  	8   	BLIZZARD (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
66  	47.1  	4   	JAIL (repeat 8)	lure    	0.481	NR  	1   	NR      	NR      
67  	47.6  	6   	ISSUE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
68  	48.1  	5   	MATCH (repeat 13)	lure    	0.31	NR  	1   	NR      	NR      
69  	48.5  	6   	ISSUE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
70  	49    	9   	MANGO (repeat 1)	fruit   	0.955	0.471	1   	target  	target  
71  	50    	8   	BLIZZARD (repeat 3)	lure    	0.671	NR  	1   	NR      	NR      
72  	50.7  	6   	ISSUE (repeat 12)	lure    	0.579	NR  	1   	NR      	NR      
73  	51.3  	5   	MATCH (repeat 14)	lure    	0.454	NR  	1   	NR      	NR      
74  	51.8  	6   	ISSUE (repeat 13)	lure    	0.291	NR  	1   	NR      	NR      
75  	52.2  	2   	VAULT (repeat 12)	lure    	0.433	NR  	1   	NR      	NR      
76  	52.7  	6   	ISSUE (repeat 14)	lure    	0.494	NR  	1   	NR      	NR      
77  	53.2  	2   	VAULT (repeat 13)	lure    	0.664	NR  	1   	NR      	NR      
78  	53.9  	5   	MATCH (repeat 15)	lure    	0.506	NR  	1   	NR      	NR      
79  	54.5  	1   	HOOD (repeat 7)	lure    	0.492	NR  	1   	NR      	NR      
80  	55.1  	4   	JAIL (repeat 9)	lure    	0.535	NR  	1   	NR      	NR      
81  	55.6  	8   	BLIZZARD (repeat 4)	lure    	0.672	NR  	1   	NR      	NR      
82  	56.4  	4   	JAIL (repeat 10)	lure    	0.6 	NR  	1   	NR      	NR      
83  	57    	3   	PAPER (repeat 10)	lure    	0.596	NR  	1   	NR      	NR      
84  	57.7  	1   	HOOD (repeat 8)	lure    	0.341	NR  	1   	NR      	NR      
85  	58.1  	8   	BLIZZARD (repeat 5)	lure    	0.274	NR  	1   	NR      	NR      
86  	58.4  	6   	ISSUE (repeat 15)	lure    	0.496	NR  	1   	NR      	NR      
87  	59    	2   	VAULT (repeat 14)	lure    	0.571	NR  	1   	NR      	NR      
88  	59.6  	5   	MATCH (repeat 16)	lure    	0.407	NR  	1   	NR      	NR      
89  	60.1  	2   	VAULT (repeat 15)	lure    	0.581	NR  	1   	NR      	NR      
90  	60.7  	6   	ISSUE (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
91  	61.2  	4   	JAIL (repeat 11)	lure    	0.532	NR  	1   	NR      	NR      
92  	61.8  	8   	BLIZZARD (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
93  	62.3  	2   	VAULT (repeat 16)	lure    	0.697	NR  	1   	NR      	NR      
94  	63    	1   	HOOD (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
95  	63.5  	3   	PAPER (repeat 11)	lure    	0.562	NR  	1   	NR      	NR      
96  	64.1  	1   	HOOD (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
97  	64.6  	5   	MATCH (repeat 17)	lure    	0.528	NR  	1   	NR      	NR      
98  	65.2  	2   	VAULT (repeat 17)	lure    	0.451	NR  	1   	NR      	NR      
99  	65.7  	10  	LEMON     	fruit   	0.955	0.594	1   	target  	target  
100 	66.8  	3   	PAPER (repeat 12)	lure    	0.565	NR  	1   	NR      	NR      
101 	67.4  	8   	BLIZZARD (repeat 7)	lure    	0.508	NR  	1   	NR      	NR      
102 	67.9  	2   	VAULT (repeat 18)	lure    	0.558	NR  	1   	NR      	NR      
103 	68.6  	5   	MATCH (repeat 18)	lure    	0.295	NR  	1   	NR      	NR      
104 	68.9  	2   	VAULT (repeat 19)	lure    	0.678	NR  	1   	NR      	NR      
105 	69.6  	8   	BLIZZARD (repeat 8)	lure    	0.569	NR  	1   	NR      	NR      
106 	70.3  	6   	ISSUE (repeat 17)	lure    	0.435	NR  	1   	NR      	NR      
107 	70.7  	1   	HOOD (repeat 11)	lure    	0.268	NR  	1   	NR      	NR      
108 	71.1  	5   	MATCH (repeat 19)	lure    	0.571	NR  	1   	NR      	NR      
109 	71.7  	1   	HOOD (repeat 12)	lure    	0.591	NR  	1   	NR      	NR      
