trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.4   	1   	PORTAL    	lure    	0.354	NR  	1   	NR      	NR      
2   	9.8   	2   	ROOT      	lure    	0.419	NR  	1   	NR      	NR      
3   	10.3  	3   	PENNY     	lure    	0.322	NR  	1   	NR      	NR      
4   	10.6  	4   	MALLET    	lure    	0.551	NR  	1   	NR      	NR      
5   	11.2  	5   	SKETCH    	lure    	0.53	NR  	1   	NR      	NR      
6   	11.8  	4   	MALLET (repeat 1)	lure    	0.288	NR  	1   	NR      	NR      
7   	12.1  	3   	PENNY (repeat 1)	lure    	0.529	NR  	1   	NR      	NR      
8   	12.7  	6   	DRILL     	lure    	0.618	NR  	1   	NR      	NR      
9   	13.4  	7   	WALLET    	lure    	0.5 	NR  	1   	NR      	NR      
10  	13.9  	3   	PENNY (repeat 2)	lure    	0.445	NR  	1   	NR      	NR      
11  	14.4  	8   	MAZE      	lure    	0.333	NR  	1   	NR      	NR      
12  	14.8  	5   	SKETCH (repeat 1)	lure    	0.626	NR  	1   	NR      	NR      
13  	15.5  	9   	CLUB      	lure    	0.467	NR  	1   	NR      	NR      
14  	16    	5   	SKETCH (repeat 2)	lure    	0.635	NR  	1   	NR      	NR      
15  	16.7  	7   	WALLET (repeat 1)	lure    	0.453	NR  	1   	NR      	NR      
16  	17.2  	10  	CONTRACT  	lure    	0.596	NR  	1   	NR      	NR      
17  	17.9  	2   	ROOT (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
18  	18.4  	7   	WALLET (repeat 2)	lure    	0.353	NR  	1   	NR      	NR      
19  	18.8  	11  	SWORD     	lure    	0.452	NR  	1   	NR      	NR      
20  	19.3  	12  	WATERMELON	fruit   	0.951	0.509	1   	target  	target  
21  	20.3  	7   	WALLET (repeat 3)	lure    	0.316	NR  	1   	NR      	NR      
22  	20.7  	1   	PORTAL (repeat 1)	lure    	0.689	NR  	1   	NR      	NR      
23  	21.4  	11  	SWORD (repeat 1)	lure    	0.399	NR  	1   	NR      	NR      
24  	21.9  	1   	PORTAL (repeat 2)	lure    	0.556	NR  	1   	NR      	NR      
25  	22.5  	13  	PANEL     	lure    	0.484	NR  	1   	NR      	NR      
26  	23    	1   	PORTAL (repeat 3)	lure    	0.52	NR  	1   	NR      	NR      
27  	23.6  	10  	CONTRACT (repeat 1)	lure    	0.62	NR  	1   	NR      	NR      
28  	24.3  	1   	PORTAL (repeat 4)	lure    	0.47	NR  	1   	NR      	NR      
29  	24.8  	9   	CLUB (repeat 1)	lure    	0.366	NR  	1   	NR      	NR      
30  	25.3  	14  	SHIRT     	lure    	0.407	NR  	1   	NR      	NR      
31  	25.7  	10  	CONTRACT (repeat 2)	lure    	0.274	NR  	1   	NR      	NR      
32  	26.1  	15  	DRUM      	lure    	0.579	NR  	1   	NR      	NR      
33  	26.7  	9   	CLUB (repeat 2)	lure    	0.6 	NR  	1   	NR      	NR      
34  	27.4  	5   	SKETCH (repeat 3)	lure    	0.634	NR  	1   	NR      	NR      
35  	28.1  	7   	WALLET (repeat 4)	lure    	0.468	NR  	1   	NR      	NR      
36  	28.6  	6   	DRILL (repeat 1)	lure    	0.553	NR  	1   	NR      	NR      
37  	29.2  	11  	SWORD (repeat 2)	lure    	0.474	NR  	1   	NR      	NR      
38  	29.7  	7   	WALLET (repeat 5)	lure    	0.353	NR  	1   	NR      	NR      
39  	30.2  	15  	DRUM (repeat 1)	lure    	0.401	NR  	1   	NR      	NR      
40  	30.6  	5   	SKETCH (repeat 4)	lure    	0.478	NR  	1   	NR      	NR      
41  	31.2  	7   	WALLET (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
42  	31.7  	16  	MELON     	fruit   	0.951	0.591	1   	target  	target  
43  	32.7  	6   	DRILL (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
44  	33.2  	10  	CONTRACT (repeat 3)	lure    	0.287	NR  	1   	NR      	NR      
45  	33.6  	11  	SWORD (repeat 3)	lure    	0.572	NR  	1   	NR      	NR      
46  	34.2  	4   	MALLET (repeat 2)	lure    	0.592	NR  	1   	NR      	NR      
47  	34.8  	3   	PENNY (repeat 3)	lure    	0.698	NR  	1   	NR      	NR      
48  	35.6  	10  	CONTRACT (repeat 4)	lure    	0.293	NR  	1   	NR      	NR      
49  	36    	8   	MAZE (repeat 1)	lure    	0.601	NR  	1   	NR      	NR      
50  	36.6  	6   	DRILL (repeat 3)	lure    	0.39	NR  	1   	NR      	NR      
51  	37.1  	5   	SKETCH (repeat 5)	lure    	0.595	NR  	1   	NR      	NR      
52  	37.8  	2   	ROOT (repeat 2)	lure    	0.434	NR  	1   	NR      	NR      
53  	38.3  	11  	SWORD (repeat 4)	lure    	0.316	NR  	1   	NR      	NR      
54  	38.6  	9   	CLUB (repeat 3)	lure    	0.527	NR  	1   	NR      	NR      
55  	39.2  	2   	ROOT (repeat 3)	lure    	0.531	NR  	1   	NR      	NR      
56  	39.8  	17  	BUCKLE    	lure    	0.457	NR  	1   	NR      	NR      
57  	40.3  	9   	CLUB (repeat 4)	lure    	0.32	NR  	1   	NR      	NR      
58  	40.7  	7   	WALLET (repeat 7)	lure    	0.28	NR  	1   	NR      	NR      
59  	41.1  	14  	SHIRT (repeat 1)	lure    	0.288	NR  	1   	NR      	NR      
60  	41.4  	18  	CURB      	lure    	0.309	NR  	1   	NR      	NR      
61  	41.8  	11  	SWORD (repeat 5)	lure    	0.378	NR  	1   	NR      	NR      
62  	42.2  	18  	CURB (repeat 1)	lure    	0.395	NR  	1   	NR      	NR      
63  	42.7  	2   	ROOT (repeat 4)	lure    	0.538	NR  	1   	NR      	NR      
64  	43.3  	18  	CURB (repeat 2)	lure    	0.453	NR  	1   	NR      	NR      
65  	43.8  	13  	PANEL (repeat 1)	lure    	0.492	NR  	1   	NR      	NR      
66  	44.4  	6   	DRILL (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
67  	44.9  	3   	PENNY (repeat 4)	lure    	0.461	NR  	1   	NR      	NR      
68  	45.4  	18  	CURB (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
69  	46    	19  	MANGO     	fruit   	0.951	0.555	1   	target  	target  
70  	47    	17  	BUCKLE (repeat 1)	lure    	0.274	NR  	1   	NR      	NR      
71  	47.3  	4   	MALLET (repeat 3)	lure    	0.407	NR  	1   	NR      	NR      
72  	47.8  	17  	BUCKLE (repeat 2)	lure    	0.471	NR  	1   	NR      	NR      
73  	48.4  	15  	DRUM (repeat 2)	lure    	0.542	NR  	1   	NR      	NR      
74  	49    	1   	PORTAL (repeat 5)	lure    	0.564	NR  	1   	NR      	NR      
75  	49.6  	4   	MALLET (repeat 4)	lure    	0.55	NR  	1   	NR      	NR      
76  	50.3  	5   	SKETCH (repeat 6)	lure    	0.676	NR  	1   	NR      	NR      
77  	51    	2   	ROOT (repeat 5)	lure    	0.325	NR  	1   	NR      	NR      
78  	51.4  	17  	BUCKLE (repeat 3)	lure    	0.594	NR  	1   	NR      	NR      
79  	52.1  	8   	MAZE (repeat 2)	lure    	0.634	NR  	1   	NR      	NR      
80  	52.8  	11  	SWORD (repeat 6)	lure    	0.294	NR  	1   	NR      	NR      
81  	53.2  	7   	WALLET (repeat 8)	lure    	0.429	NR  	1   	NR      	NR      
82  	53.7  	2   	ROOT (repeat 6)	lure    	0.54	NR  	1   	NR      	NR      
83  	54.3  	11  	SWORD (repeat 7)	lure    	0.675	NR  	1   	NR      	NR      
84  	55    	8   	MAZE (repeat 3)	lure    	0.626	NR  	1   	NR      	NR      
85  	55.7  	15  	DRUM (repeat 3)	lure    	0.616	NR  	1   	NR      	NR      
86  	56.4  	10  	CONTRACT (repeat 5)	lure    	0.473	NR  	1   	NR      	NR      
87  	57    	7   	WALLET (repeat 9)	lure    	0.517	NR  	1   	NR      	NR      
88  	57.6  	10  	CONTRACT (repeat 6)	lure    	0.532	NR  	1   	NR      	NR      
89  	58.2  	9   	CLUB (repeat 5)	lure    	0.453	NR  	1   	NR      	NR      
90  	58.7  	20  	KIWI      	fruit   	0.951	0.662	1   	target  	target  
91  	59.7  	13  	PANEL (repeat 2)	lure    	0.336	NR  	1   	NR      	NR      
92  	60.2  	3   	PENNY (repeat 5)	lure    	0.359	NR  	1   	NR      	NR      
93  	60.6  	11  	SWORD (repeat 8)	lure    	0.349	NR  	1   	NR      	NR      
94  	61    	17  	BUCKLE (repeat 4)	lure    	0.622	NR  	1   	NR      	NR      
95  	61.7  	8   	MAZE (repeat 4)	lure    	0.548	NR  	1   	NR      	NR      
96  	62.3  	3   	PENNY (repeat 6)	lure    	0.267	NR  	1   	NR      	NR      
97  	62.7  	11  	SWORD (repeat 9)	lure    	0.628	NR  	1   	NR      	NR      
98  	63.4  	8   	MAZE (repeat 5)	lure    	0.442	NR  	1   	NR      	NR      
99  	63.9  	17  	BUCKLE (repeat 5)	lure    	0.283	NR  	1   	NR      	NR      
100 	64.3  	1   	PORTAL (repeat 6)	lure    	0.471	NR  	1   	NR      	NR      
101 	64.8  	9   	CLUB (repeat 6)	lure    	0.476	NR  	1   	NR      	NR      
102 	65.4  	13  	PANEL (repeat 3)	lure    	0.586	NR  	1   	NR      	NR      
103 	66.1  	8   	MAZE (repeat 6)	lure    	0.643	NR  	1   	NR      	NR      
104 	66.8  	15  	DRUM (repeat 4)	lure    	0.33	NR  	1   	NR      	NR      
105 	67.2  	10  	CONTRACT (repeat 7)	lure    	0.415	NR  	1   	NR      	NR      
106 	67.7  	6   	DRILL (repeat 5)	lure    	0.624	NR  	1   	NR      	NR      
107 	68.4  	18  	CURB (repeat 4)	lure    	0.7 	NR  	1   	NR      	NR      
108 	69.2  	15  	DRUM (repeat 5)	lure    	0.352	NR  	1   	NR      	NR      
109 	69.6  	2   	ROOT (repeat 7)	lure    	0.494	NR  	1   	NR      	NR      
110 	70.2  	17  	BUCKLE (repeat 6)	lure    	0.538	NR  	1   	NR      	NR      
111 	70.8  	3   	PENNY (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
112 	71.3  	1   	PORTAL (repeat 7)	lure    	0.271	NR  	1   	NR      	NR      
113 	71.7  	15  	DRUM (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
114 	72.2  	4   	MALLET (repeat 5)	lure    	0.614	NR  	1   	NR      	NR      
115 	72.9  	6   	DRILL (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
116 	73.5  	18  	CURB (repeat 5)	lure    	0.464	NR  	1   	NR      	NR      
117 	74    	6   	DRILL (repeat 7)	lure    	0.455	NR  	1   	NR      	NR      
118 	74.5  	1   	PORTAL (repeat 8)	lure    	0.37	NR  	1   	NR      	NR      
119 	75    	4   	MALLET (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
120 	75.5  	7   	WALLET (repeat 10)	lure    	0.276	NR  	1   	NR      	NR      
121 	75.8  	14  	SHIRT (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
122 	76.4  	13  	PANEL (repeat 4)	lure    	0.623	NR  	1   	NR      	NR      
123 	77.1  	1   	PORTAL (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
124 	77.6  	17  	BUCKLE (repeat 7)	lure    	0.602	NR  	1   	NR      	NR      
125 	78.3  	11  	SWORD (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
126 	78.8  	21  	BLACKBERRY	fruit   	0.95	0.61	1   	target  	target  
127 	79.8  	15  	DRUM (repeat 7)	lure    	0.259	NR  	1   	NR      	NR      
128 	80.2  	11  	SWORD (repeat 11)	lure    	0.616	NR  	1   	NR      	NR      
129 	80.9  	14  	SHIRT (repeat 3)	lure    	0.282	NR  	1   	NR      	NR      
130 	81.3  	8   	MAZE (repeat 7)	lure    	0.471	NR  	1   	NR      	NR      
131 	81.8  	9   	CLUB (repeat 7)	lure    	0.691	NR  	1   	NR      	NR      
132 	82.6  	17  	BUCKLE (repeat 8)	lure    	0.3 	NR  	1   	NR      	NR      
133 	83    	10  	CONTRACT (repeat 8)	lure    	0.672	NR  	1   	NR      	NR      
134 	83.8  	18  	CURB (repeat 6)	lure    	0.679	NR  	1   	NR      	NR      
135 	84.5  	4   	MALLET (repeat 7)	lure    	0.329	NR  	1   	NR      	NR      
136 	84.9  	6   	DRILL (repeat 8)	lure    	0.413	NR  	1   	NR      	NR      
137 	85.4  	7   	WALLET (repeat 11)	lure    	0.688	NR  	1   	NR      	NR      
138 	86.1  	10  	CONTRACT (repeat 9)	lure    	0.642	NR  	1   	NR      	NR      
139 	86.9  	5   	SKETCH (repeat 7)	lure    	0.603	NR  	1   	NR      	NR      
140 	87.6  	18  	CURB (repeat 7)	lure    	0.287	NR  	1   	NR      	NR      
141 	88    	1   	PORTAL (repeat 10)	lure    	0.37	NR  	1   	NR      	NR      
142 	88.4  	8   	MAZE (repeat 8)	lure    	0.291	NR  	1   	NR      	NR      
143 	88.8  	17  	BUCKLE (repeat 9)	lure    	0.588	NR  	1   	NR      	NR      
144 	89.5  	18  	CURB (repeat 8)	lure    	0.668	NR  	1   	NR      	NR      
145 	90.2  	13  	PANEL (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
146 	90.8  	2   	ROOT (repeat 8)	lure    	0.631	NR  	1   	NR      	NR      
147 	91.5  	13  	PANEL (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
148 	92    	7   	WALLET (repeat 12)	lure    	0.363	NR  	1   	NR      	NR      
149 	92.5  	6   	DRILL (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
150 	93    	8   	MAZE (repeat 9)	lure    	0.642	NR  	1   	NR      	NR      
151 	93.8  	1   	PORTAL (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
152 	94.3  	22  	CHERRY    	fruit   	0.95	0.752	1   	target  	target  
153 	95.3  	10  	CONTRACT (repeat 10)	lure    	0.262	NR  	1   	NR      	NR      
154 	95.7  	11  	SWORD (repeat 12)	lure    	0.322	NR  	1   	NR      	NR      
155 	96.1  	1   	PORTAL (repeat 12)	lure    	0.4 	NR  	1   	NR      	NR      
156 	96.6  	18  	CURB (repeat 9)	lure    	0.488	NR  	1   	NR      	NR      
157 	97.2  	6   	DRILL (repeat 10)	lure    	0.269	NR  	1   	NR      	NR      
158 	97.5  	15  	DRUM (repeat 8)	lure    	0.502	NR  	1   	NR      	NR      
159 	98.1  	17  	BUCKLE (repeat 10)	lure    	0.298	NR  	1   	NR      	NR      
160 	98.5  	9   	CLUB (repeat 8)	lure    	0.345	NR  	1   	NR      	NR      
161 	98.9  	4   	MALLET (repeat 8)	lure    	0.661	NR  	1   	NR      	NR      
162 	99.6  	3   	PENNY (repeat 8)	lure    	0.576	NR  	1   	NR      	NR      
163 	100.3 	4   	MALLET (repeat 9)	lure    	0.562	NR  	1   	NR      	NR      
164 	101   	15  	DRUM (repeat 9)	lure    	0.647	NR  	1   	NR      	NR      
165 	101.7 	8   	MAZE (repeat 10)	lure    	0.46	NR  	1   	NR      	NR      
166 	102.2 	18  	CURB (repeat 10)	lure    	0.687	NR  	1   	NR      	NR      
167 	103   	7   	WALLET (repeat 13)	lure    	0.265	NR  	1   	NR      	NR      
168 	103.4 	10  	CONTRACT (repeat 11)	lure    	0.365	NR  	1   	NR      	NR      
169 	103.8 	9   	CLUB (repeat 9)	lure    	0.539	NR  	1   	NR      	NR      
170 	104.4 	10  	CONTRACT (repeat 12)	lure    	0.305	NR  	1   	NR      	NR      
171 	104.8 	18  	CURB (repeat 11)	lure    	0.386	NR  	1   	NR      	NR      
172 	105.3 	10  	CONTRACT (repeat 13)	lure    	0.306	NR  	1   	NR      	NR      
173 	105.7 	15  	DRUM (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
174 	106.2 	8   	MAZE (repeat 11)	lure    	0.424	NR  	1   	NR      	NR      
175 	106.8 	10  	CONTRACT (repeat 14)	lure    	0.452	NR  	1   	NR      	NR      
176 	107.3 	2   	ROOT (repeat 9)	lure    	0.613	NR  	1   	NR      	NR      
177 	108   	5   	SKETCH (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
178 	108.6 	3   	PENNY (repeat 9)	lure    	0.443	NR  	1   	NR      	NR      
179 	109.1 	17  	BUCKLE (repeat 11)	lure    	0.457	NR  	1   	NR      	NR      
180 	109.7 	23  	PEACH     	fruit   	0.951	0.663	1   	target  	target  
181 	110.7 	3   	PENNY (repeat 10)	lure    	0.432	NR  	1   	NR      	NR      
182 	111.2 	7   	WALLET (repeat 14)	lure    	0.553	NR  	1   	NR      	NR      
183 	111.9 	10  	CONTRACT (repeat 15)	lure    	0.632	NR  	1   	NR      	NR      
184 	112.6 	9   	CLUB (repeat 10)	lure    	0.653	NR  	1   	NR      	NR      
185 	113.4 	15  	DRUM (repeat 11)	lure    	0.321	NR  	1   	NR      	NR      
186 	113.8 	9   	CLUB (repeat 11)	lure    	0.325	NR  	1   	NR      	NR      
187 	114.2 	8   	MAZE (repeat 12)	lure    	0.61	NR  	1   	NR      	NR      
188 	114.9 	3   	PENNY (repeat 11)	lure    	0.453	NR  	1   	NR      	NR      
189 	115.4 	15  	DRUM (repeat 12)	lure    	0.254	NR  	1   	NR      	NR      
190 	115.8 	5   	SKETCH (repeat 9)	lure    	0.631	NR  	1   	NR      	NR      
191 	116.4 	2   	ROOT (repeat 10)	lure    	0.355	NR  	1   	NR      	NR      
192 	116.9 	11  	SWORD (repeat 13)	lure    	0.384	NR  	1   	NR      	NR      
193 	117.3 	9   	CLUB (repeat 12)	lure    	0.318	NR  	1   	NR      	NR      
194 	117.7 	14  	SHIRT (repeat 4)	lure    	0.686	NR  	1   	NR      	NR      
195 	118.5 	5   	SKETCH (repeat 10)	lure    	0.56	NR  	1   	NR      	NR      
196 	119.2 	11  	SWORD (repeat 14)	lure    	0.44	NR  	1   	NR      	NR      
197 	119.8 	13  	PANEL (repeat 7)	lure    	0.478	NR  	1   	NR      	NR      
198 	120.3 	14  	SHIRT (repeat 5)	lure    	0.576	NR  	1   	NR      	NR      
199 	121   	17  	BUCKLE (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
200 	121.5 	9   	CLUB (repeat 13)	lure    	0.369	NR  	1   	NR      	NR      
201 	122   	15  	DRUM (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
202 	122.6 	13  	PANEL (repeat 8)	lure    	0.553	NR  	1   	NR      	NR      
203 	123.2 	6   	DRILL (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
204 	123.8 	24  	ORANGE    	fruit   	0.952	0.659	1   	target  	target  
205 	124.9 	7   	WALLET (repeat 15)	lure    	0.283	NR  	1   	NR      	NR      
206 	125.2 	15  	DRUM (repeat 14)	lure    	0.48	NR  	1   	NR      	NR      
207 	125.8 	9   	CLUB (repeat 14)	lure    	0.378	NR  	1   	NR      	NR      
208 	126.3 	1   	PORTAL (repeat 13)	lure    	0.309	NR  	1   	NR      	NR      
209 	126.7 	11  	SWORD (repeat 15)	lure    	0.329	NR  	1   	NR      	NR      
210 	127.1 	7   	WALLET (repeat 16)	lure    	0.603	NR  	1   	NR      	NR      
211 	127.9 	4   	MALLET (repeat 10)	lure    	0.301	NR  	1   	NR      	NR      
212 	128.2 	3   	PENNY (repeat 12)	lure    	0.559	NR  	1   	NR      	NR      
213 	128.9 	14  	SHIRT (repeat 6)	lure    	0.286	NR  	1   	NR      	NR      
214 	129.3 	17  	BUCKLE (repeat 13)	lure    	0.647	NR  	1   	NR      	NR      
215 	130.1 	3   	PENNY (repeat 13)	lure    	0.405	NR  	1   	NR      	NR      
216 	130.6 	6   	DRILL (repeat 12)	lure    	0.357	NR  	1   	NR      	NR      
217 	131.1 	9   	CLUB (repeat 15)	lure    	0.38	NR  	1   	NR      	NR      
218 	131.6 	2   	ROOT (repeat 11)	lure    	0.695	NR  	1   	NR      	NR      
219 	132.4 	5   	SKETCH (repeat 11)	lure    	0.458	NR  	1   	NR      	NR      
220 	132.9 	2   	ROOT (repeat 12)	lure    	0.535	NR  	1   	NR      	NR      
221 	133.6 	9   	CLUB (repeat 16)	lure    	0.418	NR  	1   	NR      	NR      
222 	134.1 	8   	MAZE (repeat 13)	lure    	0.604	NR  	1   	NR      	NR      
223 	134.8 	10  	CONTRACT (repeat 16)	lure    	0.444	NR  	1   	NR      	NR      
224 	135.4 	7   	WALLET (repeat 17)	lure    	0.629	NR  	1   	NR      	NR      
225 	136.1 	8   	MAZE (repeat 14)	lure    	0.566	NR  	1   	NR      	NR      
226 	136.8 	17  	BUCKLE (repeat 14)	lure    	0.42	NR  	1   	NR      	NR      
227 	137.3 	10  	CONTRACT (repeat 17)	lure    	0.633	NR  	1   	NR      	NR      
228 	138.1 	2   	ROOT (repeat 13)	lure    	0.565	NR  	1   	NR      	NR      
229 	138.7 	7   	WALLET (repeat 18)	lure    	0.32	NR  	1   	NR      	NR      
230 	139.2 	8   	MAZE (repeat 15)	lure    	0.67	NR  	1   	NR      	NR      
231 	139.9 	14  	SHIRT (repeat 7)	lure    	0.368	NR  	1   	NR      	NR      
232 	140.4 	1   	PORTAL (repeat 14)	lure    	0.46	NR  	1   	NR      	NR      
233 	141   	17  	BUCKLE (repeat 15)	lure    	0.542	NR  	1   	NR      	NR      
234 	141.7 	15  	DRUM (repeat 15)	lure    	0.567	NR  	1   	NR      	NR      
235 	142.3 	4   	MALLET (repeat 11)	lure    	0.454	NR  	1   	NR      	NR      
236 	142.8 	11  	SWORD (repeat 16)	lure    	0.577	NR  	1   	NR      	NR      
237 	143.5 	13  	PANEL (repeat 9)	lure    	0.457	NR  	1   	NR      	NR      
238 	144.1 	7   	WALLET (repeat 19)	lure    	0.321	NR  	1   	NR      	NR      
