trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.7   	32  	PADDLE    	localizer	3.45	1.13	1   	2+ details	2+ details
2   	20.7  	33  	CORK      	localizer	3.45	1.754	1   	1 detail	1 detail
3   	32.7  	31  	CART      	localizer	3.451	1.402	1   	full    	full    
4   	44.7  	43  	SPARK     	localizer	3.451	0.97	1   	generic 	generic 
5   	56.7  	29  	MAST      	localizer	3.452	0.962	1   	2+ details	2+ details
6   	68.7  	42  	RACKET    	localizer	3.452	1.234	1   	full    	full    
7   	80.7  	38  	GRAVEL    	localizer	3.45	1.026	1   	2+ details	2+ details
8   	92.7  	40  	MIRROR    	localizer	3.451	1.282	1   	1 detail	1 detail
9   	104.7 	39  	SUDS      	localizer	3.451	1.227	1   	full    	full    
10  	116.7 	36  	CANDLE    	localizer	3.451	0.97	1   	generic 	generic 
11  	128.7 	37  	CHAIN     	localizer	3.451	3.083	1   	2+ details	2+ details
12  	140.7 	44  	COLLAR    	localizer	3.45	1.771	1   	full    	full    
13  	152.7 	35  	TRIPOD    	localizer	3.45	1.515	1   	generic 	generic 
14  	164.7 	41  	DEPOT     	localizer	3.45	1.611	1   	full    	full    
15  	176.7 	34  	RAKE      	localizer	3.45	1.603	1   	full    	full    
16  	188.7 	30  	MATTER    	localizer	3.451	0.94	1   	2+ details	2+ details
