trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	151.6 	33  	CORK      	targ_hard	1.95	1.207	1   	target  	target  
2   	193.6 	45  	SWORD     	lure_easy	1.95	1.544	1   	non-target	non-target
3   	235.6 	46  	SKETCH    	lure_hard	1.951	1.072	1   	non-target	non-target
4   	277.6 	32  	PADDLE    	targ_easy	1.952	1.763	1   	target  	target  
5   	319.6 	47  	DRILL     	lure_hard	1.95	1.497	1   	target  	target  
6   	361.6 	48  	PANEL     	lure_easy	1.95	1.081	1   	non-target	non-target
7   	403.6 	37  	CHAIN     	targ_hard	1.95	1.185	1   	target  	target  
8   	445.6 	42  	RACKET    	targ_easy	1.951	1.434	1   	target  	target  
9   	487.6 	49  	WALLET    	lure_easy	1.952	1.346	1   	non-target	non-target
10  	529.6 	40  	MIRROR    	targ_easy	1.95	1.354	1   	non-target	non-target
11  	571.6 	50  	PENNY     	lure_hard	1.95	1.075	1   	target  	target  
12  	613.6 	29  	MAST      	targ_hard	1.952	1.155	1   	target  	target  
13  	655.6 	51  	BUCKLE    	lure_easy	1.95	1.18	1   	target  	target  
14  	697.6 	35  	TRIPOD    	targ_easy	1.951	1.076	1   	target  	target  
15  	739.6 	36  	CANDLE    	targ_hard	1.951	1.22	1   	non-target	non-target
16  	781.6 	52  	PORTAL    	lure_hard	1.95	1.165	1   	target  	target  
17  	823.6 	53  	ROOT      	lure_easy	1.951	1.221	1   	non-target	non-target
18  	865.6 	30  	MATTER    	targ_easy	1.95	1.102	1   	non-target	non-target
19  	907.6 	39  	SUDS      	targ_hard	1.95	1.43	1   	non-target	non-target
20  	949.6 	54  	DRUM      	lure_hard	1.951	1.382	1   	non-target	non-target
21  	991.6 	55  	MAZE      	lure_hard	1.95	1.39	1   	target  	target  
22  	1033.6	56  	MALLET    	lure_easy	1.952	0.991	1   	target  	target  
23  	1075.6	38  	GRAVEL    	targ_easy	1.95	1.071	0   	target  	non-target
24  	1117.6	34  	RAKE      	targ_hard	1.951	1.88	1   	non-target	non-target
