trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.9   	8   	PEBBLE    	stair   	3.452	NR  	0   	NR      	generic 
2   	33.9  	6   	PIN       	stair   	3.456	2.175	0   	no image	2+ details
3   	53.2  	3   	PUZZLE    	stair   	3.455	1.197	1   	generic 	generic 
4   	67.7  	7   	RAINBOW   	stair   	3.456	1.405	1   	1 detail	1 detail
5   	79.7  	2   	CENT      	stair   	3.453	0.923	1   	full    	full    
6   	91.7  	4   	BELL      	stair   	3.455	1.721	1   	full    	full    
7   	103.7 	1   	HAMMER    	stair   	3.451	1.479	1   	1 detail	1 detail
8   	115.7 	5   	ISLAND    	stair   	3.455	1.598	0   	no image	2+ details
9   	131.7 	6   	PIN (repeat 1)	stair   	3.453	1.553	1   	full    	full    
10  	143.7 	8   	PEBBLE (repeat 1)	stair   	3.452	1.295	1   	1 detail	1 detail
11  	155.7 	5   	ISLAND (repeat 1)	stair   	3.455	1.397	1   	2+ details	2+ details
