trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.2  	5   	ISLAND    	target  	1.955	1.508	0   	non-target	target  
2   	76.2  	4   	BELL      	target  	1.955	1.154	0   	non-target	target  
3   	118.2 	1   	HAMMER    	target  	1.955	0.874	1   	non-target	non-target
4   	160.2 	1   	HAMMER (repeat 1)	target  	1.955	0.92	0   	target  	non-target
5   	202.2 	4   	BELL (repeat 1)	target  	1.955	1.139	1   	non-target	non-target
6   	596.8 	2   	CENT      	target  	1.955	1.035	1   	non-target	non-target
7   	638.8 	3   	PUZZLE    	target  	1.952	0.987	1   	non-target	non-target
8   	680.7 	3   	PUZZLE (repeat 1)	target  	1.955	1.015	1   	target  	target  
9   	722.7 	3   	PUZZLE (repeat 2)	target  	1.956	1.221	1   	non-target	non-target
10  	764.7 	8   	PEBBLE    	target  	1.952	1.41	1   	target  	target  
11  	811.5 	2   	CENT (repeat 1)	target  	1.951	1.231	1   	non-target	non-target
12  	853.5 	7   	RAINBOW   	target  	1.953	1.133	1   	non-target	non-target
13  	895.5 	6   	PIN       	target  	1.956	1.02	1   	non-target	non-target
14  	937.5 	6   	PIN (repeat 1)	target  	1.954	1.19	0   	target  	non-target
15  	979.5 	3   	PUZZLE (repeat 3)	target  	1.956	1.276	1   	non-target	non-target
16  	1030.5	4   	BELL (repeat 2)	target  	1.954	1.181	1   	target  	target  
17  	1072.5	7   	RAINBOW (repeat 1)	target  	1.954	1.211	0   	non-target	target  
18  	1114.5	2   	CENT (repeat 2)	target  	1.953	1.112	1   	non-target	non-target
19  	1156.5	6   	PIN (repeat 2)	target  	1.955	1.278	0   	non-target	target  
20  	1198.5	8   	PEBBLE (repeat 1)	target  	1.955	1.556	1   	target  	target  
21  	1242.6	3   	PUZZLE (repeat 4)	target  	1.955	1.235	1   	non-target	non-target
22  	1284.6	8   	PEBBLE (repeat 2)	target  	1.955	0.945	1   	non-target	non-target
23  	1326.6	1   	HAMMER (repeat 2)	target  	1.955	0.857	1   	non-target	non-target
24  	1368.6	8   	PEBBLE (repeat 3)	target  	1.956	1.181	1   	target  	target  
25  	1410.6	4   	BELL (repeat 3)	target  	1.955	1.218	1   	non-target	non-target
26  	1473.5	5   	ISLAND (repeat 1)	target  	1.952	1.1 	1   	non-target	non-target
27  	1515.5	5   	ISLAND (repeat 2)	target  	1.955	1.074	1   	non-target	non-target
28  	1557.5	7   	RAINBOW (repeat 2)	target  	1.955	1.087	1   	target  	target  
29  	1599.5	1   	HAMMER (repeat 3)	target  	1.955	1.205	1   	target  	target  
30  	1641.5	8   	PEBBLE (repeat 4)	target  	1.952	1.397	1   	non-target	non-target
31  	1685.4	7   	RAINBOW (repeat 3)	target  	1.95	0.962	1   	non-target	non-target
32  	1727.4	1   	HAMMER (repeat 4)	target  	1.952	0.848	1   	target  	target  
33  	1769.4	7   	RAINBOW (repeat 4)	target  	1.951	1.221	1   	non-target	non-target
34  	1811.4	1   	HAMMER (repeat 5)	target  	1.955	1.219	1   	target  	target  
35  	1853.4	5   	ISLAND (repeat 3)	target  	1.951	1.227	1   	target  	target  
36  	1939.4	5   	ISLAND (repeat 4)	target  	1.951	1.065	1   	target  	target  
37  	1981.4	8   	PEBBLE (repeat 5)	target  	1.955	1.006	1   	target  	target  
38  	2023.4	2   	CENT (repeat 3)	target  	1.955	1.116	1   	target  	target  
39  	2065.4	4   	BELL (repeat 4)	target  	1.952	1.21	1   	non-target	non-target
40  	2107.4	6   	PIN (repeat 3)	target  	1.955	1.089	1   	target  	target  
41  	2164.5	7   	RAINBOW (repeat 5)	target  	1.954	1.008	1   	target  	target  
42  	2206.4	2   	CENT (repeat 4)	target  	1.956	1.023	0   	target  	non-target
43  	2248.4	5   	ISLAND (repeat 5)	target  	1.955	1.46	1   	target  	target  
44  	2290.4	6   	PIN (repeat 4)	target  	1.952	0.812	1   	target  	target  
45  	2332.4	3   	PUZZLE (repeat 5)	target  	1.955	0.991	1   	target  	target  
46  	2377  	4   	BELL (repeat 5)	target  	1.955	0.981	1   	non-target	non-target
47  	2419  	2   	CENT (repeat 5)	target  	1.951	1.106	1   	non-target	non-target
48  	2461  	6   	PIN (repeat 5)	target  	1.952	1.24	1   	target  	target  
