trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	15  	PATCH     	omit    	3.453	1.432	0   	1 detail	full    
2   	24.1  	2   	FOSSIL    	realtime	3.453	0.795	1   	2+ details	2+ details
3   	36.1  	5   	LABEL     	realtime	3.455	1.57	1   	full    	full    
4   	48.1  	13  	ENGINE    	omit    	3.455	1.512	1   	2+ details	2+ details
5   	60.1  	18  	PARADE    	omit    	3.455	0.734	1   	full    	full    
6   	72.1  	4   	PILE      	realtime	3.451	0.941	1   	2+ details	2+ details
7   	84.1  	6   	MUZZLE    	realtime	3.456	1.979	1   	1 detail	1 detail
8   	96.1  	20  	POLE      	omit    	3.455	2.449	1   	2+ details	2+ details
9   	108.1 	1   	SACK      	realtime	3.454	0.959	1   	generic 	generic 
10  	120.1 	11  	BELT      	omit    	3.454	1.565	1   	2+ details	2+ details
11  	132.1 	19  	POLISH    	omit    	3.452	2.508	1   	1 detail	1 detail
12  	144.1 	3   	COAL      	realtime	3.451	1.434	0   	no image	full    
13  	160.1 	10  	BUBBLE    	realtime	3.454	2.717	1   	full    	full    
14  	172.1 	12  	RULER     	omit    	3.455	1.555	0   	full    	1 detail
15  	188.1 	8   	NOZZLE    	realtime	3.456	0.989	1   	generic 	generic 
16  	200.1 	14  	ORNAMENT  	omit    	3.454	0.716	1   	full    	full    
17  	212.1 	16  	PIANO     	omit    	3.455	2.218	1   	1 detail	1 detail
18  	224.1 	9   	MORNING   	realtime	3.455	1.16	1   	1 detail	1 detail
19  	236.1 	7   	ATLAS     	realtime	3.456	1.39	1   	1 detail	1 detail
20  	248.1 	17  	BADGE     	omit    	3.451	1.493	1   	1 detail	1 detail
21  	260.1 	12  	RULER (repeat 1)	omit    	3.455	1.291	1   	2+ details	2+ details
22  	272.1 	15  	PATCH (repeat 1)	omit    	3.452	1.546	1   	1 detail	1 detail
23  	284.1 	3   	COAL (repeat 1)	realtime	3.455	0.919	1   	2+ details	2+ details
