trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	4   	PILE      	realtime	3.455	1.558	1   	generic 	generic 
2   	20.1  	18  	PARADE    	omit    	3.455	1.116	1   	2+ details	2+ details
3   	32.1  	2   	FOSSIL    	realtime	3.452	1.202	1   	2+ details	2+ details
4   	44.1  	16  	PIANO     	omit    	3.451	1.537	1   	1 detail	1 detail
5   	56.1  	12  	RULER     	omit    	3.455	0.863	1   	full    	full    
6   	68.1  	8   	NOZZLE    	realtime	3.455	2.277	1   	1 detail	1 detail
7   	80.1  	1   	SACK      	realtime	3.456	0.939	1   	generic 	generic 
8   	92.1  	15  	PATCH     	omit    	3.452	0.69	1   	2+ details	2+ details
9   	104.1 	14  	ORNAMENT  	omit    	3.45	1.52	1   	2+ details	2+ details
10  	116.1 	7   	ATLAS     	realtime	3.454	1.926	1   	1 detail	1 detail
11  	128.1 	10  	BUBBLE    	realtime	3.451	1.364	1   	1 detail	1 detail
12  	140.1 	19  	POLISH    	omit    	3.45	0.827	1   	2+ details	2+ details
13  	152.1 	17  	BADGE     	omit    	3.455	1.313	1   	1 detail	1 detail
14  	164.1 	3   	COAL      	realtime	3.45	0.791	1   	1 detail	1 detail
15  	176.1 	5   	LABEL     	realtime	3.455	1.453	1   	generic 	generic 
16  	188.1 	13  	ENGINE    	omit    	3.451	0.947	1   	2+ details	2+ details
17  	200.1 	11  	BELT      	omit    	3.455	2.402	1   	1 detail	1 detail
18  	212.1 	9   	MORNING   	realtime	3.455	0.656	1   	generic 	generic 
19  	224.1 	20  	POLE      	omit    	3.451	NR  	0   	NR      	full    
20  	240.1 	6   	MUZZLE    	realtime	3.455	0.753	1   	2+ details	2+ details
21  	252.1 	20  	POLE (repeat 1)	omit    	3.456	1.039	1   	1 detail	1 detail
