trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.7  	1   	6  +  8   	---     	1.851	1.124	1   	even    	even    
2   	36.7  	2   	5  +  6   	---     	1.851	0.684	1   	odd     	odd     
3   	38.7  	3   	5  +  7   	---     	1.851	1.796	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.7  	1   	4  +  9   	---     	1.85	1.494	1   	odd     	odd     
2   	76.7  	2   	3  +  8   	---     	1.85	0.75	1   	odd     	odd     
3   	78.7  	3   	8  +  7   	---     	1.851	0.822	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.7 	1   	8  +  8   	---     	1.851	NR  	0   	NR      	even    
2   	116.7 	2   	9  +  5   	---     	1.851	0.438	1   	even    	even    
3   	118.7 	3   	5  +  6   	---     	1.852	0.782	1   	odd     	odd     
