trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	7  +  4   	---     	1.853	NR  	0   	NR      	odd     
2   	40.4  	2   	9  +  8   	---     	1.85	1.206	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	8  +  3   	---     	1.851	0.846	1   	odd     	odd     
2   	82.4  	2   	4  +  7   	---     	1.851	0.79	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	7  +  7   	---     	1.851	1.063	1   	even    	even    
2   	124.4 	2   	5  +  6   	---     	1.85	1.071	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	9  +  9   	---     	1.85	1.639	1   	even    	even    
2   	166.4 	2   	9  +  7   	---     	1.85	0.687	0   	odd     	even    
