trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	7  +  7\n\n	---     	1.855	1.305	1   	even    	even    
2   	40.1  	2   	5  +  6\n\n	---     	1.855	1.592	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	8  +  4\n\n	---     	1.851	NR  	0   	NR      	even    
2   	82.1  	2   	2  +  9\n\n	---     	1.855	1.445	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	7  +  7\n\n	---     	1.85	1.252	1   	even    	even    
2   	124.1 	2   	9  +  5\n\n	---     	1.856	1.079	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	5  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	166.1 	2   	6  +  7\n\n	---     	1.854	0.857	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	6  +  9\n\n	---     	1.851	1.551	1   	odd     	odd     
2   	208.1 	2   	8  +  7\n\n	---     	1.855	0.822	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	600.6 	1   	9  +  6\n\n	---     	1.852	1.776	1   	odd     	odd     
2   	602.7 	2   	4  +  9\n\n	---     	1.854	0.79	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	642.6 	1   	7  +  6\n\n	---     	1.85	1.23	1   	odd     	odd     
2   	644.6 	2   	9  +  3\n\n	---     	1.856	1.268	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	684.6 	1   	8  +  5\n\n	---     	1.855	1.291	1   	odd     	odd     
2   	686.6 	2   	9  +  4\n\n	---     	1.853	1.025	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	726.6 	1   	6  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	728.7 	2   	7  +  7\n\n	---     	1.855	0.934	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	768.6 	1   	7  +  5\n\n	---     	1.856	1.103	0   	odd     	even    
2   	770.6 	2   	9  +  8\n\n	---     	1.856	1.405	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	815.4 	1   	8  +  7\n\n	---     	1.851	1.202	1   	odd     	odd     
2   	817.4 	2   	9  +  7\n\n	---     	1.851	0.895	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	857.4 	1   	6  +  7\n\n	---     	1.854	1.191	1   	odd     	odd     
2   	859.4 	2   	3  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	899.4 	1   	4  +  9\n\n	---     	1.851	1.63	1   	odd     	odd     
2   	901.4 	2   	8  +  4\n\n	---     	1.854	1.027	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	941.4 	1   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
2   	943.4 	2   	7  +  5\n\n	---     	1.852	1.224	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	983.4 	1   	3  +  9\n\n	---     	1.856	1.321	1   	even    	even    
2   	985.4 	2   	9  +  3\n\n	---     	1.855	1.312	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1034.3	1   	5  +  8\n\n	---     	1.856	1.698	1   	odd     	odd     
2   	1036.3	2   	6  +  8\n\n	---     	1.851	0.992	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1076.3	1   	8  +  5\n\n	---     	1.855	1.047	1   	odd     	odd     
2   	1078.3	2   	3  +  9\n\n	---     	1.856	0.958	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1118.3	1   	9  +  9\n\n	---     	1.855	1.221	1   	even    	even    
2   	1120.4	2   	5  +  6\n\n	---     	1.851	0.971	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1160.3	1   	6  +  6\n\n	---     	1.853	1.027	1   	even    	even    
2   	1162.4	2   	5  +  9\n\n	---     	1.855	1.376	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1202.3	1   	8  +  3\n\n	---     	1.851	1.352	1   	odd     	odd     
2   	1204.4	2   	5  +  8\n\n	---     	1.855	0.949	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1246.5	1   	7  +  9\n\n	---     	1.855	1.432	1   	even    	even    
2   	1248.5	2   	8  +  3\n\n	---     	1.852	1.39	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1288.5	1   	7  +  5\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1290.5	2   	8  +  6\n\n	---     	1.855	0.747	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1330.5	1   	6  +  9\n\n	---     	1.854	1.539	0   	even    	odd     
2   	1332.5	2   	5  +  6\n\n	---     	1.856	1.034	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1372.5	1   	8  +  7\n\n	---     	1.856	1.169	1   	odd     	odd     
2   	1374.5	2   	7  +  8\n\n	---     	1.854	0.855	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1414.5	1   	8  +  6\n\n	---     	1.855	1.071	1   	even    	even    
2   	1416.5	2   	9  +  3\n\n	---     	1.855	1.276	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1477.3	1   	7  +  9\n\n	---     	1.855	1.425	1   	even    	even    
2   	1479.3	2   	6  +  6\n\n	---     	1.856	0.863	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1519.3	1   	8  +  8\n\n	---     	1.855	0.974	1   	even    	even    
2   	1521.4	2   	6  +  5\n\n	---     	1.855	0.828	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1561.3	1   	5  +  8\n\n	---     	1.855	1.636	1   	odd     	odd     
2   	1563.3	2   	8  +  3\n\n	---     	1.855	0.97	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1603.3	1   	9  +  6\n\n	---     	1.851	1.674	1   	odd     	odd     
2   	1605.4	2   	8  +  5\n\n	---     	1.852	0.719	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1645.3	1   	6  +  9\n\n	---     	1.851	1.247	1   	odd     	odd     
2   	1647.4	2   	9  +  9\n\n	---     	1.855	0.997	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1689.3	1   	6  +  5\n\n	---     	1.855	0.935	1   	odd     	odd     
2   	1691.3	1   	6  +  5\n\n (repeat 1)	---     	1.853	0.772	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1731.3	1   	8  +  3\n\n	---     	1.855	0.82	1   	odd     	odd     
2   	1733.3	2   	5  +  8\n\n	---     	1.852	0.65	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1773.3	1   	9  +  7\n\n	---     	1.855	1.066	0   	odd     	even    
2   	1775.3	2   	7  +  7\n\n	---     	1.852	1.2 	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1815.3	1   	9  +  4\n\n	---     	1.852	1.408	1   	odd     	odd     
2   	1817.3	2   	7  +  4\n\n	---     	1.856	0.926	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1857.3	1   	6  +  7\n\n	---     	1.855	1.533	1   	odd     	odd     
2   	1859.3	2   	9  +  4\n\n	---     	1.855	1.243	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1943.3	1   	8  +  8\n\n	---     	1.851	0.989	1   	even    	even    
2   	1945.3	2   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1985.3	1   	9  +  2\n\n	---     	1.853	1.243	1   	odd     	odd     
2   	1987.3	2   	7  +  6\n\n	---     	1.855	0.817	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2027.3	1   	8  +  7\n\n	---     	1.855	1.465	1   	odd     	odd     
2   	2029.3	2   	6  +  5\n\n	---     	1.85	0.767	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2069.3	1   	9  +  8\n\n	---     	1.855	1.334	1   	odd     	odd     
2   	2071.3	2   	6  +  5\n\n	---     	1.854	0.676	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2111.3	1   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
2   	2113.3	2   	3  +  9\n\n	---     	1.855	1.25	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2168.3	1   	8  +  7\n\n	---     	1.855	0.901	1   	odd     	odd     
2   	2170.3	2   	7  +  4\n\n	---     	1.851	0.771	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2210.3	1   	6  +  8\n\n	---     	1.855	0.867	1   	even    	even    
2   	2212.3	2   	5  +  6\n\n	---     	1.854	0.697	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2252.3	1   	7  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	2254.3	2   	8  +  4\n\n	---     	1.851	0.942	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2294.3	1   	3  +  8\n\n	---     	1.855	0.958	1   	odd     	odd     
2   	2296.3	2   	5  +  6\n\n	---     	1.851	0.749	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2336.3	1   	8  +  3\n\n	---     	1.852	1.3 	1   	odd     	odd     
2   	2338.3	2   	7  +  6\n\n	---     	1.854	0.826	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2380.9	1   	7  +  6\n\n	---     	1.85	1.041	1   	odd     	odd     
2   	2382.9	2   	4  +  7\n\n	---     	1.855	0.655	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2422.9	1   	3  +  9\n\n	---     	1.854	1.135	0   	odd     	even    
2   	2424.9	2   	7  +  8\n\n	---     	1.85	0.789	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2464.9	1   	4  +  7\n\n	---     	1.855	0.701	1   	odd     	odd     
2   	2466.9	2   	6  +  7\n\n	---     	1.855	0.714	1   	odd     	odd     
