trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.5   	45  	pici01.jpg 	5       	0.584	NR  	0   	NR      	new     
2   	11.2  	46  	pici02.jpg 	5       	0.583	NR  	0   	NR      	new     
3   	14.9  	47  	pici06.jpg 	5       	0.58	0.24	1   	new     	new     
4   	19.3  	48  	pici09.jpg 	lure    	0.582	0.4 	1   	new     	new     
5   	22.3  	1   	pico28.jpg 	realtime	0.583	NR  	0   	NR      	old     
6   	25.3  	10  	pici16.jpg 	realtime	0.582	1   	1   	old     	old     
7   	28.3  	49  	pici12.jpg 	lure    	0.566	NR  	0   	NR      	new     
8   	31.3  	16  	pici41.jpg 	omit    	0.583	0.492	1   	old     	old     
9   	34.3  	6   	pici04.jpg 	realtime	0.583	1   	1   	old     	old     
10  	37.3  	50  	pici13.jpg 	lure    	0.58	0.521	0   	old     	new     
11  	40.3  	51  	pici15.jpg 	lure    	0.583	0.49	1   	new     	new     
12  	43.3  	12  	pici29.jpg 	omit    	0.566	0.326	0   	new     	old     
13  	46.3  	52  	pici19.jpg 	lure    	0.583	0.548	1   	new     	new     
14  	49.3  	5   	pico37.jpg 	realtime	0.583	0.398	0   	new     	old     
15  	52.3  	53  	pici22.jpg 	lure    	0.582	1   	1   	new     	new     
16  	55.3  	54  	pici23.jpg 	lure    	0.582	1   	1   	new     	new     
17  	58.3  	55  	pici24.jpg 	lure    	0.582	1   	1   	new     	new     
18  	61.3  	3   	pico35.jpg 	realtime	0.582	1   	1   	old     	old     
19  	64.3  	13  	pico20.jpg 	omit    	0.58	1   	0   	new     	old     
20  	67.3  	56  	pici26.jpg 	lure    	0.582	NR  	0   	NR      	new     
21  	70.3  	7   	pico15.jpg 	realtime	0.582	0.517	1   	old     	old     
22  	73.3  	20  	pici07.jpg 	omit    	0.582	1   	1   	old     	old     
23  	76.3  	57  	pici28.jpg 	lure    	0.578	1   	1   	new     	new     
24  	79.3  	58  	pici30.jpg 	lure    	0.565	0.474	0   	old     	new     
25  	82.3  	9   	pico16.jpg 	realtime	0.566	0.472	0   	new     	old     
26  	85.3  	14  	pici03.jpg 	omit    	0.583	1   	1   	old     	old     
27  	88.3  	59  	pici33.jpg 	lure    	0.565	0.493	1   	new     	new     
28  	91.3  	8   	pici08.jpg 	realtime	0.582	1   	1   	old     	old     
29  	94.3  	60  	pici34.jpg 	lure    	0.584	0.523	1   	new     	new     
30  	97.3  	61  	pici36.jpg 	lure    	0.583	0.47	1   	new     	new     
31  	100.3 	18  	pici11.jpg 	omit    	0.582	0.463	0   	new     	old     
32  	103.3 	62  	pici38.jpg 	lure    	0.582	1   	1   	new     	new     
33  	106.3 	4   	pici32.jpg 	realtime	0.583	0.516	0   	new     	old     
34  	109.3 	63  	pici40.jpg 	lure    	0.582	1   	1   	new     	new     
35  	112.3 	2   	pici20.jpg 	realtime	0.566	1   	1   	old     	old     
36  	115.3 	64  	pici42.jpg 	lure    	0.582	NR  	0   	NR      	new     
37  	118.3 	11  	pico14.jpg 	omit    	0.582	1   	1   	old     	old     
38  	121.3 	65  	pici43.jpg 	lure    	0.583	1   	1   	new     	new     
39  	124.3 	19  	pico34.jpg 	omit    	0.584	1   	0   	new     	old     
40  	127.3 	66  	pici44.jpg 	lure    	0.582	1   	1   	new     	new     
41  	130.3 	17  	pico01.jpg 	omit    	0.583	1   	1   	old     	old     
42  	133.3 	15  	pico13.jpg 	omit    	0.584	1   	1   	old     	old     
43  	136.3 	67  	pico02.jpg 	lure    	0.583	1   	1   	new     	new     
