trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	31.4  	1   	HOOD      	lure    	0.402	NR  	1   	NR      	NR      
2   	31.9  	2   	VAULT     	lure    	0.29	NR  	1   	NR      	NR      
3   	32.2  	3   	PAPER     	lure    	0.49	NR  	1   	NR      	NR      
4   	32.8  	4   	JAIL      	lure    	0.316	NR  	1   	NR      	NR      
5   	33.1  	2   	VAULT (repeat 1)	lure    	0.255	NR  	1   	NR      	NR      
6   	33.4  	4   	JAIL (repeat 1)	lure    	0.459	NR  	1   	NR      	NR      
7   	34    	5   	MATCH     	lure    	0.616	NR  	1   	NR      	NR      
8   	34.6  	2   	VAULT (repeat 2)	lure    	0.622	NR  	1   	NR      	NR      
9   	35.3  	6   	ISSUE     	lure    	0.373	NR  	1   	NR      	NR      
10  	35.7  	5   	MATCH (repeat 1)	lure    	0.666	NR  	1   	NR      	NR      
11  	36.5  	2   	VAULT (repeat 3)	lure    	0.27	NR  	1   	NR      	NR      
12  	36.8  	5   	MATCH (repeat 2)	lure    	0.618	NR  	1   	NR      	NR      
13  	37.5  	4   	JAIL (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
14  	38    	5   	MATCH (repeat 3)	lure    	0.364	NR  	1   	NR      	NR      
15  	38.4  	3   	PAPER (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
16  	38.9  	2   	VAULT (repeat 4)	lure    	0.349	NR  	1   	NR      	NR      
17  	39.3  	4   	JAIL (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
18  	39.8  	7   	WATERMELON	fruit   	0.953	0.576	1   	target  	target  
19  	40.8  	2   	VAULT (repeat 5)	lure    	0.463	NR  	1   	NR      	NR      
20  	41.3  	8   	BLIZZARD  	lure    	0.569	NR  	1   	NR      	NR      
21  	42    	6   	ISSUE (repeat 1)	lure    	0.336	NR  	1   	NR      	NR      
22  	42.4  	3   	PAPER (repeat 2)	lure    	0.465	NR  	1   	NR      	NR      
23  	42.9  	5   	MATCH (repeat 4)	lure    	0.667	NR  	1   	NR      	NR      
24  	43.6  	2   	VAULT (repeat 6)	lure    	0.405	NR  	1   	NR      	NR      
25  	44.1  	8   	BLIZZARD (repeat 1)	lure    	0.586	NR  	1   	NR      	NR      
26  	44.7  	1   	HOOD (repeat 1)	lure    	0.432	NR  	1   	NR      	NR      
27  	45.2  	6   	ISSUE (repeat 2)	lure    	0.557	NR  	1   	NR      	NR      
28  	45.8  	2   	VAULT (repeat 7)	lure    	0.614	NR  	1   	NR      	NR      
29  	46.5  	4   	JAIL (repeat 4)	lure    	0.43	NR  	1   	NR      	NR      
30  	47    	3   	PAPER (repeat 3)	lure    	0.324	NR  	1   	NR      	NR      
31  	47.4  	5   	MATCH (repeat 5)	lure    	0.394	NR  	1   	NR      	NR      
32  	47.8  	1   	HOOD (repeat 2)	lure    	0.595	NR  	1   	NR      	NR      
33  	48.5  	6   	ISSUE (repeat 3)	lure    	0.492	NR  	1   	NR      	NR      
34  	49    	2   	VAULT (repeat 8)	lure    	0.628	NR  	1   	NR      	NR      
35  	49.7  	5   	MATCH (repeat 6)	lure    	0.683	NR  	1   	NR      	NR      
36  	50.4  	6   	ISSUE (repeat 4)	lure    	0.263	NR  	1   	NR      	NR      
37  	50.7  	3   	PAPER (repeat 4)	lure    	0.664	NR  	1   	NR      	NR      
38  	51.5  	1   	HOOD (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
39  	52    	3   	PAPER (repeat 5)	lure    	0.472	NR  	1   	NR      	NR      
40  	52.5  	1   	HOOD (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
41  	53    	2   	VAULT (repeat 9)	lure    	0.483	NR  	1   	NR      	NR      
42  	53.5  	5   	MATCH (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
43  	54    	9   	MANGO     	fruit   	0.953	0.644	1   	target  	target  
44  	55    	5   	MATCH (repeat 8)	lure    	0.457	NR  	1   	NR      	NR      
45  	55.5  	6   	ISSUE (repeat 5)	lure    	0.259	NR  	1   	NR      	NR      
46  	55.9  	5   	MATCH (repeat 9)	lure    	0.361	NR  	1   	NR      	NR      
47  	56.3  	6   	ISSUE (repeat 6)	lure    	0.384	NR  	1   	NR      	NR      
48  	56.7  	4   	JAIL (repeat 5)	lure    	0.573	NR  	1   	NR      	NR      
49  	57.3  	1   	HOOD (repeat 5)	lure    	0.67	NR  	1   	NR      	NR      
50  	58.1  	5   	MATCH (repeat 10)	lure    	0.381	NR  	1   	NR      	NR      
51  	58.5  	2   	VAULT (repeat 10)	lure    	0.701	NR  	1   	NR      	NR      
52  	59.3  	4   	JAIL (repeat 6)	lure    	0.646	NR  	1   	NR      	NR      
53  	60    	6   	ISSUE (repeat 7)	lure    	0.693	NR  	1   	NR      	NR      
54  	60.7  	3   	PAPER (repeat 6)	lure    	0.27	NR  	1   	NR      	NR      
55  	61.1  	5   	MATCH (repeat 11)	lure    	0.331	NR  	1   	NR      	NR      
56  	61.4  	3   	PAPER (repeat 7)	lure    	0.281	NR  	1   	NR      	NR      
57  	61.8  	2   	VAULT (repeat 11)	lure    	0.442	NR  	1   	NR      	NR      
58  	62.3  	1   	HOOD (repeat 6)	lure    	0.323	NR  	1   	NR      	NR      
59  	62.7  	4   	JAIL (repeat 7)	lure    	0.324	NR  	1   	NR      	NR      
60  	63    	5   	MATCH (repeat 12)	lure    	0.474	NR  	1   	NR      	NR      
61  	63.6  	6   	ISSUE (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
62  	64.1  	3   	PAPER (repeat 8)	lure    	0.5 	NR  	1   	NR      	NR      
63  	64.6  	6   	ISSUE (repeat 9)	lure    	0.536	NR  	1   	NR      	NR      
64  	65.2  	3   	PAPER (repeat 9)	lure    	0.678	NR  	1   	NR      	NR      
65  	65.9  	8   	BLIZZARD (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
66  	66.4  	4   	JAIL (repeat 8)	lure    	0.481	0.194	0   	target  	NR      
67  	67    	6   	ISSUE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
68  	67.5  	5   	MATCH (repeat 13)	lure    	0.31	NR  	1   	NR      	NR      
69  	67.8  	6   	ISSUE (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
70  	68.3  	9   	MANGO (repeat 1)	fruit   	0.954	0.62	1   	target  	target  
71  	69.3  	8   	BLIZZARD (repeat 3)	lure    	0.671	NR  	1   	NR      	NR      
72  	70.1  	6   	ISSUE (repeat 12)	lure    	0.579	NR  	1   	NR      	NR      
73  	70.7  	5   	MATCH (repeat 14)	lure    	0.454	NR  	1   	NR      	NR      
74  	71.2  	6   	ISSUE (repeat 13)	lure    	0.29	NR  	1   	NR      	NR      
75  	71.6  	2   	VAULT (repeat 12)	lure    	0.433	NR  	1   	NR      	NR      
76  	72.1  	6   	ISSUE (repeat 14)	lure    	0.494	NR  	1   	NR      	NR      
77  	72.6  	2   	VAULT (repeat 13)	lure    	0.664	NR  	1   	NR      	NR      
78  	73.3  	5   	MATCH (repeat 15)	lure    	0.506	NR  	1   	NR      	NR      
79  	73.9  	1   	HOOD (repeat 7)	lure    	0.492	NR  	1   	NR      	NR      
80  	74.4  	4   	JAIL (repeat 9)	lure    	0.535	NR  	1   	NR      	NR      
81  	75    	8   	BLIZZARD (repeat 4)	lure    	0.672	NR  	1   	NR      	NR      
82  	75.8  	4   	JAIL (repeat 10)	lure    	0.6 	NR  	1   	NR      	NR      
83  	76.4  	3   	PAPER (repeat 10)	lure    	0.596	NR  	1   	NR      	NR      
84  	77.1  	1   	HOOD (repeat 8)	lure    	0.341	NR  	1   	NR      	NR      
85  	77.5  	8   	BLIZZARD (repeat 5)	lure    	0.274	NR  	1   	NR      	NR      
86  	77.8  	6   	ISSUE (repeat 15)	lure    	0.496	NR  	1   	NR      	NR      
87  	78.3  	2   	VAULT (repeat 14)	lure    	0.571	NR  	1   	NR      	NR      
88  	79    	5   	MATCH (repeat 16)	lure    	0.407	NR  	1   	NR      	NR      
89  	79.4  	2   	VAULT (repeat 15)	lure    	0.581	NR  	1   	NR      	NR      
90  	80.1  	6   	ISSUE (repeat 16)	lure    	0.451	NR  	1   	NR      	NR      
91  	80.6  	4   	JAIL (repeat 11)	lure    	0.532	NR  	1   	NR      	NR      
92  	81.2  	8   	BLIZZARD (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
93  	81.7  	2   	VAULT (repeat 16)	lure    	0.697	NR  	1   	NR      	NR      
94  	82.4  	1   	HOOD (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
95  	82.9  	3   	PAPER (repeat 11)	lure    	0.562	NR  	1   	NR      	NR      
96  	83.5  	1   	HOOD (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
97  	84    	5   	MATCH (repeat 17)	lure    	0.528	NR  	1   	NR      	NR      
98  	84.6  	2   	VAULT (repeat 17)	lure    	0.451	NR  	1   	NR      	NR      
99  	85.1  	10  	LEMON     	fruit   	0.956	0.663	1   	target  	target  
100 	86.1  	3   	PAPER (repeat 12)	lure    	0.565	NR  	1   	NR      	NR      
101 	86.8  	8   	BLIZZARD (repeat 7)	lure    	0.508	NR  	1   	NR      	NR      
102 	87.3  	2   	VAULT (repeat 18)	lure    	0.558	NR  	1   	NR      	NR      
103 	87.9  	5   	MATCH (repeat 18)	lure    	0.294	NR  	1   	NR      	NR      
104 	88.3  	2   	VAULT (repeat 19)	lure    	0.678	NR  	1   	NR      	NR      
105 	89    	8   	BLIZZARD (repeat 8)	lure    	0.569	NR  	1   	NR      	NR      
106 	89.6  	6   	ISSUE (repeat 17)	lure    	0.435	NR  	1   	NR      	NR      
107 	90.1  	1   	HOOD (repeat 11)	lure    	0.268	NR  	1   	NR      	NR      
108 	90.4  	5   	MATCH (repeat 19)	lure    	0.571	NR  	1   	NR      	NR      
109 	91.1  	1   	HOOD (repeat 12)	lure    	0.591	NR  	1   	NR      	NR      
