trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10.9  	1   	PORTAL    	lure    	0.354	NR  	1   	NR      	NR      
2   	11.3  	2   	ROOT      	lure    	0.419	NR  	1   	NR      	NR      
3   	11.7  	3   	PENNY     	lure    	0.322	NR  	1   	NR      	NR      
4   	12.1  	4   	MALLET    	lure    	0.551	NR  	1   	NR      	NR      
5   	12.7  	5   	SKETCH    	lure    	0.531	NR  	1   	NR      	NR      
6   	13.3  	4   	MALLET (repeat 1)	lure    	0.288	NR  	1   	NR      	NR      
7   	13.6  	3   	PENNY (repeat 1)	lure    	0.529	NR  	1   	NR      	NR      
8   	14.2  	6   	DRILL     	lure    	0.618	NR  	1   	NR      	NR      
9   	14.9  	7   	WALLET    	lure    	0.499	NR  	1   	NR      	NR      
10  	15.4  	3   	PENNY (repeat 2)	lure    	0.444	NR  	1   	NR      	NR      
11  	15.9  	8   	MAZE      	lure    	0.333	NR  	1   	NR      	NR      
12  	16.3  	5   	SKETCH (repeat 1)	lure    	0.625	NR  	1   	NR      	NR      
13  	17    	9   	CLUB      	lure    	0.467	NR  	1   	NR      	NR      
14  	17.5  	5   	SKETCH (repeat 2)	lure    	0.636	NR  	1   	NR      	NR      
15  	18.2  	7   	WALLET (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
16  	18.7  	10  	CONTRACT  	lure    	0.594	NR  	1   	NR      	NR      
17  	19.4  	2   	ROOT (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
18  	19.9  	7   	WALLET (repeat 2)	lure    	0.352	NR  	1   	NR      	NR      
19  	20.3  	11  	SWORD     	lure    	0.452	NR  	1   	NR      	NR      
20  	20.8  	12  	WATERMELON	fruit   	0.95	0.599	1   	target  	target  
21  	21.8  	7   	WALLET (repeat 3)	lure    	0.316	NR  	1   	NR      	NR      
22  	22.2  	1   	PORTAL (repeat 1)	lure    	0.689	NR  	1   	NR      	NR      
23  	22.9  	11  	SWORD (repeat 1)	lure    	0.399	NR  	1   	NR      	NR      
24  	23.4  	1   	PORTAL (repeat 2)	lure    	0.557	NR  	1   	NR      	NR      
25  	24    	13  	PANEL     	lure    	0.485	NR  	1   	NR      	NR      
26  	24.5  	1   	PORTAL (repeat 3)	lure    	0.52	NR  	1   	NR      	NR      
27  	25.1  	10  	CONTRACT (repeat 1)	lure    	0.62	NR  	1   	NR      	NR      
28  	25.8  	1   	PORTAL (repeat 4)	lure    	0.47	NR  	1   	NR      	NR      
29  	26.3  	9   	CLUB (repeat 1)	lure    	0.366	NR  	1   	NR      	NR      
30  	26.8  	14  	SHIRT     	lure    	0.405	NR  	1   	NR      	NR      
31  	27.2  	10  	CONTRACT (repeat 2)	lure    	0.275	NR  	1   	NR      	NR      
32  	27.6  	15  	DRUM      	lure    	0.572	NR  	1   	NR      	NR      
33  	28.2  	9   	CLUB (repeat 2)	lure    	0.601	NR  	1   	NR      	NR      
34  	28.9  	5   	SKETCH (repeat 3)	lure    	0.634	NR  	1   	NR      	NR      
35  	29.6  	7   	WALLET (repeat 4)	lure    	0.467	NR  	1   	NR      	NR      
36  	30.1  	6   	DRILL (repeat 1)	lure    	0.553	NR  	1   	NR      	NR      
37  	30.7  	11  	SWORD (repeat 2)	lure    	0.473	NR  	1   	NR      	NR      
38  	31.3  	7   	WALLET (repeat 5)	lure    	0.353	NR  	1   	NR      	NR      
39  	31.7  	15  	DRUM (repeat 1)	lure    	0.401	NR  	1   	NR      	NR      
40  	32.1  	5   	SKETCH (repeat 4)	lure    	0.478	NR  	1   	NR      	NR      
41  	32.7  	7   	WALLET (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
42  	33.2  	16  	MELON     	fruit   	0.95	0.648	1   	target  	target  
43  	34.2  	6   	DRILL (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
44  	34.7  	10  	CONTRACT (repeat 3)	lure    	0.286	NR  	1   	NR      	NR      
45  	35.1  	11  	SWORD (repeat 3)	lure    	0.572	NR  	1   	NR      	NR      
46  	35.7  	4   	MALLET (repeat 2)	lure    	0.591	NR  	1   	NR      	NR      
47  	36.3  	3   	PENNY (repeat 3)	lure    	0.698	NR  	1   	NR      	NR      
48  	37.1  	10  	CONTRACT (repeat 4)	lure    	0.293	NR  	1   	NR      	NR      
49  	37.5  	8   	MAZE (repeat 1)	lure    	0.601	NR  	1   	NR      	NR      
50  	38.1  	6   	DRILL (repeat 3)	lure    	0.39	NR  	1   	NR      	NR      
51  	38.6  	5   	SKETCH (repeat 5)	lure    	0.595	NR  	1   	NR      	NR      
52  	39.3  	2   	ROOT (repeat 2)	lure    	0.433	NR  	1   	NR      	NR      
53  	39.8  	11  	SWORD (repeat 4)	lure    	0.316	NR  	1   	NR      	NR      
54  	40.1  	9   	CLUB (repeat 3)	lure    	0.527	NR  	1   	NR      	NR      
55  	40.7  	2   	ROOT (repeat 3)	lure    	0.531	NR  	1   	NR      	NR      
56  	41.3  	17  	BUCKLE    	lure    	0.458	NR  	1   	NR      	NR      
57  	41.9  	9   	CLUB (repeat 4)	lure    	0.318	NR  	1   	NR      	NR      
58  	42.3  	7   	WALLET (repeat 7)	lure    	0.279	NR  	1   	NR      	NR      
59  	42.6  	14  	SHIRT (repeat 1)	lure    	0.288	NR  	1   	NR      	NR      
60  	43    	18  	CURB      	lure    	0.309	NR  	1   	NR      	NR      
61  	43.3  	11  	SWORD (repeat 5)	lure    	0.378	NR  	1   	NR      	NR      
62  	43.8  	18  	CURB (repeat 1)	lure    	0.395	NR  	1   	NR      	NR      
63  	44.3  	2   	ROOT (repeat 4)	lure    	0.537	NR  	1   	NR      	NR      
64  	44.9  	18  	CURB (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
65  	45.4  	13  	PANEL (repeat 1)	lure    	0.492	NR  	1   	NR      	NR      
66  	46    	6   	DRILL (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
67  	46.5  	3   	PENNY (repeat 4)	lure    	0.461	NR  	1   	NR      	NR      
68  	47    	18  	CURB (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
69  	47.5  	19  	MANGO     	fruit   	0.951	0.546	1   	target  	target  
70  	48.5  	17  	BUCKLE (repeat 1)	lure    	0.274	NR  	1   	NR      	NR      
71  	48.9  	4   	MALLET (repeat 3)	lure    	0.407	NR  	1   	NR      	NR      
72  	49.4  	17  	BUCKLE (repeat 2)	lure    	0.47	NR  	1   	NR      	NR      
73  	49.9  	15  	DRUM (repeat 2)	lure    	0.537	NR  	1   	NR      	NR      
74  	50.5  	1   	PORTAL (repeat 5)	lure    	0.563	NR  	1   	NR      	NR      
75  	51.2  	4   	MALLET (repeat 4)	lure    	0.55	NR  	1   	NR      	NR      
76  	51.8  	5   	SKETCH (repeat 6)	lure    	0.676	NR  	1   	NR      	NR      
77  	52.5  	2   	ROOT (repeat 5)	lure    	0.324	NR  	1   	NR      	NR      
78  	52.9  	17  	BUCKLE (repeat 3)	lure    	0.594	NR  	1   	NR      	NR      
79  	53.6  	8   	MAZE (repeat 2)	lure    	0.634	NR  	1   	NR      	NR      
80  	54.3  	11  	SWORD (repeat 6)	lure    	0.293	NR  	1   	NR      	NR      
81  	54.7  	7   	WALLET (repeat 8)	lure    	0.429	NR  	1   	NR      	NR      
82  	55.2  	2   	ROOT (repeat 6)	lure    	0.54	NR  	1   	NR      	NR      
83  	55.8  	11  	SWORD (repeat 7)	lure    	0.675	NR  	1   	NR      	NR      
84  	56.5  	8   	MAZE (repeat 3)	lure    	0.625	NR  	1   	NR      	NR      
85  	57.2  	15  	DRUM (repeat 3)	lure    	0.616	NR  	1   	NR      	NR      
86  	57.9  	10  	CONTRACT (repeat 5)	lure    	0.473	NR  	1   	NR      	NR      
87  	58.5  	7   	WALLET (repeat 9)	lure    	0.517	NR  	1   	NR      	NR      
88  	59.1  	10  	CONTRACT (repeat 6)	lure    	0.532	NR  	1   	NR      	NR      
89  	59.7  	9   	CLUB (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
90  	60.2  	20  	KIWI      	fruit   	0.95	0.751	1   	target  	target  
91  	61.2  	13  	PANEL (repeat 2)	lure    	0.336	NR  	1   	NR      	NR      
92  	61.6  	3   	PENNY (repeat 5)	lure    	0.359	NR  	1   	NR      	NR      
93  	62.1  	11  	SWORD (repeat 8)	lure    	0.349	NR  	1   	NR      	NR      
94  	62.5  	17  	BUCKLE (repeat 4)	lure    	0.623	NR  	1   	NR      	NR      
95  	63.2  	8   	MAZE (repeat 4)	lure    	0.549	NR  	1   	NR      	NR      
96  	63.8  	3   	PENNY (repeat 6)	lure    	0.266	NR  	1   	NR      	NR      
97  	64.2  	11  	SWORD (repeat 9)	lure    	0.628	NR  	1   	NR      	NR      
98  	64.9  	8   	MAZE (repeat 5)	lure    	0.441	NR  	1   	NR      	NR      
99  	65.4  	17  	BUCKLE (repeat 5)	lure    	0.283	NR  	1   	NR      	NR      
100 	65.7  	1   	PORTAL (repeat 6)	lure    	0.471	NR  	1   	NR      	NR      
101 	66.3  	9   	CLUB (repeat 6)	lure    	0.476	NR  	1   	NR      	NR      
102 	66.8  	13  	PANEL (repeat 3)	lure    	0.586	NR  	1   	NR      	NR      
103 	67.5  	8   	MAZE (repeat 6)	lure    	0.642	NR  	1   	NR      	NR      
104 	68.2  	15  	DRUM (repeat 4)	lure    	0.33	NR  	1   	NR      	NR      
105 	68.6  	10  	CONTRACT (repeat 7)	lure    	0.414	NR  	1   	NR      	NR      
106 	69.1  	6   	DRILL (repeat 5)	lure    	0.624	NR  	1   	NR      	NR      
107 	69.8  	18  	CURB (repeat 4)	lure    	0.699	NR  	1   	NR      	NR      
108 	70.5  	15  	DRUM (repeat 5)	lure    	0.352	NR  	1   	NR      	NR      
109 	71    	2   	ROOT (repeat 7)	lure    	0.493	NR  	1   	NR      	NR      
110 	71.6  	17  	BUCKLE (repeat 6)	lure    	0.537	NR  	1   	NR      	NR      
111 	72.2  	3   	PENNY (repeat 7)	lure    	0.452	NR  	1   	NR      	NR      
112 	72.7  	1   	PORTAL (repeat 7)	lure    	0.27	NR  	1   	NR      	NR      
113 	73.1  	15  	DRUM (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
114 	73.6  	4   	MALLET (repeat 5)	lure    	0.613	NR  	1   	NR      	NR      
115 	74.3  	6   	DRILL (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
116 	74.8  	18  	CURB (repeat 5)	lure    	0.464	NR  	1   	NR      	NR      
117 	75.3  	6   	DRILL (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
118 	75.9  	1   	PORTAL (repeat 8)	lure    	0.371	NR  	1   	NR      	NR      
119 	76.3  	4   	MALLET (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
120 	76.9  	7   	WALLET (repeat 10)	lure    	0.277	NR  	1   	NR      	NR      
121 	77.2  	14  	SHIRT (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
122 	77.8  	13  	PANEL (repeat 4)	lure    	0.623	NR  	1   	NR      	NR      
123 	78.5  	1   	PORTAL (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
124 	79    	17  	BUCKLE (repeat 7)	lure    	0.603	NR  	1   	NR      	NR      
125 	79.7  	11  	SWORD (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
126 	80.2  	21  	BLACKBERRY	fruit   	0.951	NR  	0   	NR      	target  
127 	81.2  	15  	DRUM (repeat 7)	lure    	0.258	0.102	0   	target  	NR      
128 	81.6  	11  	SWORD (repeat 11)	lure    	0.61	NR  	1   	NR      	NR      
129 	82.3  	14  	SHIRT (repeat 3)	lure    	0.284	NR  	1   	NR      	NR      
130 	82.7  	8   	MAZE (repeat 7)	lure    	0.472	NR  	1   	NR      	NR      
131 	83.2  	9   	CLUB (repeat 7)	lure    	0.691	NR  	1   	NR      	NR      
132 	84    	17  	BUCKLE (repeat 8)	lure    	0.3 	NR  	1   	NR      	NR      
133 	84.4  	10  	CONTRACT (repeat 8)	lure    	0.666	NR  	1   	NR      	NR      
134 	85.1  	18  	CURB (repeat 6)	lure    	0.679	NR  	1   	NR      	NR      
135 	85.9  	4   	MALLET (repeat 7)	lure    	0.329	NR  	1   	NR      	NR      
136 	86.3  	6   	DRILL (repeat 8)	lure    	0.414	NR  	1   	NR      	NR      
137 	86.8  	7   	WALLET (repeat 11)	lure    	0.688	NR  	1   	NR      	NR      
138 	87.6  	10  	CONTRACT (repeat 9)	lure    	0.642	NR  	1   	NR      	NR      
139 	88.3  	5   	SKETCH (repeat 7)	lure    	0.602	NR  	1   	NR      	NR      
140 	89    	18  	CURB (repeat 7)	lure    	0.287	NR  	1   	NR      	NR      
141 	89.3  	1   	PORTAL (repeat 10)	lure    	0.37	NR  	1   	NR      	NR      
142 	89.8  	8   	MAZE (repeat 8)	lure    	0.291	NR  	1   	NR      	NR      
143 	90.2  	17  	BUCKLE (repeat 9)	lure    	0.588	NR  	1   	NR      	NR      
144 	90.9  	18  	CURB (repeat 8)	lure    	0.667	NR  	1   	NR      	NR      
145 	91.6  	13  	PANEL (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
146 	92.1  	2   	ROOT (repeat 8)	lure    	0.631	NR  	1   	NR      	NR      
147 	92.8  	13  	PANEL (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
148 	93.4  	7   	WALLET (repeat 12)	lure    	0.363	NR  	1   	NR      	NR      
149 	93.8  	6   	DRILL (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
150 	94.4  	8   	MAZE (repeat 9)	lure    	0.641	NR  	1   	NR      	NR      
151 	95.1  	1   	PORTAL (repeat 11)	lure    	0.452	NR  	1   	NR      	NR      
152 	95.6  	22  	CHERRY    	fruit   	0.95	0.606	1   	target  	target  
153 	96.7  	10  	CONTRACT (repeat 10)	lure    	0.262	NR  	1   	NR      	NR      
154 	97.1  	11  	SWORD (repeat 12)	lure    	0.323	NR  	1   	NR      	NR      
155 	97.5  	1   	PORTAL (repeat 12)	lure    	0.4 	NR  	1   	NR      	NR      
156 	98    	18  	CURB (repeat 9)	lure    	0.488	NR  	1   	NR      	NR      
157 	98.6  	6   	DRILL (repeat 10)	lure    	0.269	NR  	1   	NR      	NR      
158 	98.9  	15  	DRUM (repeat 8)	lure    	0.503	NR  	1   	NR      	NR      
159 	99.5  	17  	BUCKLE (repeat 10)	lure    	0.298	NR  	1   	NR      	NR      
160 	99.9  	9   	CLUB (repeat 8)	lure    	0.345	NR  	1   	NR      	NR      
161 	100.3 	4   	MALLET (repeat 8)	lure    	0.658	NR  	1   	NR      	NR      
162 	101   	3   	PENNY (repeat 8)	lure    	0.576	NR  	1   	NR      	NR      
163 	101.7 	4   	MALLET (repeat 9)	lure    	0.563	NR  	1   	NR      	NR      
164 	102.4 	15  	DRUM (repeat 9)	lure    	0.647	NR  	1   	NR      	NR      
165 	103.1 	8   	MAZE (repeat 10)	lure    	0.461	NR  	1   	NR      	NR      
166 	103.7 	18  	CURB (repeat 10)	lure    	0.687	NR  	1   	NR      	NR      
167 	104.4 	7   	WALLET (repeat 13)	lure    	0.263	NR  	1   	NR      	NR      
168 	104.7 	10  	CONTRACT (repeat 11)	lure    	0.365	NR  	1   	NR      	NR      
169 	105.2 	9   	CLUB (repeat 9)	lure    	0.539	NR  	1   	NR      	NR      
170 	105.8 	10  	CONTRACT (repeat 12)	lure    	0.304	NR  	1   	NR      	NR      
171 	106.2 	18  	CURB (repeat 11)	lure    	0.386	NR  	1   	NR      	NR      
172 	106.7 	10  	CONTRACT (repeat 13)	lure    	0.306	NR  	1   	NR      	NR      
173 	107.1 	15  	DRUM (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
174 	107.6 	8   	MAZE (repeat 11)	lure    	0.424	NR  	1   	NR      	NR      
175 	108.1 	10  	CONTRACT (repeat 14)	lure    	0.45	0.154	0   	target  	NR      
176 	108.7 	2   	ROOT (repeat 9)	lure    	0.613	NR  	1   	NR      	NR      
177 	109.4 	5   	SKETCH (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
178 	109.9 	3   	PENNY (repeat 9)	lure    	0.443	NR  	1   	NR      	NR      
179 	110.5 	17  	BUCKLE (repeat 11)	lure    	0.452	NR  	1   	NR      	NR      
180 	111   	23  	PEACH     	fruit   	0.95	0.798	1   	target  	target  
181 	112.1 	3   	PENNY (repeat 10)	lure    	0.433	NR  	1   	NR      	NR      
182 	112.6 	7   	WALLET (repeat 14)	lure    	0.553	NR  	1   	NR      	NR      
183 	113.3 	10  	CONTRACT (repeat 15)	lure    	0.631	NR  	1   	NR      	NR      
184 	114   	9   	CLUB (repeat 10)	lure    	0.652	NR  	1   	NR      	NR      
185 	114.7 	15  	DRUM (repeat 11)	lure    	0.321	NR  	1   	NR      	NR      
186 	115.1 	9   	CLUB (repeat 11)	lure    	0.325	NR  	1   	NR      	NR      
187 	115.5 	8   	MAZE (repeat 12)	lure    	0.61	NR  	1   	NR      	NR      
188 	116.2 	3   	PENNY (repeat 11)	lure    	0.453	NR  	1   	NR      	NR      
189 	116.7 	15  	DRUM (repeat 12)	lure    	0.258	NR  	1   	NR      	NR      
190 	117   	5   	SKETCH (repeat 9)	lure    	0.632	NR  	1   	NR      	NR      
191 	117.8 	2   	ROOT (repeat 10)	lure    	0.354	NR  	1   	NR      	NR      
192 	118.2 	11  	SWORD (repeat 13)	lure    	0.385	NR  	1   	NR      	NR      
193 	118.7 	9   	CLUB (repeat 12)	lure    	0.317	NR  	1   	NR      	NR      
194 	119.1 	14  	SHIRT (repeat 4)	lure    	0.686	NR  	1   	NR      	NR      
195 	119.9 	5   	SKETCH (repeat 10)	lure    	0.56	NR  	1   	NR      	NR      
196 	120.6 	11  	SWORD (repeat 14)	lure    	0.441	NR  	1   	NR      	NR      
197 	121.1 	13  	PANEL (repeat 7)	lure    	0.478	NR  	1   	NR      	NR      
198 	121.7 	14  	SHIRT (repeat 5)	lure    	0.576	NR  	1   	NR      	NR      
199 	122.4 	17  	BUCKLE (repeat 12)	lure    	0.451	NR  	1   	NR      	NR      
200 	122.9 	9   	CLUB (repeat 13)	lure    	0.369	NR  	1   	NR      	NR      
201 	123.4 	15  	DRUM (repeat 13)	lure    	0.452	NR  	1   	NR      	NR      
202 	123.9 	13  	PANEL (repeat 8)	lure    	0.552	NR  	1   	NR      	NR      
203 	124.6 	6   	DRILL (repeat 11)	lure    	0.451	NR  	1   	NR      	NR      
204 	125.1 	24  	ORANGE    	fruit   	0.95	0.669	1   	target  	target  
205 	126.1 	7   	WALLET (repeat 15)	lure    	0.284	NR  	1   	NR      	NR      
206 	126.5 	15  	DRUM (repeat 14)	lure    	0.481	NR  	1   	NR      	NR      
207 	127.1 	9   	CLUB (repeat 14)	lure    	0.375	NR  	1   	NR      	NR      
208 	127.6 	1   	PORTAL (repeat 13)	lure    	0.309	NR  	1   	NR      	NR      
209 	128   	11  	SWORD (repeat 15)	lure    	0.329	NR  	1   	NR      	NR      
210 	128.5 	7   	WALLET (repeat 16)	lure    	0.603	NR  	1   	NR      	NR      
211 	129.2 	4   	MALLET (repeat 10)	lure    	0.301	NR  	1   	NR      	NR      
212 	129.6 	3   	PENNY (repeat 12)	lure    	0.559	NR  	1   	NR      	NR      
213 	130.3 	14  	SHIRT (repeat 6)	lure    	0.287	NR  	1   	NR      	NR      
214 	130.6 	17  	BUCKLE (repeat 13)	lure    	0.649	NR  	1   	NR      	NR      
215 	131.4 	3   	PENNY (repeat 13)	lure    	0.405	NR  	1   	NR      	NR      
216 	131.9 	6   	DRILL (repeat 12)	lure    	0.358	NR  	1   	NR      	NR      
217 	132.4 	9   	CLUB (repeat 15)	lure    	0.38	NR  	1   	NR      	NR      
218 	132.9 	2   	ROOT (repeat 11)	lure    	0.695	NR  	1   	NR      	NR      
219 	133.7 	5   	SKETCH (repeat 11)	lure    	0.459	NR  	1   	NR      	NR      
220 	134.2 	2   	ROOT (repeat 12)	lure    	0.535	NR  	1   	NR      	NR      
221 	134.9 	9   	CLUB (repeat 16)	lure    	0.417	NR  	1   	NR      	NR      
222 	135.4 	8   	MAZE (repeat 13)	lure    	0.604	NR  	1   	NR      	NR      
223 	136.1 	10  	CONTRACT (repeat 16)	lure    	0.444	NR  	1   	NR      	NR      
224 	136.7 	7   	WALLET (repeat 17)	lure    	0.629	NR  	1   	NR      	NR      
225 	137.5 	8   	MAZE (repeat 14)	lure    	0.566	NR  	1   	NR      	NR      
226 	138.1 	17  	BUCKLE (repeat 14)	lure    	0.42	NR  	1   	NR      	NR      
227 	138.7 	10  	CONTRACT (repeat 17)	lure    	0.622	NR  	1   	NR      	NR      
228 	139.4 	2   	ROOT (repeat 13)	lure    	0.565	NR  	1   	NR      	NR      
229 	140.1 	7   	WALLET (repeat 18)	lure    	0.32	NR  	1   	NR      	NR      
230 	140.5 	8   	MAZE (repeat 15)	lure    	0.67	NR  	1   	NR      	NR      
231 	141.3 	14  	SHIRT (repeat 7)	lure    	0.368	NR  	1   	NR      	NR      
232 	141.8 	1   	PORTAL (repeat 14)	lure    	0.459	NR  	1   	NR      	NR      
233 	142.3 	17  	BUCKLE (repeat 15)	lure    	0.541	NR  	1   	NR      	NR      
234 	143   	15  	DRUM (repeat 15)	lure    	0.568	NR  	1   	NR      	NR      
235 	143.6 	4   	MALLET (repeat 11)	lure    	0.455	NR  	1   	NR      	NR      
236 	144.2 	11  	SWORD (repeat 16)	lure    	0.577	NR  	1   	NR      	NR      
237 	144.9 	13  	PANEL (repeat 9)	lure    	0.457	NR  	1   	NR      	NR      
238 	145.5 	7   	WALLET (repeat 19)	lure    	0.321	NR  	1   	NR      	NR      
