trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.7   	32  	PADDLE    	localizer	3.451	1.598	0   	1 detail	2+ details
2   	24.7  	33  	CORK      	localizer	3.45	1.366	1   	1 detail	1 detail
3   	36.7  	31  	CART      	localizer	3.45	2.254	0   	1 detail	full    
4   	52.7  	43  	SPARK     	localizer	3.45	2.975	1   	generic 	generic 
5   	64.7  	29  	MAST      	localizer	3.45	3.014	0   	generic 	2+ details
6   	80.7  	42  	RACKET    	localizer	3.45	2.351	1   	full    	full    
7   	92.7  	38  	GRAVEL    	localizer	3.452	NR  	0   	NR      	2+ details
8   	108.7 	40  	MIRROR    	localizer	3.451	1.455	1   	1 detail	1 detail
9   	120.7 	39  	SUDS      	localizer	3.45	1.919	1   	full    	full    
10  	132.7 	36  	CANDLE    	localizer	3.45	1.831	1   	generic 	generic 
11  	144.7 	37  	CHAIN     	localizer	3.45	2.303	1   	2+ details	2+ details
12  	156.7 	44  	COLLAR    	localizer	3.45	1.535	1   	full    	full    
13  	168.7 	35  	TRIPOD    	localizer	3.45	1.567	1   	generic 	generic 
14  	180.7 	41  	DEPOT     	localizer	3.45	3.071	0   	2+ details	full    
15  	196.7 	34  	RAKE      	localizer	3.451	1.848	1   	full    	full    
16  	208.7 	30  	MATTER    	localizer	3.451	1.464	1   	2+ details	2+ details
17  	220.7 	32  	PADDLE (repeat 1)	localizer	3.451	1.76	1   	generic 	generic 
18  	232.7 	38  	GRAVEL (repeat 1)	localizer	3.45	2.064	1   	1 detail	1 detail
19  	244.7 	29  	MAST (repeat 1)	localizer	3.451	0.88	1   	2+ details	2+ details
20  	256.7 	31  	CART (repeat 1)	localizer	3.45	2.04	1   	full    	full    
21  	268.7 	41  	DEPOT (repeat 1)	localizer	3.451	2.169	1   	full    	full    
