trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	66.7  	33  	CORK      	targ_hard	1.951	0.675	1   	non-target	non-target
2   	108.7 	45  	SWORD     	lure_easy	1.95	1.131	0   	non-target	target  
3   	150.7 	46  	SKETCH    	lure_hard	1.951	0.515	1   	target  	target  
4   	192.7 	32  	PADDLE    	targ_easy	1.95	1.011	1   	non-target	non-target
5   	234.7 	47  	DRILL     	lure_hard	1.951	0.764	1   	non-target	non-target
6   	276.7 	48  	PANEL     	lure_easy	1.95	0.94	1   	target  	target  
7   	318.7 	37  	CHAIN     	targ_hard	1.95	0.82	0   	non-target	target  
8   	360.7 	42  	RACKET    	targ_easy	1.951	0.772	1   	target  	target  
9   	402.7 	49  	WALLET    	lure_easy	1.95	0.925	0   	non-target	target  
10  	444.7 	40  	MIRROR    	targ_easy	1.95	1.317	1   	target  	target  
11  	486.7 	50  	PENNY     	lure_hard	1.95	1.054	1   	target  	target  
12  	528.7 	29  	MAST      	targ_hard	1.951	1.014	1   	target  	target  
13  	570.7 	51  	BUCKLE    	lure_easy	1.952	NR  	0   	NR      	target  
14  	612.7 	35  	TRIPOD    	targ_easy	1.95	1.103	0   	target  	non-target
15  	654.7 	36  	CANDLE    	targ_hard	1.951	0.759	1   	target  	target  
16  	696.7 	52  	PORTAL    	lure_hard	1.95	0.807	1   	non-target	non-target
17  	738.7 	53  	ROOT      	lure_easy	1.951	1.224	1   	target  	target  
18  	780.7 	30  	MATTER    	targ_easy	1.95	0.768	1   	target  	target  
19  	822.7 	39  	SUDS      	targ_hard	1.95	0.928	0   	non-target	target  
20  	864.7 	54  	DRUM      	lure_hard	1.951	0.481	1   	non-target	non-target
21  	906.7 	55  	MAZE      	lure_hard	1.951	0.776	1   	non-target	non-target
22  	948.7 	56  	MALLET    	lure_easy	1.951	1.593	1   	non-target	non-target
23  	990.7 	38  	GRAVEL    	targ_easy	1.951	NR  	0   	NR      	non-target
24  	1032.7	34  	RAKE      	targ_hard	1.95	1.066	1   	target  	target  
25  	1074.7	57  	CLUB      	lure_hard	1.95	0.978	0   	target  	non-target
26  	1116.7	43  	SPARK     	targ_hard	1.95	1.243	0   	non-target	target  
27  	1158.7	58  	SHIRT     	lure_easy	1.951	0.819	0   	non-target	target  
28  	1200.7	31  	CART      	targ_easy	1.95	1.123	1   	non-target	non-target
29  	1242.7	44  	COLLAR    	targ_easy	1.95	1.043	1   	non-target	non-target
30  	1284.7	59  	CONTRACT  	lure_easy	1.952	NR  	0   	NR      	non-target
31  	1326.7	41  	DEPOT     	targ_hard	1.951	0.94	1   	target  	target  
32  	1368.7	60  	CURB      	lure_hard	1.95	0.86	1   	non-target	non-target
