trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43.8  	20  	POLE      	omit    	3.951	2.849	0   	generic 	1 detail, 2+ details, full
2   	83.8  	6   	MUZZLE    	realtime	3.951	1.737	1   	1 detail	1 detail, 2+ details, full
3   	123.8 	11  	BELT      	omit    	3.95	3.17	1   	1 detail	1 detail, 2+ details, full
4   	163.8 	9   	MORNING   	realtime	3.951	1.306	1   	1 detail	1 detail, 2+ details, full
5   	203.8 	18  	PARADE    	omit    	3.95	2.418	0   	generic 	1 detail, 2+ details, full
6   	243.8 	2   	FOSSIL    	realtime	3.951	0.795	0   	no image	1 detail, 2+ details, full
7   	283.8 	10  	BUBBLE    	realtime	3.951	2.435	0   	generic 	1 detail, 2+ details, full
8   	323.8 	16  	PIANO     	omit    	3.951	1.971	1   	1 detail	1 detail, 2+ details, full
9   	363.8 	13  	ENGINE    	omit    	3.95	2.027	0   	no image	1 detail, 2+ details, full
10  	403.8 	8   	NOZZLE    	realtime	3.951	1.707	0   	no image	1 detail, 2+ details, full
11  	443.8 	1   	SACK      	realtime	3.951	2.444	0   	generic 	1 detail, 2+ details, full
12  	483.8 	12  	RULER     	omit    	3.951	2.023	0   	generic 	1 detail, 2+ details, full
13  	523.8 	3   	COAL      	realtime	3.95	1.612	1   	2+ details	1 detail, 2+ details, full
14  	563.8 	17  	BADGE     	omit    	3.95	0.909	0   	no image	1 detail, 2+ details, full
15  	603.8 	4   	PILE      	realtime	3.95	1.629	1   	1 detail	1 detail, 2+ details, full
16  	643.8 	15  	PATCH     	omit    	3.951	2.261	1   	1 detail	1 detail, 2+ details, full
17  	683.8 	19  	POLISH    	omit    	3.951	2.205	0   	no image	1 detail, 2+ details, full
18  	723.8 	7   	ATLAS     	realtime	3.954	2.286	0   	no image	1 detail, 2+ details, full
19  	763.8 	14  	ORNAMENT  	omit    	3.951	3.054	0   	generic 	1 detail, 2+ details, full
20  	803.8 	5   	LABEL     	realtime	3.95	1.494	0   	no image	1 detail, 2+ details, full
