trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.7  	3   	COAL      	rt-targ 	1.953	1.02	1   	non-target	non-target
2   	109.7 	4   	PILE      	rt-targ 	1.953	0.909	1   	non-target	non-target
3   	151.7 	8   	NOZZLE    	rt-targ 	1.95	0.98	1   	target  	target  
4   	193.7 	1   	SACK      	rt-targ 	1.952	0.925	1   	target  	target  
5   	235.7 	6   	MUZZLE    	rt-targ 	1.953	0.925	1   	target  	target  
6   	277.7 	2   	FOSSIL    	rt-targ 	1.95	0.894	1   	target  	target  
7   	319.7 	5   	LABEL     	rt-targ 	1.952	0.83	1   	target  	target  
8   	361.7 	7   	ATLAS     	rt-targ 	1.952	0.894	1   	target  	target  
9   	403.7 	9   	MORNING   	rt-targ 	1.95	1.022	1   	non-target	non-target
10  	445.7 	10  	BUBBLE    	rt-targ 	1.95	0.886	1   	target  	target  
