trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	66.6  	8   	NOZZLE    	rt-targ 	1.95	0.883	1   	non-target	non-target
2   	108.7 	7   	ATLAS     	rt-targ 	1.95	1.06	1   	non-target	non-target
3   	150.7 	9   	MORNING   	rt-targ 	1.95	1.004	1   	non-target	non-target
4   	192.7 	6   	MUZZLE    	rt-targ 	1.95	1.188	0   	non-target	target  
5   	234.7 	10  	BUBBLE    	rt-targ 	1.951	1.053	1   	target  	target  
6   	276.7 	1   	SACK      	rt-targ 	1.95	1.157	1   	target  	target  
7   	318.7 	2   	FOSSIL    	rt-targ 	1.951	0.933	1   	target  	target  
8   	360.7 	3   	COAL      	rt-targ 	1.95	0.942	1   	non-target	non-target
9   	402.7 	4   	PILE      	rt-targ 	1.95	0.83	1   	non-target	non-target
10  	444.7 	5   	LABEL     	rt-targ 	1.951	0.798	1   	non-target	non-target
