trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	9.9   	7   	HAMMER    	stair   	3.452	NR  	0   	NR      	2+ details
2   	33.2  	1   	ISLAND    	stair   	3.452	1.535	1   	generic 	generic 
3   	48.8  	3   	PUZZLE    	stair   	3.452	0.667	1   	1 detail	1 detail
4   	61.8  	2   	PIN       	stair   	3.455	1.065	1   	2+ details	2+ details
5   	73.8  	5   	CENT      	stair   	3.456	1.83	1   	1 detail	1 detail
6   	85.8  	8   	BELL      	stair   	3.451	1.549	1   	full    	full    
7   	97.8  	6   	PEBBLE    	stair   	3.453	1.339	1   	1 detail	1 detail
8   	109.8 	4   	RAINBOW   	stair   	3.453	0.977	1   	2+ details	2+ details
9   	121.8 	7   	HAMMER (repeat 1)	stair   	3.455	0.76	1   	full    	full    
