trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.2  	6   	PEBBLE    	target  	1.955	0.942	1   	target  	target  
2   	76.2  	3   	PUZZLE    	target  	1.951	1.136	1   	non-target	non-target
3   	118.2 	2   	PIN       	target  	1.955	0.742	0   	non-target	target  
4   	160.2 	5   	CENT      	target  	1.951	NR  	0   	NR      	non-target
5   	202.2 	7   	HAMMER    	target  	1.956	1.036	1   	non-target	non-target
6   	361.9 	4   	RAINBOW   	target  	1.956	0.94	0   	non-target	target  
7   	403.9 	8   	BELL      	target  	1.954	0.719	0   	non-target	target  
8   	445.9 	7   	HAMMER (repeat 1)	target  	1.954	1.016	0   	target  	non-target
9   	487.9 	1   	ISLAND    	target  	1.951	0.867	1   	non-target	non-target
10  	529.9 	6   	PEBBLE (repeat 1)	target  	1.954	0.994	1   	target  	target  
11  	593.1 	1   	ISLAND (repeat 1)	target  	1.952	0.89	1   	non-target	non-target
12  	635.1 	2   	PIN (repeat 1)	target  	1.955	0.949	1   	non-target	non-target
13  	677.1 	6   	PEBBLE (repeat 2)	target  	1.955	0.796	1   	non-target	non-target
14  	719.1 	6   	PEBBLE (repeat 3)	target  	1.956	1.064	1   	target  	target  
15  	761.1 	4   	RAINBOW (repeat 1)	target  	1.956	1.016	1   	non-target	non-target
16  	837.6 	5   	CENT (repeat 1)	target  	1.955	0.689	0   	non-target	target  
17  	879.6 	4   	RAINBOW (repeat 2)	target  	1.955	0.903	1   	non-target	non-target
18  	921.7 	3   	PUZZLE (repeat 1)	target  	1.955	1.1 	1   	target  	target  
19  	963.6 	7   	HAMMER (repeat 2)	target  	1.951	1.027	1   	non-target	non-target
20  	1005.6	1   	ISLAND (repeat 2)	target  	1.953	0.93	0   	non-target	target  
21  	1084.2	8   	BELL (repeat 1)	target  	1.954	1.497	0   	target  	non-target
22  	1126.2	3   	PUZZLE (repeat 2)	target  	1.951	NR  	0   	NR      	target  
23  	1168.2	6   	PEBBLE (repeat 4)	target  	1.95	0.685	1   	target  	target  
24  	1210.2	7   	HAMMER (repeat 3)	target  	1.955	0.829	0   	non-target	target  
25  	1252.2	4   	RAINBOW (repeat 3)	target  	1.951	NR  	0   	NR      	non-target
26  	1326.2	5   	CENT (repeat 2)	target  	1.954	0.887	1   	non-target	non-target
27  	1368.2	2   	PIN (repeat 2)	target  	1.95	0.65	0   	non-target	target  
28  	1410.2	7   	HAMMER (repeat 4)	target  	1.952	1.369	1   	non-target	non-target
29  	1452.2	8   	BELL (repeat 2)	target  	1.955	0.912	1   	non-target	non-target
30  	1494.2	2   	PIN (repeat 3)	target  	1.955	0.758	0   	non-target	target  
31  	1568.6	3   	PUZZLE (repeat 3)	target  	1.954	0.824	0   	non-target	target  
32  	1610.6	8   	BELL (repeat 3)	target  	1.955	0.951	1   	non-target	non-target
33  	1652.6	5   	CENT (repeat 3)	target  	1.951	NR  	0   	NR      	non-target
34  	1694.6	1   	ISLAND (repeat 3)	target  	1.952	0.751	1   	non-target	non-target
35  	1736.6	6   	PEBBLE (repeat 5)	target  	1.955	1.149	1   	target  	target  
36  	1796.2	1   	ISLAND (repeat 4)	target  	1.955	0.861	1   	target  	target  
37  	1838.2	8   	BELL (repeat 4)	target  	1.955	0.946	1   	target  	target  
38  	1880.2	2   	PIN (repeat 4)	target  	1.951	NR  	0   	NR      	non-target
39  	1922.2	5   	CENT (repeat 4)	target  	1.954	1.125	1   	target  	target  
40  	1964.2	4   	RAINBOW (repeat 4)	target  	1.951	1.667	1   	non-target	non-target
41  	2070.7	3   	PUZZLE (repeat 4)	target  	1.955	0.944	1   	non-target	non-target
42  	2112.7	7   	HAMMER (repeat 5)	target  	1.956	0.718	0   	non-target	target  
43  	2154.7	2   	PIN (repeat 5)	target  	1.956	0.78	0   	target  	non-target
44  	2196.7	3   	PUZZLE (repeat 5)	target  	1.956	0.779	1   	non-target	non-target
45  	2238.7	4   	RAINBOW (repeat 5)	target  	1.955	1.103	1   	non-target	non-target
46  	2295  	5   	CENT (repeat 5)	target  	1.951	0.831	1   	target  	target  
47  	2337  	8   	BELL (repeat 5)	target  	1.955	0.903	1   	non-target	non-target
48  	2379  	1   	ISLAND (repeat 5)	target  	1.952	1.541	1   	target  	target  
