trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	15  	PATCH     	omit    	3.452	2.347	0   	2+ details	full    
2   	24.1  	2   	FOSSIL    	realtime	3.455	0.718	1   	2+ details	2+ details
3   	36.1  	5   	LABEL     	realtime	3.452	1.988	1   	full    	full    
4   	48.1  	13  	ENGINE    	omit    	3.454	1.914	1   	2+ details	2+ details
5   	60.1  	18  	PARADE    	omit    	3.456	1.04	1   	full    	full    
6   	72.1  	4   	PILE      	realtime	3.452	2.231	1   	2+ details	2+ details
7   	84.1  	6   	MUZZLE    	realtime	3.455	0.861	0   	generic 	1 detail
8   	100.1 	20  	POLE      	omit    	3.451	NR  	0   	NR      	2+ details
9   	116.1 	1   	SACK      	realtime	3.452	1.579	1   	generic 	generic 
10  	128.1 	11  	BELT      	omit    	3.455	2.073	0   	generic 	2+ details
11  	144.1 	19  	POLISH    	omit    	3.455	1.924	1   	1 detail	1 detail
12  	156.1 	3   	COAL      	realtime	3.456	1.514	1   	full    	full    
13  	168.1 	10  	BUBBLE    	realtime	3.455	2.336	0   	1 detail	full    
14  	184.1 	12  	RULER     	omit    	3.451	2.035	1   	1 detail	1 detail
15  	196.1 	8   	NOZZLE    	realtime	3.45	2.066	1   	generic 	generic 
16  	208.1 	14  	ORNAMENT  	omit    	3.452	2.319	1   	full    	full    
17  	220.1 	16  	PIANO     	omit    	3.455	1.966	1   	1 detail	1 detail
18  	232.1 	9   	MORNING   	realtime	3.451	0.684	1   	1 detail	1 detail
19  	244.1 	7   	ATLAS     	realtime	3.456	2.194	1   	1 detail	1 detail
20  	256.1 	17  	BADGE     	omit    	3.451	2.033	1   	1 detail	1 detail
21  	268.1 	6   	MUZZLE (repeat 1)	realtime	3.456	1.831	1   	2+ details	2+ details
22  	280.1 	15  	PATCH (repeat 1)	omit    	3.455	2.013	0   	full    	generic 
23  	296.1 	11  	BELT (repeat 1)	omit    	3.455	0.8 	1   	full    	full    
24  	308.1 	10  	BUBBLE (repeat 1)	realtime	3.453	0.958	1   	full    	full    
25  	320.1 	20  	POLE (repeat 1)	omit    	3.454	2.764	0   	full    	2+ details
26  	336.1 	20  	POLE (repeat 2)	omit    	3.456	1.384	1   	full    	full    
27  	348.1 	15  	PATCH (repeat 2)	omit    	3.451	1.87	1   	1 detail	1 detail
