trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	4   	PILE      	realtime	3.452	0.673	1   	generic 	generic 
2   	20.1  	18  	PARADE    	omit    	3.455	1.312	1   	2+ details	2+ details
3   	32.1  	2   	FOSSIL    	realtime	3.452	0.806	1   	2+ details	2+ details
4   	44.1  	16  	PIANO     	omit    	3.455	0.676	1   	1 detail	1 detail
5   	56.1  	12  	RULER     	omit    	3.453	1.778	1   	full    	full    
6   	68.1  	8   	NOZZLE    	realtime	3.456	2.193	1   	1 detail	1 detail
7   	80.1  	1   	SACK      	realtime	3.453	1.559	1   	generic 	generic 
8   	92.1  	15  	PATCH     	omit    	3.456	1.021	1   	2+ details	2+ details
9   	104.1 	14  	ORNAMENT  	omit    	3.454	0.723	1   	2+ details	2+ details
10  	116.1 	7   	ATLAS     	realtime	3.455	1.233	1   	1 detail	1 detail
11  	128.1 	10  	BUBBLE    	realtime	3.452	1.92	1   	1 detail	1 detail
12  	140.1 	19  	POLISH    	omit    	3.456	2.198	1   	2+ details	2+ details
13  	152.1 	17  	BADGE     	omit    	3.456	1.26	1   	1 detail	1 detail
14  	164.1 	3   	COAL      	realtime	3.454	0.65	1   	1 detail	1 detail
15  	176.1 	5   	LABEL     	realtime	3.455	1.32	1   	generic 	generic 
16  	188.1 	13  	ENGINE    	omit    	3.454	1.062	1   	2+ details	2+ details
17  	200.1 	11  	BELT      	omit    	3.456	0.925	1   	1 detail	1 detail
18  	212.1 	9   	MORNING   	realtime	3.456	1.115	1   	generic 	generic 
19  	224.1 	20  	POLE      	omit    	3.453	1.586	1   	full    	full    
20  	236.1 	6   	MUZZLE    	realtime	3.454	0.736	1   	2+ details	2+ details
