trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	70    	1   	5  +  9   	---     	1.851	1.22	1   	even    	even    
2   	72    	2   	9  +  4   	---     	1.851	0.724	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	112   	1   	4  +  7   	---     	1.85	1.348	1   	odd     	odd     
2   	114   	2   	6  +  9   	---     	1.85	1.652	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.9 	1   	7  +  6   	---     	1.85	1.236	1   	odd     	odd     
2   	155.9 	2   	6  +  9   	---     	1.85	1.101	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196   	1   	6  +  7   	---     	1.851	1.221	1   	odd     	odd     
2   	198   	2   	6  +  8   	---     	1.85	0.997	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238   	1   	9  +  3   	---     	1.85	1.581	1   	even    	even    
2   	240   	2   	3  +  8   	---     	1.851	0.853	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280   	1   	8  +  3   	---     	1.85	1.069	1   	odd     	odd     
2   	282   	2   	8  +  8   	---     	1.85	0.654	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322   	1   	7  +  8   	---     	1.853	1.078	1   	odd     	odd     
2   	324   	2   	5  +  9   	---     	1.851	0.974	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364   	1   	9  +  9   	---     	1.852	0.79	1   	even    	even    
2   	366   	2   	8  +  3   	---     	1.85	0.79	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	406   	1   	4  +  9   	---     	1.851	1.126	1   	odd     	odd     
2   	408   	2   	8  +  5   	---     	1.85	1.055	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	448   	1   	9  +  8   	---     	1.85	1.023	1   	odd     	odd     
2   	450   	2   	8  +  3   	---     	1.85	0.927	1   	odd     	odd     
