trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	69.2  	1   	4  +  9   	---     	1.851	1.507	1   	odd     	odd     
2   	71.2  	2   	3  +  9   	---     	1.851	1.467	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	111.2 	1   	8  +  6   	---     	1.851	1.067	1   	even    	even    
2   	113.2 	2   	5  +  8   	---     	1.85	0.803	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	153.2 	1   	7  +  6   	---     	1.85	1.347	0   	even    	odd     
2   	155.2 	2   	6  +  6   	---     	1.85	0.744	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	195.2 	1   	9  +  2   	---     	1.85	1.091	0   	even    	odd     
2   	197.2 	2   	3  +  9   	---     	1.851	0.99	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	237.2 	1   	9  +  3   	---     	1.851	1.276	0   	odd     	even    
2   	239.2 	2   	7  +  5   	---     	1.85	1.5 	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	279.2 	1   	6  +  7   	---     	1.85	1.18	0   	even    	odd     
2   	281.2 	2   	8  +  6   	---     	1.85	0.58	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	321.2 	1   	8  +  7   	---     	1.85	1.252	1   	odd     	odd     
2   	323.2 	2   	6  +  6   	---     	1.851	0.605	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	363.2 	1   	8  +  4   	---     	1.851	1.597	1   	even    	even    
2   	365.2 	2   	6  +  5   	---     	1.85	0.997	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	405.2 	1   	9  +  5   	---     	1.853	NR  	0   	NR      	even    
2   	407.2 	2   	6  +  8   	---     	1.85	0.645	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	447.2 	1   	5  +  8   	---     	1.85	1.182	0   	even    	odd     
2   	449.2 	2   	5  +  9   	---     	1.85	0.845	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	489.2 	1   	8  +  8   	---     	1.851	0.942	1   	even    	even    
2   	491.2 	2   	4  +  9   	---     	1.85	0.998	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	531.2 	1   	3  +  9   	---     	1.851	1.39	0   	odd     	even    
2   	533.2 	2   	8  +  4   	---     	1.85	1.118	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	573.2 	1   	9  +  5   	---     	1.85	1.366	1   	even    	even    
2   	575.2 	2   	9  +  2   	---     	1.85	0.766	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	615.2 	1   	4  +  7   	---     	1.85	1.191	0   	even    	odd     
2   	617.2 	2   	8  +  7   	---     	1.85	1.175	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	657.2 	1   	6  +  8   	---     	1.851	1.319	1   	even    	even    
2   	659.2 	2   	2  +  9   	---     	1.85	0.935	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	699.2 	1   	7  +  5   	---     	1.85	1.551	0   	odd     	even    
2   	701.2 	2   	5  +  6   	---     	1.85	1.631	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	741.2 	1   	9  +  7   	---     	1.851	1.256	1   	even    	even    
2   	743.2 	2   	9  +  9   	---     	1.851	0.992	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	783.2 	1   	4  +  8   	---     	1.852	NR  	0   	NR      	even    
2   	785.2 	2   	5  +  6   	---     	1.85	0.712	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	825.2 	1   	5  +  7   	---     	1.851	0.888	1   	even    	even    
2   	827.2 	2   	7  +  6   	---     	1.85	0.936	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	867.2 	1   	4  +  7   	---     	1.85	1.105	0   	even    	odd     
2   	869.2 	2   	7  +  5   	---     	1.851	0.617	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	909.2 	1   	8  +  8   	---     	1.85	1.185	1   	even    	even    
2   	911.2 	2   	7  +  4   	---     	1.85	0.969	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	951.2 	1   	8  +  4   	---     	1.85	1.081	1   	even    	even    
2   	953.2 	2   	9  +  8   	---     	1.853	1.01	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	993.2 	1   	9  +  3   	---     	1.85	0.61	1   	even    	even    
2   	995.2 	2   	5  +  6   	---     	1.85	0.978	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1035.2	1   	9  +  2   	---     	1.85	1.266	1   	odd     	odd     
2   	1037.2	2   	4  +  8   	---     	1.85	0.914	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1077.2	1   	5  +  9   	---     	1.85	1.306	1   	even    	even    
2   	1079.2	2   	8  +  4   	---     	1.851	1.331	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1119.2	1   	5  +  7   	---     	1.85	1.371	0   	odd     	even    
2   	1121.2	2   	9  +  2   	---     	1.85	1.187	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1161.2	1   	6  +  8   	---     	1.851	1.219	1   	even    	even    
2   	1163.2	2   	8  +  8   	---     	1.85	0.547	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1203.2	1   	9  +  9   	---     	1.85	1.235	1   	even    	even    
2   	1205.2	2   	9  +  4   	---     	1.85	1.092	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1245.2	1   	7  +  8   	---     	1.852	NR  	0   	NR      	odd     
2   	1247.2	2   	8  +  3   	---     	1.85	1.508	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1287.2	1   	7  +  6   	---     	1.85	0.764	0   	even    	odd     
2   	1289.2	2   	2  +  9   	---     	1.85	1.292	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1329.2	1   	7  +  6   	---     	1.85	1.348	1   	odd     	odd     
2   	1331.2	2   	9  +  4   	---     	1.85	1.26	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1371.2	1   	8  +  8   	---     	1.851	0.757	1   	even    	even    
2   	1373.2	2   	9  +  7   	---     	1.851	0.781	0   	odd     	even    
