trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	49.9  	1   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	51.9  	2   	8  +  9\n\n	---     	1.852	0.387	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	95.6  	1   	8  +  3\n\n	---     	1.851	1.075	1   	odd     	odd     
2   	97.6  	2   	9  +  5\n\n	---     	1.856	1.4 	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	147.9 	1   	5  +  8\n\n	---     	1.855	1.603	0   	even    	odd     
2   	149.9 	2   	7  +  9\n\n	---     	1.856	1.601	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	189.9 	1   	9  +  4\n\n	---     	1.855	1.337	0   	even    	odd     
2   	191.9 	2   	9  +  8\n\n	---     	1.85	1.415	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	231.9 	1   	8  +  8\n\n	---     	1.855	1.407	1   	even    	even    
2   	233.9 	2   	5  +  6\n\n	---     	1.855	1.133	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	273.9 	1   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	275.9 	2   	5  +  8\n\n	---     	1.856	1.483	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	315.9 	1   	9  +  5\n\n	---     	1.854	1.754	0   	odd     	even    
2   	317.9 	2   	8  +  6\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	357.9 	1   	8  +  8\n\n	---     	1.854	1.144	1   	even    	even    
2   	359.9 	2   	7  +  5\n\n	---     	1.855	0.735	0   	odd     	even    
