trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.6  	1   	6  +  6   	---     	1.851	0.775	1   	even    	even    
2   	70.6  	2   	9  +  2   	---     	1.85	1.278	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	110.6 	1   	6  +  7   	---     	1.85	1.167	1   	odd     	odd     
2   	112.6 	2   	9  +  8   	---     	1.85	0.999	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	152.6 	1   	7  +  4   	---     	1.85	1.151	1   	odd     	odd     
2   	154.6 	2   	9  +  9   	---     	1.85	0.631	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	194.6 	1   	7  +  4   	---     	1.851	1.056	1   	odd     	odd     
2   	196.6 	2   	4  +  7   	---     	1.851	0.991	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	236.6 	1   	2  +  9   	---     	1.854	0.888	1   	odd     	odd     
2   	238.6 	2   	5  +  7   	---     	1.853	1.128	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	278.6 	1   	9  +  4   	---     	1.851	0.92	1   	odd     	odd     
2   	280.6 	2   	8  +  4   	---     	1.854	0.88	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	320.6 	1   	7  +  9   	---     	1.85	1.032	0   	odd     	even    
2   	322.6 	2   	4  +  7   	---     	1.85	1.176	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	362.6 	1   	7  +  7   	---     	1.853	0.817	1   	even    	even    
2   	364.6 	2   	6  +  9   	---     	1.851	1.441	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	404.6 	1   	4  +  9   	---     	1.851	1.185	1   	odd     	odd     
2   	406.6 	2   	9  +  6   	---     	1.853	1.081	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	446.6 	1   	8  +  9   	---     	1.851	1.026	1   	odd     	odd     
2   	448.6 	2   	9  +  2   	---     	1.85	0.946	1   	odd     	odd     
