trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	6  +  6\n\n	---     	1.851	1.335	1   	even    	even    
2   	40.1  	2   	8  +  9\n\n	---     	1.856	1.285	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	6  +  7\n\n	---     	1.855	1.245	1   	odd     	odd     
2   	82.1  	2   	3  +  9\n\n	---     	1.851	1.498	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	4  +  7\n\n	---     	1.855	1.611	1   	odd     	odd     
2   	124.1 	2   	8  +  6\n\n	---     	1.856	1.096	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	7  +  7\n\n	---     	1.855	1.368	1   	even    	even    
2   	166.1 	2   	7  +  6\n\n	---     	1.85	1.727	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	4  +  8\n\n	---     	1.853	1.438	1   	even    	even    
2   	208.1 	2   	7  +  6\n\n	---     	1.855	1.475	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	365.8 	1   	4  +  9\n\n	---     	1.855	1.622	0   	even    	odd     
2   	367.8 	2   	8  +  7\n\n	---     	1.85	1.212	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	407.8 	1   	7  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	409.8 	2   	8  +  9\n\n	---     	1.853	1.09	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	449.8 	1   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	451.8 	2   	7  +  8\n\n	---     	1.855	1.215	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	491.8 	1   	7  +  6\n\n	---     	1.856	1.631	0   	even    	odd     
2   	493.8 	2   	8  +  7\n\n	---     	1.855	1.606	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	533.8 	1   	9  +  9\n\n	---     	1.855	1.413	1   	even    	even    
2   	535.8 	2   	8  +  4\n\n	---     	1.855	1.243	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	596.9 	1   	7  +  5\n\n	---     	1.852	1.404	0   	odd     	even    
2   	599   	2   	4  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	638.9 	1   	5  +  6\n\n	---     	1.85	1.386	1   	odd     	odd     
2   	641   	2   	6  +  9\n\n	---     	1.851	1.279	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	681   	1   	8  +  7\n\n	---     	1.852	1.408	1   	odd     	odd     
2   	683   	2   	9  +  6\n\n	---     	1.854	1.421	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	722.9 	1   	6  +  6\n\n	---     	1.855	0.854	1   	even    	even    
2   	724.9 	2   	8  +  7\n\n	---     	1.856	1.076	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	764.9 	1   	7  +  4\n\n	---     	1.856	1.451	0   	even    	odd     
2   	767   	2   	2  +  9\n\n	---     	1.855	1.713	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	841.5 	1   	6  +  9\n\n	---     	1.855	1.39	1   	odd     	odd     
2   	843.5 	2   	7  +  6\n\n	---     	1.856	1.587	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	883.5 	1   	6  +  5\n\n	---     	1.856	1.395	1   	odd     	odd     
2   	885.5 	1   	6  +  5\n\n (repeat 1)	---     	1.856	1.545	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	925.5 	1   	8  +  9\n\n	---     	1.856	1.489	1   	odd     	odd     
2   	927.5 	2   	6  +  5\n\n	---     	1.852	1.416	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	967.5 	1   	6  +  5\n\n	---     	1.856	1.447	1   	odd     	odd     
2   	969.5 	2   	9  +  4\n\n	---     	1.851	1.358	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1009.5	1   	3  +  9\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1011.5	2   	6  +  7\n\n	---     	1.855	1.242	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1088.1	1   	9  +  5\n\n	---     	1.854	1.182	0   	odd     	even    
2   	1090.1	2   	9  +  2\n\n	---     	1.855	1.764	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1130.1	1   	7  +  4\n\n	---     	1.853	1.475	1   	odd     	odd     
2   	1132.1	2   	9  +  2\n\n	---     	1.85	1.242	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1172.1	1   	8  +  4\n\n	---     	1.853	1.577	1   	even    	even    
2   	1174.1	2   	8  +  6\n\n	---     	1.855	0.727	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1214.1	1   	8  +  5\n\n	---     	1.855	1.007	1   	odd     	odd     
2   	1216.1	2   	4  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1256.1	1   	4  +  8\n\n	---     	1.851	NR  	0   	NR      	even    
2   	1258.1	2   	9  +  3\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1330.1	1   	6  +  7\n\n	---     	1.854	1.577	1   	odd     	odd     
2   	1332.1	2   	3  +  9\n\n	---     	1.85	1.399	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1372.1	1   	8  +  8\n\n	---     	1.856	1.022	1   	even    	even    
2   	1374.1	2   	7  +  8\n\n	---     	1.85	0.813	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1414.1	1   	7  +  6\n\n	---     	1.855	1.565	1   	odd     	odd     
2   	1416.1	2   	6  +  8\n\n	---     	1.85	0.899	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1456.1	1   	5  +  6\n\n	---     	1.855	1.587	1   	odd     	odd     
2   	1458.1	2   	9  +  6\n\n	---     	1.856	1.729	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1498.1	1   	4  +  8\n\n	---     	1.851	1.185	0   	odd     	even    
2   	1500.1	2   	8  +  4\n\n	---     	1.855	1.054	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1572.5	1   	4  +  9\n\n	---     	1.851	1.587	1   	odd     	odd     
2   	1574.5	2   	2  +  9\n\n	---     	1.856	1.248	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1614.5	1   	8  +  7\n\n	---     	1.851	1.761	1   	odd     	odd     
2   	1616.5	2   	8  +  3\n\n	---     	1.852	1.006	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1656.5	1   	8  +  9\n\n	---     	1.856	1.366	0   	even    	odd     
2   	1658.5	2   	5  +  6\n\n	---     	1.855	1.372	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1698.5	1   	8  +  6\n\n	---     	1.853	1.068	1   	even    	even    
2   	1700.5	2   	7  +  5\n\n	---     	1.855	1.379	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1740.5	1   	9  +  6\n\n	---     	1.85	1.69	0   	even    	odd     
2   	1742.5	2   	4  +  8\n\n	---     	1.851	1.056	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1800.1	1   	3  +  9\n\n	---     	1.85	1.537	1   	even    	even    
2   	1802.1	2   	9  +  8\n\n	---     	1.85	1.119	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1842.1	1   	2  +  9\n\n	---     	1.855	1.375	1   	odd     	odd     
2   	1844.1	2   	5  +  6\n\n	---     	1.852	1.149	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1884.1	1   	4  +  7\n\n	---     	1.854	1.468	1   	odd     	odd     
2   	1886.1	2   	8  +  4\n\n	---     	1.856	0.946	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1926.1	1   	5  +  7\n\n	---     	1.855	1.362	1   	even    	even    
2   	1928.1	2   	6  +  9\n\n	---     	1.855	1.472	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1968.1	1   	6  +  9\n\n	---     	1.851	1.16	1   	odd     	odd     
2   	1970.1	2   	9  +  6\n\n	---     	1.851	0.941	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2074.6	1   	7  +  7\n\n	---     	1.855	0.933	1   	even    	even    
2   	2076.6	2   	8  +  9\n\n	---     	1.855	1.187	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2116.6	1   	3  +  8\n\n	---     	1.852	1.539	1   	odd     	odd     
2   	2118.6	2   	6  +  7\n\n	---     	1.85	1.593	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2158.6	1   	7  +  9\n\n	---     	1.85	1.145	0   	odd     	even    
2   	2160.6	2   	8  +  5\n\n	---     	1.856	1.421	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2200.6	1   	9  +  7\n\n	---     	1.855	1.35	1   	even    	even    
2   	2202.6	2   	8  +  3\n\n	---     	1.853	0.884	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2242.6	1   	4  +  8\n\n	---     	1.851	1.285	1   	even    	even    
2   	2244.6	2   	6  +  6\n\n	---     	1.855	1.115	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2298.8	1   	8  +  5\n\n	---     	1.855	1.54	1   	odd     	odd     
2   	2300.9	2   	5  +  8\n\n	---     	1.855	1.202	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2340.8	1   	4  +  9\n\n	---     	1.855	1.554	0   	even    	odd     
2   	2342.9	2   	7  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2382.8	1   	8  +  7\n\n	---     	1.856	1.335	1   	odd     	odd     
2   	2384.9	2   	4  +  7\n\n	---     	1.856	1.581	0   	even    	odd     
