trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	8  +  8   	---     	1.854	1.141	1   	even    	even    
2   	40.5  	2   	8  +  3   	---     	1.85	1.276	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	8  +  7   	---     	1.85	1.013	1   	odd     	odd     
2   	82.4  	2   	4  +  7   	---     	1.85	1.237	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	9  +  3   	---     	1.851	0.925	1   	even    	even    
2   	124.4 	2   	3  +  8   	---     	1.851	1.165	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	2  +  9   	---     	1.85	1.11	1   	odd     	odd     
2   	166.4 	2   	9  +  4   	---     	1.85	1.462	0   	even    	odd     
