trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	64.6  	1   	8  +  5   	---     	1.854	NR  	0   	NR      	odd     
2   	66.6  	2   	7  +  5   	---     	1.851	0.317	1   	even    	even    
3   	68.6  	3   	5  +  6   	---     	1.851	1.772	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	104.5 	1   	6  +  6   	---     	1.851	1.312	1   	even    	even    
2   	106.5 	2   	3  +  8   	---     	1.85	1.08	1   	odd     	odd     
3   	108.5 	3   	6  +  7   	---     	1.85	1.2 	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	144.5 	1   	4  +  9   	---     	1.852	1.6 	1   	odd     	odd     
2   	146.5 	2   	8  +  3   	---     	1.85	1.44	0   	even    	odd     
3   	148.5 	3   	2  +  9   	---     	1.85	1.368	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	184.5 	1   	8  +  7   	---     	1.85	1.473	0   	even    	odd     
2   	186.5 	2   	9  +  2   	---     	1.851	1.112	1   	odd     	odd     
3   	188.5 	3   	7  +  4   	---     	1.85	1.192	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	224.5 	1   	9  +  8   	---     	1.851	NR  	0   	NR      	odd     
2   	226.5 	2   	7  +  8   	---     	1.851	0.233	0   	even    	odd     
3   	228.5 	3   	3  +  9   	---     	1.851	0.065	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	264.5 	1   	5  +  8   	---     	1.85	1.625	0   	even    	odd     
2   	266.5 	2   	3  +  9   	---     	1.85	1.257	1   	even    	even    
3   	268.5 	3   	6  +  6   	---     	1.85	0.785	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	304.5 	1   	5  +  6   	---     	1.85	1.41	1   	odd     	odd     
2   	306.5 	2   	9  +  8   	---     	1.85	1.329	1   	odd     	odd     
3   	308.5 	3   	8  +  9   	---     	1.85	0.865	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	344.5 	1   	7  +  7   	---     	1.85	1.346	1   	even    	even    
2   	346.5 	2   	7  +  4   	---     	1.851	1.09	1   	odd     	odd     
3   	348.5 	3   	4  +  9   	---     	1.85	1.202	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	384.5 	1   	9  +  2   	---     	1.852	NR  	0   	NR      	odd     
2   	386.5 	2   	2  +  9   	---     	1.85	0.793	1   	odd     	odd     
3   	388.5 	3   	8  +  4   	---     	1.85	1.425	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	424.5 	1   	2  +  9   	---     	1.85	1.338	1   	odd     	odd     
2   	426.5 	2   	9  +  2   	---     	1.85	0.802	1   	odd     	odd     
3   	428.5 	3   	7  +  4   	---     	1.85	1.146	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	464.5 	1   	5  +  9   	---     	1.852	NR  	0   	NR      	even    
2   	466.5 	2   	3  +  9   	---     	1.85	0.058	0   	odd     	even    
3   	468.5 	3   	4  +  9   	---     	1.85	1.178	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	504.5 	1   	8  +  3   	---     	1.852	NR  	0   	NR      	odd     
2   	506.6 	2   	9  +  7   	---     	1.85	0.634	0   	odd     	even    
3   	508.6 	3   	4  +  7   	---     	1.85	1.186	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	544.5 	1   	6  +  9   	---     	1.852	NR  	0   	NR      	odd     
2   	546.5 	2   	8  +  5   	---     	1.85	0.283	1   	odd     	odd     
3   	548.5 	3   	6  +  7   	---     	1.85	1.275	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	584.5 	1   	9  +  2   	---     	1.851	1.708	1   	odd     	odd     
2   	586.5 	1   	9  +  2 (repeat 1)	---     	1.851	0.779	1   	odd     	odd     
3   	588.5 	2   	6  +  7   	---     	1.85	1.627	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	624.5 	1   	7  +  6   	---     	1.85	1.74	1   	odd     	odd     
2   	626.5 	2   	9  +  5   	---     	1.85	1.46	0   	odd     	even    
3   	628.5 	3   	6  +  9   	---     	1.85	1.236	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	664.6 	1   	7  +  9   	---     	1.851	NR  	0   	NR      	even    
2   	666.6 	2   	5  +  7   	---     	1.851	0.115	0   	odd     	even    
3   	668.6 	3   	7  +  8   	---     	1.851	1.243	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	704.5 	1   	8  +  8   	---     	1.851	0.98	1   	even    	even    
2   	706.5 	2   	7  +  8   	---     	1.85	0.796	1   	odd     	odd     
3   	708.5 	3   	6  +  7   	---     	1.85	1.156	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	744.6 	1   	9  +  2   	---     	1.85	1.044	1   	odd     	odd     
2   	746.6 	2   	5  +  8   	---     	1.852	0.948	1   	odd     	odd     
3   	748.6 	3   	8  +  3   	---     	1.85	1.012	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	784.5 	1   	8  +  4   	---     	1.852	NR  	0   	NR      	even    
2   	786.6 	2   	9  +  5   	---     	1.851	0.788	0   	odd     	even    
3   	788.6 	3   	3  +  8   	---     	1.851	0.948	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	824.6 	1   	6  +  8   	---     	1.85	1.189	1   	even    	even    
2   	826.6 	2   	9  +  6   	---     	1.851	1.013	1   	odd     	odd     
3   	828.6 	3   	6  +  9   	---     	1.851	0.845	1   	odd     	odd     
