trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.7  	1   	3  +  9   	---     	1.851	NR  	0   	NR      	even    
2   	36.7  	2   	5  +  8   	---     	1.85	1.706	0   	even    	odd     
3   	38.7  	3   	5  +  9   	---     	1.852	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	74.6  	1   	7  +  5   	---     	1.85	1.628	1   	even    	even    
2   	76.6  	2   	7  +  7   	---     	1.85	1.012	0   	odd     	even    
3   	78.6  	3   	8  +  7   	---     	1.85	1.804	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	114.7 	1   	7  +  6   	---     	1.85	1.507	1   	odd     	odd     
2   	116.7 	2   	7  +  4   	---     	1.852	NR  	0   	NR      	odd     
3   	118.7 	3   	4  +  7   	---     	1.851	0.059	1   	odd     	odd     
