trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	10    	7   	PIN       	stair   	3.452	NR  	0   	NR      	1 detail
2   	30.1  	5   	RAINBOW   	stair   	3.456	0.76	1   	2+ details	2+ details
3   	45.2  	8   	ISLAND    	stair   	3.456	1.193	1   	full    	full    
4   	59    	2   	PEBBLE    	stair   	3.453	0.91	1   	full    	full    
5   	71    	6   	BELL      	stair   	3.451	0.955	1   	2+ details	2+ details
6   	83    	3   	HAMMER    	stair   	3.455	1.018	1   	generic 	generic 
7   	95    	1   	CENT      	stair   	3.451	1.281	1   	1 detail	1 detail
8   	107   	4   	PUZZLE    	stair   	3.454	1.79	1   	full    	full    
9   	119   	7   	PIN (repeat 1)	stair   	3.451	1.381	1   	generic 	generic 
