trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	58    	1   	7  +  7\n\n	---     	1.853	1.336	1   	even    	even    
2   	60    	2   	2  +  9\n\n	---     	1.855	0.958	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	105.9 	1   	7  +  9\n\n	---     	1.856	1.235	1   	even    	even    
2   	107.9 	2   	9  +  6\n\n	---     	1.856	0.745	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	150.9 	1   	7  +  4\n\n	---     	1.855	0.934	1   	odd     	odd     
2   	152.9 	2   	4  +  7\n\n	---     	1.852	0.988	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	192.9 	1   	9  +  3\n\n	---     	1.851	1.501	1   	even    	even    
2   	194.9 	2   	9  +  6\n\n	---     	1.854	0.795	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	234.9 	1   	3  +  8\n\n	---     	1.854	0.786	1   	odd     	odd     
2   	236.9 	2   	5  +  8\n\n	---     	1.854	1.072	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	276.9 	1   	9  +  9\n\n	---     	1.855	0.905	1   	even    	even    
2   	278.9 	2   	7  +  8\n\n	---     	1.855	0.75	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	318.9 	1   	4  +  9\n\n	---     	1.856	1.014	1   	odd     	odd     
2   	320.9 	2   	9  +  9\n\n	---     	1.855	0.667	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	360.9 	1   	2  +  9\n\n	---     	1.855	0.724	1   	odd     	odd     
2   	362.9 	2   	6  +  6\n\n	---     	1.855	0.762	1   	even    	even    
