trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.3   	45  	pici02.jpg 	5       	0.583	NR  	0   	NR      	new     
2   	15    	46  	pici04.jpg 	5       	0.582	0.481	1   	new     	new     
3   	19    	47  	pici09.jpg 	5       	0.583	1   	1   	new     	new     
4   	23.1  	48  	pici11.jpg 	lure    	0.583	0.391	1   	new     	new     
5   	26.1  	49  	pici12.jpg 	lure    	0.584	0.531	1   	new     	new     
6   	29.1  	15  	pico26.jpg 	omit    	0.583	0.446	0   	new     	old     
7   	32.1  	50  	pici13.jpg 	lure    	0.583	0.472	1   	new     	new     
8   	35.1  	10  	pici42.jpg 	realtime	0.582	NR  	0   	NR      	old     
9   	38.1  	14  	pici25.jpg 	omit    	0.566	0.525	1   	old     	old     
10  	41.1  	51  	pici14.jpg 	lure    	0.566	1   	1   	new     	new     
11  	44.1  	52  	pici15.jpg 	lure    	0.566	0.514	1   	new     	new     
12  	47.1  	2   	pici20.jpg 	realtime	0.584	1   	1   	old     	old     
13  	50.1  	12  	pici16.jpg 	omit    	0.582	NR  	0   	NR      	old     
14  	53.1  	53  	pici17.jpg 	lure    	0.582	0.541	1   	new     	new     
15  	56.1  	9   	pico03.jpg 	realtime	0.584	1   	1   	old     	old     
16  	59.1  	54  	pici18.jpg 	lure    	0.583	0.499	1   	new     	new     
17  	62.1  	55  	pici21.jpg 	lure    	0.582	0.484	1   	new     	new     
18  	65.1  	13  	pico23.jpg 	omit    	0.566	0.506	0   	new     	old     
19  	68.1  	56  	pici26.jpg 	lure    	0.584	1   	1   	new     	new     
20  	71.1  	7   	pico12.jpg 	realtime	0.566	0.471	0   	new     	old     
21  	74.1  	57  	pici29.jpg 	lure    	0.583	NR  	0   	NR      	new     
22  	77.1  	19  	pico28.jpg 	omit    	0.584	0.526	1   	old     	old     
23  	80.1  	6   	pici10.jpg 	realtime	0.583	0.533	0   	new     	old     
24  	83.1  	58  	pici30.jpg 	lure    	0.583	0.467	1   	new     	new     
25  	86.1  	3   	pico20.jpg 	realtime	0.583	1   	1   	old     	old     
26  	89.1  	59  	pici31.jpg 	lure    	0.583	1   	1   	new     	new     
27  	92    	5   	pico27.jpg 	realtime	0.585	NR  	0   	NR      	old     
28  	95.1  	60  	pici33.jpg 	lure    	0.583	0.539	1   	new     	new     
29  	98.1  	61  	pici34.jpg 	lure    	0.566	0.495	1   	new     	new     
30  	101.1 	11  	pico04.jpg 	omit    	0.566	0.503	1   	old     	old     
31  	104.1 	62  	pici35.jpg 	lure    	0.566	0.496	1   	new     	new     
32  	107.1 	63  	pici36.jpg 	lure    	0.583	0.488	1   	new     	new     
33  	110   	20  	pici03.jpg 	omit    	0.583	0.543	0   	new     	old     
34  	113.1 	8   	pici24.jpg 	realtime	0.581	0.545	0   	new     	old     
35  	116.1 	64  	pici39.jpg 	lure    	0.583	1   	1   	new     	new     
36  	119.1 	16  	pici41.jpg 	omit    	0.585	NR  	0   	NR      	old     
37  	122   	65  	pici43.jpg 	lure    	0.566	1   	0   	old     	new     
38  	125.1 	18  	pici07.jpg 	omit    	0.583	NR  	0   	NR      	old     
39  	128.1 	4   	pici05.jpg 	realtime	0.567	1   	0   	new     	old     
40  	131   	66  	pici44.jpg 	lure    	0.583	0.498	1   	new     	new     
41  	134   	17  	pico32.jpg 	omit    	0.583	1   	1   	old     	old     
42  	137   	1   	pico02.jpg 	realtime	0.582	1   	1   	old     	old     
43  	140.1 	67  	pico05.jpg 	lure    	0.582	1   	1   	new     	new     
