trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	16    	1   	ASHES     	lure    	0.343	NR  	1   	NR      	NR      
2   	16.4  	2   	FRONTIER  	lure    	0.405	NR  	1   	NR      	NR      
3   	16.9  	3   	BRAKE     	lure    	0.449	NR  	1   	NR      	NR      
4   	17.4  	1   	ASHES (repeat 1)	lure    	0.618	NR  	1   	NR      	NR      
5   	18.1  	4   	STAPLE    	lure    	0.527	NR  	1   	NR      	NR      
6   	18.6  	5   	PILE      	lure    	0.335	NR  	1   	NR      	NR      
7   	19    	6   	ANCHOR    	lure    	0.475	NR  	1   	NR      	NR      
8   	19.6  	3   	BRAKE (repeat 1)	lure    	0.256	NR  	1   	NR      	NR      
9   	19.9  	4   	STAPLE (repeat 1)	lure    	0.568	NR  	1   	NR      	NR      
10  	20.5  	2   	FRONTIER (repeat 1)	lure    	0.519	NR  	1   	NR      	NR      
11  	21.1  	1   	ASHES (repeat 2)	lure    	0.673	NR  	1   	NR      	NR      
12  	21.8  	6   	ANCHOR (repeat 1)	lure    	0.602	NR  	1   	NR      	NR      
13  	22.4  	4   	STAPLE (repeat 2)	lure    	0.29	NR  	1   	NR      	NR      
14  	22.8  	7   	SACK      	lure    	0.451	NR  	1   	NR      	NR      
15  	23.3  	5   	PILE (repeat 1)	lure    	0.538	NR  	1   	NR      	NR      
16  	23.9  	4   	STAPLE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
17  	24.4  	8   	WATERMELON	fruit   	0.954	0.455	1   	target  	target  
18  	25.4  	4   	STAPLE (repeat 4)	lure    	0.682	NR  	1   	NR      	NR      
19  	26.1  	7   	SACK (repeat 1)	lure    	0.526	NR  	1   	NR      	NR      
20  	26.7  	5   	PILE (repeat 2)	lure    	0.64	NR  	1   	NR      	NR      
21  	27.4  	2   	FRONTIER (repeat 2)	lure    	0.535	NR  	1   	NR      	NR      
22  	28    	3   	BRAKE (repeat 2)	lure    	0.554	NR  	1   	NR      	NR      
23  	28.6  	6   	ANCHOR (repeat 2)	lure    	0.28	NR  	1   	NR      	NR      
24  	29    	1   	ASHES (repeat 3)	lure    	0.261	NR  	1   	NR      	NR      
25  	29.3  	7   	SACK (repeat 2)	lure    	0.457	NR  	1   	NR      	NR      
26  	29.8  	6   	ANCHOR (repeat 3)	lure    	0.567	NR  	1   	NR      	NR      
27  	30.4  	5   	PILE (repeat 3)	lure    	0.371	NR  	1   	NR      	NR      
28  	30.9  	1   	ASHES (repeat 4)	lure    	0.474	NR  	1   	NR      	NR      
29  	31.4  	2   	FRONTIER (repeat 3)	lure    	0.546	NR  	1   	NR      	NR      
30  	32    	7   	SACK (repeat 3)	lure    	0.537	NR  	1   	NR      	NR      
31  	32.6  	1   	ASHES (repeat 5)	lure    	0.439	NR  	1   	NR      	NR      
32  	33.1  	2   	FRONTIER (repeat 4)	lure    	0.268	NR  	1   	NR      	NR      
33  	33.4  	3   	BRAKE (repeat 3)	lure    	0.492	NR  	1   	NR      	NR      
34  	34    	7   	SACK (repeat 4)	lure    	0.529	NR  	1   	NR      	NR      
35  	34.5  	1   	ASHES (repeat 6)	lure    	0.625	NR  	1   	NR      	NR      
36  	35.2  	7   	SACK (repeat 5)	lure    	0.431	NR  	1   	NR      	NR      
37  	35.7  	6   	ANCHOR (repeat 4)	lure    	0.437	NR  	1   	NR      	NR      
38  	36.2  	7   	SACK (repeat 6)	lure    	0.451	NR  	1   	NR      	NR      
39  	36.7  	9   	MANGO     	fruit   	0.953	0.489	1   	target  	target  
40  	37.7  	2   	FRONTIER (repeat 5)	lure    	0.415	NR  	1   	NR      	NR      
41  	38.2  	3   	BRAKE (repeat 4)	lure    	0.261	NR  	1   	NR      	NR      
42  	38.5  	2   	FRONTIER (repeat 6)	lure    	0.518	NR  	1   	NR      	NR      
43  	39.1  	4   	STAPLE (repeat 5)	lure    	0.609	NR  	1   	NR      	NR      
44  	39.7  	7   	SACK (repeat 7)	lure    	0.255	NR  	1   	NR      	NR      
45  	40    	4   	STAPLE (repeat 6)	lure    	0.489	NR  	1   	NR      	NR      
46  	40.6  	2   	FRONTIER (repeat 7)	lure    	0.652	NR  	1   	NR      	NR      
47  	41.3  	6   	ANCHOR (repeat 5)	lure    	0.279	NR  	1   	NR      	NR      
48  	41.6  	2   	FRONTIER (repeat 8)	lure    	0.539	NR  	1   	NR      	NR      
49  	42.2  	4   	STAPLE (repeat 7)	lure    	0.696	NR  	1   	NR      	NR      
50  	43    	1   	ASHES (repeat 7)	lure    	0.691	NR  	1   	NR      	NR      
51  	43.7  	7   	SACK (repeat 8)	lure    	0.297	NR  	1   	NR      	NR      
52  	44.1  	4   	STAPLE (repeat 8)	lure    	0.292	NR  	1   	NR      	NR      
53  	44.4  	1   	ASHES (repeat 8)	lure    	0.272	NR  	1   	NR      	NR      
54  	44.8  	6   	ANCHOR (repeat 6)	lure    	0.599	NR  	1   	NR      	NR      
55  	45.4  	3   	BRAKE (repeat 5)	lure    	0.68	NR  	1   	NR      	NR      
56  	46.2  	7   	SACK (repeat 9)	lure    	0.661	NR  	1   	NR      	NR      
57  	46.9  	1   	ASHES (repeat 9)	lure    	0.625	NR  	1   	NR      	NR      
58  	47.6  	2   	FRONTIER (repeat 9)	lure    	0.521	NR  	1   	NR      	NR      
59  	48.1  	4   	STAPLE (repeat 9)	lure    	0.558	NR  	1   	NR      	NR      
60  	48.8  	5   	PILE (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
61  	49.3  	1   	ASHES (repeat 10)	lure    	0.659	NR  	1   	NR      	NR      
62  	50    	4   	STAPLE (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
63  	50.5  	3   	BRAKE (repeat 6)	lure    	0.276	NR  	1   	NR      	NR      
64  	50.8  	2   	FRONTIER (repeat 10)	lure    	0.451	NR  	1   	NR      	NR      
65  	51.3  	10  	STRAWBERRY	fruit   	0.956	0.413	1   	target  	target  
66  	52.3  	1   	ASHES (repeat 11)	lure    	0.57	NR  	1   	NR      	NR      
67  	52.9  	4   	STAPLE (repeat 11)	lure    	0.596	NR  	1   	NR      	NR      
68  	53.6  	2   	FRONTIER (repeat 11)	lure    	0.633	NR  	1   	NR      	NR      
69  	54.3  	1   	ASHES (repeat 12)	lure    	0.584	NR  	1   	NR      	NR      
70  	54.9  	3   	BRAKE (repeat 7)	lure    	0.506	NR  	1   	NR      	NR      
71  	55.5  	5   	PILE (repeat 5)	lure    	0.426	NR  	1   	NR      	NR      
72  	56    	2   	FRONTIER (repeat 12)	lure    	0.536	NR  	1   	NR      	NR      
73  	56.5  	5   	PILE (repeat 6)	lure    	0.603	NR  	1   	NR      	NR      
74  	57.2  	7   	SACK (repeat 10)	lure    	0.444	NR  	1   	NR      	NR      
75  	57.7  	2   	FRONTIER (repeat 13)	lure    	0.414	NR  	1   	NR      	NR      
76  	58.2  	3   	BRAKE (repeat 8)	lure    	0.29	NR  	1   	NR      	NR      
77  	58.5  	7   	SACK (repeat 11)	lure    	0.258	NR  	1   	NR      	NR      
78  	58.8  	1   	ASHES (repeat 13)	lure    	0.324	NR  	1   	NR      	NR      
79  	59.2  	7   	SACK (repeat 12)	lure    	0.461	NR  	1   	NR      	NR      
80  	59.7  	1   	ASHES (repeat 14)	lure    	0.262	NR  	1   	NR      	NR      
81  	60    	3   	BRAKE (repeat 9)	lure    	0.503	NR  	1   	NR      	NR      
82  	60.6  	5   	PILE (repeat 7)	lure    	0.668	NR  	1   	NR      	NR      
83  	61.3  	2   	FRONTIER (repeat 14)	lure    	0.517	NR  	1   	NR      	NR      
84  	61.9  	1   	ASHES (repeat 15)	lure    	0.26	NR  	1   	NR      	NR      
85  	62.2  	6   	ANCHOR (repeat 7)	lure    	0.274	NR  	1   	NR      	NR      
86  	62.5  	7   	SACK (repeat 13)	lure    	0.298	NR  	1   	NR      	NR      
87  	62.9  	5   	PILE (repeat 8)	lure    	0.387	NR  	1   	NR      	NR      
88  	63.3  	7   	SACK (repeat 14)	lure    	0.451	NR  	1   	NR      	NR      
89  	63.8  	11  	PEACH     	fruit   	0.955	0.71	1   	target  	target  
90  	64.8  	5   	PILE (repeat 9)	lure    	0.295	NR  	1   	NR      	NR      
91  	65.2  	7   	SACK (repeat 15)	lure    	0.54	NR  	1   	NR      	NR      
92  	65.8  	3   	BRAKE (repeat 10)	lure    	0.598	NR  	1   	NR      	NR      
93  	66.4  	6   	ANCHOR (repeat 8)	lure    	0.288	NR  	1   	NR      	NR      
94  	66.8  	3   	BRAKE (repeat 11)	lure    	0.579	NR  	1   	NR      	NR      
95  	67.4  	4   	STAPLE (repeat 12)	lure    	0.422	NR  	1   	NR      	NR      
96  	67.9  	5   	PILE (repeat 10)	lure    	0.287	NR  	1   	NR      	NR      
97  	68.2  	6   	ANCHOR (repeat 9)	lure    	0.678	NR  	1   	NR      	NR      
98  	69    	1   	ASHES (repeat 16)	lure    	0.663	NR  	1   	NR      	NR      
99  	69.7  	7   	SACK (repeat 16)	lure    	0.613	NR  	1   	NR      	NR      
100 	70.3  	6   	ANCHOR (repeat 10)	lure    	0.379	NR  	1   	NR      	NR      
101 	70.8  	2   	FRONTIER (repeat 15)	lure    	0.583	NR  	1   	NR      	NR      
102 	71.4  	5   	PILE (repeat 11)	lure    	0.502	NR  	1   	NR      	NR      
103 	72    	4   	STAPLE (repeat 13)	lure    	0.534	NR  	1   	NR      	NR      
104 	72.5  	7   	SACK (repeat 17)	lure    	0.358	NR  	1   	NR      	NR      
105 	73    	3   	BRAKE (repeat 12)	lure    	0.453	NR  	1   	NR      	NR      
106 	73.5  	2   	FRONTIER (repeat 16)	lure    	0.569	NR  	1   	NR      	NR      
107 	74.1  	3   	BRAKE (repeat 13)	lure    	0.661	NR  	1   	NR      	NR      
108 	74.8  	5   	PILE (repeat 12)	lure    	0.412	NR  	1   	NR      	NR      
109 	75.3  	4   	STAPLE (repeat 14)	lure    	0.44	NR  	1   	NR      	NR      
110 	75.8  	6   	ANCHOR (repeat 11)	lure    	0.294	NR  	1   	NR      	NR      
