trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.7   	30  	GALLON    	localizer	3.451	1.837	0   	generic 	1 detail
2   	24.7  	38  	MAGNET    	localizer	3.451	1.63	1   	1 detail	1 detail
3   	36.6  	31  	SCOUT     	localizer	3.45	2.198	1   	1 detail	1 detail
4   	48.6  	32  	IODINE    	localizer	3.45	0.982	1   	2+ details	2+ details
5   	60.6  	39  	RACKET    	localizer	3.45	2.11	1   	full    	full    
6   	72.6  	43  	RAVINE    	localizer	3.45	1.374	1   	2+ details	2+ details
7   	84.6  	36  	CHART     	localizer	3.45	2.094	1   	full    	full    
8   	96.6  	29  	POLISH    	localizer	3.451	1.99	1   	2+ details	2+ details
9   	108.6 	41  	PUDDLE    	localizer	3.452	1.454	1   	2+ details	2+ details
10  	120.6 	44  	PHONE     	localizer	3.452	2.342	1   	full    	full    
11  	132.6 	42  	FERRY     	localizer	3.45	1.023	1   	2+ details	2+ details
12  	144.6 	33  	JOURNAL   	localizer	3.45	1.775	1   	2+ details	2+ details
13  	156.6 	40  	RAKE      	localizer	3.451	0.974	1   	1 detail	1 detail
14  	168.6 	34  	SIGN      	localizer	3.45	1.183	1   	generic 	generic 
15  	180.6 	37  	JEEP      	localizer	3.45	1.647	1   	1 detail	1 detail
16  	192.6 	35  	TRIPOD    	localizer	3.451	1.559	1   	1 detail	1 detail
17  	204.6 	30  	GALLON (repeat 1)	localizer	3.451	2.079	1   	full    	full    
