trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	67.4  	30  	GALLON    	targ_easy	1.951	1.05	1   	non-target	non-target
2   	109.4 	33  	JOURNAL   	targ_hard	1.95	0.707	1   	non-target	non-target
3   	151.4 	45  	NOZZLE    	lure_hard	1.951	0.931	1   	target  	target  
4   	193.4 	46  	BUCKET    	lure_easy	1.951	0.731	1   	non-target	non-target
5   	235.4 	47  	ATLAS     	lure_easy	1.951	0.875	1   	non-target	non-target
6   	277.4 	43  	RAVINE    	targ_hard	1.953	0.667	1   	non-target	non-target
7   	319.4 	48  	PYRAMID   	lure_hard	1.95	0.724	1   	non-target	non-target
8   	361.4 	41  	PUDDLE    	targ_easy	1.95	1.5 	1   	target  	target  
9   	403.4 	49  	CONTRACT  	lure_easy	1.95	0.805	1   	target  	target  
10  	445.4 	31  	SCOUT     	targ_hard	1.951	0.741	1   	non-target	non-target
11  	487.4 	50  	ROPE      	lure_hard	1.951	0.733	1   	non-target	non-target
12  	529.4 	44  	PHONE     	targ_easy	1.95	1.189	1   	target  	target  
13  	571.4 	34  	SIGN      	targ_hard	1.951	0.726	1   	non-target	non-target
14  	613.4 	51  	BOLT      	lure_easy	1.952	0.926	1   	target  	target  
15  	655.4 	29  	POLISH    	targ_easy	1.95	0.79	1   	non-target	non-target
16  	697.4 	52  	TEAR      	lure_hard	1.952	0.974	1   	non-target	non-target
17  	739.4 	36  	CHART     	targ_hard	1.952	0.639	1   	non-target	non-target
18  	781.4 	39  	RACKET    	targ_easy	1.95	0.879	1   	target  	target  
19  	823.4 	53  	RELIC     	lure_easy	1.951	0.616	1   	non-target	non-target
20  	865.4 	54  	FOAM      	lure_hard	1.95	0.84	1   	target  	target  
21  	907.4 	38  	MAGNET    	targ_easy	1.951	0.824	1   	non-target	non-target
22  	949.4 	55  	COAL      	lure_easy	1.951	0.657	0   	non-target	target  
23  	991.4 	40  	RAKE      	targ_hard	1.95	0.657	0   	non-target	target  
24  	1033.4	56  	DOME      	lure_hard	1.95	0.786	1   	non-target	non-target
25  	1075.4	57  	CYCLONE   	lure_hard	1.95	0.594	1   	non-target	non-target
26  	1117.4	58  	ACRE      	lure_easy	1.951	1.122	1   	target  	target  
27  	1159.4	37  	JEEP      	targ_easy	1.95	1.066	1   	target  	target  
28  	1201.4	35  	TRIPOD    	targ_hard	1.95	1.315	1   	target  	target  
29  	1243.4	59  	GRAVEL    	lure_easy	1.951	0.707	1   	non-target	non-target
30  	1285.4	42  	FERRY     	targ_hard	1.952	0.731	0   	target  	non-target
31  	1327.4	60  	BATON     	lure_hard	1.951	0.836	1   	target  	target  
32  	1369.4	32  	IODINE    	targ_easy	1.95	0.788	1   	non-target	non-target
