trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	45    	7   	GALLERY   	realtime	3.951	3.149	0   	no image	1 detail, 2+ details, full
2   	85    	19  	ROOT      	omit    	3.95	2.214	1   	2+ details	1 detail, 2+ details, full
3   	125   	8   	COLLAR    	realtime	3.951	NR  	0   	NR      	1 detail, 2+ details, full
4   	165   	15  	GIFT      	omit    	3.953	0.838	1   	2+ details	1 detail, 2+ details, full
5   	205   	4   	PARCEL    	realtime	3.95	0.935	1   	2+ details	1 detail, 2+ details, full
6   	245   	12  	RECORD    	omit    	3.953	1.943	1   	2+ details	1 detail, 2+ details, full
7   	285   	9   	NOVEL     	realtime	3.951	1.447	0   	no image	1 detail, 2+ details, full
8   	325   	18  	DEPOT     	omit    	3.953	1.44	1   	2+ details	1 detail, 2+ details, full
9   	365   	3   	SWORD     	realtime	3.95	0.848	1   	2+ details	1 detail, 2+ details, full
10  	405   	16  	PASTEL    	omit    	3.951	1.784	1   	2+ details	1 detail, 2+ details, full
11  	445   	17  	PELLET    	omit    	3.952	1.169	0   	no image	1 detail, 2+ details, full
12  	485   	6   	PAGE      	realtime	3.95	3.777	0   	no image	1 detail, 2+ details, full
13  	525   	11  	ATOM      	omit    	3.951	2.065	1   	2+ details	1 detail, 2+ details, full
14  	565   	2   	SHOVEL    	realtime	3.95	1.546	1   	2+ details	1 detail, 2+ details, full
15  	605   	1   	SPEAR     	realtime	3.951	1.074	0   	no image	1 detail, 2+ details, full
16  	645   	14  	MAZE      	omit    	3.95	3.787	0   	no image	1 detail, 2+ details, full
17  	685   	20  	AXLE      	omit    	3.95	2.243	1   	1 detail	1 detail, 2+ details, full
18  	725   	5   	COUNCIL   	realtime	3.951	2.675	1   	1 detail	1 detail, 2+ details, full
19  	765   	13  	TART      	omit    	3.952	0.723	1   	2+ details	1 detail, 2+ details, full
20  	805   	10  	SCREEN    	realtime	3.953	2.116	1   	2+ details	1 detail, 2+ details, full
