trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.7  	5   	COUNCIL   	rt-targ 	1.95	0.894	1   	non-target	non-target
2   	110.7 	2   	SHOVEL    	rt-targ 	1.95	0.862	1   	target  	target  
3   	152.7 	3   	SWORD     	rt-targ 	1.951	0.718	1   	non-target	non-target
4   	194.7 	1   	SPEAR     	rt-targ 	1.95	0.631	1   	non-target	non-target
5   	236.7 	4   	PARCEL    	rt-targ 	1.95	1.263	1   	non-target	non-target
6   	278.7 	8   	COLLAR    	rt-targ 	1.95	0.751	1   	target  	target  
7   	320.7 	7   	GALLERY   	rt-targ 	1.951	0.72	1   	non-target	non-target
8   	362.7 	10  	SCREEN    	rt-targ 	1.951	0.744	1   	non-target	non-target
9   	404.7 	6   	PAGE      	rt-targ 	1.951	0.921	1   	target  	target  
10  	446.7 	9   	NOVEL     	rt-targ 	1.951	1.065	1   	target  	target  
