trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	65.2  	2   	SHOVEL    	rt-targ 	1.95	0.78	1   	non-target	non-target
2   	107.2 	3   	SWORD     	rt-targ 	1.95	0.836	1   	non-target	non-target
3   	149.2 	4   	PARCEL    	rt-targ 	1.95	0.605	1   	non-target	non-target
4   	191.2 	10  	SCREEN    	rt-targ 	1.951	0.773	1   	non-target	non-target
5   	233.2 	9   	NOVEL     	rt-targ 	1.953	0.829	1   	target  	target  
6   	275.2 	1   	SPEAR     	rt-targ 	1.95	0.838	1   	non-target	non-target
7   	317.2 	6   	PAGE      	rt-targ 	1.95	0.926	1   	target  	target  
8   	359.2 	7   	GALLERY   	rt-targ 	1.951	0.678	1   	non-target	non-target
9   	401.2 	8   	COLLAR    	rt-targ 	1.95	0.663	1   	non-target	non-target
10  	443.2 	5   	COUNCIL   	rt-targ 	1.951	1.119	1   	target  	target  
