trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43.1  	4   	PARCEL    	realtime	3.951	0.731	1   	2+ details	1 detail, 2+ details, full
2   	83.1  	17  	PELLET    	omit    	3.953	0.723	0   	no image	1 detail, 2+ details, full
3   	123.1 	1   	SPEAR     	realtime	3.952	0.475	0   	no image	1 detail, 2+ details, full
4   	163.1 	18  	DEPOT     	omit    	3.953	0.82	1   	2+ details	1 detail, 2+ details, full
5   	203.1 	15  	GIFT      	omit    	3.953	1.172	1   	2+ details	1 detail, 2+ details, full
6   	243.1 	6   	PAGE      	realtime	3.95	0.564	0   	no image	1 detail, 2+ details, full
7   	283.1 	8   	COLLAR    	realtime	3.951	1.365	0   	no image	1 detail, 2+ details, full
8   	323   	16  	PASTEL    	omit    	3.952	0.661	1   	2+ details	1 detail, 2+ details, full
9   	363   	20  	AXLE      	omit    	3.95	0.613	1   	2+ details	1 detail, 2+ details, full
10  	403   	3   	SWORD     	realtime	3.951	1.094	1   	2+ details	1 detail, 2+ details, full
11  	443   	7   	GALLERY   	realtime	3.952	0.678	1   	2+ details	1 detail, 2+ details, full
12  	483   	11  	ATOM      	omit    	3.951	0.718	1   	2+ details	1 detail, 2+ details, full
13  	523   	2   	SHOVEL    	realtime	3.951	0.735	1   	2+ details	1 detail, 2+ details, full
14  	563   	13  	TART      	omit    	3.952	2.175	1   	full    	1 detail, 2+ details, full
15  	603   	9   	NOVEL     	realtime	3.95	0.663	1   	2+ details	1 detail, 2+ details, full
16  	643   	14  	MAZE      	omit    	3.95	0.64	1   	2+ details	1 detail, 2+ details, full
17  	683   	12  	RECORD    	omit    	3.95	1.256	1   	2+ details	1 detail, 2+ details, full
18  	723   	5   	COUNCIL   	realtime	3.953	1.145	1   	2+ details	1 detail, 2+ details, full
19  	763   	10  	SCREEN    	realtime	3.953	1.504	1   	2+ details	1 detail, 2+ details, full
20  	803   	19  	ROOT      	omit    	3.951	0.777	1   	2+ details	1 detail, 2+ details, full
