trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	34.2  	7   	ISLAND    	target  	1.952	0.793	0   	non-target	target  
2   	76.2  	2   	PEBBLE    	target  	1.956	1.015	1   	non-target	non-target
3   	118.2 	8   	RAINBOW   	target  	1.954	1.198	1   	non-target	non-target
4   	160.2 	6   	HAMMER    	target  	1.956	0.98	0   	non-target	target  
5   	202.2 	7   	ISLAND (repeat 1)	target  	1.954	1.138	1   	non-target	non-target
6   	311.8 	7   	ISLAND (repeat 2)	target  	1.956	0.863	1   	non-target	non-target
7   	353.8 	2   	PEBBLE (repeat 1)	target  	1.955	1.308	0   	target  	non-target
8   	395.8 	2   	PEBBLE (repeat 2)	target  	1.952	0.517	1   	target  	target  
9   	437.8 	4   	BELL      	target  	1.951	1.434	0   	non-target	target  
10  	479.8 	5   	PIN       	target  	1.951	0.934	1   	non-target	non-target
11  	529.8 	2   	PEBBLE (repeat 3)	target  	1.954	1.228	1   	non-target	non-target
12  	571.8 	2   	PEBBLE (repeat 4)	target  	1.955	0.713	1   	non-target	non-target
13  	613.8 	6   	HAMMER (repeat 1)	target  	1.953	0.967	1   	target  	target  
14  	655.8 	6   	HAMMER (repeat 2)	target  	1.952	1.013	1   	non-target	non-target
15  	697.8 	1   	CENT      	target  	1.956	0.635	0   	non-target	target  
16  	843.3 	6   	HAMMER (repeat 3)	target  	1.953	0.743	1   	non-target	non-target
17  	885.3 	1   	CENT (repeat 1)	target  	1.955	0.677	1   	non-target	non-target
18  	927.3 	4   	BELL (repeat 1)	target  	1.955	1.179	1   	non-target	non-target
19  	969.3 	8   	RAINBOW (repeat 1)	target  	1.955	0.784	0   	non-target	target  
20  	1011.3	7   	ISLAND (repeat 3)	target  	1.956	1.046	1   	target  	target  
21  	1107.4	6   	HAMMER (repeat 4)	target  	1.955	0.406	0   	non-target	target  
22  	1149.4	3   	PUZZLE    	target  	1.955	0.705	1   	target  	target  
23  	1191.4	4   	BELL (repeat 2)	target  	1.956	0.583	1   	non-target	non-target
24  	1233.4	5   	PIN (repeat 1)	target  	1.955	0.885	0   	non-target	target  
25  	1275.4	1   	CENT (repeat 2)	target  	1.952	0.922	1   	non-target	non-target
26  	1560.1	6   	HAMMER (repeat 5)	target  	1.955	0.809	1   	non-target	non-target
27  	1602.1	5   	PIN (repeat 2)	target  	1.952	0.735	1   	target  	target  
28  	1644.1	4   	BELL (repeat 3)	target  	1.953	0.724	1   	target  	target  
29  	1686.1	4   	BELL (repeat 4)	target  	1.955	1.018	1   	target  	target  
30  	1728.1	3   	PUZZLE (repeat 1)	target  	1.953	0.704	1   	non-target	non-target
31  	1866.6	7   	ISLAND (repeat 4)	target  	1.956	0.745	1   	non-target	non-target
32  	1908.6	8   	RAINBOW (repeat 2)	target  	1.954	0.447	1   	target  	target  
33  	1950.6	8   	RAINBOW (repeat 3)	target  	1.955	1.071	1   	target  	target  
34  	1992.6	8   	RAINBOW (repeat 4)	target  	1.951	0.61	1   	non-target	non-target
35  	2034.6	5   	PIN (repeat 3)	target  	1.955	0.608	1   	target  	target  
36  	2078.7	5   	PIN (repeat 4)	target  	1.956	0.704	1   	non-target	non-target
37  	2120.7	3   	PUZZLE (repeat 2)	target  	1.955	0.789	1   	non-target	non-target
38  	2162.7	7   	ISLAND (repeat 5)	target  	1.955	0.915	1   	target  	target  
39  	2204.7	5   	PIN (repeat 5)	target  	1.952	0.8 	1   	target  	target  
40  	2246.7	3   	PUZZLE (repeat 3)	target  	1.952	0.67	1   	target  	target  
41  	2407.2	4   	BELL (repeat 5)	target  	1.955	0.695	1   	target  	target  
42  	2449.2	8   	RAINBOW (repeat 5)	target  	1.95	0.837	1   	target  	target  
43  	2491.2	1   	CENT (repeat 3)	target  	1.956	0.667	0   	non-target	target  
44  	2533.2	2   	PEBBLE (repeat 5)	target  	1.95	0.608	1   	non-target	non-target
45  	2575.3	1   	CENT (repeat 4)	target  	1.951	0.902	1   	target  	target  
46  	2619.9	3   	PUZZLE (repeat 4)	target  	1.955	0.729	1   	non-target	non-target
47  	2661.9	3   	PUZZLE (repeat 5)	target  	1.951	0.903	1   	target  	target  
48  	2703.9	1   	CENT (repeat 5)	target  	1.955	0.716	1   	non-target	non-target
