trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	8   	COLLAR    	realtime	3.453	0.765	1   	1 detail	1 detail
2   	20.1  	19  	ROOT      	omit    	3.455	0.826	1   	1 detail	1 detail
3   	32.1  	6   	PAGE      	realtime	3.454	1.249	1   	2+ details	2+ details
4   	44.1  	11  	ATOM      	omit    	3.453	0.863	1   	1 detail	1 detail
5   	56.1  	1   	SPEAR     	realtime	3.451	0.973	1   	2+ details	2+ details
6   	68.1  	12  	RECORD    	omit    	3.451	1.22	1   	2+ details	2+ details
7   	80.1  	20  	AXLE      	omit    	3.451	1.481	1   	full    	full    
8   	92.1  	9   	NOVEL     	realtime	3.452	0.6 	1   	1 detail	1 detail
9   	104.1 	15  	GIFT      	omit    	3.451	0.806	1   	generic 	generic 
10  	116.1 	5   	COUNCIL   	realtime	3.454	1.124	1   	full    	full    
11  	128.1 	17  	PELLET    	omit    	3.454	1.003	1   	generic 	generic 
12  	140.1 	2   	SHOVEL    	realtime	3.452	0.744	1   	1 detail	1 detail
13  	152.1 	16  	PASTEL    	omit    	3.455	0.647	1   	1 detail	1 detail
14  	164.1 	7   	GALLERY   	realtime	3.456	1.238	1   	1 detail	1 detail
15  	176.1 	13  	TART      	omit    	3.45	0.795	1   	full    	full    
16  	188.1 	4   	PARCEL    	realtime	3.453	1.442	1   	1 detail	1 detail
17  	200.1 	10  	SCREEN    	realtime	3.451	2.64	1   	full    	full    
18  	212.1 	18  	DEPOT     	omit    	3.454	1.59	1   	generic 	generic 
19  	224.1 	3   	SWORD     	realtime	3.455	0.812	1   	1 detail	1 detail
20  	236.1 	14  	MAZE      	omit    	3.455	1.282	1   	full    	full    
