trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	7   	GALLERY   	realtime	3.456	1.385	1   	2+ details	2+ details
2   	20.1  	14  	MAZE      	omit    	3.454	0.912	1   	full    	full    
3   	32.1  	13  	TART      	omit    	3.456	1.318	1   	full    	full    
4   	44.1  	10  	SCREEN    	realtime	3.452	1.005	1   	2+ details	2+ details
5   	56.1  	18  	DEPOT     	omit    	3.455	0.355	1   	1 detail	1 detail
6   	68.1  	6   	PAGE      	realtime	3.452	0.928	1   	generic 	generic 
7   	80.1  	5   	COUNCIL   	realtime	3.453	0.823	0   	1 detail	2+ details
8   	96.1  	11  	ATOM      	omit    	3.455	1.697	1   	full    	full    
9   	108.1 	17  	PELLET    	omit    	3.455	2.72	1   	2+ details	2+ details
10  	120.1 	9   	NOVEL     	realtime	3.451	0.606	1   	1 detail	1 detail
11  	132.1 	20  	AXLE      	omit    	3.451	1.125	1   	2+ details	2+ details
12  	144.1 	4   	PARCEL    	realtime	3.456	1.955	1   	full    	full    
13  	156.1 	1   	SPEAR     	realtime	3.455	1.393	1   	generic 	generic 
14  	168.1 	15  	GIFT      	omit    	3.454	1.119	1   	full    	full    
15  	180.1 	12  	RECORD    	omit    	3.452	1.133	1   	1 detail	1 detail
16  	192.1 	2   	SHOVEL    	realtime	3.455	1.212	1   	1 detail	1 detail
17  	204.1 	8   	COLLAR    	realtime	3.453	2.026	1   	1 detail	1 detail
18  	216.1 	16  	PASTEL    	omit    	3.455	1.488	1   	full    	full    
19  	228.1 	19  	ROOT      	omit    	3.451	0.782	1   	full    	full    
20  	240.1 	3   	SWORD     	realtime	3.455	1.764	1   	full    	full    
21  	252.1 	5   	COUNCIL (repeat 1)	realtime	3.453	2.218	1   	generic 	generic 
