trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	79.6  	1   	6  +  9   	---     	1.85	1.804	1   	odd     	odd     
2   	81.6  	2   	9  +  4   	---     	1.852	1.14	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	121.6 	1   	3  +  9   	---     	1.85	1.645	1   	even    	even    
2   	123.6 	2   	9  +  2   	---     	1.852	1.244	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	163.6 	1   	4  +  8   	---     	1.85	0.949	1   	even    	even    
2   	165.6 	2   	3  +  8   	---     	1.851	0.821	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	205.6 	1   	5  +  9   	---     	1.851	1.301	1   	even    	even    
2   	207.6 	2   	6  +  7   	---     	1.853	0.941	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	247.6 	1   	7  +  8   	---     	1.85	1.653	1   	odd     	odd     
2   	249.6 	2   	8  +  5   	---     	1.851	1.294	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	289.6 	1   	3  +  8   	---     	1.851	1.39	1   	odd     	odd     
2   	291.6 	2   	8  +  6   	---     	1.85	1.078	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	331.6 	1   	4  +  8   	---     	1.854	0.95	1   	even    	even    
2   	333.6 	2   	8  +  3   	---     	1.851	0.686	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	373.6 	1   	9  +  3   	---     	1.85	1.158	0   	odd     	even    
2   	375.6 	2   	9  +  6   	---     	1.85	1.47	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	415.6 	1   	6  +  8   	---     	1.85	0.879	1   	even    	even    
2   	417.6 	1   	6  +  8 (repeat 1)	---     	1.851	0.511	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	457.6 	1   	2  +  9   	---     	1.85	1.383	1   	odd     	odd     
2   	459.6 	2   	9  +  7   	---     	1.85	1.487	1   	even    	even    
