trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	60.1  	1   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
2   	62.1  	2   	9  +  4\n\n	---     	1.856	1.744	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	115.5 	1   	8  +  9\n\n	---     	1.856	1.47	1   	odd     	odd     
2   	117.5 	2   	8  +  6\n\n	---     	1.855	1.165	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	171   	1   	7  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	173   	2   	5  +  9\n\n	---     	1.851	1.659	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	212.9 	1   	7  +  4\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	215   	2   	3  +  8\n\n	---     	1.856	1.818	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	254.9 	1   	7  +  7\n\n	---     	1.854	1.562	1   	even    	even    
2   	257   	2   	7  +  5\n\n	---     	1.855	0.96	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	296.9 	1   	8  +  3\n\n	---     	1.855	1.68	1   	odd     	odd     
2   	298.9 	2   	9  +  7\n\n	---     	1.852	0.982	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	338.9 	1   	7  +  8\n\n	---     	1.854	1.613	1   	odd     	odd     
2   	340.9 	2   	4  +  7\n\n	---     	1.855	1.372	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	380.9 	1   	9  +  9\n\n	---     	1.855	1.563	1   	even    	even    
2   	383   	2   	7  +  6\n\n	---     	1.855	1.297	1   	odd     	odd     
