trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	9  +  6\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	40.1  	2   	5  +  8\n\n	---     	1.855	0.043	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	5  +  6\n\n	---     	1.852	1.651	1   	odd     	odd     
2   	82.1  	2   	9  +  4\n\n	---     	1.856	0.953	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	2  +  9\n\n	---     	1.851	1.433	1   	odd     	odd     
2   	124.1 	2   	4  +  9\n\n	---     	1.855	0.798	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	3  +  9\n\n	---     	1.854	1.646	1   	even    	even    
2   	166.1 	2   	9  +  7\n\n	---     	1.853	1.003	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	4  +  9\n\n	---     	1.854	1.156	1   	odd     	odd     
2   	208.1 	2   	6  +  7\n\n	---     	1.855	1.194	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	315.7 	1   	8  +  9\n\n	---     	1.855	1.051	1   	odd     	odd     
2   	317.7 	2   	6  +  8\n\n	---     	1.852	1.106	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	357.7 	1   	5  +  7\n\n	---     	1.851	1.464	1   	even    	even    
2   	359.7 	2   	8  +  3\n\n	---     	1.856	1.03	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	399.7 	1   	9  +  9\n\n	---     	1.855	1.687	1   	even    	even    
2   	401.7 	2   	7  +  6\n\n	---     	1.851	1.213	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	441.7 	1   	9  +  3\n\n	---     	1.853	1.445	1   	even    	even    
2   	443.7 	2   	7  +  9\n\n	---     	1.856	1.178	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	483.7 	1   	8  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	485.7 	2   	9  +  2\n\n	---     	1.856	1.344	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	533.7 	1   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	535.7 	2   	6  +  8\n\n	---     	1.855	1.253	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	575.7 	1   	6  +  5\n\n	---     	1.855	1.678	1   	odd     	odd     
2   	577.7 	2   	8  +  5\n\n	---     	1.855	1.115	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	617.7 	1   	2  +  9\n\n	---     	1.851	0.988	1   	odd     	odd     
2   	619.7 	2   	5  +  7\n\n	---     	1.855	1.058	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	659.7 	1   	6  +  8\n\n	---     	1.854	1.018	1   	even    	even    
2   	661.7 	2   	7  +  8\n\n	---     	1.856	0.912	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	701.7 	1   	9  +  5\n\n	---     	1.855	1.791	1   	even    	even    
2   	703.7 	2   	9  +  8\n\n	---     	1.855	1.173	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	847.2 	1   	9  +  7\n\n	---     	1.856	1.204	1   	even    	even    
2   	849.2 	2   	8  +  8\n\n	---     	1.853	0.802	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	889.2 	1   	8  +  3\n\n	---     	1.852	0.986	1   	odd     	odd     
2   	891.2 	2   	9  +  5\n\n	---     	1.855	0.943	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	931.2 	1   	6  +  7\n\n	---     	1.855	1.023	1   	odd     	odd     
2   	933.2 	2   	9  +  9\n\n	---     	1.855	0.821	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	973.2 	1   	4  +  9\n\n	---     	1.855	1.517	0   	even    	odd     
2   	975.2 	2   	8  +  6\n\n	---     	1.855	1.122	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1015.2	1   	9  +  3\n\n	---     	1.851	0.914	0   	odd     	even    
2   	1017.2	2   	5  +  9\n\n	---     	1.851	0.969	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1111.3	1   	7  +  4\n\n	---     	1.856	1.144	1   	odd     	odd     
2   	1113.3	2   	4  +  7\n\n	---     	1.855	0.662	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1153.3	1   	9  +  6\n\n	---     	1.856	1.286	1   	odd     	odd     
2   	1155.3	2   	5  +  9\n\n	---     	1.856	1.132	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1195.3	1   	7  +  8\n\n	---     	1.851	1.124	0   	even    	odd     
2   	1197.3	2   	3  +  8\n\n	---     	1.856	1.058	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1237.3	1   	7  +  8\n\n	---     	1.855	1.21	1   	odd     	odd     
2   	1239.3	2   	4  +  9\n\n	---     	1.856	1.175	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1279.3	1   	9  +  9\n\n	---     	1.851	1.199	0   	odd     	even    
2   	1281.3	2   	7  +  6\n\n	---     	1.856	1.029	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1564  	1   	9  +  7\n\n	---     	1.855	1.214	1   	even    	even    
2   	1566  	2   	7  +  7\n\n	---     	1.852	0.732	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1606  	1   	9  +  7\n\n	---     	1.851	1.003	1   	even    	even    
2   	1608  	2   	8  +  7\n\n	---     	1.855	0.953	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1648  	1   	8  +  5\n\n	---     	1.855	1.073	1   	odd     	odd     
2   	1650  	2   	9  +  8\n\n	---     	1.854	0.847	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1690  	1   	9  +  5\n\n	---     	1.855	1.598	0   	odd     	even    
2   	1692  	2   	7  +  8\n\n	---     	1.852	1.805	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1732  	1   	8  +  3\n\n	---     	1.856	1.036	1   	odd     	odd     
2   	1734  	2   	9  +  9\n\n	---     	1.854	0.954	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1870.5	1   	2  +  9\n\n	---     	1.855	1.133	1   	odd     	odd     
2   	1872.5	2   	7  +  8\n\n	---     	1.855	0.827	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1912.5	1   	9  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1914.5	2   	8  +  7\n\n	---     	1.855	1.23	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1954.5	1   	6  +  6\n\n	---     	1.855	0.865	1   	even    	even    
2   	1956.5	2   	8  +  3\n\n	---     	1.855	0.999	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1996.5	1   	8  +  9\n\n	---     	1.855	1.079	1   	odd     	odd     
2   	1998.5	2   	9  +  2\n\n	---     	1.855	1.444	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2038.5	1   	3  +  8\n\n	---     	1.852	0.884	1   	odd     	odd     
2   	2040.5	2   	9  +  9\n\n	---     	1.851	0.747	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2082.6	1   	7  +  5\n\n	---     	1.855	1.132	0   	odd     	even    
2   	2084.6	2   	3  +  9\n\n	---     	1.852	1.146	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2124.6	1   	4  +  7\n\n	---     	1.852	1.386	1   	odd     	odd     
2   	2126.6	2   	5  +  9\n\n	---     	1.851	1.408	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2166.6	1   	5  +  8\n\n	---     	1.855	1.719	1   	odd     	odd     
2   	2168.6	2   	8  +  3\n\n	---     	1.856	1.229	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2208.6	1   	9  +  6\n\n	---     	1.855	1.373	1   	odd     	odd     
2   	2210.6	2   	5  +  7\n\n	---     	1.855	1.483	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2250.6	1   	4  +  7\n\n	---     	1.85	1.107	0   	even    	odd     
2   	2252.7	2   	5  +  6\n\n	---     	1.856	1.677	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2411.1	1   	8  +  6\n\n	---     	1.851	0.907	1   	even    	even    
2   	2413.2	2   	5  +  7\n\n	---     	1.855	1.033	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2453.1	1   	5  +  6\n\n	---     	1.856	1.025	1   	odd     	odd     
2   	2455.1	2   	7  +  5\n\n	---     	1.851	1.031	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2495.1	1   	5  +  7\n\n	---     	1.854	1.111	1   	even    	even    
2   	2497.1	2   	7  +  6\n\n	---     	1.855	0.869	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2537.1	1   	2  +  9\n\n	---     	1.851	1.373	1   	odd     	odd     
2   	2539.1	1   	2  +  9\n\n (repeat 1)	---     	1.855	0.698	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2579.1	1   	6  +  9\n\n	---     	1.855	1.355	1   	odd     	odd     
2   	2581.1	2   	9  +  6\n\n	---     	1.855	0.769	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2623.7	1   	2  +  9\n\n	---     	1.855	1.293	1   	odd     	odd     
2   	2625.7	2   	4  +  7\n\n	---     	1.856	0.796	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2665.7	1   	8  +  7\n\n	---     	1.852	1.147	1   	odd     	odd     
2   	2667.7	2   	9  +  9\n\n	---     	1.851	1.21	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2707.7	1   	6  +  9\n\n	---     	1.854	1.153	1   	odd     	odd     
2   	2709.8	2   	9  +  4\n\n	---     	1.85	0.847	1   	odd     	odd     
