trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.2  	1   	9  +  4   	---     	1.851	1.781	1   	odd     	odd     
2   	73.3  	2   	6  +  5   	---     	1.851	0.973	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	113.2 	1   	6  +  5   	---     	1.85	0.83	1   	odd     	odd     
2   	115.2 	2   	7  +  7   	---     	1.85	0.646	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	155.2 	1   	5  +  8   	---     	1.851	1.158	1   	odd     	odd     
2   	157.2 	2   	9  +  9   	---     	1.85	0.814	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	197.2 	1   	7  +  6   	---     	1.852	1.119	1   	odd     	odd     
2   	199.2 	2   	7  +  4   	---     	1.85	1.847	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	239.2 	1   	4  +  7   	---     	1.85	0.815	1   	odd     	odd     
2   	241.2 	2   	6  +  9   	---     	1.85	0.807	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	281.2 	1   	8  +  9   	---     	1.851	0.839	1   	odd     	odd     
2   	283.2 	2   	5  +  7   	---     	1.851	0.799	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	323.2 	1   	7  +  9   	---     	1.854	NR  	0   	NR      	even    
2   	325.2 	2   	9  +  5   	---     	1.852	1.263	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	365.2 	1   	3  +  8   	---     	1.851	1.096	0   	even    	odd     
2   	367.2 	2   	4  +  7   	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	407.2 	1   	8  +  7   	---     	1.85	1.248	1   	odd     	odd     
2   	409.2 	2   	8  +  9   	---     	1.85	0.937	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	449.2 	1   	4  +  8   	---     	1.85	1.185	1   	even    	even    
2   	451.2 	2   	9  +  9   	---     	1.85	0.825	1   	even    	even    
