trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.5  	1   	7  +  7   	---     	1.851	0.868	1   	even    	even    
2   	70.5  	2   	7  +  6   	---     	1.851	0.757	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	110.5 	1   	8  +  8   	---     	1.85	1.556	1   	even    	even    
2   	112.5 	2   	2  +  9   	---     	1.85	1.325	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	152.5 	1   	7  +  4   	---     	1.85	1.461	1   	odd     	odd     
2   	154.5 	2   	9  +  7   	---     	1.85	0.901	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	194.5 	1   	6  +  5   	---     	1.85	1.397	1   	odd     	odd     
2   	196.5 	2   	6  +  6   	---     	1.851	0.638	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	236.5 	1   	9  +  4   	---     	1.851	1.454	1   	odd     	odd     
2   	238.5 	2   	8  +  8   	---     	1.852	0.606	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	278.5 	1   	6  +  7   	---     	1.85	1.014	1   	odd     	odd     
2   	280.5 	2   	6  +  9   	---     	1.851	0.702	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	320.5 	1   	8  +  5   	---     	1.851	1.23	1   	odd     	odd     
2   	322.5 	2   	9  +  3   	---     	1.85	1.071	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	362.5 	1   	9  +  3   	---     	1.85	1.263	0   	odd     	even    
2   	364.5 	2   	7  +  4   	---     	1.85	1.151	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	404.5 	1   	5  +  8   	---     	1.851	1.367	0   	even    	odd     
2   	406.5 	2   	8  +  5   	---     	1.852	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	446.5 	1   	6  +  8   	---     	1.85	0.896	1   	even    	even    
2   	448.5 	2   	9  +  3   	---     	1.85	1.192	1   	even    	even    
