trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	6  +  8   	---     	1.851	1.714	1   	even    	even    
2   	40.4  	2   	7  +  5   	---     	1.85	1.026	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	7  +  5   	---     	1.851	1.21	0   	odd     	even    
2   	82.4  	2   	5  +  9   	---     	1.851	1.362	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	9  +  4   	---     	1.85	1.41	1   	odd     	odd     
2   	124.4 	2   	8  +  4   	---     	1.85	1.13	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	6  +  9   	---     	1.85	1.467	1   	odd     	odd     
2   	166.4 	2   	8  +  5   	---     	1.85	0.899	1   	odd     	odd     
