trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	5.8   	45  	pici02.jpg 	5       	0.567	1   	1   	new     	new     
2   	11    	46  	pici06.jpg 	5       	0.567	1   	1   	new     	new     
3   	15.9  	47  	pici07.jpg 	5       	0.567	0.433	1   	new     	new     
4   	19.3  	48  	pici09.jpg 	lure    	0.583	0.522	1   	new     	new     
5   	22.3  	20  	pici43.jpg 	omit    	0.567	1   	1   	old     	old     
6   	25.3  	49  	pici12.jpg 	lure    	0.567	1   	1   	new     	new     
7   	28.3  	10  	pici37.jpg 	realtime	0.567	1   	1   	old     	old     
8   	31.3  	2   	pici25.jpg 	realtime	0.567	1   	0   	new     	old     
9   	34.3  	50  	pici13.jpg 	lure    	0.567	1   	0   	old     	new     
10  	37.3  	51  	pici15.jpg 	lure    	0.567	NR  	0   	NR      	new     
11  	40.3  	52  	pici17.jpg 	lure    	0.567	NR  	0   	NR      	new     
12  	43.3  	53  	pici18.jpg 	lure    	0.567	1   	1   	new     	new     
13  	46.3  	12  	pici31.jpg 	omit    	0.567	1   	0   	new     	old     
14  	49.3  	17  	pico12.jpg 	omit    	0.567	1   	1   	old     	old     
15  	52.3  	54  	pici19.jpg 	lure    	0.567	1   	1   	new     	new     
16  	55.3  	1   	pico26.jpg 	realtime	0.567	1   	1   	old     	old     
17  	58.3  	16  	pici33.jpg 	omit    	0.567	1   	1   	old     	old     
18  	61.3  	3   	pico39.jpg 	realtime	0.567	1   	1   	old     	old     
19  	64.3  	55  	pici20.jpg 	lure    	0.567	1   	1   	new     	new     
20  	67.3  	56  	pici21.jpg 	lure    	0.567	1   	1   	new     	new     
21  	70.3  	19  	pico22.jpg 	omit    	0.567	NR  	0   	NR      	old     
22  	73.3  	7   	pico15.jpg 	realtime	0.567	1   	1   	old     	old     
23  	76.3  	57  	pici23.jpg 	lure    	0.567	1   	0   	old     	new     
24  	79.3  	13  	pico16.jpg 	omit    	0.567	1   	1   	old     	old     
25  	82.3  	58  	pici24.jpg 	lure    	0.567	1   	1   	new     	new     
26  	85.3  	6   	pici05.jpg 	realtime	0.567	1   	0   	new     	old     
27  	88.3  	59  	pici27.jpg 	lure    	0.567	1   	0   	old     	new     
28  	91.3  	14  	pici41.jpg 	omit    	0.567	1   	0   	new     	old     
29  	94.3  	9   	pico21.jpg 	realtime	0.567	1   	0   	new     	old     
30  	97.3  	60  	pici29.jpg 	lure    	0.567	1   	0   	old     	new     
31  	100.3 	61  	pici32.jpg 	lure    	0.567	NR  	0   	NR      	new     
32  	103.3 	18  	pici11.jpg 	omit    	0.567	1   	1   	old     	old     
33  	106.3 	62  	pici35.jpg 	lure    	0.567	1   	1   	new     	new     
34  	109.3 	63  	pici36.jpg 	lure    	0.567	1   	1   	new     	new     
35  	112.3 	11  	pico03.jpg 	omit    	0.567	1   	0   	new     	old     
36  	115.3 	64  	pici38.jpg 	lure    	0.567	1   	1   	new     	new     
37  	118.3 	5   	pico04.jpg 	realtime	0.567	1   	1   	old     	old     
38  	121.3 	65  	pici40.jpg 	lure    	0.567	1   	1   	new     	new     
39  	124.3 	4   	pici28.jpg 	realtime	0.567	1   	1   	old     	old     
40  	127.3 	66  	pici44.jpg 	lure    	0.567	1   	1   	new     	new     
41  	130.3 	8   	pici26.jpg 	realtime	0.567	NR  	0   	NR      	old     
42  	133.3 	67  	pico02.jpg 	lure    	0.567	1   	1   	new     	new     
43  	136.3 	15  	pico25.jpg 	omit    	0.567	1   	1   	old     	old     
