trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	12.1  	1   	NOZZLE    	lure    	0.512	NR  	1   	NR      	NR      
2   	12.7  	2   	CANDLE    	lure    	0.316	NR  	1   	NR      	NR      
3   	13    	3   	DISTRICT  	lure    	0.371	NR  	1   	NR      	NR      
4   	13.5  	2   	CANDLE (repeat 1)	lure    	0.397	NR  	1   	NR      	NR      
5   	13.9  	4   	BATON     	lure    	0.431	NR  	1   	NR      	NR      
6   	14.4  	5   	BASKET    	lure    	0.43	NR  	1   	NR      	NR      
7   	14.9  	6   	FOIL      	lure    	0.493	NR  	1   	NR      	NR      
8   	15.4  	1   	NOZZLE (repeat 1)	lure    	0.647	NR  	1   	NR      	NR      
9   	16.1  	7   	PANEL     	lure    	0.375	NR  	1   	NR      	NR      
10  	16.6  	2   	CANDLE (repeat 2)	lure    	0.305	NR  	1   	NR      	NR      
11  	16.9  	6   	FOIL (repeat 1)	lure    	0.493	NR  	1   	NR      	NR      
12  	17.5  	1   	NOZZLE (repeat 2)	lure    	0.551	NR  	1   	NR      	NR      
13  	18.1  	6   	FOIL (repeat 2)	lure    	0.484	NR  	1   	NR      	NR      
14  	18.6  	5   	BASKET (repeat 1)	lure    	0.549	NR  	1   	NR      	NR      
15  	19.2  	7   	PANEL (repeat 1)	lure    	0.451	NR  	1   	NR      	NR      
16  	19.7  	8   	LIME      	fruit   	0.951	0.59	1   	target  	target  
17  	20.7  	1   	NOZZLE (repeat 3)	lure    	0.599	NR  	1   	NR      	NR      
18  	21.4  	2   	CANDLE (repeat 3)	lure    	0.632	NR  	1   	NR      	NR      
19  	22.1  	5   	BASKET (repeat 2)	lure    	0.508	NR  	1   	NR      	NR      
20  	22.6  	6   	FOIL (repeat 3)	lure    	0.51	NR  	1   	NR      	NR      
21  	23.2  	3   	DISTRICT (repeat 1)	lure    	0.349	NR  	1   	NR      	NR      
22  	23.6  	1   	NOZZLE (repeat 4)	lure    	0.424	NR  	1   	NR      	NR      
23  	24.1  	3   	DISTRICT (repeat 2)	lure    	0.601	NR  	1   	NR      	NR      
24  	24.7  	7   	PANEL (repeat 2)	lure    	0.555	NR  	1   	NR      	NR      
25  	25.4  	6   	FOIL (repeat 4)	lure    	0.402	NR  	1   	NR      	NR      
26  	25.8  	5   	BASKET (repeat 3)	lure    	0.611	NR  	1   	NR      	NR      
27  	26.5  	1   	NOZZLE (repeat 5)	lure    	0.62	NR  	1   	NR      	NR      
28  	27.2  	6   	FOIL (repeat 5)	lure    	0.333	NR  	1   	NR      	NR      
29  	27.5  	4   	BATON (repeat 1)	lure    	0.317	NR  	1   	NR      	NR      
30  	27.9  	6   	FOIL (repeat 6)	lure    	0.44	NR  	1   	NR      	NR      
31  	28.4  	5   	BASKET (repeat 4)	lure    	0.555	NR  	1   	NR      	NR      
32  	29    	3   	DISTRICT (repeat 3)	lure    	0.378	NR  	1   	NR      	NR      
33  	29.5  	6   	FOIL (repeat 7)	lure    	0.674	NR  	1   	NR      	NR      
34  	30.2  	4   	BATON (repeat 2)	lure    	0.685	NR  	1   	NR      	NR      
35  	30.9  	7   	PANEL (repeat 3)	lure    	0.666	NR  	1   	NR      	NR      
36  	31.7  	6   	FOIL (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
37  	32.2  	9   	KIWI      	fruit   	0.954	0.603	1   	target  	target  
38  	33.2  	1   	NOZZLE (repeat 6)	lure    	0.255	NR  	1   	NR      	NR      
39  	33.5  	3   	DISTRICT (repeat 4)	lure    	0.546	NR  	1   	NR      	NR      
40  	34.1  	1   	NOZZLE (repeat 7)	lure    	0.598	NR  	1   	NR      	NR      
41  	34.7  	7   	PANEL (repeat 4)	lure    	0.697	NR  	1   	NR      	NR      
42  	35.5  	5   	BASKET (repeat 5)	lure    	0.314	NR  	1   	NR      	NR      
43  	35.8  	1   	NOZZLE (repeat 8)	lure    	0.349	NR  	1   	NR      	NR      
44  	36.2  	7   	PANEL (repeat 5)	lure    	0.486	NR  	1   	NR      	NR      
45  	36.8  	2   	CANDLE (repeat 4)	lure    	0.496	NR  	1   	NR      	NR      
46  	37.3  	7   	PANEL (repeat 6)	lure    	0.399	NR  	1   	NR      	NR      
47  	37.8  	1   	NOZZLE (repeat 9)	lure    	0.682	NR  	1   	NR      	NR      
48  	38.5  	4   	BATON (repeat 3)	lure    	0.396	NR  	1   	NR      	NR      
49  	39    	7   	PANEL (repeat 7)	lure    	0.555	NR  	1   	NR      	NR      
50  	39.6  	6   	FOIL (repeat 9)	lure    	0.65	NR  	1   	NR      	NR      
51  	40.3  	4   	BATON (repeat 4)	lure    	0.588	NR  	1   	NR      	NR      
52  	40.9  	3   	DISTRICT (repeat 5)	lure    	0.269	NR  	1   	NR      	NR      
53  	41.3  	7   	PANEL (repeat 8)	lure    	0.374	NR  	1   	NR      	NR      
54  	41.7  	5   	BASKET (repeat 6)	lure    	0.696	NR  	1   	NR      	NR      
55  	42.5  	1   	NOZZLE (repeat 10)	lure    	0.605	NR  	1   	NR      	NR      
56  	43.1  	7   	PANEL (repeat 9)	lure    	0.598	NR  	1   	NR      	NR      
57  	43.8  	5   	BASKET (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
58  	44.3  	10  	ORANGE    	fruit   	0.956	0.468	1   	target  	target  
59  	45.3  	1   	NOZZLE (repeat 11)	lure    	0.522	NR  	1   	NR      	NR      
60  	45.9  	6   	FOIL (repeat 10)	lure    	0.392	NR  	1   	NR      	NR      
61  	46.3  	2   	CANDLE (repeat 5)	lure    	0.632	NR  	1   	NR      	NR      
62  	47    	1   	NOZZLE (repeat 12)	lure    	0.495	NR  	1   	NR      	NR      
63  	47.5  	7   	PANEL (repeat 10)	lure    	0.269	NR  	1   	NR      	NR      
64  	47.9  	3   	DISTRICT (repeat 6)	lure    	0.519	NR  	1   	NR      	NR      
65  	48.4  	7   	PANEL (repeat 11)	lure    	0.593	NR  	1   	NR      	NR      
66  	49.1  	5   	BASKET (repeat 8)	lure    	0.546	NR  	1   	NR      	NR      
67  	49.7  	1   	NOZZLE (repeat 13)	lure    	0.578	NR  	1   	NR      	NR      
68  	50.3  	4   	BATON (repeat 5)	lure    	0.321	NR  	1   	NR      	NR      
69  	50.7  	6   	FOIL (repeat 11)	lure    	0.589	NR  	1   	NR      	NR      
70  	51.4  	7   	PANEL (repeat 12)	lure    	0.29	NR  	1   	NR      	NR      
71  	51.7  	4   	BATON (repeat 6)	lure    	0.584	NR  	1   	NR      	NR      
72  	52.3  	1   	NOZZLE (repeat 14)	lure    	0.573	NR  	1   	NR      	NR      
73  	53    	4   	BATON (repeat 7)	lure    	0.515	NR  	1   	NR      	NR      
74  	53.5  	6   	FOIL (repeat 12)	lure    	0.471	NR  	1   	NR      	NR      
75  	54.1  	3   	DISTRICT (repeat 7)	lure    	0.31	NR  	1   	NR      	NR      
76  	54.4  	7   	PANEL (repeat 13)	lure    	0.41	NR  	1   	NR      	NR      
77  	54.9  	3   	DISTRICT (repeat 8)	lure    	0.421	NR  	1   	NR      	NR      
78  	55.4  	2   	CANDLE (repeat 6)	lure    	0.267	NR  	1   	NR      	NR      
79  	55.7  	4   	BATON (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
80  	56.2  	6   	FOIL (repeat 13)	lure    	0.387	NR  	1   	NR      	NR      
81  	56.6  	5   	BASKET (repeat 9)	lure    	0.451	NR  	1   	NR      	NR      
82  	57.1  	11  	PLUM      	fruit   	0.954	0.591	1   	target  	target  
83  	58.1  	4   	BATON (repeat 9)	lure    	0.526	NR  	1   	NR      	NR      
84  	58.7  	5   	BASKET (repeat 10)	lure    	0.273	NR  	1   	NR      	NR      
85  	59.1  	1   	NOZZLE (repeat 15)	lure    	0.254	NR  	1   	NR      	NR      
86  	59.4  	7   	PANEL (repeat 14)	lure    	0.264	NR  	1   	NR      	NR      
87  	59.7  	3   	DISTRICT (repeat 9)	lure    	0.629	NR  	1   	NR      	NR      
88  	60.4  	7   	PANEL (repeat 15)	lure    	0.531	NR  	1   	NR      	NR      
89  	61    	5   	BASKET (repeat 11)	lure    	0.565	NR  	1   	NR      	NR      
90  	61.6  	7   	PANEL (repeat 16)	lure    	0.357	NR  	1   	NR      	NR      
91  	62    	2   	CANDLE (repeat 7)	lure    	0.662	NR  	1   	NR      	NR      
92  	62.7  	5   	BASKET (repeat 12)	lure    	0.643	NR  	1   	NR      	NR      
93  	63.4  	7   	PANEL (repeat 17)	lure    	0.692	NR  	1   	NR      	NR      
94  	64.2  	1   	NOZZLE (repeat 16)	lure    	0.586	NR  	1   	NR      	NR      
95  	64.8  	6   	FOIL (repeat 14)	lure    	0.295	NR  	1   	NR      	NR      
96  	65.1  	1   	NOZZLE (repeat 17)	lure    	0.293	NR  	1   	NR      	NR      
97  	65.5  	6   	FOIL (repeat 15)	lure    	0.251	NR  	1   	NR      	NR      
98  	65.8  	4   	BATON (repeat 10)	lure    	0.572	NR  	1   	NR      	NR      
99  	66.4  	2   	CANDLE (repeat 8)	lure    	0.288	NR  	1   	NR      	NR      
100 	66.8  	4   	BATON (repeat 11)	lure    	0.434	NR  	1   	NR      	NR      
101 	67.3  	1   	NOZZLE (repeat 18)	lure    	0.317	NR  	1   	NR      	NR      
102 	67.6  	3   	DISTRICT (repeat 10)	lure    	0.646	NR  	1   	NR      	NR      
103 	68.3  	6   	FOIL (repeat 16)	lure    	0.561	NR  	1   	NR      	NR      
104 	69    	4   	BATON (repeat 12)	lure    	0.357	NR  	1   	NR      	NR      
105 	69.4  	7   	PANEL (repeat 18)	lure    	0.313	NR  	1   	NR      	NR      
106 	69.7  	2   	CANDLE (repeat 9)	lure    	0.261	NR  	1   	NR      	NR      
107 	70.1  	7   	PANEL (repeat 19)	lure    	0.381	NR  	1   	NR      	NR      
108 	70.5  	6   	FOIL (repeat 17)	lure    	0.262	NR  	1   	NR      	NR      
109 	70.8  	1   	NOZZLE (repeat 19)	lure    	0.542	NR  	1   	NR      	NR      
110 	71.4  	7   	PANEL (repeat 20)	lure    	0.398	NR  	1   	NR      	NR      
111 	71.9  	4   	BATON (repeat 13)	lure    	0.655	NR  	1   	NR      	NR      
