trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.9   	1   	COUNCIL   	lure    	0.296	NR  	1   	NR      	NR      
2   	9.3   	2   	SHOVEL    	lure    	0.441	NR  	1   	NR      	NR      
3   	9.7   	3   	POUCH     	lure    	0.435	NR  	1   	NR      	NR      
4   	10.2  	4   	WALLET    	lure    	0.535	NR  	1   	NR      	NR      
5   	10.8  	5   	CHART     	lure    	0.553	NR  	1   	NR      	NR      
6   	11.4  	6   	PEBBLE    	lure    	0.465	NR  	1   	NR      	NR      
7   	11.9  	7   	CAPITOL   	lure    	0.656	NR  	1   	NR      	NR      
8   	12.6  	4   	WALLET (repeat 1)	lure    	0.527	NR  	1   	NR      	NR      
9   	13.2  	8   	TIMBER    	lure    	0.325	NR  	1   	NR      	NR      
10  	13.6  	6   	PEBBLE (repeat 1)	lure    	0.528	NR  	1   	NR      	NR      
11  	14.2  	9   	RATTLE    	lure    	0.431	NR  	1   	NR      	NR      
12  	14.7  	5   	CHART (repeat 1)	lure    	0.477	NR  	1   	NR      	NR      
13  	15.2  	2   	SHOVEL (repeat 1)	lure    	0.656	NR  	1   	NR      	NR      
14  	15.9  	10  	GLASS     	lure    	0.43	NR  	1   	NR      	NR      
15  	16.4  	3   	POUCH (repeat 1)	lure    	0.452	NR  	1   	NR      	NR      
16  	16.9  	10  	GLASS (repeat 1)	lure    	0.516	NR  	1   	NR      	NR      
17  	17.5  	11  	RUNG      	lure    	0.452	NR  	1   	NR      	NR      
18  	18    	12  	CRANBERRY 	fruit   	0.951	0.484	1   	target  	target  
19  	19    	11  	RUNG (repeat 1)	lure    	0.31	NR  	1   	NR      	NR      
20  	19.4  	13  	CIRCUIT   	lure    	0.474	NR  	1   	NR      	NR      
21  	19.9  	11  	RUNG (repeat 2)	lure    	0.492	NR  	1   	NR      	NR      
22  	20.4  	13  	CIRCUIT (repeat 1)	lure    	0.542	NR  	1   	NR      	NR      
23  	21    	1   	COUNCIL (repeat 1)	lure    	0.625	NR  	1   	NR      	NR      
24  	21.7  	14  	SACK      	lure    	0.291	NR  	1   	NR      	NR      
25  	22.1  	9   	RATTLE (repeat 1)	lure    	0.446	NR  	1   	NR      	NR      
26  	22.6  	11  	RUNG (repeat 3)	lure    	0.533	NR  	1   	NR      	NR      
27  	23.1  	4   	WALLET (repeat 2)	lure    	0.403	NR  	1   	NR      	NR      
28  	23.6  	15  	IRON      	lure    	0.253	NR  	1   	NR      	NR      
29  	23.9  	5   	CHART (repeat 2)	lure    	0.444	NR  	1   	NR      	NR      
30  	24.4  	3   	POUCH (repeat 2)	lure    	0.375	NR  	1   	NR      	NR      
31  	24.9  	5   	CHART (repeat 3)	lure    	0.416	NR  	1   	NR      	NR      
32  	25.3  	1   	COUNCIL (repeat 2)	lure    	0.476	NR  	1   	NR      	NR      
33  	25.9  	16  	PAINT     	lure    	0.602	NR  	1   	NR      	NR      
34  	26.5  	1   	COUNCIL (repeat 3)	lure    	0.632	NR  	1   	NR      	NR      
35  	27.2  	3   	POUCH (repeat 3)	lure    	0.566	NR  	1   	NR      	NR      
36  	27.9  	1   	COUNCIL (repeat 4)	lure    	0.386	NR  	1   	NR      	NR      
37  	28.3  	10  	GLASS (repeat 2)	lure    	0.509	NR  	1   	NR      	NR      
38  	28.9  	6   	PEBBLE (repeat 2)	lure    	0.528	NR  	1   	NR      	NR      
39  	29.5  	13  	CIRCUIT (repeat 2)	lure    	0.468	NR  	1   	NR      	NR      
40  	30    	1   	COUNCIL (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
41  	30.5  	8   	TIMBER (repeat 1)	lure    	0.67	NR  	1   	NR      	NR      
42  	31.3  	9   	RATTLE (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
43  	31.8  	1   	COUNCIL (repeat 6)	lure    	0.566	NR  	1   	NR      	NR      
44  	32.4  	6   	PEBBLE (repeat 3)	lure    	0.451	NR  	1   	NR      	NR      
45  	32.9  	14  	SACK (repeat 1)	lure    	0.525	NR  	1   	NR      	NR      
46  	33.5  	8   	TIMBER (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
47  	34.1  	5   	CHART (repeat 4)	lure    	0.315	NR  	1   	NR      	NR      
48  	34.4  	8   	TIMBER (repeat 3)	lure    	0.452	NR  	1   	NR      	NR      
49  	35    	17  	GRAPEFRUIT	fruit   	0.95	0.485	1   	target  	target  
50  	36    	14  	SACK (repeat 2)	lure    	0.291	NR  	1   	NR      	NR      
51  	36.3  	4   	WALLET (repeat 3)	lure    	0.315	NR  	1   	NR      	NR      
52  	36.7  	8   	TIMBER (repeat 4)	lure    	0.473	NR  	1   	NR      	NR      
53  	37.2  	6   	PEBBLE (repeat 4)	lure    	0.484	NR  	1   	NR      	NR      
54  	37.8  	5   	CHART (repeat 5)	lure    	0.439	NR  	1   	NR      	NR      
55  	38.3  	2   	SHOVEL (repeat 2)	lure    	0.332	NR  	1   	NR      	NR      
56  	38.7  	9   	RATTLE (repeat 3)	lure    	0.527	NR  	1   	NR      	NR      
57  	39.3  	2   	SHOVEL (repeat 3)	lure    	0.488	NR  	1   	NR      	NR      
58  	39.8  	8   	TIMBER (repeat 5)	lure    	0.666	NR  	1   	NR      	NR      
59  	40.6  	13  	CIRCUIT (repeat 3)	lure    	0.297	NR  	1   	NR      	NR      
60  	40.9  	5   	CHART (repeat 6)	lure    	0.432	NR  	1   	NR      	NR      
61  	41.4  	3   	POUCH (repeat 4)	lure    	0.525	NR  	1   	NR      	NR      
62  	42    	6   	PEBBLE (repeat 5)	lure    	0.684	NR  	1   	NR      	NR      
63  	42.7  	2   	SHOVEL (repeat 4)	lure    	0.612	NR  	1   	NR      	NR      
64  	43.4  	4   	WALLET (repeat 4)	lure    	0.353	NR  	1   	NR      	NR      
65  	43.8  	2   	SHOVEL (repeat 5)	lure    	0.347	NR  	1   	NR      	NR      
66  	44.2  	9   	RATTLE (repeat 4)	lure    	0.585	NR  	1   	NR      	NR      
67  	44.9  	16  	PAINT (repeat 1)	lure    	0.278	NR  	1   	NR      	NR      
68  	45.2  	10  	GLASS (repeat 3)	lure    	0.504	NR  	1   	NR      	NR      
69  	45.8  	16  	PAINT (repeat 2)	lure    	0.358	NR  	1   	NR      	NR      
70  	46.2  	15  	IRON (repeat 1)	lure    	0.339	NR  	1   	NR      	NR      
71  	46.6  	5   	CHART (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
72  	47.1  	14  	SACK (repeat 3)	lure    	0.563	NR  	1   	NR      	NR      
73  	47.8  	18  	PARCEL    	lure    	0.451	NR  	1   	NR      	NR      
74  	48.3  	11  	RUNG (repeat 4)	lure    	0.542	NR  	1   	NR      	NR      
75  	48.9  	1   	COUNCIL (repeat 7)	lure    	0.451	NR  	1   	NR      	NR      
76  	49.4  	2   	SHOVEL (repeat 6)	lure    	0.696	NR  	1   	NR      	NR      
77  	50.1  	13  	CIRCUIT (repeat 4)	lure    	0.451	NR  	1   	NR      	NR      
78  	50.7  	19  	ORANGE    	fruit   	0.95	0.504	1   	target  	target  
79  	51.7  	15  	IRON (repeat 2)	lure    	0.28	NR  	1   	NR      	NR      
80  	52.1  	13  	CIRCUIT (repeat 5)	lure    	0.297	NR  	1   	NR      	NR      
81  	52.4  	5   	CHART (repeat 8)	lure    	0.552	NR  	1   	NR      	NR      
82  	53.1  	1   	COUNCIL (repeat 8)	lure    	0.414	NR  	1   	NR      	NR      
83  	53.6  	6   	PEBBLE (repeat 6)	lure    	0.681	NR  	1   	NR      	NR      
84  	54.3  	14  	SACK (repeat 4)	lure    	0.394	NR  	1   	NR      	NR      
85  	54.8  	6   	PEBBLE (repeat 7)	lure    	0.531	NR  	1   	NR      	NR      
86  	55.4  	2   	SHOVEL (repeat 7)	lure    	0.492	NR  	1   	NR      	NR      
87  	55.9  	14  	SACK (repeat 5)	lure    	0.298	NR  	1   	NR      	NR      
88  	56.3  	4   	WALLET (repeat 5)	lure    	0.351	NR  	1   	NR      	NR      
89  	56.7  	1   	COUNCIL (repeat 9)	lure    	0.557	NR  	1   	NR      	NR      
90  	57.4  	2   	SHOVEL (repeat 8)	lure    	0.457	NR  	1   	NR      	NR      
91  	57.9  	3   	POUCH (repeat 5)	lure    	0.583	NR  	1   	NR      	NR      
92  	58.6  	7   	CAPITOL (repeat 1)	lure    	0.601	NR  	1   	NR      	NR      
93  	59.2  	10  	GLASS (repeat 4)	lure    	0.639	NR  	1   	NR      	NR      
94  	60    	8   	TIMBER (repeat 6)	lure    	0.43	NR  	1   	NR      	NR      
95  	60.5  	2   	SHOVEL (repeat 9)	lure    	0.295	NR  	1   	NR      	NR      
96  	60.8  	18  	PARCEL (repeat 1)	lure    	0.626	NR  	1   	NR      	NR      
97  	61.6  	5   	CHART (repeat 9)	lure    	0.288	NR  	1   	NR      	NR      
98  	61.9  	10  	GLASS (repeat 5)	lure    	0.491	NR  	1   	NR      	NR      
99  	62.5  	11  	RUNG (repeat 5)	lure    	0.452	NR  	1   	NR      	NR      
100 	63    	15  	IRON (repeat 3)	lure    	0.295	NR  	1   	NR      	NR      
101 	63.4  	3   	POUCH (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
102 	63.9  	5   	CHART (repeat 10)	lure    	0.271	NR  	1   	NR      	NR      
103 	64.3  	4   	WALLET (repeat 6)	lure    	0.452	NR  	1   	NR      	NR      
104 	64.8  	9   	RATTLE (repeat 5)	lure    	0.396	NR  	1   	NR      	NR      
105 	65.3  	18  	PARCEL (repeat 2)	lure    	0.452	NR  	1   	NR      	NR      
106 	65.8  	20  	CHERRY    	fruit   	0.95	0.45	1   	target  	target  
107 	66.9  	10  	GLASS (repeat 6)	lure    	0.418	NR  	1   	NR      	NR      
108 	67.3  	9   	RATTLE (repeat 6)	lure    	0.312	NR  	1   	NR      	NR      
109 	67.7  	5   	CHART (repeat 11)	lure    	0.656	NR  	1   	NR      	NR      
110 	68.4  	3   	POUCH (repeat 7)	lure    	0.456	NR  	1   	NR      	NR      
111 	68.9  	15  	IRON (repeat 4)	lure    	0.27	NR  	1   	NR      	NR      
112 	69.3  	18  	PARCEL (repeat 3)	lure    	0.661	NR  	1   	NR      	NR      
113 	70    	15  	IRON (repeat 5)	lure    	0.662	NR  	1   	NR      	NR      
114 	70.8  	11  	RUNG (repeat 6)	lure    	0.644	NR  	1   	NR      	NR      
115 	71.5  	15  	IRON (repeat 6)	lure    	0.645	NR  	1   	NR      	NR      
116 	72.2  	9   	RATTLE (repeat 7)	lure    	0.572	NR  	1   	NR      	NR      
117 	72.8  	6   	PEBBLE (repeat 8)	lure    	0.42	NR  	1   	NR      	NR      
118 	73.4  	4   	WALLET (repeat 7)	lure    	0.416	NR  	1   	NR      	NR      
119 	73.9  	15  	IRON (repeat 7)	lure    	0.358	NR  	1   	NR      	NR      
120 	74.3  	8   	TIMBER (repeat 7)	lure    	0.308	NR  	1   	NR      	NR      
121 	74.7  	5   	CHART (repeat 12)	lure    	0.645	NR  	1   	NR      	NR      
122 	75.4  	4   	WALLET (repeat 8)	lure    	0.368	NR  	1   	NR      	NR      
123 	75.9  	1   	COUNCIL (repeat 10)	lure    	0.356	NR  	1   	NR      	NR      
124 	76.3  	9   	RATTLE (repeat 8)	lure    	0.589	NR  	1   	NR      	NR      
125 	77    	13  	CIRCUIT (repeat 6)	lure    	0.557	NR  	1   	NR      	NR      
126 	77.7  	18  	PARCEL (repeat 4)	lure    	0.458	NR  	1   	NR      	NR      
127 	78.2  	4   	WALLET (repeat 9)	lure    	0.532	NR  	1   	NR      	NR      
128 	78.8  	7   	CAPITOL (repeat 2)	lure    	0.451	NR  	1   	NR      	NR      
129 	79.4  	2   	SHOVEL (repeat 10)	lure    	0.537	NR  	1   	NR      	NR      
130 	80    	18  	PARCEL (repeat 5)	lure    	0.451	NR  	1   	NR      	NR      
131 	80.5  	6   	PEBBLE (repeat 9)	lure    	0.282	NR  	1   	NR      	NR      
132 	80.9  	8   	TIMBER (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
133 	81.4  	4   	WALLET (repeat 10)	lure    	0.598	NR  	1   	NR      	NR      
134 	82.1  	1   	COUNCIL (repeat 11)	lure    	0.452	NR  	1   	NR      	NR      
135 	82.6  	11  	RUNG (repeat 7)	lure    	0.652	NR  	1   	NR      	NR      
136 	83.3  	5   	CHART (repeat 13)	lure    	0.451	NR  	1   	NR      	NR      
137 	83.8  	17  	GRAPEFRUIT (repeat 1)	fruit   	0.952	0.547	1   	target  	target  
138 	84.9  	8   	TIMBER (repeat 9)	lure    	0.604	NR  	1   	NR      	NR      
139 	85.5  	10  	GLASS (repeat 7)	lure    	0.362	NR  	1   	NR      	NR      
140 	86    	5   	CHART (repeat 14)	lure    	0.673	NR  	1   	NR      	NR      
141 	86.8  	9   	RATTLE (repeat 9)	lure    	0.519	NR  	1   	NR      	NR      
142 	87.4  	13  	CIRCUIT (repeat 7)	lure    	0.358	NR  	1   	NR      	NR      
143 	87.8  	9   	RATTLE (repeat 10)	lure    	0.578	NR  	1   	NR      	NR      
144 	88.5  	1   	COUNCIL (repeat 12)	lure    	0.338	NR  	1   	NR      	NR      
145 	88.9  	7   	CAPITOL (repeat 3)	lure    	0.654	NR  	1   	NR      	NR      
146 	89.6  	4   	WALLET (repeat 11)	lure    	0.378	NR  	1   	NR      	NR      
147 	90.1  	9   	RATTLE (repeat 11)	lure    	0.463	NR  	1   	NR      	NR      
148 	90.6  	10  	GLASS (repeat 8)	lure    	0.606	NR  	1   	NR      	NR      
149 	91.3  	11  	RUNG (repeat 8)	lure    	0.559	NR  	1   	NR      	NR      
150 	92    	18  	PARCEL (repeat 6)	lure    	0.607	NR  	1   	NR      	NR      
151 	92.7  	15  	IRON (repeat 8)	lure    	0.678	NR  	1   	NR      	NR      
152 	93.5  	11  	RUNG (repeat 9)	lure    	0.638	NR  	1   	NR      	NR      
153 	94.2  	13  	CIRCUIT (repeat 8)	lure    	0.367	NR  	1   	NR      	NR      
154 	94.6  	5   	CHART (repeat 15)	lure    	0.406	NR  	1   	NR      	NR      
155 	95.1  	15  	IRON (repeat 9)	lure    	0.486	NR  	1   	NR      	NR      
156 	95.7  	18  	PARCEL (repeat 7)	lure    	0.457	NR  	1   	NR      	NR      
157 	96.2  	15  	IRON (repeat 10)	lure    	0.305	NR  	1   	NR      	NR      
158 	96.6  	1   	COUNCIL (repeat 13)	lure    	0.452	NR  	1   	NR      	NR      
159 	97.2  	16  	PAINT (repeat 3)	lure    	0.63	NR  	1   	NR      	NR      
160 	97.9  	3   	POUCH (repeat 8)	lure    	0.451	NR  	1   	NR      	NR      
161 	98.4  	18  	PARCEL (repeat 8)	lure    	0.595	NR  	1   	NR      	NR      
162 	99.1  	1   	COUNCIL (repeat 14)	lure    	0.452	NR  	1   	NR      	NR      
163 	99.7  	6   	PEBBLE (repeat 10)	lure    	0.263	NR  	1   	NR      	NR      
164 	100   	16  	PAINT (repeat 4)	lure    	0.452	NR  	1   	NR      	NR      
165 	100.6 	21  	PINEAPPLE 	fruit   	0.951	0.54	1   	target  	target  
166 	101.7 	16  	PAINT (repeat 5)	lure    	0.339	NR  	1   	NR      	NR      
167 	102.1 	9   	RATTLE (repeat 12)	lure    	0.537	NR  	1   	NR      	NR      
168 	102.7 	16  	PAINT (repeat 6)	lure    	0.608	NR  	1   	NR      	NR      
169 	103.4 	6   	PEBBLE (repeat 11)	lure    	0.27	NR  	1   	NR      	NR      
170 	103.8 	1   	COUNCIL (repeat 15)	lure    	0.472	NR  	1   	NR      	NR      
171 	104.4 	11  	RUNG (repeat 10)	lure    	0.318	NR  	1   	NR      	NR      
172 	104.8 	2   	SHOVEL (repeat 11)	lure    	0.526	NR  	1   	NR      	NR      
173 	105.4 	7   	CAPITOL (repeat 4)	lure    	0.554	NR  	1   	NR      	NR      
174 	106.1 	15  	IRON (repeat 11)	lure    	0.427	NR  	1   	NR      	NR      
175 	106.6 	4   	WALLET (repeat 12)	lure    	0.679	NR  	1   	NR      	NR      
176 	107.3 	14  	SACK (repeat 6)	lure    	0.503	NR  	1   	NR      	NR      
177 	107.9 	2   	SHOVEL (repeat 12)	lure    	0.413	NR  	1   	NR      	NR      
178 	108.5 	15  	IRON (repeat 12)	lure    	0.575	NR  	1   	NR      	NR      
179 	109.1 	18  	PARCEL (repeat 9)	lure    	0.654	NR  	1   	NR      	NR      
180 	109.9 	1   	COUNCIL (repeat 16)	lure    	0.28	NR  	1   	NR      	NR      
181 	110.3 	9   	RATTLE (repeat 13)	lure    	0.551	NR  	1   	NR      	NR      
182 	110.9 	14  	SACK (repeat 7)	lure    	0.464	NR  	1   	NR      	NR      
183 	111.5 	4   	WALLET (repeat 13)	lure    	0.457	NR  	1   	NR      	NR      
184 	112   	1   	COUNCIL (repeat 17)	lure    	0.451	NR  	1   	NR      	NR      
185 	112.6 	13  	CIRCUIT (repeat 9)	lure    	0.427	NR  	1   	NR      	NR      
186 	113.1 	1   	COUNCIL (repeat 18)	lure    	0.452	NR  	1   	NR      	NR      
187 	113.7 	6   	PEBBLE (repeat 12)	lure    	0.528	NR  	1   	NR      	NR      
188 	114.3 	18  	PARCEL (repeat 10)	lure    	0.452	NR  	1   	NR      	NR      
189 	114.8 	22  	MANGO     	fruit   	0.95	0.603	1   	target  	target  
190 	115.9 	2   	SHOVEL (repeat 13)	lure    	0.67	NR  	1   	NR      	NR      
191 	116.6 	15  	IRON (repeat 13)	lure    	0.699	NR  	1   	NR      	NR      
192 	117.4 	8   	TIMBER (repeat 10)	lure    	0.53	NR  	1   	NR      	NR      
193 	118.1 	18  	PARCEL (repeat 11)	lure    	0.638	NR  	1   	NR      	NR      
194 	118.8 	4   	WALLET (repeat 14)	lure    	0.267	NR  	1   	NR      	NR      
195 	119.2 	5   	CHART (repeat 16)	lure    	0.265	NR  	1   	NR      	NR      
196 	119.5 	11  	RUNG (repeat 11)	lure    	0.606	NR  	1   	NR      	NR      
197 	120.2 	4   	WALLET (repeat 15)	lure    	0.319	NR  	1   	NR      	NR      
198 	120.6 	15  	IRON (repeat 14)	lure    	0.682	NR  	1   	NR      	NR      
199 	121.4 	10  	GLASS (repeat 9)	lure    	0.534	NR  	1   	NR      	NR      
200 	122   	14  	SACK (repeat 8)	lure    	0.29	NR  	1   	NR      	NR      
201 	122.3 	13  	CIRCUIT (repeat 10)	lure    	0.548	NR  	1   	NR      	NR      
202 	123   	2   	SHOVEL (repeat 14)	lure    	0.384	NR  	1   	NR      	NR      
203 	123.5 	14  	SACK (repeat 9)	lure    	0.608	NR  	1   	NR      	NR      
204 	124.1 	1   	COUNCIL (repeat 19)	lure    	0.362	NR  	1   	NR      	NR      
205 	124.6 	14  	SACK (repeat 10)	lure    	0.32	NR  	1   	NR      	NR      
206 	125   	8   	TIMBER (repeat 11)	lure    	0.587	NR  	1   	NR      	NR      
207 	125.7 	18  	PARCEL (repeat 12)	lure    	0.34	NR  	1   	NR      	NR      
208 	126.1 	2   	SHOVEL (repeat 15)	lure    	0.283	NR  	1   	NR      	NR      
209 	126.5 	8   	TIMBER (repeat 12)	lure    	0.452	NR  	1   	NR      	NR      
210 	127.1 	4   	WALLET (repeat 16)	lure    	0.602	NR  	1   	NR      	NR      
211 	127.8 	8   	TIMBER (repeat 13)	lure    	0.452	NR  	1   	NR      	NR      
212 	128.4 	21  	PINEAPPLE (repeat 1)	fruit   	0.95	0.524	1   	target  	target  
213 	129.5 	4   	WALLET (repeat 17)	lure    	0.622	NR  	1   	NR      	NR      
214 	130.2 	1   	COUNCIL (repeat 20)	lure    	0.628	NR  	1   	NR      	NR      
215 	130.9 	10  	GLASS (repeat 10)	lure    	0.52	NR  	1   	NR      	NR      
216 	131.5 	16  	PAINT (repeat 7)	lure    	0.509	NR  	1   	NR      	NR      
217 	132.2 	4   	WALLET (repeat 18)	lure    	0.657	NR  	1   	NR      	NR      
218 	132.9 	18  	PARCEL (repeat 13)	lure    	0.528	NR  	1   	NR      	NR      
219 	133.6 	6   	PEBBLE (repeat 13)	lure    	0.36	NR  	1   	NR      	NR      
220 	134   	16  	PAINT (repeat 8)	lure    	0.68	NR  	1   	NR      	NR      
221 	134.8 	2   	SHOVEL (repeat 16)	lure    	0.294	NR  	1   	NR      	NR      
222 	135.2 	18  	PARCEL (repeat 14)	lure    	0.516	NR  	1   	NR      	NR      
223 	135.8 	3   	POUCH (repeat 9)	lure    	0.687	NR  	1   	NR      	NR      
224 	136.6 	18  	PARCEL (repeat 15)	lure    	0.428	NR  	1   	NR      	NR      
225 	137.1 	8   	TIMBER (repeat 14)	lure    	0.623	NR  	1   	NR      	NR      
226 	137.9 	11  	RUNG (repeat 12)	lure    	0.536	NR  	1   	NR      	NR      
227 	138.5 	13  	CIRCUIT (repeat 11)	lure    	0.268	NR  	1   	NR      	NR      
228 	138.9 	18  	PARCEL (repeat 16)	lure    	0.7 	NR  	1   	NR      	NR      
229 	139.6 	9   	RATTLE (repeat 14)	lure    	0.588	NR  	1   	NR      	NR      
230 	140.3 	2   	SHOVEL (repeat 17)	lure    	0.571	NR  	1   	NR      	NR      
231 	141   	4   	WALLET (repeat 19)	lure    	0.64	NR  	1   	NR      	NR      
232 	141.7 	3   	POUCH (repeat 10)	lure    	0.662	NR  	1   	NR      	NR      
233 	142.5 	10  	GLASS (repeat 11)	lure    	0.579	NR  	1   	NR      	NR      
234 	143.2 	7   	CAPITOL (repeat 5)	lure    	0.371	NR  	1   	NR      	NR      
235 	143.7 	18  	PARCEL (repeat 17)	lure    	0.612	NR  	1   	NR      	NR      
236 	144.4 	6   	PEBBLE (repeat 14)	lure    	0.491	NR  	1   	NR      	NR      
