trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	65.9  	33  	MATTER    	targ_easy	1.95	0.987	1   	target  	target  
2   	107.9 	45  	CHART     	lure_easy	1.95	1.068	1   	non-target	non-target
3   	149.9 	46  	WALLET    	lure_hard	1.951	0.804	1   	target  	target  
4   	191.9 	40  	ROOT      	targ_hard	1.953	NR  	0   	NR      	non-target
5   	233.9 	36  	COAL      	targ_hard	1.95	0.853	1   	non-target	non-target
6   	275.8 	47  	IRON      	lure_hard	1.95	1.533	0   	target  	non-target
7   	317.8 	48  	COUNCIL   	lure_easy	1.95	0.901	1   	target  	target  
8   	359.8 	35  	IODINE    	targ_easy	1.95	1.142	0   	non-target	target  
9   	401.8 	31  	MUZZLE    	targ_hard	1.95	0.87	0   	target  	non-target
10  	443.8 	49  	PAINT     	lure_easy	1.951	0.871	1   	non-target	non-target
11  	485.8 	50  	PARCEL    	lure_hard	1.953	NR  	0   	NR      	non-target
12  	527.8 	30  	MIRROR    	targ_easy	1.95	1.071	1   	target  	target  
13  	569.8 	41  	ELBOW     	targ_easy	1.951	0.783	1   	non-target	non-target
14  	611.8 	51  	TIMBER    	lure_hard	1.95	0.864	1   	target  	target  
15  	653.8 	32  	PADDLE    	targ_hard	1.95	1.432	1   	non-target	non-target
16  	695.8 	52  	PEBBLE    	lure_easy	1.951	0.848	1   	non-target	non-target
17  	737.8 	53  	SACK      	lure_easy	1.95	1.056	0   	non-target	target  
18  	779.8 	54  	RATTLE    	lure_hard	1.95	1.185	0   	target  	non-target
19  	821.8 	29  	ESSAY     	targ_hard	1.952	0.969	1   	non-target	non-target
20  	863.8 	42  	PHONE     	targ_easy	1.95	0.754	1   	non-target	non-target
21  	905.8 	34  	ORNAMENT  	targ_easy	1.951	1.362	0   	target  	non-target
22  	947.8 	55  	CAPITOL   	lure_easy	1.952	NR  	0   	NR      	target  
23  	989.8 	56  	GLASS     	lure_hard	1.951	1.227	0   	non-target	target  
24  	1031.8	37  	GALLON    	targ_hard	1.952	NR  	0   	NR      	target  
25  	1073.8	44  	HURDLE    	targ_hard	1.95	1.051	1   	non-target	non-target
26  	1115.8	38  	BUBBLE    	targ_easy	1.95	1.356	0   	target  	non-target
27  	1157.8	57  	CIRCUIT   	lure_easy	1.95	0.836	1   	non-target	non-target
28  	1199.8	58  	POUCH     	lure_hard	1.95	0.757	0   	non-target	target  
29  	1241.9	59  	SHOVEL    	lure_hard	1.951	0.916	1   	target  	target  
30  	1283.9	60  	RUNG      	lure_easy	1.951	1.284	1   	target  	target  
31  	1325.9	39  	DEPOT     	targ_hard	1.95	0.845	0   	non-target	target  
32  	1367.9	43  	CABLE     	targ_easy	1.95	0.613	1   	non-target	non-target
