trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	45.3  	7   	PATCH     	realtime	3.951	2.279	0   	generic 	1 detail, 2+ details, full
2   	85.3  	13  	PAGE      	omit    	3.95	1.871	1   	2+ details	1 detail, 2+ details, full
3   	125.3 	16  	LUMBER    	omit    	3.95	1.591	0   	generic 	1 detail, 2+ details, full
4   	165.3 	5   	CARAVAN   	realtime	3.951	0.615	1   	2+ details	1 detail, 2+ details, full
5   	205.3 	14  	PELLET    	omit    	3.95	2.12	1   	1 detail	1 detail, 2+ details, full
6   	245.3 	9   	HAIRPIN   	realtime	3.95	1.369	1   	full    	1 detail, 2+ details, full
7   	285.3 	1   	PORTAL    	realtime	3.95	0.593	1   	2+ details	1 detail, 2+ details, full
8   	325.3 	20  	SHIELD    	omit    	3.95	1.577	1   	2+ details	1 detail, 2+ details, full
9   	365.3 	15  	PIPE      	omit    	3.95	0.706	1   	1 detail	1 detail, 2+ details, full
10  	405.3 	8   	RIDGE     	realtime	3.95	1.306	0   	generic 	1 detail, 2+ details, full
11  	445.3 	19  	PYRAMID   	omit    	3.95	1.067	1   	2+ details	1 detail, 2+ details, full
12  	485.3 	4   	CART      	realtime	3.951	1.539	1   	1 detail	1 detail, 2+ details, full
13  	525.3 	10  	CINDER    	realtime	3.95	2.987	0   	no image	1 detail, 2+ details, full
14  	565.3 	11  	STICK     	omit    	3.95	3.307	0   	no image	1 detail, 2+ details, full
15  	605.3 	6   	ISLAND    	realtime	3.95	2.372	1   	1 detail	1 detail, 2+ details, full
16  	645.3 	17  	RACK      	omit    	3.95	1.812	1   	2+ details	1 detail, 2+ details, full
17  	685.3 	3   	DOME      	realtime	3.952	1.269	1   	1 detail	1 detail, 2+ details, full
18  	725.3 	12  	PAPER     	omit    	3.95	0.637	1   	1 detail	1 detail, 2+ details, full
19  	765.3 	2   	FRAME     	realtime	3.95	1.182	0   	no image	1 detail, 2+ details, full
20  	805.3 	18  	LEVER     	omit    	3.95	1.862	1   	2+ details	1 detail, 2+ details, full
