trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	43.5  	20  	SHIELD    	omit    	3.951	1.495	1   	2+ details	1 detail, 2+ details, full
2   	83.5  	7   	PATCH     	realtime	3.951	2.008	1   	1 detail	1 detail, 2+ details, full
3   	123.5 	19  	PYRAMID   	omit    	3.95	0.544	1   	2+ details	1 detail, 2+ details, full
4   	163.5 	2   	FRAME     	realtime	3.951	1.32	1   	2+ details	1 detail, 2+ details, full
5   	203.5 	13  	PAGE      	omit    	3.95	1.665	1   	1 detail	1 detail, 2+ details, full
6   	243.5 	3   	DOME      	realtime	3.95	1.441	1   	2+ details	1 detail, 2+ details, full
7   	283.5 	15  	PIPE      	omit    	3.951	0.753	1   	2+ details	1 detail, 2+ details, full
8   	323.5 	6   	ISLAND    	realtime	3.95	2.21	1   	1 detail	1 detail, 2+ details, full
9   	363.5 	10  	CINDER    	realtime	3.951	1.41	0   	generic 	1 detail, 2+ details, full
10  	403.5 	14  	PELLET    	omit    	3.95	1.41	1   	2+ details	1 detail, 2+ details, full
11  	443.5 	16  	LUMBER    	omit    	3.952	1.131	1   	2+ details	1 detail, 2+ details, full
12  	483.5 	8   	RIDGE     	realtime	3.951	1.715	1   	1 detail	1 detail, 2+ details, full
13  	523.5 	9   	HAIRPIN   	realtime	3.95	0.779	1   	full    	1 detail, 2+ details, full
14  	563.5 	12  	PAPER     	omit    	3.951	1.716	1   	2+ details	1 detail, 2+ details, full
15  	603.5 	11  	STICK     	omit    	3.95	0.804	0   	no image	1 detail, 2+ details, full
16  	643.5 	5   	CARAVAN   	realtime	3.952	2.692	1   	2+ details	1 detail, 2+ details, full
17  	683.5 	17  	RACK      	omit    	3.951	1.557	1   	2+ details	1 detail, 2+ details, full
18  	723.5 	1   	PORTAL    	realtime	3.95	2.845	1   	1 detail	1 detail, 2+ details, full
19  	763.5 	4   	CART      	realtime	3.951	1.101	1   	full    	1 detail, 2+ details, full
20  	803.5 	18  	LEVER     	omit    	3.951	2.142	1   	1 detail	1 detail, 2+ details, full
