trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	8   	RIDGE     	realtime	3.451	NR  	0   	NR      	2+ details
2   	24.1  	15  	PIPE      	omit    	3.451	1.794	1   	1 detail	1 detail
3   	36.1  	5   	CARAVAN   	realtime	3.453	1.265	1   	1 detail	1 detail
4   	48.1  	11  	STICK     	omit    	3.456	1.719	1   	1 detail	1 detail
5   	60.1  	10  	CINDER    	realtime	3.453	1.533	1   	2+ details	2+ details
6   	72.1  	20  	SHIELD    	omit    	3.455	0.788	1   	1 detail	1 detail
7   	84.1  	9   	HAIRPIN   	realtime	3.452	1.026	1   	2+ details	2+ details
8   	96.1  	14  	PELLET    	omit    	3.455	1.152	1   	2+ details	2+ details
9   	108.1 	1   	PORTAL    	realtime	3.456	0.966	1   	1 detail	1 detail
10  	120.1 	13  	PAGE      	omit    	3.451	1.684	1   	1 detail	1 detail
11  	132.1 	18  	LEVER     	omit    	3.451	0.819	1   	full    	full    
12  	144.1 	6   	ISLAND    	realtime	3.454	1.897	0   	generic 	1 detail
13  	160.1 	19  	PYRAMID   	omit    	3.455	1.299	1   	generic 	generic 
14  	172.1 	2   	FRAME     	realtime	3.451	0.866	1   	full    	full    
15  	184.1 	16  	LUMBER    	omit    	3.456	1.072	1   	2+ details	2+ details
16  	196.1 	3   	DOME      	realtime	3.456	1.038	1   	generic 	generic 
17  	208.1 	7   	PATCH     	realtime	3.453	1.629	1   	generic 	generic 
18  	220.1 	17  	RACK      	omit    	3.456	1.506	1   	2+ details	2+ details
19  	232.1 	4   	CART      	realtime	3.454	0.889	1   	2+ details	2+ details
20  	244.1 	12  	PAPER     	omit    	3.452	0.895	1   	generic 	generic 
21  	256.1 	6   	ISLAND (repeat 1)	realtime	3.453	1.022	1   	1 detail	1 detail
22  	268.1 	8   	RIDGE (repeat 1)	realtime	3.455	1.02	1   	generic 	generic 
