trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	8.1   	13  	PAGE      	omit    	3.454	1.337	1   	full    	full    
2   	20.1  	3   	DOME      	realtime	3.456	0.911	1   	2+ details	2+ details
3   	32.1  	6   	ISLAND    	realtime	3.455	0.717	1   	full    	full    
4   	44.1  	20  	SHIELD    	omit    	3.454	0.796	1   	2+ details	2+ details
5   	56.1  	9   	HAIRPIN   	realtime	3.453	0.865	1   	1 detail	1 detail
6   	68.1  	19  	PYRAMID   	omit    	3.452	0.944	1   	1 detail	1 detail
7   	80.1  	8   	RIDGE     	realtime	3.45	1.038	1   	full    	full    
8   	92.1  	11  	STICK     	omit    	3.455	1.26	1   	generic 	generic 
9   	104.1 	2   	FRAME     	realtime	3.455	1.251	1   	full    	full    
10  	116.1 	16  	LUMBER    	omit    	3.455	1.201	1   	generic 	generic 
11  	128.1 	12  	PAPER     	omit    	3.455	1.519	1   	2+ details	2+ details
12  	140.1 	5   	CARAVAN   	realtime	3.451	1.237	1   	2+ details	2+ details
13  	152.1 	17  	RACK      	omit    	3.456	1.411	1   	2+ details	2+ details
14  	164.1 	7   	PATCH     	realtime	3.455	1.178	1   	generic 	generic 
15  	176.1 	10  	CINDER    	realtime	3.456	1.376	1   	full    	full    
16  	188.1 	18  	LEVER     	omit    	3.455	0.99	1   	full    	full    
17  	200.1 	14  	PELLET    	omit    	3.451	1.02	1   	generic 	generic 
18  	212.1 	4   	CART      	realtime	3.455	2.986	0   	1 detail	full    
19  	228.1 	15  	PIPE      	omit    	3.455	1.533	1   	full    	full    
20  	240.1 	1   	PORTAL    	realtime	3.455	1.1 	1   	1 detail	1 detail
21  	252.1 	4   	CART (repeat 1)	realtime	3.453	1.01	1   	full    	full    
