trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	71.3  	1   	5  +  6   	---     	1.851	0.857	1   	odd     	odd     
2   	73.3  	2   	7  +  7   	---     	1.851	0.577	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	113.4 	1   	9  +  4   	---     	1.85	0.793	1   	odd     	odd     
2   	115.4 	2   	8  +  8   	---     	1.85	0.441	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	155.3 	1   	6  +  8   	---     	1.851	0.738	1   	even    	even    
2   	157.3 	2   	9  +  4   	---     	1.85	0.978	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	197.4 	1   	9  +  2   	---     	1.85	0.906	1   	odd     	odd     
2   	199.4 	2   	8  +  7   	---     	1.85	0.818	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	239.4 	1   	8  +  7   	---     	1.85	0.81	1   	odd     	odd     
2   	241.4 	2   	9  +  4   	---     	1.85	0.93	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	281.3 	1   	7  +  4   	---     	1.85	0.747	1   	odd     	odd     
2   	283.3 	2   	8  +  7   	---     	1.85	0.843	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	323.4 	1   	7  +  9   	---     	1.85	0.899	1   	even    	even    
2   	325.4 	2   	2  +  9   	---     	1.85	0.62	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	365.4 	1   	8  +  9   	---     	1.851	0.723	1   	odd     	odd     
2   	367.4 	2   	7  +  9   	---     	1.851	0.755	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	407.3 	1   	8  +  6   	---     	1.85	0.908	1   	even    	even    
2   	409.3 	2   	8  +  3   	---     	1.85	0.812	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	449.3 	1   	8  +  7   	---     	1.851	0.812	1   	odd     	odd     
2   	451.3 	2   	6  +  9   	---     	1.85	0.724	0   	even    	odd     
