trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.1  	1   	7  +  7\n\n	---     	1.856	1.814	1   	even    	even    
2   	40.1  	2   	8  +  3\n\n	---     	1.855	1.052	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.1  	1   	5  +  8\n\n	---     	1.854	1.315	1   	odd     	odd     
2   	82.1  	2   	5  +  6\n\n	---     	1.855	1.233	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.1 	1   	9  +  7\n\n	---     	1.852	1.146	0   	odd     	even    
2   	124.1 	2   	6  +  7\n\n	---     	1.851	1.343	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.1 	1   	5  +  7\n\n	---     	1.855	1.343	1   	even    	even    
2   	166.1 	2   	4  +  9\n\n	---     	1.85	0.717	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	206.1 	1   	9  +  4\n\n	---     	1.854	1.565	1   	odd     	odd     
2   	208.1 	2   	3  +  8\n\n	---     	1.856	0.907	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	397.3 	1   	4  +  8\n\n	---     	1.855	1.352	1   	even    	even    
2   	399.3 	2   	9  +  2\n\n	---     	1.854	0.855	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	439.3 	1   	3  +  8\n\n	---     	1.855	1.39	1   	odd     	odd     
2   	441.3 	2   	6  +  5\n\n	---     	1.855	0.748	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	481.3 	1   	9  +  7\n\n	---     	1.855	1.268	1   	even    	even    
2   	483.3 	2   	9  +  6\n\n	---     	1.855	0.666	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	523.3 	1   	6  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	525.3 	2   	2  +  9\n\n	---     	1.854	0.663	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	565.3 	1   	9  +  3\n\n	---     	1.852	1.008	1   	even    	even    
2   	567.3 	2   	8  +  4\n\n	---     	1.851	0.822	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	609.5 	1   	6  +  9\n\n	---     	1.856	1.434	1   	odd     	odd     
2   	611.6 	2   	9  +  8\n\n	---     	1.855	0.895	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	651.6 	1   	5  +  8\n\n	---     	1.855	0.95	1   	odd     	odd     
2   	653.6 	2   	8  +  6\n\n	---     	1.851	1.005	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	693.5 	1   	8  +  7\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	695.6 	2   	7  +  6\n\n	---     	1.851	0.914	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	735.5 	1   	5  +  9\n\n	---     	1.852	1.163	1   	even    	even    
2   	737.5 	2   	6  +  5\n\n	---     	1.855	1.169	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	777.5 	1   	8  +  4\n\n	---     	1.855	0.848	1   	even    	even    
2   	779.6 	2   	9  +  8\n\n	---     	1.85	0.822	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	821.5 	1   	4  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	823.5 	2   	7  +  6\n\n	---     	1.853	1.315	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	863.6 	1   	6  +  8\n\n	---     	1.856	0.97	1   	even    	even    
2   	865.6 	2   	9  +  2\n\n	---     	1.855	0.728	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	905.6 	1   	7  +  4\n\n	---     	1.851	1.671	0   	even    	odd     
2   	907.6 	2   	7  +  8\n\n	---     	1.856	1.238	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	947.5 	1   	9  +  7\n\n	---     	1.855	1.445	1   	even    	even    
2   	949.6 	2   	4  +  8\n\n	---     	1.856	0.692	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	989.5 	1   	9  +  2\n\n	---     	1.855	1.123	1   	odd     	odd     
2   	991.6 	2   	6  +  9\n\n	---     	1.855	1.305	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1044.6	1   	6  +  9\n\n	---     	1.855	1.03	1   	odd     	odd     
2   	1046.6	2   	2  +  9\n\n	---     	1.856	0.708	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1086.6	1   	8  +  5\n\n	---     	1.855	1.203	1   	odd     	odd     
2   	1088.6	2   	6  +  8\n\n	---     	1.853	0.937	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1128.6	1   	2  +  9\n\n	---     	1.851	NR  	0   	NR      	odd     
2   	1130.6	2   	5  +  7\n\n	---     	1.851	NR  	0   	NR      	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1170.5	1   	7  +  4\n\n	---     	1.855	1.136	1   	odd     	odd     
2   	1172.5	2   	7  +  7\n\n	---     	1.852	0.934	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1212.5	1   	7  +  8\n\n	---     	1.855	1.469	1   	odd     	odd     
2   	1214.5	2   	5  +  6\n\n	---     	1.852	0.652	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1256.2	1   	8  +  6\n\n	---     	1.853	0.934	1   	even    	even    
2   	1258.2	2   	7  +  4\n\n	---     	1.855	0.828	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1298.2	1   	5  +  7\n\n	---     	1.856	1.14	1   	even    	even    
2   	1300.3	2   	8  +  3\n\n	---     	1.855	0.825	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1340.2	1   	5  +  9\n\n	---     	1.855	1.361	1   	even    	even    
2   	1342.3	2   	9  +  5\n\n	---     	1.851	0.695	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1382.2	1   	9  +  8\n\n	---     	1.85	0.967	1   	odd     	odd     
2   	1384.2	2   	8  +  9\n\n	---     	1.855	0.598	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1424.2	1   	9  +  4\n\n	---     	1.854	0.916	1   	odd     	odd     
2   	1426.3	2   	8  +  5\n\n	---     	1.856	0.723	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1470.2	1   	4  +  7\n\n	---     	1.856	1.41	1   	odd     	odd     
2   	1472.2	2   	9  +  2\n\n	---     	1.854	0.791	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1512.2	1   	9  +  7\n\n	---     	1.855	1.183	1   	even    	even    
2   	1514.2	2   	9  +  4\n\n	---     	1.855	0.798	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1554.2	1   	6  +  9\n\n	---     	1.855	1.181	1   	odd     	odd     
2   	1556.2	2   	4  +  9\n\n	---     	1.851	0.755	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1596.2	1   	9  +  2\n\n	---     	1.856	0.875	1   	odd     	odd     
2   	1598.2	2   	7  +  5\n\n	---     	1.852	0.768	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1638.2	1   	6  +  7\n\n	---     	1.856	0.881	1   	odd     	odd     
2   	1640.2	2   	6  +  9\n\n	---     	1.852	0.743	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1681.4	1   	8  +  4\n\n	---     	1.852	0.764	1   	even    	even    
2   	1683.4	2   	5  +  9\n\n	---     	1.854	0.922	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1723.4	1   	7  +  8\n\n	---     	1.852	1.171	1   	odd     	odd     
2   	1725.4	2   	9  +  4\n\n	---     	1.852	0.904	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1765.4	1   	7  +  8\n\n	---     	1.855	0.888	1   	odd     	odd     
2   	1767.4	2   	9  +  5\n\n	---     	1.855	0.734	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1807.4	1   	9  +  2\n\n	---     	1.854	0.758	1   	odd     	odd     
2   	1809.4	2   	7  +  9\n\n	---     	1.851	1.035	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1849.4	1   	6  +  5\n\n	---     	1.851	1.052	1   	odd     	odd     
2   	1851.4	2   	8  +  7\n\n	---     	1.855	0.761	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1892.4	1   	6  +  7\n\n	---     	1.852	0.906	1   	odd     	odd     
2   	1894.4	2   	8  +  3\n\n	---     	1.855	0.696	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1934.3	1   	4  +  8\n\n	---     	1.85	0.888	1   	even    	even    
2   	1936.4	2   	8  +  5\n\n	---     	1.852	0.71	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	1976.3	1   	5  +  9\n\n	---     	1.855	1.062	0   	odd     	even    
2   	1978.3	2   	7  +  7\n\n	---     	1.855	1.084	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2018.3	1   	9  +  4\n\n	---     	1.853	1.164	1   	odd     	odd     
2   	2020.3	1   	9  +  4\n\n (repeat 1)	---     	1.855	0.554	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2060.4	1   	7  +  6\n\n	---     	1.852	0.945	1   	odd     	odd     
2   	2062.4	2   	6  +  6\n\n	---     	1.856	0.776	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2103.4	1   	8  +  5\n\n	---     	1.855	0.931	1   	odd     	odd     
2   	2105.4	2   	3  +  8\n\n	---     	1.855	0.817	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2145.4	1   	6  +  6\n\n	---     	1.856	1.169	1   	even    	even    
2   	2147.5	2   	5  +  6\n\n	---     	1.85	0.622	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	2187.4	1   	9  +  8\n\n	---     	1.855	0.886	1   	odd     	odd     
2   	2189.5	2   	3  +  9\n\n	---     	1.854	0.892	1   	even    	even    
