trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	68.5  	1   	5  +  7   	---     	1.85	0.939	1   	even    	even    
2   	70.5  	2   	7  +  7   	---     	1.85	0.73	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	110.4 	1   	6  +  5   	---     	1.85	1.012	1   	odd     	odd     
2   	112.4 	2   	8  +  9   	---     	1.85	0.7 	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	152.5 	1   	5  +  9   	---     	1.85	1.063	0   	odd     	even    
2   	154.4 	2   	8  +  5   	---     	1.851	0.948	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	194.4 	1   	9  +  4   	---     	1.85	0.869	1   	odd     	odd     
2   	196.4 	2   	8  +  3   	---     	1.85	1.253	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	236.5 	1   	9  +  8   	---     	1.85	0.749	1   	odd     	odd     
2   	238.5 	2   	6  +  5   	---     	1.852	0.765	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	278.4 	1   	7  +  5   	---     	1.851	0.869	1   	even    	even    
2   	280.4 	2   	9  +  5   	---     	1.85	1.038	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	320.5 	1   	7  +  9   	---     	1.85	0.693	1   	even    	even    
2   	322.5 	2   	6  +  8   	---     	1.85	0.805	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	362.5 	1   	7  +  8   	---     	1.85	0.998	1   	odd     	odd     
2   	364.5 	2   	6  +  7   	---     	1.851	0.934	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	404.5 	1   	6  +  5   	---     	1.851	0.71	1   	odd     	odd     
2   	406.5 	2   	6  +  6   	---     	1.851	0.638	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	446.5 	1   	7  +  4   	---     	1.851	0.711	1   	odd     	odd     
2   	448.5 	2   	9  +  6   	---     	1.851	1.166	1   	odd     	odd     
