trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	38.4  	1   	6  +  8   	---     	1.853	1.113	1   	even    	even    
2   	40.4  	2   	9  +  9   	---     	1.85	0.992	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	80.4  	1   	9  +  5   	---     	1.85	1.105	0   	odd     	even    
2   	82.4  	2   	4  +  8   	---     	1.85	0.825	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	122.4 	1   	3  +  9   	---     	1.851	0.993	1   	even    	even    
2   	124.4 	2   	5  +  9   	---     	1.851	0.617	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	164.4 	1   	5  +  8   	---     	1.85	1.105	1   	odd     	odd     
2   	166.4 	2   	8  +  8   	---     	1.85	0.705	1   	even    	even    
