trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	59    	1   	8  +  8\n\n	---     	1.855	1.324	1   	even    	even    
2   	61    	2   	5  +  9\n\n	---     	1.852	1.435	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	108.9 	1   	7  +  7\n\n	---     	1.856	1.022	1   	even    	even    
2   	110.9 	2   	5  +  8\n\n	---     	1.851	NR  	0   	NR      	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	154.3 	1   	7  +  5\n\n	---     	1.855	1.809	1   	even    	even    
2   	156.3 	2   	4  +  9\n\n	---     	1.851	1.096	0   	even    	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	196.3 	1   	7  +  6\n\n	---     	1.855	1.256	1   	odd     	odd     
2   	198.3 	2   	7  +  9\n\n	---     	1.855	1.126	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	238.3 	1   	9  +  7\n\n	---     	1.851	1.421	1   	even    	even    
2   	240.3 	2   	8  +  3\n\n	---     	1.852	0.922	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	280.3 	1   	2  +  9\n\n	---     	1.854	1.539	1   	odd     	odd     
2   	282.3 	2   	9  +  8\n\n	---     	1.853	1.185	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	322.3 	1   	6  +  5\n\n	---     	1.852	1.464	1   	odd     	odd     
2   	324.3 	2   	7  +  4\n\n	---     	1.856	1.222	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	364.3 	1   	9  +  7\n\n	---     	1.854	1.311	0   	odd     	even    
2   	366.3 	2   	7  +  4\n\n	---     	1.855	0.893	1   	odd     	odd     
