trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	66.9  	1   	5  +  8   	---     	1.851	1.597	1   	odd     	odd     
2   	68.9  	2   	7  +  7   	---     	1.85	0.701	1   	even    	even    
3   	70.9  	3   	9  +  8   	---     	1.85	0.997	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	106.9 	1   	7  +  4   	---     	1.85	0.95	1   	odd     	odd     
2   	108.9 	2   	2  +  9   	---     	1.85	0.614	1   	odd     	odd     
3   	110.9 	3   	8  +  5   	---     	1.85	0.717	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	146.9 	1   	5  +  7   	---     	1.85	1.086	1   	even    	even    
2   	148.9 	2   	9  +  6   	---     	1.85	0.99	1   	odd     	odd     
3   	150.9 	3   	3  +  9   	---     	1.85	0.814	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	186.9 	1   	6  +  5   	---     	1.85	1.039	1   	odd     	odd     
2   	188.9 	2   	8  +  9   	---     	1.85	0.887	1   	odd     	odd     
3   	190.9 	3   	8  +  3   	---     	1.85	0.927	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	226.9 	1   	9  +  6   	---     	1.851	1.008	1   	odd     	odd     
2   	228.9 	2   	7  +  5   	---     	1.85	0.592	1   	even    	even    
3   	230.9 	3   	6  +  7   	---     	1.85	0.816	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	266.9 	1   	4  +  7   	---     	1.85	1   	1   	odd     	odd     
2   	268.9 	2   	2  +  9   	---     	1.851	0.712	1   	odd     	odd     
3   	270.9 	3   	7  +  6   	---     	1.85	0.968	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	306.9 	1   	9  +  5   	---     	1.85	1.016	0   	odd     	even    
2   	308.9 	2   	9  +  7   	---     	1.85	1.222	1   	even    	even    
3   	310.9 	3   	8  +  9   	---     	1.85	0.824	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	346.9 	1   	8  +  3   	---     	1.851	0.736	1   	odd     	odd     
2   	348.9 	2   	5  +  6   	---     	1.85	0.607	1   	odd     	odd     
3   	350.9 	3   	8  +  6   	---     	1.85	0.679	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	386.9 	1   	8  +  6   	---     	1.851	1.161	0   	odd     	even    
2   	388.9 	2   	6  +  8   	---     	1.85	0.745	1   	even    	even    
3   	390.9 	1   	8  +  6 (repeat 1)	---     	1.852	0.601	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	426.9 	1   	9  +  7   	---     	1.85	0.905	1   	even    	even    
2   	428.9 	2   	7  +  5   	---     	1.85	0.505	1   	even    	even    
3   	430.9 	3   	9  +  9   	---     	1.851	0.481	1   	even    	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	466.9 	1   	5  +  6   	---     	1.851	0.834	1   	odd     	odd     
2   	468.9 	2   	7  +  5   	---     	1.851	0.65	1   	even    	even    
3   	470.9 	3   	7  +  8   	---     	1.851	0.906	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	506.9 	1   	7  +  5   	---     	1.85	0.682	1   	even    	even    
2   	508.9 	2   	7  +  4   	---     	1.85	0.594	1   	odd     	odd     
3   	510.9 	3   	6  +  7   	---     	1.85	0.814	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	546.9 	1   	7  +  5   	---     	1.851	1.41	1   	even    	even    
2   	548.9 	2   	9  +  2   	---     	1.851	0.61	1   	odd     	odd     
3   	550.9 	2   	9  +  2 (repeat 1)	---     	1.851	1.21	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	587   	1   	8  +  7   	---     	1.85	0.785	1   	odd     	odd     
2   	589   	2   	9  +  2   	---     	1.85	0.753	1   	odd     	odd     
3   	591   	3   	5  +  8   	---     	1.85	1.073	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	626.9 	1   	8  +  8   	---     	1.85	0.811	1   	even    	even    
2   	628.9 	2   	9  +  2   	---     	1.851	0.867	1   	odd     	odd     
3   	630.9 	3   	9  +  7   	---     	1.851	1.107	0   	odd     	even    
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	666.9 	1   	7  +  9   	---     	1.85	0.932	1   	even    	even    
2   	668.9 	2   	8  +  4   	---     	1.85	0.668	1   	even    	even    
3   	670.9 	3   	5  +  6   	---     	1.85	0.628	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	706.9 	1   	9  +  7   	---     	1.851	0.788	1   	even    	even    
2   	708.9 	2   	8  +  7   	---     	1.85	0.748	1   	odd     	odd     
3   	710.9 	3   	4  +  9   	---     	1.85	0.956	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	746.9 	1   	7  +  4   	---     	1.851	0.988	1   	odd     	odd     
2   	748.9 	2   	9  +  6   	---     	1.85	0.691	0   	even    	odd     
3   	750.9 	3   	9  +  8   	---     	1.85	0.955	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	786.9 	1   	3  +  8   	---     	1.85	0.933	1   	odd     	odd     
2   	788.9 	2   	8  +  9   	---     	1.85	0.629	1   	odd     	odd     
3   	790.9 	3   	8  +  7   	---     	1.851	0.586	1   	odd     	odd     
trial	ons(s)	stim_id	stim      	cond    	dur 	rt  	acc 	resp    	cresp   
1   	826.9 	1   	7  +  7   	---     	1.851	0.709	1   	even    	even    
2   	828.9 	2   	5  +  8   	---     	1.85	0.781	1   	odd     	odd     
3   	830.9 	3   	4  +  8   	---     	1.85	0.589	1   	even    	even    
